Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFreeWidget/*.lproj/Localizable.strings
Languages: de, fr, ja, ko

# widget.description
source: Your daily tasks
de: Ihre täglichen Aufgaben
fr: Vos tâches du jour
ja: 今日のタスク
ko: 오늘의 할 일

# widget.lockscreen.display_name
source: CortiFree
de: Cortifrei

# widget.display_name
source: CortiFree
de: Cortifrei

# widget.day
source: Day
de: Tag
fr: Jour

# widget.footer.low
source: %d%% done, it's a start!
de: %d%% fertig, es ist ein Anfang!
fr: %d%% accomplis, c'est un début !
ja: %d%% 完了、いいスタート！
ko: %d%% 완료, 좋은 시작이에요!

# widget.program
source: CORTIFREE PROGRAM
de: CORTIFRE PROGRAMM
fr: PROGRAMME CORTIFREE
ja: CORTIFREE プログラム
ko: CORTIFREE 프로그램

# widget.footer.almost
source: %d%% done, the finish line is near
de: %d%% fertig, die Ziellinie ist nahe
fr: %d%% accomplis, la ligne d'arrivée est proche
ja: %d%% 完了、ゴールはすぐそこ
ko: %d%% 완료, 결승선이 코앞이에요

# widget.lockscreen.description
source: Open CortiFree from the lock screen
de: CortiFree vom Sperrbildschirm öffnen
fr: Ouvre CortiFree depuis l'écran verrouillé
ja: ロック画面から CortiFree を開く
ko: 잠금 화면에서 CortiFree 열기

# widget.footer.high
source: %d%% done, you're halfway there!
de: %d%% fertig, du bist auf halbem Weg!
fr: %d%% accomplis, tu es à mi-chemin !
ja: %d%% 完了、もう半分！
ko: %d%% 완료, 벌써 절반!

# widget.footer.perfect
source: 100%% done, perfect day ✦
de: 100%% fertig, perfekter Tag ✦
fr: 100%% accomplis, journée parfaite ✦
ja: 100%% 完了、パーフェクトな一日 ✦
ko: 100%% 완료, 완벽한 하루 ✦

# widget.empty
source: No tasks for today
de: Keine Aufgaben für heute
fr: Aucune tâche pour aujourd'hui
ja: 今日のタスクはありません
ko: 오늘 할 일이 없어요

# widget.tasks
source: tasks
de: Aufgaben
fr: tâches
ja: タスク
ko: 할 일

# widget.footer.mid
source: %d%% done, you're on the right track
de: %d%% fertig, Sie sind auf dem richtigen Weg
fr: %d%% accomplis, tu es sur la bonne voie
ja: %d%% 完了、順調です
ko: %d%% 완료, 잘하고 있어요

# widget.footer.zero
source: 0%% done, get started!
de: 0%% fertig, fangen Sie an!
fr: 0%% accomplis, lance-toi !
ja: 0%% 完了、さあ始めよう！
ko: 0%% 완료, 시작해 볼까요!

# widget.v.milo.desc
source: Milo reacts to your day: calm, proud, worn out or asleep.
de: Milo reagiert auf deinen Tag: entspannt, stolz, erschöpft oder schlafend.
fr: Milo réagit à ta journée : zen, fier, épuisé ou endormi.
ja: Milo があなたの一日に反応します：穏やか、誇らしげ、お疲れ、おやすみ。
ko: Milo가 당신의 하루에 반응해요: 평온, 뿌듯, 지침, 잠듦.

# widget.v.breathe.name
source: Breathe
de: Atmen
fr: Respire
ja: 呼吸
ko: 호흡

# widget.v.breathe.desc
source: One minute of box breathing in one tap, without opening the app.
de: Eine Minute Box-Atmung mit einem Tipp, ohne die App zu öffnen.
fr: Une minute de respiration carrée, en 1 tap, sans ouvrir l'app.
ja: アプリを開かずに、ワンタップで1分間のボックス呼吸。
ko: 앱을 열지 않고 한 번의 탭으로 1분 박스 호흡.

# widget.v.cortisol.name
source: Inner weather
de: Cortisol-Anzeige
fr: Météo intérieure
ja: 心のお天気
ko: 마음 날씨

# widget.v.cortisol.desc
source: Your mood weather from your check-ins, which clears up when you take care of yourself.
de: Dein geschätztes Stresslevel – es sinkt, wenn du auf dich achtest.
fr: La météo de ton humeur selon tes check-ins, qui s'éclaircit quand tu prends soin de toi.
ja: チェックインから見る気分のお天気。自分をいたわると晴れていきます。
ko: 체크인으로 보는 기분 날씨. 나를 돌볼수록 맑아져요.

# widget.v.mood.name
source: Today's mood
de: Stimmung des Tages
fr: Humeur du jour
ja: 今日の気分
ko: 오늘의 기분

# widget.v.mood.desc
source: Log your mood in one tap and watch your month fill with color.
de: Halte deine Stimmung mit einem Tipp fest und sieh deinen Monat bunt werden.
fr: Note ton humeur en 1 tap et regarde ton mois se colorer.
ja: ワンタップで気分を記録して、1か月が色で満たされていくのを見よう。
ko: 한 번의 탭으로 기분을 기록하고 한 달이 색으로 채워지는 걸 보세요.

# widget.v.message.name
source: Milo's note
de: Milos Notiz
fr: Le mot de Milo
ja: Milo のひとこと
ko: Milo의 한마디

# widget.v.message.desc
source: A line from Milo that fits your moment of the day.
de: Ein Satz von Milo, passend zu deiner Tageszeit.
fr: Une phrase de Milo, adaptée à ton moment de la journée.
ja: 今の時間帯にぴったりな Milo からのひとこと。
ko: 지금 시간대에 꼭 맞는 Milo의 한마디.

# widget.v.streak.name
source: Your streak
de: Deine Serie
fr: Ta série
ja: 連続記録
ko: 연속 기록

# widget.v.streak.desc
source: Days in a row taking care of yourself. Keep the flame alive.
de: Tage am Stück, an denen du auf dich achtest. Lass die Flamme brennen.
fr: Les jours d'affilée où tu prends soin de toi. Ne casse pas la flamme.
ja: 自分をいたわった連続日数。炎を絶やさないで。
ko: 나를 돌본 연속 일수. 불꽃을 지켜 주세요.

# widget.milo.status.sleeping
source: Milo is asleep. You?
de: Milo schläft. Und du?
fr: Milo dort. Et toi ?
ja: Milo は眠っています。あなたは？
ko: Milo는 자고 있어요. 당신은요?

# widget.milo.status.stressed
source: Milo feels the pressure rising
de: Milo spürt den Druck steigen
fr: Milo sent la pression monter
ja: Milo はプレッシャーを感じています
ko: Milo가 압박감을 느끼고 있어요

# widget.milo.status.tired
source: Milo's been waiting since this morning…
de: Milo wartet seit heute Morgen…
fr: Milo t'attend depuis ce matin…
ja: Milo は朝からずっと待っています…
ko: Milo가 아침부터 기다리고 있어요…

# widget.milo.status.proud
source: Milo is proud of you
de: Milo ist stolz auf dich
fr: Milo est fier de toi
ja: Milo はあなたを誇りに思っています
ko: Milo가 당신을 자랑스러워해요

# widget.milo.status.morning
source: Milo is waking up with you
de: Milo wacht mit dir auf
fr: Milo se réveille avec toi
ja: Milo もあなたと一緒に目覚めます
ko: Milo도 당신과 함께 일어나요

# widget.milo.status.chill
source: Milo is chill
de: Milo ist entspannt
fr: Milo est zen
ja: Milo はリラックス中
ko: Milo는 여유로워요

# widget.breathe.title
source: Breathe
de: Atmen
fr: Respire
ja: 呼吸
ko: 호흡

# widget.breathe.cta
source: 1 minute to unwind
de: 1 Minute zum Durchatmen
fr: 1 minute pour souffler
ja: 1分でリラックス
ko: 1분 동안 긴장 풀기

# widget.breathe.follow
source: Follow the wave
de: Folge dem Kreis
fr: Suis le cercle
ja: 波に合わせて
ko: 물결을 따라가세요

# widget.breathe.inhale
source: Inhale
de: Einatmen
fr: Inspire
ja: 吸う
ko: 들이쉬기

# widget.breathe.hold
source: Hold
de: Halten
fr: Bloque
ja: 止める
ko: 멈추기

# widget.breathe.exhale
source: Exhale
de: Ausatmen
fr: Expire
ja: 吐く
ko: 내쉬기

# widget.breathe.today
source: %d today
de: %d heute
fr: %d aujourd'hui
ja: 今日 %d 回
ko: 오늘 %d회

# widget.breathe.stop
source: Stop
de: Stopp
fr: Arrêter
ja: 停止
ko: 중지

# widget.cortisol.title
source: Inner weather
de: Cortisol
fr: Météo intérieure
ja: 心のお天気
ko: 마음 날씨

# widget.cortisol.tier.0
source: Sunny
de: Zen
fr: Ensoleillé
ja: 晴れ
ko: 맑음

# widget.cortisol.tier.1
source: Fair
de: Im Griff
fr: Éclaircies
ja: おおむね晴れ
ko: 대체로 맑음

# widget.cortisol.tier.2
source: Clouding over
de: Steigend
fr: Ça se couvre
ja: くもり始め
ko: 흐려지는 중

# widget.cortisol.tier.3
source: Stormy
de: Alarm
fr: Orageux
ja: 嵐
ko: 폭풍

# widget.cortisol.hint.0
source: Keep it up, your body thanks you.
de: Weiter so, dein Körper dankt es dir.
fr: Continue comme ça, ton corps te remercie.
ja: その調子。体が喜んでいます。
ko: 계속 이대로! 몸이 고마워해요.

# widget.cortisol.hint.1
source: A quick breathing break and you're golden.
de: Eine kurze Atempause und alles ist gut.
fr: Une petite pause respiration et c'est parfait.
ja: ちょっと呼吸の休憩をすれば完璧。
ko: 잠깐 호흡 휴식이면 충분해요.

# widget.cortisol.hint.2
source: Drop the screen for 2 minutes and breathe slowly.
de: Leg das Handy 2 Minuten weg und atme langsam.
fr: Lâche l'écran 2 minutes et respire lentement.
ja: 2分間画面から離れて、ゆっくり呼吸しよう。
ko: 2분만 화면을 내려놓고 천천히 호흡하세요.

# widget.cortisol.hint.3
source: Stop. One minute of breathing, right now.
de: Stopp. Eine Minute atmen, jetzt.
fr: Stop. Une minute de respiration, maintenant.
ja: ストップ。今すぐ1分間の呼吸を。
ko: 멈추세요. 지금 바로 1분 호흡.

# widget.cortisol.disclaimer
source: Based on your check-ins, not a medical measurement
de: Spielerische Schätzung, keine medizinische Messung
fr: Basé sur tes check-ins, pas une mesure médicale
ja: チェックインに基づく目安で、医学的な測定ではありません
ko: 체크인을 바탕으로 한 참고용이며 의학적 측정이 아니에요

# widget.mood.title
source: How do you feel?
de: Wie fühlst du dich?
fr: Comment tu te sens ?
ja: 今の気分は？
ko: 기분이 어때요?

# widget.mood.recent
source: Your last 14 days
de: Deine letzten 14 Tage
fr: Tes 14 derniers jours
ja: 直近14日間
ko: 최근 14일

# widget.message.title
source: Milo's note
de: Milos Notiz
fr: Le mot de Milo
ja: Milo のひとこと
ko: Milo의 한마디

# widget.quote.sleeping.0
source: Put the phone down. Yes, you.
de: Leg das Handy weg. Ja, du.
fr: Pose ce téléphone. Oui, toi.
ja: スマホを置いて。そう、あなたです。
ko: 휴대폰 내려놓으세요. 네, 당신이요.

# widget.quote.sleeping.1
source: The best stress relief is your pillow.
de: Das beste Anti-Stress-Mittel ist dein Kissen.
fr: Le meilleur anti-stress, c'est ton oreiller.
ja: 最高のストレス解消は枕です。
ko: 최고의 스트레스 해소제는 베개예요.

# widget.quote.sleeping.2
source: Tomorrow will be better. Sleep.
de: Morgen wird besser. Schlaf.
fr: Demain ira mieux. Dors.
ja: 明日はもっといい日に。おやすみ。
ko: 내일은 더 나을 거예요. 이제 자요.

# widget.quote.stressed.0
source: Breathe. That email can wait 60 seconds.
de: Atme. Die Mail kann 60 Sekunden warten.
fr: Respire. Ce mail peut attendre 60 secondes.
ja: 深呼吸。そのメールは60秒待てます。
ko: 숨 쉬어요. 그 메일은 60초 기다려도 돼요.

# widget.quote.stressed.1
source: Your cortisol needs a break. So do I.
de: Dein Cortisol braucht eine Pause. Ich auch.
fr: Ton cortisol a besoin d'une pause. Moi aussi.
ja: コルチゾールにも休憩が必要。私もです。
ko: 당신의 코르티솔도 쉬어야 해요. 저도요.

# widget.quote.stressed.2
source: Shoulders down, jaw loose. There you go.
de: Schultern runter, Kiefer locker. So.
fr: Épaules en bas, mâchoire relâchée. Voilà.
ja: 肩を下ろして、あごをゆるめて。そう、その感じ。
ko: 어깨 내리고, 턱에 힘 빼고. 그렇죠.

# widget.quote.tired.0
source: You haven't taken a breath since this morning, have you?
de: Du hast seit heute Morgen nicht durchgeatmet, oder?
fr: T'as pas respiré depuis ce matin, je me trompe ?
ja: 朝から一度も深呼吸していないでしょう？
ko: 아침부터 숨 한 번 제대로 안 쉬었죠?

# widget.quote.tired.1
source: One small task. Just one.
de: Eine kleine Aufgabe. Nur eine.
fr: Une seule petite tâche. Juste une.
ja: 小さなタスクをひとつ。ひとつだけ。
ko: 작은 일 하나만. 딱 하나.

# widget.quote.tired.2
source: I'm waiting. No pressure. Well, a little.
de: Ich warte. Ohne Druck. Na ja, ein bisschen.
fr: Je t'attends. Sans pression. Enfin, un peu.
ja: 待ってます。プレッシャーはなし。まあ、少しだけ。
ko: 기다리고 있어요. 부담 갖지 마요. 음, 조금은요.

# widget.quote.proud.0
source: Look at you, crushing it.
de: Schau dich an, du rockst das.
fr: Regarde-toi, tu gères.
ja: すごい、絶好調ですね。
ko: 와, 정말 잘하고 있어요.

# widget.quote.proud.1
source: Future you says thank you.
de: Dein zukünftiges Ich sagt danke.
fr: Ton futur toi te dit merci.
ja: 未来のあなたがありがとうと言っています。
ko: 미래의 당신이 고맙대요.

# widget.quote.proud.2
source: Day complete. I'm proud of you.
de: Tag geschafft. Ich bin stolz auf dich.
fr: Journée validée. Je suis fier de toi.
ja: 今日も完了。誇りに思います。
ko: 오늘 하루 완료. 자랑스러워요.

# widget.quote.morning.0
source: A glass of water before coffee?
de: Ein Glas Wasser vor dem Kaffee?
fr: Un verre d'eau avant le café ?
ja: コーヒーの前にお水を一杯？
ko: 커피 전에 물 한 잔 어때요?

# widget.quote.morning.1
source: You've survived every Monday so far. This one too.
de: Du hast jeden Montag überlebt. Diesen auch.
fr: Tu as survécu à tous tes lundis. Celui-ci aussi.
ja: これまでの月曜日も乗り越えてきました。今日も大丈夫。
ko: 지금까지 모든 월요일을 버텼잖아요. 오늘도 할 수 있어요.

# widget.quote.morning.2
source: Today: slow and steady.
de: Heute: langsam, aber sicher.
fr: Aujourd'hui, on y va doucement mais sûrement.
ja: 今日は、ゆっくり着実に。
ko: 오늘은 천천히, 꾸준히.

# widget.quote.chill.0
source: Slow is a speed too.
de: Langsam ist auch eine Geschwindigkeit.
fr: Lent, c'est aussi une vitesse.
ja: ゆっくりも立派なスピード。
ko: 느린 것도 하나의 속도예요.

# widget.quote.chill.1
source: Take 3 breaths. I'll count with you.
de: Nimm 3 Atemzüge. Ich zähle mit.
fr: Prends 3 respirations. Je compte avec toi.
ja: 3回呼吸しよう。一緒に数えます。
ko: 세 번 숨 쉬어요. 같이 셀게요.

# widget.quote.chill.2
source: Nothing is as urgent as you think.
de: Nichts ist so dringend, wie du denkst.
fr: Rien ne presse autant que tu le crois.
ja: 思っているほど急ぎのことはありません。
ko: 생각만큼 급한 일은 없어요.

# widget.streak.days
source: days in a row
de: Tage am Stück
fr: jours d'affilée
ja: 日連続
ko: 일 연속

# widget.streak.zero
source: Start your streak today
de: Starte heute deine Serie
fr: Commence ta série aujourd'hui
ja: 今日から連続記録を始めよう
ko: 오늘 연속 기록을 시작하세요

# widget.streak.next
source: Next milestone: %d
de: Nächstes Ziel: %d
fr: Prochain palier : %d
ja: 次の目標：%d
ko: 다음 목표: %d

# widget.streak.inline
source: %d days strong
de: %d Tage drangeblieben
fr: %d jours sans lâcher
ja: %d 日連続
ko: %d일 연속

# widget.streak.days.one
source: day in a row
de: Tag am Stück
fr: jour d'affilée
ja: 日連続
ko: 일 연속

# widget.streak.inline.one
source: %d day strong
de: %d Tag drangeblieben
fr: %d jour sans lâcher
ja: %d 日連続
ko: %d일 연속
