Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# score.cta_potential
source: See my plan potential
de: Mein Planpotenzial ansehen
es: Ver mi potencial de plan
ja: プランで到達可能なスコアを見る
ko: 내 플랜 잠재력 보기

# score.cta_continue
source: Continue
de: Weiter
es: Continuar
ja: 続ける
ko: 계속하기

# glow.score.recovery
source: Recovery
de: Erholung
es: Recuperación
ja: 回復
ko: 회복

# glow.score.under_eye
source: Under-eye area
de: Augenpartie
es: Contorno de ojos
ja: 目の下
ko: 눈 밑

# glow.score.clarity
source: Skin clarity
de: Klarheit der Haut
es: La claridad de la piel
ja: 肌の透明感
ko: 피부 맑기

# glow.score.puffiness
source: Facial freshness
de: Gesichtsfrische
es: Frescura facial
ja: 顔のフレッシュさ
ko: 얼굴 생기

# glow.insight.recovery.title
source: Recovery is your foundation
de: Erholung ist deine Grundlage
es: La recuperación es tu base
ja: 回復があなたの土台
ko: 회복이 모든 것의 기초예요

# glow.insight.recovery.detail
source: Small, repeatable pauses can help you feel more restored over time.
de: Kleine, wiederholbare Pausen können dir helfen, dich mit der Zeit erholter zu fühlen.
es: Las pausas pequeñas y repetibles pueden ayudarle a sentirse más restauradas con el tiempo.
ja: 小さな休息を繰り返すことで、少しずつ回復を実感しやすくなります。
ko: 작지만 반복할 수 있는 쉼이 시간이 지나며 더 회복된 느낌을 줄 수 있어요.

# glow.insight.routine.title
source: Your routine can do the heavy lifting
de: Deine Routine kann die Hauptarbeit leisten
es: Tu rutina puede hacer el trabajo pesado
ja: ルーティンが大きな力になります
ko: 루틴이 큰 역할을 해 줄 거예요

# glow.insight.routine.detail
source: A few minutes of breathing, meditation, or sound can make your reset easier to repeat.
de: Ein paar Minuten Atmung, Meditation oder Klang können deinen Reset leichter wiederholbar machen.
es: Unos minutos de respiración, meditación o sonido pueden hacer que tu reinicio sea más fácil de repetir.
ja: 数分の呼吸、瞑想、サウンドで、リセットを繰り返しやすくなります。
ko: 몇 분의 호흡, 명상, 사운드만으로도 리셋을 더 쉽게 반복할 수 있어요.

# glow.insight.consistency.title
source: Consistency beats intensity
de: Konsistenz schlägt Intensität
es: La consistencia supera la intensidad
ja: 強度より継続
ko: 강도보다 꾸준함이에요

# glow.insight.consistency.detail
source: The most useful change is the one you can come back to tomorrow.
de: Die nützlichste Veränderung ist die, zu der du morgen zurückkehren kannst.
es: El cambio más útil es aquel al que puedes volver mañana.
ja: いちばん役立つ変化は、明日もまた続けられる変化です。
ko: 가장 유익한 변화는 내일 다시 돌아올 수 있는 변화예요.

# glow.insight.clarity.title
source: Your skin looks ready for consistency
de: Deine Haut ist bereit für Regelmäßigkeit
es: Tu piel está lista para la consistencia
ja: 肌は継続の準備ができています
ko: 피부가 꾸준함을 맞을 준비가 됐어요

# glow.insight.clarity.detail
source: Your scan suggests that steady sleep, hydration, and recovery habits may support a more even-looking glow over time.
de: Dein Scan deutet darauf hin, dass regelmäßiger Schlaf, ausreichend Flüssigkeit und Erholungsgewohnheiten mit der Zeit ein gleichmäßigeres Leuchten unterstützen können.
es: Tu escaneo sugiere que unos hábitos constantes de sueño, hidratación y recuperación pueden favorecer un brillo más uniforme con el tiempo.
ja: スキャンによると、安定した睡眠、水分補給、回復の習慣が、時間とともにより均一な輝きを支えてくれるかもしれません。
ko: 스캔 결과, 꾸준한 수면, 수분 섭취, 회복 습관이 시간이 지나며 더 고르게 빛나는 피부에 도움이 될 수 있어요.

# glow.insight.freshness.title
source: Recovery can support a fresher look
de: Erholung kann für ein frischeres Aussehen sorgen
es: La recuperación puede apoyar un aspecto más fresco
ja: 回復がフレッシュな見た目を支えます
ko: 회복은 더 생기 있는 모습에 도움이 돼요

# glow.insight.freshness.detail
source: Small recovery habits can help you look and feel more refreshed without changing everything at once.
de: Kleine Erholungsgewohnheiten können dir helfen, frischer auszusehen und dich frischer zu fühlen, ohne alles auf einmal zu ändern.
es: Pequeños hábitos de recuperación pueden ayudarte a verte y sentirte más fresco sin cambiarlo todo a la vez.
ja: 小さな回復の習慣で、一度にすべてを変えなくても、見た目も気分もリフレッシュできます。
ko: 작은 회복 습관만으로도 모든 걸 한꺼번에 바꾸지 않고 더 생기 있어 보이고 느낄 수 있어요.

# glow.insight.under_eye.title
source: Your eye area reflects your rhythm
de: Deine Augenpartie spiegelt deinen Rhythmus wider
es: Tu área ocular refleja tu ritmo
ja: 目元は生活リズムを映します
ko: 눈가에는 생활 리듬이 드러나요

# glow.insight.under_eye.detail
source: Rest and regular wind-down habits may support a more rested-looking eye area over time.
de: Ruhe und regelmäßige Abendrituale können im Laufe der Zeit zu einer erholter wirkenden Augenpartie beitragen.
es: El descanso y unos hábitos regulares para desconectar por la noche pueden favorecer una zona de los ojos de aspecto más descansado con el tiempo.
ja: 休息と規則正しいリラックスの習慣が、時間とともにより休まった印象の目元を支えてくれるかもしれません。
ko: 휴식과 규칙적인 긴장 풀기 습관이 시간이 지나며 더 편안해 보이는 눈가에 도움이 될 수 있어요.

# glow.cta.complete
source: Start my Glow Reset
de: Meinen Glow Reset starten
es: Comenzar mi Glow Reset
ja: Glowリセットを始める
ko: 나의 Glow 리셋 시작하기

# glow.accessibility.back
source: Back
de: Zurück
es: Atrás
ja: 戻る
ko: 뒤로

# assistant.opening.morning.1
source: Good morning. How does your body feel after waking up?
de: Guten Morgen. Wie fühlt sich dein Körper nach dem Aufwachen an?
es: Buenos días. ¿Cómo se siente tu cuerpo después de despertar?
ja: おはようございます。起きてみて、体の調子はどうですか？
ko: 좋은 아침이에요. 일어나고 나서 몸은 좀 어떤가요?

# assistant.opening.morning.2
source: We can keep today gentle and practical.
de: Wir können heute sanft und praktisch bleiben.
es: Hoy podemos mantenernos suaves y prácticos.
ja: 今日はやさしく、無理のない一日にしましょう。
ko: 오늘은 부드럽고 실용적으로 보내 봐요.

# assistant.opening.morning.3
source: Would you like a short breathing reset or help getting started?
de: Möchtest du einen kurzen Atem-Reset oder Hilfe beim Einstieg?
es: ¿Te gustaría un breve reinicio de respiración o ayuda para empezar?
ja: 短い呼吸リセットをしますか？それとも一日のスタートをお手伝いしましょうか？
ko: 짧은 호흡 리셋을 해 볼까요, 아니면 시작하는 걸 도와드릴까요?

# assistant.opening.afternoon.1
source: Hey. How is your stress level treating you today?
de: Hey. Wie steht es heute um dein Stresslevel?
es: Hola. ¿Cómo te está tratando tu nivel de estrés hoy?
ja: こんにちは。今日のストレスの具合はどうですか？
ko: 안녕하세요. 오늘 스트레스는 좀 어떤가요?

# assistant.opening.afternoon.2
source: Tell me what you need, and I’ll suggest one useful exercise.
de: Sag mir, was du brauchst, und ich werde eine nützliche Übung vorschlagen.
es: Dime lo que necesitas, y te sugeriré un ejercicio útil.
ja: 必要なことを教えてください。役立つエクササイズをひとつ提案しますね。
ko: 필요한 걸 말해 주시면 도움이 될 운동 하나를 추천해 드릴게요.

# assistant.opening.evening.1
source: Good evening. Is your mind ready to slow down, or still carrying the day?
de: Guten Abend. Ist dein Geist bereit, zur Ruhe zu kommen, oder trägt er noch den Tag mit sich?
es: Buenas noches. ¿Está tu mente lista para frenar, o todavía carga con el día?
ja: こんばんは。心はもうゆっくりする準備ができていますか？それとも、まだ一日のことを抱えていますか？
ko: 좋은 저녁이에요. 마음이 쉴 준비가 됐나요, 아니면 아직 하루를 짊어지고 있나요?

# assistant.opening.evening.2
source: I can guide a wind-down, breathing exercise, relaxing sound, or journal check-in.
de: Ich kann dich durch ein Abendritual, eine Atemübung, einen entspannenden Klang oder einen Tagebuch-Check-in führen.
es: Puedo guiarte en una rutina para desconectar, un ejercicio de respiración, un sonido relajante o un repaso en tu diario.
ja: リラックスタイム、呼吸エクササイズ、癒しのサウンド、ジャーナルでの振り返りをご案内できます。
ko: 긴장 풀기, 호흡 운동, 편안한 사운드, 일기 체크인을 안내해 드릴 수 있어요.

# assistant.opening.evening.3
source: What would feel most useful tonight?
de: Was würde sich heute Abend am nützlichsten anfühlen?
es: ¿Qué te sería más útil esta noche?
ja: 今夜はどれがいちばん役立ちそうですか？
ko: 오늘 밤에는 무엇이 가장 도움이 될까요?

# assistant.thinking
source: Thinking…
de: Denken...
es: Pensando...
ja: 考え中…
ko: 생각 중…

# assistant.composer.placeholder
source: Write a message…
de: Schreibe eine Nachricht...
es: Escribe un mensaje...
ja: メッセージを入力…
ko: 메시지 입력…

# assistant.quick.breathing.title
source: Breathing reset
de: Atem-Reset
es: Reajuste de respiración
ja: 呼吸を整える
ko: 호흡 리셋

# assistant.quick.breathing.message
source: I feel stressed. Recommend the most suitable breathing exercise for me right now.
de: Ich fühle mich gestresst. Empfiehl mir die Atemübung, die gerade am besten zu mir passt.
es: Me siento estresado. Recomiéndame el ejercicio de respiración más adecuado para mí ahora mismo.
ja: ストレスを感じています。今の私に最適な呼吸エクササイズを提案してください。
ko: 스트레스를 느끼고 있어요. 지금 가장 잘 맞는 호흡 운동을 추천해 주세요.

# assistant.quick.sleep.title
source: Sleep better
de: Besser schlafen
es: Dormir mejor
ja: よく眠る
ko: 더 잘 자기

# assistant.quick.sleep.message
source: I want to sleep. Recommend the most suitable CortiFree exercise for winding down.
de: Ich will schlafen. Empfiehl mir die am besten geeignete CortiFree-Übung, um runterzukommen.
es: Quiero dormir. Recomiéndame el ejercicio CortiFree más adecuado para relajarme antes de dormir.
ja: 眠りたいです。ゆっくり落ち着ける、私に合ったCortiFreeのエクササイズを提案してください。
ko: 잠들고 싶어요. 편안하게 긴장을 풀 수 있는 CortiFree 운동을 추천해 주세요.

# assistant.quick.focus.title
source: Improve focus
de: Fokus verbessern
es: Mejorar el enfoque
ja: 集中力を高める
ko: 집중력 높이기

# assistant.quick.focus.message
source: I need to focus. Recommend the most suitable CortiFree exercise for me right now.
de: Ich muss mich konzentrieren. Empfiehl mir die CortiFree-Übung, die gerade am besten zu mir passt.
es: Necesito concentrarme. Recomiéndame el ejercicio CortiFree más adecuado para mí ahora mismo.
ja: 集中したいです。今の私に最適なCortiFreeのエクササイズを提案してください。
ko: 집중이 필요해요. 지금 가장 잘 맞는 CortiFree 운동을 추천해 주세요.

# assistant.quick.journal.title
source: Journal check-in
es: Diario
ja: ジャーナルチェックイン
ko: 일기 체크인

# assistant.quick.journal.message
source: Help me reflect with a short journal check-in and recommend one suitable exercise.
de: Hilf mir, mit einem kurzen Tagebuch-Check-in zu reflektieren, und empfiehl mir eine passende Übung.
es: Ayúdame a reflexionar con un breve repaso en mi diario y recomiéndame un ejercicio adecuado.
ja: 短いジャーナルチェックインで振り返り、私に合ったエクササイズを1つ提案してください。
ko: 짧은 일기 체크인으로 마음을 돌아보고, 잘 맞는 운동 하나를 추천해 주세요.

# assistant.scope.redirect
source: I’m here for wellbeing support: stress, sleep, breathing, meditation, focus, energy, habits, journaling, and your CortiFree plan. What would you like help with?
de: Ich bin hier, um dein Wohlbefinden zu unterstützen: Stress, Schlaf, Atmung, Meditation, Fokus, Energie, Gewohnheiten, Journaling und dein CortiFree-Plan. Wobei kann ich dir helfen?
es: Estoy aquí para ayudarte con tu bienestar: estrés, sueño, respiración, meditación, concentración, energía, hábitos, diario y tu plan CortiFree. ¿En qué te gustaría que te ayude?
ja: 私がお手伝いできるのは、心と体の健康に関することです。ストレス、睡眠、呼吸、瞑想、集中、エネルギー、習慣、ジャーナル、そしてCortiFreeのプランについてなど。何をお手伝いしましょうか？
ko: 저는 웰빙을 돕기 위해 있어요. 스트레스, 수면, 호흡, 명상, 집중, 에너지, 습관, 일기, 그리고 CortiFree 플랜에 대해 이야기할 수 있어요. 무엇을 도와드릴까요?

# assistant.quota.reached
source: I can continue helping later. For now, choose one of the exercises already available in CortiFree.
de: Ich kann später weiterhelfen. Wähl vorerst eine der Übungen, die bereits in CortiFree verfügbar sind.
es: Puedo seguir ayudando más tarde. Por ahora, elija uno de los ejercicios ya disponibles en CortiFree.
ja: またあとでお手伝いできます。今は、CortiFreeにあるエクササイズからひとつ選んでみてください。
ko: 조금 뒤에 다시 도와드릴게요. 지금은 CortiFree에 있는 운동 중 하나를 선택해 보세요.

# assistant.recommendation.breathing
source: A guided breathing exercise selected for this moment.
de: Eine geführte Atemübung für diesen Moment ausgewählt.
es: Un ejercicio de respiración guiado seleccionado para este momento.
ja: 今この瞬間のために選んだ、ガイド付き呼吸エクササイズです。
ko: 지금 이 순간을 위해 고른 가이드 호흡 운동이에요.

# assistant.recommendation.meditation
source: A guided meditation selected for this moment.
de: Eine geführte Meditation, die für diesen Moment ausgewählt wurde.
es: Una meditación guiada seleccionada para este momento.
ja: 今この瞬間のために選んだ、ガイド付き瞑想です。
ko: 지금 이 순간을 위해 고른 가이드 명상이에요.

# assistant.recommendation.sound
source: A calming sound selected for this moment.
de: Ein beruhigender Klang, der für diesen Moment ausgewählt wurde.
es: Un sonido calmante seleccionado para este momento.
ja: 今この瞬間のために選んだ、心を落ち着かせるサウンドです。
ko: 지금 이 순간을 위해 고른 편안한 사운드예요.

# assistant.close
source: Close Milo
de: Milo schließen
es: Cerrar Milo
ja: Miloを閉じる
ko: Milo 닫기

# assistant.send
source: Send message
de: Nachricht senden
es: Enviar mensaje
ja: メッセージを送信
ko: 메시지 보내기

# assistant.emergency
source: I’m sorry you’re dealing with this. Please contact your local emergency services or a trusted person now. CortiFree cannot provide emergency or medical care.
de: Es tut mir leid, dass du das gerade durchmachst. Bitte kontaktiere jetzt den örtlichen Notdienst oder eine Vertrauensperson. CortiFree kann keine Notfall- oder medizinische Versorgung leisten.
es: Siento que estés pasando por esto. Contacta ahora con los servicios de emergencia locales o con una persona de confianza. CortiFree no puede proporcionar atención médica ni de emergencia.
ja: つらい状況にいるのですね。今すぐお住まいの地域の緊急サービスか、信頼できる人に連絡してください。CortiFreeは緊急対応や医療を提供することはできません。
ko: 힘든 일을 겪고 있다니 마음이 아파요. 지금 바로 지역 응급 서비스나 믿을 수 있는 사람에게 연락해 주세요. CortiFree는 응급 처치나 의료 서비스를 제공할 수 없어요.

# assistant.plan.unavailable
source: Your CortiFree plan is ready to personalize. Choose a routine in CortiFree, then I can guide you through its next step.
de: Dein CortiFree-Plan ist bereit zur Personalisierung. Wähl eine Routine in CortiFree, dann kann ich dich durch den nächsten Schritt führen.
es: Tu plan CortiFree está listo para personalizarse. Elige una rutina en CortiFree y podré guiarte en su siguiente paso.
ja: CortiFreeのプランはパーソナライズの準備ができています。CortiFreeでルーティンを選んでくれれば、次のステップをご案内しますね。
ko: CortiFree 플랜을 맞춤 설정할 준비가 됐어요. CortiFree에서 루틴을 선택하면 다음 단계를 안내해 드릴게요.

# assistant.plan.summary
source: Your current plan is %@, lasting %@. It includes %d steps for %@. Your next step is %@.
de: Dein aktueller Plan ist %@ und dauert %@. Er umfasst %d Schritte für %@. Dein nächster Schritt ist %@.
es: Tu plan actual es %@, con una duración de %@. Incluye %d pasos para %@. Tu próximo paso es %@.
ja: 現在のプランは「%@」で、期間は%@です。%d個のステップで%@に取り組みます。次のステップは「%@」です。
ko: 현재 플랜은 '%@'이며 기간은 %@입니다. %d단계로 %@에 집중해요. 다음 단계는 '%@'입니다.

# score.glow_estimate_notice
source: Glow is an estimate based on your answers—not a photo scan. You can run a Glow Scan later for a visual estimate.
de: Glow ist eine Schätzung anhand deiner Antworten, kein Fotoscan. Später kannst du einen Glow Scan durchführen, um eine visuelle Einschätzung zu erhalten.
es: Glow es una estimación basada en tus respuestas, no en una foto. Más adelante puedes hacer un Glow Scan para obtener una estimación visual.
ja: Glowは写真スキャンではなく、回答にもとづく推定値です。あとでGlowスキャンを行えば、見た目からの推定も確認できます。
ko: Glow는 사진 스캔이 아니라 답변을 바탕으로 한 추정치예요. 나중에 Glow 스캔을 하면 시각적 추정치를 얻을 수 있어요.

# inline.taskcard.00
source: Difficulty
de: Schwierigkeit
es: Dificultad
ja: 難易度
ko: 난이도

# inline.taskcard.01
source: Meditate
de: Meditieren
es: Meditar
ja: 瞑想する
ko: 명상하기

# inline.taskcard.02
source: Breathe
de: Atmen
es: Respirar
ja: 呼吸する
ko: 호흡하기

# inline.taskcard.03
source: Write
de: Schreiben
es: Escribir
ja: 書く
ko: 쓰기

# inline.taskcard.04
source: Open
de: Öffnen
es: Abrir
ja: 開く
ko: 열기

# inline.taskcard.05
source: Sleep
de: Schlaf
es: Sueño
ja: 睡眠
ko: 수면

# inline.taskcard.06
source: Breathing
de: Atmung
es: Respiración
ja: 呼吸
ko: 호흡

# inline.taskcard.07
source: Meditation
es: Meditación
ja: 瞑想
ko: 명상

# inline.taskcard.08
source: Hydration
de: Hydratation
es: Hidratación
ja: 水分補給
ko: 수분 섭취

# inline.taskcard.09
source: Habit
de: Gewohnheit
es: Hábito
ja: 習慣
ko: 습관

# inline.notificationservice.00
source: Good morning ☀️
de: Guten Morgen ☀️
es: Buenos días ☀️
ja: おはようございます ☀️
ko: 좋은 아침이에요 ☀️

# inline.notificationservice.01
source: 5 min of breathing to start your day right
de: 5 Minuten Atmen für einen guten Start in den Tag
es: 5 min de respiración para empezar bien tu día
ja: 5分の呼吸で、気持ちよく一日をスタート
ko: 5분 호흡으로 하루를 기분 좋게 시작하세요

# inline.notificationservice.02
source: Evening Journal 📝
de: Abendtagebuch 📝
es: Diario de la noche 📝
ja: 夜のジャーナル 📝
ko: 저녁 일기 📝

# inline.notificationservice.03
source: How was your day? Take 2 min to write it down
de: Wie war dein Tag? Nimm dir 2 Minuten Zeit, um es aufzuschreiben
es: ¿Qué tal tu día? Tómate 2 minutos para escribir
ja: 今日はどんな一日でしたか？2分で書き留めましょう
ko: 오늘 하루는 어땠나요? 2분만 내서 적어 보세요

# inline.notificationservice.04
source: Your streak is in danger ⚠️
de: Deine Serie ist in Gefahr ⚠️
es: Tu racha está en peligro ⚠️
ja: 連続記録が途切れそうです ⚠️
ko: 연속 기록이 끊길 위기예요 ⚠️

# inline.notificationservice.05
source: Complete 1 task to keep your progress 🔥
de: Nur 1 Aufgabe, um deinen Fortschritt zu sichern 🔥
es: Completa 1 tarea para mantener tu progreso 🔥
ja: タスクを1つ完了して記録をキープ 🔥
ko: 과제 1개만 완료하면 기록을 이어갈 수 있어요 🔥

# inline.notificationservice.24
source: 3 days in a row! 🔥
de: 3 Tage hintereinander! 🔥
es: ¡3 días seguidos! 🔥
ja: 3日連続！🔥
ko: 3일 연속! 🔥

# inline.notificationservice.25
source: You're building the habit! Keep it up
de: Die Gewohnheit entsteht. Weiter so!
es: El hábito se está formando. ¡Sigue así!
ja: 習慣が身についてきています！この調子で
ko: 습관이 만들어지고 있어요! 계속해 봐요

# inline.notificationservice.26
source: 1 full week! 🎉
de: 1 volle Woche! 🎉
es: ¡1 semana completa! 🎉
ja: まる1週間達成！🎉
ko: 꼬박 1주일! 🎉

# inline.notificationservice.27
source: Your nervous system is starting to regulate
de: Dein Nervensystem beginnt, sich zu regulieren
es: Tu sistema nervioso está empezando a regularse
ja: 神経系が整い始めています
ko: 신경계가 안정되기 시작했어요

# inline.notificationservice.28
source: 2-week streak! ⭐
de: 2-Wochen-Serie! ⭐
es: ¡2 semanas de racha! ⭐
ja: 2週間連続！⭐
ko: 2주 연속! ⭐

# inline.notificationservice.29
source: The habit is starting to stick — keep going!
de: Die Gewohnheit beginnt sich zu festigen – mach weiter!
es: El hábito empieza a afianzarse. ¡No pares!
ja: 習慣が定着し始めています。続けましょう！
ko: 습관이 자리 잡기 시작했어요. 계속해 봐요!

# inline.notificationservice.30
source: 30 days straight! 🚀
de: 30 Tage am Stück! 🚀
es: ¡30 días seguidos! 🚀
ja: 30日連続！🚀
ko: 30일 연속! 🚀

# inline.notificationservice.31
source: A whole month without letting go. Champion!
de: Du hast die Hälfte der 66 Tage geschafft. Großartig!
es: Un mes entero sin rendirte. ¡Campeón/a!
ja: 丸1か月、続けられました。チャンピオン！
ko: 한 달 내내 포기하지 않았어요. 챔피언!

# inline.notificationservice.32
source: 66 DAYS IN A ROW! 🏆
de: 66 TAGE! DU HAST ES GESCHAFFT! 🏆
es: ¡66 DÍAS SEGUIDOS! 🏆
ja: 66日連続！🏆
ko: 66일 연속! 🏆

# inline.notificationservice.33
source: The habit is ingrained! You're a wellness champion
de: Die Gewohnheit ist verankert! Du bist ein echtes Wellness-Vorbild
es: ¡El hábito está arraigado! Eres todo un ejemplo de bienestar
ja: 習慣が身につきました！本当によくがんばりましたね
ko: 습관이 몸에 배었어요! 진정한 웰빙 챔피언이에요

# inline.notificationservice.34
source: Keep the momentum going!
de: Mach weiter in Richtung 66 Tage!
es: ¡Sigue con este ritmo!
ja: この調子で続けよう！
ko: 이 기세를 이어가요!

# inline.onboardingliveactivitymanager.00
source: A gift is waiting for you
de: Ein Geschenk wartet auf dich
es: Un regalo te espera
ja: プレゼントが届いています
ko: 선물이 기다리고 있어요

# inline.onboardingliveactivitymanager.01
source: Your personalized offer expires soon.
de: Dein persönliches Angebot läuft bald ab.
es: Tu oferta personalizada caduca pronto.
ja: あなた専用のオファーはまもなく終了します。
ko: 맞춤 혜택이 곧 만료돼요.

# inline.onboardingliveactivitymanager.02
source: Open my gift
de: Mein Geschenk öffnen
es: Abrir mi regalo
ja: プレゼントを開く
ko: 선물 열기

# inline.legaldocumentshelper.00
source: Privacy Policy
de: Datenschutzpolitik
es: Política de privacidad
ja: プライバシーポリシー
ko: 개인정보 처리방침

# inline.legaldocumentshelper.01
source: Terms of Use
de: Nutzungsbedingungen
es: Términos de uso
ja: 利用規約
ko: 이용 약관

# inline.legaldocumentshelper.02
source: Legal Notice
de: Rechtliche Hinweise
es: Aviso legal
ja: 法的情報
ko: 법적 고지

# inline.errorstateview.00
source: Try again
de: Versuch es noch einmal
es: Inténtalo de nuevo.
ja: もう一度試す
ko: 다시 시도

# inline.errorstateview.01
source: Connection lost
de: Verbindung verloren
es: Conexión perdida
ja: 接続が切れました
ko: 연결이 끊겼어요

# inline.errorstateview.02
source: Check your internet connection and try again.
de: Überprüfe deine Internetverbindung und versuch es erneut.
es: Comprueba tu conexión a Internet e intenta de nuevo.
ja: インターネット接続を確認して、もう一度お試しください。
ko: 인터넷 연결을 확인하고 다시 시도해 주세요.

# inline.errorstateview.03
source: Something went wrong
de: Etwas ging schief
es: Algo salió mal.
ja: 問題が発生しました
ko: 문제가 발생했어요

# inline.errorstateview.04
source: Please try again in a moment.
de: Bitte versuch es gleich noch einmal.
es: Por favor, intente de nuevo en un momento.
ja: しばらくしてからもう一度お試しください。
ko: 잠시 후 다시 시도해 주세요.

# inline.errorstateview.05
source: Loading failed
de: Laden fehlgeschlagen
es: Carga fallida
ja: 読み込みに失敗しました
ko: 불러오기 실패

# inline.errorstateview.06
source: Unable to load data.
de: Daten konnten nicht geladen werden.
es: No se pudieron cargar los datos.
ja: データを読み込めませんでした。
ko: 데이터를 불러올 수 없어요.

# inline.errorstateview.07
source: Session expired
de: Sitzung abgelaufen
es: Sesión expirada
ja: セッションの有効期限が切れました
ko: 세션 만료

# inline.errorstateview.08
source: Please sign in again to continue.
de: Bitte melde dich erneut an, um fortzufahren.
es: Vuelve a iniciar sesión para continuar.
ja: 続けるには、もう一度ログインしてください。
ko: 계속하려면 다시 로그인해 주세요.

# inline.errorstateview.09
source: Retry
de: Erneut versuchen
es: Reintentar
ja: 再試行
ko: 다시 시도

# inline.loadinganalysisview.00
source: sleep
de: Schlaf
es: sueño
ja: 睡眠
ko: 수면

# inline.loadinganalysisview.01
source: calm
de: Ruhe
es: calma
ja: 穏やかさ
ko: 평온

# inline.loadinganalysisview.02
source: energy
de: Energie
es: energía
ja: エネルギー
ko: 에너지

# inline.loadinganalysisview.03
source: focus
de: Fokus
es: concentración
ja: 集中
ko: 집중

# inline.loadinganalysisview.04
source: balance
de: Gleichgewicht
es: equilibrio
ja: バランス
ko: 균형

# inline.routinelevelselectionview.00
source: Choose your intensity
de: Wähle deine Intensität
es: Elige tu intensidad
ja: 強度を選んでください
ko: 강도를 선택하세요

# inline.routinelevelselectionview.01
source: Gentle
de: Sanft
es: Suave
ja: やさしい
ko: 가볍게

# inline.routinelevelselectionview.02
source: Moderate
de: Moderat
es: Moderado
ja: ふつう
ko: 보통

# inline.routinelevelselectionview.03
source: Intense
de: Intensiv
es: Intenso
ja: ハード
ko: 강하게

# inline.routinesview.00
source: Guided programs for every moment
de: Geführte Programme für jeden Moment
es: Programas guiados para cada momento
ja: どんなときにも寄り添うガイド付きプログラム
ko: 모든 순간을 위한 가이드 프로그램

# inline.addtaskmanuallyview.00
source: New Task
de: Neue Aufgabe
es: Nueva tarea
ja: 新しいタスク
ko: 새 할 일

# inline.addtaskmanuallyview.01
source: Task Title
de: Aufgabenbezeichnung
es: Título de tarea
ja: タスク名
ko: 할 일 제목

# inline.addtaskmanuallyview.02
source: Ex: Do yoga
de: Ex: Yoga machen
es: Ex: Hacer yoga
ja: 例：ヨガをする
ko: 예: 요가하기

# inline.addtaskmanuallyview.03
source: Frequency
de: Häufigkeit
es: Frecuencia
ja: 頻度
ko: 빈도

# inline.addtaskmanuallyview.04
source: Difficulty
de: Schwierigkeit
es: Dificultad
ja: 難易度
ko: 난이도

# inline.habittaskdetailview.00
source: Serenity
de: Gelassenheit
es: Serenidad
ja: 穏やかさ
ko: 평온

# inline.habittaskdetailview.01
source: Sleep
de: Schlaf
es: Sueño
ja: 睡眠
ko: 수면

# inline.habittaskdetailview.02
source: Energy
de: Energie
es: Energía
ja: エネルギー
ko: 에너지

# inline.revenuecatpaywallview.language.00
source: You're Premium!
de: Du bist Premium!
es: ¡Eres Premium!
ja: Premium会員です！
ko: 프리미엄 회원이에요!

# inline.revenuecatpaywallview.language.01
source: Enjoy all CortiFree features
de: Genieß alle CortiFree-Features
es: Disfruta de todas las funciones CortiFree
ja: CortiFreeのすべての機能をお楽しみください
ko: CortiFree의 모든 기능을 누려 보세요

# inline.revenuecatpaywallview.language.02
source: Continue
de: Weiter
es: Continuar
ja: 続ける
ko: 계속하기

# inline.weekprogressview.language.00
source: en_US
de: de_DE
es: es_ES
ja: ja_JP
ko: ko_KR

# inline.settingsview.language.00
source: Confirm your identity
de: Bestätige deine Identität
es: Confirma tu identidad
ja: 本人確認
ko: 본인 확인

# inline.settingsview.language.01
source: Password
de: Passwort
es: Contraseña
ja: パスワード
ko: 비밀번호

# inline.settingsview.language.02
source: Enter your password to delete your account.
de: Gib dein Passwort ein, um dein Konto zu löschen.
es: Introduce tu contraseña para eliminar tu cuenta.
ja: パスワードを入力してアカウントを削除します。
ko: 계정을 삭제하려면 비밀번호를 입력하세요.

# inline.settingsview.language.03
source: Error
de: Fehler
ja: エラー
ko: 오류

# inline.settingsview.language.04
source: Premium active
de: Premium aktiv
es: Premium activo
ja: Premium有効
ko: 프리미엄 이용 중
