Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# tips.card.environment.section5.content
source: Optimal temperature: • Active day: 68-72°F (20-22°C) • Sleep: 64-66°F (18-19°C) • Too hot = fatigue, irritability Air: • Ventilate 10-15 min morning and evening • Humidifier in winter (40-60% humidity) • Avoid toxic incense/scented candles Your body regulates stress better in an optimal environment.
de: Optimale Temperatur: • Aktiver Tag: 20-22 °C • Schlaf: 18-19 °C • Zu warm = Müdigkeit, Reizbarkeit Luft: • Morgens und abends 10-15 min lüften • Luftbefeuchter im Winter (40-60% Luftfeuchtigkeit) • Giftige Räucherstäbchen/Duftkerzen vermeiden Dein Körper reguliert Stress in einer optimalen Umgebung besser.
es: Temperatura óptima: • Día activo: 68-72°F (20-22°C) • Dormir: 64-66°F (18-19°C) • Demasiado caliente = fatiga, irritabilidad Aire: • Ventilar 10-15 min por la mañana y por la noche • Humidificador en invierno (40-60% de humedad) • Evite las velas de incienso o aroma tóxicos Su cuerpo regula mejor el estrés en un entorno óptimo.
fr: Température optimale : • Journée active : 20-22°C • Sommeil : 18-19°C • Trop chaud = fatigue, irritabilité Air : • Aérer 10-15 min matin et soir • Humidificateur en hiver (40-60% humidité) • Éviter encens/bougies parfumées toxiques Ton corps régule mieux le stress dans un environnement optimal.
ja: 最適な温度： • 活動する日中：20〜22°C（68〜72°F） • 睡眠時：18〜19°C（64〜66°F） • 暑すぎる = 疲れ、イライラ 空気： • 朝と夜に10〜15分換気する • 冬は加湿器を（湿度40〜60%） • 有害なお香や香りつきキャンドルは避ける 最適な環境では、体はストレスをうまく調整できます。
ko: 최적의 온도: • 활동하는 낮: 20~22°C (68~72°F) • 수면: 18~19°C (64~66°F) • 너무 더우면 = 피로, 짜증 공기: • 아침저녁으로 10~15분 환기 • 겨울에는 가습기(습도 40~60%) • 유해한 향/향초는 피하기 최적의 환경에서 몸은 스트레스를 더 잘 조절해요.

# tips.card.emergency_kit.title
source: Anti-stress emergency kit
de: Anti-Stress-Notfallkit
es: Kit de emergencia antiestrés
fr: Kit d'urgence anti-stress
ja: ストレス緊急キット
ko: 스트레스 응급 키트

# tips.card.emergency_kit.short_description
source: When you feel like breaking down
de: Wenn du das Gefühl hast, zusammenzubrechen
es: Cuando sientes que vas a derrumbarte
fr: Quand tu sens que tu vas craquer
ja: 心が折れそうなときに
ko: 무너질 것 같을 때

# tips.card.emergency_kit.section1.title
source: Imminent panic attack
de: Unmittelbare Panikattacke
es: Ataque de pánico inminente
fr: Crise de panique imminente
ja: パニック発作が起きそうなとき
ko: 공황 발작이 오려 할 때

# tips.card.emergency_kit.section1.content
source: NOW (in order): 1. 4-7-8 breathing (described above) 2. Ice water on face or cold shower 3. 5-4-3-2-1 technique (sensory anchoring) 4. Go outside if possible 5. Call someone you trust Reminder: Panic attack = unpleasant but NOT dangerous. It passes in 10-20 min maximum.
de: JETZT (in dieser Reihenfolge): 1. 4-7-8-Atmung (oben beschrieben) 2. Eiswasser ins Gesicht oder kalte Dusche 3. 5-4-3-2-1-Technik (sensorische Verankerung) 4. Wenn möglich nach draußen gehen 5. Jemanden anrufen, dem du vertraust Zur Erinnerung: Panikattacke = unangenehm, aber NICHT gefährlich. Sie geht nach höchstens 10-20 min vorbei.
es: AHORA (en orden): 1. 4-7-8 respiración (descrita anteriormente) 2. Agua de hielo en la cara o ducha fría 3. 5-4-3-2-1 técnica (anclaje sensorial) 4. Salir fuera si fuera posible 5. Llama a alguien en quien confías Recordatorio: ataque de pánico = desagradable pero NO peligroso. Pasa en 10-20 min máximo.
fr: MAINTENANT (dans l'ordre) : 1. Respiration 4-7-8 (décrit plus haut) 2. Eau glacée sur visage ou douche froide 3. Technique 5-4-3-2-1 (ancrage sensoriel) 4. Sortir dehors si possible 5. Appeler quelqu'un de confiance Rappel : Crise de panique = désagréable mais PAS dangereuse. Ça passe en 10-20 min maximum.
ja: 今すぐ（この順番で）： 1. 4-7-8呼吸法（前述） 2. 冷たい水で顔を洗うか、冷たいシャワー 3. 5-4-3-2-1テクニック（感覚で今に戻る） 4. できれば外に出る 5. 信頼できる人に電話する 覚えておいて：パニック発作 = つらいけれど危険ではありません。 長くても10〜20分でおさまります。
ko: 지금 바로(순서대로): 1. 4-7-8 호흡(위에서 설명) 2. 얼굴에 찬물 또는 찬물 샤워 3. 5-4-3-2-1 기법(감각으로 현재에 머물기) 4. 가능하면 밖으로 나가기 5. 믿을 수 있는 사람에게 전화하기 기억하세요: 공황 발작 = 불쾌하지만 위험하지는 않아요. 길어도 10~20분이면 지나가요.

# tips.card.emergency_kit.section2.title
source: Urgent physical release
de: Stress sofort körperlich abbauen
es: Liberación física urgente
fr: Libération physique urgente
ja: 今すぐ体から解放する
ko: 급히 몸으로 풀어내기

# tips.card.emergency_kit.section2.content
source: When stress is IN your body: • Sprint 30 seconds at full speed (if safe place) • 20 jumping jacks • Squeeze a pillow/cushion hard then release (5x) • Push against a wall with all your strength (10 sec) Stress energy MUST leave the body.
de: Wenn der Stress IN deinem Körper sitzt: • 30 Sekunden Vollgas-Sprint (an einem sicheren Ort) • 20 Hampelmänner • Ein Kissen fest zusammendrücken, dann loslassen (5x) • Mit aller Kraft gegen eine Wand drücken (10 Sek.) Die Stressenergie MUSS den Körper verlassen.
es: Cuando el estrés está EN tu cuerpo: • Esprinta 30 segundos a toda velocidad (si es un lugar seguro) • 20 saltos de tijera • Aprieta fuerte una almohada/cojín y luego suelta (5x) • Empuja contra una pared con todas tus fuerzas (10 s) La energía del estrés DEBE salir del cuerpo.
fr: Quand le stress est DANS ton corps : • Sprint 30 secondes à fond (si lieu sûr) • 20 jumping jacks • Serrer fort un oreiller/coussin puis relâcher (5x) • Pousser contre un mur de toutes tes forces (10 sec) L'énergie du stress DOIT sortir du corps.
ja: ストレスが体にたまっているとき： • 全速力で30秒ダッシュ（安全な場所なら） • ジャンピングジャック20回 • 枕やクッションを強く握ってから離す（5回） • 全力で壁を押す（10秒） ストレスのエネルギーは体の外に出す必要があります。
ko: 스트레스가 몸에 쌓여 있을 때: • 30초간 전력 질주(안전한 곳이라면) • 팔벌려뛰기 20회 • 베개/쿠션을 세게 쥐었다가 놓기(5회) • 온 힘을 다해 벽 밀기(10초) 스트레스 에너지는 반드시 몸 밖으로 나가야 해요.

# tips.card.emergency_kit.section3.title
source: Who to call
de: Wen anrufen
es: A quién llamar
fr: Qui appeler
ja: 誰に連絡する？
ko: 연락할 사람

# tips.card.emergency_kit.section3.content
source: Prepare this list NOW (in your phone): • 3 trusted friends/family • Crisis line (US: call or text 988) • Your therapist if you have one • Emergency if immediate danger: 911 (112 in Europe) In crisis, you don't think clearly. Prepared list = lifeline.
de: Bereite diese Liste JETZT vor (in deinem Handy): • 3 Freunde/Familienmitglieder, denen du vertraust • Telefonseelsorge: 0800 111 0 111 • Deinen Therapeuten, falls du einen hast • Notruf bei unmittelbarer Gefahr: 112 In der Krise denkt man nicht klar. Vorbereitete Liste = Rettungsanker.
es: Prepara esta lista AHORA (en tu teléfono): • 3 amigos/familiares de confianza • Línea de escucha (Línea 024 de atención a la conducta suicida) • Tu terapeuta si tienes uno • Emergencias si hay peligro inmediato: 112 En una crisis, no piensas con claridad. Lista preparada = salvavidas.
fr: Prépare cette liste MAINTENANT (dans ton téléphone) : • 3 amis/famille de confiance • Ligne d'écoute (SOS Amitié : 09 72 39 40 50) • Ton thérapeute si tu en as un • Urgences si danger immédiat : 112 En crise, tu ne penses pas clairement. Liste préparée = bouée de sauvetage.
ja: このリストを今すぐ準備しましょう（スマホに）： • 信頼できる友人／家族3人 • 相談窓口（いのちの電話：0570-783-556） • かかりつけのセラピスト（いれば） • 差し迫った危険があるときは緊急通報：119 危機の中では冷静に考えられません。 準備したリスト = 命綱。
ko: 지금 이 목록을 준비하세요(휴대폰에): • 믿을 수 있는 친구/가족 3명 • 상담 전화(자살예방 상담전화: 109) • 상담 중인 치료사가 있다면 치료사 • 즉각적인 위험이 있다면 응급 번호: 119 위기 상황에서는 생각이 명확하지 않아요. 준비된 목록 = 생명줄.

# tips.card.emergency_kit.section4.title
source: Permission to take a break
de: Erlaubnis, eine Pause einzulegen
es: Permiso para tomar un descanso
fr: Permission de faire une pause
ja: 休んでいいんです
ko: 쉬어도 괜찮아요

# tips.card.emergency_kit.section4.content
source: You have the RIGHT to: • Cancel plans • Say "I can't today" • Take a mental rest day • Delegate what can be delegated • Put your phone in airplane mode Taking care of yourself ≠ Selfishness. It's SURVIVAL. If you're not well, you can't help anyone.
de: Du hast das RECHT: • Pläne abzusagen • "Heute kann ich nicht" zu sagen • Einen mentalen Ruhetag zu nehmen • Zu delegieren, was delegiert werden kann • Dein Handy in den Flugmodus zu schalten Für sich selbst sorgen ≠ Egoismus. Es ist ÜBERLEBEN. Wenn es dir nicht gut geht, kannst du niemandem helfen.
es: Tienes DERECHO a: • Cancelar planes • Decir "Hoy no puedo" • Tomarte un día de descanso mental • Delegar lo que se pueda delegar • Poner tu teléfono en modo avión Cuidarte ≠ Egoísmo. Es SUPERVIVENCIA. Si no estás bien, no puedes ayudar a nadie.
fr: Tu as le DROIT de : • Annuler des plans • Dire "Je ne peux pas aujourd'hui" • Prendre une journée de repos mental • Déléguer ce qui peut l'être • Mettre ton téléphone en mode avion Prendre soin de toi ≠ Égoïsme. C'est de la SURVIE. Si tu ne vas pas bien, tu ne peux aider personne.
ja: あなたには次の権利があります： • 予定をキャンセルする • 「今日は無理」と言う • 心を休める日をとる • 任せられることは人に任せる • スマホを機内モードにする 自分を大切にする ≠ わがまま。 それは生きるために必要なこと。 自分が元気でなければ、誰も助けられません。
ko: 이럴 권리가 있어요: • 약속 취소하기 • “오늘은 안 돼”라고 말하기 • 마음 휴식의 날 갖기 • 맡길 수 있는 일은 맡기기 • 휴대폰을 비행기 모드로 두기 나를 돌보기 ≠ 이기심. 이건 생존이에요. 내가 괜찮지 않으면 누구도 도울 수 없어요.

# tips.card.emergency_kit.section5.title
source: After the crisis
de: Nach der Krise
es: Después de la crisis
fr: Après la crise
ja: 落ち着いた後に
ko: 위기가 지나간 후

# tips.card.emergency_kit.section5.content
source: Once calm: 1. Drink water 2. Eat something light 3. Note what triggered it (to identify patterns) 4. Practice self-compassion (no judgment) 5. Plan professional help if recurring Needing help ≠ Weakness. It's courage.
de: Sobald du ruhig bist: 1. Trink Wasser 2. Iss etwas Leichtes 3. Notiere, was es ausgelöst hat (um Muster zu erkennen) 4. Übe Selbstmitgefühl (ohne Urteil) 5. Plane professionelle Hilfe ein, wenn es wiederkehrt Hilfe brauchen ≠ Schwäche. Es ist Mut.
es: Una vez que estés tranquilo: 1. Bebe agua 2. Come algo ligero 3. Anota qué lo provocó (para identificar patrones) 4. Practica la autocompasión (sin juicios) 5. Plantéate ayuda profesional si se repite Necesitar ayuda ≠ Debilidad. Es valentía.
fr: Une fois calmé : 1. Bois de l'eau 2. Mange quelque chose de léger 3. Note ce qui a déclenché (pour identifier les patterns) 4. Pratique de l'auto-compassion (pas de jugement) 5. Prévois aide professionnelle si récurrent Avoir besoin d'aide ≠ Faiblesse. C'est du courage.
ja: 落ち着いたら： 1. 水を飲む 2. 軽いものを食べる 3. きっかけを書き留める（パターンを知るため） 4. 自分を思いやる（責めない） 5. 繰り返すなら専門家の助けを検討する 助けが必要 ≠ 弱さ。 それは勇気です。
ko: 진정되면: 1. 물 마시기 2. 가벼운 것 먹기 3. 무엇이 계기였는지 적기(패턴 파악용) 4. 자기 연민 연습하기(판단하지 않기) 5. 반복된다면 전문가의 도움 계획하기 도움이 필요하다 ≠ 약하다. 그건 용기예요.

# task.detail.days
source: days
de: Tage
es: días
fr: jours
ja: 日
ko: 일

# task.detail.progression_plan
source: 28-day progression
de: 28-Tage-Progression
es: Progresión de 28 días
ja: 28日間の進捗
ko: 28일 진행 상황

# task.detail.occurrences
source: occurrences
de: Ereignisse
es: veces
ja: 回
ko: 회

# task.detail.this_month
source: this month
de: diesen Monat
es: este mes
fr: ce mois
ja: 今月
ko: 이번 달

# task.detail.habit_improves
source: This habit improves
de: Diese Gewohnheit verbessert
es: Este hábito mejora
fr: Cette habitude améliore
ja: この習慣が高めるもの
ko: 이 습관이 향상시키는 것

# task.detail.cortifree_score_domains
source: Your CortiFree score in these areas
de: Dein CortiFree Score in diesen Bereichen
es: Tu puntuación CortiFree en estas áreas
fr: Ton score CortiFree dans ces domaines
ja: これらの分野のCortiFreeスコア
ko: 이 영역의 CortiFree 점수

# task.detail.domain_reward
source: +%d pt in %@
de: +%d Pkt. in %@
es: +%d pt en %@
ja: +%d pt（%@）
ko: %2$@ +%1$d점

# tasks.points_added
source: Task completed
de: Aufgabe abgeschlossen
es: Tarea completada
ja: タスク完了
ko: 작업 완료

# task.detail.domain.global
source: Global
ja: 総合
ko: 전체

# task.detail.domain.serenity
source: Serenity
de: Gelassenheit
es: Serenidad
fr: Sérénité
ja: 穏やかさ
ko: 평온

# task.detail.domain.sleep
source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
ja: 睡眠
ko: 수면

# task.detail.domain.energy
source: Energy
de: Energie
es: Energía
fr: Énergie
ja: エネルギー
ko: 에너지

# task.detail.domain.focus
source: Focus
de: Fokus
es: Concentración
ja: 集中
ko: 집중

# task.detail.button.skip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
ja: スキップ
ko: 건너뛰기

# task.detail.button.validate
source: Validate
de: Bestätigen
es: Validar
fr: Valider
ja: 完了
ko: 완료

# voiceover.enable
source: Enable VoiceOver
de: VoiceOver aktivieren
es: Activar VoiceOver
fr: Activer la voix
ja: VoiceOverをオンにする
ko: VoiceOver 켜기

# voiceover.disable
source: Disable VoiceOver
de: VoiceOver deaktivieren
es: Desactivar VoiceOver
fr: Désactiver la voix
ja: VoiceOverをオフにする
ko: VoiceOver 끄기

# voiceover.step_of
source: Step %d of %d
de: Schritt %d von %d
es: Paso %d de %d
fr: Étape %d sur %d
ja: ステップ %d / %d
ko: %d단계 / 총 %d단계

# voiceover.completed
source: Exercise completed
de: Übung abgeschlossen
es: Ejercicio terminado
fr: Exercice terminé
ja: エクササイズ完了
ko: 운동 완료

# voiceover.breathing.inhale
source: Breathe in
de: Einatmen
es: Inspira
fr: Inspire
ja: 吸って
ko: 들이마시세요

# voiceover.breathing.hold
source: Hold
de: Halten
es: Mantén
fr: Retiens
ja: 止めて
ko: 멈추세요

# voiceover.breathing.exhale
source: Breathe out
de: Ausatmen
es: Espira
fr: Expire
ja: 吐いて
ko: 내쉬세요

# voiceover.breathing.hold_out
source: Hold
de: Halten
es: Mantén
fr: Retiens
ja: 止めて
ko: 멈추세요

# motivational.title.morning
source: Wake up well, %@
de: Wach gut auf, %@
es: Despierta bien, %@
fr: Réveille toi bien %@
ja: 気持ちのいい朝を、 %@
ko: 상쾌한 아침이에요, %@

# motivational.title.afternoon
source: Have a great day, %@
de: Einen schönen Tag, %@
es: Que tengas un gran día, %@
fr: Passe une bonne journée %@
ja: 素敵な一日を、 %@
ko: 좋은 하루 보내세요, %@

# motivational.title.evening
source: Enjoy this evening, %@
de: Genieß diesen Abend, %@
es: Disfruta esta noche, %@
fr: Profite de cette soirée %@
ja: 穏やかな夜を、 %@
ko: 편안한 저녁 보내세요, %@

# motivational.title.night
source: Sleep well, %@
de: Schlaf gut, %@
es: Duerme bien, %@
fr: Endors toi bien %@
ja: おやすみなさい、 %@
ko: 푹 주무세요, %@

# motivational.greeting.morning
source: Good morning %@
de: Guten Morgen %@
es: Buenos días %@
fr: Bonjour %@
ja: おはようございます %@
ko: 좋은 아침이에요 %@

# motivational.greeting.afternoon
source: Good afternoon %@
de: Guten Tag %@
es: Buenas tardes %@
fr: Bon après-midi %@
ja: こんにちは %@
ko: 좋은 오후예요 %@

# motivational.greeting.evening
source: Good evening %@
de: Guten Abend %@
es: Buenas noches %@
fr: Bonsoir %@
ja: こんばんは %@
ko: 좋은 저녁이에요 %@

# motivational.message.0
source: Every small step truly counts.
de: Jeder kleine Schritt zählt wirklich.
es: Cada pequeño paso realmente cuenta.
fr: Chaque petit pas compte vraiment.
ja: 小さな一歩の一つひとつに意味があります。
ko: 작은 한 걸음 한 걸음이 정말 소중해요.

# motivational.message.1
source: You're transforming this day!
de: Du transformierst diesen Tag!
es: ¡Estás transformando este día!
fr: Tu transformes cette journée !
ja: 今日という日を変えていますね！
ko: 오늘 하루를 바꾸고 있어요!

# motivational.message.2
source: Breathe. You deserve it.
de: Atme. Du hast es verdient.
es: Respira. Te lo mereces.
fr: Respire. Tu le mérites.
ja: 深呼吸を。そうする価値があります。
ko: 숨을 쉬어요. 그럴 자격이 있어요.

# motivational.message.3
source: Your strength exceeds challenges.
de: Deine Stärke übersteigt die Herausforderungen.
es: Tu fuerza supera los desafíos.
fr: Ta force dépasse tous tes défis.
ja: あなたの強さは、どんな試練よりも大きい。
ko: 나의 힘은 어떤 도전보다 커요.

# motivational.message.4
source: Take care of yourself today.
de: Kümmere dich heute um dich selbst.
es: Cuídate hoy.
fr: Prends soin de toi aujourd'hui.
ja: 今日は自分を大切にしてね。
ko: 오늘은 나 자신을 돌봐 주세요.

# motivational.message.5
source: Progress over perfection.
de: Fortschritt vor Perfektion.
es: Progreso antes que perfección.
fr: Le progrès avant la perfection.
ja: 完璧より、前進。
ko: 완벽보다 성장이 먼저예요.

# motivational.message.6
source: You're growing every day!
de: Du wächst jeden Tag!
es: ¡Estás creciendo todos los días!
fr: Tu évolues chaque jour !
ja: 毎日成長しています！
ko: 매일 성장하고 있어요!

# motivational.message.7
source: Your calm is your strength.
de: Deine Ruhe ist deine Stärke.
es: Tu calma es tu fuerza.
fr: Ton calme est ta force.
ja: 落ち着きこそが、あなたの強さ。
ko: 차분함이 곧 나의 힘이에요.

# motivational.message.8
source: Breathing is self-love.
de: Atmen ist Selbstliebe.
es: Respirar es amor propio.
fr: Respirer, c'est s'aimer.
ja: 呼吸することは、自分を愛すること。
ko: 호흡은 나를 사랑하는 방법이에요.

# motivational.message.9
source: Be proud of your journey.
de: Sei stolz auf deine Reise.
es: Siéntete orgulloso de tu camino.
fr: Sois fier de ton chemin.
ja: ここまでの歩みを誇りに思って。
ko: 지금까지 걸어온 길을 자랑스러워하세요.

# motivational.message.10
source: You deserve this inner peace.
de: Du verdienst diesen inneren Frieden.
es: Te mereces esta paz interior.
fr: Tu mérites cette paix intérieure.
ja: 心の平穏を手にしていいんです。
ko: 이 마음의 평화를 누릴 자격이 있어요.

# motivational.message.11
source: Be gentle with yourself.
de: Sei sanft zu dir selbst.
es: Sé amable contigo mismo.
fr: Sois doux envers toi-même.
ja: 自分にやさしくね。
ko: 자신에게 너그러워지세요.

# motivational.message.12
source: Your presence is a superpower.
de: Deine Präsenz ist eine Superkraft.
es: Tu presencia es un superpoder.
fr: Ta présence est un super-pouvoir.
ja: 今ここにいることは、スーパーパワー。
ko: 지금 여기 머무는 힘은 초능력이에요.

# motivational.message.13
source: Every moment is a new chance.
de: Jeder Moment ist eine neue Chance.
es: Cada momento es una nueva oportunidad.
fr: Chaque instant est une chance.
ja: どの瞬間も新しいチャンス。
ko: 모든 순간은 새로운 기회예요.

# motivational.message.14
source: You're exactly where you belong.
de: Du bist genau dort, wo du hingehörst.
es: Estás exactamente donde perteneces.
fr: Tu es exactement où tu dois être.
ja: あなたは今、いるべき場所にいます。
ko: 지금 딱 있어야 할 곳에 있어요.

# motivational.message.15
source: Celebrate your small victories.
de: Feiere deine kleinen Siege.
es: Celebra tus pequeñas victorias.
fr: Célèbre tes petites victoires.
ja: 小さな勝利をお祝いしよう。
ko: 작은 승리를 축하해 주세요.

# motivational.message.16
source: Your well-being is a priority.
de: Dein Wohlbefinden hat Priorität.
es: Tu bienestar es una prioridad.
fr: Ton bien-être est prioritaire.
ja: あなたの心と体の健康が最優先です。
ko: 나의 웰빙이 우선이에요.

# motivational.message.17
source: You've survived your hard days.
de: Du hast deine harten Tage überlebt.
es: Has sobrevivido a tus días difíciles.
fr: Tu as survécu à tes jours durs.
ja: つらい日々も乗り越えてきました。
ko: 힘든 날들도 잘 견뎌 왔어요.

# motivational.message.18
source: Offer yourself patience.
de: Schenk dir Geduld.
es: Ten paciencia.
fr: Offre-toi de la patience.
ja: 自分に時間をあげましょう。
ko: 자신에게 인내심을 선물하세요.

# motivational.message.19
source: Your practice creates change.
de: Deine Praxis schafft Veränderung.
es: Tu práctica crea el cambio.
fr: Ta pratique crée du changement.
ja: その積み重ねが変化を生みます。
ko: 꾸준한 연습이 변화를 만들어요.

# motivational.message.20
source: Every day is a fresh start.
de: Jeder Tag ist ein Neuanfang.
es: Cada día es un nuevo comienzo.
fr: Chaque jour est un nouveau départ.
ja: 毎日が新しいスタート。
ko: 매일이 새로운 시작이에요.

# motivational.message.21
source: You have everything you need.
de: Du hast alles, was du brauchst.
es: Tienes todo lo que necesitas.
fr: Tu as tout ce qu'il te faut.
ja: 必要なものは、もう全部持っています。
ko: 필요한 건 이미 다 갖고 있어요.

# motivational.message.22
source: Your courage inspires you.
de: Dein Mut inspiriert dich.
es: Tu coraje te inspira.
fr: Ton courage t'inspire.
ja: あなたの勇気が、あなたを後押しします。
ko: 나의 용기가 나를 일으켜요.

# motivational.message.23
source: Peace begins with you.
de: Frieden beginnt mit dir.
es: La paz comienza contigo.
fr: La paix commence par toi.
ja: 平穏は自分から始まります。
ko: 평화는 나에게서 시작돼요.

# motivational.message.24
source: You deserve to feel good.
de: Du verdienst es, dich gut zu fühlen.
es: Mereces sentirte bien.
fr: Tu mérites de te sentir bien.
ja: 心地よく過ごしていいんです。
ko: 기분 좋게 지낼 자격이 있어요.

# motivational.message.25
source: Move at your own pace.
de: Bewege dich in deinem eigenen Tempo.
es: Muévete a tu propio ritmo.
fr: Avance à ton propre rythme.
ja: 自分のペースで進もう。
ko: 나만의 속도로 나아가세요.

# motivational.message.26
source: Your mental health matters.
de: Deine psychische Gesundheit ist wichtig.
es: Tu salud mental importa.
fr: Ta santé mentale compte.
ja: 心の健康は大切です。
ko: 마음 건강은 소중해요.

# motivational.message.27
source: You're doing your best.
de: Du machst dein Bestes.
es: Estás haciendo todo lo posible.
fr: Tu fais de ton mieux.
ja: あなたはベストを尽くしています。
ko: 최선을 다하고 있어요.

# motivational.message.28
source: Every effort truly counts.
de: Jede Anstrengung zählt wirklich.
es: Cada esfuerzo realmente cuenta.
fr: Chaque effort compte vraiment.
ja: どんな努力にも意味があります。
ko: 모든 노력이 정말 소중해요.

# motivational.message.29
source: You're stronger than you think.
de: Du bist stärker als du denkst.
es: Eres más fuerte de lo que crees.
fr: Tu es plus fort que tu penses.
ja: あなたは思っているより強い。
ko: 생각보다 훨씬 강한 사람이에요.

# antistress.situation.overwhelmed
source: I feel overwhelmed
de: Ich fühle mich überwältigt
es: Me siento abrumado
fr: Je me sens submergé
ja: いっぱいいっぱい
ko: 벅차고 힘들어요

# antistress.situation.insomnia
source: I can't sleep
de: Ich kann nicht schlafen
es: No puedo dormir.
fr: Je n'arrive pas à dormir
ja: 眠れない
ko: 잠이 안 와요

# antistress.situation.physical_tension
source: I'm physically tense
de: Ich bin körperlich angespannt
es: Estoy físicamente tenso
fr: Je suis tendu physiquement
ja: 体がこわばっている
ko: 몸이 긴장돼 있어요

# antistress.situation.before_event
source: I'm stressed before an event
de: Ich bin vor einem Ereignis gestresst
es: Estoy estresado antes de un evento
fr: Je stresse avant un événement
ja: イベント前で緊張している
ko: 중요한 일을 앞두고 긴장돼요

# antistress.situation.anxiety
source: I have anxiety
de: Ich habe Angst
es: Tengo ansiedad
fr: J'ai de l'anxiété
ja: 不安がある
ko: 불안해요

# antistress.situation.need_energy
source: I need energy
de: Ich brauche Energie
es: Necesito energía
fr: J'ai besoin d'énergie
ja: エネルギーが必要
ko: 에너지가 필요해요

# antistress.exercise.guided_breathing
source: Guided Breathing
de: Geführte Atmung
es: Respiración guiada
fr: Respiration guidée
ja: ガイド付き呼吸
ko: 가이드 호흡

# antistress.exercise.grounding_5_senses
source: 5 Senses Grounding
de: 5-Sinne-Erdung
es: Anclaje con los 5 sentidos
fr: Grounding 5 sens
ja: 五感グラウンディング
ko: 오감 그라운딩

# antistress.exercise.conscious_stretching
source: Stretching
es: Estiramientos
fr: Étirements
ja: ストレッチ
ko: 스트레칭

# antistress.exercise.cardiac_coherence
source: Cardiac Coherence
de: Herzkohärenz
es: Coherencia cardíaca
fr: Cohérence cardiaque
ja: 心拍コヒーレンス
ko: 심장 일관성 호흡

# antistress.exercise.audio_relaxation
source: Audio Relaxation
de: Audio-Entspannung
es: Relajación con audio
fr: Relaxation audio
ja: 音声リラクゼーション
ko: 오디오 이완

# antistress.exercise.body_scan
source: Body Scan
es: Escaneo corporal
fr: Scan corporel
ja: ボディスキャン
ko: 바디 스캔

# antistress.exercise.box_breathing
source: Box Breathing
de: Box-Atmung
es: Respiración de caja
fr: Respiration carrée
ja: ボックス呼吸法
ko: 박스 호흡

# antistress.exercise.anchoring_54321
source: 54321 Anchoring
de: 54321-Verankerung
es: Anclaje 54321
fr: Ancrage 54321
ja: 5-4-3-2-1 アンカリング
ko: 54321 앵커링

# antistress.exercise.positive_mantra
source: Positive Mantra
de: Positives Mantra
es: Mantra positivo
fr: Mantra positif
ja: ポジティブマントラ
ko: 긍정 만트라

# antistress.exercise.visual_micro_break
source: Visual Micro-Break
de: Visuelle Mikropause
es: Micropausa visual
fr: Pause visuelle
ja: 目のプチ休憩
ko: 눈을 위한 짧은 휴식

# antistress.exercise.alternate_breathing
source: Alternate Breathing
de: Wechselatmung
es: Respiración alterna
fr: Respiration alternée
ja: 片鼻呼吸法
ko: 교대 호흡

# antistress.exercise.slow_walk
source: Slow Walk
de: Langsamer Spaziergang
es: Caminata lenta
fr: Marche lente
ja: ゆっくり歩き
ko: 천천히 걷기

# antistress.exercise.conscious_breathing
source: Conscious Breathing
de: Bewusste Atmung
es: Respiración consciente
fr: Respiration consciente
ja: 意識的な呼吸
ko: 의식 호흡

# antistress.exercise.meditation_2_min
source: Meditation
es: Meditación
fr: Méditation
ja: 瞑想
ko: 명상

# antistress.exercise.white_noise
source: White Noise
de: Weißes Rauschen
es: Ruido blanco
fr: Bruit blanc
ja: ホワイトノイズ
ko: 백색 소음

# antistress.description.guided_breathing
source: Slow down your heart rate
de: Verlangsame deine Herzfrequenz
es: Reduce tu ritmo cardíaco
fr: Ralentis ton rythme cardiaque
ja: 心拍数をゆっくりに
ko: 심박수를 낮춰요

# antistress.description.grounding_5_senses
source: Reconnect with the present moment
de: Verbinde dich wieder mit dem gegenwärtigen Moment
es: Reconectarse con el momento actual
fr: Reconnecte avec le moment présent
ja: 今この瞬間につながり直す
ko: 지금 이 순간과 다시 연결돼요
