Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# onboarding_v2.testimonial.4_text
source: My colleagues noticed I was calmer at work.
de: Meine Kollegen haben bemerkt, dass ich bei der Arbeit gelassener bin.
es: Mis compañeros notaron que estaba más sereno en el trabajo.
fr: Mes collègues ont remarqué que j'étais plus serein au travail.
ja: 同僚から、仕事中に前より落ち着いていると言われるようになりました。
ko: 동료들이 제가 일할 때 훨씬 차분해졌다고 말해요.

# antistress.recommendation.best
source: Best for you right now
de: Jetzt am besten für dich
es: Lo mejor para ti ahora
ja: 今のあなたにいちばん
ko: 지금 가장 잘 맞는 운동

# antistress.recommendation.more
source: Other options
de: Weitere Optionen
es: Otras opciones
ja: ほかの選択肢
ko: 다른 선택지

# antistress.kind.breathing
source: Breathing
de: Atmung
es: Respiración
ja: 呼吸
ko: 호흡

# antistress.kind.meditation
source: Meditation
es: Meditación
ja: 瞑想
ko: 명상

# antistress.kind.movement
source: Movement
de: Bewegung
es: Movimiento
ja: 動き
ko: 움직임

# antistress.kind.grounding
source: Grounding
de: Erdung
es: Anclaje
ja: グラウンディング
ko: 그라운딩

# antistress.kind.sound
source: Sound
de: Klang
es: Sonido
ja: サウンド
ko: 사운드

# assistant.welcome.subtitle
source: What’s on your mind? Tap a line below or write it the way you’d say it.
de: Was beschäftigt dich? Tippe auf einen Satz oder schreib es in deinen Worten.
es: ¿Qué tienes en mente? Toca una frase o escríbelo con tus palabras.
ja: いまの気持ちは？ 下の文をタップするか、自分の言葉で書いてね。
ko: 지금 어떤 마음인가요? 아래 문장을 누르거나 편하게 적어 주세요.

# assistant.greeting.morning
source: Good morning
de: Guten Morgen
es: Buenos días
ja: おはよう
ko: 좋은 아침이에요

# assistant.greeting.day
source: Hi there
de: Hallo
es: Hola
ja: こんにちは
ko: 안녕하세요

# assistant.greeting.evening
source: Good evening
de: Guten Abend
es: Buenas tardes
ja: こんばんは
ko: 좋은 저녁이에요

# assistant.greeting.night
source: Still awake?
de: Noch wach?
es: ¿Aún sin dormir?
ja: まだ起きてる？
ko: 아직 깨어 있나요?

# assistant.suggest.start_calm
source: Help me start the day calmly
de: Hilf mir, ruhig in den Tag zu starten
es: Ayúdame a empezar el día con calma
ja: 落ち着いて一日を始めたい
ko: 차분하게 하루를 시작하고 싶어요

# assistant.suggest.woke_anxious
source: I woke up feeling anxious
de: Ich bin unruhig aufgewacht
es: Me desperté con ansiedad
ja: 不安な気持ちで目が覚めた
ko: 불안한 마음으로 깼어요

# assistant.suggest.focus_today
source: I need to focus this morning
de: Ich muss mich heute Morgen konzentrieren
es: Necesito concentrarme esta mañana
ja: 今朝は集中したい
ko: 오늘 아침엔 집중해야 해요

# assistant.suggest.stressed_now
source: I’m stressed and need a quick reset
de: Ich bin gestresst und brauche eine kurze Pause
es: Tengo estrés y necesito un respiro
ja: ストレスがたまっていて、ひと息つきたい
ko: 스트레스를 받아서 잠깐 쉬고 싶어요

# assistant.suggest.work_break
source: I need a break from work
de: Ich brauche eine Pause von der Arbeit
es: Necesito una pausa del trabajo
ja: 仕事の合間にひと休みしたい
ko: 일하다가 잠깐 쉬고 싶어요

# assistant.suggest.cant_focus
source: I can’t concentrate
de: Ich kann mich nicht konzentrieren
es: No consigo concentrarme
ja: なかなか集中できない
ko: 집중이 잘 안 돼요

# assistant.suggest.body_tense
source: My body feels tense
de: Mein Körper ist total verspannt
es: Siento el cuerpo tenso
ja: 体がこわばっている
ko: 몸이 많이 긴장돼 있어요

# assistant.suggest.unwind
source: I want to unwind after today
de: Ich möchte nach dem Tag abschalten
es: Quiero desconectar después de hoy
ja: 今日の疲れをほどきたい
ko: 오늘 하루를 내려놓고 싶어요

# assistant.suggest.racing_mind
source: My mind won’t stop racing
de: Meine Gedanken kreisen ständig
es: No paro de darle vueltas a todo
ja: 考えが止まらない
ko: 생각이 멈추지 않아요

# assistant.suggest.hard_day
source: Today was a hard day
de: Heute war ein schwerer Tag
es: Hoy ha sido un día difícil
ja: 今日はつらい一日だった
ko: 오늘 힘든 하루였어요

# assistant.suggest.sleep_better
source: I want to sleep better
de: Ich möchte besser schlafen
es: Quiero dormir mejor
ja: もっとよく眠りたい
ko: 더 잘 자고 싶어요

# assistant.suggest.cant_fall_asleep
source: I can’t fall asleep
de: Ich kann nicht einschlafen
es: No consigo dormirme
ja: なかなか寝つけない
ko: 잠이 오지 않아요

# assistant.suggest.calm_sound
source: Play something calming to fall asleep
de: Spiel mir etwas Ruhiges zum Einschlafen
es: Pon algo relajante para dormirme
ja: 眠れるように落ち着く音を流して
ko: 잠들 수 있게 편안한 소리를 틀어 주세요

# assistant.card.start
source: Start
de: Starten
es: Empezar
ja: はじめる
ko: 시작하기

# assistant.card.pause
source: Pause
es: Pausa
ja: 一時停止
ko: 일시정지

# assistant.card.kind.breathing
source: Breathing
de: Atmung
es: Respiración
ja: 呼吸
ko: 호흡

# assistant.card.kind.meditation
source: Guided meditation
de: Geführte Meditation
es: Meditación guiada
ja: ガイド瞑想
ko: 가이드 명상

# assistant.card.kind.sound
source: Sound
de: Klang
es: Sonido
ja: サウンド
ko: 사운드

# library.download
source: Download
de: Laden
es: Descargar
ja: ダウンロード
ko: 다운로드

# library.downloading
source: Downloading…
de: Wird geladen…
es: Descargando…
ja: ダウンロード中…
ko: 다운로드 중…

# library.downloaded
source: Downloaded
de: Geladen
es: Descargado
ja: 保存済み
ko: 저장됨

# library.downloaded.remove
source: Remove from downloads
de: Aus Downloads entfernen
es: Quitar de descargas
ja: ダウンロードから削除
ko: 다운로드에서 삭제

# library.downloads.subtitle
source: Ready on your phone, even offline.
de: Auf deinem Handy bereit, auch offline.
es: Listos en tu teléfono, incluso sin conexión.
ja: オフラインでもすぐに使えます。
ko: 오프라인에서도 바로 사용할 수 있어요.

# library.downloads.sound_loop
source: Ambient sound · loop
de: Ambient-Klang · Endlosschleife
es: Sonido ambiental · en bucle
ja: 環境音・ループ再生
ko: 앰비언트 사운드 · 반복 재생

# milo.menu.open
source: Milo details and settings
de: Milo – Details und Einstellungen
es: Detalles y ajustes de Milo
ja: Miloの詳細と設定
ko: Milo 상세 정보 및 설정

# milo.menu.done
source: Done
de: Fertig
es: Listo
ja: 完了
ko: 완료

# milo.menu.cancel
source: Cancel
de: Abbrechen
es: Cancelar
ja: キャンセル
ko: 취소

# milo.menu.remaining
source: %d messages left today
de: Heute noch %d Nachrichten
es: Te quedan %d mensajes hoy
ja: 今日はあと%d件送信できます
ko: 오늘 %d개의 메시지가 남았어요

# milo.menu.section.conversation
source: Conversation
de: Unterhaltung
es: Conversación
ja: 会話
ko: 대화

# milo.menu.new
source: New conversation
de: Neue Unterhaltung
es: Nueva conversación
ja: 新しい会話
ko: 새 대화

# milo.menu.history
source: Conversation history
de: Verlauf
es: Historial
ja: 会話履歴
ko: 대화 기록

# milo.menu.temporary
source: Temporary conversation
de: Temporäre Unterhaltung
es: Conversación temporal
ja: 一時的な会話
ko: 임시 대화

# milo.menu.temporary.note
source: This conversation won’t be saved in your history on this phone.
de: Diese Unterhaltung wird nicht im Verlauf auf diesem Handy gespeichert.
es: Esta conversación no se guardará en el historial de este teléfono.
ja: この会話はこの端末の履歴に保存されません。
ko: 이 대화는 이 휴대폰의 기록에 저장되지 않아요.

# milo.menu.section.personalize
source: Personalize
de: Anpassen
es: Personalizar
ja: カスタマイズ
ko: 맞춤 설정

# milo.menu.memory
source: What Milo remembers
de: Was Milo sich merkt
es: Lo que Milo recuerda
ja: Miloが覚えていること
ko: Milo가 기억하는 것

# milo.menu.memory.empty
source: Nothing yet
de: Noch nichts
es: Nada todavía
ja: まだありません
ko: 아직 없어요

# milo.menu.length
source: Reply length
de: Antwortlänge
es: Longitud de las respuestas
ja: 返信の長さ
ko: 답변 길이

# milo.menu.length.short
source: Short
de: Kurz
es: Cortas
ja: 短め
ko: 짧게

# milo.menu.length.detailed
source: Detailed
de: Ausführlich
es: Detalladas
ja: 詳しく
ko: 자세히

# milo.menu.cards
source: Suggest exercises
de: Übungen vorschlagen
es: Sugerir ejercicios
ja: エクササイズを提案
ko: 운동 추천하기

# milo.menu.cards.note
source: Milo adds a meditation, breathing exercise or sound you can start right away.
de: Milo fügt eine Meditation, Atemübung oder einen Klang hinzu, den du sofort starten kannst.
es: Milo añade una meditación, respiración o sonido que puedes empezar al momento.
ja: すぐに始められる瞑想・呼吸・サウンドをMiloが添えます。
ko: Milo가 바로 시작할 수 있는 명상, 호흡, 사운드를 함께 보여 줘요.

# milo.menu.section.privacy
source: Privacy
de: Datenschutz
es: Privacidad
ja: プライバシー
ko: 개인정보

# milo.menu.consent
source: Allow Milo
de: Milo erlauben
es: Permitir Milo
ja: Miloを許可
ko: Milo 허용

# milo.menu.consent.note
source: Your messages are sent through CortiFree’s server to an AI provider. Turn this off to stop.
de: Deine Nachrichten gehen über den CortiFree-Server an einen KI-Anbieter. Schalte es aus, um das zu beenden.
es: Tus mensajes pasan por el servidor de CortiFree hacia un proveedor de IA. Desactívalo para dejar de hacerlo.
ja: メッセージはCortiFreeのサーバー経由でAIプロバイダーに送信されます。オフにすると停止します。
ko: 메시지는 CortiFree 서버를 거쳐 AI 제공업체로 전송돼요. 끄면 전송이 중단돼요.

# milo.menu.about
source: About Milo
de: Über Milo
es: Acerca de Milo
ja: Miloについて
ko: Milo 소개

# milo.menu.delete
source: Delete this conversation
de: Diese Unterhaltung löschen
es: Eliminar esta conversación
ja: この会話を削除
ko: 이 대화 삭제

# milo.menu.delete.confirm
source: Delete this conversation?
de: Diese Unterhaltung löschen?
es: ¿Eliminar esta conversación?
ja: この会話を削除しますか？
ko: 이 대화를 삭제할까요?

# milo.menu.delete.message
source: It will be removed from this phone. Copies already processed by the AI provider are not affected.
de: Sie wird von diesem Handy entfernt. Bereits vom KI-Anbieter verarbeitete Kopien sind nicht betroffen.
es: Se eliminará de este teléfono. No afecta a las copias ya procesadas por el proveedor de IA.
ja: この端末から削除されます。AIプロバイダーで処理済みのコピーには影響しません。
ko: 이 휴대폰에서 삭제돼요. AI 제공업체에서 이미 처리된 사본에는 영향이 없어요.

# milo.menu.delete.action
source: Delete
de: Löschen
es: Eliminar
ja: 削除
ko: 삭제

# milo.history.empty
source: Your past conversations with Milo will appear here.
de: Deine bisherigen Unterhaltungen mit Milo erscheinen hier.
es: Tus conversaciones con Milo aparecerán aquí.
ja: Miloとの会話がここに表示されます。
ko: Milo와 나눈 대화가 여기에 표시돼요.

# milo.history.clear
source: Clear all
de: Alles löschen
es: Borrar todo
ja: すべて削除
ko: 모두 삭제

# milo.history.clear.confirm
source: Clear your whole history with Milo?
de: Den gesamten Verlauf mit Milo löschen?
es: ¿Borrar todo el historial con Milo?
ja: Miloとの履歴をすべて削除しますか？
ko: Milo와의 기록을 모두 삭제할까요?

# milo.memory.intro
source: Tell Milo what’s useful to know about you: your rhythm, what helps, what to avoid. Milo uses it to tailor every reply.
de: Sag Milo, was über dich hilfreich ist: dein Rhythmus, was dir hilft, was du vermeiden willst. Milo passt jede Antwort daran an.
es: Cuéntale a Milo lo que conviene saber de ti: tu ritmo, lo que te ayuda, lo que prefieres evitar. Milo lo usa para adaptar cada respuesta.
ja: あなたについて知っておくと役立つこと（生活リズム、助けになること、避けたいこと）をMiloに伝えてください。毎回の返信に活かします。
ko: 생활 리듬, 도움이 되는 것, 피하고 싶은 것 등 알아두면 좋은 점을 Milo에게 알려 주세요. 모든 답변에 반영해요.

# milo.memory.placeholder
source: E.g. I work night shifts. Box breathing helps me. I’d rather not talk about my weight.
de: Z. B.: Ich arbeite nachts. Box-Atmung hilft mir. Über mein Gewicht möchte ich nicht sprechen.
es: Ej.: Trabajo de noche. La respiración cuadrada me ayuda. Prefiero no hablar de mi peso.
ja: 例：夜勤で働いています。ボックス呼吸が合っています。体重の話は避けたいです。
ko: 예: 야간 근무를 해요. 박스 호흡이 도움이 돼요. 체중 이야기는 피하고 싶어요.

# milo.memory.clear
source: Erase memory
de: Gedächtnis löschen
es: Borrar memoria
ja: 記憶を消去
ko: 기억 지우기

# milo.memory.save
source: Save
de: Sichern
es: Guardar
ja: 保存
ko: 저장

# milo.memory.privacy
source: Stored on this phone and sent with your messages to personalize replies. Don’t include health details you’d rather keep private.
de: Auf diesem Handy gespeichert und mit deinen Nachrichten gesendet, um Antworten anzupassen. Trag keine Gesundheitsdaten ein, die du lieber für dich behältst.
es: Se guarda en este teléfono y se envía con tus mensajes para personalizar las respuestas. No incluyas datos de salud que prefieras guardar para ti.
ja: この端末に保存され、返信を調整するためにメッセージと一緒に送信されます。知られたくない健康情報は書かないでください。
ko: 이 휴대폰에 저장되며 답변을 맞추기 위해 메시지와 함께 전송돼요. 공개하고 싶지 않은 건강 정보는 적지 마세요.

# milo.about.title
source: Milo is an AI companion that helps you slow down and find the right exercise for the moment.
de: Milo ist ein KI-Begleiter, der dir hilft, langsamer zu werden und die passende Übung für den Moment zu finden.
es: Milo es un compañero con IA que te ayuda a bajar el ritmo y encontrar el ejercicio adecuado para cada momento.
ja: Miloは、ペースを落としてその時に合ったエクササイズを見つける手助けをするAIの相棒です。
ko: Milo는 속도를 늦추고 지금에 맞는 운동을 찾도록 돕는 AI 동반자예요.

# milo.about.not_medical
source: Milo doesn’t diagnose, treat, or replace a health professional. Its replies can be wrong: trust your own judgment.
de: Milo stellt keine Diagnosen, behandelt nicht und ersetzt keine Fachperson. Antworten können falsch sein: Vertrau deinem eigenen Urteil.
es: Milo no diagnostica, no trata ni sustituye a un profesional de la salud. Sus respuestas pueden equivocarse: confía en tu propio criterio.
ja: Miloは診断や治療を行わず、医療専門家の代わりにはなりません。返信が誤っている場合もあるので、ご自身で判断してください。
ko: Milo는 진단이나 치료를 하지 않으며 의료 전문가를 대신하지 않아요. 답변이 틀릴 수 있으니 스스로 판단해 주세요.

# milo.about.data
source: Your conversation history stays on this phone. Messages, a short summary of your plan and what Milo remembers are sent through CortiFree’s server to an AI provider to write each reply.
de: Dein Verlauf bleibt auf diesem Handy. Nachrichten, eine kurze Zusammenfassung deines Plans und Milos Gedächtnis werden für jede Antwort über den CortiFree-Server an einen KI-Anbieter gesendet.
es: Tu historial se queda en este teléfono. Los mensajes, un breve resumen de tu plan y lo que Milo recuerda pasan por el servidor de CortiFree hacia un proveedor de IA para escribir cada respuesta.
ja: 会話履歴はこの端末に保存されます。各返信の作成のため、メッセージ・プランの短い要約・Miloの記憶がCortiFreeのサーバー経由でAIプロバイダーに送信されます。
ko: 대화 기록은 이 휴대폰에 남아요. 답변을 작성하기 위해 메시지, 플랜 요약, Milo의 기억이 CortiFree 서버를 거쳐 AI 제공업체로 전송돼요.

# milo.about.emergency
source: If you’re in danger or in distress, contact your local emergency services or a crisis line right away.
de: Wenn du in Gefahr oder in Not bist, wende dich sofort an den Notruf oder eine Krisenhotline.
es: Si estás en peligro o sientes mucha angustia, contacta de inmediato con los servicios de emergencia o una línea de crisis.
ja: 危険や強い苦痛を感じているときは、すぐに救急サービスや相談窓口に連絡してください。
ko: 위험하거나 힘든 상황이라면 즉시 응급 서비스나 위기 상담 전화에 연락하세요.

# stress_pattern.load_above
source: Your stress load is estimated at **%1$d/100**, above a calm profile (%2$d/100).
de: Deine Stressbelastung liegt geschätzt bei **%1$d/100**, über einem ruhigen Profil (%2$d/100).
es: Tu carga de estrés se estima en **%1$d/100**, por encima de un perfil sereno (%2$d/100).
ja: あなたのストレス負荷は **%1$d/100** と推定され、落ち着いた状態（%2$d/100）より高めです。
ko: 스트레스 부하는 **%1$d/100**으로 추정돼요. 평온한 상태(%2$d/100)보다 높아요.

# stress_pattern.load_near
source: Your stress load is estimated at **%1$d/100**, close to a calm profile (%2$d/100).
de: Deine Stressbelastung liegt geschätzt bei **%1$d/100**, nahe an einem ruhigen Profil (%2$d/100).
es: Tu carga de estrés se estima en **%1$d/100**, cerca de un perfil sereno (%2$d/100).
ja: あなたのストレス負荷は **%1$d/100** と推定され、落ち着いた状態（%2$d/100）に近いです。
ko: 스트레스 부하는 **%1$d/100**으로 추정돼요. 평온한 상태(%2$d/100)에 가까워요.

# onboarding_v2.sixty_days.plan_title
source: Your plan: 28 days, renewable
de: Dein Plan: 28 Tage, verlängerbar
es: Tu plan: 28 días, renovables
ja: あなたのプラン：28日間（くり返し可能）
ko: 나의 플랜: 28일, 반복 가능

# onboarding_v2.sixty_days.plan_subtitle
source: Each week has a theme. At the end, you can start a new cycle to keep building your habits.
de: Jede Woche hat ein Thema. Danach kannst du einen neuen Zyklus starten, um deine Gewohnheiten weiter zu festigen.
es: Cada semana tiene un tema. Al terminar, puedes empezar un nuevo ciclo para seguir afianzando tus hábitos.
ja: 週ごとにテーマがあります。終わったら新しいサイクルを始めて、習慣を定着させていけます。
ko: 주마다 테마가 있어요. 끝나면 새 사이클을 시작해 습관을 계속 다질 수 있어요.

# onboarding_v2.sources.lally_summary
source: On average 66 days (18 to 254) for a daily behaviour to become automatic.
de: Im Durchschnitt 66 Tage (18 bis 254), bis ein tägliches Verhalten automatisch wird.
es: De media, 66 días (de 18 a 254) para que un hábito diario se vuelva automático.
ja: 毎日の行動が自然に続くようになるまで平均66日（18〜254日）。
ko: 매일 하는 행동이 자동화되기까지 평균 66일(18~254일).

# onboarding_v2.sources.gardner_summary
source: Repeating an action in the same context gradually makes it automatic.
de: Eine Handlung im gleichen Kontext zu wiederholen, macht sie nach und nach automatisch.
es: Repetir una acción en el mismo contexto la vuelve automática poco a poco.
ja: 同じ状況で行動をくり返すと、少しずつ自然にできるようになります。
ko: 같은 상황에서 행동을 반복하면 조금씩 자동으로 하게 돼요.

# onboarding_v2.sources.wood_summary
source: Habits form through repetition in stable contexts.
de: Gewohnheiten entstehen durch Wiederholung in stabilen Situationen.
es: Los hábitos se forman repitiendo en contextos estables.
ja: 習慣は、安定した状況でのくり返しによって形づくられます。
ko: 습관은 안정된 상황에서 반복할 때 만들어져요.

# onboarding_v2.sources.open_hint
source: Opens the study in your browser
de: Öffnet die Studie im Browser
es: Abre el estudio en el navegador
ja: ブラウザで論文を開きます
ko: 브라우저에서 논문을 열어요

# onboarding_v2.comparison.day28
source: Day 28
de: Tag 28
es: Día 28
ja: 28日目
ko: 28일째

# onboarding_v2.week_progress.start_note
source: Your starting point, based on your quiz answers.
de: Dein Ausgangspunkt, berechnet aus deinen Quiz-Antworten.
es: Tu punto de partida, calculado a partir de tus respuestas.
ja: クイズの回答から算出したスタート地点です。
ko: 퀴즈 답변으로 계산한 출발점이에요.

# onboarding_v2.week_progress.projection_note
source: An indicative projection with regular practice. Everyone's path is different.
de: Eine unverbindliche Prognose bei regelmäßiger Praxis. Jeder Weg ist anders.
es: Proyección orientativa con práctica regular. Cada camino es diferente.
ja: 継続した場合の目安です。変化には個人差があります。
ko: 꾸준히 실천했을 때의 예상치예요. 사람마다 다를 수 있어요.

# onboarding_v2.habits_progress.breathing_stat_fmt
source: will practise mindful breathing for %@ a week.
de: übst du %@ pro Woche bewusstes Atmen.
es: practicarás la respiración consciente %@ a la semana.
ja: 週に%@、意識的な呼吸を練習します。
ko: 일주일에 %@ 의식 호흡을 연습해요.

# onboarding_v2.habits_progress.meditation_stat_fmt
source: will meditate for %@ a week.
de: meditierst du %@ pro Woche.
es: meditarás %@ a la semana.
ja: 週に%@瞑想します。
ko: 일주일에 %@ 명상해요.

# onboarding_v2.habits_progress.journal_stat_fmt
source: will write in your journal %d times a week.
de: schreibst du %d-mal pro Woche in dein Tagebuch.
es: escribirás en tu diario %d veces a la semana.
ja: 週に%d回、ジャーナルを書きます。
ko: 일주일에 %d번 일기를 써요.

# onboarding_v2.habits_progress.sport_stat_fmt
source: will move for %@ a week.
de: bewegst du dich %@ pro Woche.
es: te moverás %@ a la semana.
ja: 週に%@体を動かします。
ko: 일주일에 %@ 몸을 움직여요.

# onboarding_v2.habits_progress.nature_stat_fmt
source: will spend %@ outdoors in nature each week.
de: verbringst du %@ pro Woche draußen in der Natur.
es: pasarás %@ a la semana al aire libre, en contacto con la naturaleza.
ja: 週に%@、外で自然にふれます。
ko: 일주일에 %@ 밖에서 자연과 함께해요.

# onboarding_v2.habits_progress.social_stat_fmt
source: will make time for the people you love %d times a week.
de: nimmst du dir %d-mal pro Woche Zeit für deine Liebsten.
es: dedicarás tiempo a tus seres queridos %d veces a la semana.
ja: 週に%d回、大切な人と過ごす時間をつくります。
ko: 일주일에 %d번 소중한 사람들과 시간을 보내요.

# paywall_custom.radar_title_generic
source: Your progress over 28 days
de: Deine Entwicklung über 28 Tage
es: Tu evolución en 28 días
ja: 28日間のあなたの変化
ko: 28일 동안의 나의 변화

# paywall_custom.feature_library_title
source: Guided library
de: Geführte Bibliothek
es: Biblioteca guiada
ja: ガイド付きライブラリ
ko: 가이드 라이브러리

# paywall_custom.feature_library_desc
source: 100+ guided meditations, breathing exercises and calming sounds.
de: Über 100 geführte Meditationen, Atemübungen und beruhigende Klänge.
es: Más de 100 meditaciones guiadas, ejercicios de respiración y sonidos relajantes.
ja: 100以上のガイド瞑想、呼吸エクササイズ、癒やしのサウンド。
ko: 100개 이상의 가이드 명상, 호흡 운동, 편안한 사운드.

# paywall_custom.feature_milo_title
source: Milo, your assistant
de: Milo, dein Assistent
es: Milo, tu asistente
ja: アシスタントのMilo
ko: 나의 어시스턴트 Milo

# paywall_custom.feature_milo_desc
source: Ask him anything, anytime: he knows your plan and suggests the right exercise.
de: Frag ihn jederzeit: Er kennt deinen Plan und schlägt die passende Übung vor.
es: Pregúntale cuando quieras: conoce tu plan y te propone el ejercicio adecuado.
ja: いつでも質問できます。プランを把握して、ぴったりのエクササイズを提案します。
ko: 언제든 물어보세요. 플랜을 알고 맞는 운동을 추천해 줘요.

# onboarding_v2.auth.generic_error
source: Something went wrong. Please try again in a moment.
de: Die Anmeldung hat nicht geklappt. Prüfe E-Mail und Passwort und versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo en un momento.
ja: 問題が発生しました。しばらくしてからもう一度お試しください。
ko: 문제가 발생했어요. 잠시 후 다시 시도해 주세요.

# first_launch.have_account
source: I already have an account
de: Ich habe schon ein Konto
es: Ya tengo una cuenta
ja: アカウントをお持ちの方
ko: 이미 계정이 있어요

# onboarding_v2.reassurance.support
source: If things feel really hard right now, you don't have to handle it alone: talk to someone you trust or a doctor, or contact a local helpline. In an emergency, call your local emergency number.
de: Wenn es gerade wirklich schwer ist, musst du das nicht allein schaffen: Sprich mit einer Vertrauensperson oder einer Ärztin bzw. einem Arzt oder wende dich an eine Beratungsstelle. Im Notfall wähle die 112.
es: Si ahora mismo es muy difícil, no tienes por qué afrontarlo solo/a: habla con alguien de confianza o con un médico, o contacta con una línea de ayuda. En caso de emergencia, llama al número de emergencias local.
ja: いまが本当につらいときは、ひとりで抱えこまないでください。信頼できる人や医師に話す、または相談窓口に連絡しましょう。緊急のときは119に電話してください。
ko: 지금 정말 힘들다면 혼자 감당하지 않아도 돼요. 믿을 수 있는 사람이나 의사와 이야기하거나 상담 전화에 연락해 보세요. 위급할 때는 119에 전화하세요.

# milo.import.title
source: Bring your story to Milo
de: Erzähl Milo deine Geschichte
es: Cuéntale tu historia a Milo
ja: Miloにあなたのことを伝えよう
ko: Milo에게 당신의 이야기를 들려주세요

# milo.import.subtitle
source: Already told ChatGPT or Claude everything? Share it with Milo so it knows you from day one.
de: Du hast ChatGPT oder Claude schon alles erzählt? Teile es mit Milo, damit er dich vom ersten Tag an kennt.
es: ¿Ya se lo contaste todo a ChatGPT o Claude? Compártelo con Milo para que te conozca desde el primer día.
ja: ChatGPTやClaudeにもう全部話した？Miloにも共有すれば、初日からあなたを理解してくれます。
ko: ChatGPT나 Claude에게 이미 다 털어놓았나요? Milo와 공유하면 첫날부터 당신을 이해해요.

# milo.import.privacy
source: Milo reads it once to write a short summary. Only that summary is kept, and you can delete it anytime in Milo's memory.
de: Milo liest es einmal, um eine kurze Zusammenfassung zu schreiben. Nur diese wird gespeichert, und du kannst sie jederzeit in Milos Gedächtnis löschen.
es: Milo lo lee una sola vez para escribir un breve resumen. Solo se guarda ese resumen y puedes borrarlo cuando quieras en la memoria de Milo.
ja: Miloは一度だけ読んで短い要約を作ります。保存されるのは要約だけで、Miloのメモリからいつでも削除できます。
ko: Milo는 한 번만 읽고 짧은 요약을 써요. 요약만 저장되며 Milo의 기억에서 언제든 삭제할 수 있어요.

# milo.import.ask.title
source: Ask your AI about you
de: Frag deine KI, wer du bist
es: Pregúntale a tu IA quién eres
ja: AIに自分のことを聞いてみる
ko: 내 AI에게 나에 대해 물어보기

# milo.import.ask.note
source: The fastest way: your AI already knows you.
de: Am schnellsten: Deine KI kennt dich schon.
es: Lo más rápido: tu IA ya te conoce.
ja: いちばん簡単：あなたのAIはもうあなたを知っています。
ko: 가장 빠른 방법: 당신의 AI는 이미 당신을 알고 있어요.

# milo.import.ask.step1
source: Open your AI: the question is already written, just send it.
de: Öffne deine KI: Die Frage ist schon geschrieben, schick sie einfach ab.
es: Abre tu IA: la pregunta ya está escrita, solo envíala.
ja: AIを開く：質問は入力済みなので送信するだけ。
ko: AI를 열어요: 질문이 이미 입력되어 있으니 보내기만 하세요.

# milo.import.ask.step2
source: Copy its answer, come back and paste it here.
de: Kopiere die Antwort, komm zurück und füge sie hier ein.
es: Copia su respuesta, vuelve y pégala aquí.
ja: 回答をコピーして、ここに戻って貼り付けます。
ko: 답변을 복사해서 돌아와 여기에 붙여 넣으세요.

# milo.import.ask.copy
source: Copy the question
de: Frage kopieren
es: Copiar la pregunta
ja: 質問をコピー
ko: 질문 복사
