Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# sounds.forest
source: Forest
de: Wald
es: Bosque
fr: Forêt
ja: 森
ko: 숲

# sounds.stream
source: Stream
de: Bach
es: Arroyo
fr: Ruisseau
ja: 小川
ko: 시냇물

# sounds.night
source: Summer Night
de: Sommernacht
es: Noche de verano
fr: Nuit d'été
ja: 夏の夜
ko: 여름 밤

# sounds.rain.description
source: Soothing rain sound
de: Beruhigendes Regengeräusch
es: Sonido de lluvia relajante
ja: 心が落ち着く雨の音
ko: 마음을 달래 주는 빗소리

# sounds.ocean.description
source: Relaxing waves
de: Entspannende Wellen
es: Olas relajantes
ja: 癒やしの波の音
ko: 편안한 파도 소리

# sounds.fire.description
source: Crackling fire
de: Knisterndes Feuer
es: Fuego crepitante
ja: パチパチはぜる焚き火
ko: 타닥타닥 타는 모닥불

# sounds.whitenoise.description
source: Soothing white noise
de: Beruhigendes weißes Rauschen
es: Ruido blanco relajante
ja: 心が落ち着くホワイトノイズ
ko: 마음을 달래 주는 백색 소음

# sounds.morning.description
source: Peaceful morning ambiance
de: Friedliches Morgenambiente
es: Ambiente de mañana pacífico
ja: 穏やかな朝の雰囲気
ko: 평화로운 아침 분위기

# sounds.forest.description
source: Relaxing forest ambiance
de: Entspannendes Waldambiente
es: Ambiente forestal relajante
ja: 癒やしの森の雰囲気
ko: 편안한 숲속 분위기

# sounds.stream.description
source: Gentle flowing water
de: Sanft fließendes Wasser
es: Agua corriente suave
ja: やさしく流れる水
ko: 잔잔히 흐르는 물소리

# sounds.night.description
source: Peaceful summer night ambiance
de: Friedliche Sommernacht-Atmosphäre
es: Ambiente tranquilo de la noche de verano
ja: 穏やかな夏の夜の雰囲気
ko: 평화로운 여름밤 분위기

# exercise_type.breathing
source: Breathing
de: Atmung
es: Respiración
ja: 呼吸
ko: 호흡

# exercise_type.meditation
source: Meditation
es: Meditación
ja: 瞑想
ko: 명상

# exercise_type.sound
source: Relaxing Sounds
de: Entspannende Klänge
es: Sonidos relajantes
ja: リラックスサウンド
ko: 릴랙스 사운드

# breathing.deep_abdominal.title
source: Abdominal Breathing
de: Bauchatmung
es: Respiración abdominal
ja: 腹式呼吸
ko: 복부 호흡

# breathing.deep_abdominal.description
source: Beginner - Foundation for all exercises
de: Anfänger - Grundlage für alle Übungen
es: Principiante - Base para todos los ejercicios
ja: 初級 - すべてのエクササイズの基本
ko: 초급 - 모든 운동의 기초

# breathing.478.description
source: Beginner - Anxiety, sleep
de: Anfänger - Angst, Schlaf
es: Principiante - Ansiedad, sueño
ja: 初級 - 不安、睡眠
ko: 초급 - 불안, 수면

# breathing.coherence.title
source: Cardiac Coherence
de: Herzkohärenz
es: Coherencia cardíaca
ja: コヒーレンス呼吸
ko: 심장 일관성 호흡

# breathing.coherence.description
source: Beginner - Daily stress
de: Anfänger - Täglicher Stress
es: Principiante - El estrés diario
ja: 初級 - 日々のストレス
ko: 초급 - 일상 스트레스

# breathing.slow.title
source: Slow Breathing
de: Langsames Atmen
es: Respiración lenta
ja: ゆっくり呼吸
ko: 느린 호흡

# breathing.slow.description
source: Beginner - Deep sleep
de: Anfänger - Tiefschlaf
es: Principiante - sueño profundo
ja: 初級 - 深い睡眠
ko: 초급 - 깊은 수면

# breathing.triangle.title
source: Triangle Breathing 4-4-4
de: Dreiecksatmung 4-4-4
es: Respiración triangular 4-4-4
ja: トライアングル呼吸 4-4-4
ko: 삼각 호흡 4-4-4

# breathing.triangle.description
source: Beginner - Relaxation
de: Anfänger - Entspannung
es: Principiante - Relajación
ja: 初級 - リラックス
ko: 초급 - 이완

# breathing.box.title
source: Box Breathing 4-4-4-4
de: Box-Atmung 4-4-4-4
es: Respiración cuadrada 4-4-4-4
ja: ボックス呼吸 4-4-4-4
ko: 박스 호흡 4-4-4-4

# breathing.box.description
source: Intermediate - Acute stress
de: Mittelstufe - Akuter Stress
es: Intermedio - estrés agudo
ja: 中級 - 急なストレス
ko: 중급 - 급성 스트레스

# breathing.kapalabhati.title
source: Kapalabhati
ja: カパラバティ
ko: 카팔라바티

# breathing.kapalabhati.description
source: Advanced - Explosive energy
de: Fortgeschritten - Explosive Energie
es: Avanzado - Energía explosiva
ja: 上級 - 爆発的なエネルギー
ko: 고급 - 폭발적인 에너지

# breathing.bhastrika.title
source: Bhastrika
ja: バストリカ
ko: 바스트리카

# breathing.bhastrika.description
source: Advanced - Intense energy
de: Fortgeschritten - Intensive Energie
es: Avanzado - Energía intensa
ja: 上級 - 強力なエネルギー
ko: 고급 - 강렬한 에너지

# meditation.conscious_breathing.short_description
source: Beginner - First step
de: Anfänger - Erster Schritt
es: Principiante - Primer paso
ja: 初級 - 最初の一歩
ko: 초급 - 첫걸음

# meditation.body_scan.short_description
source: Beginner - Quick tension release
de: Anfänger - Spannungen schnell lösen
es: Principiante - Liberar tensión rápidamente
ja: 初級 - 緊張をすばやくほぐす
ko: 초급 - 빠른 긴장 해소

# meditation.mindfulness.short_description
source: Beginner - Observe thoughts
de: Anfänger - Gedanken beobachten
es: Principiante - Observar pensamientos
ja: 初級 - 思考を観察する
ko: 초급 - 생각 관찰하기

# meditation.grounding.short_description
source: Beginner - Anxiety, crises
de: Anfänger - Angst, Krisen
es: Principiante - Ansiedad, crisis
ja: 初級 - 不安、パニック
ko: 초급 - 불안, 위기 상황

# meditation.visualization.short_description
source: Intermediate - Mental calm
de: Mittelstufe - Mentale Ruhe
es: Intermedio - Calma mental
ja: 中級 - 心の落ち着き
ko: 중급 - 마음의 평온

# meditation.compassion.short_description
source: Intermediate - Self-kindness
de: Mittelstufe - Selbstmitgefühl
es: Intermedio - Amabilidad con uno mismo
ja: 中級 - 自分へのやさしさ
ko: 중급 - 나에게 친절하기

# meditation.focus_clarity.short_description
source: Intermediate - Concentration
de: Mittelstufe - Konzentration
es: Intermedio - Concentración
ja: 中級 - 集中力
ko: 중급 - 집중력

# meditation.yoga_nidra.short_description
source: Advanced - Deep sleep
de: Fortgeschritten - Tiefschlaf
es: Avanzado - sueño profundo
ja: 上級 - 深い睡眠
ko: 고급 - 깊은 수면

# duration.infinite
source: Infinite
de: Unendlich
es: Infinito
fr: Infini
ja: 無制限
ko: 무제한

# duration.5min
source: 5 min
ja: 5分
ko: 5분

# duration.10min
source: 10 min
ja: 10分
ko: 10분

# duration.15min
source: 15 min
es: 15 minutos
ja: 15分
ko: 15분

# duration.30min
source: 30 min
ja: 30分
ko: 30분

# duration.1hour
source: 1 hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
ja: 1時間
ko: 1시간

# duration.title
source: Play Duration
de: Wiedergabedauer
es: Duración de reproducción
fr: Durée de lecture
ja: 再生時間
ko: 재생 시간

# duration.subtitle
source: Choose how long the sound should play
de: Wähle, wie lange der Sound abgespielt werden soll
es: Elige cuánto tiempo debe sonar
fr: Choisir combien de temps le son doit jouer
ja: サウンドを再生する時間を選んでください
ko: 사운드를 얼마나 오래 재생할지 선택하세요

# avatar.my_progress
source: My Progress
de: Mein Fortschritt
es: Mi progreso
fr: Ma Progression
ja: わたしの進捗
ko: 나의 진행

# avatar.days
source: days
de: Tage
es: días
fr: jours
ja: 日
ko: 일

# avatar.motivation.0_10
source: Every great journey begins with a first step!
de: Jede große Reise beginnt mit einem ersten Schritt!
es: ¡Cada gran viaje comienza con un primer paso!
fr: Chaque grand voyage commence par un premier pas !
ja: どんな大きな旅も、最初の一歩から始まります！
ko: 모든 위대한 여정은 첫걸음에서 시작돼요!

# avatar.motivation.10_25
source: You're on the right track, keep it up!
de: Du bist auf dem richtigen Weg, mach weiter so!
es: ¡Estás en el camino correcto, sigue así!
fr: Tu es sur la bonne voie, continue comme ça !
ja: 順調です。この調子で続けましょう！
ko: 잘 가고 있어요, 계속 이렇게 해 봐요!

# avatar.motivation.25_50
source: You've already accomplished %d%% of the way!
de: Du hast bereits %d%% des Weges geschafft!
es: ¡Ya has recorrido el %d%% del camino!
fr: Tu as déjà accompli %d%% du chemin !
ja: もう全体の%d%%を達成しました！
ko: 벌써 %d%%나 왔어요!

# avatar.motivation.50_75
source: More than half! You're amazing!
de: Mehr als die Hälfte! Du bist großartig!
es: ¡Más de la mitad! ¡Eres increíble!
fr: Plus de la moitié ! Tu es incroyable !
ja: 半分を超えました！すごいです！
ko: 절반을 넘었어요! 정말 대단해요!

# avatar.motivation.75_100
source: The finish line is close, don't give up!
de: Die Ziellinie ist nah, gib nicht auf!
es: ¡La línea de meta está cerca, no te rindas!
fr: La ligne d'arrivée est proche, ne lâche rien !
ja: ゴールはもうすぐ。あきらめないで！
ko: 결승선이 코앞이에요, 포기하지 마세요!

# avatar.motivation.100
source: Program completed! You're a legend!
de: Programm abgeschlossen! Du bist eine Legende!
es: ¡Programa completado! ¡Eres una leyenda!
fr: Programme complété ! Tu es une légende !
ja: プログラム達成！あなたはレジェンドです！
ko: 프로그램 완료! 진정한 전설이에요!

# avatar.next_badge
source: Only %d day%@ left!
de: Nur noch %d Tag%@!
es: ¡Solo quedan %d día%@!
fr: Plus que %d jour%@ !
ja: あと%d日%@！
ko: %d일%@ 남았어요!

# avatar.badges_title
source: Badges
de: Abzeichen
es: Insignias
ja: バッジ
ko: 배지

# avatar.badges_unlocked
source: %d/%d unlocked
de: %d/%d freigeschaltet
es: %d/%d desbloqueadas
fr: %d/%d débloqués
ja: %d/%d 獲得
ko: %d/%d 획득

# avatar.badges_complete
source: %d%% Complete
de: %d%% abgeschlossen
es: %d%% completado
ja: %d%% 達成
ko: %d%% 완료

# avatar.streaks_section
source: STREAKS
de: SERIEN
es: RACHAS
ja: 連続記録
ko: 연속 기록

# avatar.habits_section
source: HABITS
de: GEWOHNHEITEN
es: HÁBITOS
fr: HABITUDES
ja: 習慣
ko: 습관

# avatar.badge.beginner
source: Beginner
de: Anfänger
es: Principiante
fr: Débutant
ja: ビギナー
ko: 첫걸음

# avatar.badge.motivated
source: Motivated
de: Motiviert
es: Motivado
fr: Motivé
ja: やる気十分
ko: 의욕 충만

# avatar.badge.determined
source: Determined
de: Entschlossen
es: Decidido
fr: Déterminé
ja: 決意
ko: 결심

# avatar.badge.engaged
source: Engaged
de: Engagiert
es: Comprometido
fr: Engagé
ja: 継続中
ko: 꾸준한 실천

# avatar.badge.assiduous
source: Dedicated
de: Fleißig
es: Dedicado
fr: Assidu
ja: 熱心な実践者
ko: 성실한 실천자

# avatar.badge.champion
source: Champion
es: Campeón
ja: チャンピオン
ko: 챔피언

# avatar.badge.invincible
source: Invincible
de: Unbesiegbar
es: Invencible
ja: 無敵
ko: 무적

# avatar.badge.legend
source: Legend
de: Legende
es: Leyenda
fr: Légende
ja: レジェンド
ko: 전설

# avatar.badge.master
source: Master
de: Meister
es: Maestro
fr: Maître
ja: マスター
ko: 마스터

# tasks.day_progress
source: Day %d
de: Tag %d/66
es: Día %d
fr: Jour %d/66
ja: %d日目
ko: %d일차

# tasks.breathe_consciously
source: Conscious breathing
de: Bewusste Atmung
es: Respiración consciente
fr: Respirer en conscience
ja: 意識的な呼吸
ko: 의식적인 호흡

# tasks.meditate_mindfully
source: Mindful meditation
de: Achtsame Meditation
es: Meditación consciente
fr: Méditer en pleine conscience
ja: マインドフルな瞑想
ko: 마음챙김 명상

# tasks.drink_water
source: Drink at least %@ of water
de: Trinke mindestens %@ Wasser
es: Bebe al menos %@ de agua
fr: Boire au minimum %@ d'eau
ja: 水を%@以上飲む
ko: 물 %@ 이상 마시기

# tasks.write_thoughts
source: Write your thoughts
de: Schreibe deine Gedanken
es: Escribe tus pensamientos
fr: Écrire ses pensées
ja: 考えを書き出す
ko: 생각 적어 보기

# tasks.do_sport
source: Do sports
de: Sport treiben
es: Hacer deporte
fr: Faire du sport
ja: 運動する
ko: 운동하기

# tasks.go_outside
source: Go outside
de: Geh nach draußen
es: Sal al aire libre
fr: Sortir dehors
ja: 外に出る
ko: 밖으로 나가기

# tasks.good_sleep
source: Sleep well
de: Gut schlafen
es: Duerme bien.
fr: Bien dormir
ja: よく眠る
ko: 푹 자기

# tasks.social_time
source: Social time
de: Zeit mit anderen
es: Momento social
fr: Moment social
ja: 人と過ごす時間
ko: 함께하는 시간

# settings.logout_confirm
source: Are you sure you want to log out?
de: Bist du sicher, dass du dich ausloggen willst?
es: ¿Seguro que quieres cerrar sesión?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
ja: ログアウトしてもよろしいですか？
ko: 정말 로그아웃할까요?

# settings.delete_account_confirm
source: Delete account
de: Konto löschen
es: Eliminar cuenta
ja: アカウントを削除
ko: 계정 삭제

# settings.delete_account_warning
source: This action is irreversible. All your data will be permanently deleted.
de: Diese Aktion ist unwiderruflich. Alle deine Daten werden dauerhaft gelöscht.
es: Esta acción es irreversible. Todos tus datos se eliminarán de forma permanente.
fr: Cette action est irréversible. Toutes vos données seront définitivement supprimées.
ja: この操作は取り消せません。すべてのデータが完全に削除されます。
ko: 이 작업은 되돌릴 수 없어요. 모든 데이터가 영구적으로 삭제돼요.

# settings.change_routine_title
source: Change routine
de: Routine ändern
es: Cambiar de rutina
ja: ルーティンを変更
ko: 루틴 변경

# settings.select_new_routine
source: Select your new routine
de: Wähle deine neue Routine
es: Selecciona tu nueva rutina
fr: Sélectionne ta nouvelle routine
ja: 新しいルーティンを選んでください
ko: 새 루틴을 선택하세요

# settings.warning_title
source: ⚠️ Warning
de: ⚠️ Warnung
es: ⚠️ Advertencia
fr: ⚠️ Attention
ja: ⚠️ 注意
ko: ⚠️ 주의

# settings.change_routine_warning
source: Changing routine will reset:
de: Beim Ändern der Routine wird Folgendes zurückgesetzt:
es: Cambiar de rutina reiniciará:
fr: Changer de routine réinitialisera :
ja: ルーティンを変更すると、以下がリセットされます：
ko: 루틴을 변경하면 다음 항목이 초기화돼요:

# settings.notifications
source: Notifications
de: Mitteilungen
es: Notificaciones
ja: 通知
ko: 알림

# settings.notifications_toggle
source: Allow notifications
de: Mitteilungen erlauben
es: Permitir notificaciones
fr: Autoriser les notifications
ja: 通知を許可する
ko: 알림 허용

# settings.sounds
source: Sounds
de: Klänge
es: Sonidos
fr: Sons
ja: サウンド
ko: 사운드

# settings.privacy
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보

# settings.about
source: About
de: Über
es: Acerca de
fr: À propos
ja: このアプリについて
ko: 앱 정보

# settings.help
source: Help
de: Hilfe
es: Ayuda
fr: Aide
ja: ヘルプ
ko: 도움말

# settings.version
source: Version
es: Versión
ja: バージョン
ko: 버전

# settings.terms
source: Terms of Use
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation
ja: 利用規約
ko: 이용 약관

# exercise.start
source: Start
de: Starten
es: Empezar
fr: Commencer
ja: 始める
ko: 시작하기

# exercise.stop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
ja: 停止
ko: 정지

# exercise.pause
source: Pause
es: Pausa
ja: 一時停止
ko: 일시정지

# exercise.resume
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
ja: 再開
ko: 다시 시작

# exercise.completed
source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
ja: 完了
ko: 완료

# exercise.duration
source: Duration
de: Dauer
es: Duración
fr: Durée
ja: 時間
ko: 시간

# exercise.description
source: Description
de: Beschreibung
es: Descripción
ja: 説明
ko: 설명

# exercise.benefits
source: Benefits
de: Vorteile
es: Beneficios
fr: Bénéfices
ja: メリット
ko: 효과

# exercise.how_to
source: How to
de: Anleitung
es: Cómo hacerlo
fr: Comment faire
ja: やり方
ko: 방법

# exercise.about
source: About
de: Über
es: Acerca de
fr: À propos
ja: 概要
ko: 소개

# exercise.about_description
source: This %@ exercise is designed to help you relax and find your inner calm.
de: Diese %@-Übung soll dir helfen, dich zu entspannen und deine innere Ruhe zu finden.
es: Este ejercicio de %@ está diseñado para ayudarte a relajarte y encontrar tu calma interior.
fr: Cet exercice de %@ est conçu pour vous aider à vous détendre et retrouver votre calme intérieur.
ja: この%@エクササイズは、リラックスして心の落ち着きを取り戻せるように作られています。
ko: 이 %@ 운동은 긴장을 풀고 내면의 평온을 찾도록 도와줘요.

# exercise.start_exercise
source: Start exercise
de: Übung starten
es: Iniciar ejercicio
fr: Commencer l'exercice
ja: エクササイズを始める
ko: 운동 시작하기

# exercise.congrats
source: Well done!
de: Gut gemacht!
es: ¡Bien hecho!
fr: Bravo !
ja: よくできました！
ko: 잘했어요!

# exercise.completed_message
source: You completed the exercise
de: Du hast die Übung abgeschlossen
es: Completaste el ejercicio
fr: Tu as complété l'exercice
ja: エクササイズを完了しました
ko: 운동을 완료했어요

# exercise.finish
source: Finish
de: Beenden
es: Terminar
fr: Terminer
ja: 終了
ko: 마치기

# journal.title
source: My Journal
de: Mein Journal
es: Mi Diario
fr: Mon Journal
ja: マイジャーナル
ko: 나의 일기

# journal.streak
source: %d day(s)
de: %d Tag(e)
es: %d día(s)
fr: %d jour(s)
ja: %d日
ko: %d일

# journal.create
source: Create entry
de: Eintrag erstellen
es: Crear entrada
fr: Créer une entrée
ja: エントリーを作成
ko: 새 글 쓰기

# journal.save
source: Save
de: Speichern
es: Guardar
fr: Sauvegarder
ja: 保存
ko: 저장

# journal.saved
source: Saved!
de: Gespeichert!
es: ¡Guardado!
fr: Sauvegardé !
ja: 保存しました！
ko: 저장했어요!

# journal.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제

# journal.delete_confirm
source: Delete this entry?
de: Diesen Eintrag löschen?
es: ¿Eliminar esta entrada?
fr: Supprimer cette entrée ?
ja: このエントリーを削除しますか？
ko: 이 글을 삭제할까요?

# journal.history
source: History
de: Verlauf
es: Historial
fr: Historique
ja: 履歴
ko: 기록

# journal.tab.gratitude
source: Gratitude
de: Dankbarkeit
es: Gratitud
ja: 感謝
ko: 감사

# journal.tab.reflection
source: Reflection
de: Reflexion
es: Reflexión
fr: Réflexion
ja: 振り返り
ko: 돌아보기

# journal.tab.goals
source: Goals
de: Ziele
es: Objetivos
fr: Objectifs
ja: 目標
ko: 목표

# journal.desc.gratitude
source: What you're grateful for
de: Wofür du dankbar bist
es: Lo que agradeces
fr: Ce pour quoi tu es reconnaissant
ja: 感謝していること
ko: 감사한 일

# journal.desc.reflection
source: Reflect on your day
de: Denk über deinen Tag nach
es: Reflexiona sobre tu día
fr: Réfléchis sur ta journée
ja: 1日を振り返る
ko: 하루를 돌아보기

# journal.desc.goals
source: Your goals and ambitions
de: Deine Ziele und Ambitionen
es: Tus metas y ambiciones
fr: Tes objectifs et ambitions
ja: 目標と夢
ko: 나의 목표와 꿈

# journal.title.gratitude
source: Gratitude Journal
de: Dankbarkeitstagebuch
es: Diario de gratitud
fr: Journal de Gratitude
ja: 感謝ジャーナル
ko: 감사 일기

# journal.title.reflection
source: Daily Reflection
de: Tägliche Reflexion
es: Reflexión diaria
fr: Réflexion du Jour
ja: 毎日の振り返り
ko: 하루 돌아보기

# journal.title.goals
source: My Goals
de: Meine Ziele
es: Mis objetivos
fr: Mes Objectifs
ja: わたしの目標
ko: 내 목표

# journal.stats.this_week
source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
ja: 今週
ko: 이번 주

# journal.stats.average_mood
source: Average mood
de: Durchschnittliche Stimmung
es: Estado de ánimo medio
fr: Humeur moyenne
ja: 平均の気分
ko: 평균 기분

# journal.stats.total_entries
source: Entries
de: Einträge
es: Entradas
fr: Entrées
ja: エントリー数
ko: 글 수

# journal.stats.word_count
source: words
de: Wörter
es: palabras
fr: mots
ja: 語
ko: 단어

# journal.stats.words
source: words
de: Wörter
es: palabras
fr: mots
ja: 語
ko: 단어

# journal.empty.no_entries
source: No entries for %@
de: Keine Einträge für %@
es: No hay entradas para %@
fr: Aucune entrée pour %@
ja: %@のエントリーはありません
ko: %@에 쓴 글이 없어요

# journal.empty.start_writing
source: Start writing...
de: Fang an zu schreiben...
es: Empieza a escribir...
fr: Commence à écrire...
ja: 書き始めましょう…
ko: 써 보세요...

# journal.prompt.placeholder
source: Your reflection
de: Deine Reflexion
es: Tu reflexión
fr: Votre réflexion
ja: あなたの振り返り
ko: 나의 생각

# journal.prompt.gratitude
source: Add something...
de: Etwas hinzufügen...
es: Añadir algo...
fr: Ajoute quelque chose...
ja: 書き加える…
ko: 내용을 추가하세요...

# journal.mood.question
source: How are you feeling?
de: Wie fühlst du dich?
es: ¿Cómo te sientes?
fr: Comment te sens-tu ?
ja: 今の気分は？
ko: 기분이 어때요?

# journal.mood.hide
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
ja: 隠す
ko: 숨기기

# journal.mood.change
source: Change
de: Ändern
es: Cambiar
fr: Changer
ja: 変更
ko: 변경

# mood.awful
source: Terrible
de: Schrecklich
ja: 最悪
ko: 최악

# mood.angry
source: Angry
de: Wütend
es: Enfadado
fr: Colère
ja: 怒り
ko: 화남

# mood.low
source: Low
de: Niedergeschlagen
es: Bajo de ánimo
fr: Faible
ja: 落ち込み
ko: 우울

# mood.okay
source: Neutral
fr: Neutre
ja: ふつう
ko: 보통

# mood.good
source: Good
de: Gut
es: Bien.
fr: Bien
ja: 良い
ko: 좋음

# mood.amazing
source: Great
de: Super
es: Genial.
fr: Génial
ja: 最高
ko: 최고

# badge.level.bronze
source: Bronze
es: Bronce
ja: ブロンズ
ko: 브론즈

# badge.level.silver
source: Silver
de: Silber
es: Plata
fr: Argent
ja: シルバー
ko: 실버

# badge.level.gold
source: Gold
es: Oro
fr: Or
ja: ゴールド
ko: 골드

# badge.level.diamond
source: Diamond
de: Diamant
es: Diamante
fr: Diamant
ja: ダイヤモンド
ko: 다이아몬드

# badge.habit.meditation
source: Meditation
es: Meditación
fr: Méditation
ja: 瞑想
ko: 명상

# badge.habit.breathing
source: Breathing
de: Atmung
es: Respiración
fr: Respiration
ja: 呼吸
ko: 호흡

# badge.habit.journal
source: Journal
es: Diario
ja: ジャーナル
ko: 일기

# badge.habit.sport
source: Sport
es: Deporte
ja: 運動
ko: 운동

# badge.habit.water
source: Water
de: Wasser
es: Agua
fr: Eau
ja: 水分補給
ko: 수분

# badge.habit.nature
source: Nature
de: Natur
es: Naturaleza
ja: 自然
ko: 자연

# badge.habit.social
source: Social
de: Soziales
ja: 人とのつながり
ko: 사회적 교류

# badge.habit.sleep
source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
ja: 睡眠
ko: 수면

# badge.unlocked_date
source: Unlocked on %@
de: Am %@ freigeschaltet
es: Desbloqueado el %@
ja: %@に解除
ko: %@ 달성

# badge.progress
source: %d / %d tasks
de: %d / %d Aufgaben
es: %d / %d tareas
ja: %d / %d タスク
ko: %d / %d개 과제

# badge.remaining
source: %d tasks remaining
de: Noch %d Aufgaben
es: %d tareas restantes
ja: 残り%dタスク
ko: 남은 과제 %d개

# achievement.streak_3.title
source: Beginner
de: Anfänger
es: Principiante
fr: Débutant
ja: はじめの一歩
ko: 첫걸음

# achievement.streak_7.title
source: Motivated
de: Motiviert
es: Motivado
fr: Motivé
ja: やる気十分
ko: 의욕 충만

# achievement.streak_14.title
source: Determined
de: Entschlossen
es: Decidido
fr: Déterminé
ja: 決意
ko: 결심

# achievement.streak_21.title
source: Engaged
de: Engagiert
es: Comprometido
fr: Engagé
ja: 継続中
ko: 꾸준한 실천

# achievement.streak_30.title
source: Dedicated
de: Fleißig
es: Dedicado
fr: Assidu
ja: 熱心な実践者
ko: 성실한 실천자

# achievement.streak_40.title
source: Champion
es: Campeón
ja: チャンピオン
ko: 챔피언

# achievement.streak_50.title
source: Invincible
de: Unbesiegbar
es: Invencible
ja: 無敵
ko: 무적

# achievement.streak_60.title
source: Legend
de: Legende
es: Leyenda
fr: Légende
ja: レジェンド
ko: 전설

# achievement.streak_66.title
source: Master
de: Meister
es: Maestro
fr: Maître
ja: マスター
ko: 마스터

# achievement.streak_3.description
source: Maintain a 3-day streak
de: Halte eine Serie von 3 Tagen
es: Mantén una racha de 3 días
fr: Maintiens un streak de 3 jours
ja: 3日間連続で続ける
ko: 3일 연속으로 실천하기

# achievement.streak_7.description
source: Maintain a 7-day streak
de: Halte eine Serie von 7 Tagen
es: Mantén una racha de 7 días
fr: Maintiens un streak de 7 jours
ja: 7日間連続で続ける
ko: 7일 연속으로 실천하기

# achievement.streak_14.description
source: Maintain a 14-day streak
de: Halte eine Serie von 14 Tagen
es: Mantén una racha de 14 días
fr: Maintiens un streak de 14 jours
ja: 14日間連続で続ける
ko: 14일 연속으로 실천하기

# achievement.streak_21.description
source: Maintain a 21-day streak
de: Halte eine Serie von 21 Tagen
es: Mantén una racha de 21 días
fr: Maintiens un streak de 21 jours
ja: 21日間連続で続ける
ko: 21일 연속으로 실천하기

# achievement.streak_30.description
source: Maintain a 30-day streak
de: Halte eine Serie von 30 Tagen
es: Mantén una racha de 30 días
fr: Maintiens un streak de 30 jours
ja: 30日間連続で続ける
ko: 30일 연속으로 실천하기

# achievement.streak_40.description
source: Maintain a 40-day streak
de: Halte eine Serie von 40 Tagen
es: Mantén una racha de 40 días
fr: Maintiens un streak de 40 jours
ja: 40日間連続で続ける
ko: 40일 연속으로 실천하기

# achievement.streak_50.description
source: Maintain a 50-day streak
de: Halte eine Serie von 50 Tagen
es: Mantén una racha de 50 días
fr: Maintiens un streak de 50 jours
ja: 50日間連続で続ける
ko: 50일 연속으로 실천하기

# achievement.streak_60.description
source: Maintain a 60-day streak
de: Halte eine Serie von 60 Tagen
es: Mantén una racha de 60 días
fr: Maintiens un streak de 60 jours
ja: 60日間連続で続ける
ko: 60일 연속으로 실천하기

# achievement.streak_66.description
source: Keep a 66-day streak
de: Halte eine Serie von 66 Tagen - das ganze Programm!
es: Mantén una racha de 66 días
fr: Maintiens un streak de 66 jours - Programme complet !
ja: 66日連続を達成
ko: 66일 연속 기록 달성

source: Achievement Unlocked!
de: Erfolg freigeschaltet!
es: ¡Logro desbloqueado!
fr: Succès débloqué !
ja: 実績を解除しました！
ko: 업적을 달성했어요!

# achievement.category.streak
source: Streak
de: Serie
es: Racha
fr: Série
ja: 連続記録
ko: 연속 기록

# achievement.category.completion
source: Completion
de: Abschluss
es: Finalización
fr: Complétion
ja: 完了
ko: 완료

# achievement.category.habit
source: Habit
de: Gewohnheit
es: Hábito
fr: Habitude
ja: 習慣
ko: 습관

# achievement.category.special
source: Special
de: Besonderes
es: Especial
fr: Spécial
ja: スペシャル
ko: 특별

# achievements.title
source: Achievements
de: Erfolge
es: Logros
fr: Succès
ja: 実績
ko: 업적

# achievements.unlocked_count
source: %d/%d Unlocked
de: %d/%d freigeschaltet
es: %d/%d desbloqueados
fr: %d/%d Débloqués
ja: %d/%d 獲得
ko: %d/%d 달성

# achievements.category.all
source: All
de: Alle
es: Todos
fr: Tous
ja: すべて
ko: 전체

# achievements.unlocked_date
source: Unlocked %@
de: Freigeschaltet am %@
es: Desbloqueado el %@
fr: Débloqué le %@
ja: %@に解除
ko: %@ 달성
