Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# milo.import.ask.prompt
source: Based on everything you know about me from our conversations, describe in a few honest paragraphs what stresses me, how I sleep, what I keep worrying about and what I have been going through lately. No advice, just what you have noticed about me.
de: Beschreibe auf Grundlage von allem, was du aus unseren Gesprächen über mich weißt, in ein paar ehrlichen Absätzen, was mich stresst, wie ich schlafe, worüber ich mir oft Sorgen mache und was ich gerade durchmache. Keine Ratschläge, nur was dir an mir aufgefallen ist.
es: Basándote en todo lo que sabes de mí por nuestras conversaciones, describe en unos párrafos sinceros qué me estresa, cómo duermo, qué me preocupa a menudo y qué estoy viviendo últimamente. Sin consejos, solo lo que has notado de mí.
ja: これまでの会話からあなたが知っている私のことをもとに、私が何にストレスを感じているか、どう眠っているか、よく何を心配しているか、最近どんなことを経験しているかを、正直に数段落で説明してください。アドバイスは不要で、私について気づいたことだけで大丈夫です。
ko: 우리 대화를 통해 네가 나에 대해 아는 모든 것을 바탕으로, 나를 스트레스받게 하는 것, 내가 어떻게 자는지, 자주 걱정하는 것, 요즘 겪고 있는 일을 솔직하게 몇 문단으로 설명해 줘. 조언은 필요 없고, 나에 대해 알아차린 것만 말해 줘.

# milo.import.paste.title
source: Paste a conversation
de: Ein Gespräch einfügen
es: Pegar una conversación
ja: 会話を貼り付ける
ko: 대화 붙여 넣기

# milo.import.paste.note
source: Copy a chat with ChatGPT, Claude, Gemini… or your own notes.
de: Kopiere einen Chat mit ChatGPT, Claude, Gemini… oder deine eigenen Notizen.
es: Copia un chat con ChatGPT, Claude, Gemini… o tus propias notas.
ja: ChatGPT、Claude、Geminiなどとのチャットや自分のメモをコピー。
ko: ChatGPT, Claude, Gemini 등과의 대화나 내 메모를 복사하세요.

# milo.import.file.title
source: Import a screenshot, PDF or file
de: Screenshot, PDF oder Datei importieren
es: Importar una captura, un PDF o un archivo
ja: スクリーンショット・PDF・ファイルを読み込む
ko: 스크린샷, PDF 또는 파일 가져오기

# milo.import.file.note
source: Your Apple Health anxiety result (a screenshot works), a saved conversation or a PDF.
de: Dein Angst-Ergebnis aus Apple Health (ein Screenshot reicht), ein gespeichertes Gespräch oder ein PDF.
es: Tu resultado de ansiedad de Apple Salud (sirve una captura), una conversación guardada o un PDF.
ja: Appleヘルスケアの不安の結果（スクリーンショットでOK）、保存した会話、PDF。
ko: Apple 건강의 불안 결과(스크린샷도 가능), 저장한 대화 또는 PDF.

# milo.import.file.screenshot
source: Screenshot
es: Captura
ja: スクリーンショット
ko: 스크린샷

# milo.import.file.button
source: File
de: Datei
es: Archivo
ja: ファイル
ko: 파일

# milo.import.error.unreadable
source: Milo couldn't read this file. Try a PDF or a text file.
de: Milo konnte diese Datei nicht lesen. Versuch es mit einem PDF oder einer Textdatei.
es: Milo no pudo leer este archivo. Prueba con un PDF o un archivo de texto.
ja: このファイルを読み込めませんでした。PDFかテキストファイルをお試しください。
ko: 이 파일을 읽을 수 없어요. PDF나 텍스트 파일로 시도해 보세요.

# milo.import.error.empty
source: There isn't enough text here for Milo to learn something about you.
de: Hier steht nicht genug Text, damit Milo etwas über dich lernen kann.
es: No hay suficiente texto para que Milo aprenda algo sobre ti.
ja: Miloがあなたについて学ぶにはテキストが足りません。
ko: Milo가 당신에 대해 알기에는 텍스트가 부족해요.

# milo.import.error.not_personal
source: Milo didn't find anything about you in this document. Try a conversation where you talk about yourself.
de: Milo hat in diesem Dokument nichts über dich gefunden. Versuch es mit einem Gespräch, in dem du von dir erzählst.
es: Milo no encontró nada sobre ti en este documento. Prueba con una conversación en la que hables de ti.
ja: この文書にはあなたについての内容が見つかりませんでした。自分のことを話している会話をお試しください。
ko: 이 문서에서 당신에 대한 내용을 찾지 못했어요. 자신에 대해 이야기한 대화로 시도해 보세요.

# milo.import.reading.title
source: Milo is reading…
de: Milo liest…
es: Milo está leyendo…
ja: Miloが読んでいます…
ko: Milo가 읽는 중…

# milo.import.reading.step.read
source: Reading your conversation
de: Dein Gespräch wird gelesen
es: Leyendo tu conversación
ja: 会話を読んでいます
ko: 대화를 읽는 중

# milo.import.reading.step.health
source: Reading your Health export
de: Dein Health-Export wird gelesen
es: Leyendo tu exportación de Salud
ja: ヘルスケアの書き出しを読んでいます
ko: 건강 내보내기를 읽는 중

# milo.import.reading.step.notice
source: Noticing what weighs on you
de: Was dich belastet, wird erkannt
es: Detectando lo que te pesa
ja: あなたの負担を見つけています
ko: 마음을 무겁게 하는 것을 찾는 중

# milo.import.reading.step.connect
source: Connecting it to your plan
de: Verbindung mit deinem Plan
es: Conectándolo con tu plan
ja: プランとつなげています
ko: 플랜과 연결하는 중

# milo.import.topic.sleep
source: Sleep
de: Schlaf
es: Sueño
ja: 睡眠
ko: 수면

# milo.import.topic.anxiety
source: Anxiety
de: Angst
es: Ansiedad
ja: 不安
ko: 불안

# milo.import.topic.work
source: Work
de: Arbeit
es: Trabajo
ja: 仕事
ko: 일

# milo.import.topic.studies
source: Studies
de: Studium
es: Estudios
ja: 勉強
ko: 공부

# milo.import.topic.relationships
source: Relationships
de: Beziehungen
es: Relaciones
ja: 人間関係
ko: 관계

# milo.import.topic.family
source: Family
de: Familie
es: Familia
ja: 家族
ko: 가족

# milo.import.topic.overthinking
source: Overthinking
de: Grübeln
es: Pensar de más
ja: 考えすぎ
ko: 생각 과잉

# milo.import.topic.energy
source: Energy
de: Energie
es: Energía
ja: エネルギー
ko: 에너지

# milo.import.topic.self_esteem
source: Self-esteem
de: Selbstwert
es: Autoestima
ja: 自己肯定感
ko: 자존감

# milo.import.topic.focus
source: Focus
de: Konzentration
es: Concentración
ja: 集中
ko: 집중

# milo.import.result.eyebrow
source: Milo read it
de: Milo hat gelesen
es: Milo lo leyó
ja: Miloが読みました
ko: Milo가 읽었어요

# milo.import.result.title
source: Here's what I understood
de: Das habe ich verstanden
es: Esto es lo que entendí
ja: わかったこと
ko: 제가 이해한 것은 이래요

# milo.import.result.first_step
source: Your first step
de: Dein erster Schritt
es: Tu primer paso
ja: 最初の一歩
ko: 첫걸음

# milo.import.result.disclaimer
source: Milo is a wellbeing companion, not a doctor: this summary is not a diagnosis.
de: Milo ist ein Wohlfühl-Begleiter, kein Arzt: Diese Zusammenfassung ist keine Diagnose.
es: Milo es un compañero de bienestar, no un médico: este resumen no es un diagnóstico.
ja: Miloはウェルビーイングの相棒で、医師ではありません。この要約は診断ではありません。
ko: Milo는 웰빙 동반자이지 의사가 아니에요. 이 요약은 진단이 아니에요.

# milo.import.result.keep
source: Keep it and talk with Milo
de: Behalten und mit Milo reden
es: Guardar y hablar con Milo
ja: 保存してMiloと話す
ko: 저장하고 Milo와 이야기하기

# milo.import.result.discard
source: Don't keep it
de: Nicht behalten
es: No guardar
ja: 保存しない
ko: 저장하지 않기

# milo.import.banner.title
source: Bring your story to Milo
de: Erzähl Milo deine Geschichte
es: Cuéntale tu historia a Milo
ja: Miloにあなたのことを伝えよう
ko: Milo에게 당신의 이야기를 들려주세요

# milo.import.banner.title_known
source: Milo knows your story
de: Milo kennt deine Geschichte
es: Milo conoce tu historia
ja: Miloはあなたのことを知っています
ko: Milo가 당신의 이야기를 알고 있어요

# milo.import.banner.subtitle
source: Share a ChatGPT or Claude chat, or your Apple Health result.
de: Teile einen ChatGPT- oder Claude-Chat oder dein Apple-Health-Ergebnis.
es: Comparte un chat de ChatGPT o Claude, o tu resultado de Apple Salud.
ja: ChatGPTやClaudeのチャット、またはAppleヘルスケアの結果を共有。
ko: ChatGPT나 Claude 대화, 또는 Apple 건강 결과를 공유하세요.

# milo.memory.insight.title
source: What Milo learned from your import
de: Was Milo aus deinem Import gelernt hat
es: Lo que Milo aprendió de tu importación
ja: 読み込みからMiloが学んだこと
ko: 가져오기에서 Milo가 알게 된 것

# milo.memory.insight.delete
source: Delete this summary
de: Diese Zusammenfassung löschen
es: Borrar este resumen
ja: この要約を削除
ko: 이 요약 삭제

# widget.v.milo.desc
source: Milo reacts to your day: calm, proud, worn out or asleep.
es: Milo reacciona a tu día: zen, orgulloso, agotado o dormido.
ja: Miloがあなたの一日に反応します：のんびり、誇らしげ、お疲れ、おやすみ。
ko: Milo가 당신의 하루에 반응해요: 평온, 뿌듯, 지침, 잠듦.

# widget.v.breathe.name
source: Breathe
es: Respira
ja: 深呼吸
ko: 호흡

# widget.v.breathe.desc
source: One minute of box breathing in one tap, without opening the app.
es: Un minuto de respiración cuadrada con un toque, sin abrir la app.
ja: アプリを開かずに、ワンタップで1分間のボックス呼吸。
ko: 앱을 열지 않고 한 번 탭으로 1분 박스 호흡.

# widget.v.cortisol.name
source: Inner weather
es: Clima interior
ja: こころの天気
ko: 마음 날씨

# widget.v.cortisol.desc
source: Your mood weather from your check-ins, which clears up when you take care of yourself.
es: El clima de tu ánimo según tus registros, que se despeja cuando te cuidas.
ja: チェックインから見えるあなたの気分の天気。セルフケアをすると晴れてきます。
ko: 체크인으로 보는 나의 마음 날씨예요. 나를 돌보면 맑아져요.

# widget.v.mood.name
source: Today's mood
es: Ánimo del día
ja: 今日の気分
ko: 오늘의 기분

# widget.v.mood.desc
source: Log your mood in one tap and watch your month fill with color.
es: Registra tu ánimo con un toque y mira cómo tu mes se llena de color.
ja: ワンタップで気分を記録して、1か月をカラフルに。
ko: 한 번 탭으로 기분을 기록하고 한 달을 색으로 채워 보세요.

# widget.v.planet.name
source: Your planet
es: Tu planeta
ja: あなたの惑星
ko: 나의 행성

# widget.v.planet.desc
source: Every habit you keep lights up this week's planet.
es: Cada hábito cumplido ilumina el planeta de tu semana.
ja: 習慣を続けるたびに、今週の惑星が輝きます。
ko: 습관을 지킬 때마다 이번 주 행성이 밝아져요.

# widget.v.message.name
source: Milo's note
es: La nota de Milo
ja: Miloのひとこと
ko: Milo의 한마디

# widget.v.message.desc
source: A line from Milo that fits your moment of the day.
es: Una frase de Milo según tu momento del día.
ja: 時間帯に合わせたMiloからのひとこと。
ko: 하루 중 지금에 맞춘 Milo의 한마디.

# widget.v.streak.name
source: Your streak
es: Tu racha
ja: 連続記録
ko: 연속 기록

# widget.v.streak.desc
source: Days in a row taking care of yourself. Keep the flame alive.
es: Días seguidos cuidándote. No apagues la llama.
ja: 自分を大切にした連続日数。炎を絶やさないで。
ko: 나를 돌본 연속 일수. 불꽃을 지켜 주세요.

# widget.milo.status.sleeping
source: Milo is asleep. You?
es: Milo duerme. ¿Y tú?
ja: Miloは寝ています。あなたは？
ko: Milo는 자고 있어요. 당신은요?

# widget.milo.status.stressed
source: Milo feels the pressure rising
es: Milo siente subir la presión
ja: Miloはプレッシャーを感じています
ko: Milo가 압박감을 느끼고 있어요

# widget.milo.status.tired
source: Milo's been waiting since this morning…
es: Milo te espera desde esta mañana…
ja: Miloは朝から待っています…
ko: Milo가 아침부터 기다리고 있어요…

# widget.milo.status.proud
source: Milo is proud of you
es: Milo está orgulloso de ti
ja: Miloはあなたを誇りに思っています
ko: Milo가 당신을 자랑스러워해요

# widget.milo.status.morning
source: Milo is waking up with you
es: Milo se despierta contigo
ja: Miloもあなたと一緒に起きました
ko: Milo도 함께 일어났어요

# widget.milo.status.chill
source: Milo is chill
es: Milo está zen
ja: Miloはのんびり中
ko: Milo는 평온해요

# widget.breathe.title
source: Breathe
es: Respira
ja: 深呼吸
ko: 호흡

# widget.breathe.cta
source: 1 minute to unwind
es: 1 minuto para soltar
ja: ひと息つく1分間
ko: 숨 돌리는 1분

# widget.breathe.follow
source: Follow the circle
es: Sigue el círculo
ja: 円に合わせて
ko: 원을 따라 하세요

# widget.breathe.inhale
source: Inhale
es: Inhala
ja: 吸って
ko: 들이쉬기

# widget.breathe.hold
source: Hold
es: Retén
ja: 止めて
ko: 멈추기

# widget.breathe.exhale
source: Exhale
es: Exhala
ja: 吐いて
ko: 내쉬기

# widget.breathe.today
source: %d today
es: %d hoy
ja: 今日 %d 回
ko: 오늘 %d회

# widget.breathe.stop
source: Stop
es: Parar
ja: 停止
ko: 중지

# widget.planet.week
source: Week %d
es: Semana %d
ja: %d週目
ko: %d주차

# widget.planet.glow
source: %d%% lit up
es: Iluminado al %d %%
ja: %d%% 点灯
ko: %d%% 밝아짐

# widget.planet.name.mercury
source: Mercury
es: Mercurio
ja: 水星
ko: 수성

# widget.planet.name.venus
source: Venus
ja: 金星
ko: 금성

# widget.planet.name.earth
source: Earth
es: Tierra
ja: 地球
ko: 지구

# widget.planet.name.mars
source: Mars
es: Marte
ja: 火星
ko: 화성

# widget.planet.name.jupiter
source: Jupiter
es: Júpiter
ja: 木星
ko: 목성

# widget.planet.name.saturn
source: Saturn
es: Saturno
ja: 土星
ko: 토성

# widget.planet.name.uranus
source: Uranus
es: Urano
ja: 天王星
ko: 천왕성

# widget.planet.name.neptune
source: Neptune
es: Neptuno
ja: 海王星
ko: 해왕성

# widget.cortisol.title
source: Inner weather
es: Clima interior
ja: こころの天気
ko: 마음 날씨

# widget.cortisol.tier.0
source: Sunny
es: Soleado
ja: 快晴
ko: 맑음

# widget.cortisol.tier.1
source: Fair
es: Despejado
ja: 晴れ
ko: 구름 조금

# widget.cortisol.tier.2
source: Clouding over
es: Se nubla
ja: くもり空
ko: 흐려지는 중

# widget.cortisol.tier.3
source: Stormy
es: Tormenta
ja: 嵐
ko: 폭풍

# widget.cortisol.hint.0
source: Keep it up, your body thanks you.
es: Sigue así, tu cuerpo te lo agradece.
ja: その調子。体が喜んでいます。
ko: 잘하고 있어요. 몸이 고마워해요.

# widget.cortisol.hint.1
source: A quick breathing break and you're golden.
es: Una pausa para respirar y perfecto.
ja: 少し深呼吸すれば完璧です。
ko: 잠깐 호흡하면 완벽해요.

# widget.cortisol.hint.2
source: Drop the screen for 2 minutes and breathe slowly.
es: Deja la pantalla 2 minutos y respira despacio.
ja: 2分間画面から離れて、ゆっくり呼吸を。
ko: 2분만 화면을 내려놓고 천천히 숨 쉬세요.

# widget.cortisol.hint.3
source: Stop. One minute of breathing, right now.
es: Para. Un minuto de respiración, ahora.
ja: ストップ。今すぐ1分間呼吸しましょう。
ko: 멈추세요. 지금 1분 호흡해요.

# widget.cortisol.disclaimer
source: Based on your check-ins, not a medical measurement
es: Basado en tus registros, no es una medida médica
ja: チェックインにもとづくもので、医学的な測定ではありません
ko: 체크인을 바탕으로 한 것이며 의학적 측정이 아니에요

# widget.mood.title
source: How do you feel?
es: ¿Cómo te sientes?
ja: 今の気分は？
ko: 지금 기분은 어때요?

# widget.mood.recent
source: Your last 14 days
es: Tus últimos 14 días
ja: 直近14日間
ko: 최근 14일

# widget.message.title
source: Milo's note
es: La nota de Milo
ja: Miloのひとこと
ko: Milo의 한마디

# widget.quote.sleeping.0
source: Put the phone down. Yes, you.
es: Suelta el móvil. Sí, tú.
ja: スマホを置いて。そう、あなたです。
ko: 휴대폰 내려놔요. 네, 당신이요.

# widget.quote.sleeping.1
source: The best stress relief is your pillow.
es: El mejor antiestrés es tu almohada.
ja: 最高のストレス解消は枕です。
ko: 최고의 스트레스 해소제는 베개예요.

# widget.quote.sleeping.2
source: Tomorrow will be better. Sleep.
es: Mañana irá mejor. Duerme.
ja: 明日はもっと良くなる。おやすみ。
ko: 내일은 더 나을 거예요. 자요.

# widget.quote.stressed.0
source: Breathe. That email can wait 60 seconds.
es: Respira. Ese correo puede esperar 60 segundos.
ja: 深呼吸。そのメールは60秒待てます。
ko: 숨 쉬어요. 그 메일은 60초 기다려도 돼요.

# widget.quote.stressed.1
source: Your cortisol needs a break. So do I.
es: Tu cortisol necesita una pausa. Yo también.
ja: コルチゾールには休憩が必要。僕もね。
ko: 코르티솔에게 휴식이 필요해요. 저도요.

# widget.quote.stressed.2
source: Shoulders down, jaw loose. There you go.
es: Hombros abajo, mandíbula suelta. Eso es.
ja: 肩を下げて、あごをゆるめて。そう。
ko: 어깨 내리고, 턱 힘 빼고. 그렇죠.

# widget.quote.tired.0
source: You haven't taken a breath since this morning, have you?
es: No has respirado desde esta mañana, ¿verdad?
ja: 朝から深呼吸してないでしょう？
ko: 아침부터 숨 한번 안 돌렸죠?

# widget.quote.tired.1
source: One small task. Just one.
es: Una tarea pequeña. Solo una.
ja: 小さなタスクをひとつだけ。
ko: 작은 일 하나만. 딱 하나.

# widget.quote.tired.2
source: I'm waiting. No pressure. Well, a little.
es: Te espero. Sin presión. Bueno, un poco.
ja: 待ってるよ。プレッシャーなしで。少しだけね。
ko: 기다릴게요. 부담 없이. 음, 조금만.

# widget.quote.proud.0
source: Look at you, crushing it.
es: Mírate, lo estás bordando.
ja: すごい、ちゃんとできてる。
ko: 와, 정말 잘하고 있어요.

# widget.quote.proud.1
source: Future you says thank you.
es: Tu yo del futuro te da las gracias.
ja: 未来のあなたがありがとうと言っています。
ko: 미래의 당신이 고맙대요.

# widget.quote.proud.2
source: Day complete. I'm proud of you.
es: Día completado. Estoy orgulloso de ti.
ja: 今日も達成。誇りに思うよ。
ko: 오늘 완료. 자랑스러워요.

# widget.quote.morning.0
source: A glass of water before coffee?
es: ¿Un vaso de agua antes del café?
ja: コーヒーの前にお水を一杯？
ko: 커피 전에 물 한 잔 어때요?

# widget.quote.morning.1
source: You've survived every Monday so far. This one too.
es: Has sobrevivido a todos tus lunes. A este también.
ja: これまでの月曜日も乗り越えてきた。今日も大丈夫。
ko: 지금까지 모든 월요일을 버텼잖아요. 오늘도요.

# widget.quote.morning.2
source: Today: slow and steady.
es: Hoy, despacio pero seguro.
ja: 今日はゆっくり、確実に。
ko: 오늘은 천천히, 하지만 꾸준히.

# widget.quote.chill.0
source: Slow is a speed too.
es: Lento también es una velocidad.
ja: ゆっくりも立派なスピード。
ko: 느린 것도 하나의 속도예요.

# widget.quote.chill.1
source: Take 3 breaths. I'll count with you.
es: Haz 3 respiraciones. Cuento contigo.
ja: 3回深呼吸しよう。一緒に数えるね。
ko: 숨 세 번 쉬어요. 같이 셀게요.

# widget.quote.chill.2
source: Nothing is as urgent as you think.
es: Nada es tan urgente como crees.
ja: 思っているほど急ぐことはないよ。
ko: 생각만큼 급한 일은 없어요.

# widget.streak.days
source: days in a row
es: días seguidos
ja: 日連続
ko: 일 연속

# widget.streak.zero
source: Start your streak today
es: Empieza tu racha hoy
ja: 今日から連続記録を始めよう
ko: 오늘 연속 기록을 시작하세요

# widget.streak.next
source: Next milestone: %d
es: Próxima meta: %d
ja: 次の目標：%d
ko: 다음 목표: %d

# widget.streak.inline
source: %d days strong
es: %d días sin rendirte
ja: %d日連続
ko: %d일 연속

# widget.streak.days.one
source: day in a row
es: día seguido
ja: 日連続
ko: 일 연속

# widget.streak.inline.one
source: %d day strong
es: %d día sin rendirte
ja: %d日連続
ko: %d일 연속

# settings.section.widgets
source: Widgets
ja: ウィジェット
ko: 위젯

# settings.widgets.row
source: Home Screen widgets
es: Widgets de pantalla de inicio
ja: ホーム画面ウィジェット
ko: 홈 화면 위젯

# settings.widgets.row_subtitle
source: Milo, Breathe, Cortisol, Mood…
es: Milo, Respira, Cortisol, Ánimo…
ja: Milo、深呼吸、コルチゾール、気分…
ko: Milo, 호흡, 코르티솔, 기분…

# widgets.gallery.title
source: Widgets
ja: ウィジェット
ko: 위젯

# widgets.gallery.howto.step1
source: On your Home Screen, touch and hold an empty area.
es: En tu pantalla de inicio, mantén pulsado un espacio vacío.
ja: ホーム画面の空いている場所を長押しします。
ko: 홈 화면의 빈 곳을 길게 누르세요.

# widgets.gallery.howto.step2
source: Tap "Edit" (or "+" at the top left), then "Add Widget".
es: Toca «Editar» (o «+» arriba a la izquierda) y luego «Añadir widget».
ja: 「編集」（または左上の「+」）→「ウィジェットを追加」をタップします。
ko: '편집'(또는 왼쪽 위 '+')을 누른 뒤 '위젯 추가'를 누르세요.

# widgets.gallery.size.small
source: Small
es: Pequeño
ja: 小
ko: 작게

# widgets.gallery.size.medium
source: Medium
es: Mediano
ja: 中
ko: 중간

# widgets.gallery.size.large
source: Large
es: Grande
ja: 大
ko: 크게

# widgets.gallery.size.lock
source: Lock Screen
es: Pantalla bloqueada
ja: ロック画面
ko: 잠금 화면

# widgets.gallery.refresh
source: Refresh widgets
es: Actualizar widgets
ja: ウィジェットを更新
ko: 위젯 새로고침

# widgets.gallery.refreshed
source: Widgets refreshed
es: Widgets actualizados
ja: 更新しました
ko: 새로고침 완료

# widgets.gallery.tap_hint
source: Tap a widget to see how to add it to your Home Screen or Lock Screen.
es: Toca un widget para ver cómo añadirlo a tu pantalla de inicio o a la pantalla bloqueada.
ja: ウィジェットをタップすると、ホーム画面やロック画面への追加方法が表示されます。
ko: 위젯을 누르면 홈 화면이나 잠금 화면에 추가하는 방법을 볼 수 있어요.

# widgets.add.title
source: Add "%@"
es: Añadir «%@»
ja: 「%@」を追加
ko: '%@' 추가하기

# widgets.add.home.step3
source: Search for "CortiFree" and tap it.
es: Busca «CortiFree» y tócalo.
ja: 「CortiFree」を検索してタップします。
ko: 'CortiFree'를 검색해서 누르세요.

# widgets.add.home.step4
source: Swipe to "%@" in %@ size, then tap "Add Widget".
es: Desliza hasta «%@» en tamaño %@ y toca «Añadir widget».
ja: 「%@」（%@サイズ）までスワイプし、「ウィジェットを追加」をタップします。
ko: '%@'(%@ 크기)까지 넘긴 뒤 '위젯 추가'를 누르세요.

# widgets.add.lock.step1
source: Lock your iPhone, then touch and hold the Lock Screen.
es: Bloquea tu iPhone y mantén pulsada la pantalla bloqueada.
ja: iPhoneをロックし、ロック画面を長押しします。
ko: iPhone을 잠근 뒤 잠금 화면을 길게 누르세요.

# widgets.add.lock.step2
source: Tap "Customize", then choose the Lock Screen.
es: Toca «Personalizar» y elige la pantalla bloqueada.
ja: 「カスタマイズ」をタップし、ロック画面を選びます。
ko: '사용자화'를 누르고 잠금 화면을 선택하세요.

# widgets.add.lock.step3
source: Tap the widget area below the time, then search for "CortiFree".
es: Toca la zona de widgets bajo la hora y busca «CortiFree».
ja: 時刻の下のウィジェットエリアをタップし、「CortiFree」を検索します。
ko: 시간 아래 위젯 영역을 누르고 'CortiFree'를 검색하세요.

# widgets.add.lock.step3_inline
source: Tap the line of text above the time, then choose "CortiFree".
es: Toca la línea de texto sobre la hora y elige «CortiFree».
ja: 時刻の上のテキスト行をタップし、「CortiFree」を選びます。
ko: 시간 위의 텍스트 줄을 누르고 'CortiFree'를 선택하세요.

# widgets.add.lock.step4
source: Pick "%@", then tap ✕ and "Done" to save.
es: Elige «%@», luego toca ✕ y «OK» para guardar.
ja: 「%@」を選び、✕と「完了」をタップして保存します。
ko: '%@'를 고른 뒤 ✕와 '완료'를 눌러 저장하세요.

# widgets.add.done
source: Got it
es: Entendido
ja: わかりました
ko: 알겠어요

# recovery.drop.a1.1.title
source: You were almost there 🌙
es: Casi lo tenías 🌙
ja: あと少しでした 🌙
ko: 거의 다 왔어요 🌙

# recovery.drop.a1.1.body
source: A few more questions and your anti-stress plan is ready.
es: Unas preguntas más y tu plan antiestrés estará listo.
ja: あと数問で、あなたのストレス対策プランが完成します。
ko: 몇 가지 질문만 더 답하면 스트레스 관리 플랜이 완성돼요.

# recovery.drop.a1.2.title
source: Shall we pick up?
es: ¿Seguimos?
ja: 続きをしませんか？
ko: 이어서 할까요?

# recovery.drop.a1.2.body
source: Your stress analysis is paused. 2 minutes is all it takes to finish.
es: Tu análisis de estrés está en pausa. Solo necesitas 2 minutos para terminarlo.
ja: ストレス分析が途中です。2分で完了できます。
ko: 스트레스 분석이 멈춰 있어요. 2분이면 끝낼 수 있어요.

# recovery.drop.a1.3.title
source: Your progress is saved
es: Tu progreso está guardado
ja: 進捗は保存されています
ko: 진행 상황이 저장되어 있어요

# recovery.drop.a1.3.body
source: Pick up right where you left off, nothing is lost.
es: Retoma justo donde lo dejaste, no se pierde nada.
ja: 中断したところから再開できます。何も失われていません。
ko: 멈춘 곳에서 바로 이어서 할 수 있어요. 잃어버린 건 없어요.

# recovery.drop.a2.1.title
source: Your plan is ready
es: Tu plan está listo
ja: プランが完成しました
ko: 플랜이 준비됐어요

# recovery.drop.a2.1.body
source: Your 4-week program is built. All it needs now is you.
es: Tu programa de 4 semanas está creado. Solo faltas tú.
ja: あなた専用の4週間プログラムができあがりました。あとは始めるだけです。
ko: 4주 프로그램이 완성됐어요. 이제 시작만 하면 돼요.

# recovery.drop.a2.2.title
source: Just one step left
es: Solo queda un paso
ja: あと1ステップ
ko: 한 단계만 남았어요

# recovery.drop.a2.2.body
source: Your personalized plan is a few seconds away.
es: Tu plan personalizado está a unos segundos.
ja: あなた専用のプランまで、あと数秒です。
ko: 맞춤 플랜이 몇 초 앞에서 기다리고 있어요.

# recovery.drop.a2.3.title
source: Don't leave your plan behind
es: No dejes tu plan de lado
ja: プランをそのままにしないで
ko: 플랜을 그냥 두지 마세요

# recovery.drop.a2.3.body
source: Everything is saved. Come back and discover your first session.
es: Todo está guardado. Vuelve a descubrir tu primera sesión.
ja: すべて保存されています。最初のセッションをのぞいてみましょう。
ko: 모든 게 저장되어 있어요. 첫 번째 세션을 확인해 보세요.

# recovery.drop.b.1.title
source: Your free trial is waiting
es: Tu prueba gratis te espera
ja: 無料トライアルが待っています
ko: 무료 체험이 기다리고 있어요

# recovery.drop.b.1.body
source: No commitment: cancel anytime, and we'll remind you before it ends.
es: Sin compromiso: cancela cuando quieras y te avisamos antes de que termine.
ja: いつでも解約OK。終了前にお知らせします。
ko: 약정 없이 언제든 해지할 수 있고, 끝나기 전에 알려드려요.

# recovery.drop.b.2.title
source: A question about the subscription?
es: ¿Dudas sobre la suscripción?
ja: サブスクについて気になりますか？
ko: 구독이 궁금하신가요?

# recovery.drop.b.2.body
source: The trial is free and cancels in 2 taps from your iPhone settings.
es: La prueba es gratis y se cancela en 2 toques desde los ajustes de tu iPhone.
ja: トライアルは無料。iPhoneの設定から2タップで解約できます。
ko: 체험은 무료이고 iPhone 설정에서 두 번만 탭하면 해지돼요.

# recovery.drop.b.3.title
source: Your plan is still here
es: Tu plan sigue aquí
ja: プランはそのまま残っています
ko: 플랜이 그대로 있어요

# recovery.drop.b.3.body
source: Start your free trial and do your first session tonight.
es: Empieza tu prueba gratis y haz tu primera sesión esta noche.
ja: 無料トライアルを始めて、今夜最初のセッションをしてみましょう。
ko: 무료 체험을 시작하고 오늘 밤 첫 세션을 해보세요.

# recovery.a1.1.title
source: Only a few questions left
es: Solo quedan unas preguntas
ja: 残りはあと数問です
ko: 질문이 몇 개 안 남았어요

# recovery.a1.1.body
source: Finish your analysis and find out what drives your stress.
es: Termina tu análisis y descubre qué dispara tu estrés.
ja: 分析を終えて、ストレスの原因を見つけましょう。
ko: 분석을 마치고 무엇이 스트레스를 높이는지 알아보세요.

# recovery.a1.2.title
source: Your stress has an explanation
es: Tu estrés tiene una explicación
ja: ストレスには理由があります
ko: 스트레스에는 이유가 있어요

# recovery.a1.2.body
source: Cortisol reacts to your habits. Find out which ones affect you.
es: El cortisol reacciona a tus hábitos. Descubre cuáles te afectan.
ja: コルチゾールは習慣に反応します。あなたに影響している習慣を見つけましょう。
ko: 코르티솔은 습관에 반응해요. 어떤 습관이 영향을 주는지 알아보세요.

# recovery.a1.3.title
source: 2 minutes for yourself?
es: ¿2 minutos para ti?
ja: 自分のために2分だけ
ko: 나를 위한 2분 어때요?

# recovery.a1.3.body
source: Pick up your analysis where you left it.
es: Retoma tu análisis donde lo dejaste.
ja: 中断したところから分析を再開しましょう。
ko: 멈춘 곳에서 분석을 이어가세요.

# recovery.a1.4.title
source: Tonight, take care of yourself
es: Esta noche, cuídate
ja: 今夜は自分をいたわって
ko: 오늘 밤은 나를 돌봐요

# recovery.a1.4.body
source: Your personalized anti-stress plan is only a few questions away.
es: Tu plan antiestrés personalizado está a solo unas preguntas.
ja: あなた専用のストレス対策プランまで、あと数問です。
ko: 맞춤 스트레스 관리 플랜까지 질문 몇 개만 남았어요.
