Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# learning.card.neuroplasticity.section2.content
source: • MRI scans show structural changes after 8 weeks of meditation • Brain areas linked to stress (amygdala) can decrease in volume • Areas linked to concentration (prefrontal cortex) can thicken • Gray matter increases in regularly used areas
de: • MRT-Scans zeigen strukturelle Veränderungen nach 8 Wochen Meditation • Gehirnareale, die mit Stress verbunden sind (Amygdala), können das Volumen verringern • Bereiche, die mit Konzentration verbunden sind (präfrontaler Cortex) können sich verdicken • Graue Materie erhöht sich in regelmäßig genutzten Bereichen
es: • Las resonancias magnéticas muestran cambios estructurales después de 8 semanas de meditación • Las áreas cerebrales vinculadas al estrés (amígdala) pueden disminuir de volumen • Las áreas vinculadas a la concentración (corteza prefrontal) pueden engrosarse • La materia gris aumenta en las áreas que se usan con regularidad
fr: • Des scans IRM montrent des changements structurels après 8 semaines de méditation • Les zones du cerveau liées au stress (amygdale) peuvent diminuer de volume • Les zones liées à la concentration (cortex préfrontal) peuvent s'épaissir • La matière grise augmente dans les zones utilisées régulièrement
ja: • MRI検査で、8週間の瞑想後に脳の構造的な変化が確認されている • ストレスに関わる脳の領域（扁桃体）は小さくなりうる • 集中に関わる領域（前頭前皮質）は厚くなりうる • よく使う領域では灰白質が増える
ko: • MRI 검사에서 명상 8주 후 구조적 변화가 확인됐어요 • 스트레스와 관련된 뇌 영역(편도체)의 부피가 줄어들 수 있어요 • 집중력과 관련된 영역(전전두엽 피질)이 두꺼워질 수 있어요 • 자주 쓰는 영역의 회백질이 늘어나요

# learning.card.neuroplasticity.section3.title
source: How long it takes
de: Wie lange es dauert
es: Cuánto tiempo lleva
fr: Combien de temps ça prend
ja: どのくらいかかる？
ko: 걸리는 시간

# learning.card.neuroplasticity.section3.content
source: • First changes: 2-4 weeks • Measurable changes: 6-8 weeks • Lasting changes: 2-3 months
de: • Erste Änderungen: 2-4 Wochen • Messbare Veränderungen: 6-8 Wochen • Dauerhafte Änderungen: 2-3 Monate
es: • Primeros cambios: 2-4 semanas • Cambios mensurables: 6-8 semanas • Cambios duraderos: 2-3 meses
fr: • Premiers changements : 2-4 semaines • Changements mesurables : 6-8 semaines • Changements durables : 2-3 mois
ja: • 最初の変化：2〜4週間 • 測定できる変化：6〜8週間 • 持続する変化：2〜3か月
ko: • 첫 변화: 2~4주 • 측정 가능한 변화: 6~8주 • 지속적인 변화: 2~3개월

# learning.card.neuroplasticity.section4.title
source: The important message
de: Die wichtige Botschaft
es: El mensaje importante
fr: Le message important
ja: 大切なメッセージ
ko: 중요한 메시지

# learning.card.neuroplasticity.section4.content
source: You're not doomed to stay stressed. With CortiFree, you're literally reprogramming your brain to better manage stress!
de: Du bist nicht dazu verdammt, gestresst zu bleiben. Mit CortiFree programmierst du dein Gehirn buchstäblich um, um Stress besser zu bewältigen!
es: No estás condenado a seguir estresado. ¡Con CortiFree, estás literalmente reprogramando tu cerebro para manejar mejor el estrés!
fr: Tu n'es pas condamné à rester stressé. Avec CortiFree, tu reprogrammes littéralement ton cerveau pour mieux gérer le stress !
ja: ストレスを抱えたままでいる運命ではありません。CortiFreeで、ストレスとうまく付き合えるよう文字どおり脳を再プログラムしているのです！
ko: 스트레스 속에 계속 머물러야 하는 건 아니에요. CortiFree와 함께 스트레스를 더 잘 다루도록 말 그대로 뇌를 다시 프로그래밍하고 있어요!

# learning.card.sleep_cycles.title
source: Sleep cycles
de: Schlafzyklen
es: Ciclos de sueño
fr: Les cycles de sommeil
ja: 睡眠サイクル
ko: 수면 주기

# learning.card.sleep_cycles.description
source: Understanding and optimizing your rest
de: Deine Erholung verstehen und optimieren
es: Comprender y optimizar tu descanso
fr: Comprendre et optimiser ton repos
ja: 休息を理解して最適化しよう
ko: 휴식을 이해하고 최적화하기

# learning.card.sleep_cycles.section1.title
source: The 4 phases of sleep
de: Die 4 Phasen des Schlafes
es: Las 4 fases del sueño
fr: Les 4 phases du sommeil
ja: 睡眠の4段階
ko: 수면의 4단계

# learning.card.sleep_cycles.section1.content
source: Sleep consists of 90-minute cycles repeated 4-6 times per night: 1️⃣ Light sleep (5-10 min): Wake-sleep transition, muscles relax, easy to wake up 2️⃣ Deep light sleep (20 min): Heart rate slows, body temperature drops, 50% of total time 3️⃣ Deep sleep (20-40 min): Most restorative phase, physical regeneration, MAXIMUM CORTISOL REDUCTION 4️⃣ REM / Paradoxical sleep (10-60 min): Intense dreams, emotional consolidation, stress processing
de: Der Schlaf besteht aus 90-minütigen Zyklen, die sich 4-6 Mal pro Nacht wiederholen: 1️⃣ Leichter Schlaf (5-10 min): Übergang vom Wachen zum Schlafen, die Muskeln entspannen sich, leicht aufzuwecken 2️⃣ Stabiler leichter Schlaf (20 min): Die Herzfrequenz verlangsamt sich, die Körpertemperatur sinkt, 50 % der Gesamtzeit 3️⃣ Tiefschlaf (20-40 min): Die erholsamste Phase, körperliche Regeneration, MAXIMALE CORTISOLSENKUNG 4️⃣ REM / Paradoxer Schlaf (10-60 min): Intensive Träume, emotionale Verarbeitung, Stressverarbeitung
es: El sueño consiste en ciclos de 90 minutos que se repiten 4-6 veces por noche: 1️⃣ Sueño ligero (5-10 min): transición entre vigilia y sueño, los músculos se relajan, es fácil despertarse 2️⃣ Sueño ligero profundo (20 min): la frecuencia cardíaca disminuye, la temperatura corporal baja, 50% del tiempo total 3️⃣ Sueño profundo (20-40 min): la fase más reparadora, regeneración física, MÁXIMA REDUCCIÓN DEL CORTISOL 4️⃣ Sueño REM / paradójico (10-60 min): sueños intensos, consolidación emocional, procesamiento del estrés
fr: Le sommeil est composé de cycles de 90 minutes qui se répètent 4-6 fois par nuit : 1️⃣ Sommeil léger (5-10 min) : Transition veille-sommeil, muscles se détendent, facile de se réveiller 2️⃣ Sommeil léger profond (20 min) : Rythme cardiaque ralentit, température corporelle baisse, 50% du temps total 3️⃣ Sommeil profond (20-40 min) : Phase la plus réparatrice, régénération physique, RÉDUCTION MAXIMALE DU CORTISOL 4️⃣ Sommeil paradoxal / REM (10-60 min) : Rêves intenses, consolidation émotionnelle, traitement du stress
ja: 睡眠は、一晩に4〜6回繰り返される90分のサイクルでできています： 1️⃣ 浅い睡眠（5〜10分）：覚醒から睡眠への移行。筋肉がゆるみ、目覚めやすい 2️⃣ やや深い睡眠（20分）：心拍がゆっくりになり、体温が下がる。全体の50%を占める 3️⃣ 深い睡眠（20〜40分）：最も回復できる段階。体の再生が進み、コルチゾールが最も大きく下がる 4️⃣ レム睡眠／逆説睡眠（10〜60分）：鮮明な夢、感情の整理、ストレスの処理
ko: 수면은 90분 주기가 하룻밤에 4~6번 반복돼요. 1️⃣ 얕은 수면(5~10분): 깨어 있음과 잠 사이의 전환, 근육이 이완되고 쉽게 깨요 2️⃣ 가벼운 깊은 수면(20분): 심박수가 느려지고 체온이 내려가며, 전체 수면 시간의 50%를 차지해요 3️⃣ 깊은 수면(20~40분): 회복력이 가장 큰 단계, 신체 재생, 코르티솔이 가장 많이 줄어들어요 4️⃣ 렘수면/역설수면(10~60분): 생생한 꿈, 감정 정리, 스트레스 처리

# learning.card.sleep_cycles.section2.title
source: Optimizing your cycles
de: Optimierung deiner Zyklen
es: Optimizar tus ciclos
fr: Optimiser tes cycles
ja: サイクルの最適化
ko: 수면 주기 최적화하기

# learning.card.sleep_cycles.section2.content
source: • Aim for 7.5 or 9 hours of sleep (5 or 6 complete cycles) • Avoid 6 or 8 hours (waking mid-cycle = fatigue) • Go to bed and wake up at fixed times (even on weekends)
de: • Ziele auf 7,5 oder 9 Stunden Schlaf (5 oder 6 vollständige Zyklen) • Vermeide 6 oder 8 Stunden (Aufwachen mitten im Zyklus = Müdigkeit) • Geh zu festen Zeiten ins Bett und steh zu festen Zeiten auf (auch am Wochenende)
es: • Apunta a 7,5 o 9 horas de sueño (5 o 6 ciclos completos) • Evita 6 u 8 horas (despertarte a mitad de ciclo = fatiga) • Acuéstate y levántate a horas fijas (incluso los fines de semana)
fr: • Vise 7h30 ou 9h de sommeil (5 ou 6 cycles complets) • Évite 6h ou 8h (réveil en milieu de cycle = fatigue) • Se coucher et se lever à heures fixes (même le week-end)
ja: • 7.5時間または9時間の睡眠を目指す（5〜6サイクル） • 6時間や8時間は避ける（サイクル途中で起きる＝疲れが残る） • 決まった時間に寝て起きる（週末も）
ko: • 7.5시간 또는 9시간을 목표로 하세요(5~6번의 완전한 주기) • 6시간이나 8시간은 피하세요(주기 중간에 깨면 피곤해요) • 매일 같은 시간에 자고 일어나세요(주말에도)

# learning.card.sleep_cycles.section3.title
source: Impact on cortisol
de: Auswirkungen auf Cortisol
es: Impacto en el cortisol
fr: Impact sur le cortisol
ja: コルチゾールへの影響
ko: 코르티솔에 미치는 영향

# learning.card.sleep_cycles.section3.content
source: • Deep sleep helps your body recover from stress • Lack of sleep can leave you more stressed the next day • Repeated short nights affect your overall health: talk to a doctor if poor sleep persists
de: • Tiefschlaf = 70 % weniger Cortisol • Schlafmangel = +37 % Cortisol am nächsten Tag • 3 schlechte Nächte = Insulinresistenz (Prädiabetes)
es: • El sueño profundo ayuda a tu cuerpo a recuperarse del estrés • La falta de sueño puede dejarte más estresado al día siguiente • Varias noches cortas seguidas afectan a tu salud en general: consulta a un médico si el mal sueño persiste
fr: • Sommeil profond = baisse de 70% du cortisol • Manque de sommeil = +37% de cortisol le lendemain • 3 nuits mauvaises = résistance à l'insuline (pré-diabète)
ja: • 深い眠りは、体がストレスから回復する助けになります • 睡眠不足だと、翌日ストレスを感じやすくなることがあります • 短い睡眠が続くと全体的な健康に影響します。睡眠不足が続くときは医師に相談してください
ko: • 깊은 잠은 몸이 스트레스에서 회복하도록 도와줘요 • 잠이 부족하면 다음 날 더 스트레스를 받을 수 있어요 • 짧은 밤이 반복되면 전반적인 건강에 영향을 줘요: 수면 문제가 계속되면 의사와 상담하세요

# learning.card.sleep_cycles.section4.title
source: Quality > Quantity
de: Qualität > Quantität
es: Calidad > Cantidad
fr: Qualité > Quantité
ja: 量より質
ko: 질 > 양

# learning.card.sleep_cycles.section4.content
source: Better to have 6 hours with lots of deep sleep than 8 hours of light and fragmented sleep!
de: Lieber 6 Stunden mit viel Tiefschlaf als 8 Stunden leichter, unterbrochener Schlaf!
es: ¡Mejor 6 horas con mucho sueño profundo que 8 horas de sueño ligero y fragmentado!
fr: Mieux vaut 6h avec beaucoup de sommeil profond que 8h de sommeil léger et fragmenté !
ja: 浅く途切れがちな8時間の睡眠より、深い睡眠をたっぷりとれる6時間のほうが良いのです！
ko: 얕고 자주 깨는 8시간보다 깊은 수면이 충분한 6시간이 더 나아요!

# learning.card.stress_body.title
source: How stress affects your body
de: Wie Stress deinen Körper beeinflusst
es: Cómo afecta el estrés a tu cuerpo
fr: Comment le stress affecte ton corps
ja: ストレスが体に与える影響
ko: 스트레스가 몸에 미치는 영향

# learning.card.stress_body.description
source: The physical impacts of chronic stress
de: Die physischen Auswirkungen von chronischem Stress
es: Los impactos físicos del estrés crónico
fr: Les impacts physiques du stress chronique
ja: 慢性的なストレスの物理的影響
ko: 만성 스트레스의 신체적 영향

# learning.card.stress_body.section1.title
source: Brain
de: Gehirn
es: Cerebro
fr: Cerveau
ja: 脳
ko: 뇌

# learning.card.stress_body.section1.content
source: • Difficulty concentrating • Memory problems • Anxiety and depression
de: • Schwierigkeiten bei der Konzentration • Gedächtnisprobleme • Angst und Depression
es: • Dificultad para concentrarse • Problemas de memoria • Ansiedad y depresión
fr: • Difficulté de concentration • Problèmes de mémoire • Anxiété et dépression
ja: • 集中しにくくなる • 記憶の問題 • 不安とうつ
ko: • 집중력 저하 • 기억력 문제 • 불안과 우울

# learning.card.stress_body.section2.title
source: Heart
de: Herz
es: Corazón
fr: Cœur
ja: 心臓
ko: 심장

# learning.card.stress_body.section2.content
source: • Increased blood pressure • Elevated cardiovascular risk • Palpitations
de: • Erhöhter Blutdruck • Erhöhtes kardiovaskuläres Risiko • Herzklopfen
es: • Aumento de la presión arterial • Riesgo cardiovascular elevado • Palpitaciones
fr: • Augmentation de la pression artérielle • Risque cardiovasculaire accru • Palpitations
ja: • 血圧の上昇 • 心血管リスクの上昇 • 動悸
ko: • 혈압 상승 • 심혈관 질환 위험 증가 • 두근거림

# learning.card.stress_body.section3.title
source: Muscles
de: Muskeln
es: Músculos
ja: 筋肉
ko: 근육

# learning.card.stress_body.section3.content
source: • Tension and pain • Headaches • Chronic fatigue
de: • Spannung und Schmerz • Kopfschmerzen • Chronische Müdigkeit
es: • Tensión y dolor • Dolores de cabeza • fatiga crónica
fr: • Tensions et douleurs • Maux de tête • Fatigue chronique
ja: • 緊張と痛み • 頭痛 • 慢性的な疲労
ko: • 긴장과 통증 • 두통 • 만성 피로

# learning.card.stress_body.section4.title
source: Energy
de: Energie
es: Energía
fr: Énergie
ja: エネルギー
ko: 에너지

# learning.card.stress_body.section4.content
source: • Exhaustion • Sleep disorders • Decreased motivation That's why it's crucial to manage stress daily.
de: • Erschöpfung • Schlafstörungen • Verminderte Motivation Deshalb ist es wichtig, täglich mit Stress umzugehen.
es: • Agotamiento • Trastornos del sueño • Motivación reducida Por eso es crucial manejar el estrés diariamente.
fr: • Épuisement • Troubles du sommeil • Baisse de motivation C'est pour ça qu'il est crucial de gérer son stress au quotidien.
ja: • 疲労困憊 • 睡眠障害 • やる気の低下 だからこそ、毎日ストレスをケアすることが大切なのです。
ko: • 탈진 • 수면 장애 • 의욕 저하 그래서 매일 스트레스를 관리하는 것이 중요해요.

# learning.card.food.title
source: Anti-stress nutrition
de: Antistressernährung
es: Nutrición antiestrés
fr: L'alimentation anti-stress
ja: ストレス対策の食事
ko: 스트레스를 줄이는 식단

# learning.card.food.description
source: Foods that regulate cortisol
de: Lebensmittel, die Cortisol regulieren
es: Alimentos que regulan el cortisol
fr: Les aliments qui régulent le cortisol
ja: コルチゾールを整える食べ物
ko: 코르티솔을 조절하는 음식

# learning.card.food.section1.title
source: Foods that REDUCE cortisol
de: Lebensmittel, die Cortisol reduzieren
es: Alimentos que REDUCEN el cortisol
fr: Aliments qui RÉDUISENT le cortisol
ja: コルチゾールを下げる食べ物
ko: 코르티솔을 낮추는 음식

# learning.card.food.section1.content
source: Healthy fats: • Avocados, nuts, almonds • Olive oil, fatty fish (salmon, mackerel) • Rich in anti-inflammatory omega-3s Magnesium-rich foods: • Dark chocolate (>70% cocoa) • Spinach, bananas • Pumpkin seeds, almonds • Magnesium plays a role in nervous system balance Vitamin C: • Citrus fruits, kiwis, peppers • May help the body cope with stress • Strengthens the immune system Green and black tea: • L-theanine that calms the mind • A gentler alternative to coffee
de: Gesunde Fette: • Avocados, Nüsse, Mandeln • Olivenöl, fetter Fisch (Lachs, Makrele) • Reich an entzündungshemmenden Omega-3-Fettsäuren Magnesiumreiche Lebensmittel: • Dunkle Schokolade (>70 % Kakao) • Spinat, Bananen • Kürbiskerne, Mandeln • Magnesium reduziert Angst und Cortisol Vitamin C: • Zitrusfrüchte, Kiwis, Paprika • Senkt Cortisol um 15-20 % • Stärkt das Immunsystem Grüner und schwarzer Tee: • L-Theanin, das den Geist beruhigt • 20 % weniger Cortisol nach 6 Wochen
es: Grasas saludables: • Aguacate, nueces, almendras • Aceite de oliva, pescado azul (salmón, caballa) • Ricos en omega-3 antiinflamatorios Alimentos ricos en magnesio: • Chocolate negro (>70% de cacao) • Espinacas, plátanos • Semillas de calabaza, almendras • El magnesio participa en el equilibrio del sistema nervioso Vitamina C: • Cítricos, kiwis, pimientos • Puede ayudar al cuerpo a afrontar el estrés • Fortalece el sistema inmunitario Té verde y negro: • L-teanina, que calma la mente • Una alternativa más suave al café
fr: Graisses saines : • Avocats, noix, amandes • Huile d'olive, poissons gras (saumon, maquereau) • Riches en oméga-3 anti-inflammatoires Aliments riches en magnésium : • Chocolat noir (>70% cacao) • Épinards, bananes • Graines de courge, amandes • Le magnésium réduit l'anxiété et le cortisol Vitamine C : • Agrumes, kiwis, poivrons • Réduit le cortisol de 15-20% • Renforce le système immunitaire Thé vert et noir : • L-théanine qui calme l'esprit • Réduction de 20% du cortisol après 6 semaines
ja: 良質な脂質： • アボカド、ナッツ、アーモンド • オリーブオイル、青魚（サーモン、サバ） • 抗炎症作用のあるオメガ3が豊富 マグネシウムが豊富な食品： • ダークチョコレート（カカオ70%以上） • ほうれん草、バナナ • かぼちゃの種、アーモンド • マグネシウムは神経系のバランスに関わっています ビタミンC： • 柑橘類、キウイ、パプリカ • 体がストレスに対処する助けになるかもしれません • 免疫力を支える 緑茶と紅茶： • 心を落ち着かせるL-テアニン • コーヒーよりもやさしい代わりの選択肢
ko: 건강한 지방: • 아보카도, 견과류, 아몬드 • 올리브유, 등푸른 생선(연어, 고등어) • 항염 작용을 하는 오메가-3가 풍부해요 마그네슘이 풍부한 음식: • 다크 초콜릿(카카오 70% 이상) • 시금치, 바나나 • 호박씨, 아몬드 • 마그네슘은 신경계의 균형에 관여해요 비타민 C: • 감귤류, 키위, 파프리카 • 몸이 스트레스에 대처하는 데 도움이 될 수 있어요 • 면역력을 강화해요 녹차와 홍차: • 마음을 진정시키는 L-테아닌 • 커피보다 부드러운 대안이에요

# learning.card.food.section2.title
source: Foods that INCREASE cortisol
de: Lebensmittel, die Cortisol erhöhen
es: Alimentos que AUMENTAN el cortisol
fr: Aliments qui AUGMENTENT le cortisol
ja: コルチゾールを上げる食べ物
ko: 코르티솔을 높이는 음식

# learning.card.food.section2.content
source: Excess caffeine: • More than 400mg/day (4 coffees) • Can amplify the stress response • Disrupts sleep Refined sugars: • Blood sugar spikes and crashes • Can affect mood and energy • Cravings Alcohol: • Disrupts deep sleep • Can leave you more tense the next day • Dehydration
de: Zu viel Koffein: • Mehr als 400 mg/Tag (4 Kaffees) • Erhöht Cortisol um 30 % • Stört den Schlaf Raffinierter Zucker: • Blutzuckerspitzen = Cortisolspitzen • Systemische Entzündungen • Sucht und Heißhunger Alkohol: • Stört den Tiefschlaf • Erhöht das nächtliche Cortisol • Dehydrierung
es: Exceso de cafeína: • Más de 400 mg/día (4 cafés) • Puede amplificar la respuesta al estrés • Altera el sueño Azúcares refinados: • Subidas y bajadas bruscas de glucosa • Pueden afectar al ánimo y a la energía • Antojos Alcohol: • Altera el sueño profundo • Puede dejarte más tenso al día siguiente • Deshidratación
fr: Excès de caféine : • Plus de 400mg/jour (4 cafés) • Augmente le cortisol de 30% • Perturbe le sommeil Sucres raffinés : • Pics de glycémie = pics de cortisol • Inflammation systémique • Addiction et fringales Alcool : • Perturbe le sommeil profond • Augmente le cortisol nocturne • Déshydratation
ja: カフェインの摂りすぎ： • 1日400mg以上（コーヒー4杯分） • ストレス反応を強めることがあります • 睡眠の妨げになります 精製された糖類： • 血糖値の急上昇と急降下 • 気分やエネルギーに影響することがあります • 食べたい衝動 アルコール： • 深い眠りを妨げます • 翌日、緊張が残りやすくなることがあります • 脱水
ko: 과도한 카페인: • 하루 400mg 이상(커피 4잔) • 스트레스 반응을 키울 수 있어요 • 수면을 방해해요 정제 설탕: • 혈당이 급등했다가 급락해요 • 기분과 에너지에 영향을 줄 수 있어요 • 당 충동이 생겨요 알코올: • 깊은 잠을 방해해요 • 다음 날 더 긴장될 수 있어요 • 탈수가 와요

# learning.card.food.section3.title
source: Timing matters
de: Der Zeitpunkt zählt
es: El momento importa
fr: Le timing compte
ja: タイミングが大切
ko: 타이밍이 중요해요

# learning.card.food.section3.content
source: • Protein-rich breakfast (stabilizes cortisol) • Avoid sugars and caffeine in the evening • Light dinner 2-3 hours before bed
de: • Proteinreiches Frühstück (stabilisiert Cortisol) • Vermeide Zucker und Koffein am Abend • Leichtes Abendessen 2-3 Stunden vor dem Schlafengehen
es: • Desayuno rico en proteínas (estabiliza el cortisol) • Evite los azúcares y la cafeína por la noche • Cena ligera 2-3 horas antes de la cama
fr: • Petit-déjeuner riche en protéines (stabilise cortisol) • Éviter sucres et caféine le soir • Dîner léger 2-3h avant coucher
ja: • タンパク質たっぷりの朝食（コルチゾールを安定させる） • 夜は糖分とカフェインを避ける • 夕食は軽めに、寝る2〜3時間前までに
ko: • 단백질이 풍부한 아침 식사(코르티솔 안정화) • 저녁에는 당과 카페인을 피하세요 • 잠들기 2~3시간 전에 가볍게 저녁 식사하기

# learning.card.breathing.title
source: The benefits of conscious breathing
de: Die Vorteile der bewussten Atmung
es: Los beneficios de la respiración consciente
fr: Les bienfaits de la respiration consciente
ja: 意識的な呼吸の利点
ko: 의식적인 호흡의 효과

# learning.card.breathing.description
source: Why breathing consciously works
de: Warum bewusstes Atmen wirkt
es: ¿Por qué respirar conscientemente funciona?
fr: Pourquoi respirer consciemment fonctionne
ja: 意識的な呼吸が効く理由
ko: 의식적인 호흡이 효과적인 이유

# learning.card.breathing.section1.title
source: Immediate effects
de: Sofortige Auswirkungen
es: Efectos inmediatos
fr: Effets immédiats
ja: 即時効果
ko: 즉각적인 효과

# learning.card.breathing.section1.content
source: Conscious breathing is one of the most powerful tools to regulate your stress: • Activates the parasympathetic nervous system (relaxation) • Reduces heart rate • Lowers blood pressure
de: Bewusstes Atmen ist eines der wirksamsten Werkzeuge, um deinen Stress zu regulieren: • Aktiviert das parasympathische Nervensystem (Entspannung) • Reduziert die Herzfrequenz • Senkt den Blutdruck
es: La respiración consciente es una de las herramientas más poderosas para regular tu estrés: • Activa el sistema nervioso parasimpático (relajación) • Reduce la frecuencia cardíaca • Baja la presión arterial
fr: La respiration consciente est l'un des outils les plus puissants pour réguler ton stress : • Active le système nerveux parasympathique (relaxation) • Réduit le rythme cardiaque • Diminue la tension artérielle
ja: 意識的な呼吸は、ストレスを整えるための最も強力なツールのひとつです： • 副交感神経系（リラックス）を活性化する • 心拍数を下げる • 血圧を下げる
ko: 의식적인 호흡은 스트레스를 조절하는 가장 강력한 도구 중 하나예요. • 부교감 신경계를 활성화해요(이완) • 심박수를 낮춰요 • 혈압을 낮춰요

# learning.card.breathing.section2.title
source: Long-term benefits
de: Langfristige Vorteile
es: Beneficios a largo plazo
fr: Bénéfices à long terme
ja: 長期的な効果
ko: 장기적인 효과

# learning.card.breathing.section2.content
source: • Improves stress management • Increases lung capacity • Promotes mental clarity
de: • Verbessert das Stressmanagement • Erhöhung der Lungenkapazität • Förderung der mentalen Klarheit
es: • Mejora la gestión del estrés • Aumenta la capacidad pulmonar • Promueve la claridad mental
fr: • Améliore la gestion du stress • Augmente la capacité pulmonaire • Favorise la clarté mentale
ja: • ストレスへの対処力が高まる • 肺活量が増える • 頭がすっきりする
ko: • 스트레스 관리 능력 향상 • 폐활량 증가 • 정신이 맑아져요

# learning.card.breathing.section3.title
source: Did you know?
de: Wusstest du das?
es: ¿Lo sabías?
fr: Le saviez-vous ?
ja: 知っていましたか？
ko: 알고 계셨나요?

# learning.card.breathing.section3.content
source: A deep breath can reduce your cortisol level in just 2-3 minutes! That's why breathing exercises are at the heart of the CortiFree program.
de: Ein tiefer Atemzug kann deinen Cortisolspiegel in nur 2-3 Minuten reduzieren! Deshalb sind Atemübungen das Herzstück des CortiFree-Programms.
es: ¡Una respiración profunda puede reducir tu nivel de cortisol en solo 2-3 minutos! Por eso los ejercicios de respiración están en el corazón del programa CortiFree.
fr: Une respiration profonde peut réduire ton niveau de cortisol en seulement 2-3 minutes ! C'est pourquoi les exercices de respiration sont au cœur du programme CortiFree.
ja: 深い呼吸をするだけで、わずか2〜3分でコルチゾールレベルを下げられます！ だからこそ、呼吸エクササイズはCortiFreeプログラムの中心にあるのです。
ko: 깊은 호흡만으로도 단 2~3분 만에 코르티솔 수치를 낮출 수 있어요! 그래서 호흡 운동이 CortiFree 프로그램의 핵심이에요.

# learning.card.nature.title
source: The power of nature
de: Die Kraft der Natur
es: El poder de la naturaleza
fr: Le pouvoir de la nature
ja: 自然の力
ko: 자연의 힘

# learning.card.nature.description
source: Why nature soothes
de: Warum die Natur beruhigt
es: Por qué la naturaleza calma
fr: Pourquoi la nature apaise
ja: 自然が心を癒す理由
ko: 자연이 마음을 진정시키는 이유

# learning.card.nature.section1.title
source: Scientific studies
de: Wissenschaftliche Untersuchungen
es: Estudios científicos
fr: Études scientifiques
ja: 科学研究
ko: 과학 연구

# learning.card.nature.section1.content
source: Contact with nature is associated with lower stress: • Many people feel calmer after 20 min in nature • May help lower blood pressure • Improved mood
de: Der Kontakt mit der Natur wirkt sich nachweislich auf Stress aus: • -15% Cortisol nach 20 Minuten in der Natur • Verminderter Blutdruck • Verbesserte Stimmung
es: El contacto con la naturaleza se asocia con menos estrés: • Mucha gente se siente más tranquila tras 20 min en la naturaleza • Puede ayudar a reducir la presión arterial • Mejora del ánimo
fr: Le contact avec la nature a un effet prouvé sur le stress : • -15% de cortisol après 20 min en nature • Baisse de la pression artérielle • Amélioration de l'humeur
ja: 自然とふれあうことは、ストレスの軽減と関連があるとされています： • 自然の中で20分過ごすと、穏やかな気持ちになる人が多くいます • 血圧を下げる助けになるかもしれません • 気分の改善
ko: 자연과의 접촉은 더 낮은 스트레스와 연관돼요: • 자연 속에서 20분을 보내면 더 차분해진다고 느끼는 분이 많아요 • 혈압을 낮추는 데 도움이 될 수 있어요 • 기분이 좋아져요

# learning.card.nature.section2.title
source: Forest bathing (Shinrin-yoku)
de: Waldbaden (Shinrin-yoku)
es: Baños forestales (Shinrin-yoku)
fr: Le "bain de forêt" (Shinrin-yoku)
ja: 森林浴
ko: 산림욕(신린요쿠)

# learning.card.nature.section2.content
source: • Ancient Japanese practice • Slow walk in the forest • Connection with the 5 senses
de: • Alte japanische Praxis • Langsamer Spaziergang im Wald • Verbindung mit den 5 Sinnen
es: • Antigua práctica japonesa • Lenta caminata en el bosque • Conexión con los 5 sentidos
fr: • Pratique japonaise millénaire • Marche lente en forêt • Connexion avec les 5 sens
ja: • 日本古来の習慣 • 森の中をゆっくり歩く • 五感でつながる
ko: • 일본의 오래된 전통 • 숲속을 천천히 걷기 • 오감으로 교감하기

# learning.card.nature.section3.title
source: Benefits
de: Vorteile
es: Beneficios
fr: Bénéfices
ja: 効果
ko: 효과
