Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# calm.pulse.disclaimer
source: Wellness estimate, not a medical device.
es: Estimación de bienestar, no es un dispositivo médico.
ja: ウェルビーイングの目安で、医療機器ではありません。
ko: 웰빙 추정치이며 의료기기가 아니에요.

# calm.reset.title
source: 60-second nervous system reset
es: Reset del sistema nervioso en 60 segundos
ja: 60秒の神経系リセット
ko: 60초 신경계 리셋

# calm.reset.milo_pick
source: Milo's pick right now: %@. Or choose another.
es: La elección de Milo ahora: %@. O elige otra.
ja: 今のMiloのおすすめ：%@。ほかを選ぶこともできます。
ko: 지금 Milo의 추천: %@. 다른 걸 골라도 돼요.

# calm.reset.start
source: Start 60 seconds
es: Empezar 60 segundos
ja: 60秒はじめる
ko: 60초 시작

# calm.reset.remaining
source: %d s
ja: %d秒
ko: %d초

# calm.reset.done.title
source: Reset done
es: Reset terminado
ja: リセット完了
ko: 리셋 완료

# calm.reset.done.subtitle
source: Notice your shoulders, your jaw, your breath. That's what calm feels like.
es: Nota tus hombros, tu mandíbula, tu respiración. Así se siente la calma.
ja: 肩、あご、呼吸に気づいてみて。それが落ち着きの感覚です。
ko: 어깨, 턱, 호흡을 느껴 보세요. 그게 평온함이에요.

# calm.reset.mode.sigh.title
source: Physiological sigh
es: Suspiro fisiológico
ja: 生理的ため息
ko: 생리적 한숨

# calm.reset.mode.sigh.why
source: Two inhales then a long exhale: the fastest way to tell your body it's safe.
es: Dos inhalaciones y una exhalación larga: la forma más rápida de decirle a tu cuerpo que está a salvo.
ja: 2回吸って長く吐く：体に「安全だよ」と伝えるいちばん速い方法。
ko: 두 번 들이쉬고 길게 내쉬기: 몸에 안전하다고 알려 주는 가장 빠른 방법이에요.

# calm.reset.mode.humming.title
source: Humming breath
es: Respiración zumbada
ja: ハミング呼吸
ko: 허밍 호흡

# calm.reset.mode.humming.why
source: Humming on a long exhale gently stimulates the vagus nerve, the body's brake pedal.
es: Tararear en una exhalación larga estimula suavemente el nervio vago, el freno del cuerpo.
ja: 長く吐きながらハミングすると、体のブレーキである迷走神経がやさしく刺激されます。
ko: 길게 내쉬며 허밍하면 몸의 브레이크인 미주신경이 부드럽게 자극돼요.

# calm.reset.mode.butterfly.title
source: Butterfly hug
es: Abrazo de mariposa
ja: バタフライハグ
ko: 나비 포옹

# calm.reset.mode.butterfly.why
source: Arms crossed, tap your shoulders left, right: a grounding rhythm used in trauma therapy.
es: Brazos cruzados, toca tus hombros izquierda, derecha: un ritmo calmante usado en terapia de trauma.
ja: 腕を交差して左右交互に肩をタップ：トラウマケアで使われる落ち着くリズム。
ko: 팔을 교차하고 왼쪽, 오른쪽 어깨를 번갈아 두드려요: 트라우마 치료에서 쓰는 안정 리듬이에요.

# calm.reset.mode.grounding.why
source: Your senses pull your mind out of the loop and back to the room.
es: Tus sentidos sacan a tu mente del bucle y la traen de vuelta a la habitación.
ja: 五感が思考のループから心を部屋へ連れ戻します。
ko: 감각이 생각의 굴레에서 마음을 꺼내 지금 이곳으로 데려와요.

# calm.reset.cue.inhale
source: Inhale
es: Inhala
ja: 吸って
ko: 들이쉬기

# calm.reset.cue.inhale_more
source: Inhale a bit more
es: Inhala un poco más
ja: もう少し吸って
ko: 조금 더 들이쉬기

# calm.reset.cue.long_exhale
source: Long exhale
es: Exhala largo
ja: 長く吐いて
ko: 길게 내쉬기

# calm.reset.cue.exhale
source: Exhale
es: Exhala
ja: 吐いて
ko: 내쉬기

# calm.reset.cue.hum
source: Hum… mmm
es: Tararea… mmm
ja: ハミング… んー
ko: 흠… 음

# calm.reset.cue.left
source: Left
es: Izquierda
ja: 左
ko: 왼쪽

# calm.reset.cue.right
source: Right
es: Derecha
ja: 右
ko: 오른쪽

# calm.reset.cue.ground5
source: 5 things you can see
es: 5 cosas que ves
ja: 見えるもの5つ
ko: 보이는 것 5가지

# calm.reset.cue.ground4
source: 4 things you can touch
es: 4 cosas que tocas
ja: 触れられるもの4つ
ko: 만질 수 있는 것 4가지

# calm.reset.cue.ground3
source: 3 things you can hear
es: 3 cosas que oyes
ja: 聞こえるもの3つ
ko: 들리는 것 3가지

# calm.reset.cue.ground2
source: 2 things you can smell
es: 2 cosas que hueles
ja: 匂うもの2つ
ko: 냄새 2가지

# calm.reset.cue.ground1
source: 1 thing you can taste
es: 1 cosa que saboreas
ja: 味わえるもの1つ
ko: 맛 1가지

# calm.pause.about_to_open
source: You were about to open %@
es: Ibas a abrir %@
ja: %@を開こうとしていました
ko: %@를 열려고 했어요

# calm.pause.done
source: Still want to scroll?
es: ¿Aún quieres hacer scroll?
ja: まだスクロールしたい？
ko: 아직 스크롤하고 싶나요?

# calm.pause.stay_calm
source: No, I'm good
es: No, estoy bien
ja: ううん、大丈夫
ko: 아니, 괜찮아

# calm.pause.open_anyway
source: Open %@
es: Abrir %@
ja: %@を開く
ko: %@ 열기

# calm.pause.setup.title
source: Breathe before TikTok
es: Respira antes de TikTok
ja: TikTokの前にひと呼吸
ko: TikTok 전에 숨 쉬기

# calm.pause.setup.subtitle
source: Make TikTok (or Instagram…) open CortiFree first: 30 seconds of breathing, then you decide.
es: Haz que TikTok (o Instagram…) abra primero CortiFree: 30 segundos de respiración y luego decides.
ja: TikTok（やInstagram）を開くと先にCortiFreeが開くように：30秒呼吸してから決めましょう。
ko: TikTok(또는 Instagram…)을 열면 CortiFree가 먼저 열리게: 30초 호흡 후 결정해요.

# calm.pause.setup.step1
source: Shortcuts → Automation → « + » → App: pick TikTok, tick « Is Opened » and « Run Immediately ».
es: Atajos → Automatización → « + » → App: elige TikTok, marca « Se abre » y « Ejecutar inmediatamente ».
ja: ショートカット → オートメーション → 「+」 → App：TikTokを選び、「開いている」と「すぐに実行」をオン。
ko: 단축어 → 자동화 → « + » → 앱: TikTok 선택, « 열릴 때 »와 « 즉시 실행 » 선택.

# calm.pause.setup.step2
source: « New Blank Automation » → « Add Action » → search CortiFree → « Breathe before scrolling ».
es: « Nueva automatización en blanco » → « Añadir acción » → busca CortiFree → « Breathe before scrolling ».
ja: 「新規の空のオートメーション」 → 「アクションを追加」 → CortiFreeを検索 → 「Breathe before scrolling」。
ko: « 새로운 빈 자동화 » → « 동작 추가 » → CortiFree 검색 → « Breathe before scrolling ».

# calm.pause.setup.step3
source: That's it. Next time you open TikTok, Milo gives you 30 seconds of breathing first.
es: Listo. La próxima vez que abras TikTok, Milo te hará respirar 30 segundos antes.
ja: これで完了。次にTikTokを開くと、まずMiloと30秒呼吸します。
ko: 끝이에요. 다음에 TikTok을 열면 Milo와 먼저 30초 호흡해요.

# calm.pause.setup.note
source: After a pause, TikTok opens normally for 10 minutes, so you are never stuck in a loop.
es: Tras una pausa, TikTok se abre normal durante 10 minutos: nunca quedas atrapada en un bucle.
ja: ひと呼吸のあと10分間はTikTokが普通に開くので、ループにはなりません。
ko: 한 번 쉬고 나면 10분 동안은 TikTok이 그냥 열려서 무한 반복되지 않아요.

# calm.pause.setup.open_shortcuts
source: Open Shortcuts
es: Abrir Atajos
ja: ショートカットを開く
ko: 단축어 열기

# calm.home.pulse.subtitle
source: Heart rate before / after
es: Corazón antes / después
ja: 心拍 前 / 後
ko: 심박 전 / 후

# calm.home.reset
source: 60 s reset
es: Reset 60 s
ja: 60秒リセット
ko: 60초 리셋

# calm.home.reset.subtitle
source: Nervous system
es: Sistema nervioso
ja: 神経系
ko: 신경계

# calm.home.pause
source: Breathe before TikTok
es: Respira antes de TikTok
ja: TikTokの前に呼吸
ko: TikTok 전에 숨 쉬기

# calm.home.pause.subtitle
source: Set it up once
es: Se configura una vez
ja: 一度設定するだけ
ko: 한 번만 설정

# plan.header.cycle_day
source: Cycle %d · Day %d/28
es: Ciclo %d · Día %d/28
ja: サイクル%d · %d/28日目
ko: 사이클 %d · %d/28일

# plan.cycle_banner.title
source: Cycle %d started · %@
es: Ciclo %d iniciado · %@
ja: サイクル%d開始 · %@
ko: 사이클 %d 시작 · %@

# plan.cycle_banner.change_goal
source: Change goal
es: Cambiar de objetivo
ja: 目標を変更
ko: 목표 변경

# plan.cycle_theme.soothe.title
source: Soothe
es: Calmar
ja: やわらげる
ko: 진정하기

# plan.cycle_theme.soothe.subtitle
source: Bring the pressure down, day after day.
es: Bajar la presión, día tras día.
ja: 毎日少しずつ、緊張をほどいていきます。
ko: 하루하루 긴장을 낮춰 가요.

# plan.cycle_theme.soothe.change1
source: Short sessions to calm your nervous system
es: Sesiones cortas para calmar tu sistema nervioso
ja: 神経を落ち着かせる短いセッション
ko: 신경계를 진정시키는 짧은 세션

# plan.cycle_theme.soothe.change2
source: Your first daily rituals
es: Tus primeros rituales diarios
ja: 毎日の最初の習慣づくり
ko: 첫 번째 일상 루틴

# plan.cycle_theme.soothe.change3
source: An anxiety check on days 1, 14 and 28
es: Un test de ansiedad los días 1, 14 y 28
ja: 1日目・14日目・28日目に不安チェック
ko: 1일, 14일, 28일에 불안 체크

# plan.cycle_theme.anchor.title
source: Anchor
es: Afianzar
ja: 根づかせる
ko: 뿌리내리기

# plan.cycle_theme.anchor.subtitle
source: You learned to calm down. Now let's anchor these reflexes.
es: Aprendiste a calmarte. Ahora afianzamos esos reflejos.
ja: 落ち着く方法は身につきました。次はそれを習慣として根づかせます。
ko: 진정하는 법을 배웠어요. 이제 그 습관을 단단히 다져요.

# plan.cycle_theme.anchor.change1
source: Slightly longer sessions
es: Sesiones un poco más largas
ja: 少し長めのセッション
ko: 조금 더 긴 세션

# plan.cycle_theme.anchor.change2
source: New breathing techniques
es: Nuevas técnicas de respiración
ja: 新しい呼吸法
ko: 새로운 호흡법

# plan.cycle_theme.anchor.change3
source: Habits you've acquired make room for a new one
es: Tus hábitos adquiridos dejan sitio a uno nuevo
ja: 身についた習慣は卒業し、新しい習慣へ
ko: 자리 잡은 습관은 새로운 습관에 자리를 내줘요

# plan.cycle_theme.autonomy.title
source: Autonomy
es: Autonomía
ja: 自分で選ぶ
ko: 자율

# plan.cycle_theme.autonomy.subtitle
source: You know what helps you: you choose more.
es: Sabes lo que te hace bien: ahora eliges tú más.
ja: 何が効くかはもうわかっています。選ぶのはあなたです。
ko: 무엇이 도움이 되는지 알잖아요. 이제 더 많이 직접 골라요.

# plan.cycle_theme.autonomy.change1
source: “Your pick” sessions: you decide
es: Sesiones «a elegir»: tú decides
ja: 「自由に選ぶ」セッション
ko: '직접 고르기' 세션

# plan.cycle_theme.autonomy.change2
source: Fewer set items each day
es: Menos elementos fijos cada día
ja: 毎日の決まった項目は少なめに
ko: 매일 정해진 항목은 더 적게

# plan.cycle_theme.autonomy.change3
source: Your plan follows your preferences
es: Tu plan se adapta a tus preferencias
ja: プランがあなたの好みに合わせます
ko: 플랜이 내 취향에 맞춰져요

# plan.cycle_theme.maintenance.title
source: Maintain
es: Mantenimiento
ja: キープ
ko: 유지하기

# plan.cycle_theme.maintenance.subtitle
source: A light plan to keep what you've gained, with no end date.
es: Un plan ligero para mantener lo logrado, sin fecha de fin.
ja: 身につけたことを保つ軽めのプラン。期間の制限はありません。
ko: 얻은 것을 지키는 가벼운 플랜, 끝없이 이어져요.

# plan.cycle_theme.maintenance.change1
source: About 10 minutes a day
es: Unos 10 minutos al día
ja: 1日約10分
ko: 하루 약 10분

# plan.cycle_theme.maintenance.change2
source: A new theme each week: sleep, focus, relationships, energy
es: Un tema cada semana: sueño, concentración, relaciones, energía
ja: 毎週テーマが変わります：睡眠・集中・人間関係・エネルギー
ko: 매주 새로운 주제: 수면, 집중, 관계, 에너지

# plan.cycle_theme.maintenance.change3
source: Your plan keeps going as long as you like
es: Tu plan sigue mientras quieras
ja: 好きなだけ続けられます
ko: 원하는 만큼 계속돼요

# plan.bilan.kicker
source: Cycle %d complete
es: Ciclo %d completado
ja: サイクル%d完了
ko: 사이클 %d 완료

# plan.bilan.title
source: Your 28-day review
es: Tu balance de 28 días
ja: 28日間のふりかえり
ko: 28일 리포트

# plan.bilan.subtitle
source: Your %@ plan in numbers
es: Tu plan %@ en cifras
ja: %@プランを数字でふりかえり
ko: 숫자로 보는 %@ 플랜

# plan.bilan.stat.sessions
source: sessions completed
es: sesiones completadas
ja: 完了したセッション
ko: 완료한 세션

# plan.bilan.stat.minutes
source: minutes of practice
es: minutos de práctica
ja: 練習した分数
ko: 연습한 시간(분)

# plan.bilan.stat.streak
source: days in your best streak
es: días de tu mejor racha
ja: 最長連続日数
ko: 최장 연속 일수

# plan.bilan.stat.days
source: active days
es: días activos
ja: アクティブな日
ko: 활동한 날

# plan.bilan.top_practice
source: What helped you most: %@
es: Lo que más te ayudó: %@
ja: いちばん役立ったもの：%@
ko: 가장 도움이 된 것: %@

# plan.bilan.habits.title
source: Your best-kept habits
es: Tus hábitos mejor mantenidos
ja: よく続いた習慣
ko: 가장 잘 지킨 습관

# plan.bilan.share
source: Share my review
es: Compartir mi balance
ja: ふりかえりをシェア
ko: 리포트 공유하기

# plan.bilan.share.title
source: My 28 days with CortiFree
es: Mis 28 días con CortiFree
ja: CortiFreeとの28日間
ko: CortiFree와 함께한 28일

# plan.bilan.continue
source: Continue
es: Continuar
ja: 次へ
ko: 계속

# plan.bilan.stress.title
source: Your felt stress
es: Tu estrés percibido
ja: 感じているストレス
ko: 체감 스트레스

# plan.bilan.stress.week
source: Wk %d
es: Sem. %d
ja: %d週目
ko: %d주차

# plan.bilan.stress.change
source: %@%% felt stress
es: %@ %% de estrés percibido
ja: 感じるストレス %@%%
ko: 체감 스트레스 %@%%

# plan.bilan.stress.footnote
source: Average of your daily check-in, from 1 (calm) to 5 (very stressed). A marker, not a diagnosis.
es: Media de tu check-in diario, de 1 (calma) a 5 (muy estresado/a). Una referencia, no un diagnóstico.
ja: 毎日のチェックインの平均（1＝落ち着いている〜5＝とてもストレス）。目安であり、診断ではありません。
ko: 매일 체크인의 평균이에요. 1(차분함)부터 5(매우 스트레스)까지. 참고용이며 진단이 아니에요.

# plan.bilan.stress.empty
source: Do your daily check-in at least 2 days a week to see your stress change over the cycle.
es: Haz tu check-in diario al menos 2 días por semana para ver cómo evoluciona tu estrés durante el ciclo.
ja: 週に2日以上チェックインすると、サイクル中のストレスの変化が見られます。
ko: 일주일에 2일 이상 체크인하면 사이클 동안 스트레스 변화를 볼 수 있어요.

# plan.bilan.next.title
source: Your cycle %d: %@
es: Tu ciclo %d: %@
ja: サイクル%d：%@
ko: 사이클 %d: %@

# plan.bilan.next.goal
source: Goal: %@
es: Objetivo: %@
ja: 目標：%@
ko: 목표: %@

# plan.bilan.next.start
source: Let's go
es: Empezar
ja: はじめる
ko: 시작하기

# plan.bilan.next.start_tomorrow
source: Starts tomorrow, I'm in
es: Empieza mañana, ¡vamos!
ja: 明日からスタート
ko: 내일부터 시작해요

# plan.bilan.next.change_goal
source: Choose another goal
es: Elegir otro objetivo
ja: 別の目標を選ぶ
ko: 다른 목표 고르기

# plan_reminder.daily.title
source: Your session for today
es: Tu sesión de hoy
ja: 今日のセッション
ko: 오늘의 세션

# plan_reminder.daily.body
source: Today in your plan: %@. A few minutes just for you.
es: Hoy en tu plan: %@. Unos minutos para ti.
ja: 今日のプラン：%@。自分のための数分を。
ko: 오늘의 플랜: %@. 나를 위한 몇 분이에요.

# plan_reminder.daily_generic.title
source: Your plan is waiting
es: Tu plan te espera
ja: プランが待っています
ko: 플랜이 기다리고 있어요

# plan_reminder.daily_generic.body
source: A few minutes to bring the pressure down today.
es: Unos minutos para bajar la presión hoy.
ja: 今日の緊張をほどく数分を。
ko: 오늘의 긴장을 풀 몇 분이에요.

# plan_reminder.j26.title
source: 3 days to go
es: Quedan 3 días
ja: あと3日
ko: 3일 남았어요

# plan_reminder.j26.body
source: Only 3 days left in your plan. Your review is coming.
es: Solo quedan 3 días en tu plan. Tu balance está por llegar.
ja: プランは残り3日。ふりかえりがもうすぐ届きます。
ko: 플랜이 3일 남았어요. 곧 리포트가 도착해요.

# plan_reminder.j28.title
source: Your 28-day review is ready 🎉
es: Tu balance de 28 días está listo 🎉
ja: 28日間のふりかえりが完成 🎉
ko: 28일 리포트가 준비됐어요 🎉

# plan_reminder.j28.body
source: See how far you've come.
es: Mira todo lo que has avanzado.
ja: ここまでの歩みを見てみましょう。
ko: 지금까지 걸어온 길을 확인해 보세요.

# plan_reminder.j29.title
source: A new cycle starts today
es: Hoy empieza un nuevo ciclo
ja: 新しいサイクルが始まります
ko: 새로운 사이클이 시작돼요

# plan_reminder.j29.body
source: Your cycle %@ starts today: %@
es: Tu ciclo %@ empieza hoy: %@
ja: サイクル%@が今日スタート：%@
ko: 오늘 사이클 %@ 시작: %@

# plan_reminder.j29_generic.title
source: A new cycle starts today
es: Hoy empieza un nuevo ciclo
ja: 新しいサイクルが始まります
ko: 새로운 사이클이 시작돼요

# plan_reminder.j29_generic.body
source: Your cycle %@ starts today. Your first session is waiting.
es: Tu ciclo %@ empieza hoy. Tu primera sesión te espera.
ja: サイクル%@が今日スタート。最初のセッションが待っています。
ko: 오늘 사이클 %@이 시작돼요. 첫 세션이 기다리고 있어요.

# calm.face.title
source: Face check · week %d
es: Chequeo facial · semana %d
ja: フェイスチェック・%d週目
ko: 얼굴 체크 · %d주차

# calm.face.subtitle
source: Once a week, Milo looks at the visible signs of tiredness on your face. Over 28 days you see the difference.
es: Una vez por semana, Milo mira los signos visibles de cansancio en tu cara. En 28 días ves la diferencia.
ja: 週に一度、Miloが顔に見える疲れのサインをチェック。28日で違いがわかります。
ko: 일주일에 한 번, Milo가 얼굴에 보이는 피로 신호를 살펴요. 28일 동안 변화를 확인해요.

# calm.face.tip.light
source: Facing a window, in natural light
es: Frente a una ventana, con luz natural
ja: 窓に向かって、自然光で
ko: 창문을 마주 보고 자연광에서

# calm.face.tip.neutral
source: Neutral face, looking at the camera
es: Cara neutra, mirando a la cámara
ja: 自然な表情でカメラを見て
ko: 편안한 표정으로 카메라를 보며

# calm.face.tip.nomakeup
source: Ideally without makeup, same time each week
es: Idealmente sin maquillaje, a la misma hora cada semana
ja: できればすっぴんで、毎週同じ時間に
ko: 가능하면 민낯으로, 매주 같은 시간에

# calm.face.privacy
source: Your photo stays on your iPhone, in your progress photos. To analyse it, it is sent once to OpenAI and is not kept on CortiFree's servers.
es: Tu foto se queda en tu iPhone, en tus fotos de progreso. Para analizarla se envía una vez a OpenAI y no se guarda en los servidores de CortiFree.
ja: 写真はiPhoneの進捗写真に保存されます。分析のため一度だけOpenAIに送信され、CortiFreeのサーバーには保存されません。
ko: 사진은 iPhone의 진행 사진에 저장돼요. 분석을 위해 한 번 OpenAI로 전송되며 CortiFree 서버에는 저장되지 않아요.

# calm.face.consent.title
source: Before your face check
es: Antes de tu chequeo facial
ja: フェイスチェックの前に
ko: 얼굴 체크 전에

# calm.face.consent.point.provider
source: Your selfie is sent through CortiFree’s server to an AI provider (OpenAI) to describe visible signs of tiredness. It is analysed once and not stored by CortiFree or used to identify you.
es: Tu selfie se envía a través del servidor de CortiFree a un proveedor de IA (OpenAI) que describe los signos visibles de cansancio. Se analiza una sola vez, CortiFree no lo guarda y no se usa para identificarte.
ja: セルフィーはCortiFreeのサーバーを経由してAIプロバイダー（OpenAI）に送信され、見た目の疲れのサインが説明されます。分析は一度だけで、CortiFreeには保存されず、本人の識別にも使われません。
ko: 셀카는 CortiFree 서버를 거쳐 AI 제공업체(OpenAI)로 전송되어 눈에 보이는 피로 신호를 설명해요. 한 번만 분석되며 CortiFree에 저장되지 않고 신원 확인에 사용되지 않아요.

# calm.face.consent.point.storage
source: The photo itself stays on your iPhone, in your progress photos. You can delete it at any time.
es: La foto en sí se queda en tu iPhone, en tus fotos de progreso. Puedes borrarla cuando quieras.
ja: 写真そのものはiPhoneの進捗写真に保存されます。いつでも削除できます。
ko: 사진 자체는 iPhone의 진행 사진에 남아요. 언제든 삭제할 수 있어요.

# calm.face.consent.point.wellness
source: This is a wellness observation, not a medical measurement or a diagnosis.
es: Es una observación de bienestar, no una medición médica ni un diagnóstico.
ja: これはウェルビーイングのための観察であり、医療的な測定や診断ではありません。
ko: 이것은 웰빙 관찰이며 의료 측정이나 진단이 아니에요.

# calm.face.consent.point.optional
source: The face check is optional: you can skip it and keep using everything else in CortiFree.
es: El chequeo facial es opcional: puedes saltarlo y seguir usando todo lo demás de CortiFree.
ja: フェイスチェックは任意です。スキップしてもCortiFreeの他の機能はすべて使えます。
ko: 얼굴 체크는 선택 사항이에요. 건너뛰어도 CortiFree의 다른 기능은 모두 사용할 수 있어요.

# calm.face.consent.continue
source: I agree, continue
es: Acepto, continuar
ja: 同意して続ける
ko: 동의하고 계속하기

# calm.face.take
source: Take my selfie
es: Hacerme el selfie
ja: セルフィーを撮る
ko: 셀카 찍기

# calm.face.library
source: Choose a photo instead
es: Elegir una foto
ja: 写真を選ぶ
ko: 사진 선택하기

# calm.face.choose
source: Choose a photo
es: Elegir una foto
ja: 写真を選ぶ
ko: 사진 선택

# calm.face.day
source: Day %d
es: Día %d
ja: %d日目
ko: %d일차

# calm.face.scanning
source: Milo is looking…
es: Milo está mirando…
ja: Miloがチェック中…
ko: Milo가 살펴보는 중…

# calm.face.scanning.sub
source: Eyes, under-eyes, jaw, skin
es: Ojos, ojeras, mandíbula, piel
ja: 目、くま、あご、肌
ko: 눈, 다크서클, 턱, 피부

# calm.face.result.week
source: Week %d
es: Semana %d
ja: %d週目
ko: %d주차

# calm.face.result.rested
source: looks rested
es: aspecto descansado
ja: 休めている度
ko: 휴식 지수

# calm.face.result.delta
source: %@ vs week %d
es: %@ vs semana %d
ja: %2$d週目比 %1$@
ko: %2$d주차 대비 %1$@

# calm.face.sign.puffiness
source: Puffiness
es: Hinchazón
ja: むくみ
ko: 붓기

# calm.face.sign.dark_circles
source: Dark circles
es: Ojeras
ja: くま
ko: 다크서클

# calm.face.sign.jaw
source: Jaw tension
es: Mandíbula tensa
ja: あごの緊張
ko: 턱 긴장

# calm.face.sign.skin
source: Dull skin
es: Piel apagada
ja: くすみ
ko: 칙칙한 피부

# calm.face.level.low
source: Low
es: Bajo
ja: 少ない
ko: 낮음

# calm.face.level.medium
source: Medium
es: Medio
ja: 中くらい
ko: 보통

# calm.face.level.high
source: Marked
es: Marcado
ja: 目立つ
ko: 뚜렷함

# calm.face.progress
source: Your weeks
es: Tus semanas
ja: これまでの週
ko: 지난 주들

# calm.face.disclaimer
source: Visual wellness observation, not a medical or hormone measure.
es: Observación visual de bienestar, no una medida médica ni hormonal.
ja: 見た目のウェルビーイング観察であり、医療やホルモンの測定ではありません。
ko: 시각적인 웰빙 관찰이며 의료나 호르몬 측정이 아니에요.

# calm.face.error.no_face
source: Milo couldn't see your face clearly. Try again facing the light, with only you in the photo.
es: Milo no vio bien tu cara. Inténtalo de nuevo frente a la luz y sola en la foto.
ja: 顔がよく見えませんでした。光に向かって、一人で写ってもう一度お試しください。
ko: 얼굴이 잘 보이지 않았어요. 빛을 마주 보고 혼자 나오게 다시 찍어 주세요.

# calm.face.error.unavailable
source: The face check is unavailable right now. Try again in a moment.
es: El chequeo facial no está disponible ahora. Inténtalo en un momento.
ja: 現在フェイスチェックを利用できません。少ししてからお試しください。
ko: 지금은 얼굴 체크를 사용할 수 없어요. 잠시 후 다시 시도해 주세요.

# calm.face.card.due
source: Week %d face check
es: Chequeo facial · semana %d
ja: フェイスチェック・%d週目
ko: 얼굴 체크 · %d주차

# calm.face.card.done
source: Week %d face check done
es: Chequeo facial semana %d hecho
ja: %d週目のフェイスチェック完了
ko: %d주차 얼굴 체크 완료

# calm.face.card.last
source: Latest: %d/100 rested
es: Último: %d/100 descansado
ja: 前回：休めている度 %d/100
ko: 최근: 휴식 지수 %d/100

# calm.face.card.subtitle
source: One selfie a week, see the difference in 28 days
es: Un selfie por semana, ve la diferencia en 28 días
ja: 週1回のセルフィーで、28日後の違いを
ko: 일주일에 셀카 한 장, 28일 후 변화를 확인해요

# plan.maintenance.sleep.title
source: Sleep week
es: Semana del sueño
ja: 睡眠の週
ko: 수면 주간

# plan.maintenance.sleep.subtitle
source: Light sessions to fall asleep more easily.
es: Sesiones ligeras para dormirte con más facilidad.
ja: 寝つきをよくする軽めのセッション。
ko: 더 쉽게 잠드는 가벼운 세션.

# plan.maintenance.focus.title
source: Focus week
es: Semana de concentración
ja: 集中の週
ko: 집중 주간

# plan.maintenance.focus.subtitle
source: Short breaks to clear your head and refocus.
es: Pausas cortas para despejar la mente y centrarte.
ja: 頭をすっきりさせ、集中を取り戻す短い休憩。
ko: 머리를 비우고 다시 집중하는 짧은 휴식.

# plan.maintenance.relations.title
source: Relationships week
es: Semana de relaciones
ja: 人間関係の週
ko: 관계 주간

# plan.maintenance.relations.subtitle
source: Kindness toward yourself and the people around you.
es: Amabilidad contigo y con los demás.
ja: 自分にも周りにもやさしく。
ko: 나와 주변 사람에게 다정하게.

# plan.maintenance.energy.title
source: Energy week
es: Semana de energía
ja: エネルギーの週
ko: 에너지 주간

# plan.maintenance.energy.subtitle
source: Gentle boosts to start your day well.
es: Impulsos suaves para empezar bien el día.
ja: 1日を気持ちよく始めるためのやさしい後押し。
ko: 하루를 잘 시작하는 부드러운 활력.

# plan.item.choice
source: Your pick
es: A elegir
ja: 自由に選ぶ
ko: 직접 고르기

# plan.bilan.suggest.big_progress
source: Your stress dropped a lot: shall we move on to %@?
es: Tu estrés bajó mucho: ¿pasamos a %@?
ja: ストレスがしっかり下がりました。次は%@に進みましょうか？
ko: 스트레스가 많이 줄었어요. 이제 %@(으)로 넘어갈까요?

# plan.bilan.suggest.progress
source: You're making progress: we keep going with %@.
es: Estás avanzando: seguimos con %@.
ja: 順調です。%@を続けましょう。
ko: 잘하고 있어요. %@을(를) 이어가요.

# plan.bilan.suggest.little_progress
source: We keep %@, at a gentler pace.
es: Seguimos con %@, a un ritmo más suave.
ja: %@はそのままに、よりゆるやかなペースで。
ko: %@은(는) 그대로, 더 부드러운 속도로 가요.

# plan.bilan.suggest.no_data
source: We keep going with %@.
es: Seguimos con %@.
ja: %@を続けましょう。
ko: %@을(를) 이어가요.

# plan.bilan.acquired.badge
source: Acquired
es: Adquirido
ja: 習得
ko: 습관 완성

# plan.bilan.acquired.next
source: %@ is now a habit: it makes room for a new one.
es: %@ ya es un hábito: deja sitio a uno nuevo.
ja: %@は身につきました。新しい習慣に入れ替わります。
ko: %@은(는) 이제 습관이 됐어요. 새 습관에 자리를 내줘요.

# celebration.habit_acquired.title
source: Habit acquired!
es: ¡Hábito adquirido!
ja: 習慣が身につきました！
ko: 습관 완성!

# celebration.habit_acquired.subtitle
source: %@: kept over 80%% of the cycle
es: %@: mantenido más del 80 %% del ciclo
ja: %@：サイクルの80%%以上を達成
ko: %@: 사이클의 80%% 이상 실천

# celebration.streak.subtitle_first
source: First exercise of the day done. Come back tomorrow to grow your streak.
es: Primer ejercicio del día hecho. Vuelve mañana para que tu racha crezca.
ja: 今日最初のエクササイズ完了。明日も続けて連続記録を伸ばそう。
ko: 오늘의 첫 운동 완료! 내일도 돌아와 연속 기록을 늘려 보세요.

# celebration.streak.subtitle_next
source: Your streak goes on. Come back tomorrow to reach %d days.
es: Tu racha sigue. Vuelve mañana para llegar a %d días.
ja: 連続記録は続いています。明日で%d日になります。
ko: 연속 기록이 이어지고 있어요. 내일이면 %d일이 돼요.

# session.rating.title
source: How was it?
es: ¿Qué tal ha ido?
ja: いかがでしたか？
ko: 어떠셨나요?

# session.rating.hint
source: Slide to rate
es: Desliza para valorar
ja: スライドして評価
ko: 밀어서 평가하기

# session.rating.low
source: Not great
es: No muy bien
ja: いまいち
ko: 별로예요

# session.rating.high
source: Really good
es: Muy bien
ja: とても良い
ko: 아주 좋아요

# session.rating.level.0
source: Not great at all
es: Nada bien
ja: 全然だめ
ko: 전혀 별로예요

# session.rating.level.1
source: Meh
es: Regular
ja: いまいち
ko: 그저 그래요

# session.rating.level.2
source: So-so
es: Normal
ja: ふつう
ko: 보통이에요

# session.rating.level.3
source: Not bad
es: No está mal
ja: まあまあ
ko: 나쁘지 않아요
