Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# session.rating.level.4
source: Good
es: Bien
ja: 良い
ko: 좋아요

# session.rating.level.5
source: Really good
es: Muy bien
ja: とても良い
ko: 아주 좋아요

# session.end.meditation.title
source: Session complete
es: Sesión terminada
ja: セッション完了
ko: 세션 완료

# weekly_checkin.eyebrow
source: Weekly check-in
es: Balance semanal
ja: 今週のふりかえり
ko: 주간 체크인

# weekly_checkin.title
source: Week %d
es: Semana %d
ja: %d週目
ko: %d주차

# weekly_checkin.subtitle
source: A minute to look back on your week and see how far you've come.
es: Un minuto para repasar tu semana y ver cuánto has avanzado.
ja: 1分で今週をふりかえり、ここまでの歩みを確かめましょう。
ko: 1분 동안 이번 주를 돌아보고 얼마나 왔는지 확인해 보세요.

# weekly_checkin.moods
source: Your moods this week
es: Tus estados de ánimo esta semana
ja: 今週の気分
ko: 이번 주의 기분

# weekly_checkin.face.subtitle
source: One selfie, Milo reads the signs of tiredness. Saved in your progress photos.
es: Un selfie, Milo lee las señales de cansancio. Guardado en tus fotos de progreso.
ja: 自撮り1枚で、Miloが疲れのサインを読み取ります。進捗写真に保存されます。
ko: 셀카 한 장으로 Milo가 피로의 신호를 읽어요. 진행 사진에 저장돼요.

# weekly_checkin.pulse.due
source: Week %d pulse
es: Pulso · semana %d
ja: %d週目の脈拍
ko: %d주차 맥박

# weekly_checkin.pulse.done
source: Week %d pulse done
es: Pulso de la semana %d hecho
ja: %d週目の脈拍 完了
ko: %d주차 맥박 완료

# weekly_checkin.pulse.last
source: %d bpm at rest
es: %d lpm en reposo
ja: 安静時 %d bpm
ko: 휴식 시 %d bpm

# weekly_checkin.pulse.subtitle
source: 15 seconds, fingertip on the camera. Follow your heart rate week after week.
es: 15 segundos, el dedo sobre la cámara. Sigue tu ritmo semana a semana.
ja: カメラに指をあてて15秒。週ごとに心拍の変化を追えます。
ko: 카메라에 손가락을 대고 15초. 매주 심박 변화를 확인해요.

# weekly_checkin.milo.title
source: Talk your week over with Milo
es: Repasa tu semana con Milo
ja: Miloと今週をふりかえる
ko: Milo와 이번 주 돌아보기

# weekly_checkin.milo.subtitle
source: One question to understand what helped you this week
es: Una pregunta para entender qué te ayudó esta semana
ja: 今週何が助けになったかを知るためのひとつの質問
ko: 이번 주에 무엇이 도움이 되었는지 알아보는 질문 하나

# plan_reminder.streak.title
source: Your streak is waiting 🔥
es: Tu racha te espera 🔥
ja: 連続記録が待っています 🔥
ko: 연속 기록이 기다려요 🔥

# plan_reminder.streak.body
source: %@ days in a row: 2 minutes are enough to keep it.
es: %@ días seguidos: 2 minutos bastan para mantenerla.
ja: %@日連続。2分で記録を守れます。
ko: %@일 연속이에요. 2분이면 지킬 수 있어요.

# plan_reminder.weekly.title
source: Your week with CortiFree
es: Tu semana con CortiFree
ja: CortiFreeでの1週間
ko: CortiFree와 함께한 한 주

# plan_reminder.weekly.body
source: This week: %@ sessions, %@ min for you. Well done.
es: Esta semana: %@ sesiones, %@ min para ti. ¡Bien hecho!
ja: 今週：%@セッション、%@分。よくがんばりました。
ko: 이번 주: 세션 %@회, 나를 위한 %@분. 잘했어요.

# plan_reminder.inactive.1.title
source: We saved your session
es: Te guardamos tu sesión
ja: セッションを取っておきました
ko: 세션을 남겨 두었어요

# plan_reminder.inactive.1.body
source: Today: %@. 5 minutes are enough to get back on track.
es: Hoy: %@. 5 minutos bastan para retomar.
ja: 今日：%@。5分で再開できます。
ko: 오늘: %@. 5분이면 다시 시작할 수 있어요.

# plan_reminder.inactive_generic.1.title
source: We saved your session
es: Te guardamos tu sesión
ja: セッションを取っておきました
ko: 세션을 남겨 두었어요

# plan_reminder.inactive_generic.1.body
source: 5 minutes are enough to get back on track.
es: 5 minutos bastan para retomar.
ja: 5分で再開できます。
ko: 5분이면 다시 시작할 수 있어요.

# plan_reminder.inactive.2.title
source: How are you doing?
es: ¿Cómo estás?
ja: 調子はどうですか？
ko: 요즘 어때요?

# plan_reminder.inactive.2.body
source: A busy week? A 3-minute breathing break can make a difference.
es: ¿Semana cargada? Una pausa de respiración de 3 minutos puede cambiarlo todo.
ja: 忙しい1週間？3分の呼吸で変わります。
ko: 바쁜 한 주인가요? 3분 호흡이 큰 차이를 만들어요.

# plan_reminder.inactive.3.title
source: Your plan is still here
es: Tu plan sigue aquí
ja: プランはいつでもここに
ko: 플랜은 그대로 있어요

# plan_reminder.inactive.3.body
source: Pick up where you left off, at your own pace.
es: Retoma donde lo dejaste, a tu ritmo.
ja: 自分のペースで、続きから再開しましょう。
ko: 멈춘 곳에서 내 속도로 다시 시작해요.

# plan.milo_checkin.title
source: Your week with Milo
es: Tu semana con Milo
ja: Miloと1週間をふりかえる
ko: Milo와 한 주 돌아보기

# plan.milo_checkin.subtitle
source: Two minutes to look back on your week and adjust what comes next.
es: Dos minutos para repasar tu semana y ajustar lo que sigue.
ja: 2分で今週をふりかえり、次を調整しましょう。
ko: 2분 동안 한 주를 돌아보고 다음을 조정해요.

# plan.milo_checkin.start
source: Talk to Milo
es: Hablar con Milo
ja: Miloと話す
ko: Milo와 이야기하기

# milo.weekly.question.1
source: How did your week go? What felt hardest, and what did you handle better than before?
es: ¿Qué tal tu semana? ¿Qué fue lo más difícil y qué manejaste mejor que antes?
ja: 今週はどうでしたか？いちばん大変だったこと、前よりうまくできたことは？
ko: 이번 주는 어땠어요? 가장 힘들었던 것과 전보다 잘 해낸 것은 뭐였나요?

# milo.weekly.question.2
source: Looking back at this week: which moment of your plan helped you most?
es: Pensando en tu semana: ¿qué momento de tu plan te ayudó más?
ja: 今週をふりかえって、プランのどの時間がいちばん助けになりましたか？
ko: 이번 주를 돌아보면, 플랜의 어떤 순간이 가장 도움이 됐나요?

# milo.weekly.question.3
source: What stressed you out this week, and how did your body react?
es: ¿Qué te estresó esta semana y cómo reaccionó tu cuerpo?
ja: 今週ストレスを感じたことは？そのとき体はどう反応しましたか？
ko: 이번 주에 무엇이 스트레스였고, 몸은 어떻게 반응했나요?

# milo.weekly.question.4
source: If next week could be a little lighter, what would you change first?
es: Si la próxima semana pudiera ser un poco más ligera, ¿qué cambiarías primero?
ja: 来週を少し軽くできるとしたら、まず何を変えますか？
ko: 다음 주를 조금 더 가볍게 만들 수 있다면, 무엇부터 바꾸고 싶나요?

# badge.detail.tier
source: LEVEL %1$d OF %2$d
es: NIVEL %1$d DE %2$d
ja: レベル %1$d / %2$d
ko: %2$d단계 중 %1$d단계

# badge.detail.remaining
source: %d more to unlock it
es: Te faltan %d para desbloquearlo
ja: あと%d回で解除
ko: %d번 더 하면 잠금 해제

# badge.detail.progress_title
source: Your progress
es: Tu progreso
ja: あなたの進捗
ko: 나의 진행 상황

# badge.detail.progress_of
source: of %d
es: de %d
ja: / %d
ko: / %d

# badge.detail.how_title
source: How to unlock it
es: Cómo desbloquearlo
ja: 解除する方法
ko: 잠금 해제 방법

# badge.detail.every_cycle
source: Every check-in counts, cycle after cycle.
es: Cada validación cuenta, ciclo tras ciclo.
ja: サイクルをまたいで、すべての記録がカウントされます。
ko: 사이클이 바뀌어도 모든 기록이 쌓여요.

# badge.detail.levels_title
source: Levels
es: Niveles
ja: レベル
ko: 단계

# badge.detail.times
source: %d times
es: %d veces
ja: %d回
ko: %d회

# badge.how.meditation
source: Finish the guided meditation in your daily plan.
es: Termina la meditación guiada de tu plan del día.
ja: 今日のプランのガイド瞑想を最後まで行いましょう。
ko: 오늘 플랜의 가이드 명상을 끝까지 해 보세요.

# badge.how.breathing
source: Finish the breathing exercise in your daily plan.
es: Termina el ejercicio de respiración de tu plan del día.
ja: 今日のプランの呼吸エクササイズを最後まで行いましょう。
ko: 오늘 플랜의 호흡 운동을 끝까지 해 보세요.

# badge.how.sleep
source: Check off the sleep routine in your plan.
es: Marca la rutina de sueño de tu plan.
ja: プランの睡眠ルーティンを完了にしましょう。
ko: 플랜의 수면 루틴을 완료로 체크하세요.

# badge.how.water
source: Check off the hydration habit when your plan suggests it.
es: Marca el hábito de hidratación cuando tu plan lo proponga.
ja: プランに水分補給が出てきたら完了にしましょう。
ko: 플랜에 수분 섭취가 나오면 완료로 체크하세요.

# badge.how.journal
source: Write in your journal when your plan suggests it.
es: Escribe en tu diario cuando tu plan lo proponga.
ja: プランに出てきたら日記を書きましょう。
ko: 플랜에 나오면 일기를 써 보세요.

# badge.how.sport
source: Check off the physical activity your plan suggests.
es: Marca la actividad física que propone tu plan.
ja: プランが提案する運動を完了にしましょう。
ko: 플랜이 제안한 신체 활동을 완료로 체크하세요.

# badge.how.nature
source: Check off the time outdoors your plan suggests.
es: Marca el rato al aire libre que propone tu plan.
ja: プランが提案する屋外での時間を完了にしましょう。
ko: 플랜이 제안한 바깥 활동을 완료로 체크하세요.

# badge.how.social
source: Check off the moment of connection your plan suggests.
es: Marca el momento de conexión que propone tu plan.
ja: プランが提案する人とのつながりの時間を完了にしましょう。
ko: 플랜이 제안한 교류의 시간을 완료로 체크하세요.

# achievement.detail.kind.streak
source: STREAK
es: RACHA
ja: 連続記録
ko: 연속 기록

# achievement.detail.days_of
source: days of %d
es: días de %d
ja: 日 / %d日
ko: 일 / %d일

# achievement.how.streak
source: Complete at least one activity from your plan each day. Every active day adds one to your streak.
es: Completa al menos una actividad de tu plan cada día. Cada día activo suma uno a tu racha.
ja: 毎日プランのアクティビティを1つ以上完了しましょう。アクティブな日ごとに連続記録が1日伸びます。
ko: 매일 플랜의 활동을 하나 이상 완료하세요. 활동한 날마다 연속 기록이 하루씩 늘어나요.

# achievements.summary.unlocked
source: Unlocked
es: Desbloqueados
ja: 解除済み
ko: 잠금 해제

# achievements.summary.total
source: Total
ja: 合計
ko: 전체

# achievements.summary.complete
source: Complete
es: Completado
ja: 達成率
ko: 달성률

# achievements.habit.next
source: Next: %@, %d to go
es: Siguiente: %@, faltan %d
ja: 次は%@：あと%d回
ko: 다음: %@, %d번 남음

# achievements.habit.done
source: Every level unlocked
es: Todos los niveles desbloqueados
ja: すべてのレベルを解除
ko: 모든 단계 잠금 해제

# onboarding_v2.pulse.title
source: First, let's measure your heart
es: Primero, midamos tu corazón
ja: まずは心拍を測りましょう
ko: 먼저 심박을 재 볼게요

# onboarding_v2.pulse.subtitle
source: We measure your heart rate before and after breathing, so you can see the effect live.
es: Medimos tu ritmo cardíaco antes y después de respirar, para ver el efecto en directo.
ja: 呼吸の前後で心拍数を測り、その効果をリアルタイムで確かめます。
ko: 호흡 전후로 심박수를 재서 효과를 실시간으로 확인해요.

# onboarding_v2.pulse.step_finger
source: Place your index fingertip on the back camera, covering the flash too
es: Coloca la yema del índice sobre la cámara trasera, cubriendo también el flash
ja: 人差し指の先を背面カメラに置き、フラッシュも一緒に覆ってください
ko: 검지 끝을 후면 카메라에 올리고 플래시도 함께 덮어 주세요

# onboarding_v2.pulse.step_pressure
source: Press gently: pressing too hard blocks the blood flow and skews the reading
es: Presiona suavemente: si aprietas demasiado, la sangre no circula y la medición falla
ja: やさしく触れてください。強く押すと血流が止まり、正しく測れません
ko: 살짝만 대 주세요. 너무 세게 누르면 혈류가 막혀 측정이 틀어져요

# onboarding_v2.pulse.step_still
source: Stay still and breathe normally for 15 seconds
es: Quédate quieto y respira con normalidad durante 15 segundos
ja: 15秒間、動かずに普段どおり呼吸してください
ko: 15초 동안 움직이지 말고 평소처럼 숨 쉬세요

# onboarding_v2.pulse.flash_note
source: The flash will turn on and get a little warm, that's normal.
es: El flash se encenderá y se calentará un poco, es normal.
ja: フラッシュが点灯して少し温かくなりますが、問題ありません。
ko: 플래시가 켜지고 조금 따뜻해질 수 있어요. 정상이에요.

# onboarding_v2.pulse.cta_measure
source: Measure my heart
es: Medir mi corazón
ja: 心拍を測る
ko: 심박 재기

# onboarding_v2.pulse.measure_before
source: Measuring your heart rate…
es: Midiendo tu ritmo cardíaco…
ja: 心拍数を測定中…
ko: 심박수를 재는 중…

# onboarding_v2.pulse.measure_after
source: Measuring again, keep your finger on…
es: Volvemos a medir, mantén el dedo…
ja: もう一度測ります。指はそのままで…
ko: 다시 잴게요. 손가락을 그대로 두세요…

# onboarding_v2.pulse.remeasure
source: Measure again
es: Volver a medir
ja: もう一度測る
ko: 다시 재기

# onboarding_v2.pulse.keep
source: Keep this reading
es: Quedarme con esta medición
ja: この結果を使う
ko: 이 측정값 사용하기

# onboarding_v2.pulse.doubt_title
source: Hmm, this reading looks off
es: Mmm, esta medición parece rara
ja: うーん、この結果は少しおかしいかも
ko: 음, 이 측정값은 좀 이상해요

# onboarding_v2.pulse.doubt_high
source: %d BPM at rest is unlikely. Most of the time the finger moved or pressed too hard.
es: %d BPM en reposo es poco probable. Casi siempre el dedo se movió o apretaba demasiado.
ja: 安静時に%d BPMは考えにくい値です。多くの場合、指が動いたか、強く押しすぎています。
ko: 휴식 중 %d BPM은 가능성이 낮아요. 대부분 손가락이 움직였거나 너무 세게 눌렀을 때예요.

# onboarding_v2.pulse.doubt_low
source: %d BPM is very low. Your finger probably didn't fully cover the camera and flash.
es: %d BPM es muy bajo. Seguramente el dedo no cubría bien la cámara y el flash.
ja: %d BPMはとても低い値です。指がカメラとフラッシュをしっかり覆っていなかった可能性があります。
ko: %d BPM은 매우 낮아요. 손가락이 카메라와 플래시를 제대로 덮지 못했을 수 있어요.

# onboarding_v2.pulse.doubt_unstable
source: The signal was irregular: this number may be wrong.
es: La señal era irregular: esta cifra puede ser incorrecta.
ja: 信号が不安定でした。この数値は正しくない可能性があります。
ko: 신호가 불규칙했어요. 이 수치는 틀릴 수 있어요.

# onboarding_v2.pulse.doubt_tip
source: Finger flat on the camera and flash, no pressure, and stay very still.
es: Dedo plano sobre la cámara y el flash, sin apretar, y muy quieto.
ja: 指を平らにカメラとフラッシュに置き、押さえずに、じっとしていてください。
ko: 손가락을 카메라와 플래시에 평평하게 올리고, 누르지 말고, 가만히 있어 주세요.

# onboarding_v2.pulse.before_label
source: Your heart rate right now
es: Tu ritmo cardíaco ahora
ja: 今の心拍数
ko: 지금 심박수

# onboarding_v2.pulse.before_next
source: Now, one minute of slow breathing. Then we'll see what it changed.
es: Ahora, un minuto de respiración lenta. Después veremos qué ha cambiado.
ja: 次は1分間のゆっくり呼吸。そのあと何が変わったか見てみましょう。
ko: 이제 1분 동안 천천히 호흡해요. 그다음 무엇이 달라졌는지 볼게요.

# onboarding_v2.pulse.cta_breathe
source: Start breathing
es: Empezar a respirar
ja: 呼吸をはじめる
ko: 호흡 시작

# onboarding_v2.pulse.begin_long
source: Start breathing (1 min)
es: Empezar a respirar (1 min)
ja: 呼吸をはじめる（1分）
ko: 호흡 시작 (1분)

# onboarding_v2.pulse.done_subtitle
source: Keep your finger ready: we'll measure your heart again to see the difference.
es: Ten el dedo listo: volveremos a medir tu corazón para ver la diferencia.
ja: 指を準備しておいてください。違いを見るため、もう一度心拍を測ります。
ko: 손가락을 준비해 두세요. 차이를 보려고 심박을 다시 잴게요.

# onboarding_v2.pulse.cta_after
source: Measure my heart again
es: Volver a medir mi corazón
ja: もう一度心拍を測る
ko: 심박 다시 재기

# onboarding_v2.pulse.before
source: Before
es: Antes
ja: 前
ko: 전

# onboarding_v2.pulse.after
source: After
es: Después
ja: 後
ko: 후

# onboarding_v2.pulse.calmer_title
source: Your heart slowed down 🎉
es: Tu corazón se ha calmado 🎉
ja: 心拍が落ち着きました 🎉
ko: 심박이 느려졌어요 🎉

# onboarding_v2.pulse.calmer_message
source: In one minute, your nervous system switched to calm mode. Imagine that, every day.
es: En un minuto, tu sistema nervioso pasó a modo calma. Imagina esto cada día.
ja: たった1分で、神経系がリラックスモードに切り替わりました。これを毎日続けたら？
ko: 단 1분 만에 신경계가 안정 모드로 바뀌었어요. 매일 이렇다고 상상해 보세요.

# onboarding_v2.pulse.steady_title
source: Your heart stayed steady
es: Tu corazón se mantuvo estable
ja: 心拍は安定していました
ko: 심박이 안정적이었어요

# onboarding_v2.pulse.steady_message
source: Your body was already calm. The effect shows most in a tense moment: try it then.
es: Tu cuerpo ya estaba tranquilo. El efecto se nota sobre todo en un momento de tensión: pruébalo entonces.
ja: 体はすでに落ち着いていました。効果は緊張している時にいちばん表れます。その時に試してみてください。
ko: 몸이 이미 차분했어요. 효과는 긴장된 순간에 가장 잘 보여요. 그때 다시 해 보세요.

# onboarding_v2.pulse.faster_title
source: Your heart is a little faster
es: Tu corazón va un poco más rápido
ja: 心拍が少し速くなりました
ko: 심박이 조금 빨라졌어요

# onboarding_v2.pulse.faster_message
source: It happens: focusing on your breath or moving to pick up your phone speeds the heart up for a few seconds. Keep your finger on, stay still, and measure again.
es: Pasa: concentrarse en la respiración o moverse para coger el móvil acelera el corazón unos segundos. Mantén el dedo, quédate quieto y vuelve a medir.
ja: よくあることです。呼吸に集中したり、スマホを持ち直したりすると、数秒間心拍が上がります。指を置いたまま、じっとして、もう一度測ってください。
ko: 그럴 수 있어요. 호흡에 집중하거나 휴대폰을 다시 잡으려고 움직이면 몇 초간 심박이 올라가요. 손가락을 그대로 두고 가만히 있다가 다시 재 보세요.

# onboarding_v2.pulse.unreliable_title
source: Reading not reliable enough
es: Medición poco fiable
ja: 信頼できる測定ではありません
ko: 측정이 충분히 정확하지 않아요

# onboarding_v2.pulse.unreliable_message
source: The gap is too big, or one reading was disturbed, to come from your heart alone. You can measure again, or continue: the breathing still did its job.
es: La diferencia es demasiado grande, o una medición se alteró, para venir solo de tu corazón. Puedes volver a medir o continuar: la respiración ha hecho su efecto igualmente.
ja: 差が大きすぎるか、測定が乱れたため、心臓だけの変化とは言えません。もう一度測るか、このまま進んでください。呼吸の効果はちゃんとあります。
ko: 차이가 너무 크거나 측정이 흔들려서 심장만의 변화로 보기 어려워요. 다시 재거나 계속 진행하세요. 호흡의 효과는 분명히 있었어요.

# calm.body.title
source: Body stress this morning
es: Estrés corporal esta mañana
ja: 今朝の体のストレス
ko: 오늘 아침 몸의 스트레스

# calm.body.level.calm
source: Calm body
es: Cuerpo en calma
ja: リラックスした体
ko: 편안한 몸

# calm.body.level.balanced
source: Balanced
es: Equilibrado
ja: バランス良好
ko: 균형 잡힘

# calm.body.level.elevated
source: A bit tense
es: Algo tenso
ja: 少し緊張気味
ko: 조금 긴장됨

# calm.body.level.high
source: Under strain
es: Bajo tensión
ja: 強い緊張
ko: 긴장 상태

# calm.body.rhr
source: Rest %d bpm
es: Reposo %d lpm
ja: 安静時 %d bpm
ko: 안정 시 %d bpm

# calm.body.sleep
source: Sleep %@ h
es: Sueño %@ h
ja: 睡眠 %@ 時間
ko: 수면 %@시간

# calm.body.connect.title
source: See your body's stress each morning
es: Mira el estrés de tu cuerpo cada mañana
ja: 毎朝、体のストレスをチェック
ko: 매일 아침 몸의 스트레스를 확인하세요

# calm.body.connect.subtitle
source: Connect Apple Health (Apple Watch): heart rate variability, resting heart rate, sleep.
es: Conecta Apple Salud (Apple Watch): variabilidad cardiaca, frecuencia en reposo, sueño.
ja: Appleヘルスケア（Apple Watch）と連携：心拍変動、安静時心拍数、睡眠。
ko: Apple 건강(Apple Watch)을 연결하세요: 심박 변이도, 안정 시 심박수, 수면.

# milo.pulse.banner.title
source: Measure my heart rate
es: Medir mi pulso
ja: 心拍数を測る
ko: 심박수 측정하기

# milo.pulse.banner.subtitle
source: With your Apple Watch or the flash, then Milo helps you bring it down.
es: Con tu Apple Watch o el flash, y Milo te ayuda a bajarlo.
ja: Apple Watchかフラッシュで測ったら、Miloが下げる方法を提案します。
ko: Apple Watch나 플래시로 측정하면 Milo가 낮추는 방법을 알려줘요.

# milo.pulse.measure_again
source: Measure again
es: Volver a medir
ja: もう一度測る
ko: 다시 측정하기

# milo.pulse.title
source: Measure your heart rate
es: Mide tu pulso
ja: 心拍数を測りましょう
ko: 심박수를 측정해요

# milo.pulse.subtitle
source: Sit down and breathe normally for a moment first.
es: Siéntate y respira con normalidad un momento antes.
ja: まず座って、少し普段どおりに呼吸しましょう。
ko: 먼저 앉아서 잠시 평소처럼 숨을 쉬어 보세요.

# milo.pulse.watch
source: With my Apple Watch
es: Con mi Apple Watch
ja: Apple Watchで
ko: Apple Watch로

# milo.pulse.watch.subtitle
source: Reads your latest heart rate in Apple Health.
es: Lee tu última frecuencia cardiaca en Apple Salud.
ja: Appleヘルスケアの最新の心拍数を読み取ります。
ko: Apple 건강에서 최근 심박수를 읽어요.

# milo.pulse.camera
source: With the flash
es: Con el flash
ja: フラッシュで
ko: 플래시로

# milo.pulse.camera.subtitle
source: Rest a fingertip on the back camera for 15 seconds.
es: Apoya la yema del dedo en la cámara trasera durante 15 segundos.
ja: 背面カメラに指先を15秒間当てます。
ko: 후면 카메라에 손끝을 15초 동안 대 주세요.

# milo.pulse.disclaimer
source: A wellness estimate, not a medical measurement.
es: Una estimación de bienestar, no una medida médica.
ja: ウェルネス目的の推定値で、医療用の測定ではありません。
ko: 웰니스용 추정치이며 의료용 측정이 아니에요.

# milo.pulse.watch.loading
source: Reading Apple Health…
es: Leyendo Apple Salud…
ja: Appleヘルスケアを読み取り中…
ko: Apple 건강을 읽는 중…

# milo.pulse.watch.empty.title
source: No recent heart rate
es: Sin frecuencia cardiaca reciente
ja: 最近の心拍数がありません
ko: 최근 심박수가 없어요

# milo.pulse.watch.empty.body
source: Wear your Apple Watch and open the Heart Rate app on it, then refresh. You can also allow CortiFree to read heart rate in Settings › Health.
es: Ponte el Apple Watch, abre en él la app Frecuencia cardiaca y actualiza. También puedes permitir que CortiFree lea la frecuencia cardiaca en Ajustes › Salud.
ja: Apple Watchを着けて「心拍数」アプリを開き、更新してください。設定 › ヘルスケアでCortiFreeに心拍数の読み取りを許可することもできます。
ko: Apple Watch를 착용하고 심박수 앱을 연 뒤 새로고침하세요. 설정 › 건강에서 CortiFree의 심박수 읽기를 허용할 수도 있어요.

# milo.pulse.use_camera
source: Measure with the flash
es: Medir con el flash
ja: フラッシュで測る
ko: 플래시로 측정하기

# milo.pulse.watch.refresh
source: Refresh
es: Actualizar
ja: 更新
ko: 새로고침

# milo.pulse.watch.measured
source: Measured by your Apple Watch %@
es: Medido por tu Apple Watch %@
ja: Apple Watchで測定（%@）
ko: Apple Watch로 측정됨 (%@)

# milo.pulse.watch.stale
source: This reading is not recent. For a fresh one, open the Heart Rate app on your watch, then refresh.
es: Esta medición no es reciente. Para una nueva, abre la app Frecuencia cardiaca en tu reloj y actualiza.
ja: この測定は最新ではありません。ウォッチで「心拍数」アプリを開いてから更新してください。
ko: 최근 측정이 아니에요. 시계에서 심박수 앱을 연 뒤 새로고침하세요.

# milo.pulse.camera.title
source: Fingertip on the camera
es: Dedo en la cámara
ja: 指をカメラに当てて
ko: 손가락을 카메라에

# milo.pulse.camera.done
source: Measured with the flash: an estimate, not a medical device.
es: Medido con el flash: una estimación, no un dispositivo médico.
ja: フラッシュで測定しました。推定値であり、医療機器ではありません。
ko: 플래시로 측정했어요. 추정치이며 의료기기가 아니에요.

# milo.pulse.camera.doubtful
source: The signal was irregular: the number may be off. Try again without pressing too hard.
es: La señal fue irregular: la cifra puede no ser exacta. Vuelve a intentarlo sin presionar demasiado.
ja: 信号が不安定でした。数値がずれている可能性があります。強く押さえすぎずにもう一度試してください。
ko: 신호가 불규칙했어요. 수치가 정확하지 않을 수 있어요. 너무 세게 누르지 말고 다시 해 보세요.

# milo.pulse.send
source: Send to Milo
es: Enviar a Milo
ja: Miloに送る
ko: Milo에게 보내기

# milo.pulse.again
source: Measure again
es: Medir de nuevo
ja: もう一度測る
ko: 다시 측정

# milo.pulse.user.watch
source: My heart rate: %d bpm (Apple Watch)
es: Mi pulso: %d lpm (Apple Watch)
ja: 心拍数：%d bpm（Apple Watch）
ko: 내 심박수: %d bpm (Apple Watch)

# milo.pulse.user.camera
source: My heart rate: %d bpm (flash)
es: Mi pulso: %d lpm (flash)
ja: 心拍数：%d bpm（フラッシュ）
ko: 내 심박수: %d bpm (플래시)

# milo.pulse.reply.calm
source: %d bpm, your heart is already calm. To stay in that state, try a minute of humming breath: it slows things down even more.
es: %d lpm, tu corazón ya está en calma. Para mantenerte así, prueba un minuto de respiración zumbante: ralentiza un poco más el ritmo.
ja: %d bpm、心臓はもう落ち着いています。この状態を保つために、ハミング呼吸を1分試してみましょう。
ko: %d bpm, 심장이 이미 차분해요. 이 상태를 유지하려면 허밍 호흡을 1분 해 보세요.

# milo.pulse.reply.normal
source: %d bpm, a normal resting pace. If you want to slow it a little, breathe out longer than you breathe in: it signals your body to relax.
es: %d lpm, un ritmo de reposo normal. Para bajarlo un poco, exhala más tiempo del que inhalas: es la señal que relaja el cuerpo.
ja: %d bpm、普通の安静時のペースです。少し下げたいなら、吸うより長く吐きましょう。体をリラックスさせる合図になります。
ko: %d bpm, 정상적인 안정 시 심박이에요. 조금 낮추고 싶다면 들이쉬는 것보다 길게 내쉬어 보세요.

# milo.pulse.reply.elevated
source: %d bpm, a bit above a resting pace. A few minutes of slow, even breathing usually brings it down: try cardiac coherence, then measure again.
es: %d lpm, algo por encima del ritmo de reposo. Unos minutos de respiración lenta y regular suelen bajarlo: prueba la coherencia cardiaca y vuelve a medir.
ja: %d bpm、安静時より少し高めです。ゆっくり一定のリズムで数分呼吸すると下がることが多いです。コヒーレンス呼吸を試して、もう一度測りましょう。
ko: %d bpm, 안정 시보다 조금 높아요. 몇 분간 천천히 고르게 호흡하면 대개 내려가요. 심장 일관성 호흡을 해 보고 다시 측정해 보세요.

# milo.pulse.reply.high
source: %d bpm, your heart is going fast. Start with a few physiological sighs: two inhales through the nose, one long exhale. It is the quickest way to slow down. If you feel unwell or have chest pain, call emergency services.
es: %d lpm, tu corazón va rápido. Empieza con unos suspiros fisiológicos: dos inhalaciones por la nariz y una exhalación larga. Es la forma más rápida de calmarte. Si te encuentras mal o tienes dolor en el pecho, llama a emergencias.
ja: %d bpm、心拍が速めです。まずは生理的ため息を数回：鼻から2回吸って、長く1回吐きます。最も早く落ち着く方法です。気分が悪い、または胸が痛む場合は救急に連絡してください。
ko: %d bpm, 심장이 빨리 뛰고 있어요. 생리적 한숨부터 해 보세요: 코로 두 번 들이쉬고 길게 한 번 내쉬어요. 가장 빠르게 진정하는 방법이에요. 몸이 안 좋거나 가슴 통증이 있으면 응급 서비스에 연락하세요.

# milo.pulse.compare.lower
source: From %1$d to %2$d bpm: %3$d beats less, well done.
es: De %1$d a %2$d lpm: %3$d latidos menos, bien hecho.
ja: %1$dから%2$d bpmへ：%3$d拍下がりました。よくできました。
ko: %1$d에서 %2$d bpm으로: %3$d회 줄었어요. 잘했어요.

# milo.pulse.compare.same
source: From %1$d to %2$d bpm: no drop yet, that happens.
es: De %1$d a %2$d lpm: todavía no baja, es normal.
ja: %1$dから%2$d bpm：まだ下がっていませんが、よくあることです。
ko: %1$d에서 %2$d bpm: 아직 내려가지 않았지만 그럴 수 있어요.

# milo.pulse.followup
source: How do you feel? Measure your heart rate again to see the effect.
es: ¿Cómo te sientes? Vuelve a medir tu pulso para ver el efecto.
ja: 気分はどうですか？もう一度心拍数を測って効果を確かめましょう。
ko: 기분이 어때요? 심박수를 다시 측정해서 효과를 확인해 보세요.

# milo.plan.swap
source: Replace “%1$@” with “%2$@” %3$@
es: Cambiar «%1$@» por «%2$@» %3$@
ja: %3$@の「%1$@」を「%2$@」に変更
ko: %3$@ “%1$@”을(를) “%2$@”(으)로 바꾸기

# milo.plan.remove
source: Remove “%1$@” %2$@
es: Quitar «%1$@» %2$@
ja: %2$@の「%1$@」を削除
ko: %2$@ “%1$@” 빼기

# milo.plan.add
source: Add “%1$@” %2$@
es: Añadir «%1$@» %2$@
ja: %2$@に「%1$@」を追加
ko: %2$@ “%1$@” 추가하기

# milo.plan.goal
source: Rebuild the plan from today around: %@
es: Rehacer el plan desde hoy centrado en: %@
ja: 今日からプランを作り直す：%@
ko: 오늘부터 플랜 다시 만들기: %@
