Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# antistress.description.conscious_stretching
source: Release physical tension
de: Löse körperliche Spannungen
es: Liberar tensión física
fr: Relâche les tensions physiques
ja: 体の緊張をほぐす
ko: 몸의 긴장을 풀어요

# antistress.description.cardiac_coherence
source: Balance your nervous system
de: Bring dein Nervensystem ins Gleichgewicht
es: Equilibra tu sistema nervioso
fr: Équilibre ton système nerveux
ja: 神経系のバランスを整える
ko: 신경계의 균형을 맞춰요

# antistress.description.audio_relaxation
source: Let yourself be guided by sound
de: Lass dich von Klängen leiten
es: Déjese guiar por el sonido
fr: Laisse-toi guider par le son
ja: 音に身をゆだねて
ko: 소리에 몸을 맡겨 보세요

# antistress.description.body_scan
source: Relax each part of your body
de: Entspanne jeden Teil deines Körpers
es: Relaja cada parte de tu cuerpo
fr: Détends chaque partie de ton corps
ja: 体の各部分をゆるめる
ko: 몸의 구석구석을 이완해요

# antistress.description.box_breathing
source: Military breathing technique
de: Militärische Atemtechnik
es: Técnica de respiración militar
fr: Technique de respiration militaire
ja: 軍隊で使われる呼吸法
ko: 군에서 쓰는 호흡 기법

# antistress.description.anchoring_54321
source: Bring yourself to the present moment
de: Komm im gegenwärtigen Moment an
es: Vuelve al momento presente
fr: Ramène-toi dans l'instant présent
ja: 今この瞬間に意識を戻す
ko: 지금 이 순간으로 돌아와요

# antistress.description.positive_mantra
source: Strengthen your inner confidence
de: Stärke dein inneres Vertrauen
es: Fortalece tu confianza interior
fr: Renforce ta confiance intérieure
ja: 内なる自信を育てる
ko: 내면의 자신감을 키워요

# antistress.description.visual_micro_break
source: Rest your eyes and mind
de: Ruhe deine Augen und deinen Verstand
es: Descansa tus ojos y mente
fr: Repose tes yeux et ton esprit
ja: 目と心を休める
ko: 눈과 마음을 쉬게 해요

# antistress.description.alternate_breathing
source: Balance both hemispheres
de: Gleichgewicht beider Hemisphären
es: Equilibrar ambos hemisferios
fr: Équilibre tes deux hémisphères
ja: 左右の脳のバランスを整える
ko: 좌뇌와 우뇌의 균형을 맞춰요

# antistress.description.slow_walk
source: Walk mindfully
de: Geh achtsam
es: Camina con atención plena
fr: Marche en pleine conscience
ja: 意識を向けて歩く
ko: 마음챙김하며 걸어요

# antistress.description.conscious_breathing
source: Find your natural calm
de: Finde deine natürliche Ruhe
es: Encuentra tu calma natural
fr: Retrouve ton calme naturel
ja: 本来の落ち着きを取り戻す
ko: 자연스러운 평온을 되찾아요

# antistress.description.meditation_2_min
source: Short guided meditation
de: Kurze geführte Meditation
es: Meditación guiada corta
fr: Courte méditation guidée
ja: 短いガイド付き瞑想
ko: 짧은 가이드 명상

# antistress.description.white_noise
source: Soothing sounds to relax you
de: Beruhigende Geräusche, um dich zu entspannen
es: Sonidos relajantes para calmarte
fr: Sons apaisants pour te détendre
ja: リラックスできる心地よい音
ko: 마음을 편안하게 해 주는 소리

# antistress.grounding_5_senses.category_badge
source: GROUNDING
de: ERDUNG
es: ANCLAJE
fr: ANCRAGE
ja: グラウンディング
ko: 그라운딩

# antistress.grounding_5_senses.title
source: Grounding 5 Senses
de: 5-Sinne-Erdung
es: Anclaje con los 5 sentidos
fr: Ancrage 5 sens
ja: 五感グラウンディング
ko: 오감 그라운딩

# antistress.grounding_5_senses.subtitle
source: Reconnect with the present moment
de: Verbinde dich wieder mit dem gegenwärtigen Moment
es: Reconectarse con el momento actual
fr: Reconnecte avec le moment présent en utilisant tes cinq sens
ja: 今この瞬間につながり直す
ko: 지금 이 순간과 다시 연결돼요

# antistress.grounding_5_senses.how_it_works_text
source: Activate your five senses to reconnect to the present, interrupting the cycle of anxious thoughts.
de: Aktiviere deine fünf Sinne, um dich wieder mit der Gegenwart zu verbinden und unterbreche den Zyklus ängstlicher Gedanken.
es: Activa tus cinco sentidos para volver a conectarte al presente, interrumpiendo el ciclo de pensamientos ansiosos.
fr: Active tes cinq sens pour te reconnecter au présent, interrompant le cycle des pensées anxieuses.
ja: 五感を働かせて今この瞬間につながり直し、不安な思考のループを断ち切ります。
ko: 오감을 깨워 현재와 다시 연결되면, 불안한 생각의 고리가 끊어져요.

# antistress.grounding_5_senses.benefit_1
source: Immediate grounding
de: Sofortige Erdung
es: Anclaje inmediato
fr: Stoppe l'anxiété
ja: すぐに地に足がつく
ko: 즉각적인 그라운딩

# antistress.grounding_5_senses.benefit_2
source: Calms anxiety
de: Beruhigt Ängste
es: Calma la ansiedad
fr: Ancre au présent
ja: 不安を和らげる
ko: 불안 완화

# antistress.grounding_5_senses.benefit_3
source: Mental clarity
de: Mentale Klarheit
es: Claridad mental
fr: Calme l'esprit
ja: 頭がすっきりする
ko: 맑은 정신

# antistress.grounding_5_senses.benefit_4
source: Enhanced presence
de: Verbesserte Präsenz
es: Mayor presencia
fr: Réduit le stress
ja: 今に集中できる
ko: 현재에 더 머무르기

# antistress.grounding_5_senses.evidence_1
source: Interrupts the cycle of anxious thoughts effectively
de: Unterbricht den Kreislauf der ängstlichen Gedanken effektiv
es: Interrumpe el ciclo de pensamientos ansiosos eficazmente
fr: Interrompt le cycle des pensées anxieuses efficacement
ja: 不安な思考のループを効果的に断ち切る
ko: 불안한 생각의 고리를 효과적으로 끊어 줘요

# antistress.grounding_5_senses.evidence_2
source: Reduces panic symptoms in 2 minutes
de: Reduziert Paniksymptome in 2 Minuten
es: Reduce los síntomas de pánico en 2 minutos
fr: Réduit les symptômes de panique en 2 minutes
ja: 2分でパニック症状を軽減
ko: 2분 만에 공황 증상을 줄여 줘요

# antistress.grounding_5_senses.evidence_3
source: Can help you regulate strong emotions
de: Verbessert emotionale Regulation um 30%
es: Puede ayudarte a regular las emociones intensas
fr: Améliore la régulation émotionnelle de 30%
ja: 強い感情を整える助けになります
ko: 강한 감정을 다스리는 데 도움이 될 수 있어요

# antistress.grounding_5_senses.source
source: Journal of Anxiety Disorders (2019)
ja: Journal of Anxiety Disorders（2019年）

# antistress.anchoring_54321.category_badge
source: GROUNDING
de: ERDUNG
es: ANCLAJE
fr: ANCRAGE
ja: グラウンディング
ko: 그라운딩

# antistress.anchoring_54321.title
source: 5-4-3-2-1 Anchoring
de: 5-4-3-2-1 Verankerung
es: Anclaje 5-4-3-2-1
fr: Technique 54321
ja: 5-4-3-2-1 アンカリング
ko: 5-4-3-2-1 앵커링

# antistress.anchoring_54321.subtitle
source: Bring yourself back to the present
de: Kehr zurück in die Gegenwart
es: Regresa al presente.
fr: Ramène-toi dans l'instant présent avec tes cinq sens
ja: 今この瞬間に戻る
ko: 지금 이 순간으로 돌아와요

# antistress.anchoring_54321.how_it_works_text
source: Name 5 things you see, 4 you touch, 3 you hear, 2 you smell, and 1 you taste.
de: Nenne 5 Dinge, die du siehst, 4, die du berührst, 3, die du hörst, 2, die du riechst, und 1, das du schmeckst.
es: Nombra 5 cosas que ves, 4 que tocas, 3 que oyes, 2 que hueles y 1 que saboreas.
fr: Observe 5 choses que tu vois, 4 que tu touches, 3 que tu entends, 2 que tu sens et 1 que tu goûtes.
ja: 見えるものを5つ、触れているものを4つ、聞こえるものを3つ、においを2つ、味を1つ挙げましょう。
ko: 보이는 것 5가지, 만질 수 있는 것 4가지, 들리는 것 3가지, 냄새 맡을 수 있는 것 2가지, 맛볼 수 있는 것 1가지를 말해 보세요.

# antistress.anchoring_54321.benefit_1
source: Stops anxiety
de: Stoppt die Angst
es: Detiene la ansiedad
fr: Stoppe la panique
ja: 不安を止める
ko: 불안을 멈춰요

# antistress.anchoring_54321.benefit_2
source: Quick grounding
de: Schnelle Erdung
es: Anclaje rápido
fr: Ramène au présent
ja: すばやく地に足がつく
ko: 빠른 그라운딩

# antistress.anchoring_54321.benefit_3
source: Recentering
de: Rezentrierung
es: Recentrarse
fr: Calme rapide
ja: 自分を取り戻す
ko: 중심 되찾기

# antistress.anchoring_54321.benefit_4
source: Instant calm
de: Sofortige Ruhe
es: Calma instantánea
fr: Réduit l'anxiété
ja: すぐに落ち着く
ko: 즉각적인 평온

# antistress.anchoring_54321.evidence_1
source: Psychological first aid for anxiety attacks
de: Psychologische Erste Hilfe bei Angstattacken
es: Primeros auxilios psicológicos para ataques de ansiedad
fr: Premier secours psychologique contre les crises d'anxiété
ja: 不安発作のための心理的応急処置
ko: 불안 발작을 위한 심리적 응급처치

# antistress.anchoring_54321.evidence_2
source: Activates the parasympathetic system for immediate calm
de: Aktiviert das parasympathische System für sofortige Ruhe
es: Activa el sistema parasimpático para la calma inmediata
fr: Active le système parasympathique pour un calme immédiat
ja: 副交感神経系を活性化し、すぐに落ち着かせる
ko: 부교감 신경계를 활성화해 바로 진정시켜요

# antistress.anchoring_54321.evidence_3
source: Redirects attention to present bodily sensations
de: Lenkt die Aufmerksamkeit auf gegenwärtige körperliche Empfindungen
es: Redirige la atención a las sensaciones corporales presentes
fr: Redirige l'attention vers les sensations corporelles présentes
ja: 注意を今の体の感覚に向け直す
ko: 주의를 현재의 몸 감각으로 돌려요

# antistress.anchoring_54321.source
source: Clinical Psychology Review (2018)
es: Revista de Psicología Clínica (2018)
ja: Clinical Psychology Review（2018年）

# antistress.visual_micro_break.subtitle
source: Visual break to rest your eyes
de: Visuelle Pause, um deine Augen auszuruhen
es: Pausa visual para descansar los ojos
fr: Pause visuelle pour reposer tes yeux
ja: 目を休めるためのひと休み
ko: 눈을 쉬게 하는 짧은 휴식

# antistress.visual_micro_break.detailed_description
source: Look away from screens. Gaze into the distance, blink, roll your shoulders. This visual micro-break reduces eye and mental fatigue.
de: Wende den Blick von den Bildschirmen ab. Schau in die Ferne, blinzle, kreise mit den Schultern. Diese visuelle Mikropause reduziert Augen- und geistige Müdigkeit.
es: Aparta la mirada de las pantallas. Mira a lo lejos, parpadea, gira los hombros. Esta micropausa visual reduce la fatiga ocular y mental.
fr: Détourne ton regard des écrans. Observe au loin, cligne des yeux, fais rouler tes épaules. Cette micro-pause visuelle réduit la fatigue oculaire et mentale.
ja: 画面から目を離しましょう。遠くを眺め、まばたきをして、肩を回します。この小さな休憩が目と心の疲れを軽くしてくれます。
ko: 화면에서 눈을 떼세요. 먼 곳을 바라보고, 눈을 깜빡이고, 어깨를 돌려 보세요. 이 짧은 휴식이 눈과 정신의 피로를 줄여 줘요.

# antistress.visual_micro_break.benefit_1
source: Rests the eyes
de: Entspannt die Augen
es: Descansa los ojos
fr: Repose les yeux
ja: 目を休める
ko: 눈의 휴식

# antistress.visual_micro_break.benefit_2
source: Reduces fatigue
de: Reduziert Müdigkeit
es: Reduce la fatiga
fr: Réduit fatigue
ja: 疲れを軽くする
ko: 피로 감소

# antistress.visual_micro_break.benefit_3
source: Improves focus
de: Verbessert den Fokus
es: Mejora de la atención
fr: Améliore focus
ja: 集中力を高める
ko: 집중력 향상

# antistress.visual_micro_break.benefit_4
source: Relaxes the mind
de: Entspannt den Geist
es: Relaja la mente
fr: Relaxe le mental
ja: 心をリラックスさせる
ko: 마음의 이완

# antistress.visual_micro_break.evidence_1
source: Significantly reduces screen-related eye fatigue
de: Reduziert bildschirmbedingte Augenmüdigkeit deutlich
es: Reduce significativamente la fatiga ocular relacionada con la pantalla
fr: Réduit la fatigue oculaire de 50%
ja: 画面による目の疲れを大幅に軽減
ko: 화면으로 인한 눈의 피로를 크게 줄여 줘요

# antistress.visual_micro_break.evidence_2
source: Improves concentration and productivity after the break
de: Verbessert Konzentration und Produktivität nach der Pause
es: Mejora la concentración y productividad después del descanso
fr: Améliore la concentration après la pause
ja: 休憩後の集中力と生産性が向上
ko: 휴식 후 집중력과 생산성이 향상돼요

# antistress.visual_micro_break.evidence_3
source: Prevents headaches and tension related to screen work
de: Verhindert Kopfschmerzen und Spannungen im Zusammenhang mit Bildschirmarbeit
es: Previene dolores de cabeza y tensión relacionados con el trabajo de pantalla
fr: Prévient les maux de tête liés aux écrans
ja: 画面作業による頭痛や緊張を予防
ko: 화면 작업으로 인한 두통과 긴장을 예방해요

# antistress.visual_micro_break.source_1
source: Occupational and Environmental Medicine (2017): Visual breaks reduce eye fatigue by fifty percent.
de: Occupational and Environmental Medicine (2017): Sehpausen reduzieren die Ermüdung der Augen um fünfzig Prozent.
es: Medicina Ocupacional y Ambiental (2017): Las interrupciones visuales reducen la fatiga ocular en un cincuenta por ciento.
ja: Occupational and Environmental Medicine（2017年）：目の休憩で眼精疲労が50%軽減。
ko: Occupational and Environmental Medicine (2017): 눈을 쉬게 하는 휴식이 눈의 피로를 50% 줄여요.

# antistress.visual_micro_break.source_2
source: Applied Ergonomics (2019): Micro-breaks improve productivity and concentration at screen work.
de: Applied Ergonomics (2019): Mikropausen verbessern Produktivität und Konzentration bei der Bildschirmarbeit.
es: Applied Ergonomics (2019): Las micropausas mejoran la productividad y la concentración en el trabajo con pantallas.
ja: Applied Ergonomics（2019年）：小休憩で画面作業の生産性と集中力が向上。
ko: Applied Ergonomics (2019): 짧은 휴식이 화면 작업 시 생산성과 집중력을 높여요.

# antistress.visual_micro_break.source_3
source: Journal of Preventive Medicine (2020): 20-20-20 rule effectively prevents computer vision syndrome.
de: Journal of Preventive Medicine (2020): 20-20-20 Regel verhindert effektiv Computer Vision Syndrom.
es: Journal of Preventive Medicine (2020): La regla 20-20-20 previene eficazmente el síndrome visual informático.
ja: Journal of Preventive Medicine（2020年）：20-20-20ルールがVDT症候群を効果的に予防。
ko: Journal of Preventive Medicine (2020): 20-20-20 규칙이 컴퓨터 시각 증후군을 효과적으로 예방해요.

# onboarding_v2.welcome.title
source: Welcome to CortiFree
de: Willkommen bei CortiFree
es: Te damos la bienvenida a CortiFree
fr: Bienvenue dans CortiFree
ja: CortiFreeへ ようこそ
ko: CortiFree에 오신 것을 환영해요

# onboarding_v2.welcome.subtitle
source: Feel calm again. Sleep deeper. Think clearer.
de: Fühl dich wieder ruhig. Schlaf tiefer. Denk klarer.
es: Vuelve a sentir calma. Duerme más profundo. Piensa con más claridad.
fr: Ton compagnon personnel pour une vie sans stress
ja: 穏やかさを取り戻し、ぐっすり眠り、頭をクリアに。
ko: 다시 평온하게, 더 깊이 자고, 더 맑게 생각해요.

# onboarding_v2.welcome.benefit_1
source: Your personalized cortisol reset plan
de: Dein persönlicher Cortisol-Reset-Plan
es: Tu plan personalizado de reinicio del cortisol
fr: Plan personnalisé à ton stress
ja: あなた専用のコルチゾール・リセットプラン
ko: 나만을 위한 코르티솔 리셋 플랜

# onboarding_v2.welcome.benefit_2
source: Based on behavioral science research
de: Basierend auf verhaltenswissenschaftlicher Forschung
es: Basado en investigación científica conductual
fr: Suivi quotidien de tes progrès
ja: 行動科学の研究にもとづく内容
ko: 행동 과학 연구 기반

# onboarding_v2.welcome.benefit_3
source: Nervous system regulation in 66 days
de: Regulierung des Nervensystems in 66 Tagen
es: Regulación del sistema nervioso en 66 días
fr: Techniques scientifiquement prouvées
ja: 66日で神経系を整える
ko: 66일간의 신경계 조절

# onboarding_v2.welcome.start_button
source: Get Started
de: Los geht's
es: Empezar
fr: Commencer
ja: はじめる
ko: 시작하기

# onboarding_v2.welcome.time_estimate
source: Takes 5 minutes
de: Dauert 5 Minuten
es: Toma 5 minutos
fr: Prends 15 minutes
ja: 所要時間は5分
ko: 5분 소요

# onboarding_v2.overall.name_question
source: What can I call you?
de: Wie darf ich dich nennen?
es: ¿Cómo puedo llamarte?
fr: Comment puis-je t'appeler ?
ja: なんとお呼びすればいいですか？
ko: 어떻게 불러 드릴까요?

# onboarding_v2.overall.name_placeholder
source: Your first name
de: Dein Vorname
es: Tu nombre
fr: Ton prénom
ja: お名前
ko: 이름

# onboarding_v2.overall.gender_question
source: Which character do you identify with most?
de: Mit welchem Charakter identifizierst du dich am meisten?
es: ¿Con qué personaje te identificas más?
fr: Tu es...
ja: いちばん近いキャラクターはどれですか？
ko: 어떤 캐릭터가 가장 나와 비슷한가요?

# onboarding_v2.overall.gender_male
source: Male
de: Männlich
es: Hombre
fr: Homme
ja: 男性
ko: 남성

# onboarding_v2.overall.gender_female
source: Female
de: Weiblich
es: Mujer
fr: Femme
ja: 女性
ko: 여성

# onboarding_v2.overall.gender_other
source: Other / Prefer not to say
de: Andere / Keine Angabe
es: Otro / Prefiero no decirlo
fr: Préfère ne pas dire
ja: その他／回答しない
ko: 기타 / 밝히고 싶지 않음

# onboarding_v2.overall.age_question
source: How old are you?
de: Wie alt bist du?
es: ¿Cuántos años tienes?
fr: Quel âge as-tu ?
ja: 年齢を教えてください
ko: 나이가 어떻게 되세요?

# onboarding_v2.overall.age_under_18
source: Under 18
de: Unter 18
es: Menos de 18 años
fr: -18 ans
ja: 18歳未満
ko: 18세 미만

# onboarding_v2.overall.age_18_24
source: 18-24 years
de: 18-24 Jahre
es: 18 a 24 años
fr: 18-24 ans
ja: 18〜24歳
ko: 18~24세

# onboarding_v2.overall.age_25_34
source: 25-34 years
de: 25-34 Jahre
es: 25 a 34 años
fr: 25-34 ans
ja: 25〜34歳
ko: 25~34세

# onboarding_v2.overall.age_35_44
source: 35-44 years
de: 35-44 Jahre
es: 35 a 44 años
fr: 35-44 ans
ja: 35〜44歳
ko: 35~44세

# onboarding_v2.overall.age_45_54
source: 45-54 years
de: 45-54 Jahre
es: 45 a 54 años
fr: 45-54 ans
ja: 45〜54歳
ko: 45~54세

# onboarding_v2.overall.age_55_plus
source: 55 years and over
de: 55 Jahre und älter
es: 55 años y más
fr: 55 ans et plus
ja: 55歳以上
ko: 55세 이상

# onboarding_v2.overall.reason_question
source: What made you download CortiFree today?
de: Warum hast du CortiFree heute heruntergeladen?
es: ¿Qué te hizo descargar CortiFree hoy?
fr: Qu'est-ce qui t'amène à télécharger CortiFree aujourd'hui ?
ja: 今日CortiFreeをダウンロードしたきっかけは？
ko: 오늘 CortiFree를 다운로드한 이유는 무엇인가요?

# onboarding_v2.overall.reason_sleep
source: I sleep poorly or not enough
de: Ich schlafe schlecht oder nicht genug
es: Duermo mal o no lo suficiente
fr: Je dors mal ou pas assez
ja: 眠りが浅い・睡眠が足りない
ko: 잠을 잘 못 자거나 부족해요

# onboarding_v2.overall.reason_anxiety
source: I feel anxiety or stress
de: Ich spüre Angst oder Stress
es: Siento ansiedad o estrés
fr: Je ressens de l'anxiété ou du stress
ja: 不安やストレスを感じる
ko: 불안하거나 스트레스를 받아요

# onboarding_v2.overall.reason_energy
source: I lack daily energy
de: Mir fehlt im Alltag Energie
es: Me falta energía en el día a día
fr: Je manque d'énergie au quotidien
ja: 毎日元気が出ない
ko: 일상에서 에너지가 부족해요

# onboarding_v2.overall.reason_focus
source: I have trouble concentrating
de: Ich habe Schwierigkeiten, mich zu konzentrieren
es: Me cuesta concentrarme
fr: J'ai du mal à me concentrer
ja: 集中するのが難しい
ko: 집중하기가 어려워요

# onboarding_v2.overall.reason_mental
source: I want to take care of my mental health
de: Ich möchte mich um meine psychische Gesundheit kümmern
es: Quiero cuidar mi salud mental
fr: Je veux prendre soin de ma santé mentale
ja: 心の健康を大切にしたい
ko: 마음 건강을 돌보고 싶어요

# onboarding_v2.overall.reason_difficult
source: I'm going through a difficult time
de: Ich mache gerade eine schwierige Zeit durch
es: Estoy pasando por un momento difícil
fr: Je traverse une période difficile
ja: つらい時期を過ごしている
ko: 힘든 시기를 보내고 있어요

# onboarding_v2.overall.reason_habits
source: I'm looking to build good habits
de: Ich möchte gute Gewohnheiten aufbauen
es: Estoy buscando construir buenos hábitos
fr: Je cherche à développer de bonnes habitudes
ja: 良い習慣を身につけたい
ko: 좋은 습관을 만들고 싶어요

# onboarding_v2.overall.duration_question
source: How long have you felt this way?
de: Seit wann fühlst du dich so?
es: ¿Desde hace cuánto tiempo te sientes así?
fr: Depuis combien de temps ?
ja: その状態はどのくらい続いていますか？
ko: 이런 상태가 얼마나 지속됐나요?

# onboarding_v2.overall.duration_weeks
source: A few weeks
de: Ein paar Wochen
es: Unas semanas
fr: Quelques semaines
ja: 数週間
ko: 몇 주

# onboarding_v2.overall.duration_2_6_months
source: 2 to 6 months
de: 2 bis 6 Monate
es: 2 a 6 meses
fr: 2 à 6 mois
ja: 2〜6か月
ko: 2~6개월

# onboarding_v2.overall.duration_6_12_months
source: 6 months to 1 year
de: 6 Monate bis 1 Jahr
es: 6 meses a 1 año
fr: 6 mois à 1 an
ja: 6か月〜1年
ko: 6개월~1년

# onboarding_v2.overall.duration_1_year_plus
source: More than a year
de: Mehr als ein Jahr
es: Más de un año
fr: Plus d'un an
ja: 1年以上
ko: 1년 이상

# onboarding_v2.overall.duration_years
source: Several years
de: Mehrere Jahre
es: Varios años
fr: Plusieurs années
ja: 何年も
ko: 몇 년째

# onboarding_v2.reassurance.message_part2
source: CortiFree is built on behavioral psychology and nervous system regulation science.
de: CortiFree basiert auf Verhaltenspsychologie und der Wissenschaft der Nervensystem-Regulation.
es: CortiFree se basa en la psicología conductual y en la ciencia de la regulación del sistema nervioso.
fr: Des milliers de personnes comme toi ont déjà trouvé leur sérénité avec CortiFree.
ja: CortiFreeは、行動心理学と神経系の調整に関する科学にもとづいてつくられています。
ko: CortiFree는 행동 심리학과 신경계 조절 과학을 바탕으로 만들어졌어요.

# onboarding_v2.reassurance.start_quiz
source: Start the quiz
de: Quiz starten
es: Empezar el cuestionario
fr: Commencer le quiz
ja: クイズを始める
ko: 퀴즈 시작하기

# onboarding_v2.habits.q1
source: When you get home in the evening, can you relax quickly?
de: Wenn du abends nach Hause kommst, kannst du dich schnell entspannen?
es: Cuando llegas a casa por la noche, ¿puedes relajarte rápidamente?
fr: Quand tu rentres le soir, arrives-tu à te détendre rapidement ?
ja: 夜に帰宅したとき、すぐにリラックスできますか？
ko: 저녁에 집에 오면 금방 긴장이 풀리나요?

# onboarding_v2.habits.q1_opt1
source: Never
de: Nie
es: Nunca
fr: Jamais
ja: まったくない
ko: 전혀 아니에요

# onboarding_v2.habits.q1_opt2
source: Rarely
de: Selten
es: Raramente
fr: Rarement
ja: めったにない
ko: 거의 아니에요

# onboarding_v2.habits.q1_opt3
source: Sometimes
de: Manchmal
es: A veces
fr: Parfois
ja: ときどき
ko: 가끔 그래요

# onboarding_v2.habits.q1_opt4
source: Often
de: Oft
es: A menudo
fr: Souvent
ja: よくある
ko: 자주 그래요

# onboarding_v2.habits.q2
source: Have you ever canceled plans with loved ones because of fatigue or stress?
de: Hast du schon einmal wegen Müdigkeit oder Stress Pläne mit Freunden oder Familie abgesagt?
es: ¿Alguna vez has cancelado planes con tus seres queridos por cansancio o estrés?
fr: As-tu déjà annulé des plans avec des proches à cause de la fatigue ou du stress ?
ja: 疲れやストレスで、大切な人との予定をキャンセルしたことはありますか？
ko: 피로나 스트레스 때문에 소중한 사람과의 약속을 취소한 적이 있나요?

# onboarding_v2.habits.q2_opt1
source: Very often
de: Sehr oft
es: Muy a menudo
fr: Très souvent
ja: とてもよくある
ko: 아주 자주

# onboarding_v2.habits.q2_opt2
source: Often
de: Oft
es: A menudo
fr: Souvent
ja: よくある
ko: 자주

# onboarding_v2.habits.q2_opt3
source: Sometimes
de: Manchmal
es: A veces
fr: Parfois
ja: ときどき
ko: 가끔

# onboarding_v2.habits.q2_opt4
source: Never
de: Nie
es: Nunca
fr: Jamais
ja: まったくない
ko: 전혀 없어요

# onboarding_v2.habits.q3
source: Do you wake up at night thinking about the next day?
de: Wachst du nachts auf und denkst an den nächsten Tag?
es: ¿Te despiertas por la noche pensando en el día siguiente?
fr: Te réveilles-tu la nuit en pensant au lendemain ?
ja: 翌日のことを考えて、夜中に目が覚めることはありますか？
ko: 다음 날 일을 생각하다가 밤에 깨나요?

# onboarding_v2.habits.q3_opt1
source: Almost every night
de: Fast jede Nacht
es: Casi todas las noches
fr: Presque chaque nuit
ja: ほぼ毎晩
ko: 거의 매일 밤

# onboarding_v2.habits.q3_opt2
source: Several times a week
de: Mehrmals pro Woche
es: Varias veces a la semana
fr: Plusieurs fois par semaine
ja: 週に数回
ko: 일주일에 여러 번

# onboarding_v2.habits.q3_opt3
source: Rarely
de: Selten
es: Raramente
fr: Rarement
ja: めったにない
ko: 드물게

# onboarding_v2.habits.q3_opt4
source: Never
de: Nie
es: Nunca
fr: Jamais
ja: まったくない
ko: 전혀 없어요

# onboarding_v2.habits.q4
source: Do you feel physical tension (neck, shoulders, jaw) daily?
de: Spürst du täglich körperliche Verspannungen (Nacken, Schultern, Kiefer)?
es: ¿Sientes tensión física (cuello, hombros, mandíbula) a diario?
fr: Ressens-tu des tensions physiques (nuque, épaules, mâchoire) au quotidien ?
ja: 首・肩・あごなどの体のこわばりを毎日感じますか？
ko: 매일 몸의 긴장(목, 어깨, 턱)을 느끼나요?

# onboarding_v2.habits.q4_opt1
source: Constantly
de: Ständig
es: Constantemente
fr: En permanence
ja: いつも
ko: 항상

# onboarding_v2.habits.q4_opt2
source: Often
de: Oft
es: A menudo
fr: Souvent
ja: よくある
ko: 자주

# onboarding_v2.habits.q4_opt3
source: Sometimes
de: Manchmal
es: A veces
fr: Parfois
ja: ときどき
ko: 가끔

# onboarding_v2.habits.q4_opt4
source: Rarely
de: Selten
es: Raramente
fr: Rarement
ja: めったにない
ko: 드물게

# onboarding_v2.habits.q5
source: How long can you stay focused without getting distracted?
de: Wie lange kannst du konzentriert bleiben, ohne abgelenkt zu werden?
es: ¿Cuánto tiempo puedes mantener la concentración sin distraerte?
fr: Combien de temps peux-tu rester concentré sans être distrait ?
ja: 気が散らずに、どのくらい集中していられますか？
ko: 산만해지지 않고 얼마나 오래 집중할 수 있나요?

# onboarding_v2.habits.q5_opt1
source: Less than 15 minutes
de: Weniger als 15 Minuten
es: Menos de 15 minutos
fr: Moins de 15 minutes
ja: 15分未満
ko: 15분 미만

# onboarding_v2.habits.q5_opt2
source: 15-30 minutes
de: 15-30 Minuten
es: 15 a 30 minutos
ja: 15〜30分
ko: 15~30분

# onboarding_v2.habits.q5_opt3
source: 30-60 minutes
de: 30-60 Minuten
es: 30 a 60 minutos
ja: 30〜60分
ko: 30~60분

# onboarding_v2.habits.q5_opt4
source: More than an hour
de: Mehr als eine Stunde
es: Más de una hora
fr: Plus d'une heure
ja: 1時間以上
ko: 1시간 이상
