Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# onboarding_v2.auth.google_info_error
source: Unable to retrieve Google information
de: Google-Informationen konnten nicht abgerufen werden
es: No se pudo obtener la información de Google
fr: Impossible de récupérer les informations Google
ja: Googleの情報を取得できませんでした
ko: Google 정보를 가져올 수 없어요

# onboarding_v2.auth.apple_error
source: Apple authentication error
de: Apple-Authentifizierungsfehler
es: Error de autenticación de Apple
fr: Erreur d'authentification Apple
ja: Apple認証エラー
ko: Apple 인증 오류

# onboarding_v2.auth.token_error
source: Unable to retrieve token
de: Token konnte nicht abgerufen werden
es: No se pudo obtener el token
fr: Impossible de récupérer le token
ja: トークンを取得できませんでした
ko: 토큰을 가져올 수 없어요

# onboarding_v2.auth.apple_title
source: Sign in with Apple
de: Mit Apple anmelden
es: Inicia sesión con Apple
fr: Connexion avec Apple
ja: Appleでサインイン
ko: Apple로 로그인

# onboarding_v2.auth.apple_description
source: Sign in quickly and securely with your Apple account
de: Melde dich schnell und sicher mit deinem Apple-Konto an
es: Inicia sesión de forma rápida y segura con tu cuenta de Apple
fr: Connecte-toi rapidement et en toute sécurité avec ton compte Apple
ja: Appleアカウントで素早く安全にサインイン
ko: Apple 계정으로 빠르고 안전하게 로그인하세요

# onboarding_v2.auth.other_method
source: Other method
de: Andere Methode
es: Otro método
fr: Autre méthode
ja: その他の方法
ko: 다른 방법

# onboarding_v2.auth.enter_info
source: Enter your information
de: Gib deine Informationen ein
es: Introduce tu información
fr: Entrez vos informations
ja: 情報を入力してください
ko: 정보를 입력하세요

# onboarding_v2.auth.enter_credentials
source: Enter your credentials
de: Gib deine Anmeldedaten ein
es: Introduce tus credenciales
fr: Entrez vos identifiants
ja: ログイン情報を入力してください
ko: 로그인 정보를 입력하세요

# onboarding_v2.auth.first_name_label
source: First name
de: Vorname
es: Nombre
fr: Prénom
ja: 名前
ko: 이름

# onboarding_v2.auth.password_label
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호

# onboarding_v2.auth.password_min_chars
source: Min. 8 characters
de: Mindestens 6 Zeichen
es: Mín. 8 caracteres
fr: Min. 6 caractères
ja: 8文字以上
ko: 최소 8자

# onboarding_v2.auth.confirm_password_label
source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
ja: パスワードの確認
ko: 비밀번호 확인

# onboarding_v2.auth.confirm_placeholder
source: Confirm
de: Bestätigen
es: Confirma
fr: Confirmez
ja: 確認
ko: 확인

# onboarding_v2.loading.title
source: Calculating
de: Wird berechnet
es: Calculando
fr: Calcul en cours
ja: 計算中
ko: 계산 중

# onboarding_v2.loading.calculating
source: Calculating
de: Wird berechnet
es: Calculando
fr: Calcul en cours
ja: 計算中
ko: 계산 중

# onboarding_v2.loading.understanding
source: Understanding your answers
de: Deine Antworten werden ausgewertet
es: Entendiendo tus respuestas
fr: Compréhension des réponses
ja: 回答を読み取っています
ko: 답변을 이해하는 중

# onboarding_v2.loading.profile_analysis
source: Analyzing your profile
de: Dein Profil wird analysiert
es: Analizando tu perfil
fr: Analyse de ton profil
ja: プロフィールを分析中
ko: 프로필 분석 중

# onboarding_v2.loading.data_processing
source: Processing data
de: Daten werden verarbeitet
es: Procesando datos
fr: Traitement des données
ja: データを処理中
ko: 데이터 처리 중

# onboarding_v2.loading.personalizing
source: Personalizing your journey
de: Deine Reise wird personalisiert
es: Personalizando tu recorrido
fr: Personnalisation du parcours
ja: あなたに合わせて調整中
ko: 여정을 맞춤 설정하는 중

# onboarding_v2.loading.plan_creation
source: Creating your plan
de: Dein Plan wird erstellt
es: Creando tu plan
fr: Création du plan
ja: プランを作成中
ko: 플랜 만드는 중

# onboarding_v2.loading.finalizing
source: Finalizing recommendations
de: Empfehlungen werden fertiggestellt
es: Finalizando las recomendaciones
fr: Finalisation des recommandations
ja: おすすめをまとめています
ko: 추천 마무리 중

# onboarding_v2.loading.see_plan
source: See my plan
de: Meinen Plan ansehen
es: Ver mi plan
fr: Voir mon plan de 66 jours
ja: プランを見る
ko: 내 플랜 보기

# onboarding_v2.rating.title
source: Your CortiFree Score
de: Dein CortiFree-Score
es: Tu puntuación CortiFree
fr: Ton score CortiFree
ja: あなたのCortiFreeスコア
ko: 나의 CortiFree 점수

# onboarding_v2.rating.current_label
source: Current
de: Aktuell
es: Actual
fr: Actuel
ja: 現在
ko: 현재

# onboarding_v2.rating.potential_label
source: Potential
de: Potenzial
es: Potencial
fr: Potentiel
ja: 到達可能
ko: 잠재력

# onboarding_v2.rating.see_potential
source: See my potential
de: Mein Potenzial ansehen
es: Ver mi potencial
fr: Voir mon potentiel
ja: 到達可能なスコアを見る
ko: 내 잠재력 보기

# onboarding_v2.eight_habits.intro_title
source: The 8 key habits
de: Die 8 wichtigsten Gewohnheiten
es: Los 8 hábitos clave
fr: Les 8 habitudes clés
ja: 8つの大切な習慣
ko: 8가지 핵심 습관

# onboarding_v2.eight_habits.intro_subtitle
source: for a serene life
de: für ein gelassenes Leben
es: para una vida serena
fr: pour une vie sereine
ja: 穏やかな毎日のために
ko: 평온한 삶을 위한

# onboarding_v2.eight_habits.intro_description
source: Your 28-day plan draws on these 8 habits, which help your body handle stress better.
de: Dein 28-Tage-Plan baut auf diesen 8 Gewohnheiten auf, die deinem Körper helfen, besser mit Stress umzugehen.
es: Tu plan de 28 días se apoya en estos 8 hábitos, que ayudan a tu cuerpo a gestionar mejor el estrés.
ja: 28日間のプランは、体がストレスに上手に対処できるよう、この8つの習慣をもとに作られています。
ko: 28일 플랜은 몸이 스트레스를 더 잘 다루도록 돕는 이 8가지 습관으로 구성돼요.

# onboarding_v2.eight_habits.breathing.title
source: Breathe consciously
de: Bewusst atmen
es: Respira conscientemente
fr: Respirer consciemment
ja: 意識して呼吸する
ko: 의식적으로 호흡하기

# onboarding_v2.eight_habits.breathing.subtitle
source: Activate your parasympathetic nervous system
de: Aktiviere dein parasympathisches Nervensystem
es: Activa tu sistema nervioso parasimpático
fr: Active ton système nerveux parasympathique
ja: 副交感神経系を活性化
ko: 부교감 신경계를 활성화해요

# onboarding_v2.eight_habits.breathing.benefit_1
source: Helps bring the pressure down in a few minutes
de: Hilft, den Druck in wenigen Minuten zu senken
es: Ayuda a bajar la presión en pocos minutos
fr: Réduit le cortisol en 5 minutes
ja: 数分で気持ちを落ち着けるのに役立つ
ko: 몇 분 만에 긴장을 낮추는 데 도움

# onboarding_v2.eight_habits.breathing.benefit_2
source: Improves heart rate variability
de: Verbessert die Herzfrequenzvariabilität
es: Mejora la variabilidad de la frecuencia cardíaca
fr: Améliore la variabilité cardiaque
ja: 心拍変動を改善する
ko: 심박 변이도 개선

# onboarding_v2.eight_habits.breathing.benefit_3
source: Instantly calms the mind
de: Beruhigt sofort den Geist
es: Calma la mente al instante
fr: Calme instantanément le mental
ja: すぐに心を落ち着かせる
ko: 마음을 즉시 진정시켜요

# onboarding_v2.eight_habits.meditation.title
source: Meditate mindfully
de: Achtsam meditieren
es: Meditar con atención plena
fr: Méditer en pleine conscience
ja: マインドフルに瞑想する
ko: 마음챙김 명상하기

# onboarding_v2.eight_habits.meditation.subtitle
source: Strengthen your attention capacity
de: Stärke deine Aufmerksamkeit
es: Refuerza tu capacidad de atención
fr: Renforce ta capacité d'attention
ja: 注意力を鍛える
ko: 주의력을 강화해요

# onboarding_v2.eight_habits.meditation.benefit_1
source: Trains attention and calm
de: Trainiert Aufmerksamkeit und Ruhe
es: Entrena la atención y la calma
fr: Augmente la matière grise
ja: 集中力と落ち着きを鍛える
ko: 주의력과 차분함을 길러 줌

# onboarding_v2.eight_habits.meditation.benefit_2
source: Can help reduce anxiety
de: Kann helfen, Ängste zu verringern
es: Puede ayudar a reducir la ansiedad
fr: Réduit l'anxiété de 58%
ja: 不安をやわらげる助けになる
ko: 불안을 줄이는 데 도움이 될 수 있음

# onboarding_v2.eight_habits.meditation.benefit_3
source: Improves emotional regulation
de: Verbessert emotionale Regulation
es: Mejora la regulación emocional
fr: Améliore la régulation émotionnelle
ja: 感情のコントロールを高める
ko: 감정 조절 능력 향상

# onboarding_v2.eight_habits.journal.title
source: Write your thoughts
de: Gedanken aufschreiben
es: Escribe tus pensamientos
fr: Écrire ses pensées
ja: 思いを書き出す
ko: 생각 적어 보기

# onboarding_v2.eight_habits.journal.subtitle
source: Release accumulated mental stress
de: Befreit deinen Kopf von angestautem Stress
es: Libera tu mente del estrés acumulado
fr: Libère ton mental du stress accumulé
ja: たまった心のストレスを手放す
ko: 쌓인 정신적 스트레스를 풀어요

# onboarding_v2.eight_habits.journal.benefit_1
source: Clarifies confused thoughts
de: Ordnet wirre Gedanken
es: Aclara los pensamientos confusos
fr: Clarifie les pensées confuses
ja: もやもやした考えを整理する
ko: 복잡한 생각을 정리해요

# onboarding_v2.eight_habits.journal.benefit_2
source: Helps you step back from rumination
de: Hilft, Abstand vom Grübeln zu gewinnen
es: Ayuda a tomar distancia de las rumiaciones
fr: Réduit les ruminations de 40%
ja: 考えすぎから距離を置くのに役立つ
ko: 반복되는 생각에서 거리를 두는 데 도움

# onboarding_v2.eight_habits.journal.benefit_3
source: Improves sleep quality
de: Verbessert die Schlafqualität
es: Mejora la calidad del sueño
fr: Améliore la qualité du sommeil
ja: 睡眠の質を高める
ko: 수면의 질 개선

# onboarding_v2.eight_habits.sport.title
source: Move regularly
de: Regelmäßig bewegen
es: Moverse con regularidad
fr: Bouger régulièrement
ja: 定期的に体を動かす
ko: 꾸준히 움직이기

# onboarding_v2.eight_habits.sport.subtitle
source: Release physical tension
de: Löst körperliche Verspannungen
es: Libera las tensiones físicas
fr: Libère les tensions physiques
ja: 体の緊張をほぐす
ko: 몸의 긴장을 풀어요

# onboarding_v2.eight_habits.sport.benefit_1
source: Produces natural endorphins
de: Setzt natürliche Endorphine frei
es: Produce endorfinas naturales
fr: Produit des endorphines naturelles
ja: 天然のエンドルフィンを生み出す
ko: 천연 엔도르핀 분비

# onboarding_v2.eight_habits.sport.benefit_2
source: Helps release stress
de: Hilft, Stress abzubauen
es: Ayuda a liberar el estrés
fr: Réduit le stress de 75%
ja: ストレスの発散に役立つ
ko: 스트레스 해소에 도움

# onboarding_v2.eight_habits.sport.benefit_3
source: Improves daily energy
de: Steigert deine Energie im Alltag
es: Mejora la energía diaria
fr: Améliore l'énergie quotidienne
ja: 毎日のエネルギーを高める
ko: 일상 에너지 향상

# onboarding_v2.eight_habits.water.title
source: Stay hydrated
de: Ausreichend trinken
es: Hidrátate lo suficiente
fr: S'hydrater suffisamment
ja: 水分をしっかりとる
ko: 수분 유지하기

# onboarding_v2.eight_habits.water.subtitle
source: Optimize brain functions
de: Optimiert die Gehirnfunktionen
es: Optimiza las funciones cerebrales
fr: Optimise les fonctions cérébrales
ja: 脳の働きを最適化
ko: 뇌 기능을 최적화해요

# onboarding_v2.eight_habits.water.benefit_1
source: Helps you stay focused
de: Hilft, konzentriert zu bleiben
es: Ayuda a mantener la concentración
fr: Améliore la concentration de 30%
ja: 集中を保つのに役立つ
ko: 집중을 유지하는 데 도움

# onboarding_v2.eight_habits.water.benefit_2
source: Reduces mental fatigue
de: Reduziert geistige Müdigkeit
es: Reduce la fatiga mental
fr: Réduit la fatigue mentale
ja: 心の疲れを軽くする
ko: 정신적 피로 감소

# onboarding_v2.eight_habits.water.benefit_3
source: Regulates mood
de: Reguliert die Stimmung
es: Regula el humor
fr: Régule l'humeur
ja: 気分を安定させる
ko: 기분 조절

# onboarding_v2.eight_habits.nature.title
source: Connect with nature
de: Mit der Natur verbinden
es: Conectar con la naturaleza
fr: Se connecter à la nature
ja: 自然とつながる
ko: 자연과 연결되기

# onboarding_v2.eight_habits.nature.subtitle
source: Naturally reduces cortisol
de: Senkt Cortisol auf natürliche Weise
es: Reduce el cortisol de forma natural
fr: Réduit naturellement le cortisol
ja: 自然にコルチゾールを下げる
ko: 코르티솔을 자연스럽게 낮춰요

# onboarding_v2.eight_habits.nature.benefit_1
source: Helps your body relax
de: Hilft dem Körper, sich zu entspannen
es: Ayuda al cuerpo a relajarse
fr: Baisse la pression artérielle
ja: 体のリラックスを助ける
ko: 몸의 긴장을 푸는 데 도움

# onboarding_v2.eight_habits.nature.benefit_2
source: Lifts your mood
de: Hebt die Stimmung
es: Mejora el estado de ánimo
fr: Améliore l'humeur de 60%
ja: 気分を上向きにする
ko: 기분을 좋게 해 줌

# onboarding_v2.eight_habits.nature.benefit_3
source: Quiets the mind
de: Beruhigt den Geist
es: Calma la mente
fr: Renforce le système immunitaire
ja: 心を静める
ko: 마음을 가라앉혀 줌

# onboarding_v2.eight_habits.sleep.title
source: Sleep enough
de: Genug schlafen
es: Duerme lo suficiente
fr: Dormir suffisamment
ja: 十分に眠る
ko: 충분히 자기

# onboarding_v2.eight_habits.sleep.subtitle
source: Repair body and mind
de: Regeneriert Körper und Geist
es: Repara el cuerpo y la mente
fr: Répare le corps et l'esprit
ja: 体と心を回復させる
ko: 몸과 마음을 회복해요

# onboarding_v2.eight_habits.sleep.benefit_1
source: Consolidates memory
de: Konsolidiert das Gedächtnis
es: Consolida la memoria
fr: Consolide la mémoire
ja: 記憶を定着させる
ko: 기억력 강화

# onboarding_v2.eight_habits.sleep.benefit_2
source: Regulates emotions
de: Reguliert Emotionen
es: Regula las emociones
fr: Régule les émotions
ja: 感情を整える
ko: 감정 조절

# onboarding_v2.eight_habits.sleep.benefit_3
source: Strengthens immune system
de: Stärkt das Immunsystem
es: Fortalece el sistema inmunitario
fr: Renforce le système immunitaire
ja: 免疫力を高める
ko: 면역력 강화

# onboarding_v2.eight_habits.social.title
source: Cultivate social bonds
de: Soziale Bindungen pflegen
es: Cultivar los vínculos sociales
fr: Cultiver les liens sociaux
ja: 人とのつながりを育む
ko: 사회적 유대 가꾸기

# onboarding_v2.eight_habits.social.subtitle
source: Releases oxytocin naturally
de: Setzt auf natürliche Weise Oxytocin frei
es: Libera oxitocina naturalmente
fr: Libère l'ocytocine naturellement
ja: 自然にオキシトシンを分泌
ko: 옥시토신이 자연스럽게 분비돼요

# onboarding_v2.eight_habits.social.benefit_1
source: Reduces feelings of isolation
de: Reduziert Gefühle der Isolation
es: Reduce los sentimientos de aislamiento
fr: Réduit le sentiment d'isolement
ja: 孤独感を和らげる
ko: 고립감 감소

# onboarding_v2.eight_habits.social.benefit_2
source: Improves stress resilience
de: Verbessert die Stressresilienz
es: Mejora la resiliencia frente al estrés
fr: Améliore la résilience au stress
ja: ストレスへの回復力を高める
ko: 스트레스 회복력 향상

# onboarding_v2.eight_habits.social.benefit_3
source: Supports wellbeing
de: Stärkt das Wohlbefinden
es: Refuerza el bienestar
fr: Augmente le bien-être de 50%
ja: 心の健康を支える
ko: 웰빙을 높여 줌

# onboarding_v2.week_progress.title
source: Your progress
de: Deine Fortschritte
es: Tu progreso
fr: Ta progression
ja: あなたの歩み
ko: 나의 진행 상황

# onboarding_v2.week_progress.week_label
source: Week
de: Woche
es: Semana
fr: Semaine
ja: 週
ko: 주차

# onboarding_v2.week_progress.week1_desc
source: Discovery and first steps
de: Entdeckung und erste Schritte
es: Descubrimiento y primeros pasos
fr: Découverte et premiers pas
ja: 発見と最初の一歩
ko: 발견과 첫걸음

# onboarding_v2.week_progress.week5_desc
source: Building habits
de: Gewohnheiten aufbauen
es: Construcción de hábitos
fr: Habitudes en construction
ja: 習慣づくり
ko: 습관 만들기

# onboarding_v2.week_progress.week10_desc
source: Lasting transformation
de: Dauerhafte Transformation
es: Transformación duradera
fr: Transformation durable
ja: 持続する変化
ko: 지속적인 변화

# onboarding_v2.social_proof.users_count
source: +50,000 users
de: +50.000 Nutzer
es: +50.000 usuarios
fr: +50 000 utilisateurs
ja: 50,000人以上のユーザー
ko: 50,000명 이상의 사용자

# onboarding_v2.social_proof.stress_reduction
source: Feel calmer, one day at a time
de: -47% Stress im Durchschnitt
es: Siéntete más tranquilo, día a día
fr: -47% de stress en moyenne
ja: 一日ずつ、穏やかな気持ちに
ko: 하루하루, 조금씩 더 차분하게

# onboarding_v2.testimonial.1_age
source: 32 years old
de: 32 Jahre alt
es: 32 años
fr: 32 ans
ja: 32歳
ko: 32세

# onboarding_v2.testimonial.1_text
source: After 2 weeks, I finally sleep well. CortiFree changed my life.
de: Nach 2 Wochen schlafe ich endlich gut. CortiFree hat mein Leben verändert.
es: Después de dos semanas, finalmente duermo bien. CortiFree cambió mi vida.
fr: Après 2 semaines, je dors enfin bien. CortiFree a changé ma vie.
ja: 2週間で、やっとぐっすり眠れるようになりました。CortiFreeで人生が変わりました。
ko: 2주 만에 드디어 푹 자요. CortiFree가 제 삶을 바꿨어요.

# onboarding_v2.testimonial.2_age
source: 28 years old
de: 28 Jahre alt
es: 28 años
fr: 28 ans
ja: 28歳
ko: 28세

# onboarding_v2.testimonial.2_text
source: The breathing exercises really helped me manage my anxiety.
de: Die Atemübungen haben mir wirklich geholfen, meine Angst zu bewältigen.
es: Los ejercicios de respiración realmente me ayudaron a manejar mi ansiedad.
fr: Les exercices de respiration m'ont vraiment aidé à gérer mon anxiété.
ja: 呼吸エクササイズのおかげで、不安とうまく付き合えるようになりました。
ko: 호흡 운동이 불안을 다스리는 데 정말 큰 도움이 됐어요.

# onboarding_v2.testimonial.3_age
source: 45 years old
de: 45 Jahre alt
es: 45 años
fr: 45 ans
ja: 45歳
ko: 45세

# onboarding_v2.testimonial.3_text
source: Simple, effective and scientific. I recommend it 100%.
de: Einfach, effektiv und wissenschaftlich. Ich kann es zu 100% empfehlen.
es: Sencillo, eficaz y científico. Lo recomiendo 100%.
fr: Simple, efficace et scientifique. Je recommande à 100%.
ja: シンプルで効果的、しかも科学的。心からおすすめします。
ko: 간단하고 효과적이며 과학적이에요. 100% 추천해요.

# onboarding_v2.paywall.subtitle
source: Start your transformation today
de: Starte deine Veränderung noch heute
es: Empieza tu transformación hoy
fr: Commence ta transformation aujourd'hui
ja: 今日から変化を始めよう
ko: 오늘부터 변화를 시작하세요

# onboarding_v2.paywall.feature_1
source: Personalized 60-day plan
de: Personalisierter 60-Tage-Plan
es: Plan personalizado de 60 días
fr: Plan personnalisé 60 jours
ja: あなた専用の60日プラン
ko: 60일 맞춤 플랜

# onboarding_v2.paywall.feature_2
source: Unlimited exercises
de: Unbegrenzte Übungen
es: Ejercicios ilimitados
fr: Exercices illimités
ja: エクササイズ無制限
ko: 무제한 운동

# onboarding_v2.paywall.feature_3
source: Progress tracking
de: Fortschrittsverfolgung
es: Seguimiento del progreso
fr: Suivi de progression
ja: 進捗管理
ko: 진행 상황 추적

# onboarding_v2.paywall.feature_4
source: Premium relaxing sounds
de: Premium-Entspannungsklänge
es: Sonidos relajantes premium
fr: Sons relaxants premium
ja: プレミアムのリラックスサウンド
ko: 프리미엄 이완 사운드

# onboarding_v2.paywall.yearly_label
source: Yearly
de: Jährlich
es: Anual
fr: Annuel
ja: 年間プラン
ko: 연간

# onboarding_v2.paywall.yearly_price
source: €59.99/year
de: 59,99 €/Jahr
es: 59,99 €/año
fr: 59,99 €/an
ja: €59.99/年
ko: €59.99/년

# onboarding_v2.paywall.yearly_monthly
source: that's €4.99/month
de: das sind 4,99 €/Monat
es: es decir, 4,99 €/mes
fr: soit 4,99 €/mois
ja: 月あたり€4.99
ko: 월 €4.99꼴

# onboarding_v2.paywall.weekly_label
source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
ja: 週間プラン
ko: 주간

# onboarding_v2.paywall.weekly_price
source: €6.99/week
de: 6,99 €/Woche
es: 6,99 €/semana
fr: 6,99 €/semaine
ja: €6.99/週
ko: €6.99/주

# onboarding_v2.paywall.try_free
source: Try for free
de: Kostenlos testen
es: Pruébalo gratis
fr: Essayer gratuitement
ja: 無料で試す
ko: 무료로 체험하기

# onboarding_v2.paywall.skip
source: Continue without subscription
de: Ohne Abo fortfahren
es: Continuar sin suscripción
fr: Continuer sans abonnement
ja: サブスクリプションなしで続ける
ko: 구독 없이 계속하기

# onboarding_v2.paywall.countdown
source: Special offer expires in
de: Sonderangebot läuft ab in
es: La oferta especial termina en
fr: Offre spéciale expire dans
ja: 特別オファー終了まで
ko: 특별 혜택 종료까지

# onboarding_v2.paywall.guarantee
source: 7-day money-back guarantee
de: 7-tägige Geld-zurück-Garantie
es: Garantía de reembolso de 7 días
fr: Garantie satisfait ou remboursé 7 jours
ja: 7日間の返金保証
ko: 7일 환불 보장

# onboarding_v2.reassurance.time_estimate
source: About 2 minutes
de: Etwa 2 Minuten
es: Unos 2 minutos
fr: Prends 2 minutes
ja: 約2分
ko: 약 2분

# onboarding_v2.rating.current_title
source: Your current score
de: Dein aktueller Score
es: Tu puntuación actual
fr: Ton évaluation actuelle
ja: 現在のスコア
ko: 현재 점수

# onboarding_v2.rating.current_subtitle
source: Based on your answers
de: Basierend auf deinen Antworten
es: Basado en tus respuestas
ja: 回答にもとづく
ko: 답변을 바탕으로

# onboarding_v2.rating.potential_title
source: Your potential score
de: Dein potenzieller Score
es: Tu puntuación potencial
fr: Ton évaluation potentielle
ja: 到達可能なスコア
ko: 나의 잠재 점수

# onboarding_v2.rating.after_66_days
source: after 66 days
de: nach 66 Tagen
es: después de 66 días
fr: après 66 jours
ja: 66日後
ko: 66일 후

# onboarding_v2.rating.global
source: Global
ja: 総合
ko: 전체

# onboarding_v2.rating.serenity
source: Serenity
de: Gelassenheit
es: Serenidad
fr: Sérénité
ja: 穏やかさ
ko: 평온

# onboarding_v2.rating.sleep
source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
ja: 睡眠
ko: 수면

# onboarding_v2.rating.energy
source: Energy
de: Energie
es: Energía
fr: Énergie
ja: エネルギー
ko: 에너지

# onboarding_v2.rating.focus
source: Focus
de: Fokus
es: Concentración
ja: 集中
ko: 집중

# onboarding_v2.sixty_days.studies_confirm
source: Research shows:
de: Studien zeigen:
es: Los estudios científicos lo demuestran:
fr: Des études scientifiques le confirment :
ja: 研究によると：
ko: 연구에 따르면:

# onboarding_v2.sixty_days.days
source: 66 days
de: 66 Tage
es: 66 días
fr: 66 jours
ja: 66日
ko: 66일

# onboarding_v2.sixty_days.time_needed
source: is the average time it takes for a
de: dauert es im Durchschnitt, bis eine
es: es el tiempo medio para que un
fr: c'est le temps nécessaire pour ancrer une
ja: が、新しい習慣が
ko: 이 평균적으로 새 습관이

# onboarding_v2.sixty_days.habit_transform
source: new habit to become automatic.
de: neue Gewohnheit automatisch wird.
es: nuevo hábito se vuelva automático.
fr: habitude et transformer réellement sa vie.
ja: 自然に続くようになるまでの平均期間です。
ko: 자연스럽게 자리 잡는 데 걸리는 시간이에요.

# onboarding_v2.sixty_days.boost_energy
source: Boost your energy
de: Steigere deine Energie
es: Aumenta tu energía
fr: Boostez votre énergie
ja: エネルギーアップ
ko: 에너지 높이기

# onboarding_v2.sixty_days.reduce_fatigue
source: Reduce fatigue
de: Reduziere deine Müdigkeit
es: Reduce la fatiga
fr: Réduisez la fatigue
ja: 疲れを軽減
ko: 피로 줄이기

# onboarding_v2.sixty_days.gain_serenity
source: Gain serenity
de: Gewinne an Gelassenheit
es: Gana serenidad
fr: Gagnez en sérénité
ja: 穏やかさを手に入れる
ko: 평온 되찾기

# onboarding_v2.sixty_days.improve_focus
source: Improve your focus
de: Verbessere deinen Fokus
es: Mejora tu concentración
fr: Améliorez votre focus
ja: 集中力アップ
ko: 집중력 높이기

# onboarding_v2.sixty_days.scientific_research
source: Scientific research
de: Wissenschaftliche Forschung
es: Investigación científica
fr: Recherche scientifique
ja: 科学研究
ko: 과학 연구

# onboarding_v2.sixty_days.next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
ko: 다음

# onboarding_v2.scientific.approach_title
source: CortiFree's scientific approach
de: Der wissenschaftliche Ansatz von CortiFree
es: El enfoque científico de CortiFree
fr: L'approche scientifique de CortiFree
ja: CortiFreeの科学的アプローチ
ko: CortiFree의 과학적 접근법

# onboarding_v2.scientific.next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
ko: 다음

# onboarding_v2.scientific.citations
source: +1,500 citations Google Scholar
de: +1.500 Zitationen Google Scholar
es: +1.500 citas Google Scholar
ja: Google Scholarで 1,500件以上引用
ko: Google Scholar 인용 1,500회 이상

# onboarding_v2.scientific.copies_sold
source: +1,000,000 copies sold
de: +1.000.000 verkaufte Exemplare
es: +1.000.000 ejemplares vendidos
fr: +1 000 000 exemplaires vendus
ja: 販売部数 100万部以上
ko: 1,000,000부 이상 판매

# onboarding_v2.scientific.harvard_quote
source: Habits are formed through repeated actions in stable contexts, and it takes weeks, even months, for them to become automatic.
de: Gewohnheiten werden durch wiederholte Handlungen in stabilen Kontexten gebildet, und es dauert Wochen, sogar Monate, bis sie automatisch werden.
es: Los hábitos se forman mediante acciones repetidas en contextos estables, y hacen falta semanas, incluso meses, para que se vuelvan automáticos.
fr: Les habitudes se forment par des actions répétées dans des contextes stables, et il faut des semaines, voire des mois, pour qu'elles deviennent automatiques.
ja: 習慣は安定した状況で繰り返される行動によって形成され、自動化されるまでには数週間、さらには数か月かかります。
ko: 습관은 안정적인 맥락에서 반복되는 행동을 통해 형성되며, 자동화되기까지 몇 주, 심지어 몇 달이 걸려요.

# onboarding_v2.scientific.harvard_highlight
source: repeated actions in stable contexts
de: wiederholte Handlungen in stabilen Kontexten
es: acciones repetidas en contextos estables
fr: actions répétées dans des contextes stables
ja: 安定した状況で繰り返される行動
ko: 안정적인 맥락에서 반복되는 행동
