Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# library.collection.favorites
source: Favorites
de: Favoriten
es: Favoritos
ja: お気に入り
ko: 즐겨찾기

# library.collection.recent.empty
source: Sessions you listen to will appear here.
de: Sessions, die du hörst, erscheinen hier.
es: Las sesiones que escuches aparecerán aquí.
ja: 聴いたセッションがここに表示されます。
ko: 들은 세션이 여기에 표시됩니다.

# library.collection.downloads.empty
source: Tap the download arrow on a meditation, breathing exercise or sound to keep it here, ready even offline.
de: Tippe bei einer Meditation, Atemübung oder einem Klang auf den Download-Pfeil, um sie hier zu speichern – auch offline.
es: Toca la flecha de descarga de una meditación, respiración o sonido para guardarlo aquí, listo incluso sin conexión.
ja: 瞑想・呼吸・サウンドのダウンロード矢印をタップすると、ここに保存され、オフラインでも使えます。
ko: 명상, 호흡, 사운드의 다운로드 화살표를 누르면 여기에 저장되어 오프라인에서도 사용할 수 있어요.

# library.collection.favorites.empty
source: Tap the heart on a session to find it here.
de: Tippe auf das Herz einer Session, um sie hier zu finden.
es: Toca el corazón de una sesión para encontrarla aquí.
ja: セッションのハートをタップすると、ここに表示されます。
ko: 세션의 하트를 누르면 여기에서 찾을 수 있어요.

# breathing.v2.start
source: Start breathing
de: Atemübung starten
es: Empezar a respirar
ja: 呼吸をはじめる
ko: 호흡 시작하기

# breathing.v2.type
source: Breathing
de: Atmung
es: Respiración
ja: 呼吸
ko: 호흡

# breathing.v2.learn_more
source: Learn more
de: Mehr erfahren
es: Saber más
ja: 詳しく見る
ko: 자세히 보기

# breathing.v2.duration
source: Duration
de: Dauer
es: Duración
ja: 時間
ko: 시간

# breathing.v2.ambience
source: Ambience
de: Klang
es: Ambiente
ja: 環境音
ko: 배경음

# breathing.v2.none
source: None
de: Keiner
es: Ninguno
ja: なし
ko: 없음

# breathing.v2.voice
source: Voice guide
de: Sprachführung
es: Guía de voz
ja: 音声ガイド
ko: 음성 안내

# breathing.v2.haptics
source: Haptics
de: Vibration
es: Vibración
ja: 振動
ko: 진동

# breathing.v2.when
source: When to use it
de: Wann anwenden
es: Cuándo usarlo
ja: おすすめのタイミング
ko: 이럴 때 사용하세요

# breathing.v2.science
source: Why it works
de: Warum es wirkt
es: Por qué funciona
ja: 効果のしくみ
ko: 효과가 있는 이유

# breathing.v2.steps
source: Steps
de: Ablauf
es: Pasos
ja: 手順
ko: 진행 순서

# breathing.v2.cycle
source: Cycle %d
de: Zyklus %d
es: Ciclo %d
ja: サイクル %d
ko: 사이클 %d

# breathing.v2.feeling.title
source: How do you feel?
de: Wie fühlst du dich?
es: ¿Cómo te sientes?
ja: いまの気分は？
ko: 지금 기분은 어떤가요?

# breathing.v2.feeling.better
source: Better
de: Besser
es: Mejor
ja: 良くなった
ko: 좋아졌어요

# breathing.v2.feeling.same
source: The same
de: Gleich
es: Igual
ja: 変わらない
ko: 그대로예요

# breathing.v2.feeling.worse
source: Worse
de: Schlechter
es: Peor
ja: 悪くなった
ko: 나빠졌어요

# breathing.v2.finish
source: Finish
de: Beenden
es: Terminar
ja: 終了
ko: 마치기

# breathing.v2.again
source: Start again
de: Neu starten
es: Repetir
ja: もう一度
ko: 다시 하기

# settings.privacy.local_data
source: Local data
de: Lokale Daten
es: Datos locales
ja: ローカルデータ
ko: 로컬 데이터

# settings.privacy.cloud_sync
source: Cloud sync
de: Cloud-Synchronisierung
es: Sincronización en la nube
ja: クラウド同期
ko: 클라우드 동기화

# settings.privacy.cloud_sync_subtitle
source: Save your preferences to your account
de: Deine Einstellungen in deinem Konto speichern
es: Guarda tus preferencias en tu cuenta
ja: 設定をアカウントに保存します
ko: 내 계정에 환경설정을 저장해요

# settings.bug_report.success_message
source: Thanks for your feedback! We'll look into your report shortly.
de: Danke für dein Feedback! Wir sehen uns deinen Bericht bald an.
es: ¡Gracias por tus comentarios! Revisaremos tu informe pronto.
ja: フィードバックありがとうございます！内容をすぐに確認します。
ko: 피드백 감사합니다! 보고서를 곧 확인할게요.

# settings.contact.no_mail_app
source: No Mail account is set up. The address %@ has been copied.
de: Kein Mail-Konto eingerichtet. Die Adresse %@ wurde kopiert.
es: No hay ninguna cuenta de Mail configurada. Se ha copiado la dirección %@.
ja: メールアカウントが設定されていません。アドレス %@ をコピーしました。
ko: 설정된 메일 계정이 없어요. 주소(%@)를 복사했어요.

# settings.restore.success
source: Your purchases have been restored. Premium is active.
de: Deine Käufe wurden wiederhergestellt. Premium ist aktiv.
es: Tus compras se han restaurado. Premium está activo.
ja: 購入を復元しました。プレミアムが有効です。
ko: 구매 항목이 복원되었어요. 프리미엄이 활성화되었어요.

# settings.restore.nothing
source: No active subscription found for this Apple account.
de: Für diese Apple-ID wurde kein aktives Abo gefunden.
es: No se encontró ninguna suscripción activa para esta cuenta de Apple.
ja: このApple IDに有効なサブスクリプションが見つかりませんでした。
ko: 이 Apple 계정에서 활성 구독을 찾을 수 없어요.

# settings.delete.not_signed_in
source: Sign in to delete your account.
de: Melde dich an, um dein Konto zu löschen.
es: Inicia sesión para eliminar tu cuenta.
ja: アカウントを削除するにはログインしてください。
ko: 계정을 삭제하려면 로그인하세요.

# settings.delete.recent_login_required
source: For security, please sign out, sign back in, then try deleting your account again.
de: Aus Sicherheitsgründen melde dich bitte ab und wieder an und versuche dann erneut, dein Konto zu löschen.
es: Por seguridad, cierra sesión, vuelve a iniciarla y luego intenta eliminar tu cuenta de nuevo.
ja: セキュリティのため、一度ログアウトして再度ログインしてから、もう一度アカウントの削除をお試しください。
ko: 보안을 위해 로그아웃한 뒤 다시 로그인하고, 계정 삭제를 다시 시도해 주세요.

# achievements.habits
source: Habits
de: Gewohnheiten
es: Hábitos
ja: 習慣
ko: 습관

# health.connect.title
source: Connect Apple Health
de: Apple Health verbinden
es: Conectar Apple Salud
ja: Appleヘルスケアと連携
ko: Apple 건강 연결

# health.connect.subtitle
source: Import a questionnaire you already took in Health, and save your checks, moods and mindful minutes there. Your health data stays on your iPhone.
de: Importiere einen Fragebogen, den du schon in Health ausgefüllt hast, und speichere dort deine Checks, Stimmungen und Achtsamkeitsminuten. Deine Gesundheitsdaten bleiben auf deinem iPhone.
es: Importa un cuestionario que ya hayas hecho en Salud y guarda allí tus chequeos, estados de ánimo y minutos de atención plena. Tus datos de salud se quedan en tu iPhone.
ja: ヘルスケアで回答済みの質問票を読み込み、不安チェック・気分・マインドフル時間を記録します。健康データはiPhoneの中にとどまります。
ko: 건강 앱에서 이미 작성한 질문지를 가져오고, 불안 체크·기분·마음챙김 시간을 그곳에 저장해요. 건강 데이터는 iPhone에만 남아요.

# health.connect.button
source: Connect
de: Verbinden
es: Conectar
ja: 連携する
ko: 연결하기

# settings.health.title
source: Apple Health
es: Apple Salud
ja: Appleヘルスケア
ko: Apple 건강

# settings.health.subtitle
source: Anxiety checks, moods and mindful minutes (stays on your iPhone)
de: Angst-Checks, Stimmungen und Achtsamkeit (bleiben auf deinem iPhone)
es: Chequeos de ansiedad, ánimo y atención plena (se quedan en tu iPhone)
ja: 不安チェック、気分、マインドフル時間（iPhone内に保存）
ko: 불안 체크, 기분, 마음챙김 (iPhone에만 저장)

# plan.why.anxiety_check
source: Your latest anxiety questionnaire in Apple Health was taken into account to set the pace and the calming practices of your plan.
de: Dein Angst-Check wurde berücksichtigt, um Tempo und beruhigende Übungen deines Plans festzulegen.
es: Tu último cuestionario de ansiedad en Apple Salud se tuvo en cuenta para ajustar el ritmo y las prácticas de calma de tu plan.
ja: ヘルスケアの最新の不安の質問票をもとに、プランのペースと落ち着くための実践を調整しました。
ko: 건강 앱의 최근 불안 질문지를 반영해 플랜의 속도와 진정 연습을 조정했어요.

# profile.v2.streak
source: Streak
de: Serie
es: Racha
ja: 連続日数
ko: 연속

# profile.v2.minutes
source: Calm min
de: Min Ruhe
es: Min de calma
ja: 穏やかな時間（分）
ko: 평온 시간(분)

# profile.v2.badges
source: Badges
de: Abzeichen
es: Insignias
ja: バッジ
ko: 배지

# profile.v2.why.goal
source: My goal
de: Mein Ziel
es: Mi objetivo
ja: 私の目標
ko: 나의 목표

# profile.v2.plan.today_done
source: %d/%d done today
de: %d/%d heute erledigt
es: %d/%d hecho hoy
ja: 今日 %d/%d 完了
ko: 오늘 %d/%d 완료

# profile.v2.plan.finished
source: Plan complete, well done!
de: Plan abgeschlossen, super!
es: ¡Plan completado, bravo!
ja: プラン完了、おめでとう！
ko: 플랜 완료, 축하해요!

# profile.v2.plan.cta
source: Continue my plan
de: Meinen Plan fortsetzen
es: Continuar mi plan
ja: プランを続ける
ko: 플랜 계속하기

# profile.v2.plan.cta_finished
source: See what's next
de: Wie es weitergeht
es: Ver lo siguiente
ja: 次を見る
ko: 다음 보기

# profile.v2.sessions.title
source: My sessions
de: Meine Sessions
es: Mis sesiones
ja: マイセッション
ko: 내 세션

# profile.v2.sessions.empty
source: Add your favorite sessions with ♡ to find them here.
de: Füge deine Lieblings-Sessions mit ♡ hinzu, um sie hier zu finden.
es: Añade tus sesiones favoritas con ♡ para encontrarlas aquí.
ja: お気に入りのセッションを♡で追加すると、ここに表示されます。
ko: 좋아하는 세션을 ♡로 추가하면 여기에서 볼 수 있어요.

# profile.v2.sessions.explore
source: Explore the library
de: Bibliothek entdecken
es: Explorar la biblioteca
ja: ライブラリを見る
ko: 라이브러리 둘러보기

# profile.v2.see_all
source: See all
de: Alle ansehen
es: Ver todo
ja: すべて見る
ko: 모두 보기

# profile.v2.mood.title
source: My mood
de: Meine Stimmung
es: Mi estado de ánimo
ja: 気分
ko: 나의 기분

# profile.v2.mood.subtitle
source: Your last 7 days
de: Deine letzten 7 Tage
es: Tus últimos 7 días
ja: 過去7日間
ko: 최근 7일

# profile.v2.mood.empty
source: Do your daily check-in to track your mood here.
de: Mach deinen täglichen Check-in, um deine Stimmung hier zu verfolgen.
es: Haz tu check-in diario para seguir tu estado de ánimo aquí.
ja: 毎日のチェックインで気分をここで記録しよう。
ko: 매일 체크인하고 기분을 여기에서 확인하세요.

# profile.v2.mood.write
source: Write
de: Schreiben
es: Escribir
ja: 書く
ko: 쓰기

# profile.v2.mood.history
source: History
de: Verlauf
es: Historial
ja: 履歴
ko: 기록

# profile.v2.more.title
source: More
de: Mehr
es: Más
ja: その他
ko: 더보기

# profile.v2.more.milo
source: Talk to Milo
de: Mit Milo sprechen
es: Hablar con Milo
ja: Miloと話す
ko: Milo와 대화하기

# profile.v2.more.milo_sub
source: Your companion, here anytime
de: Dein Begleiter, jederzeit da
es: Tu compañero, disponible siempre
ja: いつでもそばにいる相棒
ko: 언제나 곁에 있는 동반자

# profile.v2.more.invite
source: Invite someone
de: Jemanden einladen
es: Invitar a alguien
ja: 友だちを招待
ko: 친구 초대하기

# profile.v2.more.invite_sub
source: Share CortiFree with someone who needs it
de: Teile CortiFree mit jemandem, der es braucht
es: Comparte CortiFree con alguien que lo necesite
ja: 必要としている人にCortiFreeをシェア
ko: 필요한 사람에게 CortiFree를 공유하세요

# profile.v2.more.rate
source: Rate CortiFree
de: CortiFree bewerten
es: Valorar CortiFree
ja: CortiFreeを評価
ko: CortiFree 평가하기

# profile.v2.more.rate_sub
source: Your feedback helps us a lot
de: Deine Meinung hilft uns sehr
es: Tu opinión nos ayuda muchísimo
ja: あなたの声がとても励みになります
ko: 여러분의 의견이 큰 힘이 돼요

# profile.v2.more.share_message
source: I use CortiFree to ease my stress, give it a try:
de: Ich nutze CortiFree gegen Stress, probier es aus:
es: Uso CortiFree para calmar mi estrés, pruébalo:
ja: ストレスを和らげるためにCortiFreeを使っています。試してみて：
ko: 스트레스를 줄이려고 CortiFree를 써요. 한번 써 봐요:

# celebration.streak.title_first
source: Streak started!
de: Serie gestartet!
es: ¡Racha iniciada!
ja: 連続記録スタート！
ko: 연속 기록 시작!

# celebration.streak.title
source: %d days in a row
de: %d Tage in Folge
es: %d días seguidos
ja: %d日連続
ko: %d일 연속

# celebration.streak.subtitle
source: First exercise of the day done
de: Erste Übung des Tages erledigt
es: Primer ejercicio del día hecho
ja: 今日最初のエクササイズを完了
ko: 오늘의 첫 운동 완료

# celebration.day.title
source: Day complete!
de: Tag geschafft!
es: ¡Día completado!
ja: 今日はやりきった！
ko: 오늘 하루 완료!

# celebration.day.subtitle
source: %d exercises · %d min for you
de: %d Übungen · %d Min. für dich
es: %d ejercicios · %d min para ti
ja: %d個のエクササイズ · 自分のための%d分
ko: 운동 %d개 · %d분

# celebration.milestone.share
source: Share
de: Teilen
es: Compartir
ja: シェア
ko: 공유하기

# celebration.milestone.share_text
source: I unlocked “%@” on CortiFree.
de: Ich habe „%@“ in CortiFree freigeschaltet.
es: He desbloqueado «%@» en CortiFree.
ja: CortiFreeで「%@」を達成しました。
ko: CortiFree에서 ‘%@’을(를) 달성했어요.

# assistant.error.unavailable
source: Milo is unavailable right now. Please try again in a moment.
de: Milo ist gerade nicht verfügbar. Bitte versuch es gleich noch einmal.
es: Milo no está disponible ahora mismo. Inténtalo de nuevo en un momento.
ja: 現在Miloを利用できません。しばらくしてからもう一度お試しください。
ko: 지금은 Milo를 사용할 수 없어요. 잠시 후 다시 시도해 주세요.

# assistant.error.signin
source: Please sign in again to keep chatting with Milo.
de: Bitte melde dich erneut an, um weiter mit Milo zu chatten.
es: Vuelve a iniciar sesión para seguir hablando con Milo.
ja: Miloとのチャットを続けるには、もう一度サインインしてください。
ko: Milo와 계속 대화하려면 다시 로그인해 주세요.

# assistant.error.offline
source: You seem to be offline. Check your connection and try again.
de: Du scheinst offline zu sein. Prüf deine Verbindung und versuch es erneut.
es: Parece que no tienes conexión. Revísala e inténtalo de nuevo.
ja: オフラインのようです。接続を確認して、もう一度お試しください。
ko: 오프라인 상태인 것 같아요. 연결을 확인하고 다시 시도해 주세요.

# assistant.error.invalid
source: Milo sent an unexpected reply. Please try again.
de: Milo hat eine unerwartete Antwort gesendet. Bitte versuch es erneut.
es: Milo envió una respuesta inesperada. Inténtalo de nuevo.
ja: Miloから予期しない返答がありました。もう一度お試しください。
ko: Milo가 예상치 못한 답변을 보냈어요. 다시 시도해 주세요.

# assistant.signin.required
source: Milo is available once you’re signed in. Create a free account or sign in from your Profile to start chatting.
de: Milo ist verfügbar, sobald du angemeldet bist. Erstelle ein kostenloses Konto oder melde dich in deinem Profil an, um zu chatten.
es: Milo está disponible cuando inicias sesión. Crea una cuenta gratuita o inicia sesión desde tu Perfil para empezar.
ja: Miloはサインインすると利用できます。プロフィールから無料アカウントを作成するか、サインインしてください。
ko: Milo는 로그인 후 사용할 수 있어요. 프로필에서 무료 계정을 만들거나 로그인해 주세요.

# assistant.consent.title
source: Before you chat with Milo
de: Bevor du mit Milo chattest
es: Antes de hablar con Milo
ja: Miloとチャットする前に
ko: Milo와 대화하기 전에

# assistant.consent.point.provider
source: Your messages are sent through CortiFree’s server to an AI provider (DeepSeek) to generate Milo’s replies.
de: Deine Nachrichten werden über den Server von CortiFree an einen KI-Anbieter (DeepSeek) gesendet, der Milos Antworten erzeugt.
es: Tus mensajes se envían a través del servidor de CortiFree a un proveedor de IA (DeepSeek) que genera las respuestas de Milo.
ja: メッセージはCortiFreeのサーバーを経由してAIプロバイダー（DeepSeek）に送信され、Miloの返答が生成されます。
ko: 메시지는 CortiFree 서버를 거쳐 AI 제공업체(DeepSeek)로 전송되어 Milo의 답변을 생성해요.

# assistant.consent.point.plan
source: To personalize answers, a short summary of your CortiFree plan (goal, exercises, progress) is sent along with your messages.
de: Um Antworten zu personalisieren, wird eine kurze Zusammenfassung deines CortiFree-Plans (Ziel, Übungen, Fortschritt) mitgesendet.
es: Para personalizar las respuestas, se envía con tus mensajes un breve resumen de tu plan de CortiFree (objetivo, ejercicios, progreso).
ja: 返答をパーソナライズするため、CortiFreeプランの簡単な概要（目標・エクササイズ・進捗）がメッセージと一緒に送信されます。
ko: 답변을 맞춤화하기 위해 CortiFree 플랜의 짧은 요약(목표, 운동, 진행 상황)이 메시지와 함께 전송돼요.

# assistant.consent.point.health
source: If you connected Apple Health or measured your pulse in the app, your recent heart rate, heart rate variability and sleep figures are sent too, so Milo can adapt its advice. They are never used for advertising.
es: Si conectaste Apple Salud o mediste tu pulso en la app, también se envían tu frecuencia cardiaca, variabilidad cardiaca y sueño recientes para que Milo adapte sus consejos. Nunca se usan para publicidad.
ja: Appleヘルスケアを連携しているか、アプリで脈拍を測定した場合は、Miloがアドバイスを調整できるよう、最近の心拍数・心拍変動・睡眠のデータも送信されます。広告に使われることはありません。
ko: Apple 건강을 연결했거나 앱에서 맥박을 측정했다면, Milo가 조언을 맞출 수 있도록 최근 심박수·심박 변이도·수면 데이터도 함께 전송돼요. 광고에는 절대 사용되지 않아요.

# assistant.consent.point.diagnosis
source: Milo offers general wellbeing information, not a diagnosis or medical advice. In an emergency, contact your local emergency services.
de: Milo bietet allgemeine Informationen zum Wohlbefinden, keine Diagnose und keinen medizinischen Rat. Wende dich im Notfall an den Notruf.
es: Milo ofrece información general de bienestar, no un diagnóstico ni consejo médico. En una emergencia, contacta con los servicios de emergencia.
ja: Miloはウェルビーイングに関する一般的な情報を提供するもので、診断や医療アドバイスではありません。緊急時は救急サービスに連絡してください。
ko: Milo는 일반적인 웰빙 정보를 제공하며 진단이나 의료 조언이 아니에요. 응급 상황에서는 지역 응급 서비스에 연락하세요.

# assistant.consent.point.revoke
source: You can withdraw this consent at any time in Settings › Privacy.
de: Du kannst diese Einwilligung jederzeit unter Einstellungen › Datenschutz widerrufen.
es: Puedes retirar este consentimiento cuando quieras en Ajustes › Privacidad.
ja: この同意は「設定 › プライバシー」でいつでも取り消せます。
ko: 이 동의는 설정 › 개인정보 보호에서 언제든지 철회할 수 있어요.

# assistant.consent.privacy
source: Read the privacy policy
de: Datenschutzerklärung lesen
es: Leer la política de privacidad
ja: プライバシーポリシーを読む
ko: 개인정보 처리방침 읽기

# assistant.consent.accept
source: I agree, continue
de: Einverstanden, weiter
es: Acepto, continuar
ja: 同意して続ける
ko: 동의하고 계속하기

# assistant.consent.decline
source: Not now
de: Nicht jetzt
es: Ahora no
ja: 今はしない
ko: 나중에

# settings.privacy.milo
source: Milo AI assistant
de: KI-Assistent Milo
es: Asistente de IA Milo
ja: AIアシスタント Milo
ko: AI 어시스턴트 Milo

# settings.privacy.milo_subtitle
source: Allow DeepSeek to process your messages, a plan summary and your heart rate and sleep data
de: DeepSeek darf deine Nachrichten und eine Plan-Zusammenfassung verarbeiten
es: Permitir que DeepSeek procese tus mensajes, un resumen de tu plan y tus datos de frecuencia cardiaca y sueño
ja: メッセージ、プランの概要、心拍数と睡眠のデータをDeepSeekが処理することを許可します
ko: 메시지, 플랜 요약, 심박수 및 수면 데이터를 DeepSeek이 처리하도록 허용

# auth.signup_subtitle
source: Join CortiFree and start your wellbeing journey
de: Werde Teil von CortiFree und beginne deine Wohlfühlreise
es: Únete a CortiFree y empieza tu camino hacia el bienestar
ja: CortiFreeに参加して、ウェルビーイングの旅を始めましょう
ko: CortiFree와 함께 웰빙 여정을 시작해 보세요

# auth.signup_with_apple
source: Sign up with Apple
de: Mit Apple registrieren
es: Registrarse con Apple
ja: Appleで登録
ko: Apple로 가입하기

# auth.signup_with_google
source: Sign up with Google
de: Mit Google registrieren
es: Registrarse con Google
ja: Googleで登録
ko: Google로 가입하기

# auth.signup_with_email
source: Sign up with Email
de: Mit E-Mail registrieren
es: Registrarse con correo
ja: メールアドレスで登録
ko: 이메일로 가입하기

# auth.already_account_question
source: Already have an account?
de: Schon ein Konto?
es: ¿Ya tienes una cuenta?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있으신가요?

# auth.welcome_back
source: Welcome back!
de: Willkommen zurück!
es: ¡Qué bueno verte de nuevo!
ja: おかえりなさい！
ko: 다시 만나서 반가워요!

# auth.signin_subtitle
source: Sign in to continue your journey
de: Melde dich an, um deine Reise fortzusetzen
es: Inicia sesión para continuar tu camino
ja: ログインして旅を続けましょう
ko: 로그인하고 여정을 이어가세요

# auth.signin_with_apple
source: Sign in with Apple
de: Mit Apple anmelden
es: Iniciar sesión con Apple
ja: Appleでログイン
ko: Apple로 로그인

# auth.signin_with_email
source: Sign in with Email
de: Mit E-Mail anmelden
es: Iniciar sesión con correo
ja: メールアドレスでログイン
ko: 이메일로 로그인

# auth.no_account_question
source: Don't have an account yet?
de: Noch kein Konto?
es: ¿Aún no tienes cuenta?
ja: まだアカウントをお持ちでないですか？
ko: 아직 계정이 없으신가요?

# auth.enter_details
source: Enter your details
de: Gib deine Daten ein
es: Introduce tus datos
ja: 情報を入力してください
ko: 정보를 입력해 주세요

# auth.enter_credentials
source: Enter your credentials
de: Gib deine Zugangsdaten ein
es: Introduce tus credenciales
ja: ログイン情報を入力してください
ko: 로그인 정보를 입력해 주세요

# auth.first_name_placeholder
source: Your first name
de: Dein Vorname
es: Tu nombre
ja: お名前
ko: 이름을 입력하세요

# auth.password_placeholder
source: Min. 8 characters
de: Mind. 6 Zeichen
es: Mín. 8 caracteres
ja: 8文字以上
ko: 최소 8자

# auth.confirm_placeholder
source: Confirm
de: Bestätigen
es: Confirma
ja: もう一度入力
ko: 다시 입력

# auth.other_method
source: Other method
de: Andere Methode
es: Otro método
ja: 別の方法
ko: 다른 방법

# auth.google_title
source: Google sign-in
de: Google-Anmeldung
es: Inicio de sesión con Google
ja: Googleでログイン
ko: Google 로그인

# auth.google_subtitle
source: Use your Google account to continue
de: Nutze dein Google-Konto, um fortzufahren
es: Usa tu cuenta de Google para continuar
ja: Googleアカウントを使って続けます
ko: Google 계정으로 계속하세요

# auth.apple_title
source: Apple sign-in
de: Apple-Anmeldung
es: Inicio de sesión con Apple
ja: Appleでログイン
ko: Apple 로그인

# auth.apple_subtitle
source: Use your Apple ID to continue
de: Nutze deine Apple-ID, um fortzufahren
es: Usa tu Apple ID para continuar
ja: Apple IDを使って続けます
ko: Apple ID로 계속하세요

# auth.error.google_launch
source: Couldn't start Google Sign-In
de: Google-Anmeldung konnte nicht gestartet werden
es: No se pudo iniciar el inicio de sesión con Google
ja: Googleログインを開始できませんでした
ko: Google 로그인을 시작할 수 없어요

# auth.error.google_config
source: Google configuration missing
de: Google-Konfiguration fehlt
es: Falta la configuración de Google
ja: Googleの設定が見つかりません
ko: Google 설정이 없어요

# auth.error.missing_info
source: Couldn't retrieve your account information
de: Kontoinformationen konnten nicht abgerufen werden
es: No se pudo obtener la información de tu cuenta
ja: アカウント情報を取得できませんでした
ko: 계정 정보를 가져올 수 없어요

# auth.error.apple
source: Apple authentication error
de: Fehler bei der Apple-Anmeldung
es: Error de autenticación con Apple
ja: Appleの認証エラー
ko: Apple 인증 오류

# auth.error.token
source: Couldn't retrieve the sign-in token
de: Anmeldetoken konnte nicht abgerufen werden
es: No se pudo obtener el token de inicio de sesión
ja: ログイントークンを取得できませんでした
ko: 로그인 토큰을 가져올 수 없어요

# auth.error.generic
source: Error: %@
de: Fehler: %@
ja: エラー：%@
ko: 오류: %@

# auth.default_user_name
source: User
de: Nutzer
es: Usuario
ja: ユーザー
ko: 사용자

# auth.reset.email_sent_title
source: Email sent!
de: E-Mail gesendet!
es: ¡Correo enviado!
ja: メールを送信しました！
ko: 이메일을 보냈어요!

# auth.reset.email_sent_message
source: Check your inbox and follow the instructions to reset your password.
de: Sieh in deinem Postfach nach und folge den Anweisungen, um dein Passwort zurückzusetzen.
es: Revisa tu bandeja de entrada y sigue las instrucciones para restablecer tu contraseña.
ja: 受信トレイを確認し、案内に沿ってパスワードを再設定してください。
ko: 받은편지함을 확인하고 안내에 따라 비밀번호를 재설정해 주세요.

# auth.reset.instructions
source: Enter your email and we'll send you a code to reset your password.
de: Gib deine E-Mail-Adresse ein und wir senden dir einen Link zum Zurücksetzen deines Passworts.
es: Introduce tu correo y te enviaremos un código para restablecer tu contraseña.
ja: メールアドレスを入力すると、パスワード再設定用のコードをお送りします。
ko: 이메일을 입력하면 비밀번호 재설정 코드를 보내드려요.

# auth.reset.send_link
source: Send code
de: Link senden
es: Enviar código
ja: コードを送信
ko: 코드 보내기

# onboarding_v2.breath_demo.nice_work
source: Nice work
de: Gut gemacht
es: Buen trabajo
ja: よくできました
ko: 잘했어요

# onboarding_v2.breath_demo.take_a_breath
source: Take a breath
de: Atme einmal durch
es: Toma aire
ja: ひと呼吸しましょう
ko: 숨을 한번 쉬어 봐요

# onboarding_v2.breath_demo.ready
source: Ready?
de: Bereit?
es: ¿Empezamos?
ja: 準備はいいですか？
ko: 준비됐나요?

# onboarding_v2.breath_demo.rhythm
source: 4 in / 6 out
de: 4 ein / 6 aus
es: Inhala 4 / exhala 6
ja: 4秒吸って／6秒吐く
ko: 4초 들숨 / 6초 날숨

# onboarding_v2.breath_demo.continue
source: Continue
de: Weiter
es: Continuar
ja: 続ける
ko: 계속하기

# onboarding_v2.breath_demo.inhale
source: Inhale
de: Einatmen
es: Inhala
ja: 吸って
ko: 들이쉬세요

# onboarding_v2.breath_demo.exhale
source: Exhale
de: Ausatmen
es: Exhala
ja: 吐いて
ko: 내쉬세요

# onboarding_v2.breath_demo.done_subtitle
source: You just created a calm moment.
de: Du hast dir gerade einen ruhigen Moment geschaffen.
es: Acabas de crear un momento de calma.
ja: 穏やかなひとときをつくれましたね。
ko: 방금 차분한 순간을 만들었어요.

# onboarding_v2.breath_demo.instructions
source: Follow the curve: breathe in for 4 seconds, then out for 6.
de: Folge der Kurve: 4 Sekunden einatmen, dann 6 Sekunden ausatmen.
es: Sigue la curva: inhala durante 4 segundos y luego exhala durante 6.
ja: 曲線に合わせて、4秒かけて吸い、6秒かけて吐きましょう。
ko: 곡선을 따라 4초 동안 들이쉬고, 6초 동안 내쉬세요.

# onboarding_v2.breath_demo.begin
source: Begin breathing (30s)
de: Atemübung starten (30 s)
es: Empezar a respirar (30 s)
ja: 呼吸を始める（30秒）
ko: 호흡 시작하기 (30초)

# onboarding_v2.testimonial.4_age
source: 35 years old
de: 35 Jahre alt
es: 35 años
fr: 35 ans
ja: 35歳
ko: 35세
