Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# onboarding.week_progress.week_10_message
source: Week 4: you lock in what works for you.
de: Woche 4: Du verankerst, was für dich funktioniert.
es: Semana 4: afianzas lo que te funciona.
fr: Tu maîtrises tous les domaines — ton progrès est évident !
ja: 4週目：自分に合うものを定着させます。
ko: 4주차: 나에게 맞는 것을 굳혀요.

# onboarding.habits_progress_flow.title
source: Your habit evolution
de: Entwicklung deiner Gewohnheiten
es: La evolución de tus hábitos
fr: Évolution de tes habitudes
ja: あなたの習慣の変化
ko: 습관의 변화

# onboarding.habits_progress_flow.subtitle
source: See how your efforts transform into concrete results
de: Sieh, wie sich deine Bemühungen in konkrete Ergebnisse verwandeln
es: Mira cómo tus esfuerzos se transforman en resultados concretos
fr: Vois comment tes efforts se transforment en résultats concrets
ja: 努力が具体的な成果に変わっていく様子を見てみましょう
ko: 노력이 어떻게 구체적인 결과로 바뀌는지 확인해 보세요

# onboarding.habits_progress_flow.week_label
source: Week
de: Woche
es: Semana
fr: Semaine
ja: 週
ko: 주차

# onboarding.habits_progress_flow.progress_label
source: Progress
de: Fortschritt
es: Progreso
fr: Progrès
ja: 進捗
ko: 진행

# onboarding.testimonials.title
source: They transformed their lives
de: Sie haben ihr Leben verändert
es: Transformaron su vida
fr: Ils ont transformé leur vie
ja: 人生を変えた人たち
ko: 삶을 바꾼 사람들

# onboarding.testimonials.subtitle
source: Join thousands of users who have reduced their stress
de: Schließ dich Tausenden von Nutzern an, die ihren Stress reduziert haben
es: Únete a miles de usuarios que han reducido su estrés
fr: Rejoins des milliers d'utilisateurs qui ont réduit leur stress
ja: ストレスを減らした何千人ものユーザーの仲間入りをしましょう
ko: 스트레스를 줄인 수많은 사용자와 함께하세요

# onboarding.testimonials.testimonial_1_age
source: 32 years old
de: 32 Jahre alt
es: 32 años
fr: 32 ans
ja: 32歳
ko: 32세

# onboarding.testimonials.testimonial_1_text
source: In 10 weeks, I learned to manage my work stress. Breathing exercises became my reflex in difficult moments.
de: In 10 Wochen habe ich gelernt, mit meinem Stress bei der Arbeit umzugehen. Atemübungen sind in schwierigen Momenten zu meinem Reflex geworden.
es: En 10 semanas, aprendí a manejar mi estrés laboral. Los ejercicios de respiración se convirtieron en mi reflejo en momentos difíciles.
fr: En 10 semaines, j'ai appris à gérer mon stress au travail. Les exercices de respiration sont devenus mon réflexe dans les moments difficiles.
ja: 10週間で、仕事のストレスへの対処法を身につけました。つらいときには、呼吸エクササイズが反射的にできるようになりました。
ko: 10주 만에 업무 스트레스를 다스리는 법을 배웠어요. 힘든 순간이면 이제 자연스럽게 호흡 운동을 해요.

# onboarding.testimonials.testimonial_2_age
source: 28 years old
de: 28 Jahre alt
es: 28 años
fr: 28 ans
ja: 28歳
ko: 28세

# onboarding.testimonials.testimonial_2_text
source: I was skeptical at first, but guided meditation and habit tracking really changed my quality of life. I sleep better and feel calmer.
de: Ich war anfangs skeptisch, aber die geführten Meditationen und das Gewohnheitstracking haben meine Lebensqualität wirklich verändert. Ich schlafe besser und fühle mich ruhiger.
es: Al principio era escéptico, pero la meditación guiada y el seguimiento de hábitos cambiaron de verdad mi calidad de vida. Duermo mejor y me siento más tranquilo.
fr: J'étais sceptique au début, mais la méditation guidée et le suivi des habitudes ont vraiment changé ma qualité de vie. Je dors mieux et je me sens plus calme.
ja: 最初は半信半疑でしたが、ガイド付き瞑想と習慣の記録で生活の質が本当に変わりました。よく眠れて、気持ちも落ち着いています。
ko: 처음엔 반신반의했지만, 가이드 명상과 습관 추적이 정말로 삶의 질을 바꿔 놓았어요. 더 잘 자고 더 차분해졌어요.

# onboarding.testimonials.testimonial_3_age
source: 45 years old
de: 45 Jahre alt
es: 45 años
fr: 45 ans
ja: 45歳
ko: 45세

# onboarding.testimonials.testimonial_3_text
source: The gratitude journal helped me see things more positively. After a few weeks, it became a natural habit.
de: Das Dankbarkeitstagebuch hat mir geholfen, die Dinge positiver zu sehen. Nach 66 Tagen ist es zu einer ganz natürlichen Gewohnheit geworden.
es: El diario de gratitud me ayudó a ver las cosas de forma positiva. Al cabo de unas semanas, se convirtió en un hábito natural.
fr: Le journal de gratitude m'a aidée à voir les choses positivement. Après 66 jours, c'est devenu une habitude naturelle.
ja: 感謝日記のおかげで物事を前向きに見られるようになりました。数週間で自然な習慣になりました。
ko: 감사 일기 덕분에 상황을 긍정적으로 보게 됐어요. 몇 주 만에 자연스러운 습관이 됐어요.

# onboarding.testimonials.testimonial_4_age
source: 35 years old
de: 35 Jahre alt
es: 35 años
fr: 35 ans
ja: 35歳
ko: 35세

# onboarding.testimonials.testimonial_4_text
source: The scientific approach convinced me. Every exercise is research-based, and the results deliver.
de: Der wissenschaftliche Ansatz hat mich überzeugt. Jede Übung basiert auf Forschung, und die Ergebnisse sprechen für sich.
es: El enfoque científico me convenció. Cada ejercicio se basa en la investigación y los resultados están ahí.
fr: L'approche scientifique m'a convaincu. Chaque exercice est basé sur des études, et les résultats sont au rendez-vous.
ja: 科学的なアプローチに納得しました。どのエクササイズも研究に基づいていて、しっかり結果が出ます。
ko: 과학적 접근에 믿음이 갔어요. 모든 운동이 연구에 기반하고 있고, 실제로 효과가 있어요.

# onboarding.goals_selection.title
source: What's your main goal?
de: Was ist dein Hauptziel?
es: ¿Cuál es tu objetivo principal?
fr: Quel est ton objectif principal ?
ja: いちばんの目標は何ですか？
ko: 가장 큰 목표는 무엇인가요?

# onboarding.goals_selection.subtitle
source: Select up to 3 goals
de: Wähle bis zu 3 Ziele
es: Selecciona hasta 3 metas
fr: Sélectionne jusqu'à 3 objectifs
ja: 3つまで選べます
ko: 최대 3개까지 선택하세요

# onboarding.goals_selection.goal_1
source: Reduce my daily stress
de: Meinen täglichen Stress reduzieren
es: Reducir mi estrés diario
fr: Réduire mon stress au quotidien
ja: 毎日のストレスを減らす
ko: 일상 스트레스 줄이기

# onboarding.goals_selection.goal_2
source: Sleep better
de: Besser schlafen
es: Dormir mejor
fr: Mieux dormir
ja: もっとよく眠る
ko: 더 잘 자기

# onboarding.goals_selection.goal_3
source: Increase my energy
de: Meine Energie steigern
es: Aumentar mi energía
fr: Augmenter mon énergie
ja: エネルギーを高める
ko: 에너지 높이기

# onboarding.goals_selection.goal_4
source: Improve my focus
de: Meinen Fokus verbessern
es: Mejorar mi concentración
fr: Améliorer ma concentration
ja: 集中力を高める
ko: 집중력 높이기

# onboarding.goals_selection.goal_5
source: Find work-life balance
de: Work-Life-Balance finden
es: Encontrar el equilibrio entre trabajo y vida personal
fr: Trouver l'équilibre vie pro/perso
ja: 仕事と生活のバランスを取る
ko: 일과 삶의 균형 찾기

# onboarding.goals_selection.goal_6
source: Manage my emotions
de: Meine Emotionen steuern
es: Gestionar mis emociones
fr: Gérer mes émotions
ja: 感情をコントロールする
ko: 감정 다스리기

# onboarding.goals_selection.goal_7
source: Develop mindfulness
de: Achtsamkeit entwickeln
es: Desarrollar la atención plena
fr: Développer la pleine conscience
ja: マインドフルネスを身につける
ko: 마음챙김 기르기

# onboarding.goals_selection.goal_8
source: Create healthy habits
de: Gesunde Gewohnheiten schaffen
es: Crear hábitos saludables
fr: Créer des habitudes saines
ja: 健康的な習慣を作る
ko: 건강한 습관 만들기

# onboarding.goals_selection.selection_count
source: %d/3 selected
de: %d/3 ausgewählt
es: %d/3 seleccionados
fr: %d/3 sélectionnés
ja: %d/3 選択中
ko: %d/3 선택됨

# onboarding.auth.title
source: Create your account to get started
de: Erstelle dein Konto, um loszulegen
es: Crea tu cuenta para empezar
fr: Crée ton compte pour commencer
ja: アカウントを作成して始めましょう
ko: 계정을 만들고 시작하세요

# onboarding.auth.subtitle
source: Save your progress and access your personalized program
de: Speichere deinen Fortschritt und greife auf dein persönliches Programm zu
es: Guarda tu progreso y accede a tu programa personalizado
fr: Sauvegarde ta progression et accède à ton programme personnalisé
ja: 進捗を保存して、あなた専用のプログラムにアクセスできます
ko: 진행 상황을 저장하고 맞춤 프로그램을 이용하세요

# onboarding.auth.email_placeholder
source: Email address
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse email
ja: メールアドレス
ko: 이메일 주소

# onboarding.auth.password_placeholder
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호

# onboarding.auth.sign_in_button
source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: サインイン
ko: 로그인

# onboarding.auth.sign_up_button
source: Sign Up
de: Registrieren
es: Regístrate
fr: S'inscrire
ja: 新規登録
ko: 가입하기

# onboarding.auth.or_continue_with
source: Or continue with
de: Oder weiter mit
es: O continúa con
fr: Ou continue avec
ja: または
ko: 또는 다음으로 계속하기

# onboarding.auth.google_button
source: Continue with Google
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google
ja: Googleで続ける
ko: Google로 계속하기

# onboarding.auth.apple_button
source: Continue with Apple
de: Weiter mit Apple
es: Continuar con Apple
fr: Continuer avec Apple
ja: Appleで続ける
ko: Apple로 계속하기

# onboarding.auth.already_have_account
source: Already have an account?
de: Du hast bereits ein Konto?
es: ¿Ya tienes una cuenta?
fr: Déjà un compte ?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있나요?

# onboarding.auth.no_account_yet
source: Don't have an account yet?
de: Du hast noch kein Konto?
es: ¿Aún no tienes una cuenta?
fr: Pas encore de compte ?
ja: アカウントをお持ちでない方は？
ko: 아직 계정이 없나요?

# onboarding.auth.forgot_password
source: Forgot password?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?

# onboarding.auth.reset_password
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ja: リセット
ko: 재설정

# onboarding.auth.back_to_login
source: Back to login
de: Zurück zum Login
es: Volver a iniciar sesión
fr: Retour à la connexion
ja: ログインに戻る
ko: 로그인으로 돌아가기

# habit.title.sleep
source: Wake up before 7am
de: Aufwachen vor 7 Uhr
es: Despierta antes de las 7am
fr: Se réveiller avant 7h
ja: 午前7時前に起きる
ko: 오전 7시 전에 일어나기

# habit.title.breathing
source: Conscious breathing
de: Bewusste Atmung
es: Respiración consciente
fr: Respiration consciente
ja: 意識的な呼吸
ko: 의식적인 호흡

# habit.title.meditation
source: Mindful meditation
de: Achtsame Meditation
es: Meditación consciente
fr: Méditation pleine conscience
ja: マインドフルな瞑想
ko: 마음챙김 명상

# habit.title.water
source: Drink water
de: Wasser trinken
es: Beber agua
fr: Boire de l'eau
ja: 水を飲む
ko: 물 마시기

# habit.title.sport
source: Exercise
de: Sport
es: Ejercicio
fr: Sport
ja: 運動
ko: 운동

# habit.title.nature
source: Time in nature
de: Zeit in der Natur
es: Tiempo en la naturaleza
fr: Temps dans la nature
ja: 自然の中で過ごす
ko: 자연 속 시간

# habit.title.social
source: Social interaction
de: Soziale Interaktion
es: Interacción social
fr: Interaction sociale
ja: 人との交流
ko: 사회적 교류

# habit.title.journal
source: Journal
es: Diario
ja: ジャーナル
ko: 일기

# frequency.label.daily
source: Daily
de: Täglich
es: Diario
fr: Quotidien
ja: 毎日
ko: 매일

# frequency.label.1x_week
source: 1x/week
de: 1x/Woche
es: 1x/semana
fr: 1x/semaine
ja: 週1回
ko: 주 1회

# frequency.label.2x_week
source: 2x/week
de: 2x/Woche
es: 2x/semana
fr: 2x/semaine
ja: 週2回
ko: 주 2회

# frequency.label.3x_week
source: 3x/week
de: 3x/Woche
es: 3x/semana
fr: 3x/semaine
ja: 週3回
ko: 주 3회

# frequency.label.4x_week
source: 4x/week
de: 4x/Woche
es: 4x/semana
fr: 4x/semaine
ja: 週4回
ko: 주 4회

# frequency.label.5x_week
source: 5x/week
de: 5x/Woche
es: 5x/semana
fr: 5x/semaine
ja: 週5回
ko: 주 5회

# tasks.view.encouragement_default
source: You're doing great. Keep it up!
de: Es geht dir gut. Mach weiter so!
es: Lo estás haciendo genial. ¡Sigue!
fr: Tu es sur la bonne voie. Continue comme ça !
ja: その調子です。この調子で続けましょう！
ko: 잘하고 있어요. 계속 이렇게 해 봐요!

# tasks.view.loading
source: Loading your tasks...
de: Deine Aufgaben werden geladen...
es: Cargando tus tareas...
fr: Chargement de vos tâches...
ja: タスクを読み込んでいます…
ko: 작업을 불러오는 중...

# tasks.view.no_tasks_today
source: No tasks for today
de: Keine Aufgaben für heute
es: Sin tareas para hoy
fr: Pas de tâches aujourd'hui
ja: 今日のタスクはありません
ko: 오늘은 할 작업이 없어요

# tasks.view.all_done
source: All tasks completed!
de: Alle Aufgaben erledigt!
es: ¡Todas las tareas completadas!
fr: Toutes les tâches complétées !
ja: すべてのタスクが完了しました!
ko: 모든 작업을 완료했어요!

# alert.task_completion.title
source: Task completed
de: Aufgabe abgeschlossen
es: Tarea completada
fr: Tâche complétée
ja: タスク完了
ko: 작업 완료

# alert.task_completion.message
source: Great work! Keep going!
de: Tolle Arbeit! Mach weiter!
es: ¡Gran trabajo! ¡Sigue!
fr: Excellent travail ! Continue comme ça !
ja: 素晴らしい！その調子で続けましょう！
ko: 잘했어요! 계속해 봐요!

# alert.error.title
source: Error
de: Fehler
fr: Erreur
ja: エラー
ko: 오류

# alert.error.generic_message
source: An error occurred. Please try again.
de: Es ist ein Fehler aufgetreten. Bitte versuche es noch einmal.
es: Se produjo un error. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
ja: エラーが発生しました。もう一度お試しください。
ko: 오류가 발생했어요. 다시 시도해 주세요.

# exercise.body_scan.step_1.title
source: Get comfortable like a cat
de: Mach es dir bequem wie eine Katze
es: Ponte cómodo como un gato
fr: Installe-toi comme un chat
ja: 猫のようにくつろいで
ko: 고양이처럼 편안하게

# exercise.body_scan.step_1.subtitle
source: Find THE perfect position (yes, move a bit more)
de: Finde DIE perfekte Position (ja, beweg dich noch ein bisschen)
es: Encuentra LA posición perfecta (sí, muévete un poco más)
fr: Trouve LA position parfaite (oui, bouge encore un peu)
ja: 最高の姿勢を見つけましょう（そう、もう少し動いてもOK）
ko: 가장 완벽한 자세를 찾아보세요 (네, 조금 더 움직여도 돼요)

# exercise.body_scan.step_1.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# exercise.body_scan.step_2.title
source: Close your eyes, let's go!
de: Schließ die Augen, los geht’s!
es: ¡Cierra los ojos, vamos!
fr: Ferme les yeux, c'est parti !
ja: 目を閉じて、始めましょう！
ko: 눈을 감고, 시작해요!

# exercise.body_scan.step_2.subtitle
source: Your breath will become your anchor
de: Dein Atem wird dein Anker
es: Tu respiración se convertirá en tu ancla
fr: Ta respiration va devenir ton ancre
ja: 呼吸があなたの錨になります
ko: 호흡이 마음의 닻이 되어 줄 거예요

# exercise.body_scan.step_2.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# exercise.body_scan.step_3.title
source: Focus on your face
de: Konzentriere dich auf dein Gesicht
es: Concéntrate en tu cara
fr: Direction ton visage
ja: 顔に意識を向けましょう
ko: 얼굴에 집중하세요

# exercise.body_scan.step_3.subtitle
source: Relax your jaw, smooth your forehead - are you frowning without knowing?
de: Entspanne deinen Kiefer, glätte deine Stirn - runzelst du die Stirn, ohne es zu merken?
es: Relaja tu mandíbula, suaviza tu frente, ¿estás frunciendo el ceño sin saberlo?
fr: Détends ta mâchoire, lisse ton front - tu fais la grimace sans le savoir ?
ja: あごをゆるめ、額をなめらかに。知らないうちに眉をひそめていませんか？
ko: 턱의 힘을 빼고 이마를 펴세요. 나도 모르게 찡그리고 있진 않나요?

# exercise.body_scan.step_3.duration
source: 1 min
ja: 1分
ko: 1분

# exercise.body_scan.step_4.title
source: Your shoulders are dropping...
de: Deine Schultern sinken...
es: Tus hombros bajan...
fr: Tes épaules descendent...
ja: 肩が下がっていきます…
ko: 어깨가 내려가고 있어요...

# exercise.body_scan.step_4.subtitle
source: Let them fall like you're putting down a heavy bag
de: Lass sie fallen, als würdest du eine schwere Tasche hinlegen
es: Déjalos caer como si soltaras una bolsa pesada
fr: Laisse-les tomber comme si tu abandonnais un sac lourd
ja: 重いバッグを下ろすように、肩をストンと落としましょう
ko: 무거운 가방을 내려놓듯 어깨를 툭 떨어뜨리세요

# exercise.body_scan.step_4.duration
source: 1 min
ja: 1分
ko: 1분

# exercise.body_scan.step_5.title
source: Breathe into your belly
de: Atme in deinen Bauch
es: Respira en tu vientre
fr: Respire dans ton ventre
ja: お腹に息を吸い込んで
ko: 배로 숨 쉬세요

# exercise.body_scan.step_5.subtitle
source: Imagine a balloon gently inflating and deflating
de: Stell dir einen Ballon vor, der sich sanft aufbläst und wieder entleert
es: Imagina un globo que se infla y se desinfla suavemente
fr: Imagine un ballon qui se gonfle et se dégonfle doucement
ja: 風船がゆっくりふくらんで、しぼんでいく様子を想像しましょう
ko: 풍선이 천천히 부풀었다 줄어드는 모습을 상상해 보세요

# exercise.body_scan.step_5.duration
source: 1 min
ja: 1分
ko: 1분

# exercise.body_scan.step_6.title
source: Your legs ground you
de: Deine Beine erden dich
es: Tus piernas te anclan al suelo
fr: Tes jambes te portent au sol
ja: 脚があなたを支えています
ko: 다리가 나를 단단히 지탱해요

# exercise.body_scan.step_6.subtitle
source: Feel your feet well anchored - solid like a tree
de: Spüre, wie deine Füße gut verankert sind - fest wie ein Baum
es: Siente tus pies bien anclados - firme como un árbol
fr: Sens tes pieds bien ancrés - solide comme un arbre
ja: 足がしっかり地面についているのを感じて。木のようにどっしりと
ko: 발이 바닥에 잘 닿아 있는 걸 느껴 보세요. 나무처럼 단단하게

# exercise.body_scan.step_6.duration
source: 1 min
ja: 1分
ko: 1분

# exercise.body_scan.step_7.title
source: Great job, you've scanned your whole body!
de: Tolle Arbeit, du hast deinen ganzen Körper gescannt!
es: ¡Buen trabajo, has recorrido todo tu cuerpo!
fr: Bravo, tu as parcouru tout ton corps !
ja: よくできました。全身をスキャンしました！
ko: 잘했어요, 온몸을 다 살펴봤어요!

# exercise.body_scan.step_7.subtitle
source: Open your eyes whenever you want, no rush
de: Öffne deine Augen, wann immer du willst, keine Eile
es: Abre los ojos cuando quieras, sin prisa
fr: Ouvre les yeux quand tu veux, sans te presser
ja: 好きなときに目を開けてください。急がなくて大丈夫です
ko: 원할 때 천천히 눈을 뜨세요. 서두르지 않아도 돼요

# exercise.body_scan.step_7.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# exercise.anchoring.step_1.title
source: Find 5 things to see
de: Finde 5 Dinge, die du sehen kannst
es: Encuentra 5 cosas que ver
fr: Cherche 5 choses à voir
ja: 見えるものを5つ探しましょう
ko: 보이는 것 5가지 찾기

# exercise.anchoring.step_1.subtitle
source: A detail you never noticed before counts double!
de: Ein Detail, das du noch nie bemerkt hast, zählt doppelt!
es: ¡Un detalle que nunca habías notado cuenta doble!
fr: Un détail que tu n'avais jamais remarqué compte double !
ja: 今まで気づかなかった細部はポイント2倍！
ko: 전에 눈치채지 못했던 디테일은 두 배로 쳐요!

# exercise.anchoring.step_1.duration
source: 1 min
ja: 1分
ko: 1분

# exercise.anchoring.step_2.title
source: Touch 4 different textures
de: Berühre 4 verschiedene Texturen
es: Toca 4 texturas diferentes
fr: Touche 4 textures différentes
ja: 4つの異なる手ざわりに触れましょう
ko: 서로 다른 촉감 4가지 만져 보기

# exercise.anchoring.step_2.subtitle
source: Smooth, rough, cold, warm... Explore!
de: Glatt, rau, kalt, warm... Entdecke!
es: Liso, áspero, frío, cálido... ¡Explora!
fr: Lisse, rugueux, froid, chaud... Explore !
ja: なめらか、ざらざら、冷たい、温かい…探ってみましょう！
ko: 매끄러운, 거친, 차가운, 따뜻한... 탐색해 보세요!

# exercise.anchoring.step_2.duration
source: 1 min
ja: 1分
ko: 1분

# exercise.anchoring.step_3.title
source: Catch 3 sounds
de: Nimm 3 Geräusche wahr
es: Captura 3 sonidos
fr: Attrape 3 sons
ja: 3つの音をキャッチしましょう
ko: 소리 3가지 듣기

# exercise.anchoring.step_3.subtitle
source: The most distant, the closest, the most discreet...
de: Die entfernteste, die nächste, die diskreteste...
es: El más distante, el más cercano, el más discreto...
fr: Le plus lointain, le plus proche, le plus discret...
ja: いちばん遠い音、いちばん近い音、いちばんかすかな音…
ko: 가장 먼 소리, 가장 가까운 소리, 가장 작은 소리...

# exercise.anchoring.step_3.duration
source: 50 sec
de: 50 Sekunden
es: 50 segundos
ja: 50秒
ko: 50초

# exercise.anchoring.step_4.title
source: Capture 2 smells
de: Nimm 2 Gerüche wahr
es: Capta 2 olores
fr: Capture 2 odeurs
ja: 2つのにおいを感じましょう
ko: 냄새 2가지 맡기

# exercise.anchoring.step_4.subtitle
source: Breathe deeply - neutral counts too!
de: Atme tief ein - neutral zählt auch!
es: Respira profundamente - ¡lo neutro también cuenta!
fr: Inspire profondément - neutre compte aussi !
ja: 深く吸い込んで。無臭もカウントします！
ko: 깊이 들이마셔 보세요. 무취도 하나로 쳐요!

# exercise.anchoring.step_4.duration
source: 40 sec
de: 40 Sekunden
es: 40 segundos
ja: 40秒
ko: 40초

# exercise.anchoring.step_5.title
source: Find 1 taste
de: Finde 1 Geschmack
es: Encuentra 1 sabor
fr: Trouve 1 goût
ja: 1つの味を見つけましょう
ko: 맛 1가지 찾기

# exercise.anchoring.step_5.subtitle
source: In your mouth or on your lips - there's always something
de: In deinem Mund oder auf deinen Lippen - es gibt immer etwas
es: En tu boca o en tus labios - siempre hay algo
fr: Dans ta bouche ou sur tes lèvres - il y a toujours quelque chose
ja: 口の中や唇に、必ず何かがあります
ko: 입안이나 입술에서요. 항상 뭔가 있어요

# exercise.anchoring.step_5.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# exercise.anchoring.step_6.title
source: Mission accomplished ✓
de: Mission erfüllt ✓
es: Misión cumplida ✓
fr: Mission accomplie ✓
ja: ミッション達成 ✓
ko: 미션 달성 ✓

# exercise.anchoring.step_6.subtitle
source: You're right here, right now, well grounded
de: Du bist genau hier, genau jetzt, gut geerdet
es: Estás justo aquí, ahora mismo, bien anclado
fr: Tu es bien ici, bien maintenant, bien ancré·e
ja: 今、ここにいて、しっかり地に足がついています
ko: 지금 이 순간, 바로 여기에 단단히 머물러 있어요

# exercise.anchoring.step_6.duration
source: 20 sec
de: 20 Sekunden
es: 20 segundos
ja: 20秒
ko: 20초

# exercise.meditation_2min.step_1.title
source: Sit (really) comfortably
de: Setz dich (wirklich) bequem hin
es: Siéntate (realmente) cómodamente
fr: Assieds-toi (vraiment) confortablement
ja: （本当に）楽な姿勢で座りましょう
ko: (정말) 편안하게 앉으세요

# exercise.meditation_2min.step_1.subtitle
source: No need for lotus position, just be comfortable
de: Kein Lotussitz nötig, Hauptsache bequem
es: No hace falta la postura del loto, solo ponte cómodo
fr: Pas besoin de position du lotus, juste d'être bien
ja: 蓮華座は必要ありません。楽にしていればOKです
ko: 결가부좌는 필요 없어요. 그냥 편하면 돼요

# exercise.meditation_2min.step_1.duration
source: 20 sec
de: 20 Sekunden
es: 20 segundos
ja: 20秒
ko: 20초

# exercise.meditation_2min.step_2.title
source: Close your eyes or lower your gaze
de: Schließ die Augen oder senke den Blick
es: Cierra los ojos o baja la mirada
fr: Ferme les yeux ou baisse le regard
ja: 目を閉じるか、視線を落としましょう
ko: 눈을 감거나 시선을 아래로 내리세요

# exercise.meditation_2min.step_2.subtitle
source: Choose what makes you most comfortable
de: Wähle, was für dich am angenehmsten ist
es: Elige lo que te resulte más cómodo
fr: Choisis ce qui te met le plus à l'aise
ja: いちばん楽なほうを選んでください
ko: 가장 편한 쪽을 선택하세요

# exercise.meditation_2min.step_2.duration
source: 15 sec
de: 15 Sekunden
es: 15 segundos
ja: 15秒
ko: 15초

# exercise.meditation_2min.step_3.title
source: 3 deep breaths to start
de: 3 tiefe Atemzüge zum Start
es: 3 respiraciones profundas para empezar
fr: 3 grandes respirations pour commencer
ja: まずは3回深呼吸
ko: 깊은 호흡 3번으로 시작해요

# exercise.meditation_2min.step_3.subtitle
source: Breathe in through your nose, blow out through your mouth (like blowing out a candle)
de: Atme durch die Nase ein, puste durch den Mund aus (wie beim Auspusten einer Kerze)
es: Inspira por la nariz, sopla por la boca (como si apagaras una vela)
fr: Inspire par le nez, souffle fort par la bouche (comme pour éteindre une bougie)
ja: 鼻から吸って、口から吐きます（ろうそくの火を吹き消すように）
ko: 코로 들이쉬고, 입으로 내쉬세요 (촛불을 끄듯이)

# exercise.meditation_2min.step_3.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# exercise.meditation_2min.step_4.title
source: Your thoughts will flow
de: Deine Gedanken werden fließen
es: Tus pensamientos fluirán
fr: Tes pensées vont défiler
ja: いろいろな考えが浮かんできます
ko: 생각이 흘러갈 거예요

# exercise.meditation_2min.step_4.subtitle
source: It's normal! Watch them pass like a slow-motion movie
de: Das ist normal! Sieh ihnen zu wie einem Film in Zeitlupe
es: ¡Es normal! Míralos pasar como una película de cámara lenta
fr: C'est normal ! Regarde-les passer comme un film au ralenti
ja: それで大丈夫！スローモーション映画のように流れていくのを眺めましょう
ko: 자연스러운 거예요! 슬로 모션 영화처럼 지나가는 걸 지켜보세요

# exercise.meditation_2min.step_4.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# exercise.meditation_2min.step_5.title
source: Return to your breath
de: Kehre zu deinem Atem zurück
es: Regresa a tu respiración
fr: Reviens à ta respiration
ja: 呼吸に戻りましょう
ko: 호흡으로 돌아오세요

# exercise.meditation_2min.step_5.subtitle
source: Lost in thought? No worries, just come back to breathing
de: In Gedanken verloren? Keine Sorge, komm einfach zurück zum Atmen
es: ¿Perdido en tus pensamientos? No te preocupes, simplemente vuelve a la respiración
fr: Perdu·e dans tes pensées ? Pas grave, reviens juste respirer
ja: 考えごとに夢中になった？心配いりません。呼吸に戻るだけでOKです
ko: 생각에 빠졌나요? 괜찮아요, 다시 호흡으로 돌아오면 돼요

# exercise.meditation_2min.step_5.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초
