Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# paywall_custom.habit_water_stat
source: will drink 2.5L of water per day.
de: trinkst du 2,5 Liter Wasser pro Tag.
es: beberás 2,5 L de agua al día.
ja: 1日2.5Lの水を飲みます。
ko: 하루에 물 2.5L를 마시게 돼요.

# paywall_custom.habit_nature_stat
source: will spend 3h30 in nature per week.
de: verbringst du 3,5 Stunden pro Woche in der Natur.
es: pasarás 3 h 30 por semana en la naturaleza.
ja: 週3時間30分、自然の中で過ごします。
ko: 일주일에 3시간 30분을 자연에서 보내게 돼요.

# paywall_custom.habit_sleep_stat
source: will sleep 8 hours per night.
de: schläfst du 8 Stunden pro Nacht.
es: dormirás 8 horas por noche.
ja: 毎晩8時間眠ります。
ko: 매일 밤 8시간 자게 돼요.

# paywall_custom.habit_social_stat
source: will connect socially 4 times per week.
de: pflegst du 4-mal pro Woche soziale Kontakte.
es: pasarás tiempo con tus seres queridos 4 veces por semana.
ja: 週4回、人とつながります。
ko: 일주일에 4번 사람들과 교류하게 돼요.

# paywall_custom.fix_anxiety
source: Tools that can help quiet anxious thought spirals
de: Dein Kopf kommt zur Ruhe, ohne dass sich die Angst im Kreis dreht
es: Herramientas que pueden ayudarte a calmar los pensamientos ansiosos que dan vueltas
ja: 不安の渦を静める助けになるツール
ko: 불안한 생각의 소용돌이를 잠재우는 데 도움이 되는 도구

# paywall_custom.fix_focus
source: Exercises that can help you focus more easily
de: Dein Fokus kehrt zurück, du kommst mühelos in den Flow
es: Ejercicios que pueden ayudarte a concentrarte con más facilidad
ja: 集中しやすくなる助けになるエクササイズ
ko: 더 쉽게 집중하도록 도와주는 운동

# paywall_custom.fix_negative_thoughts
source: Techniques to step out of draining negative thoughts
de: Du durchbrichst den Kreislauf negativer Gedanken, die dich erschöpfen
es: Técnicas para salir de los pensamientos negativos que te agotan
ja: 心を消耗させるネガティブな考えから抜け出すテクニック
ko: 지치게 하는 부정적인 생각에서 벗어나는 기법

# paywall_custom.fix_irritability
source: Breathing that can help you react less on edge
de: Du reagierst weniger impulsiv, dein Nervensystem kommt wirklich zur Ruhe
es: Respiraciones que pueden ayudarte a reaccionar con menos tensión
ja: イライラしにくくなる助けになる呼吸法
ko: 덜 예민하게 반응하도록 도와주는 호흡

# paywall_custom.fix_brain_fog
source: Short breaks that can help you think more clearly
de: Der Gehirnnebel lichtet sich und du denkst wieder klar
es: Pausas breves que pueden ayudarte a pensar con más claridad
ja: 頭がすっきりしやすくなる助けになる短い休憩
ko: 생각이 더 맑아지도록 도와주는 짧은 휴식

# paywall_custom.fix_motivation
source: Small daily wins that can help rekindle your motivation
de: Deine Motivation flammt wieder auf, du willst wieder vorankommen
es: Pequeñas victorias diarias que pueden ayudarte a recuperar la motivación
ja: やる気を取り戻す助けになる、毎日の小さな達成
ko: 의욕을 다시 불러일으키는 데 도움이 되는 작은 일일 성취

# paywall_custom.fix_sleep
source: Evening routines that can help you sleep better
de: Du schläfst tief und wachst wirklich erholt auf
es: Rutinas de noche que pueden ayudarte a dormir mejor
ja: ぐっすり眠る助けになる夜のルーティン
ko: 더 잘 자도록 도와주는 저녁 루틴

# paywall_custom.fix_fatigue
source: Habits that can help you feel less drained during the day
de: Die chronische Müdigkeit lässt nach, deine Energie hält den ganzen Tag
es: Hábitos que pueden ayudarte a sentirte menos agotado durante el día
ja: 日中の消耗感をやわらげる助けになる習慣
ko: 낮 동안 덜 지치도록 도와주는 습관

# paywall_custom.fix_headaches
source: Exercises that can help release head and neck tension
de: Du löst die Verspannungen, die auf Kopf und Nacken lasten
es: Ejercicios que pueden ayudar a aliviar la tensión de cabeza y cuello
ja: 頭や首の緊張をほぐす助けになるエクササイズ
ko: 머리와 목의 긴장을 푸는 데 도움이 되는 운동

# paywall_custom.fix_tension
source: Relaxation that can help your body let go of tension
de: Deine körperlichen Verspannungen lösen sich, dein Körper ist nicht mehr in Alarmbereitschaft
es: Relajación que puede ayudar a tu cuerpo a soltar la tensión
ja: 体の力みを手放す助けになるリラクゼーション
ko: 몸의 긴장을 내려놓도록 도와주는 이완

# paywall_custom.fix_weight
source: Steadier daily habits to look after your body
de: Du kümmerst dich mit regelmäßigeren Gewohnheiten um deinen Körper
es: Hábitos diarios más estables para cuidar tu cuerpo
ja: 体をいたわる、より安定した毎日の習慣
ko: 몸을 돌보는 더 꾸준한 일상 습관

# paywall_custom.fix_heart
source: Slow breathing that can help you feel calmer when your heart races
de: Dein Herz beruhigt sich, die Atmung wird zu deinem stärksten Werkzeug
es: Respiración lenta que puede ayudarte a calmarte cuando el corazón se acelera
ja: 動悸がするときに落ち着く助けになるゆっくりした呼吸
ko: 심장이 빨리 뛸 때 더 차분해지도록 도와주는 느린 호흡

# paywall_custom.fix_isolation
source: Gentle steps that can help you reconnect with others
de: Du hast wieder Lust auf Kontakt mit anderen, ganz ohne Zwang
es: Pasos suaves que pueden ayudarte a reconectar con los demás
ja: 人とまたつながる助けになるやさしいステップ
ko: 다른 사람들과 다시 이어지도록 도와주는 부드러운 걸음

# paywall_custom.fix_conflicts
source: Calm-down tools that can help ease tense moments with others
de: Deine Beziehungen entspannen sich, wenn du nicht mehr ständig unter Strom stehst
es: Herramientas para calmarte que pueden ayudar a rebajar los momentos tensos con otras personas
ja: 人との緊張した場面をやわらげる助けになる、気持ちを落ち着かせるツール
ko: 다른 사람과의 긴장된 순간을 누그러뜨리는 데 도움이 되는 진정 도구

# paywall_custom.fix_interest
source: Routines that can help you find your energy for what you enjoy
de: Deine Interessen kehren zurück, wenn deine Energie steigt
es: Rutinas que pueden ayudarte a encontrar energía para lo que disfrutas
ja: 好きなことへのエネルギーを見つける助けになるルーティン
ko: 좋아하는 일에 쏟을 에너지를 찾도록 도와주는 루틴

# paywall_custom.fix_communication
source: Techniques that can help you speak calmly under stress
de: Du kommunizierst besser, wenn dein Nervensystem reguliert ist
es: Técnicas que pueden ayudarte a hablar con calma bajo estrés
ja: ストレス下でも落ち着いて話す助けになるテクニック
ko: 스트레스 상황에서도 차분하게 말하도록 도와주는 기법

# paywall_custom.fix_impatience
source: Pauses that can help you stay patient with people you care about
de: Du gehst wieder liebevoller mit den Menschen um, die dir wichtig sind
es: Pausas que pueden ayudarte a tener paciencia con las personas que quieres
ja: 大切な人に対して辛抱強くいられるようにする小さな間
ko: 소중한 사람들에게 인내심을 유지하도록 도와주는 잠깐의 멈춤

# paywall_custom.fallback_stress
source: Tools to help you move through stress instead of enduring it
de: Du bist deinem Stress nicht länger ausgeliefert – du kommst durch ihn hindurch
es: Herramientas para ayudarte a atravesar el estrés en lugar de aguantarlo
ja: ストレスを我慢するのではなく、乗り越えていくためのツール
ko: 스트레스를 견디기보다 헤쳐 나가도록 돕는 도구

# paywall_custom.fallback_sleep
source: Routines that can help you sleep and wake up more rested
de: Du schläfst und wachst wirklich erholt auf
es: Rutinas que pueden ayudarte a dormir y despertar más descansado
ja: ぐっすり眠り、すっきり目覚める助けになるルーティン
ko: 더 개운하게 자고 일어나도록 도와주는 루틴

# paywall_custom.fallback_energy
source: Habits that can help your energy last through the day
de: Deine Energie hält den ganzen Tag, ohne Einbruch
es: Hábitos que pueden ayudar a que tu energía dure todo el día
ja: 一日中エネルギーが続く助けになる習慣
ko: 하루 종일 에너지가 이어지도록 도와주는 습관

# paywall_custom.fallback_focus
source: Exercises that can help you focus more easily
de: Dein Fokus kehrt zurück, mühelos im Flow
es: Ejercicios que pueden ayudarte a concentrarte con más facilidad
ja: 集中しやすくなる助けになるエクササイズ
ko: 더 쉽게 집중하도록 도와주는 운동

# paywall_custom.fix_disclaimer
source: Results vary from person to person. CortiFree is a wellness app and does not replace medical care: if symptoms such as palpitations, persistent fatigue or weight changes worry you, consult a doctor.
es: Los resultados varían de una persona a otra. CortiFree es una app de bienestar y no sustituye la atención médica: si síntomas como palpitaciones, fatiga persistente o cambios de peso te preocupan, consulta a un médico.
ja: 結果には個人差があります。CortiFreeはウェルネスアプリであり、医療の代わりにはなりません。動悸、続く疲労感、体重の変化などの症状が気になる場合は、医師にご相談ください。
ko: 결과는 사람마다 달라요. CortiFree는 웰니스 앱이며 의료를 대체하지 않아요. 두근거림, 지속적인 피로, 체중 변화 같은 증상이 걱정된다면 의사와 상담하세요.

# first_launch.cta_sub
source: Free quiz · 4 minutes
de: Kostenloses Quiz · 4 Minuten
es: Cuestionario gratuito · 4 minutos
ja: 無料クイズ・約4分
ko: 무료 퀴즈 · 4분

# editprofile.first_name_required
source: Enter a first name before saving your profile.
de: Gib einen Vornamen ein, bevor du dein Profil speicherst.
es: Introduce un nombre antes de guardar tu perfil.
ja: プロフィールを保存する前にファーストネームを入力してください。
ko: 프로필을 저장하기 전에 이름을 입력해 주세요.

# first_launch.mascot_intro
source: Hey, I'm Milo, your personal companion here to help you find calm, energy and focus again. I have a few questions for you so I can create your personalized plan.
de: Hey, ich bin Milo, dein persönlicher Begleiter. Ich helfe dir, wieder zu Gelassenheit, Energie und Konzentration zu finden. Ich habe ein paar Fragen an dich, damit ich deinen persönlichen Plan erstellen kann.
es: Hola, soy Milo, tu compañero personal para ayudarte a recuperar la serenidad, la energía y la concentración. Tengo algunas preguntas para crear tu plan personalizado.
ja: こんにちは、Miloです。あなたが穏やかさ、元気、集中力を取り戻せるようにサポートするパートナーです。あなた専用のプランをつくるために、いくつか質問させてくださいね。
ko: 안녕하세요, 저는 Milo예요. 평온함과 에너지, 집중력을 되찾도록 도와줄 나만의 동반자예요. 맞춤 플랜을 만들기 위해 몇 가지 질문을 드릴게요.

# first_launch.mascot_greeting
source: Hey, I'm Milo
de: Hey, ich bin Milo
es: Hola, soy Milo
ja: こんにちは、Miloです
ko: 안녕하세요, 저는 Milo예요

# first_launch.mascot_role
source: Your personal guide to feel calmer, sleep better, and focus.
de: Dein persönlicher Guide, um dich ruhiger zu fühlen, besser zu schlafen und dich zu konzentrieren.
es: Tu guía personal para sentir más calma, dormir mejor y concentrarte.
ja: もっと穏やかに、よく眠り、集中できるようにサポートするあなた専用のガイドです。
ko: 더 차분하게, 더 잘 자고, 더 잘 집중하도록 도와주는 나만의 가이드예요.

# first_launch.mascot_plan
source: Answer a few questions. I’ll create your plan.
de: Beantworte ein paar Fragen. Ich erstelle deinen Plan.
es: Responde algunas preguntas y crearé tu plan.
ja: いくつかの質問に答えてください。プランをつくりますね。
ko: 몇 가지 질문에 답해 주세요. 플랜을 만들어 드릴게요.

# onboarding.mascot.overall
source: Let's start with a few questions so I can understand what you need most.
de: Beginnen wir mit ein paar Fragen, damit ich verstehen kann, was du am meisten brauchst.
es: Empecemos con algunas preguntas para poder entender lo que más necesitas.
ja: まずはいくつか質問させてください。あなたにいちばん必要なものを知りたいんです。
ko: 가장 필요한 게 무엇인지 알 수 있도록 몇 가지 질문부터 시작할게요.

# onboarding.mascot.habits
source: There are no right or wrong answers. Tell me what your days actually feel like.
de: Es gibt keine richtigen oder falschen Antworten. Sag mir, wie sich deine Tage tatsächlich anfühlen.
es: No hay respuestas correctas ni incorrectas. Solo dime cómo te sientes de verdad en tu día a día.
ja: 正解も不正解もありません。毎日が実際にどんな感じか教えてください。
ko: 정답도 오답도 없어요. 실제 하루가 어떤지 들려주세요.

# onboarding.mascot.pattern
source: That helps me see your stress pattern more clearly.
de: Das hilft mir, dein Stressmuster klarer zu sehen.
es: Eso me ayuda a ver tu patrón de estrés con más claridad.
ja: これで、あなたのストレスパターンをよりよく理解できます。
ko: 덕분에 스트레스 패턴이 더 선명하게 보여요.

# onboarding.mascot.symptoms
source: Which of these feels closest to what you experience?
de: Was davon kommt dem am nächsten, was du erlebst?
es: ¿Cuál de estas situaciones se parece más a lo que vives?
ja: あなたの状態にいちばん近いのはどれですか？
ko: 이 중에서 겪고 있는 것과 가장 가까운 건 무엇인가요?

# onboarding.mascot.plan
source: I'm putting your answers together so your plan feels personal to you.
de: Ich stelle deine Antworten zusammen, damit sich dein Plan wirklich persönlich anfühlt.
es: Estoy reuniendo tus respuestas para que tu plan sea realmente personal.
ja: あなたに合ったプランになるよう、回答をまとめています。
ko: 나에게 꼭 맞는 플랜이 되도록 답변을 정리하고 있어요.

# glow.intro.eyebrow
source: A gentle check-in
de: Ein sanfter Check-in
es: Un registro suave
ja: やさしいセルフチェック
ko: 가벼운 체크인

# glow.intro.title
source: Meet your Glow Profile
de: Lerne dein Glow-Profil kennen
es: Conoce tu perfil Glow
ja: あなたのGlowプロフィール
ko: 나의 Glow 프로필을 만나 보세요

# glow.intro.body
source: Take an optional photo and connect it with your recovery habits to create a simple wellness snapshot. Your photo is not saved.
de: Mach ein optionales Foto und verbinde es mit deinen Erholungsgewohnheiten, um einen einfachen Wellness-Schnappschuss zu erstellen. Dein Foto wird nicht gespeichert.
es: Toma una foto opcional y conéctala con tus hábitos de recuperación para crear una instantánea de bienestar sencilla. Tu foto no se guarda.
ja: 任意で写真を撮り、回復の習慣と組み合わせて、シンプルなウェルネスのスナップショットをつくりましょう。写真は保存されません。
ko: 원하면 사진을 찍고 회복 습관과 연결해 간단한 웰빙 스냅샷을 만들어 보세요. 사진은 저장되지 않아요.

# glow.intro.benefit_one
source: See how your recovery is showing up today
de: Sieh, wie sich deine Erholung heute zeigt
es: Mira cómo se refleja hoy tu recuperación
ja: 今日の回復具合をチェック
ko: 오늘 회복이 어떻게 드러나는지 확인해요

# glow.intro.benefit_two
source: Get a snapshot shaped by your onboarding answers
de: Erhalte einen Snapshot, der auf deinen Onboarding-Antworten basiert
es: Obtén una instantánea basada en tus respuestas del cuestionario inicial
ja: オンボーディングの回答をもとにしたスナップショット
ko: 온보딩 답변을 반영한 스냅샷을 받아요

# glow.intro.benefit_three
source: Your photo stays on your device
de: Dein Foto bleibt auf deinem Gerät
es: Tu foto se queda en tu dispositivo
ja: 写真はデバイスの外に出ません
ko: 사진은 기기에만 남아요

# glow.cta.start
source: Start my Glow Scan
de: Meinen Glow Scan starten
es: Comenzar mi Glow Scan
ja: Glowスキャンを始める
ko: Glow 스캔 시작하기

# glow.cta.skip
source: Skip for now
de: Vorerst überspringen
es: Omitir por ahora
ja: 今はスキップ
ko: 지금은 건너뛰기

# glow.capture.eyebrow
source: Step 1 of 2
de: Schritt 1 von 2
es: Paso 1 de 2
ja: ステップ 1 / 2
ko: 1/2단계

# glow.capture.title
source: Scan your face with guided movements
de: Scanne dein Gesicht mit geführten Bewegungen
es: Escanea tu rostro con movimientos guiados
ja: ガイドに沿って顔をスキャン
ko: 안내에 따라 움직이며 얼굴을 스캔하세요

# glow.capture.body
source: Follow the prompts from left to center, then to right. Keep your face in the frame and use soft, even light.
de: Folge den Anweisungen von links zur Mitte, dann nach rechts. Halte dein Gesicht im Rahmen und sorge für weiches, gleichmäßiges Licht.
es: Sigue las indicaciones de izquierda al centro y luego a la derecha. Mantén la cara en el marco y usa una luz suave y uniforme.
ja: 左から正面、そして右へと指示に従ってください。顔をフレーム内に収め、やわらかく均一な光の下で行いましょう。
ko: 안내에 따라 왼쪽에서 정면, 그다음 오른쪽으로 움직여 주세요. 얼굴이 프레임 안에 있도록 하고, 부드럽고 고른 조명을 사용하세요.

# glow.capture.guide
source: We’ll guide you from left profile to center, then to right profile.
de: Wir führen dich vom linken Profil zur Mitte und dann zum rechten Profil.
es: Le guiaremos de perfil izquierdo a centro, luego a perfil derecho.
ja: 左向きから正面、そして右向きへとご案内します。
ko: 왼쪽 옆모습에서 정면, 그다음 오른쪽 옆모습으로 안내해 드릴게요.

# glow.cta.take_photo
source: Start face scan
de: Gesichtsscan starten
es: Comience el escaneo facial
ja: 顔スキャンを始める
ko: 얼굴 스캔 시작하기

# glow.cta.choose_photo
source: Choose from library
de: Aus der Mediathek wählen
es: Elija de la biblioteca
ja: ライブラリから選ぶ
ko: 사진 보관함에서 선택

# glow.debug.preview
source: DEBUG: Use preview scan
de: DEBUG: Preview-Scan verwenden
es: DEBUG: Use el escaneo de vista previa
ja: DEBUG：プレビュースキャンを使用
ko: DEBUG: 미리보기 스캔 사용

# glow.capture.camera_unavailable
source: Your camera is unavailable. You can choose a photo from your library instead.
de: Deine Kamera ist nicht verfügbar. Du kannst stattdessen ein Foto aus deiner Mediathek auswählen.
es: Tu cámara no está disponible. Puedes elegir una foto de tu biblioteca.
ja: カメラを使用できません。代わりにライブラリから写真を選べます。
ko: 카메라를 사용할 수 없어요. 대신 사진 보관함에서 사진을 선택할 수 있어요.

# glow.capture.camera_denied
source: Camera access is off. Enable it in Settings to complete your guided face scan, or choose a photo from your library.
de: Der Kamerazugriff ist ausgeschaltet. Aktiviere ihn in den Einstellungen, um deinen geführten Gesichtsscan abzuschließen, oder wähle ein Foto aus deiner Mediathek aus.
es: El acceso a la cámara está desactivado. Actívalo en Ajustes para completar tu escaneo facial guiado, o elige una foto de tu biblioteca.
ja: カメラへのアクセスがオフになっています。ガイド付きの顔スキャンを行うには設定でオンにするか、ライブラリから写真を選んでください。
ko: 카메라 접근이 꺼져 있어요. 설정에서 켜고 얼굴 스캔을 완료하거나, 사진 보관함에서 사진을 선택하세요.

# glow.scanner.title
source: Face scan
de: Gesichtsscan
es: Escaneo facial
ja: 顔スキャン
ko: 얼굴 스캔

# glow.scanner.close
source: Close face scan
de: Gesichtsscan schließen
es: Cerrar el escaneo facial
ja: 顔スキャンを閉じる
ko: 얼굴 스캔 닫기

# glow.scanner.face_detected
source: Face detected
de: Gesicht erkannt
es: Rostro detectado
ja: 顔を検出しました
ko: 얼굴이 감지됐어요

# glow.scanner.center_face
source: Center your face in the frame
de: Positioniere dein Gesicht in der Mitte des Rahmens
es: Centra tu rostro en el marco
ja: 顔をフレームの中央に合わせてください
ko: 얼굴을 프레임 가운데에 맞춰 주세요

# glow.scanner.restart
source: Restart scan
de: Scan neu starten
es: Repetir escaneo
ja: スキャンをやり直す
ko: 스캔 다시 시작

# glow.scanner.skip
source: Skip for now
de: Jetzt überspringen
es: Omitir por ahora
ja: 今はスキップ
ko: 지금은 건너뛰기

# glow.scanner.accessibility.detected
source: Face detected in the frame
de: Gesicht im Rahmen erkannt
es: Rostro detectado dentro del marco
ja: フレーム内で顔を検出しました
ko: 프레임 안에서 얼굴이 감지됨

# glow.scanner.accessibility.position
source: Position your face inside the oval
de: Positioniere dein Gesicht innerhalb des Ovals
es: Coloca tu rostro dentro del óvalo
ja: 顔を楕円の中に合わせてください
ko: 얼굴을 타원 안에 맞춰 주세요

# glow.scanner.stage.left.title
source: Slowly turn your head left
de: Drehe deinen Kopf langsam nach links
es: Gira lentamente la cabeza hacia la izquierda
ja: ゆっくり顔を左に向けてください
ko: 천천히 고개를 왼쪽으로 돌리세요

# glow.scanner.stage.center.title
source: Look straight ahead
de: Schaue geradeaus
es: Mira al frente
ja: まっすぐ前を見てください
ko: 정면을 바라보세요

# glow.scanner.stage.right.title
source: Slowly turn your head right
de: Drehe deinen Kopf langsam nach rechts
es: Gira lentamente la cabeza hacia la derecha
ja: ゆっくり顔を右に向けてください
ko: 천천히 고개를 오른쪽으로 돌리세요

# glow.scanner.stage.hold
source: Hold still for 2 seconds
de: Halte die Position 2 Sekunden
es: Mantén la posición durante 2 segundos
ja: 2秒間そのまま動かないでください
ko: 2초간 그대로 있어 주세요

# glow.analyzing.title
source: Building your Glow Profile
de: Dein Glow-Profil wird erstellt
es: Creando tu perfil Glow
ja: Glowプロフィールを作成中
ko: Glow 프로필을 만드는 중

# glow.analyzing.step.one
source: Preparing your wellness snapshot...
de: Dein Wellness-Snapshot wird vorbereitet...
es: Preparando tu instantánea de bienestar...
ja: ウェルネスのスナップショットを準備中…
ko: 웰빙 스냅샷을 준비하는 중...

# glow.analyzing.step.two
source: Reviewing your recovery inputs...
de: Deine Erholungsangaben werden geprüft ...
es: Revisando tus entradas de recuperación...
ja: 回復に関する情報を確認中…
ko: 회복 관련 정보를 살펴보는 중...

# glow.analyzing.step.three
source: Connecting your habits to your routine...
de: Deine Gewohnheiten werden mit deiner Routine verknüpft ...
es: Conectando tus hábitos a tu rutina...
ja: 習慣をルーティンに結びつけています…
ko: 습관을 루틴과 연결하는 중...

# glow.analyzing.step.four
source: Your Glow Profile is ready.
de: Dein Glow-Profil ist fertig.
es: Tu perfil Glow está listo.
ja: Glowプロフィールの準備ができました。
ko: Glow 프로필이 준비됐어요.

# glow.results.eyebrow
source: Your wellness snapshot
de: Dein Wellness-Snapshot
es: Tu instantánea de bienestar
ja: あなたのウェルネス・スナップショット
ko: 나의 웰빙 스냅샷

# glow.results.title
source: Your CortiFree Score
de: Dein CortiFree Score
es: Tu puntuación CortiFree
ja: あなたのCortiFreeスコア
ko: 나의 CortiFree 점수

# glow.results.out_of
source: physical Glow score
de: Physischer Glow Score
es: puntuación Glow física
ja: 見た目のGlowスコア
ko: 신체 Glow 점수

# glow.results.body
source: A personal baseline built from relative visual patterns and your own answers. Lighting and camera quality can affect the estimate; it is not a diagnosis.
de: Ein persönlicher Richtwert auf Basis relativer visueller Merkmale und deiner Antworten. Beleuchtung und Kameraqualität können die Schätzung beeinflussen; sie ist keine Diagnose.
es: Una referencia personal basada en patrones visuales relativos y en tus propias respuestas. La iluminación y la calidad de la cámara pueden influir en la estimación; no es un diagnóstico.
ja: 相対的な見た目のパターンとあなたの回答から算出した、個人の基準値です。照明やカメラの品質が推定に影響することがあります。診断ではありません。
ko: 상대적인 시각 패턴과 나의 답변으로 만든 개인 기준점이에요. 조명과 카메라 품질에 따라 추정치가 달라질 수 있으며, 진단이 아니에요.

# glow.results.insights
source: Your insights
de: Deine Erkenntnisse
es: Tus observaciones
ja: あなたへのインサイト
ko: 나의 인사이트

# score.current
source: Current
de: Aktuell
es: Actual
ja: 現在
ko: 현재

# score.overall
source: Overall
de: Insgesamt
es: En general
ja: 総合
ko: 전체

# score.plan_potential
source: Plan potential
de: Planpotenzial
es: Potencial del plan
ja: プランで到達可能
ko: 플랜 잠재력

# score.unbounded_explanation
source: Your overall score is always the exact average of your five domains. Potential projects that same average after the remaining tasks in your 66-day plan.
de: Dein Gesamtscore ist immer der genaue Durchschnitt deiner fünf Bereiche. Das Potenzial projiziert denselben Durchschnitt nach den verbleibenden Aufgaben deines 66-Tage-Plans.
es: Tu puntuación general es siempre el promedio exacto de tus cinco áreas. El potencial proyecta ese mismo promedio tras las tareas restantes de tu plan de 66 días.
ja: 総合スコアは、常に5つの分野の正確な平均値です。到達可能スコアは、66日プランの残りのタスクを終えた後の同じ平均値を予測したものです。
ko: 전체 점수는 항상 5개 영역의 정확한 평균이에요. 잠재력은 66일 플랜의 남은 과제를 마친 뒤의 같은 평균을 예측한 값이에요.

# score.profile_explanation
source: Each completed task grows its related domains, then your overall score is recalculated as their exact average. Sleep, hydration, exercise and time in nature also grow Glow.
de: Jede abgeschlossene Aufgabe stärkt die zugehörigen Bereiche, dann wird dein Gesamtscore als deren genauer Durchschnitt neu berechnet. Schlaf, Hydration, Sport und Zeit in der Natur stärken auch Glow.
es: Cada tarea completada hace crecer sus áreas relacionadas y luego tu puntuación general se recalcula como su promedio exacto. El sueño, la hidratación, el ejercicio y el tiempo en la naturaleza también hacen crecer Glow.
ja: タスクを完了するたびに関連する分野が伸び、総合スコアはその正確な平均値として再計算されます。睡眠、水分補給、運動、自然の中で過ごす時間はGlowも伸ばします。
ko: 과제를 완료할 때마다 관련 영역이 성장하고, 전체 점수는 그 정확한 평균으로 다시 계산돼요. 수면, 수분 섭취, 운동, 자연 속 시간은 Glow도 함께 키워요.

# score.domains_title
source: Your domains
de: Deine Bereiche
es: Tus dominios
ja: あなたの分野
ko: 나의 영역

# score.points_remaining
source: %d points still available in your plan
de: %d Punkte noch in deinem Plan verfügbar
es: %d puntos todavía disponibles en tu plan
ja: プランでまだ%dポイント獲得できます
ko: 플랜에서 아직 %d점을 더 얻을 수 있어요

# score.plan_gain
source: Your plan can add %d points
de: Dein Plan kann %d Punkte hinzufügen
es: Tu plan puede sumar %d puntos
ja: プランで%dポイント伸ばせます
ko: 플랜으로 %d점을 올릴 수 있어요

# score.current_eyebrow
source: Your starting point
de: Dein Ausgangspunkt
es: Tu punto de partida
ja: あなたのスタート地点
ko: 나의 출발점

# score.current_title
source: Where you are today
de: Wo du heute bist
es: Donde estás hoy
ja: 今日のあなた
ko: 지금 나의 위치

# score.current_explanation
source: This is your starting point, combining your quiz answers with your physical Glow Scan. It is a personal baseline, not a score out of 100.
de: Das ist dein Ausgangspunkt: Er verbindet deine Antworten aus dem Fragebogen mit deinem Glow Scan. Es ist ein persönlicher Richtwert, keine Bewertung auf einer Skala von 100.
es: Este es tu punto de partida: combina tus respuestas del cuestionario con tu Glow Scan. Es una referencia personal, no una calificación en una escala de 100.
ja: クイズの回答と見た目のGlowスキャンを組み合わせた、あなたのスタート地点です。100点満点のスコアではなく、個人の基準値です。
ko: 퀴즈 답변과 신체 Glow 스캔을 합친 나의 출발점이에요. 100점 만점의 점수가 아닌 개인 기준점이에요.

# score.potential_eyebrow
source: Your 66-day projection
de: Deine 66-Tage-Prognose
es: Tu proyección de 66 días
ja: 66日後の予測
ko: 66일 후 예측

# score.potential_title
source: Where your plan can take you
de: Wohin dich dein Plan bringen kann
es: Donde tu plan puede llevarte
ja: プランで到達できるところ
ko: 플랜으로 도달할 수 있는 곳

# score.potential_explanation
source: This projection adds only the progress available in your personalized plan. Your score has no fixed ceiling and keeps growing with completed actions.
de: Diese Prognose berücksichtigt nur den Fortschritt, der in deinem persönlichen Plan verfügbar ist. Deine Punktzahl hat keine feste Obergrenze und wächst mit abgeschlossenen Aktionen weiter.
es: Esta proyección suma solo el progreso disponible en tu plan personalizado. Tu puntuación no tiene techo fijo y sigue creciendo con cada acción completada.
ja: この予測には、あなた専用のプランで得られる進歩だけが加算されています。スコアに上限はなく、行動を完了するたびに伸び続けます。
ko: 이 예측에는 맞춤 플랜에서 얻을 수 있는 진전만 더해져요. 점수에는 정해진 상한이 없으며, 실천을 완료할수록 계속 올라가요.
