Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# settings.profile_goal
source: PROFILE & GOAL
de: PROFIL & ZIEL
es: PERFIL Y OBJETIVO
ja: プロフィールと目標
ko: 프로필 및 목표

# settings.my_profile
source: My profile
de: Mein Profil
es: Mi perfil
ja: マイプロフィール
ko: 내 프로필

# settings.my_current_goal
source: My current goal
de: Mein aktuelles Ziel
es: Mi objetivo actual
ja: 現在の目標
ko: 현재 목표

# settings.change_routine
source: Change routine
de: Routine ändern
es: Cambiar de rutina
fr: Changer de routine
ja: ルーティンを変更
ko: 루틴 변경

# settings.experience_habits
source: EXPERIENCE & HABITS
de: ERFAHRUNG & GEWOHNHEITEN
es: EXPERIENCIA Y HÁBITOS
ja: 体験と習慣
ko: 경험 및 습관

# settings.reminders_notifications
source: Reminders & Notifications
de: Erinnerungen und Benachrichtigungen
es: Recordatorios y notificaciones
ja: リマインダーと通知
ko: 리마인더 및 알림

# settings.receive_daily_reminders
source: Receive daily reminders
de: Tägliche Erinnerungen erhalten
es: Recibir recordatorios diarios
ja: 毎日リマインダーを受け取る
ko: 매일 리마인더 받기

# settings.daily_routines
source: Daily routines
de: Tägliche Routinen
es: Rutinas diarias
ja: 毎日のルーティン
ko: 하루 루틴

# settings.morning_routine
source: Morning routine
de: Morgendliche Routine
es: Rutina de la mañana
ja: 朝のルーティン
ko: 아침 루틴

# settings.afternoon_routine
source: Afternoon routine
de: Nachmittagsroutine
es: Rutina de la tarde
ja: 午後のルーティン
ko: 오후 루틴

# settings.evening_routine
source: Evening routine
de: Abendroutine
es: Rutina de la noche
ja: 夜のルーティン
ko: 저녁 루틴

# settings.reminder_times
source: Reminder times
de: Erinnerungszeiten
es: Horas de recordatorio
ja: リマインダーの時刻
ko: 알림 시간

# settings.morning
source: Morning
de: Morgen
es: Mañana
ja: 朝
ko: 아침

# settings.afternoon
source: Afternoon
de: Nachmittag
es: Tarde
ja: 午後
ko: 오후

# settings.evening
source: Evening
de: Abend
es: Noche
ja: 夜
ko: 저녁

# settings.default_relaxing_sounds
source: Default relaxing sounds
de: Standard-Entspannungsklänge
es: Sonidos relajantes predeterminados
ja: デフォルトのリラックスサウンド
ko: 기본 릴랙스 사운드

# settings.voice_guidance
source: Voice & Guidance
de: Stimme und Anleitung
es: Voz y guía
ja: 音声とガイド
ko: 음성 및 안내

# settings.voice_support_exercises
source: Voice support during exercises
de: Sprachunterstützung während der Übungen
es: Soporte de voz durante ejercicios
ja: エクササイズ中の音声ガイド
ko: 운동 중 음성 안내

# settings.ambient_volume
source: Ambient volume
de: Umgebungslautstärke
es: Volumen ambiente
ja: 環境音の音量
ko: 배경음 볼륨

# settings.subscription_premium
source: SUBSCRIPTION & PREMIUM ACCESS
de: ABONNEMENT & PREMIUMZUGANG
es: SUSCRIPCIÓN Y ACCESO PREMIUM
ja: サブスクリプションとプレミアムアクセス
ko: 구독 및 프리미엄 이용

# settings.current_status
source: Current status
de: Aktueller Status
es: Situación actual
ja: 現在のステータス
ko: 현재 상태

# settings.renewal
source: Renewal
de: Erneuerung
es: Renovación
ja: 更新日
ko: 갱신

# settings.manage_subscription
source: Manage my subscription
de: Mein Abonnement verwalten
es: Administrar mi suscripción
ja: サブスクリプションの管理
ko: 내 구독 관리

# settings.modify_cancel
source: Modify or cancel
de: Ändern oder kündigen
es: Modificar o cancelar
ja: 変更またはキャンセル
ko: 변경 또는 해지

# settings.restore_purchases
source: Restore my purchases
de: Meine Käufe wiederherstellen
es: Restaurar mis compras
ja: 購入を復元する
ko: 구매 복원

# settings.privacy_security
source: PRIVACY & SECURITY
de: DATENSCHUTZ & SICHERHEIT
es: PRIVACIDAD Y SEGURIDAD
ja: プライバシーとセキュリティ
ko: 개인정보 및 보안

# settings.logout
source: Log out
de: Abmelden
es: Cerrar sesión
ja: ログアウト
ko: 로그아웃

# settings.privacy_policy
source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보 처리방침

# settings.terms_of_use
source: Terms of Use
de: Nutzungsbedingungen
es: Términos de uso
ja: 利用規約
ko: 이용 약관

# settings.delete_account
source: Delete my account
de: Mein Konto löschen
es: Eliminar mi cuenta
fr: Supprimer le compte
ja: アカウントを削除
ko: 내 계정 삭제

# settings.irreversible_action
source: Irreversible action
de: Unwiderrufliche Aktion
es: Acción irreversible
ja: 取り消しできない操作です
ko: 되돌릴 수 없는 작업이에요

# settings.local_data
source: Local data
de: Lokale Daten
es: Datos locales
ja: ローカルデータ
ko: 로컬 데이터

# settings.icloud_sync
source: iCloud sync
es: Sincronización con iCloud
ja: iCloud同期
ko: iCloud 동기화

# settings.backup_cloud
source: Back up your data in the cloud
de: Sichere deine Daten in der Cloud
es: Haz una copia de seguridad de tus datos en la nube
ja: データをクラウドにバックアップ
ko: 데이터를 클라우드에 백업하세요

# settings.about_support
source: ABOUT & SUPPORT
de: INFO & SUPPORT
es: ACERCA DE Y SOPORTE
ja: 情報とサポート
ko: 정보 및 지원

# settings.contact_support
source: Contact support
de: Support kontaktieren
es: Contactar con soporte
ja: サポートに問い合わせる
ko: 고객 지원 문의

# settings.faq
source: FAQ
ja: よくある質問
ko: 자주 묻는 질문

# settings.rate_app
source: Rate the app
de: Bewerte die App
es: Valora la aplicación
ja: アプリを評価する
ko: 앱 평가

# settings.help_improve
source: Help us improve
de: Hilf uns, besser zu werden
es: Ayúdanos a mejorar
ja: 改善にご協力ください
ko: 개선에 도움 주기

# settings.follow_cortifree
source: Follow CortiFree
de: Folge CortiFree
es: Sigue a CortiFree
ja: CortiFreeをフォロー
ko: CortiFree 팔로우하기

# settings.logout_confirm_title
source: Log out
de: Abmelden
es: Cerrar sesión
ja: ログアウト
ko: 로그아웃

# settings.logout_confirm_message
source: Are you sure you want to log out?
de: Bist du sicher, dass du dich ausloggen willst?
es: ¿Seguro que quieres cerrar sesión?
ja: ログアウトしてもよろしいですか？
ko: 정말 로그아웃할까요?

# settings.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소

# settings.delete_account_title
source: Delete account
de: Konto löschen
es: Eliminar cuenta
ja: アカウントを削除
ko: 계정 삭제

# settings.delete_account_message
source: This action is irreversible. All your data will be permanently deleted.
de: Diese Aktion ist unwiderruflich. Alle deine Daten werden dauerhaft gelöscht.
es: Esta acción es irreversible. Todos tus datos se eliminarán de forma permanente.
ja: この操作は取り消せません。すべてのデータが完全に削除されます。
ko: 이 작업은 되돌릴 수 없어요. 모든 데이터가 영구적으로 삭제돼요.

# settings.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제

# settings.planet_auto_update
source: The planet will be automatically updated
de: Der Planet wird automatisch aktualisiert
es: El planeta se actualizará automáticamente
ja: 惑星は自動的に更新されます
ko: 행성이 자동으로 업데이트돼요

# settings.warning
source: ⚠️ Warning
de: ⚠️ Warnung
es: ⚠️ Advertencia
ja: ⚠️ 注意
ko: ⚠️ 주의

# settings.change_routine_reset
source: Changing routine will reset:
de: Beim Ändern der Routine wird Folgendes zurückgesetzt:
es: Cambiar de rutina reiniciará:
ja: ルーティンを変更すると、以下がリセットされます：
ko: 루틴을 변경하면 다음 항목이 초기화돼요:

# settings.current_progress
source: Your current progress (week/day)
de: Dein aktueller Fortschritt (Woche/Tag)
es: Tu progreso actual (semana/día)
ja: 現在の進捗（週／日）
ko: 현재 진행 상황 (주/일)

# settings.task_history
source: Your completed tasks history
de: Dein Verlauf erledigter Aufgaben
es: Tu historial de tareas completadas
ja: 完了したタスクの履歴
ko: 완료한 작업 기록

# settings.routine_stats
source: Your routine statistics
de: Deine Routine-Statistiken
es: Tus estadísticas de rutina
ja: ルーティンの統計
ko: 루틴 통계

# settings.start_date_reset
source: Start date will be reset to today
de: Startdatum wird auf heute zurückgesetzt
es: La fecha de inicio se restablecerá a hoy
ja: 開始日は今日にリセットされます
ko: 시작 날짜가 오늘로 재설정돼요

# settings.xp_level_preserved
source: Your total XP, level and streak will be preserved.
de: Deine gesamten XP, dein Level und deine Serie bleiben erhalten.
es: Se conservarán tu XP total, tu nivel y tu racha.
ja: 合計XP、レベル、連続記録はそのまま保持されます。
ko: 총 XP, 레벨, 연속 기록은 그대로 유지돼요.

# settings.confirm_change
source: Confirm change
de: Änderung bestätigen
es: Confirmar cambio
ja: 変更を確定
ko: 변경 확인

# settings.relaxing_sounds
source: Relaxing sounds
de: Entspannungsgeräusche
es: Sonidos relajantes
ja: リラックスサウンド
ko: 릴랙스 사운드

# settings.forest_rain
source: Forest rain
de: Waldregen
es: Lluvia en el bosque
ja: 森の雨
ko: 숲속의 비

# settings.ocean
source: Ocean
de: Ozean
es: Océano
ja: 海
ko: 바다

# settings.fireplace
source: Fireplace
de: Kaminfeuer
es: Chimenea
ja: 暖炉
ko: 벽난로

# settings.gentle_wind
source: Gentle wind
de: Sanfter Wind
es: Viento suave
ja: 穏やかな風
ko: 부드러운 바람

# settings.river
source: River
de: Fluss
es: Río
ja: 川
ko: 강

# settings.morning_birds
source: Morning birds
de: Morgenvögel
es: Pájaros al amanecer
ja: 朝の小鳥
ko: 아침 새소리

# settings.default_goal
source: Reduce my daily stress
de: Reduziere meinen täglichen Stress
es: Reducir mi estrés diario
ja: 毎日のストレスを減らす
ko: 일상 스트레스 줄이기

# settings.premium_active
source: Premium active
de: Premium aktiv
es: Premium activo
ja: Premium有効
ko: 프리미엄 이용 중

# meditation.title
source: MEDITATION
es: MEDITACIÓN
fr: MÉDITATION
ja: 瞑想
ko: 명상

# meditation.scientific_data
source: Scientific data
de: Wissenschaftliche Daten
es: Datos científicos
fr: Données scientifiques
ja: 科学的データ
ko: 과학적 데이터

# meditation.start_session
source: Start guided session
de: Geführte Sitzung starten
es: Iniciar sesión guiada
fr: Démarrer la session guidée
ja: ガイド付きセッションを始める
ko: 가이드 세션 시작하기

# meditation.source
source: Source: Scientific studies on meditation
de: Quelle: Wissenschaftliche Studien zur Meditation
es: Fuente: Estudios científicos sobre meditación
fr: Source : Études scientifiques sur la méditation
ja: 出典：瞑想に関する科学的研究
ko: 출처: 명상에 관한 과학 연구

# breathing.title
source: BREATHING
de: ATMUNG
es: RESPIRACIÓN
fr: RESPIRATION
ja: 呼吸
ko: 호흡

# breathing.start_exercise
source: Start exercise
de: Übung starten
es: Iniciar ejercicio
fr: Démarrer l'exercice
ja: エクササイズを始める
ko: 운동 시작하기

# common.validate
source: Validate
de: Bestätigen
es: Validar
fr: Valider
ja: 完了にする
ko: 완료하기

# common.skip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
ja: スキップ
ko: 건너뛰기

# common.finish
source: Finish
de: Beenden
es: Terminar
fr: Terminer
ja: 終了
ko: 마치기

# common.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소

# common.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제

# breathing.rhythm.two_phases
source: Inhale %ds - Exhale %ds
de: %ds einatmen - %ds ausatmen
es: Inhala %ds - Exhala %ds
fr: Inspire %ds - Expire %ds
ja: 吸う %d秒 - 吐く %d秒
ko: 들이쉬기 %d초 - 내쉬기 %d초

# breathing.rhythm.three_phases
source: Inhale %ds - Hold %ds - Exhale %ds
de: Einatmen %ds - Halten %ds - Ausatmen %ds
es: Inhala %ds - Retén %ds - Exhala %ds
fr: Inspire %ds - Retiens %ds - Expire %ds
ja: 吸う %d秒 - 止める %d秒 - 吐く %d秒
ko: 들이쉬기 %d초 - 멈추기 %d초 - 내쉬기 %d초

# breathing.rhythm.four_phases
source: Inhale %ds - Hold %ds - Exhale %ds - Hold %ds
de: Einatmen %ds - Halten %ds - Ausatmen %ds - Halten %ds
es: Inhala %ds - Retén %ds - Exhala %ds - Retén %ds
fr: Inspire %ds - Retiens %ds - Expire %ds - Retiens %ds
ja: 吸う %d秒 - 止める %d秒 - 吐く %d秒 - 止める %d秒
ko: 들이쉬기 %d초 - 멈추기 %d초 - 내쉬기 %d초 - 멈추기 %d초

# breathing.completion.title
source: You've regained control
de: Du hast die Kontrolle wiedererlangt
es: Has recuperado el control.
fr: Tu as repris le contrôle
ja: コントロールを取り戻しました
ko: 다시 차분함을 되찾았어요

# breathing.phase.inhale
source: Inhale
de: Einatmen
es: Inhala
fr: Inspire
ja: 吸って
ko: 들이쉬세요

# breathing.phase.hold
source: Hold
de: Halten
es: Mantén
fr: Maintiens
ja: 止めて
ko: 멈추세요

# breathing.phase.exhale
source: Exhale
de: Ausatmen
es: Exhala
fr: Expire
ja: 吐いて
ko: 내쉬세요

# planet.mercury
source: Mercury
de: Merkur
es: Mercurio
fr: Mercure
ja: 水星
ko: 수성

# planet.venus
source: Venus
fr: Vénus
ja: 金星
ko: 금성

# planet.earth
source: Earth
de: Erde
es: Tierra
fr: Terre
ja: 地球
ko: 지구

# planet.mars
source: Mars
es: Marte
ja: 火星
ko: 화성

# planet.jupiter
source: Jupiter
es: Júpiter
ja: 木星
ko: 목성

# planet.saturn
source: Saturn
es: Saturno
fr: Saturne
ja: 土星
ko: 토성

# planet.uranus
source: Uranus
es: Urano
ja: 天王星
ko: 천왕성

# planet.neptune
source: Neptune
de: Neptun
es: Neptuno
ja: 海王星
ko: 해왕성

# planet.select
source: Select a planet
de: Wähle einen Planeten
es: Selecciona un planeta
fr: Choisir une planète
ja: 惑星を選ぶ
ko: 행성을 선택하세요

# planet.swipe_to_explore
source: Swipe to explore
de: Wischen zum Erkunden
es: Desliza para explorar
fr: Glisse pour explorer
ja: スワイプして探索
ko: 스와이프해서 둘러보세요

# loading.calculating
source: Calculating
de: Berechnung
es: Calculando
fr: Calcul en cours
ja: 計算中
ko: 계산하는 중

# loading.understanding_answers
source: Understanding answers
de: Antworten werden ausgewertet
es: Comprendiendo las respuestas
fr: Compréhension des réponses
ja: 回答を分析中
ko: 답변을 이해하는 중

# loading.analyzing_profile
source: Analyzing your profile
de: Dein Profil wird analysiert
es: Analizando tu perfil
fr: Analyse de ton profil
ja: プロフィールを分析中
ko: 프로필을 분석하는 중

# loading.processing_data
source: Processing data
de: Daten werden verarbeitet
es: Procesando datos
fr: Traitement des données
ja: データを処理中
ko: 데이터를 처리하는 중

# loading.personalizing_journey
source: Personalizing journey
de: Reise wird personalisiert
es: Personalizando tu recorrido
fr: Personnalisation du parcours
ja: プログラムをパーソナライズ中
ko: 여정을 맞춤 설정하는 중

# loading.creating_plan
source: Creating plan
de: Plan wird erstellt
es: Creando el plan
fr: Création du plan
ja: プランを作成中
ko: 플랜을 만드는 중

# loading.finalizing_recommendations
source: Finalizing recommendations
de: Empfehlungen werden fertiggestellt
es: Finalizando recomendaciones
fr: Finalisation des recommandations
ja: おすすめを最終調整中
ko: 추천을 마무리하는 중

# loading.view_66day_plan
source: See my plan
de: Meinen 66-Tage-Plan ansehen
es: Ver mi plan
fr: Voir mon plan de 66 jours
ja: プランを見る
ko: 내 플랜 보기

# progress.each_week_tasks
source: Each week, your tasks become
de: Jede Woche werden deine Aufgaben
es: Cada semana, tus tareas se vuelven
ja: 毎週、タスクは
ko: 매주 작업이

# progress.progressively_harder
source: progressively harder
de: schrittweise anspruchsvoller,
es: progresivamente más difíciles
ja: 少しずつ難しくなり、
ko: 점점 어려워지며

# progress.refresh_dopamine
source: to refresh your dopaminergic system.
de: um dein dopaminerges System aufzufrischen.
es: para refrescar tu sistema dopaminérgico.
ja: ドーパミン系をリフレッシュします。
ko: 도파민 시스템을 새롭게 해 줘요.

# progress.with_cortifree
source: With CortiFree
de: Mit CortiFree
es: Con CortiFree
ja: CortiFreeあり
ko: CortiFree와 함께

# progress.without_cortifree
source: Without CortiFree
de: Ohne CortiFree
es: Sin CortiFree
ja: CortiFreeなし
ko: CortiFree 없이

# progress.by_week
source: By week %d, you'll
de: Bis Woche %d wirst du
es: Para la semana %d,
ja: 第%d週には、
ko: %d주차가 되면

# legacy.analysis_complete
source: Analysis complete
de: Analyse abgeschlossen
es: Análisis completo
ja: 分析完了
ko: 분석 완료

# legacy.news_to_announce
source: We have news for you...
de: Wir haben Neuigkeiten für dich...
es: Tenemos noticias para ti...
ja: お知らせがあります…
ko: 알려 드릴 소식이 있어요...

# legacy.cortisol_too_high
source: Your answers clearly indicate cortisol levels that are too high*
de: Deine Antworten deuten klar auf einen zu hohen Cortisolspiegel hin*
es: Tus respuestas indican claramente unos niveles de cortisol demasiado altos*
ja: あなたの回答から、コルチゾール値が高すぎることがはっきりと示されています*
ko: 답변을 보면 코르티솔 수치가 너무 높은 것으로 보여요*

# legacy.your_current_level
source: Your current level
de: Dein aktuelles Niveau
es: Tu nivel actual
ja: 現在のレベル
ko: 현재 수준

# legacy.recommended_level
source: Recommended level
de: Empfohlenes Niveau
es: Nivel recomendado
ja: 推奨レベル
ko: 권장 수준

# legacy.normal
source: Normal
ja: 正常
ko: 정상

# legacy.check_symptoms
source: Check your symptoms
de: Überprüfe deine Symptome
es: Comprueba los síntomas
ja: 症状をチェック
ko: 증상 확인하기

# legacy.indicative_only
source: * This result is for guidance only and does not constitute a medical diagnosis.
de: * Dieses Ergebnis dient nur zur Orientierung und stellt keine medizinische Diagnose dar.
es: * Este resultado es sólo para orientación y no constituye un diagnóstico médico.
ja: * この結果は目安であり、医学的な診断ではありません。
ko: * 이 결과는 참고용이며 의학적 진단이 아니에요.

# legacy.your_score
source: Your score
de: Dein Score
es: Tu puntuación
ja: あなたのスコア
ko: 내 점수

# legacy.average
source: Average
de: Durchschnitt
es: Promedio
ja: 平均
ko: 평균

# auth.create_account_diagnostic
source: create your account to access your personalized diagnostic
de: Erstelle dein Konto, um auf deine persönliche Diagnose zuzugreifen
es: Crea tu cuenta para acceder a tu diagnóstico personalizado
fr: Crée ton compte pour accéder à ton diagnostic personnalisé
ja: アカウントを作成して、あなた専用の診断結果を見ましょう
ko: 계정을 만들고 맞춤 진단 결과를 확인하세요

# auth.continue_with_email
source: Continue with Email
de: Weiter mit E-Mail
es: Continuar con Correo electrónico
fr: Continuer avec Email
ja: メールアドレスで続ける
ko: 이메일로 계속하기

# auth.continue_with_apple
source: Continue with Apple
de: Weiter mit Apple
es: Continuar con Apple
fr: Continuer avec Apple
ja: Appleで続ける
ko: Apple로 계속하기

# auth.continue_with_google
source: Continue with Google
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google
ja: Googleで続ける
ko: Google로 계속하기

# auth.login_google_personalized
source: Sign in with your Google account to access your personalized space
de: Melde dich mit deinem Google-Konto an, um auf deinen persönlichen Bereich zuzugreifen
es: Inicia sesión con tu cuenta de Google para acceder a tu espacio personalizado
ja: Googleアカウントでサインインして、あなた専用のスペースにアクセスしましょう
ko: Google 계정으로 로그인하고 나만의 공간에 들어가세요

# auth.sign_in_google
source: Sign in with Google
de: Mit Google anmelden
es: Iniciar sesión con Google
ja: Googleでログイン
ko: Google로 로그인

# auth.create_account
source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
ja: アカウントを作成
ko: 계정 만들기

# auth.login
source: Sign in
de: Anmeldung
es: Iniciar sesión
fr: Login
ja: ログイン
ko: 로그인

# auth.first_name
source: First name
de: Vorname
es: Nombre
ja: 名前
ko: 이름

# auth.email
source: Email
es: Correo electrónico
ja: メールアドレス
ko: 이메일

# auth.password
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호

# auth.confirm_password
source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
ja: パスワード（確認）
ko: 비밀번호 확인

# auth.create_my_account
source: Create my account
de: Mein Konto erstellen
es: Crear mi cuenta
fr: Créer mon compte
ja: アカウントを作成
ko: 내 계정 만들기

# auth.sign_in
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: ログイン
ko: 로그인

# auth.enter_first_name
source: Please enter your first name
de: Bitte gib deinen Vornamen ein
es: Introduce tu nombre
fr: Entre ton prénom
ja: ファーストネームを入力してください
ko: 이름을 입력해 주세요

# auth.already_account
source: Already have an account? Sign in
de: Du hast bereits ein Konto? Anmelden
es: ¿Ya tienes una cuenta? Iniciar sesión
fr: Déjà un compte ? Se connecter
ja: アカウントをお持ちですか？サインイン
ko: 이미 계정이 있나요? 로그인

# auth.no_account
source: No account? Sign up
de: Kein Konto? Registrieren
es: ¿Sin cuenta? Regístrate
ja: アカウントをお持ちでない方は？新規登録
ko: 계정이 없나요? 가입하기

# welcome.title
source: Welcome!
de: Willkommen!
es: ¡Bienvenido!
ja: ようこそ！
ko: 환영해요!

# welcome.subtitle
source: Let's start by checking if your cortisol level is higher than you think.
de: Lass uns zuerst prüfen, ob dein Cortisolspiegel höher ist, als du denkst.
es: Empecemos comprobando si tu nivel de cortisol es más alto de lo que piensas.
ja: まずは、あなたのコルチゾール値が思っているより高くないかチェックしましょう。
ko: 먼저 코르티솔 수치가 생각보다 높은지 확인해 볼게요.

# welcome.start
source: Start
de: Starten
es: Empezar
ja: 始める
ko: 시작하기

# symptoms.title
source: Symptoms
de: Symptome
es: Síntomas
fr: Symptômes
ja: 症状
ko: 증상

# symptoms.select_below
source: Select the symptoms below that you've already experienced
de: Wähle unten die Symptome aus, die du bereits erlebt hast
es: Selecciona abajo los síntomas que ya has experimentado
ja: これまでに経験したことのある症状を選んでください
ko: 이미 겪어 본 증상을 아래에서 선택하세요

# symptoms.mental
source: Mental Symptoms
de: Psychische Symptome
es: Síntomas mentales
ja: 心の症状
ko: 정신적 증상

# symptoms.physical
source: Physical Symptoms
de: Körperliche Symptome
es: Síntomas físicos
ja: 体の症状
ko: 신체적 증상

# symptoms.social
source: Social Symptoms
de: Soziale Symptome
es: Síntomas sociales
ja: 人間関係の症状
ko: 사회적 증상

# symptoms.difficulty_concentrating
source: Difficulty concentrating
de: Konzentrationsschwierigkeiten
es: Dificultad para concentrarse
ja: 集中しづらい
ko: 집중하기 어려움

# symptoms.general_anxiety
source: General or anticipatory anxiety
de: Allgemeine oder Erwartungsangst
es: Ansiedad general o anticipatoria
ja: 漠然とした不安や予期不安
ko: 전반적인 불안 또는 예기 불안

# symptoms.looping_thoughts
source: Looping thoughts hard to stop
de: Kreisende Gedanken, die schwer zu stoppen sind
es: Pensamientos en bucle difíciles de detener
ja: 止めにくい堂々巡りの考え
ko: 멈추기 힘든 반복적인 생각

# symptoms.muscle_tension
source: Muscle tension (neck, jaw, shoulders)
de: Muskelverspannungen (Nacken, Kiefer, Schultern)
es: Tensión muscular (cuello, mandíbula, hombros)
ja: 筋肉の緊張（首、あご、肩）
ko: 근육 긴장 (목, 턱, 어깨)

# symptoms.disrupted_sleep
source: Disrupted or non-restorative sleep
de: Gestörter oder nicht erholsamer Schlaf
es: Sueño interrumpido o no reparador
ja: 途切れがちな睡眠、または疲れが取れない睡眠
ko: 자주 깨거나 개운하지 않은 잠

# symptoms.chronic_fatigue
source: Chronic fatigue upon waking
de: Chronische Müdigkeit beim Aufwachen
es: Fatiga crónica al despertar
ja: 起床時の慢性的な疲労感
ko: 일어날 때 만성 피로

# symptoms.frequent_irritability
source: Frequent annoyance or irritability
de: Häufiger Ärger oder Reizbarkeit
es: Molestia o irritabilidad frecuentes
ja: 頻繁なイライラ
ko: 잦은 짜증 또는 예민함

# symptoms.difficulty_unexpected
source: Difficulty handling the unexpected
de: Schwierigkeiten beim Umgang mit dem Unerwarteten
es: Dificultad para manejar lo inesperado
ja: 予想外のことにうまく対応できない
ko: 예상치 못한 일에 대처하기 어려움

# symptoms.find_serenity
source: Find my serenity
de: Finde meine Gelassenheit
es: Encontrar mi serenidad
ja: 穏やかさを取り戻す
ko: 평온 되찾기

# consequences.cortisol_alert
source: Cortisol keeps your body on permanent alert...
de: Cortisol hält deinen Körper in ständiger Alarmbereitschaft...
es: El cortisol mantiene tu cuerpo en alerta permanente...
ja: コルチゾールは体を常に警戒状態にします…
ko: 코르티솔은 몸을 끊임없는 경계 상태로 만들어요...

# consequences.delays_sleep
source: It delays falling asleep and fragments your nights...
de: Es verzögert das Einschlafen und unterbricht deine Nächte...
es: Retrasa el sueño y fragmenta tus noches...
ja: 寝つきを悪くし、夜の睡眠を途切れさせます…
ko: 잠드는 시간을 늦추고 밤잠을 조각내요...

# consequences.exhausts_heart
source: Cortisol exhausts your heart
de: Cortisol erschöpft dein Herz
es: El cortisol agota tu corazón
ja: コルチゾールは心臓を疲弊させます
ko: 코르티솔은 심장을 지치게 해요

# consequences.disrupts_metabolism
source: Cortisol disrupts your metabolism
de: Cortisol stört deinen Stoffwechsel
es: El cortisol altera tu metabolismo
ja: コルチゾールは代謝を乱します
ko: 코르티솔은 신진대사를 교란해요

# consequences.feeds_anxiety
source: Cortisol feeds anxiety
de: Cortisol nährt die Angst
es: El cortisol alimenta la ansiedad
ja: コルチゾールは不安を増大させます
ko: 코르티솔은 불안을 키워요

# consequences.suppresses_immune
source: Progressively suppresses your immune system...
de: Unterdrückt nach und nach dein Immunsystem...
es: Suprime progresivamente tu sistema inmunitario...
ja: 免疫システムを徐々に弱めます…
ko: 면역 체계를 점차 약화시켜요...

# consequences.next
source: Next →
de: Weiter →
es: Siguiente →
ja: 次へ →
ko: 다음 →

# consequences.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
ja: 続ける
ko: 계속하기

# recovery.path_to_recovery
source: Path to recovery
de: Der Weg zur Erholung
es: Camino a la recuperación
ja: 回復への道
ko: 회복으로 가는 길

# recovery.scientific_approach
source: The scientific approach
de: Der wissenschaftliche Ansatz
es: El enfoque científico
ja: 科学的アプローチ
ko: 과학적 접근

# recovery.body_relaxes
source: A body that relaxes
de: Ein Körper, der sich entspannt
es: Un cuerpo que se relaja
ja: リラックスできる体
ko: 긴장이 풀리는 몸

# recovery.stable_energy
source: More stable energy
de: Stabilere Energie
es: Energía más estable
ja: より安定したエネルギー
ko: 더 안정적인 에너지

# recovery.natural_balance
source: A balance that becomes natural
de: Ein Gleichgewicht, das natürlich wird
es: Un equilibrio que se convierte en natural
ja: 自然に身につくバランス
ko: 자연스러워지는 균형

# recovery.discover_cortifree
source: Discover CortiFree
de: Entdecke CortiFree
es: Descubre CortiFree
ja: CortiFreeを見てみる
ko: CortiFree 알아보기

# error.title.generic
source: Error
de: Fehler
fr: Erreur
ja: エラー
ko: 오류
