Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# routine.energy.2.description
source: Recharge your batteries in minutes.
de: Lade deine Batterien in wenigen Minuten auf.
es: Recarga tus baterías en minutos.
ja: 数分でエネルギーを充電しましょう。
ko: 몇 분 만에 배터리를 충전해요.

# routine.energy.3.name
source: Power Routine
de: Leistungsroutine
es: Rutina de potencia
ja: パワールーティン
ko: 파워 루틴

# routine.energy.3.description
source: The complete routine for explosive energy.
de: Die komplette Routine für explosive Energie.
es: La rutina completa para la energía explosiva.
ja: 爆発的なエネルギーを得るためのフルルーティン。
ko: 폭발적인 에너지를 위한 완전한 루틴이에요.

# routine.energy.step.triangle
source: Triangle breathing to energize
de: Dreiecksatmung zur Energiegewinnung
es: Respiración triangular para revitalizarte
ja: トライアングル呼吸で活力を高める
ko: 활력을 주는 삼각 호흡

# routine.energy.step.ready
source: You are fully charged!
de: Du bist voll aufgeladen!
es: ¡Estás completamente cargado!
ja: エネルギー満タンです！
ko: 에너지가 가득 충전됐어요!

# routine.energy.step.kapalabhati
source: Kapalabhati to stimulate energy
de: Kapalabhati zur Anregung der Energie
es: Kapalabhati para estimular la energía
ja: カパラバティでエネルギーを刺激する
ko: 에너지를 깨우는 카팔라바티

# routine.energy.step.bhastrika
source: Bhastrika to intensify vitality
de: Bhastrika zur Steigerung der Vitalität
es: Bhastrika para intensificar la vitalidad
ja: バストリカで活力を高める
ko: 활력을 끌어올리는 바스트리카

# routine.energy.step.move
source: Stretch and move your body
de: Dehne und bewege deinen Körper
es: Estira y mueve tu cuerpo
ja: ストレッチして体を動かす
ko: 스트레칭하고 몸을 움직이기

# routine.energy.step.visualization
source: Energizing visualization
de: Energetische Visualisierung
es: Visualización energizante
ja: 元気が出るイメージング
ko: 활력을 주는 시각화

# routine.energy.step.power
source: You are at full power!
de: Du bist voller Power!
es: ¡Estás en pleno poder!
ja: パワー全開です！
ko: 에너지가 최고조예요!

# routine.stress.1.name
source: SOS Calm
de: SOS-Ruhe
es: SOS Calma
ja: SOSリラックス
ko: SOS 진정

# routine.stress.1.description
source: Emergency technique to calm stress.
de: Notfalltechnik zur Beruhigung von Stress.
es: Técnica de emergencia para calmar el estrés.
ja: ストレスを落ち着かせる緊急時のテクニック。
ko: 스트레스를 진정시키는 응급 기법이에요.

# routine.stress.2.name
source: Stress Release
de: Stress loslassen
es: Liberar el estrés
ja: ストレスリリース
ko: 스트레스 해소

# routine.stress.2.description
source: Release tension deeply.
de: Löse Spannungen tiefgreifend.
es: Libera la tensión profundamente.
ja: 緊張を深くほぐします。
ko: 긴장을 깊이 풀어 줘요.

# routine.stress.3.name
source: Complete Stress Relief
de: Vollständige Stressbewältigung
es: Alivio completo de estrés
ja: ストレス解消フルコース
ko: 완전한 스트레스 해소

# routine.stress.3.description
source: The complete routine to find serenity.
de: Die komplette Routine, um Gelassenheit zu finden.
es: La rutina completa para encontrar la serenidad.
ja: 穏やかさを取り戻すためのフルルーティン。
ko: 평온을 되찾는 완전한 루틴이에요.

# routine.stress.step.box
source: Box breathing to calm the mind
de: Box-Atmung, um den Geist zu beruhigen
es: Respiración de caja para calmar la mente
ja: ボックス呼吸で心を落ち着かせる
ko: 마음을 진정시키는 박스 호흡

# routine.stress.step.calm
source: Observe the calm settling in
de: Beobachte, wie sich die Ruhe einstellt
es: Observa cómo se instala la calma
ja: 落ち着きが広がるのを観察する
ko: 찾아오는 평온함을 관찰하기

# routine.stress.step.grounding
source: 5-4-3-2-1 grounding to return to present
de: 5-4-3-2-1 Erdung, um zur Gegenwart zurückzukehren
es: Anclaje 5-4-3-2-1 para volver al presente
ja: 5-4-3-2-1グラウンディングで今に戻る
ko: 현재로 돌아오는 5-4-3-2-1 그라운딩

# routine.stress.step.sound
source: Soothing sounds for ambiance
de: Beruhigende Klänge für die Atmosphäre
es: Sonidos relajantes para ambientar
ja: 心が落ち着くサウンドで雰囲気づくり
ko: 분위기를 만드는 편안한 사운드

# routine.stress.step.coherence
source: Cardiac coherence for balance
de: Herz-Kohärenz für Balance
es: Coherencia cardíaca para el equilibrio
ja: コヒーレンス呼吸でバランスを整える
ko: 균형을 위한 심장 일관성 호흡

# routine.stress.step.compassion
source: Self-compassion to soothe yourself
de: Selbstmitgefühl, um dich zu beruhigen
es: Autocompasión para calmarse
ja: セルフ・コンパッションで自分を癒やす
ko: 나를 달래는 자기 연민

# routine.stress.step.affirmation
source: End with a positive affirmation
de: Zum Abschluss eine positive Affirmation
es: Termina con una afirmación positiva
ja: ポジティブなアファメーションで締めくくる
ko: 긍정 확언으로 마무리하기

# routine.relaxation.1.name
source: Mini Relaxation
de: Mini-Entspannung
es: Mini relajación
ja: ミニリラックス
ko: 미니 휴식

# routine.relaxation.1.description
source: A quick relaxing break.
de: Eine schnelle Entspannungspause.
es: Un descanso relajante rápido.
ja: さっとリラックスできるひと休み。
ko: 짧고 편안한 휴식 시간이에요.

# routine.relaxation.2.name
source: Deep Relaxation
de: Tiefe Entspannung
es: Relajación profunda
ja: ディープリラックス
ko: 깊은 이완

# routine.relaxation.2.description
source: Give yourself a moment of complete relaxation.
de: Gönn dir einen Moment völliger Entspannung.
es: Regálate un momento de relajación completa.
ja: 心から完全にリラックスする時間を自分に。
ko: 온전히 쉬는 시간을 선물하세요.

# routine.relaxation.3.name
source: Mental Spa
de: Mentales Spa
es: Spa mental
ja: 心のスパ
ko: 마음 스파

# routine.relaxation.3.description
source: The ultimate routine to recharge.
de: Die ultimative Routine zum Aufladen.
es: La rutina definitiva para recargar energías.
ja: エネルギーを充電する究極のルーティン。
ko: 재충전을 위한 최고의 루틴이에요.

# routine.relaxation.step.slow
source: Slow breathing to unwind
de: Langsames Atmen zum Entspannen
es: Respiración lenta para relajarse
ja: ゆっくり呼吸で緊張をほどく
ko: 긴장을 푸는 느린 호흡

# routine.relaxation.step.savor
source: Savor this calm moment
de: Genieße diesen ruhigen Moment
es: Saborea este momento de calma
ja: この穏やかな時間を味わう
ko: 이 평온한 순간을 음미하기

# routine.relaxation.step.ocean
source: Ocean sounds for ambiance
de: Meeresrauschen für die Atmosphäre
es: Sonidos del océano para ambientar
ja: 波の音で雰囲気づくり
ko: 분위기를 만드는 파도 소리

# routine.relaxation.step.bodyscan
source: Body scan to release all tension
de: Body Scan, um alle Spannungen zu lösen
es: Escaneo corporal para liberar toda tensión
ja: ボディスキャンですべての緊張をほぐす
ko: 모든 긴장을 푸는 바디 스캔

# routine.relaxation.step.478
source: 4-7-8 breathing to deepen relaxation
de: 4-7-8-Atmung zur Vertiefung der Entspannung
es: Respiración 4-7-8 para profundizar la relajación
ja: 4-7-8呼吸でリラックスを深める
ko: 이완을 깊게 하는 4-7-8 호흡

# routine.relaxation.step.compassion
source: Self-compassion and kindness
de: Selbstmitgefühl und Freundlichkeit
es: Autocompasión y bondad
ja: セルフ・コンパッションとやさしさ
ko: 자기 연민과 친절

# routine.relaxation.step.gratitude
source: End with a moment of gratitude
de: Zum Abschluss ein Moment der Dankbarkeit
es: Termina con un momento de gratitud
ja: 感謝のひとときで締めくくる
ko: 감사의 시간으로 마무리하기

# domain.serenity
source: Serenity
de: Gelassenheit
es: Serenidad
ja: 穏やかさ
ko: 평온

# domain.sleep
source: Sleep
de: Schlaf
es: Sueño
ja: 睡眠
ko: 수면

# domain.energy
source: Energy
de: Energie
es: Energía
ja: エネルギー
ko: 에너지

# domain.focus
source: Focus
de: Fokus
es: Enfoque
ja: 集中力
ko: 집중력

# domain.balance
source: Balance
de: Gleichgewicht
es: Equilibrio
ja: バランス
ko: 균형

# exercise.generic.enjoy_time
source: Take this time for yourself
de: Nimm dir diese Zeit für dich
es: Tómate este tiempo para ti.
ja: この時間を自分のために使いましょう
ko: 이 시간을 나를 위해 써 보세요

# exercise.generic.finish_now
source: Finish now
de: Jetzt beenden
es: Terminar ahora
ja: 今すぐ終了
ko: 지금 마치기

# meditation.session.completed
source: Session completed
de: Sitzung abgeschlossen
es: Sesión completada
ja: セッション完了
ko: 세션 완료

# meditation.session.step_progress
source: Step %d of %d
de: Schritt %d von %d
es: Paso %d de %d
ja: ステップ %d / %d
ko: %d / %d단계

# meditation.session.finish
source: Finish
de: Beenden
es: Terminar
ja: 終了
ko: 마치기

# meditation.session.next
source: Next
de: Weiter
es: Siguiente
ja: 次へ
ko: 다음

# meditation.compassion.enhanced_step_1.title
source: Place your hand on your heart
de: Lege deine Hand auf dein Herz
es: Pon tu mano en tu corazón
ja: 胸に手を当てましょう
ko: 손을 가슴에 얹으세요

# meditation.compassion.enhanced_step_1.subtitle
source: Feel its warmth, its rhythm
de: Fühle seine Wärme, seinen Rhythmus
es: Siente su calor, su ritmo
ja: そのぬくもりと鼓動を感じて
ko: 그 따스함과 리듬을 느껴 보세요

# meditation.compassion.enhanced_step_2.subtitle
source: Repeat 3 times, really feel each word
de: Wiederhole es 3 Mal und spüre jedes Wort wirklich
es: Repítelo 3 veces, siente de verdad cada palabra
ja: 3回繰り返し、ひとつひとつの言葉をしっかり感じて
ko: 3번 반복하며 한 마디 한 마디를 진심으로 느껴 보세요

# meditation.compassion.enhanced_step_3.subtitle
source: Let this truth enter you
de: Lass diese Wahrheit in dich eindringen
es: Deja que esta verdad entre en ti
ja: この真実を心に染みこませましょう
ko: 이 진실이 마음속에 스며들게 하세요

# meditation.compassion.enhanced_step_4.subtitle
source: Feel the gentleness of these words
de: Fühle die Sanftmut dieser Worte
es: Siente la dulzura de estas palabras
ja: この言葉のやさしさを感じて
ko: 이 말들의 다정함을 느껴 보세요

# meditation.compassion.enhanced_step_5.subtitle
source: Breathe with kindness
de: Atme mit Freundlichkeit
es: Respira con amabilidad
ja: やさしさとともに呼吸しましょう
ko: 다정하게 호흡하세요

# meditation.compassion.enhanced_step_6.subtitle
source: You are worthy of all the love in the world
de: Du bist aller Liebe in der Welt würdig
es: Eres digno de todo el amor del mundo
ja: あなたは世界中のあらゆる愛を受けるにふさわしい人です
ko: 세상의 모든 사랑을 받을 자격이 있어요

# meditation.compassion.enhanced_step_7.subtitle
source: End gently, keep this warmth within you
de: Beende sanft und bewahre diese Wärme in dir
es: Termina suavemente, guarda este calor dentro de ti
ja: ゆっくり終わりましょう。このぬくもりを心にとどめて
ko: 부드럽게 마무리하고, 이 따스함을 마음에 간직하세요

# exercise.grounding_basic.step_1.sense
source: Sight
de: Sehen
es: Vista
ja: 視覚
ko: 시각

# exercise.grounding_basic.step_1.instruction
source: Name 5 things you see
de: Nenne 5 Dinge, die du siehst
es: Nombra 5 cosas que ves
ja: 見えるものを5つ挙げましょう
ko: 보이는 것 5가지를 말해 보세요

# exercise.grounding_basic.step_1.subtitle
source: Look around you
de: Schau dich um
es: Mira a tu alrededor
ja: 周りを見渡して
ko: 주위를 둘러보세요

# exercise.grounding_basic.step_2.sense
source: Touch
de: Tasten
es: Tacto
ja: 触覚
ko: 촉각

# exercise.grounding_basic.step_2.instruction
source: Name 4 things you touch
de: Nenne 4 Dinge, die du berührst
es: Nombra 4 cosas que tocas
ja: 触れているものを4つ挙げましょう
ko: 만져지는 것 4가지를 말해 보세요

# exercise.grounding_basic.step_2.subtitle
source: Feel the textures
de: Spüre die Texturen
es: Siente las texturas
ja: 手ざわりを感じて
ko: 감촉을 느껴 보세요

# exercise.grounding_basic.step_3.sense
source: Hearing
de: Hören
es: Oído
ja: 聴覚
ko: 청각

# exercise.grounding_basic.step_3.instruction
source: Name 3 sounds you hear
de: Nenne 3 Geräusche, die du hörst
es: Nombra 3 sonidos que oyes
ja: 聞こえる音を3つ挙げましょう
ko: 들리는 소리 3가지를 말해 보세요

# exercise.grounding_basic.step_3.subtitle
source: Listen carefully
de: Hör aufmerksam zu
es: Escucha atentamente.
ja: 耳をすませて
ko: 귀 기울여 들어 보세요

# exercise.grounding_basic.step_4.sense
source: Smell
de: Riechen
es: Olfato
ja: 嗅覚
ko: 후각

# exercise.grounding_basic.step_4.instruction
source: Name 2 smells you sense
de: Nenne 2 Gerüche, die du wahrnimmst
es: Nombra 2 olores que percibes
ja: 感じるにおいを2つ挙げましょう
ko: 느껴지는 냄새 2가지를 말해 보세요

# exercise.grounding_basic.step_4.subtitle
source: Breathe deeply
de: Atme tief ein
es: Respira profundamente
ja: 深く呼吸して
ko: 깊게 숨을 들이쉬세요

# exercise.grounding_basic.step_5.sense
source: Taste
de: Schmecken
es: Gusto
ja: 味覚
ko: 미각

# exercise.grounding_basic.step_5.instruction
source: Name 1 taste
de: Nenne 1 Geschmack
es: Nombra 1 sabor
ja: 味を1つ挙げましょう
ko: 맛 1가지를 말해 보세요

# exercise.grounding_basic.step_5.subtitle
source: Focus on your mouth
de: Konzentriere dich auf deinen Mund
es: Concéntrate en tu boca
ja: 口の中に意識を向けて
ko: 입안에 집중하세요

# exercise.button.next
source: Next
de: Weiter
es: Siguiente
ja: 次へ
ko: 다음

# exercise.button.finish
source: Finish
de: Beenden
es: Terminar
ja: 終了
ko: 마치기

# breathing_detail.category_badge
source: BREATHING
de: ATMUNG
es: RESPIRACIÓN
fr: RESPIRATION
ja: 呼吸
ko: 호흡

# breathing_detail.how_it_works
source: How it works?
de: Wie funktioniert es?
es: ¿Cómo funciona?
fr: Comment ça marche ?
ja: どんな仕組み？
ko: 어떻게 작동하나요?

# breathing_detail.scientific_evidence
source: Scientific evidence
de: Wissenschaftliche Erkenntnisse
es: Pruebas científicas
fr: Preuves scientifiques
ja: 科学的証拠
ko: 과학적 증거

# breathing_detail.benefits
source: Benefits
de: Vorteile
es: Beneficios
fr: Bienfaits
ja: 効果
ko: 효과

# breathing_detail.exercise_duration
source: Exercise duration
de: Übungsdauer
es: Duración del ejercicio
fr: Durée de l'exercice
ja: エクササイズの時間
ko: 운동 시간

# breathing_detail.start_exercise
source: Start exercise
de: Übung starten
es: Iniciar ejercicio
fr: Commencer l'exercice
ja: エクササイズを始める
ko: 운동 시작하기

# breathing_detail.how_it_works.deep_abdominal
source: Breathe deeply with your belly to activate the parasympathetic nervous system and create immediate calm.
de: Atme tief in den Bauch, um das parasympathische Nervensystem zu aktivieren und sofortige Ruhe zu schaffen.
es: Respira profundamente con tu vientre para activar el sistema nervioso parasimpático y crear calma inmediata.
fr: Respire profondément avec le ventre pour activer le système nerveux parasympathique et créer un calme immédiat.
ja: お腹で深く呼吸することで副交感神経系を働かせ、すぐに落ち着きをもたらします。
ko: 배로 깊게 숨 쉬어 부교감 신경계를 활성화하고 즉각적인 안정을 만들어요.

# breathing_detail.how_it_works.cardiac_coherence
source: Breathe at six cycles per minute to synchronize heart and brain, naturally reducing cortisol levels.
de: Atme mit sechs Zyklen pro Minute, um Herz und Gehirn zu synchronisieren und den Cortisolspiegel auf natürliche Weise zu senken.
es: Respira a seis ciclos por minuto para sincronizar el corazón y el cerebro, reduciendo naturalmente los niveles de cortisol.
fr: Respire à six cycles par minute pour synchroniser cœur et cerveau, réduisant naturellement le cortisol.
ja: 1分間に6回のペースで呼吸して心臓と脳を同調させ、コルチゾール値を自然に下げます。
ko: 1분에 6회 주기로 호흡해 심장과 뇌를 동기화하고, 코르티솔 수치를 자연스럽게 낮춰요.

# breathing_detail.how_it_works.box_breathing
source: Special forces technique: breathe in four equal counts to stay calm under pressure.
de: Technik der Spezialeinheiten: Atme in vier gleichen Takten, um unter Druck ruhig zu bleiben.
es: Técnica de las fuerzas especiales: respira en cuatro tiempos iguales para mantener la calma bajo presión.
fr: Technique des forces spéciales : respire sur quatre temps égaux pour rester calme sous pression.
ja: 特殊部隊のテクニック：4つの等しいカウントで呼吸し、プレッシャーの中でも落ち着きを保ちます。
ko: 특수부대의 기법: 네 번의 같은 박자로 호흡해 압박 속에서도 침착함을 유지해요.

# breathing_detail.how_it_works.alternate_breathing
source: Alternate breathing that balances both brain hemispheres to promote deep, restorative sleep.
de: Wechselatmung, die beide Gehirnhälften ins Gleichgewicht bringt, um einen tiefen, erholsamen Schlaf zu fördern.
es: Respiración alterna que equilibra ambos hemisferios cerebrales para favorecer un sueño profundo y reparador.
fr: Respiration alternée qui équilibre les deux hémisphères du cerveau pour favoriser un sommeil profond.
ja: 左右の脳半球のバランスを整える片鼻呼吸で、深く回復できる睡眠を促します。
ko: 양쪽 뇌 반구의 균형을 맞추는 교대 호흡으로, 깊고 회복되는 잠을 도와요.

# breathing_detail.how_it_works.default
source: Follow the guided breathing rhythm to activate your natural relaxation response and find calm.
de: Folge dem geführten Atemrhythmus, um deine natürliche Entspannungsreaktion zu aktivieren und Ruhe zu finden.
es: Sigue el ritmo de respiración guiado para activar tu respuesta natural de relajación y encontrar la calma.
fr: Suis le rythme respiratoire guidé pour activer ta relaxation naturelle et retrouver le calme.
ja: ガイドの呼吸リズムに合わせて、体に備わったリラックス反応を引き出し、落ち着きを取り戻しましょう。
ko: 안내되는 호흡 리듬을 따라 자연스러운 이완 반응을 활성화하고 평온을 찾아요.

# breathing_detail.evidence.cardiac_coherence_1
source: Studies link slow breathing to lower perceived stress
de: Reduziert Cortisolspiegel um 23% in 3 Wochen
es: Los estudios relacionan la respiración lenta con un menor estrés percibido
fr: Baisse du cortisol de 23% en 3 semaines
ja: ゆっくりした呼吸は、感じるストレスの軽減と関連があるとされています
ko: 느린 호흡이 체감 스트레스를 낮춘다는 연구가 있어요

# breathing_detail.evidence.cardiac_coherence_2
source: Improves heart rate variability from the first session
de: Verbessert die Herzfrequenzvariabilität ab der ersten Sitzung
es: Mejora la variabilidad de la frecuencia cardíaca desde la primera sesión
fr: Améliore la variabilité cardiaque dès la première séance
ja: 最初のセッションから心拍変動を改善
ko: 첫 세션부터 심박 변이도 향상

# breathing_detail.evidence.cardiac_coherence_3
source: Increases mental clarity by balancing the nervous system
de: Erhöht die geistige Klarheit, indem das Nervensystem ausgeglichen wird
es: Aumenta la claridad mental equilibrando el sistema nervioso
fr: Augmente la clarté mentale en équilibrant le système nerveux
ja: 神経系のバランスを整え、頭をクリアにする
ko: 신경계의 균형을 맞춰 정신적 명료함 향상

# breathing_detail.evidence.box_breathing_1
source: Calms the nervous system by synchronizing heart rate
de: Beruhigt das Nervensystem durch Synchronisation der Herzfrequenz
es: Calma el sistema nervioso sincronizando la frecuencia cardíaca
fr: Calme le système nerveux en synchronisant le rythme cardiaque
ja: 心拍を同調させて神経系を落ち着かせる
ko: 심박수를 동기화해 신경계를 진정시켜요

# breathing_detail.evidence.box_breathing_2
source: Slows heart rate for deep calm
de: Verlangsamt die Herzfrequenz für tiefe Ruhe
es: Ralentiza la frecuencia cardíaca para una calma profunda
fr: Ralentit le rythme cardiaque pour un calme profond
ja: 心拍数を下げて深い落ち着きをもたらす
ko: 심박수를 늦춰 깊은 안정감을 줘요

# breathing_detail.evidence.box_breathing_3
source: May help you refocus after a few minutes
de: Verbessert die Konzentration um 25% nach 5 Minuten
es: Puede ayudarte a reenfocarte tras unos minutos
fr: Améliore la concentration de 25% après 5 minutes
ja: 数分で気持ちを切り替える助けになるかもしれません
ko: 몇 분만 해도 다시 집중하는 데 도움이 될 수 있어요

# breathing_detail.evidence.alternate_breathing_1
source: Reduces anxiety by balancing both brain hemispheres
de: Reduziert Angst durch Ausgleich beider Gehirnhälften
es: Reduce la ansiedad equilibrando ambos hemisferios cerebrales
fr: Réduit l'anxiété en équilibrant les deux hémisphères cérébraux
ja: 左右の脳半球のバランスを整えて不安を軽減
ko: 양쪽 뇌 반구의 균형을 맞춰 불안을 줄여요

# breathing_detail.evidence.alternate_breathing_2
source: Soothes heart rate via the parasympathetic system
de: Beruhigt die Herzfrequenz über das parasympathische System
es: Calma la frecuencia cardíaca a través del sistema parasimpático
fr: Apaise le rythme cardiaque via le système parasympathique
ja: 副交感神経系を通じて心拍を落ち着かせる
ko: 부교감 신경계를 통해 심박수를 안정시켜요

# breathing_detail.evidence.alternate_breathing_3
source: Promotes falling asleep and improves sleep quality
de: Fördert das Einschlafen und verbessert die Schlafqualität
es: Favorece la conciliación del sueño y mejora su calidad
fr: Favorise l'endormissement et améliore la qualité du sommeil
ja: 寝つきを良くし、睡眠の質を高める
ko: 잠드는 것을 돕고 수면의 질을 높여요

# breathing_detail.evidence.default_1
source: Activates the nervous system relaxation response
de: Aktiviert die Entspannungsreaktion des Nervensystems
es: Activa la respuesta de relajación del sistema nervioso
fr: Active la réponse de relaxation du système nerveux
ja: 神経系のリラックス反応を引き出す
ko: 신경계의 이완 반응을 활성화해요

# breathing_detail.evidence.default_2
source: Reduces stress and anxiety measurably
de: Reduziert Stress und Angst messbar
es: Reduce el estrés y la ansiedad de forma medible
fr: Réduit le stress et l'anxiété de manière mesurable
ja: ストレスと不安を目に見えて軽減
ko: 스트레스와 불안을 측정 가능하게 줄여요

# breathing_detail.evidence.default_3
source: Improves brain oxygenation and blood flow
de: Verbessert die Sauerstoffversorgung des Gehirns und den Blutfluss
es: Mejora la oxigenación cerebral y el flujo sanguíneo
fr: Améliore l'oxygénation du cerveau et le flux sanguin
ja: 脳への酸素供給と血流を改善
ko: 뇌의 산소 공급과 혈류를 개선해요

# breathing_pattern.deep_abdominal.description
source: Foundation for all exercises
de: Grundlage für alle Übungen
es: Base de todos los ejercicios
fr: Base de tous les exercices
ja: すべてのエクササイズの基本
ko: 모든 운동의 기초

# breathing_pattern.four_seven_eight.description
source: Anxiety, sleep
de: Angst, Schlaf
es: Ansiedad, sueño
fr: Anxiété, sommeil
ja: 不安、睡眠
ko: 불안, 수면

# breathing_pattern.coherence.description
source: Daily stress
de: Täglicher Stress
es: El estrés diario
fr: Stress quotidien
ja: 日々のストレス
ko: 일상 스트레스

# breathing_pattern.slow66.description
source: Deep sleep
de: Tiefschlaf
es: Sueño profundo
fr: Sommeil profond
ja: 深い眠り
ko: 깊은 수면

# breathing_pattern.triangle.description
source: Relaxation
de: Entspannung
es: Relajación
ja: リラックス
ko: 이완

# breathing_pattern.box.description
source: Acute stress
de: Akuter Stress
es: El estrés agudo
fr: Stress aigu
ja: 急なストレス
ko: 급성 스트레스

# breathing_pattern.kapalabhati.description
source: Explosive energy
de: Explosive Energie
es: Energía explosiva
fr: Énergie explosive
ja: 爆発的なエネルギー
ko: 폭발적인 에너지

# breathing_pattern.bhastrika.description
source: Intense energy
de: Intensive Energie
es: Energía intensa
fr: Énergie intense
ja: 強力なエネルギー
ko: 강렬한 에너지

# breathing_pattern.deep_abdominal.detailed_description
source: Breathe deeply with your belly to naturally activate the parasympathetic nervous system and create an immediate state of calm throughout your body
de: Atme tief in den Bauch, um das parasympathische Nervensystem auf natürliche Weise zu aktivieren und im ganzen Körper einen Zustand sofortiger Ruhe zu schaffen
es: Respira profundamente con tu vientre para activar naturalmente el sistema nervioso parasimpático y crear un estado inmediato de calma en todo tu cuerpo
fr: Respire profondément avec ton ventre pour activer naturellement le système nerveux parasympathique et créer un état de calme immédiat dans tout ton corps.
ja: お腹で深く呼吸することで副交感神経系を自然に働かせ、全身にすぐに落ち着きをもたらします
ko: 배로 깊게 숨 쉬어 부교감 신경계를 자연스럽게 활성화하고, 온몸에 즉각적인 평온함을 만들어요

# breathing_pattern.four_seven_eight.detailed_description
source: A powerful method to instantly calm your nervous system by controlling your breathing in a precise rhythm that reduces anxiety and facilitates rapid falling asleep
de: Eine wirkungsvolle Methode, um dein Nervensystem sofort zu beruhigen, indem du deine Atmung in einem präzisen Rhythmus steuerst, der Angst reduziert und schnelles Einschlafen erleichtert
es: Un método eficaz para calmar al instante tu sistema nervioso controlando tu respiración con un ritmo preciso que reduce la ansiedad y te ayuda a dormirte rápidamente
fr: Une méthode puissante pour calmer instantanément ton système nerveux en contrôlant ta respiration sur un rythme précis qui réduit l'anxiété et facilite l'endormissement rapide.
ja: 正確なリズムで呼吸をコントロールし、神経系をすぐに落ち着かせる強力な方法。不安を軽減し、すばやい入眠を助けます
ko: 정확한 리듬으로 호흡을 조절해 신경계를 즉시 진정시키는 강력한 방법으로, 불안을 줄이고 빠르게 잠들도록 도와요

# breathing_pattern.coherence.detailed_description
source: Breathe at a rhythm of six cycles per minute to create optimal balance between your heart and brain, thereby measurably reducing cortisol
de: Atme in einem Rhythmus von sechs Zyklen pro Minute, um ein optimales Gleichgewicht zwischen Herz und Gehirn zu schaffen und so Cortisol messbar zu senken
es: Respira a un ritmo de seis ciclos por minuto para crear un equilibrio óptimo entre tu corazón y tu cerebro, reduciendo así el cortisol de forma medible
fr: Respire à un rythme de six cycles par minute pour créer un équilibre optimal entre ton cœur et ton cerveau, réduisant ainsi le cortisol de manière mesurable.
ja: 1分間に6回のリズムで呼吸し、心臓と脳の最適なバランスを生み出すことで、コルチゾールを目に見えて減らします
ko: 1분에 6회 주기의 리듬으로 호흡해 심장과 뇌 사이에 최적의 균형을 만들고, 코르티솔을 측정 가능하게 줄여요

# breathing_pattern.slow66.detailed_description
source: Extend each breathing phase to six seconds to progressively slow your heart rate and signal to your body that it's time to rest deeply
de: Verlängere jede Atemphase auf sechs Sekunden, um deine Herzfrequenz schrittweise zu verlangsamen und deinem Körper zu signalisieren, dass es Zeit für tiefe Ruhe ist
es: Alarga cada fase respiratoria a seis segundos para ralentizar progresivamente tu frecuencia cardíaca e indicar a tu cuerpo que es momento de descansar profundamente
fr: Allonge chaque phase respiratoire à six secondes pour ralentir progressivement ton rythme cardiaque et signaler à ton corps qu'il est temps de se reposer profondément.
ja: 呼吸の各段階を6秒に延ばして心拍数を徐々に下げ、深く休む時間だと体に伝えます
ko: 호흡의 각 단계를 6초로 늘려 심박수를 점차 낮추고, 깊이 쉴 시간이라는 신호를 몸에 보내요
