Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# error.auth.failed
source: Authentication failed: %@
de: Authentifizierung fehlgeschlagen: %@
es: Error de autenticación: %@
fr: Échec de l'authentification : %@
ja: 認証に失敗しました：%@
ko: 인증 실패: %@

# error.auth.user_not_found
source: User not found
de: Benutzer nicht gefunden
es: Usuario no encontrado
fr: Utilisateur introuvable
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없어요

# error.auth.invalid_credentials
source: Invalid credentials
de: Ungültige Zugangsdaten
es: Credenciales inválidos
fr: Identifiants invalides
ja: ログイン情報が正しくありません
ko: 로그인 정보가 올바르지 않아요

# error.auth.session_expired
source: Session expired
de: Sitzung abgelaufen
es: Sesión expirada
fr: Session expirée
ja: セッションの有効期限が切れました
ko: 세션이 만료됐어요

# error.auth.email_in_use
source: This email address is already in use
de: Diese E-Mail-Adresse wird bereits verwendet
es: Esta dirección de correo electrónico ya está en uso
fr: Cette adresse email est déjà utilisée
ja: このメールアドレスはすでに使用されています
ko: 이미 사용 중인 이메일 주소예요

# error.auth.weak_password
source: Password is too weak
de: Passwort ist zu schwach
es: La contraseña es demasiado débil
fr: Le mot de passe est trop faible
ja: パスワードが弱すぎます
ko: 비밀번호가 너무 약해요

# error.network.unavailable
source: Internet connection unavailable
de: Internetverbindung nicht verfügbar
es: Conexión a Internet no disponible
fr: Connexion internet indisponible
ja: インターネットに接続できません
ko: 인터넷에 연결할 수 없어요

# error.network.server_error
source: Server error (code %d)
de: Serverfehler (Code %d)
es: Error del servidor (código %d)
fr: Erreur serveur (code %d)
ja: サーバーエラー（コード%d）
ko: 서버 오류 (코드 %d)

# error.network.timeout
source: Connection timeout
de: Zeitüberschreitung der Verbindung
es: Tiempo de conexión agotado
fr: Délai de connexion dépassé
ja: 接続がタイムアウトしました
ko: 연결 시간이 초과됐어요

# error.network.invalid_response
source: Invalid server response
de: Ungültige Serverantwort
es: Respuesta del servidor inválido
fr: Réponse du serveur invalide
ja: サーバーからの応答が無効です
ko: 서버 응답이 올바르지 않아요

# error.data.corrupted
source: Data corrupted
de: Daten beschädigt
es: Datos corruptos
fr: Données corrompues
ja: データが破損しています
ko: 데이터가 손상됐어요

# error.data.document_not_found
source: Document not found in %@ (ID: %@)
de: Dokument nicht in %@ gefunden (ID: %@)
es: Documento no encontrado en %@ (ID: %@)
fr: Document introuvable dans %@ (ID: %@)
ja: %@にドキュメントが見つかりません（ID：%@）
ko: %@에서 문서를 찾을 수 없어요 (ID: %@)

# error.data.save_failed
source: Save failed: %@
de: Speichern fehlgeschlagen: %@
es: Error al guardar: %@
fr: Échec de la sauvegarde : %@
ja: 保存に失敗しました：%@
ko: 저장 실패: %@

# error.data.fetch_failed
source: Fetch failed: %@
de: Abruf fehlgeschlagen: %@
es: Error al obtener datos: %@
fr: Échec de la récupération : %@
ja: 取得に失敗しました：%@
ko: 불러오기 실패: %@

# error.data.decoding_failed
source: Data decoding failed
de: Datendecodierung fehlgeschlagen
es: Falló la decodificación de datos
fr: Échec du décodage des données
ja: データのデコードに失敗しました
ko: 데이터 디코딩 실패

# error.data.encoding_failed
source: Data encoding failed
de: Datenkodierung fehlgeschlagen
es: Falló la codificación de datos
fr: Échec de l'encodage des données
ja: データのエンコードに失敗しました
ko: 데이터 인코딩 실패

# error.validation.invalid_input
source: Invalid input for %@: %@
de: Ungültige Eingabe für %@: %@
es: Entrada inválida para %@: %@
fr: Saisie invalide pour %@ : %@
ja: %@の入力が無効です：%@
ko: %@ 입력값이 올바르지 않아요: %@

# error.validation.missing_field
source: Required field missing: %@
de: Erforderliches Feld fehlt: %@
es: Falta el campo obligatorio: %@
fr: Champ requis manquant : %@
ja: 必須項目が入力されていません：%@
ko: 필수 항목 누락: %@

# error.validation.invalid_format
source: Invalid format for %@
de: Ungültiges Format für %@
es: Formato inválido para %@
fr: Format invalide pour %@
ja: %@の形式が正しくありません
ko: %@ 형식이 올바르지 않아요

# error.business.not_allowed
source: Operation not allowed: %@
de: Vorgang nicht erlaubt: %@
es: Operación no permitida: %@
fr: Opération non autorisée : %@
ja: この操作は許可されていません：%@
ko: 허용되지 않는 작업: %@

# error.business.insufficient_permissions
source: Insufficient permissions
de: Unzureichende Berechtigungen
es: Permisos insuficientes
fr: Permissions insuffisantes
ja: 権限が不足しています
ko: 권한이 부족해요

# error.business.resource_unavailable
source: Resource unavailable
de: Ressourcen nicht verfügbar
es: Recursos no disponibles
fr: Ressource non disponible
ja: リソースを利用できません
ko: 리소스를 사용할 수 없어요

# error.business.daily_limit
source: Daily limit reached
de: Tageslimit erreicht
es: Límite diario alcanzado
fr: Limite quotidienne atteinte
ja: 1日の上限に達しました
ko: 하루 한도에 도달했어요

# error.recovery.check_connection
source: Check your internet connection and try again
de: Überprüfe deine Internetverbindung und versuche es erneut
es: Comprueba tu conexión a Internet y prueba de nuevo
fr: Vérifiez votre connexion internet et réessayez
ja: インターネット接続を確認して、もう一度お試しください
ko: 인터넷 연결을 확인하고 다시 시도해 주세요

# error.recovery.check_credentials
source: Check your credentials and try again
de: Überprüfe deine Anmeldedaten und versuche es erneut
es: Comprueba tus credenciales e inténtalo de nuevo
fr: Vérifiez vos identifiants et réessayez
ja: ログイン情報を確認して、もう一度お試しください
ko: 로그인 정보를 확인하고 다시 시도해 주세요

# error.recovery.sign_in_again
source: Please sign in again
de: Bitte melde dich erneut an
es: Vuelve a iniciar sesión
fr: Veuillez vous reconnecter
ja: もう一度サインインしてください
ko: 다시 로그인해 주세요

# error.recovery.stronger_password
source: Use a stronger password (8+ characters, uppercase, numbers)
de: Verwende ein stärkeres Passwort (8+ Zeichen, Großbuchstaben, Zahlen)
es: Usa una contraseña más segura (8+ caracteres, mayúsculas, números)
fr: Utilisez un mot de passe plus fort (8+ caractères, majuscules, chiffres)
ja: より強力なパスワードを使用してください（8文字以上、大文字・数字を含む）
ko: 더 강력한 비밀번호를 사용하세요 (8자 이상, 대문자, 숫자 포함)

# error.recovery.try_again
source: Please try again
de: Bitte versuche es noch einmal
es: Inténtalo de nuevo
fr: Veuillez réessayer
ja: もう一度お試しください
ko: 다시 시도해 주세요

# error.recovery.try_tomorrow
source: Come back tomorrow to continue
de: Komm morgen wieder, um weiterzumachen
es: Vuelve mañana para continuar
fr: Revenez demain pour continuer
ja: 続きはまた明日
ko: 내일 다시 와서 이어 가세요

# error.action.retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도

# error.action.sign_in
source: Sign In
de: Anmelden
es: Ingresar
fr: Se connecter
ja: サインイン
ko: 로그인

# common.default_user_name
source: Champion
es: Campeón
ja: チャンピオン
ko: 챔피언

# common.default_user
source: User
de: Nutzer
es: Usuario
fr: Utilisateur
ja: ユーザー
ko: 사용자

# common.start
source: Start
de: Starten
es: Empezar
fr: Commencer
ja: 始める
ko: 시작하기

# common.stop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
ja: 停止
ko: 정지

# common.pause
source: Pause
es: Pausa
ja: 一時停止
ko: 일시정지

# common.resume
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
ja: 再開
ko: 다시 시작

# common.day
source: day
de: Tag
es: día
fr: jour
ja: 日
ko: 일

# common.days
source: days
de: Tage
es: días
fr: jours
ja: 日
ko: 일

# common.hour
source: hour
de: Stunde
es: hora
fr: heure
ja: 時間
ko: 시간

# common.hours
source: hours
de: Stunden
es: horas
fr: heures
ja: 時間
ko: 시간

# common.minute
source: minute
es: minuto
ja: 分
ko: 분

# common.minutes
source: minutes
de: Minuten
es: minutos
ja: 分
ko: 분

# common.second
source: second
de: Sekunde
es: segundo
fr: seconde
ja: 秒
ko: 초

# common.seconds
source: seconds
de: Sekunden
es: segundos
fr: secondes
ja: 秒
ko: 초

# common.see_more
source: See more
de: Mehr sehen
es: Ver más
fr: Voir plus
ja: もっと見る
ko: 더 보기

# common.see_less
source: See less
de: Weniger sehen
es: Ver menos
fr: Voir moins
ja: 閉じる
ko: 간단히 보기

# common.score
source: score
de: Punktzahl
es: puntuación
ja: スコア
ko: 점수

# common.streak
source: streak
de: Serie
es: racha
fr: série
ja: 連続記録
ko: 연속 기록

# common.global
source: Global
ja: 総合
ko: 전체

# common.current
source: Current
de: Aktuell
es: Actual
fr: Actuel
ja: 現在
ko: 현재

# common.potential
source: Potential
de: Potenzial (T66)
es: Potencial
fr: Potentiel (J66)
ja: ポテンシャル
ko: 잠재력

# home.congratulations
source: Congratulations %@,
de: Herzlichen Glückwunsch %@,
es: Felicidades %@,
fr: Félicitations %@,
ja: おめでとうございます、%@さん
ko: 축하해요, %@님,

# home.program_started
source: you started the program:
de: du hast das Programm begonnen vor:
es: empezaste el programa hace:
fr: tu as commencé le programme il y a :
ja: プログラム開始から：
ko: 프로그램을 시작한 지:

# home.keep_shining
source: Keep shining
de: Strahle weiter
es: Sigue brillando
fr: Continue de briller
ja: これからも輝き続けよう
ko: 계속 빛나세요

# home.routine_countdown
source: You'll reach %@ in:
de: Du erreichst %@ in:
es: Llegarás a %@ en:
fr: Tu atteindras %@ dans :
ja: %@に到達するまで：
ko: %@까지 남은 시간:

# home.antistress_button
source: Anti-Stress Button
de: Anti-Stress-Taste
es: Botón antiestrés
fr: Bouton Anti-Stress
ja: ストレス解消ボタン
ko: 안티 스트레스 버튼

# home.breathe_deeply
source: Breathe deeply
de: Atme tief ein
es: Respira profundamente
fr: Respirez profondément
ja: 深呼吸しましょう
ko: 깊게 숨 쉬세요

# home.breathe_in
source: Breathe in...
de: Atme ein...
es: Inspira...
fr: Inspirez...
ja: 吸って…
ko: 들이쉬세요...

# home.breathe_out
source: Breathe out...
de: Atme aus...
es: Espira...
fr: Expirez...
ja: 吐いて…
ko: 내쉬세요...

# home.neuroplasticity
source: Brain neuroplasticity
de: Neuroplastizität des Gehirns
es: Neuroplasticidad cerebral
fr: Neuroplasticité cérébrale
ja: 脳の神経可塑性
ko: 뇌의 신경가소성

# home.neuroplasticity_desc
source: Neuroplasticity is the brain's ability to create, undo or reorganise its neural networks. With regular practice, you can literally rewire your brain to naturally reduce stress and anxiety.
de: Neuroplastizität ist die Fähigkeit des Gehirns, neuronale Netze zu erzeugen, rückgängig zu machen oder zu reorganisieren. Durch regelmäßiges Üben über 66 Tage können wir unser Gehirn buchstäblich neu verkabeln, um Stress und Angst auf natürliche Weise zu reduzieren.
es: La neuroplasticidad es la capacidad del cerebro para crear, deshacer o reorganizar sus redes neuronales. Con una práctica regular, puedes literalmente reconfigurar tu cerebro para reducir de forma natural el estrés y la ansiedad.
fr: La neuroplasticité est la capacité du cerveau à créer, défaire ou réorganiser les réseaux neuronaux. Grâce à des pratiques régulières sur 66 jours, nous pouvons littéralement recâbler notre cerveau pour réduire naturellement le stress et l'anxiété.
ja: 神経可塑性とは、脳が神経ネットワークを作り、解き、組み替える力のことです。定期的に実践することで、脳を文字どおり再配線し、ストレスや不安を自然に減らすことができます。
ko: 신경가소성은 뇌가 신경망을 만들고, 풀고, 재구성하는 능력이에요. 꾸준히 연습하면 뇌를 말 그대로 다시 연결해 스트레스와 불안을 자연스럽게 줄일 수 있어요.

# home.why_66_days
source: Why consistency matters
de: Warum 66 Tage?
es: Por qué importa la constancia
fr: Pourquoi 66 jours ?
ja: なぜ継続が大切？
ko: 왜 꾸준함이 중요할까요?

# home.why_66_days_desc
source: A University College London study shows a new habit takes several weeks to become automatic. That's why your plan moves in 28-day cycles: short enough to stick with, long enough for your brain to build lasting connections.
de: Laut der Studie von Dr. Phillippa Lally vom University College London dauert es durchschnittlich 66 Tage, bis ein neues Verhalten automatisch wird. So lange braucht dein Gehirn, um dauerhafte neue Verbindungen herzustellen.
es: Un estudio del University College London muestra que un nuevo hábito tarda varias semanas en volverse automático. Por eso tu plan avanza en ciclos de 28 días: lo bastante cortos para mantenerlos y lo bastante largos para que tu cerebro cree conexiones duraderas.
fr: Basé sur l'étude du Dr. Phillippa Lally de l'University College London, il faut en moyenne 66 jours pour qu'un nouveau comportement devienne automatique. C'est le temps nécessaire pour que votre cerveau crée de nouvelles connexions durables.
ja: ユニバーシティ・カレッジ・ロンドンの研究によると、新しい習慣が自動化するまでには数週間かかります。だからプランは28日サイクルで進みます。続けやすく、脳が持続的なつながりを作るのに十分な長さです。
ko: 유니버시티 칼리지 런던의 연구에 따르면 새로운 습관이 자동화되기까지 몇 주가 걸려요. 그래서 플랜은 28일 주기로 진행돼요. 지키기엔 짧고, 뇌가 지속적인 연결을 만들기엔 충분히 길어요.

# home.scientific_evidence
source: The scientific evidence
de: Die wissenschaftlichen Beweise
es: La evidencia científica
fr: Les preuves scientifiques
ja: 科学的証拠
ko: 과학적 증거

# home.scientific_evidence_desc
source: Neuroscience studies show that meditation and breathing exercises physically modify brain structure, reducing the amygdala (fear center) and strengthening the prefrontal cortex (emotional control).
de: Neurowissenschaftliche Studien zeigen, dass Meditation und Atemübungen die Gehirnstruktur physisch verändern, die Amygdala (Angstzentrum) reduzieren und den präfrontalen Kortex (emotionale Kontrolle) stärken.
es: Los estudios de neurociencia muestran que los ejercicios de meditación y respiración modifican físicamente la estructura cerebral, reduciendo la amígdala (centro de miedo) y fortaleciendo la corteza prefrontal (control emocional).
fr: Des études en neurosciences montrent que la méditation et les exercices de respiration modifient physiquement la structure du cerveau, réduisant l'amygdale (centre de la peur) et renforçant le cortex préfrontal (contrôle émotionnel).
ja: 神経科学の研究によると、瞑想や呼吸エクササイズは脳の構造を物理的に変化させ、扁桃体（恐怖の中枢）を縮小させ、前頭前皮質（感情のコントロール）を強化します。
ko: 신경과학 연구에 따르면 명상과 호흡 운동은 뇌 구조를 물리적으로 바꿔, 편도체(공포 중추)를 줄이고 전전두엽 피질(감정 조절)을 강화해요.

# level.beginner_serene
source: Serene Beginner
de: Gelassener Anfänger
es: Principiante sereno
fr: Débutant Serein
ja: 穏やかなビギナー
ko: 평온한 초보자

# level.novice_calm
source: Calm Novice
de: Ruhiger Novize
es: Novato tranquilo
fr: Novice Apaisé
ja: 落ち着いた初心者
ko: 차분한 입문자

# level.apprentice_zen
source: Zen Apprentice
de: Zen-Lehrling
es: Aprendiz zen
fr: Apprenti Zen
ja: 禅の見習い
ko: 젠 수련생

# level.practitioner_awakened
source: Awakened Practitioner
de: Erwachter Praktizierender
es: Practicante despierto
fr: Pratiquant Éveillé
ja: 目覚めた実践者
ko: 깨어난 수행자

# level.confirmed_meditator
source: Confirmed Meditator
de: Bestätigter Meditator
es: Meditador confirmado
fr: Méditant Confirmé
ja: 熟練の瞑想者
ko: 숙련된 명상가

# level.expert_calm
source: Calm Expert
de: Experte der Ruhe
es: Experto en calma
fr: Expert du Calme
ja: 落ち着きのエキスパート
ko: 평온의 전문가

# level.master_calm
source: Calm Master
de: Meister der Ruhe
es: Maestro de la calma
fr: Maître du Calme
ja: 落ち着きのマスター
ko: 평온의 마스터

# level.peaceful_guru
source: Peaceful Guru
de: Friedlicher Guru
es: Gurú pacífico
fr: Guru Paisible
ja: 安らぎの導師
ko: 평화로운 구루

# level.enlightened_sage
source: Enlightened Sage
de: Erleuchteter Weiser
es: Sabio iluminado
fr: Sage Éclairé
ja: 悟りの賢者
ko: 깨달은 현자

# level.immortal_legend
source: Immortal Legend
de: Unsterbliche Legende
es: Leyenda inmortal
fr: Légende Immortelle
ja: 不滅の伝説
ko: 불멸의 전설

# level.supreme_master
source: Supreme Master
de: Höchster Meister
es: Maestro Supremo
fr: Maître Suprême
ja: 至高のマスター
ko: 최고의 마스터

# level.novice
source: Novice
de: Novize
es: Novato
ja: 初心者
ko: 입문자

# library.relaxing_sounds
source: Relaxing Sounds
de: Entspannende Klänge
es: Sonidos relajantes
fr: Sons Relaxants
ja: リラックスサウンド
ko: 릴랙스 사운드

# library.relaxing_sounds_desc
source: Help your heart regulate during stressful situations
de: Hilf deinem Herzen, sich in stressigen Situationen zu regulieren
es: Ayuda a tu corazón a regularse en situaciones de estrés
fr: Aide ton coeur à se réguler lors d'une situation stressante
ja: ストレスを感じるときに、心拍を整える手助けをします
ko: 스트레스 상황에서 심장이 안정되도록 도와줘요

# library.breathing_exercises
source: Guided Breathing Exercises
de: Geführte Atemübungen
es: Ejercicios de respiración guiados
fr: Exercices de Respiration Guidés
ja: ガイド付き呼吸エクササイズ
ko: 가이드 호흡 운동

# library.breathing_exercises_desc
source: Breathing techniques to manage stress
de: Atemtechniken zum Umgang mit Stress
es: Técnicas de respiración para manejar el estrés
fr: Techniques de respiration pour gérer le stress
ja: ストレスに対処するための呼吸法
ko: 스트레스를 다스리는 호흡 기법

# library.meditation_exercises
source: Guided Meditation Exercises
de: Geführte Meditationsübungen
es: Ejercicios de meditación guiados
fr: Exercices de Méditation Guidés
ja: ガイド付き瞑想エクササイズ
ko: 가이드 명상

# library.meditation_exercises_desc
source: Guided meditations for deep relaxation
de: Geführte Meditationen für tiefe Entspannung
es: Meditaciones guiadas para una relajación profunda
fr: Méditations guidées pour la relaxation profonde
ja: 深いリラックスのためのガイド付き瞑想
ko: 깊은 이완을 위한 가이드 명상

# library.sound.rain
source: Rain
de: Regen
es: Lluvia
fr: Pluie
ja: 雨
ko: 비

# library.sound.ocean
source: Ocean
de: Ozean
es: Océano
ja: 海
ko: 바다

# library.sound.fire
source: Fire
de: Feuer
es: Fuego
fr: Feu
ja: 焚き火
ko: 모닥불

# library.sound.white_noise
source: White Noise
de: Weißes Rauschen
es: Ruido blanco
fr: Bruit Blanc
ja: ホワイトノイズ
ko: 백색 소음

# library.sound.morning
source: Morning
de: Morgen
es: Mañana
fr: Matinée
ja: 朝
ko: 아침

# library.sound.forest
source: Forest
de: Wald
es: Bosque
fr: Forêt
ja: 森
ko: 숲

# library.sound.stream
source: Stream
de: Bach
es: Arroyo
fr: Ruisseau
ja: 小川
ko: 시냇물

# library.sound.summer_night
source: Summer Night
de: Sommernacht
es: Noche de verano
fr: Nuit d'été
ja: 夏の夜
ko: 여름 밤

# library.section.respiration
source: Breathing
de: Atmung
es: Respiración
fr: Respiration
ja: 呼吸
ko: 호흡

# library.section.meditation
source: Meditation
es: Meditación
fr: Méditation
ja: 瞑想
ko: 명상

# library.section.journal
source: Journal
es: Diario
ja: ジャーナル
ko: 일기

# library.section.research
source: Research
de: Forschung
es: Investigación
fr: Études
ja: 研究
ko: 연구

# profile.score_cortifree
source: CortiFree Score
es: Puntuación CortiFree
fr: Score CortiFree
ja: CortiFreeスコア
ko: CortiFree 점수

# profile.habits_title
source: Habits
de: Gewohnheiten
es: Hábitos
ja: 習慣
ko: 습관

# profile.day_progress
source: Day %d
de: Tag %d/66
es: Día %d
fr: Jour %d/66
ja: %d日目
ko: %d일차

# profile.habit.meditation
source: Meditation
es: Meditación
fr: Méditation
ja: 瞑想
ko: 명상

# profile.habit.breathing
source: Breathing
de: Atmung
es: Respiración
fr: Respiration
ja: 呼吸
ko: 호흡

# profile.habit.journal
source: Journal
es: Diario
ja: ジャーナル
ko: 일기

# profile.habit.sport
source: Sport
es: Deporte
ja: スポーツ
ko: 운동

# profile.habit.water
source: Water
de: Wasser
es: Agua
fr: Eau
ja: 水分補給
ko: 수분

# profile.habit.nature
source: Nature
de: Natur
es: Naturaleza
ja: 自然
ko: 자연

# profile.habit.sleep
source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
ja: 睡眠
ko: 수면

# profile.habit.social
source: Social
de: Soziales
ja: 人とのつながり
ko: 사회적 교류

# profile.program_subtitle
source: You started your program since:
de: Du hast dein Programm begonnen vor:
es: Empezaste tu programa hace:
fr: Tu as commencé ton programme depuis :
ja: プログラム開始から：
ko: 프로그램을 시작한 지:

# profile.domain.serenity
source: Serenity
de: Gelassenheit
es: Serenidad
fr: Sérénité
ja: 穏やかさ
ko: 평온

# profile.domain.sleep
source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
ja: 睡眠
ko: 수면

# profile.domain.energy
source: Energy
de: Energie
es: Energía
fr: Énergie
ja: エネルギー
ko: 에너지

# profile.domain.focus
source: Focus
de: Fokus
es: Enfoque
ja: 集中力
ko: 집중력

# profile.tab.score
source: Score
es: Puntuación
ja: スコア
ko: 점수

# profile.tab.habits
source: Habits
de: Gewohnheiten
es: Hábitos
fr: Habitudes
ja: 習慣
ko: 습관

# profile.tab.badges
source: Badges
de: Abzeichen
es: Insignias
ja: バッジ
ko: 배지

# profile.score.title
source: CortiFree Score
es: Puntuación CortiFree
fr: Score CortiFree
ja: CortiFreeスコア
ko: CortiFree 점수

# profile.score.current
source: Current
de: Aktuell
es: Actual
fr: Actuel
ja: 現在
ko: 현재

# profile.score.potential
source: Potential
de: Potenzial (T66)
es: Potencial
fr: Potentiel (J66)
ja: ポテンシャル
ko: 잠재력

# profile.score.global
source: Global
ja: 総合
ko: 전체

# profile.achievements.streaks
source: STREAKS
de: SERIEN
es: RACHAS
ja: 連続記録
ko: 연속 기록

# profile.achievements.habits
source: HABITS
de: GEWOHNHEITEN
es: HÁBITOS
fr: HABITUDES
ja: 習慣
ko: 습관

# profile.achievements.badges_title
source: Badges
de: Abzeichen
es: Insignias
ja: バッジ
ko: 배지

# profile.achievements.unlocked
source: unlocked
de: freigeschaltet
es: desbloqueadas
fr: débloqués
ja: 獲得済み
ko: 획득

# profile.achievements.complete
source: Complete
de: Abgeschlossen
es: Completado
ja: 完了
ko: 완료

# profile.achievements.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기

# profile.edit.title
source: My Profile
de: Mein Profil
es: Mi perfil
fr: Mon Profil
ja: マイプロフィール
ko: 내 프로필

# profile.edit.save
source: Save
de: Speichern
es: Guardar
fr: Sauvegarder
ja: 保存
ko: 저장

# profile.edit.personal_info
source: Personal Information
de: Persönliche Informationen
es: Información personal
fr: Informations personnelles
ja: 個人情報
ko: 개인 정보

# profile.edit.first_name
source: First Name
de: Vorname
es: Nombre
fr: Prénom
ja: ファーストネーム
ko: 이름

# profile.edit.sleep_section
source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
ja: 睡眠
ko: 수면

# profile.edit.bed_time
source: Bedtime
de: Schlafenszeit
es: Hora de dormir
fr: Heure de coucher
ja: 就寝時刻
ko: 취침 시간

# profile.edit.wake_time
source: Wake time
de: Weckzeit
es: Hora de despertar
fr: Heure de réveil
ja: 起床時刻
ko: 기상 시간

# profile.edit.goals_section
source: Goals after 10 weeks
de: Ziele nach 10 Wochen
es: Objetivos después de 10 semanas
fr: Objectifs après 10 semaines
ja: 10週間後の目標
ko: 10주 후 목표

# profile.edit.current_section
source: Currently
de: Derzeit
es: Actualmente
fr: Actuellement
ja: 現在
ko: 현재

# profile.edit.frequency_label
source: Frequency
de: Häufigkeit
es: Frecuencia
fr: Fréquence
ja: 頻度
ko: 빈도

# profile.edit.duration_label
source: Duration
de: Dauer
es: Duración
fr: Durée
ja: 期間
ko: 시간

# profile.edit.quantity_label
source: Quantity
de: Menge
es: Cantidad
fr: Quantité
ja: 量
ko: 양

# profile.edit.apply_next_week
source: Changes will be applied from %@
de: Änderungen gelten ab %@
es: Los cambios se aplicarán a partir del %@
fr: Les modifications seront appliquées à partir du %@
ja: 変更は%@から適用されます
ko: 변경 사항은 %@부터 적용돼요

# profile.habit.frequency.daily
source: Daily
de: Täglich
es: Diario
fr: Quotidien
ja: 毎日
ko: 매일

# profile.habit.frequency.week
source: wk
de: Wo.
es: sem
fr: sem
ja: 週
ko: 주

# profile.habit.times_per_week
source: %d times/week
de: %d-mal/Woche
es: %d veces/semana
fr: %d fois/semaine
ja: %d回/週
ko: 주 %d회

# profile.habit.minutes_per_session
source: %d min/session
de: %d Min./Einheit
es: %d min/sesión
ja: 1回%d分
ko: 회당 %d분

# profile.habit.liters_per_day
source: %.1f L/day
de: %.1f L/Tag
es: %.1f L/día
fr: %.1f L/jour
ja: 1日%.1f L
ko: 하루 %.1f L

# profile.habit.hours_per_night
source: %.1f h/night
de: %.1f h/Nacht
es: %.1f h/noche
fr: %.1f h/nuit
ja: 1晩%.1f時間
ko: 하룻밤 %.1f시간

# profile.habit.routine_duration
source: %d min routine
es: Rutina de %d min
fr: Routine de %d min
ja: %d分のルーティン
ko: %d분 루틴

# profile.habit.completion_rate
source: Completion rate: %@
de: Abschlussrate: %@
es: Tasa de finalización: %@
fr: Taux de complétion: %@
ja: 達成率：%@
ko: 완료율: %@

# profile.habit.no_data_yet
source: No data yet
de: Noch keine Daten
es: Todavía no hay datos
fr: Pas encore de données
ja: データはまだありません
ko: 아직 데이터가 없어요

# library.icon.breathing
source: Breathing
de: Atmung
es: Respiración
fr: Respiration
ja: 呼吸
ko: 호흡

# library.icon.meditation
source: Meditation
es: Meditación
fr: Méditation
ja: 瞑想
ko: 명상

# library.icon.journal
source: Journal
es: Diario
ja: ジャーナル
ko: 일기

# library.icon.studies
source: Studies
de: Studien
es: Estudios
fr: Études
ja: 研究
ko: 연구

# quickaction.breathing
source: Breathing
de: Atmung
es: Respiración
fr: Respiration
ja: 呼吸
ko: 호흡

# quickaction.meditation
source: Meditation
es: Meditación
fr: Méditation
ja: 瞑想
ko: 명상

# quickaction.sounds
source: Sounds
de: Klänge
es: Sonidos
fr: Sons
ja: サウンド
ko: 사운드

# quickaction.journal
source: Journal
es: Diario
ja: ジャーナル
ko: 일기

# sounds.title
source: Relaxing Sounds
de: Entspannende Klänge
es: Sonidos relajantes
fr: Sons Relaxants
ja: リラックスサウンド
ko: 릴랙스 사운드

# sounds.rain
source: Rain
de: Regen
es: Lluvia
fr: Pluie
ja: 雨
ko: 비

# sounds.ocean
source: Ocean
de: Ozean
es: Océano
ja: 海
ko: 바다

# sounds.fire
source: Fire
de: Feuer
es: Fuego
fr: Feu
ja: 焚き火
ko: 모닥불

# sounds.whitenoise
source: White Noise
de: Weißes Rauschen
es: Ruido blanco
fr: Bruit Blanc
ja: ホワイトノイズ
ko: 백색 소음

# sounds.morning
source: Morning
de: Morgen
es: Mañana
fr: Matinée
ja: 朝
ko: 아침
