Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# onboarding.welcome.title
source: Welcome to CortiFree
de: Willkommen bei CortiFree
es: Bienvenido a CortiFree
fr: Bienvenue sur CortiFree
ja: CortiFreeへようこそ
ko: CortiFree에 오신 걸 환영해요

# onboarding.welcome.subtitle
source: Your 66-day journey to mental wellness
de: Deine 66-tägige Reise zu mentalem Wohlbefinden
es: Tu viaje de 66 días hacia el bienestar mental
fr: Ton parcours de 66 jours vers le bien-être mental
ja: 心の健康を整える66日間の旅
ko: 마음의 건강을 위한 66일 여정

# onboarding.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
ja: 続ける
ko: 계속하기

# onboarding.next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
ko: 다음

# onboarding.completion.title
source: You're all set!
de: Alles bereit!
es: ¡Todo listo!
ja: 準備完了です！
ko: 준비가 끝났어요!

# onboarding.completion.subtitle
source: Let's start your transformation journey
de: Lass uns deine Transformationsreise beginnen
es: Empecemos tu viaje de transformación
ja: さあ、変化への旅を始めましょう
ko: 이제 변화의 여정을 시작해 볼까요

# onboarding.completion.continue
source: Start my program
de: Mein Programm starten
es: Iniciar mi programa
ja: プログラムを始める
ko: 프로그램 시작하기

# onboarding.8habits.title
source: The 8 Key Habits
de: Die 8 wichtigsten Gewohnheiten
es: Los 8 hábitos clave
fr: Les 8 habitudes clés
ja: 8つの大切な習慣
ko: 8가지 핵심 습관

# onboarding.8habits.description1
source: Studies show that to reset your
de: Studien zeigen: Um dein
es: Estudios muestran que para restablecer tu
fr: Des études montrent que pour réinitialiser votre
ja: 研究によると、人生を
ko: 연구에 따르면 삶을

# onboarding.8habits.description2
source: life, you need the
de: Leben neu zu starten, brauchst du die
es: vida, necesitas los
fr: vie, vous avez besoin des
ja: リセットするには、以下の
ko: 리셋하려면 아래의

# onboarding.8habits.description3
source: 8 fundamental
de: 8 grundlegenden
es: 8 hábitos
fr: 8 habitudes
ja: 8つの基本的な
ko: 8가지 기본

# onboarding.8habits.description4
source: habits below.
de: Gewohnheiten unten.
es: fundamentales que verás abajo.
fr: fondamentales ci-dessous.
ja: 習慣が必要です。
ko: 습관이 필요해요.

# onboarding.8habits.footer
source: See how your life will change in 66 days thanks to these 8 habits:
de: Sieh, wie sich dein Leben in 66 Tagen dank dieser 8 Gewohnheiten verändert:
es: Mira cómo cambiará tu vida en 66 días gracias a estos 8 hábitos:
fr: Voir comment ta vie changera en 66 jours grâce à ces 8 habitudes :
ja: この8つの習慣で、66日後に 人生がどう変わるか見てみましょう：
ko: 이 8가지 습관으로 66일 동안 삶이 어떻게 달라지는지 확인해 보세요:

# quiz.whats_your_name
source: What can I call you?
de: Wie darf ich dich nennen?
es: ¿Cómo puedo llamarte?
ja: なんとお呼びすればいいですか？
ko: 어떻게 불러 드리면 될까요?

# quiz.your_first_name
source: Your first name
de: Dein Vorname
es: Tu nombre de pila
ja: ファーストネーム
ko: 이름

# quiz.whats_your_gender
source: What's your gender?
de: Was ist dein Geschlecht?
es: ¿Cuál es tu género?
ja: 性別を教えてください
ko: 성별이 어떻게 되나요?

# quiz.man
source: Male
de: Männlich
es: Hombre
ja: 男性
ko: 남성

# quiz.woman
source: Female
de: Weiblich
es: Mujer
ja: 女性
ko: 여성

# quiz.prefer_not_say
source: Prefer not to say
de: Keine Angabe
es: Prefiero no decirlo
ja: 回答しない
ko: 밝히고 싶지 않아요

# quiz.how_old_are_you
source: How old are you?
de: Wie alt bist du?
es: ¿Cuántos años tienes?
ja: 年齢を教えてください
ko: 나이가 어떻게 되나요?

# quiz.age_18_24
source: 18-24 years
de: 18-24 Jahre
es: 18 a 24 años
ja: 18〜24歳
ko: 18-24세

# quiz.age_25_34
source: 25-34 years
de: 25-34 Jahre
es: 25 a 34 años
ja: 25〜34歳
ko: 25-34세

# quiz.age_35_44
source: 35-44 years
de: 35-44 Jahre
es: 35 a 44 años
ja: 35〜44歳
ko: 35-44세

# quiz.age_45_54
source: 45-54 years
de: 45-54 Jahre
es: 45 a 54 años
ja: 45〜54歳
ko: 45-54세

# quiz.age_55_64
source: 55-64 years
de: 55-64 Jahre
es: 55 a 64 años
ja: 55〜64歳
ko: 55-64세

# quiz.age_65_plus
source: 65 years and over
de: 65 Jahre und älter
es: 65 años y más
ja: 65歳以上
ko: 65세 이상

# quiz.why_download_today
source: What made you download CortiFree today?
de: Warum hast du CortiFree heute heruntergeladen?
es: ¿Qué te hizo descargar CortiFree hoy?
ja: 今日CortiFreeをダウンロードしたきっかけは？
ko: 오늘 CortiFree를 다운로드한 이유는 무엇인가요?

# quiz.sleep_poorly
source: I sleep very poorly
de: Ich schlafe sehr schlecht
es: Duermo muy mal.
ja: よく眠れない
ko: 잠을 너무 못 자요

# quiz.always_anxious
source: I feel anxious all the time
de: Ich fühle mich ständig ängstlich
es: Me siento ansioso todo el tiempo
ja: いつも不安を感じる
ko: 늘 불안해요

# quiz.constantly_exhausted
source: I'm constantly exhausted
de: Ich bin ständig erschöpft
es: Estoy agotado constantemente.
ja: いつも疲れきっている
ko: 항상 지쳐 있어요

# quiz.cant_concentrate
source: I can't concentrate anymore
de: Ich kann mich nicht mehr konzentrieren
es: No puedo concentrarme más.
ja: 集中できなくなった
ko: 더 이상 집중이 안 돼요

# quiz.improve_wellbeing
source: I want to improve my wellbeing
de: Ich möchte mein Wohlbefinden verbessern
es: Quiero mejorar mi bienestar
ja: 心と体の健康を高めたい
ko: 웰빙을 높이고 싶어요

# quiz.how_long_difficulties
source: How long have you been feeling this way?
de: Wie lange fühlst du dich schon so?
es: ¿Cuánto tiempo llevas sintiéndote así?
ja: こうした状態はどのくらい続いていますか？
ko: 이런 상태가 얼마나 계속되었나요?

# quiz.few_weeks
source: A few weeks
de: Ein paar Wochen
es: Unas semanas
ja: 数週間
ko: 몇 주

# quiz.2_6_months
source: 2 to 6 months
de: 2 bis 6 Monate
es: 2 a 6 meses
ja: 2〜6か月
ko: 2~6개월

# quiz.6_months_1_year
source: 6 months to 1 year
de: 6 Monate bis 1 Jahr
es: 6 meses a 1 año
ja: 6か月〜1年
ko: 6개월~1년

# quiz.more_than_year
source: More than a year
de: Mehr als ein Jahr
es: Más de un año
ja: 1年以上
ko: 1년 이상

# quiz.several_years
source: Several years
de: Mehrere Jahre
es: Varios años
ja: 数年
ko: 몇 년째

# quiz.thoughts_looping
source: Do you have thoughts looping in your head?
de: Hast du Gedanken, die dir ständig im Kopf kreisen?
es: ¿Tienes pensamientos que dan vueltas en tu cabeza?
ja: 頭の中で同じ考えがぐるぐる回ることはありますか？
ko: 머릿속에서 생각이 계속 맴도나요?

# quiz.all_the_time
source: All the time, non-stop
de: Die ganze Zeit, non-stop
es: Todo el tiempo, sin parar
ja: いつも、止まらない
ko: 항상, 쉬지 않고요

# quiz.almost_every_day
source: Almost every day
de: Fast jeden Tag
es: Casi todos los días
ja: ほぼ毎日
ko: 거의 매일

# quiz.few_times_week
source: A few times a week
de: Einige Male pro Woche
es: Algunas veces a la semana
ja: 週に数回
ko: 일주일에 몇 번

# quiz.no_mind_calm
source: No, my mind is calm
de: Nein, mein Geist ist ruhig
es: No, mi mente está tranquila.
ja: いいえ、心は落ち着いている
ko: 아니요, 마음이 차분해요

# quiz.can_switch_off_brain
source: Can you 'switch off' your brain at night?
de: Kannst du dein Gehirn nachts „abschalten“?
es: ¿Puedes «apagar» tu cerebro por la noche?
ja: 夜、頭を「オフ」にできますか？
ko: 밤에 머리를 '끌' 수 있나요?

# quiz.impossible_never_stops
source: Impossible, my brain never stops
de: Unmöglich, mein Gehirn hört nie auf
es: Imposible, mi cerebro nunca se detiene
ja: 無理、頭がずっと止まらない
ko: 불가능해요, 머리가 멈추질 않아요

# quiz.no_stay_active
source: No, I stay in 'active' mode even at night
de: Nein, ich bleibe auch nachts im "aktiven" Modus
es: No, me quedo en modo 'activo' incluso por la noche
ja: いいえ、夜も「活動モード」のまま
ko: 아니요, 밤에도 '활동' 모드예요

# quiz.takes_time_but_manage
source: Takes some time but I manage
de: Es braucht Zeit, aber ich schaffe es
es: Me lleva tiempo, pero lo consigo
ja: 時間はかかるけどできる
ko: 시간이 걸리지만 할 수 있어요

# quiz.yes_disconnect_easily
source: Yes, I disconnect easily
de: Ja, ich kann leicht abschalten
es: Sí, me desconecto fácilmente
ja: はい、すぐに切り替えられる
ko: 네, 쉽게 스위치를 꺼요

# quiz.time_to_fall_asleep
source: How long does it take you to fall asleep?
de: Wie lange brauchst du, um einzuschlafen?
es: ¿Cuánto tardas en dormirte?
ja: 寝つくまでにどのくらいかかりますか？
ko: 잠들기까지 얼마나 걸리나요?

# quiz.more_than_hour
source: More than an hour
de: Mehr als eine Stunde
es: Más de una hora
ja: 1時間以上
ko: 1시간 이상

# quiz.30_60_minutes
source: 30-60 minutes
de: 30-60 Minuten
es: 30-60 minutos
ja: 30〜60分
ko: 30-60분

# quiz.15_30_minutes
source: 15-30 minutes
de: 15-30 Minuten
es: 15 a 30 minutos
ja: 15〜30分
ko: 15-30분

# quiz.less_than_15
source: Less than 15 minutes
de: Weniger als 15 Minuten
es: Menos de 15 minutos
ja: 15分未満
ko: 15분 미만

# quiz.wake_ups_per_night
source: How many times do you wake up at night?
de: Wie oft wachst du nachts auf?
es: ¿Cuántas veces te despiertas de noche?
ja: 夜中に何回目が覚めますか？
ko: 밤에 몇 번 깨나요?

# quiz.4_times_or_more
source: 4 times or more
de: 4 Mal oder öfter
es: 4 veces o más
ja: 4回以上
ko: 4번 이상

# quiz.2_3_times
source: 2-3 times
de: 2-3 Mal
es: 2-3 veces
ja: 2〜3回
ko: 2-3번

# quiz.1_time
source: Once
de: Einmal
es: Una vez
ja: 1回
ko: 1번

# quiz.never_sleep_through
source: Never, I sleep through
de: Nie, ich schlafe durch
es: Nunca, duermo de un tirón
ja: 一度も起きずに眠れる
ko: 깨지 않고 푹 자요

# quiz.hours_sleep_night
source: How many hours do you sleep per night?
de: Wie viele Stunden schläfst du pro Nacht?
es: ¿Cuántas horas duermes por noche?
ja: 毎晩何時間眠っていますか？
ko: 하룻밤에 몇 시간 자나요?

# quiz.less_than_5
source: Less than 5 hours
de: Weniger als 5 Stunden
es: Menos de 5 horas
ja: 5時間未満
ko: 5시간 미만

# quiz.5_6_hours
source: 5-6 hours
de: 5-6 Stunden
es: 5 a 6 horas
ja: 5〜6時間
ko: 5-6시간

# quiz.6_7_hours
source: 6-7 hours
de: 6-7 Stunden
es: 6 a 7 horas
ja: 6〜7時間
ko: 6-7시간

# quiz.7_8_hours
source: 7-8 hours
de: 7-8 Stunden
es: 7 a 8 horas
ja: 7〜8時間
ko: 7-8시간

# quiz.more_than_8
source: More than 8 hours
de: Mehr als 8 Stunden
es: Más de 8 horas
ja: 8時間以上
ko: 8시간 이상

# quiz.daily_energy_level
source: What's your daily energy level?
de: Wie ist dein tägliches Energieniveau?
es: ¿Cuál es tu nivel de energía diario?
ja: 毎日のエネルギーレベルは？
ko: 하루 에너지 수준은 어떤가요?

# quiz.exhausted
source: 😴 Exhausted
de: 😴 Erschöpft
es: 😴 Agotado
ja: 😴 くたくた
ko: 😴 지쳐 있어요

# quiz.full_of_energy
source: 🤩 Full of energy
de: 🤩 Voller Energie
es: 🤩 Lleno de energía
ja: 🤩 元気いっぱい
ko: 🤩 에너지가 넘쳐요

# quiz.daily_motivation
source: How's your daily motivation?
de: Wie ist deine tägliche Motivation?
es: ¿Cómo está tu motivación diaria?
ja: 毎日のやる気はどうですか？
ko: 평소 의욕은 어떤가요?

# quiz.no_motivation
source: No motivation, everything's an effort
de: Keine Motivation, alles ist eine Anstrengung
es: Sin motivación, todo es un esfuerzo
ja: やる気が出ず、何をするにも一苦労
ko: 의욕이 없고 모든 게 힘들어요

# quiz.force_myself
source: I have to force myself for everything
de: Ich muss mich zu allem zwingen
es: Tengo que obligarme a todo
ja: 何をするにも無理をしている
ko: 모든 걸 억지로 해야 해요

# quiz.its_okay
source: It's okay, I do what I need to do
de: Es ist okay, ich tue, was ich tun muss
es: Está bien, hago lo que necesito
ja: まあまあ、やるべきことはできている
ko: 괜찮아요, 할 일은 해요

# quiz.motivated
source: Motivated, I want to do things
de: Motiviert, ich will Dinge tun
es: Motivado, quiero hacer cosas
ja: やる気があり、いろいろやりたい
ko: 의욕이 있고 뭔가 하고 싶어요

# quiz.concentration_duration
source: How long can you stay focused on a task?
de: Wie lange kannst du dich auf eine Aufgabe konzentrieren?
es: ¿Cuánto tiempo puedes estar concentrado en una tarea?
ja: ひとつの作業にどのくらい集中できますか？
ko: 한 가지 일에 얼마나 오래 집중할 수 있나요?

# quiz.less_15_wandering
source: Less than 15 min, my mind wanders
de: Weniger als 15 Minuten, mein Geist wandert
es: Menos de 15 minutos, mi mente vaga
ja: 15分未満、気が散ってしまう
ko: 15분 미만, 금방 딴생각이 나요

# quiz.15_30_then_lose
source: 15-30 min then I lose focus
de: 15-30 min dann verliere ich den Fokus
es: 15-30 min y luego pierdo la concentración
ja: 15〜30分で集中が切れる
ko: 15-30분 후엔 집중이 흐트러져요

# quiz.30_60_before_dropping
source: 30-60 min before dropping off
de: 30-60 Min., dann lässt meine Konzentration nach
es: 30-60 min antes de desconectar
ja: 30〜60分で集中が途切れる
ko: 30-60분 정도 지나면 지쳐요

# quiz.more_hour_no_problem
source: Over an hour without issue
de: Über eine Stunde ohne Problem
es: Más de una hora sin problemas
ja: 1時間以上でも問題なし
ko: 1시간 넘게도 문제없어요

# paywall.title
source: Take Back Control of Your Stress
de: Übernimm wieder die Kontrolle über deinen Stress
es: Recupera el control de tu estrés
ja: ストレスを自分でコントロールしよう
ko: 스트레스를 다시 내 손으로

# paywall.subtitle
source: Science-backed tools to reduce cortisol and feel calm again
de: Wissenschaftlich unterstützte Werkzeuge, um Cortisol zu reduzieren und sich wieder ruhig zu fühlen
es: Herramientas respaldadas por la ciencia para reducir el cortisol y sentir la calma de nuevo
ja: コルチゾールを下げ、穏やかさを取り戻すための科学に基づいたツール
ko: 코르티솔을 낮추고 다시 평온함을 되찾는 과학 기반 도구

# paywall.review_1
source: I finally sleep well. My stress levels dropped after just 2 weeks.
de: Endlich schlafe ich gut. Mein Stresslevel sank nach nur 2 Wochen.
es: Finalmente duermo bien. Mis niveles de estrés cayeron después de sólo 2 semanas.
ja: やっとぐっすり眠れるようになりました。たった2週間でストレスが減りました。
ko: 드디어 잠을 잘 자요. 단 2주 만에 스트레스가 줄었어요.

# paywall.review_2
source: This app changed my life. I feel so much calmer and more focused every day.
de: Diese App hat mein Leben verändert. Ich fühle mich jeden Tag so viel ruhiger und konzentrierter.
es: Esta aplicación cambió mi vida. Me siento mucho más calmado y centrado cada día.
ja: このアプリで人生が変わりました。毎日がずっと穏やかで、集中できるようになりました。
ko: 이 앱이 제 삶을 바꿨어요. 매일 훨씬 차분하고 집중이 잘 돼요.

# paywall.review_3
source: Better than therapy for daily stress management. I use it every morning.
de: Besser als Therapie für das tägliche Stressmanagement. Ich benutze es jeden Morgen.
es: Mejor que terapia para la gestión diaria del estrés. Lo uso todas las mañanas.
ja: 日々のストレス管理にはセラピーより効果的。毎朝使っています。
ko: 일상 스트레스 관리에는 상담보다 나아요. 매일 아침 사용해요.

# paywall.review_4
source: My anxiety has dropped significantly. The breathing exercises are amazing.
de: Meine Angst ist deutlich gesunken. Die Atemübungen sind erstaunlich.
es: Mi ansiedad ha disminuido significativamente. Los ejercicios de respiración son increíbles.
ja: 不安がかなり減りました。呼吸エクササイズが本当に素晴らしいです。
ko: 불안이 눈에 띄게 줄었어요. 호흡 운동이 정말 최고예요.

# paywall.monthly
source: Monthly
de: Monatlich
es: Mensual
ja: 月額
ko: 월간

# paywall.yearly
source: Yearly
de: Jährlich
es: Anual
ja: 年額
ko: 연간

# paywall.per_month
source: per month
de: pro Monat
es: por mes
ja: 月あたり
ko: 월

# paywall.per_year
source: per year
de: pro Jahr
es: por año
ja: 年あたり
ko: 연

# paywall.per_month_equivalent
source: %@ / month
de: %@ / Monat
es: %@ / mes
ja: %@／月
ko: 월 %@

# paywall.save_70
source: Save 70%
de: Spare 70%
es: Ahorra 70%
ja: 70%お得
ko: 70% 할인

# paywall.3_day_trial
source: 3-day free trial
de: 3-tägige kostenlose Testversion
es: 3 días de prueba gratuita
ja: 3日間の無料トライアル
ko: 3일 무료 체험

# paywall.trial_notifications
source: Remind me before trial ends
de: Erinnere mich, bevor die Testphase endet
es: Recuérdame antes de que termine la prueba
ja: トライアル終了前に通知する
ko: 체험 종료 전에 알려 주세요

# paywall.start_trial
source: Start 3-Day Free Trial
de: Starte die 3-tägige kostenlose Testphase
es: Iniciar prueba gratuita de 3 días
ja: 3日間の無料トライアルを開始
ko: 3일 무료 체험 시작하기

# paywall.subscribe_for
source: Subscribe for %@
de: Für %@ abonnieren
es: Suscríbete por %@
ja: %@で登録する
ko: %@에 구독하기

# paywall.continue
source: Continue
de: Weiter
es: Continuar
ja: 続ける
ko: 계속하기

# paywall.restore_purchases
source: Restore Purchases
de: Käufe wiederherstellen
es: Restaurar las compras
ja: 購入を復元する
ko: 구매 복원

# paywall.privacy_policy
source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
ja: プライバシーポリシー
ko: 개인정보 처리방침

# paywall.terms_of_use
source: Terms of Use
de: Nutzungsbedingungen
es: Términos de uso
ja: 利用規約
ko: 이용 약관

# paywall.error_title
source: Purchase Error
de: Kauffehler
es: Error de compra
ja: 購入エラー
ko: 구매 오류

# paywall.no_purchases_found
source: No previous purchases found
de: Keine früheren Einkäufe gefunden
es: No se encontraron compras anteriores
ja: 過去の購入が見つかりませんでした
ko: 이전 구매 내역이 없어요

# paywall.products_unavailable
source: Subscriptions are temporarily unavailable. Please try again later.
de: Abonnements sind vorübergehend nicht verfügbar. Bitte versuche es später noch einmal.
es: Las suscripciones no están disponibles temporalmente. Inténtalo de nuevo más tarde.
ja: サブスクリプションは一時的にご利用いただけません。しばらくしてからもう一度お試しください。
ko: 지금은 구독을 이용할 수 없어요. 잠시 후 다시 시도해 주세요.

# paywall.purchase_pending
source: Your purchase is being processed. Your subscription will activate shortly.
de: Dein Kauf wird bearbeitet. Dein Abonnement wird in Kürze aktiviert.
es: Tu compra se está procesando. Tu suscripción se activará en breve.
ja: 購入を処理しています。まもなくサブスクリプションが有効になります。
ko: 구매를 처리하고 있어요. 곧 구독이 활성화돼요.

# quiz.breathing_frequency
source: How often do you practice conscious breathing per week?
de: Wie oft übst du pro Woche bewusstes Atmen?
es: ¿Con qué frecuencia practicas la respiración consciente por semana?
ja: 意識的な呼吸を週に何回行っていますか？
ko: 일주일에 의식적인 호흡을 얼마나 자주 하나요?

# quiz.meditation_frequency
source: How often do you meditate or practice mindfulness per week?
de: Wie oft meditierst du oder übst Achtsamkeit pro Woche?
es: ¿Con qué frecuencia meditas o practicas la atención plena por semana?
ja: 瞑想やマインドフルネスを週に何回行っていますか？
ko: 일주일에 명상이나 마음챙김을 얼마나 자주 하나요?

# quiz.journal_frequency
source: How often do you write in a journal (gratitude, thoughts, etc.) per week?
de: Wie oft schreibst du pro Woche in ein Tagebuch (Dankbarkeit, Gedanken usw.)?
es: ¿Con qué frecuencia escribes en un diario (gratitud, pensamientos, etc.) por semana?
ja: ジャーナル（感謝や考えごとなど）を週に何回書いていますか？
ko: 일주일에 일기(감사, 생각 등)를 얼마나 자주 쓰나요?

# quiz.sleep_schedule_consistency
source: How many nights per week do you go to bed and wake up at the same time?
de: An wie vielen Nächten pro Woche gehst du zur selben Zeit ins Bett und wachst zur selben Zeit auf?
es: ¿Cuántas noches por semana te acuestas y te despiertas a la misma hora?
ja: 週に何晩、同じ時間に寝て同じ時間に起きていますか？
ko: 일주일에 며칠이나 같은 시간에 자고 일어나나요?

# quiz.physical_activity_frequency
source: How often do you do physical activity (walking, yoga, sports) per week?
de: Wie oft machst du körperliche Aktivität (Gehen, Yoga, Sport) pro Woche?
es: ¿Con qué frecuencia haces actividad física (caminar, yoga, deportes) por semana?
ja: 運動（ウォーキング、ヨガ、スポーツ）を週に何回していますか？
ko: 일주일에 신체 활동(걷기, 요가, 운동)을 얼마나 자주 하나요?

# quiz.nature_time_frequency
source: How often do you spend at least 15 minutes in nature or outside per week?
de: Wie oft verbringst du pro Woche mindestens 15 Minuten in der Natur oder draußen?
es: ¿Con qué frecuencia pasas al menos 15 minutos en la naturaleza o al aire libre por semana?
ja: 自然の中や屋外で15分以上過ごすのは週に何回ですか？
ko: 일주일에 자연이나 야외에서 15분 이상 보내는 날이 얼마나 되나요?

# quiz.water_intake_daily
source: How many liters of water do you drink per day on average?
de: Wie viele Liter Wasser trinkst du im Durchschnitt pro Tag?
es: ¿Cuántos litros de agua bebes por día en promedio?
ja: 1日に平均何リットルの水を飲んでいますか？
ko: 하루에 평균 몇 리터의 물을 마시나요?

# quiz.never
source: Never
de: Nie
es: Nunca
ja: まったくない
ko: 전혀 안 해요

# quiz.1_2_times_week
source: 1-2 times a week
de: 1-2 Mal pro Woche
es: 1-2 veces a la semana
ja: 週1〜2回
ko: 주 1-2회

# quiz.3_4_times_week
source: 3-4 times a week
de: 3-4 Mal pro Woche
es: 3-4 veces a la semana
ja: 週3〜4回
ko: 주 3-4회

# quiz.5_6_times_week
source: 5-6 times a week
de: 5-6 Mal pro Woche
es: 5-6 veces a la semana
ja: 週5〜6回
ko: 주 5-6회

# quiz.every_day
source: Every day
de: Jeden Tag
es: Cada día
ja: 毎日
ko: 매일

# quiz.never_same_schedule
source: Never the same schedule
de: Niemals der gleiche Zeitplan
es: Nunca el mismo horario
ja: 毎日バラバラ
ko: 매번 시간이 달라요

# quiz.2_3_nights_week
source: 2-3 nights a week
de: 2-3 Nächte pro Woche
es: 2-3 noches a la semana
ja: 週2〜3晩
ko: 주 2-3일

# quiz.4_5_nights_week
source: 4-5 nights a week
de: 4-5 Nächte pro Woche
es: 4-5 noches a la semana
ja: 週4〜5晩
ko: 주 4-5일

# quiz.6_nights_week
source: 6 nights a week
de: 6 Nächte pro Woche
es: 6 noches a la semana
ja: 週6晩
ko: 주 6일

# quiz.every_day_same_schedule
source: Same schedule every day
de: Der gleiche Zeitplan jeden Tag
es: Mismo horario todos los días
ja: 毎日同じ時間
ko: 매일 같은 시간이에요

# quiz.less_than_1_liter
source: Less than 1 liter
de: Weniger als 1 Liter
es: Menos de 1 litro
ja: 1L未満
ko: 1L 미만

# quiz.1_to_1_5_liters
source: 1 to 1.5 liters
de: 1 bis 1,5 Liter
es: 1 a 1,5 litros
ja: 1〜1.5L
ko: 1~1.5L

# quiz.1_5_to_2_liters
source: 1.5 to 2 liters
de: 1,5 bis 2 Liter
es: 1,5 a 2 litros
ja: 1.5〜2L
ko: 1.5~2L

# quiz.2_to_2_5_liters
source: 2 to 2.5 liters
de: 2 bis 2,5 Liter
es: 2 a 2,5 litros
ja: 2〜2.5L
ko: 2~2.5L

# quiz.more_than_2_5_liters
source: More than 2.5 liters
de: Mehr als 2,5 Liter
es: Más de 2,5 litros
ja: 2.5L以上
ko: 2.5L 이상

# reassurance.not_alone
source: %@ it's okay. You're not alone. Thousands of people like you have already found their serenity with CortiFree. Now, we'll do a quick quiz to better understand your situation and personalize your journey.
de: %@ Es ist okay. Du bist nicht allein. Tausende Menschen wie du haben mit CortiFree bereits ihre Gelassenheit gefunden. Jetzt machen wir ein kurzes Quiz, um deine Situation besser zu verstehen und deine Reise zu personalisieren.
es: %@ Está bien. No estás sola. Miles de personas como tú ya han encontrado su serenidad con CortiFree. Ahora, haremos una prueba rápida para entender mejor tu situación y personalizar tu viaje.
ja: %@さん、大丈夫です。ひとりではありません。 あなたと同じような何千人もの人が、CortiFreeで心の落ち着きを取り戻しています。 これから簡単なクイズで状況をよく理解し、あなたに合ったプログラムを作ります。
ko: %@, 괜찮아요. 혼자가 아니에요. 수많은 사람들이 이미 CortiFree와 함께 평온을 되찾았어요. 이제 상황을 더 잘 이해하고 여정을 맞춤 설정하기 위해 간단한 퀴즈를 진행할게요.

# reassurance.start_quiz
source: Start the quiz
de: Quiz starten
es: Empezar el cuestionario
ja: クイズを始める
ko: 퀴즈 시작하기

# reassurance.takes_2_minutes
source: Takes 2 minutes
de: Dauert 2 Minuten
es: Toma 2 minutos
ja: 所要時間2分
ko: 2분이면 충분해요

# habits.key_habits
source: The 8 Key Habits
de: Die 8 wichtigsten Gewohnheiten
es: Los 8 Hábitos Clave
ja: 8つの大切な習慣
ko: 8가지 핵심 습관

# habits.studies_show
source: Studies show that to reset your
de: Studien zeigen: Um dein
es: Estudios muestran que para restablecer tu
ja: 研究によると、人生を
ko: 연구에 따르면 삶을

# habits.life_need
source: life, you need the
de: Leben neu zu starten, brauchst du die
es: vida, necesitas los
ja: リセットするには、以下の
ko: 리셋하려면 아래의

# habits.8_fundamental
source: 8 fundamental
de: 8 grundlegenden
es: 8 hábitos
ja: 8つの基本的な
ko: 8가지 기본

# habits.habits_below
source: habits below.
de: Gewohnheiten unten.
es: fundamentales que verás abajo.
ja: 習慣が必要です。
ko: 습관이 필요해요.

# habits.see_how_change
source: See how your life will change in 66 days
de: Sieh, wie sich dein Leben in 66 Tagen verändert
es: Mira cómo cambiará tu vida en 66 días
ja: この8つの習慣で、66日後に
ko: 66일 동안 삶이 어떻게 달라지는지 확인해 보세요

# habits.thanks_to_habits
source: thanks to these 8 habits:
de: dank dieser 8 Gewohnheiten:
es: gracias a estos 8 hábitos:
ja: 人生がどう変わるか見てみましょう：
ko: 이 8가지 습관 덕분에요:

# social.thousands_changed
source: Thousands of lives changed with CortiFree
de: Tausende Leben verändert mit CortiFree
es: Miles de vidas transformadas con CortiFree
ja: CortiFreeで変わった何千もの人生
ko: CortiFree로 달라진 수많은 삶

# social.discover_how
source: Discover how people like you found their serenity
de: Entdecke, wie Menschen wie du ihre Gelassenheit gefunden haben
es: Descubre cómo personas como tú encontraron su serenidad
ja: あなたと同じような人たちが、どうやって穏やかさを取り戻したのかご覧ください
ko: 나와 같은 사람들이 어떻게 평온을 찾았는지 알아보세요

# social.measurable_results
source: Measurable results
de: Messbare Ergebnisse
es: Resultados mensurables
ja: 目に見える成果
ko: 측정 가능한 결과

# social.stress_reduction
source: Small daily habits that help you feel calmer, at your own pace
de: Durchschnittlich 68% weniger wahrgenommener Stress in nur 60 Tagen
es: Pequeños hábitos diarios que te ayudan a sentirte más tranquilo, a tu ritmo
fr: On average, a 68% reduction in perceived stress in just 60 days
ja: 自分のペースで続けられる、心が穏やかになる小さな毎日の習慣
ko: 내 속도에 맞춰, 매일 작은 습관으로 더 차분해져요

# social.without_cortifree
source: Without CortiFree
de: Ohne CortiFree
es: Sin CortiFree
ja: CortiFreeなし
ko: CortiFree 없이

# social.with_cortifree
source: With CortiFree
de: Mit CortiFree
es: Con CortiFree
ja: CortiFreeあり
ko: CortiFree와 함께

# social.stress_level
source: Stress level
es: Nivel de estrés
ja: ストレスレベル
ko: 스트레스 수준

# social.duration
source: Duration
de: Dauer
es: Duración
ja: 期間
ko: 기간

# social.your_goals
source: Your goals
de: Deine Ziele
es: Tus metas
ja: あなたの目標
ko: 나의 목표

# social.select_improve
source: Select what you want to improve
de: Wähle aus, was du verbessern möchtest
es: Selecciona lo que quieres mejorar
ja: 改善したいことを選んでください
ko: 개선하고 싶은 것을 선택하세요

# social.view_options
source: View my options
de: Meine Optionen ansehen
es: Ver mis opciones
ja: プランを見る
ko: 내 옵션 보기
