Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# achievements.progress
source: Progress: %d/%d
de: Fortschritt: %d/%d
es: Progreso: %d/%d
fr: Progression : %d/%d
ja: 進捗: %d/%d
ko: 진행: %d/%d

# achievements.not_started
source: Not started yet
de: Noch nicht begonnen
es: Aún no empezado
fr: Pas encore commencé
ja: まだ始まっていません
ko: 아직 시작하지 않음

# achievements.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기

# achievements.unlocked_label
source: Unlocked
de: Freigeschaltet
es: Desbloqueado
ja: 獲得済み
ko: 달성

# achievements.total_label
source: Total
de: Gesamt
ja: 合計
ko: 전체

# achievements.complete_label
source: Complete
de: Abgeschlossen
es: Completado
ja: 達成
ko: 완료

# achievements.debug.lock_all
source: Show all locked
de: Alle gesperrt anzeigen
es: Mostrar todo bloqueado
ja: すべてロック状態で表示
ko: 모두 잠금 상태로 보기

# achievements.debug.unlock_all
source: Show all unlocked
de: Alle freigeschaltet anzeigen
es: Mostrar todo desbloqueado
ja: すべて獲得状態で表示
ko: 모두 달성 상태로 보기

# achievements.streaks
source: Streaks
de: Serien
es: Rachas
ja: 連続記録
ko: 연속 기록

# common.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
ja: 続ける
ko: 계속하기

# common.next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
ko: 다음

# common.previous
source: Previous
de: Zurück
es: Anterior
fr: Précédent
ja: 前へ
ko: 이전

# common.week
source: week
de: Woche
es: semana
fr: semaine
ja: 週
ko: 주

# common.weeks
source: weeks
de: Wochen
es: semanas
fr: semaines
ja: 週
ko: 주

# common.serenity
source: Serenity
de: Gelassenheit
es: Serenidad
fr: Sérénité
ja: 穏やかさ
ko: 평온

# common.sleep
source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
ja: 睡眠
ko: 수면

# common.energy
source: Energy
de: Energie
es: Energía
fr: Énergie
ja: エネルギー
ko: 에너지

# common.focus
source: Focus
de: Fokus
es: Enfoque
ja: 集中力
ko: 집중력

# common.balance
source: Balance
de: Gleichgewicht
es: Equilibrio
fr: Équilibre
ja: バランス
ko: 균형

# onboarding.overall_quiz.title
source: A few questions to get started
de: Ein paar Fragen zum Einstieg
es: Algunas preguntas para empezar
fr: Quelques questions pour commencer
ja: まずはいくつか質問させてください
ko: 시작하기 전 몇 가지 질문

# onboarding.overall_quiz.first_name_label
source: What's your first name?
de: Was ist dein Vorname?
es: ¿Cuál es tu nombre?
fr: Ton prénom ?
ja: お名前を教えてください
ko: 이름이 무엇인가요?

# onboarding.overall_quiz.first_name_placeholder
source: Enter your first name
de: Gib deinen Vornamen ein
es: Introduce tu nombre
fr: Entre ton prénom
ja: お名前を入力
ko: 이름을 입력하세요

# onboarding.overall_quiz.age_label
source: What's your age?
de: Wie alt bist du?
es: ¿Cuál es tu edad?
fr: Ton âge ?
ja: 年齢を教えてください
ko: 나이가 어떻게 되나요?

# onboarding.overall_quiz.gender_label
source: What's your gender?
de: Was ist dein Geschlecht?
es: ¿Cuál es tu género?
fr: Ton genre ?
ja: 性別を教えてください
ko: 성별이 어떻게 되나요?

# onboarding.overall_quiz.stress_reason_label
source: What stresses you out?
de: Was belastet dich?
es: ¿Qué te estresa?
fr: Qu'est-ce qui te stresse ?
ja: ストレスの原因は何ですか？
ko: 무엇 때문에 스트레스를 받나요?

# onboarding.overall_quiz.stress_duration_label
source: For how long?
de: Wie lange?
es: ¿Por cuánto tiempo?
fr: Depuis combien de temps ?
ja: どのくらい続いていますか？
ko: 얼마나 오래되었나요?

# onboarding.overall_quiz.age_18_24
source: 18-24 years
de: 18-24 Jahre
es: 18 a 24 años
fr: 18-24 ans
ja: 18〜24歳
ko: 18-24세

# onboarding.overall_quiz.age_25_34
source: 25-34 years
de: 25-34 Jahre
es: 25 a 34 años
fr: 25-34 ans
ja: 25〜34歳
ko: 25-34세

# onboarding.overall_quiz.age_35_44
source: 35-44 years
de: 35-44 Jahre
es: 35 a 44 años
fr: 35-44 ans
ja: 35〜44歳
ko: 35-44세

# onboarding.overall_quiz.age_45_54
source: 45-54 years
de: 45-54 Jahre
es: 45 a 54 años
fr: 45-54 ans
ja: 45〜54歳
ko: 45-54세

# onboarding.overall_quiz.age_55_plus
source: 55+ years
de: 55+ Jahre
es: 55 años o más
fr: 55+ ans
ja: 55歳以上
ko: 55세 이상

# onboarding.overall_quiz.gender_male
source: Male
de: Männlich
es: Hombre
fr: Homme
ja: 男性
ko: 남성

# onboarding.overall_quiz.gender_female
source: Female
de: Weiblich
es: Mujer
fr: Femme
ja: 女性
ko: 여성

# onboarding.overall_quiz.gender_other
source: Other
de: Andere
es: Otro
fr: Autre
ja: その他
ko: 기타

# onboarding.overall_quiz.gender_prefer_not
source: Prefer not to say
de: Keine Angabe
es: Prefiero no decirlo
fr: Préfère ne pas dire
ja: 回答しない
ko: 밝히고 싶지 않아요

# onboarding.overall_quiz.reason_work
source: Work
de: Arbeit
es: Trabajo
fr: Travail
ja: 仕事
ko: 일

# onboarding.overall_quiz.reason_finances
source: Finances
de: Finanzen
es: Finanzas
ja: お金
ko: 돈 문제

# onboarding.overall_quiz.reason_relationships
source: Relationships
de: Beziehungen
es: Relaciones
fr: Relations
ja: 人間関係
ko: 관계

# onboarding.overall_quiz.reason_health
source: Health
de: Gesundheit
es: Salud
fr: Santé
ja: 健康
ko: 건강

# onboarding.overall_quiz.reason_family
source: Family
de: Familie
es: Familia
fr: Famille
ja: 家族
ko: 가족

# onboarding.overall_quiz.reason_studies
source: Studies
de: Studium
es: Estudios
fr: Études
ja: 勉強
ko: 학업

# onboarding.overall_quiz.reason_future
source: Future
de: Zukunft
es: Futuro
fr: Avenir
ja: 将来
ko: 미래

# onboarding.overall_quiz.reason_other
source: Other
de: Andere
es: Otro
fr: Autre
ja: その他
ko: 기타

# onboarding.overall_quiz.duration_less_1_month
source: Less than 1 month
de: Weniger als 1 Monat
es: Menos de 1 mes
fr: Moins d'1 mois
ja: 1か月未満
ko: 1개월 미만

# onboarding.overall_quiz.duration_1_3_months
source: 1-3 months
de: 1-3 Monate
es: 1 a 3 meses
fr: 1-3 mois
ja: 1〜3か月
ko: 1-3개월

# onboarding.overall_quiz.duration_3_6_months
source: 3-6 months
de: 3-6 Monate
es: 3 a 6 meses
fr: 3-6 mois
ja: 3〜6か月
ko: 3-6개월

# onboarding.overall_quiz.duration_6_12_months
source: 6-12 months
de: 6-12 Monate
es: 6 a 12 meses
fr: 6-12 mois
ja: 6〜12か月
ko: 6-12개월

# onboarding.overall_quiz.duration_more_1_year
source: More than 1 year
de: Mehr als 1 Jahr
es: Más de 1 año
fr: Plus d'1 an
ja: 1年以上
ko: 1년 이상

# onboarding.habits_quiz.title
source: Evaluate your current habits
de: Bewerte deine aktuellen Gewohnheiten
es: Evalúa tus hábitos actuales
fr: Évalue tes habitudes actuelles
ja: 今の習慣をチェックしましょう
ko: 현재 습관을 평가해 보세요

# onboarding.habits_quiz.subtitle
source: Answer honestly for a personalized plan
de: Antworte ehrlich für einen persönlichen Plan
es: Responde con sinceridad para obtener un plan personalizado
fr: Réponds honnêtement pour un plan personnalisé
ja: あなたに合ったプランを作るため、正直に答えてください
ko: 맞춤 플랜을 위해 솔직하게 답해 주세요

# onboarding.habits_quiz.question_of
source: Question %d of %d
de: Frage %d von %d
es: Pregunta %d de %d
fr: Question %d sur %d
ja: 質問 %d / %d
ko: 질문 %d / %d

# onboarding.habits_quiz.q1
source: How often do you meditate?
de: Wie oft meditierst du?
es: ¿Con qué frecuencia meditas?
fr: À quelle fréquence médites-tu ?
ja: どのくらいの頻度で瞑想しますか？
ko: 얼마나 자주 명상하나요?

# onboarding.habits_quiz.q2
source: Do you practice breathing exercises?
de: Machst du Atemübungen?
es: ¿Practicas ejercicios de respiración?
fr: Pratiques-tu des exercices de respiration ?
ja: 呼吸エクササイズをしていますか？
ko: 호흡 운동을 하나요?

# onboarding.habits_quiz.q3
source: Do you write in a journal regularly?
de: Schreibst du regelmäßig Tagebuch?
es: ¿Escribes regularmente en un diario?
fr: Écris-tu régulièrement dans un journal ?
ja: 定期的にジャーナルを書いていますか？
ko: 일기를 꾸준히 쓰나요?

# onboarding.habits_quiz.q4
source: How often do you exercise?
de: Wie oft treibst du Sport?
es: ¿Con qué frecuencia haces ejercicio?
fr: À quelle fréquence fais-tu du sport ?
ja: どのくらいの頻度で運動しますか？
ko: 얼마나 자주 운동하나요?

# onboarding.habits_quiz.q5
source: Do you drink enough water daily?
de: Trinkst du täglich genug Wasser?
es: ¿Bebes suficiente agua diariamente?
fr: Bois-tu suffisamment d'eau chaque jour ?
ja: 毎日十分な水を飲んでいますか？
ko: 매일 물을 충분히 마시나요?

# onboarding.habits_quiz.q6
source: Do you spend time in nature?
de: Verbringst du Zeit in der Natur?
es: ¿Pasas tiempo en la naturaleza?
fr: Passes-tu du temps dans la nature ?
ja: 自然の中で過ごす時間はありますか？
ko: 자연에서 시간을 보내나요?

# onboarding.habits_quiz.q7
source: How would you rate your sleep quality?
de: Wie bewertest du deine Schlafqualität?
es: ¿Cómo calificarías la calidad de tu sueño?
fr: Comment évalues-tu la qualité de ton sommeil ?
ja: 睡眠の質はどのくらいだと思いますか？
ko: 수면의 질은 어느 정도라고 생각하나요?

# onboarding.habits_quiz.q8
source: Do you maintain regular social connections?
de: Pflegst du regelmäßige soziale Kontakte?
es: ¿Mantienes contactos sociales regulares?
fr: Entretiens-tu des relations sociales régulières ?
ja: 人との交流を定期的に持っていますか？
ko: 꾸준히 사람들과 교류하나요?

# onboarding.habits_quiz.q9
source: Do you often feel stressed or anxious?
de: Fühlst du dich oft gestresst oder ängstlich?
es: ¿Te sientes a menudo estresado o ansioso?
fr: Te sens-tu souvent stressé ou anxieux ?
ja: ストレスや不安をよく感じますか？
ko: 자주 스트레스나 불안을 느끼나요?

# onboarding.habits_quiz.q10
source: Do you have relaxation moments in your day?
de: Hast du Momente der Entspannung in deinem Tag?
es: ¿Tienes momentos de relajación en tu día?
fr: As-tu des moments de détente dans ta journée ?
ja: 1日の中にリラックスする時間はありますか？
ko: 하루 중 긴장을 푸는 시간이 있나요?

# onboarding.habits_quiz.q11
source: Do you manage your emotions well?
de: Gehst du gut mit deinen Emotionen um?
es: ¿Gestionas bien tus emociones?
fr: Gères-tu bien tes émotions ?
ja: 感情をうまくコントロールできていますか？
ko: 감정을 잘 다스리나요?

# onboarding.habits_quiz.q12
source: Do you feel energetic daily?
de: Fühlst du dich im Alltag energiegeladen?
es: ¿Te sientes con energía a diario?
fr: Te sens-tu énergique au quotidien ?
ja: 毎日元気だと感じますか？
ko: 매일 활력이 넘치나요?

# onboarding.habits_quiz.answer_never
source: Never
de: Nie
es: Nunca
fr: Jamais
ja: まったくない
ko: 전혀

# onboarding.habits_quiz.answer_rarely
source: Rarely
de: Selten
es: Raramente
fr: Rarement
ja: めったにない
ko: 드물게

# onboarding.habits_quiz.answer_sometimes
source: Sometimes
de: Manchmal
es: A veces
fr: Parfois
ja: 時々
ko: 가끔

# onboarding.habits_quiz.answer_often
source: Often
de: Oft
es: A menudo
fr: Souvent
ja: よくある
ko: 자주

# onboarding.habits_quiz.answer_always
source: Always
de: Immer
es: Siempre
fr: Toujours
ja: いつも
ko: 항상

# onboarding.rating.current_title
source: Your current assessment
de: Deine aktuelle Einschätzung
es: Tu evaluación actual
fr: Ton évaluation actuelle
ja: 現在の評価
ko: 현재 평가

# onboarding.rating.potential_title
source: Your potential assessment
de: Dein Potenzial
es: Tu evaluación potencial
fr: Ton évaluation potentielle
ja: 目指せる評価
ko: 예상 평가

# onboarding.rating.potential_subtitle
source: with your plan
de: nach 66 Tagen
es: con tu plan
fr: après 66 jours
ja: プランを続けると
ko: 플랜과 함께

# onboarding.rating.see_potential
source: See potential
de: Potenzial ansehen
es: Ver potencial
fr: Voir le potentiel
ja: 目指せる評価を見る
ko: 가능성 보기

# onboarding.eight_habits_intro.title
source: The 8 key habits to reduce your stress
de: Die 8 wichtigsten Gewohnheiten, um deinen Stress zu reduzieren
es: Los 8 hábitos clave para reducir tu estrés
fr: Les 8 habitudes clés pour diminuer ton stress
ja: ストレスを減らす8つの大切な習慣
ko: 스트레스를 줄이는 8가지 핵심 습관

# onboarding.eight_habits_intro.subtitle
source: Each habit has been selected for its scientifically proven impact on cortisol reduction
de: Jede Gewohnheit wurde aufgrund ihrer wissenschaftlich nachgewiesenen Auswirkungen auf die Cortisolreduktion ausgewählt
es: Cada hábito ha sido seleccionado por su impacto científicamente probado en la reducción del cortisol
fr: Chaque habitude a été sélectionnée pour son impact scientifiquement prouvé sur la réduction du cortisol
ja: どの習慣も、コルチゾールを減らす効果が科学的に証明されていることから選ばれています
ko: 각 습관은 코르티솔 감소에 과학적으로 입증된 효과를 기준으로 선정됐어요

# onboarding.eight_habits_intro.habit_meditation
source: Meditation
es: Meditación
fr: Méditation
ja: 瞑想
ko: 명상

# onboarding.eight_habits_intro.habit_breathing
source: Breathing
de: Atmung
es: Respiración
fr: Respiration
ja: 呼吸
ko: 호흡

# onboarding.eight_habits_intro.habit_journal
source: Journal
de: Tagebuch
es: Diario
ja: ジャーナル
ko: 일기

# onboarding.eight_habits_intro.habit_sport
source: Exercise
de: Sport
es: Ejercicio
fr: Sport
ja: 運動
ko: 운동

# onboarding.eight_habits_intro.habit_water
source: Water
de: Wasser
es: Agua
fr: Eau
ja: 水分補給
ko: 수분

# onboarding.eight_habits_intro.habit_nature
source: Nature
de: Natur
es: Naturaleza
ja: 自然
ko: 자연

# onboarding.eight_habits_intro.habit_sleep
source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
ja: 睡眠
ko: 수면

# onboarding.eight_habits_intro.habit_social
source: Social
de: Soziales
ja: 人とのつながり
ko: 사회적 교류

# onboarding.eight_habits_flow.see_details
source: See the 8 habits in detail
de: Sieh dir die 8 Gewohnheiten im Detail an
es: Ver los 8 hábitos en detalle
fr: Voir en détail les 8 habitudes
ja: 8つの習慣を詳しく見る
ko: 8가지 습관 자세히 보기

# onboarding.eight_habits_flow.how_habits_help
source: How the 8 habits help you
de: Wie dir die 8 Gewohnheiten helfen
es: Cómo te ayudan los 8 hábitos
fr: Comment les 8 habitudes vous aident
ja: 8つの習慣があなたにもたらすこと
ko: 8가지 습관이 도움이 되는 방식

# onboarding.eight_habits_flow.meditation_title
source: Mindful Meditation
de: Achtsame Meditation
es: Meditación consciente
fr: Méditation en pleine conscience
ja: マインドフルな瞑想
ko: 마음챙김 명상

# onboarding.eight_habits_flow.meditation_subtitle
source: Calms the mind, reduces stress
de: Beruhigt den Geist, reduziert Stress
es: Calma la mente, reduce el estrés
fr: Calme l'esprit, réduit le stress
ja: 心を落ち着かせ、ストレスを軽減
ko: 마음을 진정시키고 스트레스를 줄여요

# onboarding.eight_habits_flow.meditation_benefit_1
source: May help ease anxiety
de: Reduziert die Angst um 30%
es: Puede ayudar a aliviar la ansiedad
fr: Réduit l'anxiété de 30%
ja: 不安をやわらげる助けになるかもしれません
ko: 불안을 누그러뜨리는 데 도움이 될 수 있어요

# onboarding.eight_habits_flow.meditation_benefit_2
source: Improves concentration
de: Verbessert Konzentration
es: Mejora la concentración
fr: Améliore la concentration
ja: 集中力を高める
ko: 집중력 향상

# onboarding.eight_habits_flow.meditation_benefit_3
source: Decreases cortisol
de: Verringert Cortisol
es: Disminuye el cortisol
fr: Diminue le cortisol
ja: コルチゾールを減らす
ko: 코르티솔 감소

# onboarding.eight_habits_flow.meditation_impact_serenity
source: Serenity
de: Gelassenheit
es: Serenidad
fr: Sérénité
ja: 穏やかさ
ko: 평온

# onboarding.eight_habits_flow.meditation_impact_focus
source: Focus
de: Fokus
es: Enfoque
ja: 集中力
ko: 집중력

# onboarding.eight_habits_flow.meditation_impact_balance
source: Balance
de: Gleichgewicht
es: Equilibrio
fr: Équilibre
ja: バランス
ko: 균형

# onboarding.eight_habits_flow.breathing_title
source: Breathing Exercises
de: Atemübungen
es: Ejercicios de respiración
fr: Exercices de respiration
ja: 呼吸エクササイズ
ko: 호흡 운동

# onboarding.eight_habits_flow.breathing_subtitle
source: Instantly soothes the nervous system
de: Beruhigt sofort das Nervensystem
es: Calma al instante el sistema nervioso
fr: Apaise instantanément le système nerveux
ja: 神経系をすぐに落ち着かせる
ko: 신경계를 즉시 진정시켜요

# onboarding.eight_habits_flow.breathing_benefit_1
source: Immediate calm
de: Sofortige Ruhe
es: Calma inmediata
fr: Calme immédiat
ja: すぐに落ち着ける
ko: 즉각적인 안정

# onboarding.eight_habits_flow.breathing_benefit_2
source: Regulates heart rate
de: Reguliert die Herzfrequenz
es: Regula la frecuencia cardíaca
fr: Régule le rythme cardiaque
ja: 心拍数を整える
ko: 심박수 조절

# onboarding.eight_habits_flow.breathing_benefit_3
source: Reduces tension
de: Löst Anspannung
es: Reduce la tensión
fr: Réduit la tension
ja: 緊張をやわらげる
ko: 긴장 완화

# onboarding.eight_habits_flow.breathing_impact_serenity
source: Serenity
de: Gelassenheit
es: Serenidad
fr: Sérénité
ja: 穏やかさ
ko: 평온

# onboarding.eight_habits_flow.breathing_impact_energy
source: Energy
de: Energie
es: Energía
fr: Énergie
ja: エネルギー
ko: 에너지

# onboarding.eight_habits_flow.journal_title
source: Journaling
de: Tagebuchschreiben
es: Escribir un diario
fr: Tenue d'un journal
ja: ジャーナリング
ko: 일기 쓰기

# onboarding.eight_habits_flow.journal_subtitle
source: Frees thoughts, clarifies the mind
de: Befreit Gedanken, klärt den Geist
es: Libera pensamientos, aclara la mente
fr: Libère les pensées, clarifie l'esprit
ja: 考えを解き放ち、頭をすっきりさせる
ko: 생각을 풀어 주고 마음을 정리해요

# onboarding.eight_habits_flow.journal_benefit_1
source: Reduces rumination
de: Reduziert Grübeln
es: Reduce la rumiación
fr: Réduit les ruminations
ja: 反すう思考を減らす
ko: 반추 감소

# onboarding.eight_habits_flow.journal_benefit_2
source: Improves mood
de: Verbessert die Stimmung
es: Mejora el humor
fr: Améliore l'humeur
ja: 気分を改善する
ko: 기분 향상

# onboarding.eight_habits_flow.journal_benefit_3
source: Clarifies emotions
de: Klärt Emotionen
es: Aclara las emociones
fr: Clarifie les émotions
ja: 感情を整理する
ko: 감정 정리

# onboarding.eight_habits_flow.journal_impact_serenity
source: Serenity
de: Gelassenheit
es: Serenidad
fr: Sérénité
ja: 穏やかさ
ko: 평온

# onboarding.eight_habits_flow.journal_impact_balance
source: Balance
de: Gleichgewicht
es: Equilibrio
fr: Équilibre
ja: バランス
ko: 균형

# onboarding.eight_habits_flow.sport_title
source: Regular Physical Activity
de: Regelmäßige körperliche Aktivität
es: Actividad física regular
fr: Activité physique régulière
ja: 定期的な運動
ko: 규칙적인 신체 활동

# onboarding.eight_habits_flow.sport_subtitle
source: Releases endorphins, burns stress
de: Setzt Endorphine frei, baut Stress ab
es: Libera endorfinas, quema el estrés
fr: Libère les endorphines, brûle le stress
ja: エンドルフィンを出し、ストレスを燃やす
ko: 엔도르핀을 분비하고 스트레스를 태워요

# onboarding.eight_habits_flow.sport_benefit_1
source: Increases endorphins
de: Steigert Endorphine
es: Aumenta las endorfinas
fr: Augmente les endorphines
ja: エンドルフィンを増やす
ko: 엔도르핀 증가

# onboarding.eight_habits_flow.sport_benefit_2
source: Reduces cortisol
de: Reduziert Cortisol
es: Reduce el cortisol
fr: Réduit le cortisol
ja: コルチゾールを減らす
ko: 코르티솔 감소

# onboarding.eight_habits_flow.sport_benefit_3
source: Improves mood
de: Verbessert die Stimmung
es: Mejora el humor
fr: Améliore l'humeur
ja: 気分を改善する
ko: 기분 향상

# onboarding.eight_habits_flow.sport_impact_energy
source: Energy
de: Energie
es: Energía
fr: Énergie
ja: エネルギー
ko: 에너지

# onboarding.eight_habits_flow.sport_impact_sleep
source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
ja: 睡眠
ko: 수면

# onboarding.eight_habits_flow.sport_impact_balance
source: Balance
de: Gleichgewicht
es: Equilibrio
fr: Équilibre
ja: バランス
ko: 균형

# onboarding.eight_habits_flow.water_title
source: Optimal Hydration
de: Optimale Hydratation
es: Hidratación óptima
fr: Hydratation optimale
ja: 最適な水分補給
ko: 최적의 수분 섭취

# onboarding.eight_habits_flow.water_subtitle
source: Essential for brain and body
de: Essentiell für Gehirn und Körper
es: Esencial para el cerebro y el cuerpo
fr: Essentielle pour le cerveau et le corps
ja: 脳と体に不可欠
ko: 뇌와 몸에 꼭 필요해요

# onboarding.eight_habits_flow.water_benefit_1
source: Improves concentration
de: Verbessert Konzentration
es: Mejora la concentración
fr: Améliore la concentration
ja: 集中力を高める
ko: 집중력 향상

# onboarding.eight_habits_flow.water_benefit_2
source: Reduces fatigue
de: Reduziert Müdigkeit
es: Reduce la fatiga
fr: Réduit la fatigue
ja: 疲労を軽減する
ko: 피로 감소

# onboarding.eight_habits_flow.water_benefit_3
source: Optimizes brain functions
de: Optimiert Gehirnfunktionen
es: Optimiza las funciones cerebrales
fr: Optimise les fonctions cérébrales
ja: 脳の働きを最適化する
ko: 뇌 기능 최적화

# onboarding.eight_habits_flow.water_impact_energy
source: Energy
de: Energie
es: Energía
fr: Énergie
ja: エネルギー
ko: 에너지

# onboarding.eight_habits_flow.water_impact_focus
source: Focus
de: Fokus
es: Enfoque
ja: 集中力
ko: 집중력

# onboarding.eight_habits_flow.nature_title
source: Connection with Nature
de: Verbindung mit der Natur
es: Conexión con la naturaleza
fr: Contact avec la nature
ja: 自然とのつながり
ko: 자연과의 연결

# onboarding.eight_habits_flow.nature_subtitle
source: Reconnects, restores, revitalizes
de: Verbindet, stärkt, belebt
es: Reconecta, restaura, revitaliza
fr: Reconnecte, ressource, revitalise
ja: つながり、回復し、活力を取り戻す
ko: 다시 연결하고, 회복하고, 활력을 되찾아요

# onboarding.eight_habits_flow.nature_benefit_1
source: Lowers blood pressure
de: Senkt den Blutdruck
es: Baja la presión arterial
fr: Baisse la pression artérielle
ja: 血圧を下げる
ko: 혈압 낮추기

# onboarding.eight_habits_flow.nature_benefit_2
source: Reduces mental stress
de: Reduziert psychischen Stress
es: Reduce el estrés mental
fr: Réduit le stress mental
ja: 心のストレスを軽減する
ko: 정신적 스트레스 감소

# onboarding.eight_habits_flow.nature_benefit_3
source: Improves mood
de: Verbessert die Stimmung
es: Mejora el humor
fr: Améliore l'humeur
ja: 気分を改善する
ko: 기분 향상

# onboarding.eight_habits_flow.nature_impact_serenity
source: Serenity
de: Gelassenheit
es: Serenidad
fr: Sérénité
ja: 穏やかさ
ko: 평온

# onboarding.eight_habits_flow.nature_impact_balance
source: Balance
de: Gleichgewicht
es: Equilibrio
fr: Équilibre
ja: バランス
ko: 균형

# onboarding.eight_habits_flow.sleep_title
source: Quality Sleep
de: Erholsamer Schlaf
es: Sueño de calidad
fr: Sommeil de qualité
ja: 質の高い睡眠
ko: 질 좋은 수면

# onboarding.eight_habits_flow.sleep_subtitle
source: Pillar of recovery and health
de: Säule der Erholung und Gesundheit
es: Pilar de recuperación y salud
fr: Pilier de la récupération et de la santé
ja: 回復と健康の柱
ko: 회복과 건강의 기둥

# onboarding.eight_habits_flow.sleep_benefit_1
source: Regenerates body and mind
de: Regeneriert Körper und Geist
es: Regenera cuerpo y mente
fr: Régénère le corps et l'esprit
ja: 心と体を回復させる
ko: 몸과 마음을 재생해요

# onboarding.eight_habits_flow.sleep_benefit_2
source: Reduces cortisol
de: Reduziert Cortisol
es: Reduce el cortisol
fr: Réduit le cortisol
ja: コルチゾールを減らす
ko: 코르티솔 감소

# onboarding.eight_habits_flow.sleep_benefit_3
source: Improves memory
de: Verbessert das Gedächtnis
es: Mejora la memoria
fr: Améliore la mémoire
ja: 記憶力を高める
ko: 기억력 향상

# onboarding.eight_habits_flow.sleep_impact_sleep
source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
ja: 睡眠
ko: 수면

# onboarding.eight_habits_flow.sleep_impact_energy
source: Energy
de: Energie
es: Energía
fr: Énergie
ja: エネルギー
ko: 에너지

# onboarding.eight_habits_flow.sleep_impact_focus
source: Focus
de: Fokus
es: Enfoque
ja: 集中力
ko: 집중력

# onboarding.eight_habits_flow.social_title
source: Social Connections
de: Soziale Verbindungen
es: Conexiones sociales
fr: Connexions sociales
ja: 人とのつながり
ko: 사회적 관계

# onboarding.eight_habits_flow.social_subtitle
source: Social support, antidote to stress
de: Soziale Unterstützung, Gegenmittel gegen Stress
es: Apoyo social, antídoto para el estrés
fr: Le soutien social, antidote au stress
ja: 人の支えは、ストレスへの特効薬
ko: 사회적 지지, 스트레스의 해독제

# onboarding.eight_habits_flow.social_benefit_1
source: Reduces anxiety
de: Reduziert Angst
es: Reduce la ansiedad
fr: Réduit l'anxiété
ja: 不安を軽減する
ko: 불안감 감소

# onboarding.eight_habits_flow.social_benefit_2
source: Increases oxytocin
de: Steigert Oxytocin
es: Aumenta la oxitocina
fr: Augmente l'ocytocine
ja: オキシトシンを増やす
ko: 옥시토신 증가

# onboarding.eight_habits_flow.social_benefit_3
source: Strengthens wellbeing
de: Stärkt das Wohlbefinden
es: Fortalece el bienestar
fr: Renforce le bien-être
ja: 幸福感を高める
ko: 웰빙 강화

# onboarding.eight_habits_flow.social_impact_serenity
source: Serenity
de: Gelassenheit
es: Serenidad
fr: Sérénité
ja: 穏やかさ
ko: 평온

# onboarding.eight_habits_flow.social_impact_balance
source: Balance
de: Gleichgewicht
es: Equilibrio
fr: Équilibre
ja: バランス
ko: 균형

# onboarding.eight_habits_flow.benefits_title
source: Scientific Benefits
de: Wissenschaftlicher Nutzen
es: Beneficios científicos
fr: Bénéfices scientifiques
ja: 科学的に示された効果
ko: 과학적 효과

# onboarding.eight_habits_flow.impact_on_title
source: Impact on
de: Wirkung auf
es: Impacto en
fr: Impact sur
ja: 効果がある分野
ko: 영향을 주는 영역

# onboarding.week_progress.week_number
source: Week %d
de: Woche %d
es: Semana %d
fr: Semaine %d
ja: 第%d週
ko: %d주차

# onboarding.week_progress.week_1_message
source: Week 1: easing the pressure. This is your starting point.
de: Woche 1: Druck abbauen. Das ist dein Ausgangspunkt.
es: Semana 1: bajamos la presión. Este es tu punto de partida.
fr: Tu débutes — ton départ est un peu faible.
ja: 1週目：まずは落ち着くこと。ここがスタート地点です。
ko: 1주차: 긴장을 낮춰요. 여기가 출발점이에요.

# onboarding.week_progress.week_5_message
source: Week 2: your rituals settle in.
de: Woche 2: Deine Rituale festigen sich.
es: Semana 2: tus rituales se asientan.
fr: Tu progresses — continue comme ça !
ja: 2週目：習慣が根づきはじめます。
ko: 2주차: 나만의 루틴이 자리 잡아요.
