Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# editprofile.alert.delete.button
source: Delete
de: Löschen
es: Suprimir
fr: Supprimer
ja: 削除
ko: 삭제

# editprofile.alert.delete.message
source: This action is irreversible. All your data will be permanently deleted.
de: Diese Aktion ist unwiderruflich. Alle deine Daten werden dauerhaft gelöscht.
es: Esta acción es irreversible. Todos tus datos se eliminarán de forma permanente.
fr: Cette action est irréversible. Toutes tes données seront définitivement supprimées.
ja: この操作は取り消せません。すべてのデータが完全に削除されます。
ko: 이 작업은 되돌릴 수 없어요. 모든 데이터가 영구적으로 삭제돼요.

# editprofile.alert.logout.title
source: Log out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ja: ログアウト
ko: 로그아웃

# editprofile.alert.logout.button
source: Log out
de: Abmelden
es: Cerrar sesión
fr: Déconnecter
ja: ログアウト
ko: 로그아웃

# editprofile.alert.logout.message
source: You will be logged out of your CortiFree account.
de: Du wirst von deinem CortiFree-Konto abgemeldet.
es: Se cerrará la sesión de tu cuenta CortiFree.
fr: Tu seras déconnecté de ton compte CortiFree.
ja: CortiFreeアカウントからログアウトします。
ko: CortiFree 계정에서 로그아웃돼요.

# settings.routine_desc.stress
source: Relaxation and meditation techniques
de: Entspannung und Meditationstechniken
es: Técnicas de relajación y meditación
fr: Techniques de relaxation et méditation
ja: リラックスと瞑想のテクニック
ko: 이완과 명상 기법

# settings.routine_desc.sleep
source: Evening routine and restful sleep
de: Abendroutine und erholsamer Schlaf
es: La rutina de la noche y el sueño tranquilo
fr: Routine du soir et sommeil réparateur
ja: 夜のルーティンと質の良い睡眠
ko: 저녁 루틴과 편안한 수면

# settings.routine_desc.energy
source: Natural energy boost
de: Natürliche Energie steigern
es: Aumento de la energía natural
fr: Boost d'énergie naturelle
ja: 自然にエネルギーアップ
ko: 자연스러운 에너지 충전

# settings.routine_desc.default
source: Personalized wellness program
de: Personalisiertes Wellnessprogramm
es: Programa de bienestar personalizado
fr: Programme personnalisé de bien-être
ja: あなたに合わせたウェルネスプログラム
ko: 맞춤형 웰빙 프로그램

# common.save
source: Save
de: Speichern
es: Guardar
fr: Sauvegarder
ja: 保存
ko: 저장

# settings.section.profile
source: Profile & Language
de: Profil & Sprache
es: Perfil e idioma
fr: Profil
ja: プロフィールと言語
ko: 프로필 및 언어

# settings.section.statistics
source: Statistics
de: Statistik
es: Estadísticas
fr: Statistiques
ja: 統計
ko: 통계

# settings.section.privacy
source: Privacy & Security
de: Privatsphäre & Sicherheit
es: Privacidad & Seguridad
fr: Confidentialité & Sécurité
ja: プライバシーとセキュリティ
ko: 개인정보 및 보안

# settings.section.about
source: About & Support
de: Über & Support
es: Acerca de y soporte
fr: À propos
ja: アプリについて・サポート
ko: 정보 및 지원

# settings.alert.signout.title
source: Log out
de: Abmelden
es: Cerrar sesión
ja: ログアウト
ko: 로그아웃

# settings.alert.signout.message
source: Are you sure you want to log out of your account?
de: Bist du sicher, dass du dich von deinem Konto abmelden möchtest?
es: ¿Seguro que quieres salir de tu cuenta?
ja: アカウントからログアウトしてもよろしいですか？
ko: 계정에서 로그아웃하시겠어요?

# settings.alert.delete.title
source: Delete account
de: Konto löschen
es: Suprimir la cuenta
ja: アカウントを削除
ko: 계정 삭제

# settings.alert.delete.message
source: This action is irreversible. All your data will be permanently deleted.
de: Diese Aktion ist unwiderruflich. Alle deine Daten werden dauerhaft gelöscht.
es: Esta acción es irreversible. Todos tus datos se eliminarán de forma permanente.
ja: この操作は取り消せません。すべてのデータが完全に削除されます。
ko: 이 작업은 되돌릴 수 없어요. 모든 데이터가 영구적으로 삭제돼요.

# settings.alert.delete.button
source: Delete
de: Löschen
es: Suprimir
ja: 削除
ko: 삭제

# settings.alert.language_restart.message
source: The app will restart to apply the language change.
de: Die App wird neu gestartet, um die Sprachänderung anzuwenden.
es: La aplicación se reiniciará para aplicar el cambio de idioma.
ja: 言語の変更を反映するため、アプリを再起動します。
ko: 언어 변경을 적용하기 위해 앱이 다시 시작돼요.

# settings.alert.reset_defaults.title
source: Reset settings
de: Einstellungen zurücksetzen
es: Restablecer ajustes
ja: 設定をリセット
ko: 설정 초기화

# settings.alert.reset_defaults.message
source: This will reset all settings to their default values.
de: Dadurch werden alle Einstellungen auf ihre Standardwerte zurückgesetzt.
es: Esto restablecerá todas las configuraciones a sus valores predeterminados.
ja: すべての設定を初期値に戻します。
ko: 모든 설정이 기본값으로 초기화돼요.

# settings.alert.reset_defaults.button
source: Reset
de: Zurücksetzen
es: Restablecer
ja: リセット
ko: 초기화

# settings.alert.clear_data.title
source: Clear all data
de: Alle Daten löschen
es: Limpiar todos los datos
ja: すべてのデータを消去
ko: 모든 데이터 삭제

# settings.alert.clear_data.message
source: This will delete all your local data. This action cannot be undone.
de: Dadurch werden alle deine lokalen Daten gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará todos tus datos locales. Esta acción no se puede deshacer.
ja: 端末内のデータをすべて削除します。この操作は取り消せません。
ko: 모든 로컬 데이터가 삭제됩니다. 이 작업은 되돌릴 수 없어요.

# settings.alert.clear_data.button
source: Clear
de: Löschen
es: Borrar
ja: 消去
ko: 삭제

# settings.bug_report.title
source: Report a bug
de: Einen Bug melden
es: Reportar un error
ja: バグを報告
ko: 버그 신고

# settings.bug_report.subtitle
source: Help us improve the app
de: Hilf uns, die App zu verbessern
es: Ayúdanos a mejorar la aplicación
ja: アプリの改善にご協力ください
ko: 앱 개선에 도움을 주세요

# settings.bug_report.description_label
source: Describe the problem
de: Beschreibe das Problem
es: Describe el problema
ja: 問題の内容
ko: 문제 설명

# settings.bug_report.screenshot_label
source: Add a screenshot (optional)
de: Screenshot hinzufügen (optional)
es: Añadir una captura de pantalla (opcional)
ja: スクリーンショットを追加（任意）
ko: 스크린샷 추가 (선택)

# settings.bug_report.choose_image
source: Choose an image
de: Wähle ein Bild
es: Elija una imagen
ja: 画像を選ぶ
ko: 이미지 선택

# settings.bug_report.submit
source: Send report
de: Bericht senden
es: Enviar informe
ja: レポートを送信
ko: 보고서 보내기

# settings.bug_report.cancel
source: Cancel
de: Abbrechen
es: Cancelar
ja: キャンセル
ko: 취소

# settings.bug_report.success
source: Bug report sent!
de: Bug-Bericht verschickt!
es: ¡Informe de error enviado!
ja: バグ報告を送信しました！
ko: 버그 신고를 보냈어요!

# settings.streak.title
source: Current streak
de: Aktuelle Serie
es: Racha actual
ja: 現在の連続記録
ko: 현재 연속 기록

# settings.streak.subtitle
source: Consecutive days of activity
de: Aufeinanderfolgende Aktivitätstage
es: Días de actividad consecutivos
ja: 連続で活動した日数
ko: 연속으로 활동한 날

# settings.streak.days
source: %d days
de: %d Tage
es: %d días
ja: %d日
ko: %d일

# settings.program.title
source: Program progress
de: Programmfortschritt
es: Progreso del programa
ja: プログラムの進捗
ko: 프로그램 진행 상황

# settings.program.subtitle
source: Current week and day
de: Laufende Woche und Tag
es: Semana actual y día
ja: 現在の週と日
ko: 현재 주차와 일차

# settings.program.week_day
source: Week %d, Day %d
de: Woche %d, Tag %d
es: Semana %d, Día %d
ja: %d週目・%d日目
ko: %d주차, %d일째

# settings.sync.last_sync
source: Last sync: %@
de: Letzte Synchronisierung: %@
es: Última sincronización: %@
ja: 最終同期：%@
ko: 마지막 동기화: %@

# settings.sync.error
source: Sync error: %@
de: Synchronisierungsfehler: %@
es: Error de sincronización: %@
ja: 同期エラー：%@
ko: 동기화 오류: %@

# settings.sync.auto
source: Automatic sync enabled
de: Automatische Synchronisierung aktiviert
es: Sincronización automática habilitada
ja: 自動同期オン
ko: 자동 동기화 켜짐

# settings.subscription.restore
source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar las compras
ja: 購入を復元
ko: 구매 복원

# settings.signout
source: Log out
de: Abmelden
es: Cerrar sesión
ja: ログアウト
ko: 로그아웃

# settings.privacy.policy
source: Privacy Policy
de: Datenschutzpolitik
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보 처리방침

# settings.privacy.terms
source: Terms of Use
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation
ja: 利用規約
ko: 이용 약관

# settings.privacy.legal_notice
source: Legal Notice
de: Rechtliche Hinweise
es: Aviso legal
fr: Mentions légales
ja: 法的情報
ko: 법적 고지

# settings.privacy.delete_account
source: Delete my account
de: Mein Konto löschen
es: Suprimir mi cuenta
fr: Supprimer mon compte
ja: アカウントを削除
ko: 내 계정 삭제

# settings.privacy.delete_account_subtitle
source: Irreversible action
de: Nicht rückgängig zu machen
es: Acción irreversible
fr: Action irréversible
ja: 元に戻せない操作
ko: 되돌릴 수 없는 작업

# settings.privacy.icloud_subtitle
source: Sync your data across devices
de: Synchronisiere deine Daten auf allen Geräten
es: Sincroniza tus datos entre dispositivos
fr: Synchroniser vos données entre appareils
ja: デバイス間でデータを同期
ko: 여러 기기 간 데이터 동기화

# settings.subscription.status
source: Status
es: Estado
ja: ステータス
ko: 상태

# settings.subscription.manage
source: Manage Subscription
de: Abonnement verwalten
es: Administrar la suscripción
ja: サブスクリプションの管理
ko: 구독 관리

# settings.subscription.manage_subtitle
source: View options in App Store
de: Optionen im App Store anzeigen
es: Ver opciones en App Store
ja: App Storeでオプションを確認
ko: App Store에서 옵션 보기

# settings.about.version
source: Version
es: Versión
ja: バージョン
ko: 버전

# settings.about.contact
source: Contact support
de: Support kontaktieren
es: Contactar con soporte
ja: サポートに問い合わせる
ko: 고객 지원 문의

# settings.about.faq
source: FAQ
ja: よくある質問

# settings.about.rate
source: Rate the app
de: Bewerte die App
es: Valora la aplicación
ja: アプリを評価する
ko: 앱 평가

# settings.about.rate_subtitle
source: Help us improve
de: Hilf uns, besser zu werden
es: Ayúdanos a mejorar
ja: 改善にご協力ください
ko: 더 나은 앱을 만들 수 있게 도와주세요

# settings.about.follow
source: Follow CortiFree
de: Folge CortiFree
es: Sigue a CortiFree
ja: CortiFreeをフォローする
ko: CortiFree 팔로우하기

# settings.notifications.subtitle
source: Receive daily reminders
de: Tägliche Erinnerungen erhalten
es: Recibir recordatorios diarios
ja: 毎日のリマインダーを受け取る
ko: 매일 알림 받기

# task.detail.total
source: total
de: insgesamt
fr: en tout
ja: 合計
ko: 합계

# onboarding_v2.paywall.title
source: Your personalized 66-day plan is ready
de: Dein persönlicher 66-Tage-Plan ist fertig
es: Tu plan personalizado de 66 días está listo
fr: Ton plan est prêt
ja: あなた専用の66日プランの準備ができました
ko: 66일 맞춤 플랜이 준비됐어요

# onboarding_v2.paywall.promise_stress
source: Reduce your stress and cortisol in just 66 days
de: Reduziere deinen Stress und dein Cortisol in nur 66 Tagen
es: Reduce tu estrés y tu cortisol en solo 66 días
ja: わずか66日でストレスとコルチゾールを減らす
ko: 단 66일 만에 스트레스와 코르티솔을 줄여요

# onboarding_v2.paywall.promise_habits
source: Master the 8 key habits to transform your life
de: Meistere die 8 wichtigsten Gewohnheiten, um dein Leben zu verändern
es: Domina los 8 hábitos clave para transformar tu vida
ja: 人生を変える8つの大切な習慣をマスター
ko: 삶을 바꾸는 8가지 핵심 습관을 익혀요

# onboarding_v2.paywall.promise_science
source: Based on neuroscience and clinical studies
de: Basierend auf Neurowissenschaften und klinischen Studien
es: Basado en neurociencia y estudios clínicos
ja: 神経科学と臨床研究にもとづく内容
ko: 신경과학과 임상 연구 기반

# onboarding_v2.paywall.benefit_plan
source: Your personalized 66-day plan
de: Dein persönlicher 66-Tage-Plan
es: Tu plan personalizado de 66 días
ja: あなた専用の66日プラン
ko: 66일 맞춤 플랜

# onboarding_v2.paywall.benefit_tracking
source: Daily progress tracking
de: Tägliche Fortschrittsverfolgung
es: Seguimiento diario de tu progreso
ja: 毎日の進捗管理
ko: 매일 진행 상황 추적

# onboarding_v2.paywall.benefit_exercises
source: Anti-stress exercises on demand
de: Anti-Stress-Übungen auf Abruf
es: Ejercicios antiestrés a demanda
ja: いつでもできるストレス対策エクササイズ
ko: 언제든 할 수 있는 스트레스 완화 운동

# onboarding_v2.paywall.benefit_support
source: 24/7 support and guidance
de: Unterstützung und Begleitung rund um die Uhr
es: Apoyo y orientación 24/7
ja: 24時間365日のサポートとガイド
ko: 24시간 지원과 안내

# onboarding_v2.paywall.chart_title
source: %@'s improvement in 66 days
de: Verbesserung von %@ in 66 Tagen
es: La mejora de %@ en 66 días
ja: %@の66日間の変化
ko: 66일 동안 %@님의 변화

# onboarding_v2.paywall.without_app
source: Without CortiFree
de: Ohne CortiFree
es: Sin CortiFree
ja: CortiFreeなし
ko: CortiFree 없이

# onboarding_v2.paywall.start_today
source: If you start today
de: Wenn du heute anfängst
es: Si empiezas hoy
ja: 今日始めれば
ko: 오늘 시작하면

# onboarding_v2.paywall.transformed_by
source: you'll be transformed by
de: spürst du die Veränderung bis zum
es: te habrás transformado para el
ja: 変化が見られるのは
ko: 이 날까지 달라져 있을 거예요

# onboarding_v2.paywall.feature_program_title
source: Your personalized program
de: Dein persönliches Programm
es: Tu programa personalizado
ja: あなた専用のプログラム
ko: 나만의 맞춤 프로그램

# onboarding_v2.paywall.feature_program_desc
source: A custom plan adapted to your stress profile and goals
de: Ein individueller Plan, der an dein Stressprofil und deine Ziele angepasst ist
es: Un plan a medida adaptado a tu perfil de estrés y a tus metas
ja: ストレスのタイプと目標に合わせたオーダーメイドのプラン
ko: 스트레스 유형과 목표에 맞춘 맞춤 플랜

# onboarding_v2.paywall.feature_exercises_title
source: Anti-stress exercises
de: Anti-Stress-Übungen
es: Ejercicios antiestrés
ja: ストレス対策エクササイズ
ko: 스트레스 완화 운동

# onboarding_v2.paywall.feature_exercises_desc
source: Breathing, meditation, grounding techniques available 24/7
de: Atmung, Meditation und Erdungstechniken – rund um die Uhr verfügbar
es: Respiración, meditación y técnicas de anclaje disponibles 24/7
ja: 呼吸、瞑想、グラウンディングのテクニックをいつでも
ko: 호흡, 명상, 그라운딩 기법을 24시간 언제든

# onboarding_v2.paywall.feature_tracking_title
source: Progress tracking
de: Fortschrittsverfolgung
es: Seguimiento del progreso
ja: 進捗管理
ko: 진행 상황 추적

# onboarding_v2.paywall.feature_tracking_desc
source: Visualize your evolution and stay motivated every day
de: Verfolge deine Entwicklung und bleib jeden Tag motiviert
es: Visualiza tu evolución y mantén la motivación cada día
ja: 変化を目で見て、毎日やる気をキープ
ko: 나의 변화를 한눈에 보고 매일 동기를 유지하세요

# onboarding_v2.paywall.feature_support_title
source: Continuous support
de: Dauerhafte Unterstützung
es: Apoyo continuo
ja: 継続的なサポート
ko: 지속적인 지원

# onboarding_v2.paywall.feature_support_desc
source: Expert advice and personalized recommendations
de: Fachkundige Beratung und personalisierte Empfehlungen
es: Asesoramiento de expertos y recomendaciones personalizadas
ja: 専門家のアドバイスとあなたに合わせたおすすめ
ko: 전문가 조언과 맞춤 추천

# onboarding_v2.paywall.start_program
source: Start my program
de: Mein Programm starten
es: Iniciar mi programa
ja: プログラムを始める
ko: 프로그램 시작하기

# onboarding_v2.paywall.restore
source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar las compras
fr: Restaurer mes achats
ja: 購入を復元
ko: 구매 복원

# onboarding_v2.paywall.terms
source: Terms of Service
de: Nutzungsbedingungen
es: Términos de servicio
fr: Conditions d'utilisation
ja: 利用規約
ko: 서비스 약관

# onboarding_v2.paywall.privacy
source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보 처리방침

# onboarding_v2.paywall.start_screen_title
source: Ready to transform your life?
de: Bereit, dein Leben zu verändern?
es: ¿Quieres transformar tu vida?
ja: 人生を変える準備はできましたか？
ko: 삶을 바꿀 준비가 됐나요?

# onboarding_v2.paywall.start_screen_subtitle
source: Choose the plan that suits you best
de: Wähle den Plan, der am besten zu dir passt
es: Elige el plan que más te convenga
ja: あなたにぴったりのプランを選んでください
ko: 나에게 가장 잘 맞는 플랜을 선택하세요

# onboarding_v2.paywall.start_feature_1
source: 66-day personalized program
de: Personalisiertes 66-Tage-Programm
es: Programa personalizado de 66 días
ja: あなた専用の66日プログラム
ko: 66일 맞춤 프로그램

# onboarding_v2.paywall.start_feature_2
source: Anti-stress exercises 24/7
de: Anti-Stress-Übungen rund um die Uhr
es: Ejercicios antiestrés 24/7
ja: 24時間いつでもストレス対策エクササイズ
ko: 24시간 스트레스 완화 운동

# onboarding_v2.paywall.start_feature_3
source: Daily progress tracking
de: Tägliche Fortschrittsverfolgung
es: Seguimiento diario de tu progreso
ja: 毎日の進捗管理
ko: 매일 진행 상황 추적

# onboarding_v2.paywall.start_feature_4
source: Expert support
de: Expertenunterstützung
es: Apoyo de expertos
ja: 専門家によるサポート
ko: 전문가 지원

# onboarding_v2.paywall.start_feature_5
source: Science-backed techniques
de: Wissenschaftlich fundierte Techniken
es: Técnicas respaldadas por la ciencia
ja: 科学的根拠のあるテクニック
ko: 과학적으로 검증된 기법

# onboarding_v2.paywall.subscribe_yearly
source: Subscribe for %@/year
de: Für %@/Jahr abonnieren
es: Suscríbete por %@/año
ja: %@/年で登録する
ko: 연 %@에 구독하기

# onboarding_v2.paywall.subscribe_monthly
source: Subscribe for %@/month
de: Für %@/Monat abonnieren
es: Suscríbete por %@/mes
ja: %@/月で登録する
ko: 월 %@에 구독하기

# onboarding_v2.paywall.best_value
source: Best value
de: Bestes Angebot
es: Mejor precio
fr: Meilleure offre
ja: いちばんお得
ko: 최고의 가성비

# onboarding_v2.paywall.most_popular
source: Most popular
de: Am beliebtesten
es: Más popular
ja: いちばん人気
ko: 가장 인기

# onboarding_v2.paywall.legal
source: Subscription auto-renews unless canceled 24 hours before the end of the current period.
de: Das Abonnement verlängert sich automatisch, sofern es nicht 24 Stunden vor Ende des laufenden Zeitraums gekündigt wird.
es: La suscripción se renueva automáticamente a menos que se cancele 24 horas antes del final del período actual.
ja: サブスクリプションは、現在の期間が終了する24時間前までにキャンセルしない限り自動更新されます。
ko: 현재 기간이 끝나기 24시간 전까지 취소하지 않으면 구독이 자동으로 갱신돼요.

# onboarding_v2.pattern.title
source: Based on your answers, your stress pattern shows:
de: Basierend auf deinen Antworten zeigt dein Stressmuster:
es: Según tus respuestas, tu patrón de estrés muestra:
ja: 回答から見えた あなたのストレスパターン：
ko: 답변을 바탕으로 보면, 스트레스 패턴은 이래요:

# onboarding_v2.pattern.mental_load
source: Elevated mental load
de: Hohe mentale Belastung
es: Carga mental elevada
ja: 心の負担が大きい
ko: 높은 정신적 부담

# onboarding_v2.pattern.sleep_dysregulation
source: Sleep dysregulation
de: Gestörter Schlafrhythmus
es: Disregulación del sueño
ja: 睡眠リズムの乱れ
ko: 수면 리듬 불균형

# onboarding_v2.pattern.energy_fluctuations
source: Energy fluctuations
de: Energieschwankungen
es: Altibajos de energía
ja: エネルギーの波
ko: 에너지 기복

# onboarding_v2.pattern.focus_difficulty
source: Difficulty maintaining focus
de: Schwierigkeiten, konzentriert zu bleiben
es: Dificultad para mantener la concentración
ja: 集中が続かない
ko: 집중 유지의 어려움

# onboarding_v2.pattern.stress_accumulation
source: Chronic stress accumulation
de: Chronisch angestauter Stress
es: Acumulación crónica de estrés
ja: 慢性的なストレスの蓄積
ko: 만성 스트레스 누적

# onboarding_v2.pattern.good_news
source: The good news? This is reversible.
de: Die gute Nachricht? Das ist umkehrbar.
es: ¿La buena noticia? Es reversible.
ja: でも、いいお知らせがあります。 これは元に戻せます。
ko: 좋은 소식은요? 되돌릴 수 있다는 거예요.

# onboarding_v2.pattern.continue
source: See how
de: Zeig mir, wie
es: Ver cómo
ja: 方法を見る
ko: 방법 보기

# onboarding_v2.science_hook.line1
source: Chronic stress keeps cortisol elevated.
de: Chronischer Stress hält den Cortisolspiegel hoch.
es: El estrés crónico mantiene el cortisol elevado.
ja: 慢性的なストレスは、コルチゾールを高いままにします。
ko: 만성 스트레스는 코르티솔을 높은 상태로 유지해요.

# onboarding_v2.science_hook.line2
source: When cortisol stays high, sleep and focus drop.
de: Wenn der Cortisolspiegel hoch bleibt, leiden Schlaf und Konzentration.
es: Cuando el cortisol se mantiene alto, el sueño y la concentración caen.
ja: コルチゾールが高いままだと、 睡眠と集中力が低下します。
ko: 코르티솔이 계속 높으면 수면과 집중력이 떨어져요.

# onboarding_v2.science_hook.line3
source: We'll help you reset it.
de: Wir helfen dir, ihn wieder ins Gleichgewicht zu bringen.
es: Te ayudaremos a restablecerlo.
ja: それをリセットするお手伝いをします。
ko: 다시 균형을 되찾도록 도와드릴게요.

# onboarding_v2.science_hook.continue
source: Continue
de: Weiter
es: Continuar
ja: 続ける
ko: 계속하기

# onboarding_v2.paywall.based_on_answers
source: Based on your answers:
de: Basierend auf deinen Antworten:
es: Según tus respuestas:
ja: あなたの回答にもとづいて：
ko: 답변을 바탕으로:

# onboarding_v2.paywall.deserve_calm
source: You deserve to feel calm, rested, and focused again.
de: Du verdienst es, dich wieder ruhig, ausgeruht und konzentriert zu fühlen.
es: Mereces volver a sentir calma, descansar bien y concentrarte.
ja: あなたは、また穏やかに、ぐっすり休めて、集中できる毎日を取り戻していいんです。
ko: 다시 차분하고, 푹 쉬고, 집중할 수 있는 상태를 누릴 자격이 있어요.

# onboarding_v2.commitment.title
source: How long are you ready to commit to yourself?
de: Wie lange bist du bereit, dranzubleiben?
es: ¿Durante cuánto tiempo quieres comprometerte contigo?
ja: どのくらいの期間、 取り組んでみますか？
ko: 얼마 동안 나 자신과 약속할 수 있나요?

# onboarding_v2.commitment.1_week
source: 1 week
de: 1 Woche
es: 1 semana
ja: 1週間
ko: 1주

# onboarding_v2.commitment.2_weeks
source: 2 weeks
de: 2 Wochen
es: 2 semanas
ja: 2週間
ko: 2주

# onboarding_v2.commitment.2_weeks_sub
source: Build momentum
de: In Schwung kommen
es: Ganar impulso
ja: 勢いをつける
ko: 추진력 만들기

# onboarding_v2.commitment.4_weeks
source: 28 days
de: 28 Tage
es: 28 días
ja: 4週間
ko: 4주

# onboarding_v2.commitment.4_weeks_sub
source: The length of your plan
de: Die Dauer deines Plans
es: La duración de tu plan
ja: プランの期間
ko: 플랜 기간

# onboarding_v2.commitment.66_days
source: 66 days
de: 66 Tage
es: 66 días
ja: 66日間
ko: 66일

# onboarding_v2.commitment.subtitle
source: Choose your commitment length
de: Wähle, wie lange du dranbleibst
es: Elige la duración de tu compromiso
ja: 取り組む期間を選んでください
ko: 약속할 기간을 선택하세요

# onboarding_v2.commitment.recommended
source: Recommended
de: Empfohlen
es: Recomendado
ja: おすすめ
ko: 추천

# onboarding_v2.commitment.chose
source: chose
de: haben gewählt
es: eligieron
ja: が選択
ko: 선택

# onboarding_v2.commitment.1_week_sub
source: Try it out
de: Probier es aus
es: Probar
ja: お試し
ko: 가볍게 시작하기

# onboarding_v2.commitment.66_days_sub
source: Several cycles to anchor your habits
de: Mehrere Zyklen, um deine Gewohnheiten zu verankern
es: Varios ciclos para afianzar tus hábitos
ja: 複数サイクルで習慣を定着
ko: 여러 사이클로 습관 굳히기

# onboarding_v2.commitment.hold_instruction
source: Press and hold to commit
de: Gedrückt halten, um zuzusagen
es: Mantén pulsado para comprometerte
ja: 長押しして約束する
ko: 길게 눌러 약속하기

# onboarding_v2.commitment.committed
source: You're committed.
de: Du bist dabei.
es: Te has comprometido.
ja: 約束しました。
ko: 약속했어요.

# stress_pattern.analysis_complete
source: Your quiz result
de: Dein Quiz-Ergebnis
es: Resultado de tu cuestionario
ja: クイズの結果
ko: 퀴즈 결과

# stress_pattern.news_to_break
source: Here's what your answers show.
de: Das zeigen deine Antworten.
es: Esto es lo que muestran tus respuestas.
ja: あなたの回答からわかったこと
ko: 답변으로 본 결과예요.

# stress_pattern.cortisol_above
source: Your cortisol is estimated **%d points above** normal
de: Dein Cortisol liegt schätzungsweise **%d Punkte über** dem Normalwert
es: Tu cortisol se estima **%d puntos por encima** de lo normal
ja: コルチゾールは正常値より**%dポイント高い**と推定されます
ko: 코르티솔이 정상보다 **%d포인트 높은** 것으로 추정돼요

# stress_pattern.disclaimer
source: A self-assessment based on your answers. It is not a cortisol measurement or a medical diagnosis.
de: Eine Selbsteinschätzung auf Basis deiner Antworten. Keine Cortisolmessung und keine medizinische Diagnose.
es: Una autoevaluación basada en tus respuestas. No es una medición del cortisol ni un diagnóstico médico.
ja: 回答にもとづく自己評価です。コルチゾールの測定や医学的な診断ではありません。
ko: 답변을 바탕으로 한 자가 평가예요. 코르티솔 측정이나 의학적 진단이 아니에요.

# stress_pattern.cta
source: Check your symptoms
de: Deine Symptome prüfen
es: Revisa tus síntomas
ja: 症状をチェック
ko: 증상 확인하기

# stress_pattern.bar_you
source: You
de: Du
es: Tú
ja: あなた
ko: 나

# stress_pattern.bar_normal
source: Calm profile
de: Ruhiges Profil
es: Perfil sereno
ja: 落ち着いた状態
ko: 평온한 상태

# symptom_checker.title
source: Your symptoms
de: Deine Symptome
es: Tus síntomas
ja: あなたの症状
ko: 나의 증상

# symptom_checker.alert
source: Long-lasting stress can show up in your body, your mind and your relationships. Spotting your signals helps tailor your plan.
de: Anhaltender Stress kann sich im Körper, im Kopf und in Beziehungen zeigen. Deine Signale zu erkennen hilft, deinen Plan anzupassen.
es: El estrés prolongado puede notarse en el cuerpo, la mente y las relaciones. Identificar tus señales ayuda a adaptar tu plan.
ja: 長引くストレスは、体・心・人間関係にあらわれることがあります。サインを知ることで、プランをあなたに合わせられます。
ko: 오래가는 스트레스는 몸과 마음, 관계에 나타날 수 있어요. 내 신호를 알면 플랜을 맞춤으로 조정할 수 있어요.

# symptom_checker.select_all
source: Select everything you experience
de: Wähle alles aus, was auf dich zutrifft
es: Selecciona todo lo que sientes
ja: 当てはまるものをすべて選んでください
ko: 겪고 있는 증상을 모두 선택하세요
