Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# symptom_checker.count_singular
source: %d symptom selected
de: %d Symptom ausgewählt
es: %d síntoma seleccionado
ja: %d個の症状を選択中
ko: %d개 증상 선택됨

# symptom_checker.count_plural
source: %d symptoms selected
de: %d Symptome ausgewählt
es: %d síntomas seleccionados
ja: %d個の症状を選択中
ko: %d개 증상 선택됨

# symptom_checker.cta
source: Continue
de: Weiter
es: Continuar
ja: 続ける
ko: 계속하기

# symptom_checker.category.mental
source: Mental
ja: 心
ko: 정신

# symptom_checker.category.physical
source: Physical
de: Körperlich
es: Físico
ja: 体
ko: 신체

# symptom_checker.category.social
source: Social
de: Sozial
ja: 人間関係
ko: 사회

# symptom_checker.mental.1
source: Frequent anxiety
de: Häufige Angst
es: Ansiedad frecuente
ja: よく不安になる
ko: 잦은 불안

# symptom_checker.mental.1.bold
source: anxiety
de: Angst
es: Ansiedad
ja: 不安
ko: 불안

# symptom_checker.mental.2
source: Difficulty focusing
de: Konzentrationsschwierigkeiten
es: Dificultad para concentrarse
ja: 集中しにくい
ko: 집중하기 어려움

# symptom_checker.mental.2.bold
source: focusing
de: Konzentration
es: concentrarse
ja: 集中
ko: 집중

# symptom_checker.mental.3
source: Negative thought loops
de: Negative Gedankenschleifen
es: Pensamientos negativos en bucle
ja: ネガティブな考えが頭から離れない
ko: 반복되는 부정적인 생각

# symptom_checker.mental.3.bold
source: Negative thought
de: Negative Gedanken
es: Pensamientos negativos
ja: ネガティブな考え
ko: 부정적인 생각

# symptom_checker.mental.4
source: Irritability
de: Reizbarkeit
es: Irritabilidad
ja: イライラしやすい
ko: 짜증

# symptom_checker.mental.4.bold
source: Irritability
de: Reizbarkeit
es: Irritabilidad
ja: イライラ
ko: 짜증

# symptom_checker.mental.5
source: Brain fog
de: Gehirnnebel
es: Niebla mental
ja: 頭にもやがかかったような感じ
ko: 브레인 포그

# symptom_checker.mental.5.bold
source: Brain fog
de: Gehirnnebel
es: Niebla mental
ja: 頭にもや
ko: 브레인 포그

# symptom_checker.mental.6
source: Loss of motivation
de: Motivationsverlust
es: Pérdida de motivación
ja: やる気が出ない
ko: 의욕 상실

# symptom_checker.mental.6.bold
source: motivation
es: motivación
ja: やる気
ko: 의욕

# symptom_checker.physical.1
source: Disrupted or unrestful sleep
de: Gestörter oder nicht erholsamer Schlaf
es: Sueño alterado o poco reparador
ja: 眠りが途切れる・ぐっすり眠れない
ko: 자주 깨거나 개운하지 않은 수면

# symptom_checker.physical.1.bold
source: Disrupted sleep
de: Gestörter
es: Sueño alterado
ja: 眠りが途切れる
ko: 수면

# symptom_checker.physical.2
source: Chronic fatigue
de: Chronische Müdigkeit
es: Fatiga crónica
ja: 慢性的な疲れ
ko: 만성 피로

# symptom_checker.physical.2.bold
source: Chronic fatigue
de: Chronische Müdigkeit
es: Fatiga crónica
ja: 慢性的な疲れ
ko: 만성 피로

# symptom_checker.physical.3
source: Frequent headaches
de: Häufige Kopfschmerzen
es: Dolores de cabeza frecuentes
ja: 頭痛が多い
ko: 잦은 두통

# symptom_checker.physical.3.bold
source: headaches
de: Kopfschmerzen
es: dolores de cabeza
ja: 頭痛
ko: 두통

# symptom_checker.physical.4
source: Neck or shoulder tension
de: Verspannungen in Nacken oder Schultern
es: Tensión en el cuello o los hombros
ja: 首や肩のこり
ko: 목이나 어깨의 긴장

# symptom_checker.physical.4.bold
source: tension
de: Verspannungen
es: Tensión
ja: こり
ko: 긴장

# symptom_checker.physical.5
source: Unexplained weight gain
de: Unerklärte Gewichtszunahme
es: Aumento de peso inexplicable
ja: 原因不明の体重増加
ko: 원인 모를 체중 증가

# symptom_checker.physical.5.bold
source: weight gain
de: Gewichtszunahme
es: Aumento de peso
ja: 体重増加
ko: 체중 증가

# symptom_checker.physical.6
source: Heart palpitations or shortness of breath
de: Herzklopfen oder Kurzatmigkeit
es: Palpitaciones o falta de aliento
ja: 動悸や息切れ
ko: 가슴 두근거림이나 숨 가쁨

# symptom_checker.physical.6.bold
source: palpitations
de: Herzklopfen
es: Palpitaciones
ja: 動悸
ko: 두근거림

# symptom_checker.social.1
source: Desire to isolate
de: Wunsch, dich zurückzuziehen
es: Deseo de aislarse
ja: ひとりになりたい
ko: 혼자 있고 싶은 마음

# symptom_checker.social.1.bold
source: isolate
de: zurückzuziehen
es: aislarse
ja: ひとり
ko: 혼자

# symptom_checker.social.2
source: More frequent relationship conflicts
de: Häufigere Konflikte in Beziehungen
es: Conflictos más frecuentes en las relaciones
ja: 人間関係での衝突が増えた
ko: 더 잦아진 관계 갈등

# symptom_checker.social.2.bold
source: conflicts
de: Konflikte
es: Conflictos
ja: 衝突
ko: 갈등

# symptom_checker.social.3
source: Loss of interest in activities
de: Interessenverlust an Aktivitäten
es: Pérdida de interés en las actividades
ja: 好きなことへの興味がなくなった
ko: 활동에 대한 흥미 상실

# symptom_checker.social.3.bold
source: Loss of interest
de: Interessenverlust
es: Pérdida de interés
ja: 興味がなくなった
ko: 흥미 상실

# symptom_checker.social.4
source: Difficulty communicating
de: Schwierigkeiten bei der Kommunikation
es: Dificultad para comunicarse
ja: うまくコミュニケーションがとれない
ko: 소통의 어려움

# symptom_checker.social.4.bold
source: communicating
de: Kommunikation
es: comunicarse
ja: コミュニケーション
ko: 소통

# symptom_checker.social.5
source: Impatience or irritability with loved ones
de: Ungeduld oder Reizbarkeit gegenüber deinen Liebsten
es: Impaciencia o irritabilidad con seres queridos
ja: 大切な人に対してイライラしたり、せっかちになったりする
ko: 가까운 사람에게 조급해지거나 짜증 냄

# symptom_checker.social.5.bold
source: Impatience
de: Ungeduld
es: Impaciencia
ja: せっかち
ko: 조급

# social_proof.title
source: What our users say
de: Was unsere Nutzer sagen
es: Lo que dicen nuestros usuarios
ja: ユーザーの 声
ko: 사용자들의 이야기

# social_proof.user_count
source: Trusted by 12,400+ users
de: Mehr als 12.400 Nutzer vertrauen uns
es: Más de 12.400 usuarios confían en nosotros
ja: 12,400人以上のユーザーが利用中
ko: 12,400명 이상이 신뢰해요

# social_proof.based_on_research
source: Based on research from
de: Basierend auf Forschung von
es: Basado en investigaciones de
ja: 研究にもとづいています：
ko: 다음 기관의 연구 기반

# social_proof.cta
source: Continue
de: Weiter
es: Continuar
ja: 続ける
ko: 계속하기

# social_proof.testimonial.sophie.time
source: 3 weeks ago
de: Vor 3 Wochen
es: Hace 3 semanas
ja: 3週間前
ko: 3주 전

# social_proof.testimonial.james.text
source: The 66-day structure keeps me accountable. I'm on day 40 and my stress levels are noticeably lower.
de: Die 66-Tage-Struktur hält mich zur Rechenschaft. Ich bin am 40. Tag und mein Stresslevel ist spürbar niedriger.
es: La estructura de 66 días me hace responsable. Estoy en el día 40 y mis niveles de estrés son notablemente inferiores.
ja: 66日間という構成のおかげで、サボらずに続けられています。今40日目で、ストレスレベルが目に見えて下がりました。
ko: 66일 구조 덕분에 꾸준히 하게 돼요. 지금 40일째인데 스트레스가 눈에 띄게 줄었어요.

# social_proof.testimonial.james.time
source: 1 month ago
de: Vor 1 Monat
es: Hace 1 mes
ja: 1か月前
ko: 1개월 전

# social_proof.testimonial.claire.time
source: 2 weeks ago
de: Vor 2 Wochen
es: Hace 2 semanas
ja: 2週間前
ko: 2주 전

# social_proof.testimonial.marc.time
source: 5 days ago
de: Vor 5 Tagen
es: hace 5 días
ja: 5日前
ko: 5일 전

# social_proof.testimonial.emma.time
source: 1 month ago
de: Vor 1 Monat
es: Hace 1 mes
ja: 1か月前
ko: 1개월 전

# social_proof.testimonial.sophie.text
source: I've tried meditation apps before but CortiFree actually targets the root cause. My sleep improved within the first week.
de: Ich habe schon einmal Meditations-Apps ausprobiert, aber CortiFree zielt tatsächlich auf die Ursache ab. Mein Schlaf verbesserte sich innerhalb der ersten Woche.
es: He probado aplicaciones de meditación antes pero CortiFree en realidad apunta a la causa raíz. Mi sueño mejoró en la primera semana.
ja: 以前も瞑想アプリを試したことがありますが、CortiFreeは根本的な原因にアプローチしてくれます。最初の1週間で睡眠が改善しました。
ko: 전에도 명상 앱을 써 봤지만 CortiFree는 근본 원인을 다뤄요. 첫 주 만에 잠이 좋아졌어요.

# social_proof.testimonial.claire.text
source: Between work and kids I was burning out. The daily routines are short enough to actually do, and the results are real.
de: Zwischen Arbeit und Kindern brannte ich aus. Die täglichen Routinen sind kurz genug, um es tatsächlich zu tun, und die Ergebnisse sind real.
es: Entre el trabajo y los niños estaba quemada. Las rutinas diarias son lo bastante cortas como para hacerlas de verdad, y los resultados son reales.
ja: 仕事と子育てで燃え尽きそうでした。毎日のルーティンは短いので本当に続けられて、効果もちゃんと出ています。
ko: 일과 육아 사이에서 번아웃 직전이었어요. 매일 루틴이 짧아서 실제로 할 수 있고, 효과도 확실해요.

# social_proof.testimonial.marc.text
source: My doctor recommended managing cortisol levels. This app made it simple and I actually stick with it.
de: Mein Arzt hat mir empfohlen, meinen Cortisolspiegel in den Griff zu bekommen. Diese App macht es einfach, und ich bleibe tatsächlich dran.
es: Mi médico me recomendó controlar mis niveles de cortisol. Esta aplicación lo hizo sencillo y de verdad la sigo usando.
ja: 医師からコルチゾールレベルの管理をすすめられました。このアプリならシンプルで、ちゃんと続けられています。
ko: 의사 선생님이 코르티솔 관리를 권했어요. 이 앱 덕분에 간단해졌고 실제로 꾸준히 하고 있어요.

# social_proof.testimonial.emma.text
source: I was skeptical but the breathing exercises alone changed how I handle work stress. Worth every minute.
de: Ich war skeptisch, aber die Atemübungen allein veränderten, wie ich mit Arbeitsstress umgehe. Jede Minute wert.
es: Yo era escéptico pero los ejercicios de respiración solo cambiaron cómo manejo el estrés del trabajo. Vale cada minuto.
ja: 半信半疑でしたが、呼吸エクササイズだけでも仕事のストレスへの向き合い方が変わりました。一分一秒の価値があります。
ko: 반신반의했지만 호흡 운동만으로도 업무 스트레스를 대하는 방식이 바뀌었어요. 1분 1분이 아깝지 않아요.

# onboarding_v2.rating_proof.title
source: People are already feeling the shift
de: Viele spüren schon den Unterschied
es: La gente ya siente el cambio
ja: すでに変化を実感している人たちがいます
ko: 이미 많은 사람들이 변화를 느끼고 있어요

# onboarding_v2.rating_proof.subtitle
source: CortiFree helps you lower stress with short guided routines that are easy to keep.
de: CortiFree hilft dir, Stress mit kurzen geführten Routinen zu reduzieren, die sich leicht durchhalten lassen.
es: CortiFree te ayuda a recuperar el control del estrés con rutinas cortas, guiadas y fáciles de mantener.
ja: CortiFreeは、続けやすい短いガイド付きルーティンでストレスを減らすお手伝いをします。
ko: CortiFree는 꾸준히 하기 쉬운 짧은 가이드 루틴으로 스트레스를 낮추도록 도와줘요.

# onboarding_v2.rating_proof.badge
source: 4.8/5 from early reviews
de: 4,8/5 aus ersten Bewertungen
es: 4,8/5 en las primeras reseñas
ja: 初期レビューで4.8/5
ko: 초기 리뷰 평점 4.8/5

# onboarding_v2.rating_proof.cta
source: Continue
de: Weiter
es: Continuar
ja: 続ける
ko: 계속하기

# onboarding_v2.rating_proof.review_1_text
source: I thought I lacked discipline. I actually needed simple routines. The breathing exercises really help me after work.
de: Ich dachte, mir fehlt es an Disziplin. Dabei brauchte ich einfach nur simple Routinen. Die Atemübungen helfen mir nach der Arbeit wirklich.
es: Creía que me faltaba disciplina. En realidad, solo necesitaba rutinas sencillas. Los ejercicios de respiración me ayudan mucho después del trabajo.
ja: 自分には自制心が足りないと思っていました。でも本当に必要だったのは、シンプルなルーティンでした。仕事のあとの呼吸エクササイズに本当に助けられています。
ko: 제가 의지가 부족한 줄 알았는데, 사실 간단한 루틴이 필요했어요. 퇴근 후 호흡 운동이 정말 도움이 돼요.

# onboarding_v2.rating_proof.review_2_text
source: The 28-day plan makes progress feel concrete. I sleep better and feel less tension during the day.
de: Der 28-Tage-Plan macht Fortschritte greifbar. Ich schlafe besser und spüre tagsüber weniger Anspannung.
es: El plan de 28 días hace que el progreso sea concreto. Duermo mejor y siento menos tensión durante el día.
ja: 28日間のプランで進歩が実感できます。よく眠れて、日中の緊張も減りました。
ko: 28일 플랜 덕분에 변화가 눈에 보여요. 잠도 더 잘 자고 낮에 긴장도 덜해요.

# onboarding_v2.rating_proof.review_3_text
source: I like that the app explains why each habit helps. It makes me want to keep going without feeling judged.
de: Ich mag, dass die App erklärt, warum jede Gewohnheit hilft. Das motiviert mich weiterzumachen, ohne dass ich mich verurteilt fühle.
es: Me gusta que la app explique por qué ayuda cada hábito. Me da ganas de seguir sin sentirme juzgada.
ja: それぞれの習慣がなぜ役立つのか説明してくれるのがいいです。責められている感じがしないので、続けたくなります。
ko: 습관마다 왜 도움이 되는지 설명해 줘서 좋아요. 평가받는 느낌 없이 계속하고 싶어져요.

# onboarding_v2.rating_proof.review_4_text
source: The sessions are short enough for busy days. It has become my evening reset.
de: Die Einheiten sind kurz genug, um sie auch an vollen Tagen durchzuziehen. Sie sind mein abendlicher Reset geworden.
es: Las sesiones son lo bastante cortas para mantenerlas incluso los días más ocupados. Se han convertido en mi momento para desconectar por la noche.
ja: セッションが短いので忙しい日でもできます。夜のリセットタイムになりました。
ko: 바쁜 날에도 할 수 있을 만큼 세션이 짧아요. 이제 저녁마다 나를 리셋하는 시간이 됐어요.

# onboarding_v2.rating_proof.review_5_text
source: I feel calmer, especially in the morning. The reminders and tracking help me stay consistent.
de: Ich fühle mich ruhiger, besonders morgens. Die Erinnerungen und das Tracking helfen mir, dranzubleiben.
es: Me siento más tranquila, sobre todo por la mañana. Los recordatorios y el seguimiento me ayudan a ser constante.
ja: 特に朝、穏やかな気持ちでいられるようになりました。リマインダーと記録のおかげで続けられています。
ko: 특히 아침에 더 차분해졌어요. 알림과 기록 덕분에 꾸준히 할 수 있어요.

# cortisol_hook.title
source: What chronic stress can do to your daily rhythm
de: Was chronischer Stress mit deinem Rhythmus machen kann
es: Lo que el estrés crónico puede hacerle a tu ritmo
ja: 慢性的なストレスが 1日のリズムに与える影響
ko: 만성 스트레스가 하루 리듬에 미치는 영향

# cortisol_hook.subtitle
source: Illustrative cortisol curves over 24 hours
de: Beispielhafte Cortisolkurven über 24 Stunden
es: Curvas ilustrativas del cortisol en 24 h
ja: 24時間のコルチゾールの変化（イメージ）
ko: 24시간 코르티솔 변화 (예시)

# cortisol_hook.legend_now
source: Chronic stress
de: Chronischer Stress
es: Estrés crónico
ja: 慢性的なストレス
ko: 만성 스트레스

# cortisol_hook.legend_66
source: Balanced rhythm
de: Ausgeglichener Rhythmus
es: Ritmo equilibrado
ja: 整ったリズム
ko: 균형 잡힌 리듬

# cortisol_hook.level_high
source: High
de: Hoch
es: Alto
ja: 高い
ko: 높음

# cortisol_hook.level_normal
source: Normal
ja: 正常
ko: 정상

# cortisol_hook.level_low
source: Low
de: Niedrig
es: Bajo
ja: 低い
ko: 낮음

# cortisol_hook.insight_1
source: Under chronic stress, cortisol can stay high in the evening, which makes it harder to fall asleep.
de: Bei chronischem Stress kann Cortisol abends erhöht bleiben, was das Einschlafen erschwert.
es: Con estrés crónico, el cortisol puede seguir alto por la noche y dificultar conciliar el sueño.
ja: 慢性的なストレスがあると、夜もコルチゾールが高いままになり、寝つきにくくなることがあります。
ko: 만성 스트레스가 있으면 저녁에도 코르티솔이 높게 유지돼 잠들기 어려울 수 있어요.

# cortisol_hook.insight_2
source: In the morning the peak can be sharper, and energy drops faster during the day.
de: Morgens kann der Anstieg steiler sein, und die Energie fällt im Laufe des Tages schneller ab.
es: Por la mañana el pico puede ser más brusco y la energía cae antes durante el día.
ja: 朝のピークが急になり、日中にエネルギーが早く落ちることがあります。
ko: 아침에 수치가 급하게 오르고, 낮 동안 에너지가 더 빨리 떨어질 수 있어요.

# cortisol_hook.insight_3
source: Regular breathing, sleep and movement help your body find a calmer rhythm.
de: Regelmäßiges Atmen, Schlafen und Bewegen helfen deinem Körper, einen ruhigeren Rhythmus zu finden.
es: Respirar, dormir y moverte con regularidad ayudan a tu cuerpo a recuperar un ritmo más tranquilo.
ja: 呼吸・睡眠・運動を習慣にすると、体はより穏やかなリズムを取り戻しやすくなります。
ko: 규칙적인 호흡, 수면, 움직임은 몸이 더 차분한 리듬을 찾도록 도와줘요.

# cortisol_hook.cta
source: Continue
de: Weiter
es: Continuar
ja: 続ける
ko: 계속하기

# first_launch.q1
source: You wake up exhausted after 7-8 hours of sleep?
de: Du wachst erschöpft auf, obwohl du 7-8 Stunden geschlafen hast?
es: ¿Te despiertas sin energía aunque duermas 7-8 horas?
ja: 7〜8時間眠っても、 ぐったりした状態で目覚めませんか？
ko: 7~8시간을 자고도 지친 채로 일어나나요?

# first_launch.q2
source: You feel overwhelmed by the smallest things?
de: Du fühlst dich schon vom kleinsten Zwischenfall überfordert?
es: ¿Sientes que cualquier imprevisto te desborda?
ja: ちょっとした予定外のことで いっぱいいっぱいになりませんか？
ko: 아주 사소한 일에도 벅차게 느껴지나요?

# first_launch.q3
source: You can't switch off anymore, even on weekends?
de: Du kannst nicht mehr abschalten, nicht mal am Wochenende?
es: ¿Ya no consigues desconectar, ni por la noche ni el fin de semana?
ja: 夜や週末でさえ、 うまく気持ちを切り替えられませんか？
ko: 저녁이나 주말에도 도무지 쉬지 못하나요?

# first_launch.cortisol_intro
source: It's not in your head.
de: Das bildest du dir nicht ein.
es: No son imaginaciones tuyas.
ja: 気のせいではありません。
ko: 기분 탓이 아니에요.

# first_launch.cortisol_prefix
source: It's your
de: Es ist dein
es: Es tu
ja: 原因は
ko: 원인은 바로

# first_launch.cortisol_word
source: cortisol.
ja: コルチゾール。
ko: 코르티솔이에요.

# first_launch.cortisol_desc
source: The chronic stress hormone that stops your body from recovering — even when you rest.
de: Das Hormon des chronischen Stresses, das deinen Körper daran hindert, sich zu erholen – selbst wenn du dich ausruhst.
es: La hormona del estrés crónico que impide que tu cuerpo se recupere, incluso cuando descansas.
ja: 休んでいるときでさえ、体の回復を妨げる 慢性ストレスのホルモンです。
ko: 쉬고 있을 때조차 몸이 회복하지 못하게 막는 만성 스트레스 호르몬이에요.

# first_launch.solution_pill
source: In 66 days, we can rebalance it.
de: In 66 Tagen können wir es wieder ins Gleichgewicht bringen.
es: En 66 días, podemos reequilibrarlo.
ja: 66日で、バランスを取り戻せます。
ko: 66일이면 다시 균형을 되찾을 수 있어요.

# first_launch.cta_button
source: Answer Milo
de: Milo antworten
es: Responde a Milo
ja: Miloに答える
ko: Milo에게 답하기

# paywall_custom.title_default
source: In 28 days, you'll have built new habits.
de: In 28 Tagen hast du neue Gewohnheiten aufgebaut.
es: En 28 días, habrás creado nuevos hábitos.
ja: 28日後、 新しい習慣が身についています。
ko: 28일 뒤, 새로운 습관이 자리 잡혀 있을 거예요.

# paywall_custom.title_sleep
source: In 28 days, you'll be on your way to better sleep.
de: In 28 Tagen bist du auf dem Weg zu besserem Schlaf.
es: En 28 días, estarás en camino de dormir mejor.
ja: 28日後、 よりよい睡眠に近づいています。
ko: 28일 뒤, 더 깊은 잠에 한 걸음 가까워져 있을 거예요.

# paywall_custom.title_stress
source: In 28 days, you'll handle stress better.
de: In 28 Tagen kommst du besser mit Stress klar.
es: En 28 días, gestionarás mejor tu estrés.
ja: 28日後、 ストレスと上手につきあえるようになっています。
ko: 28일 뒤, 스트레스를 더 잘 다루게 돼요.

# paywall_custom.title_energy
source: In 28 days, you'll have more everyday energy.
de: In 28 Tagen hast du im Alltag mehr Energie.
es: En 28 días, tendrás más energía en tu día a día.
ja: 28日後、 毎日もっと元気に過ごせています。
ko: 28일 뒤, 일상의 에너지가 더 많아져요.

# paywall_custom.title_focus
source: In 28 days, focusing will come more easily.
de: In 28 Tagen fällt dir Konzentration leichter.
es: En 28 días, te concentrarás con más facilidad.
ja: 28日後、 もっと楽に集中できるようになっています。
ko: 28일 뒤, 더 쉽게 집중하게 돼요.

# paywall_custom.title_balance
source: In 28 days, you'll have found more balance.
de: In 28 Tagen hast du mehr Gleichgewicht gefunden.
es: En 28 días, habrás encontrado más equilibrio.
ja: 28日後、 心と体のバランスを取り戻しています。
ko: 28일 뒤, 더 균형 잡힌 일상을 찾게 돼요.

# paywall_custom.promise_subtitle
source: Your 28-day plan ends on:
de: Dein 28-Tage-Plan endet am:
es: Tu plan de 28 días termina el:
ja: 28日間のプランの最終日：
ko: 28일 플랜 종료일:

# paywall_custom.plan_without
source: Without CortiFree
de: Ohne CortiFree
es: Sin CortiFree
ja: CortiFreeなし
ko: CortiFree 없이

# paywall_custom.if_start_today
source: If you start today
de: Wenn du heute anfängst
es: Si empiezas hoy
ja: 今日始めれば
ko: 오늘 시작하면

# paywall_custom.transform_subtitle
source: If you follow your plan, your first habits will be in place by:
de: Wenn du deinem Plan folgst, sind deine ersten Gewohnheiten verankert am:
es: Si sigues tu plan, tus primeros hábitos estarán afianzados para el:
ja: プランを続ければ、最初の習慣が 身につく日：
ko: 플랜을 따르면 첫 습관이 자리 잡는 날:

# paywall_custom.feature_program_title
source: Personalized program
de: Personalisiertes Programm
es: Programa personalizado
ja: あなた専用のプラン
ko: 맞춤 플랜

# paywall_custom.feature_program_desc
source: A 28-day plan based on your answers, which you can change at any time.
de: Ein 28-Tage-Plan nach deinen Antworten, den du jederzeit anpassen kannst.
es: Un plan de 28 días según tus respuestas, que puedes cambiar cuando quieras.
ja: 回答にもとづく28日間のプラン。いつでも変更できます。
ko: 답변에 맞춘 28일 플랜, 언제든 바꿀 수 있어요.

# paywall_custom.feature_tasks_title
source: Task planning
de: Aufgabenplanung
es: Planificación de tareas
ja: タスクの計画
ko: 할 일 계획

# paywall_custom.feature_tasks_desc
source: Science-based habits to help you daily.
de: Wissenschaftlich fundierte Gewohnheiten, die dir täglich helfen.
es: Hábitos basados en la ciencia para ayudarte cada día.
ja: 毎日を支える、科学にもとづいた習慣。
ko: 매일 도움이 되는 과학 기반 습관.

# paywall_custom.feature_tracking_title
source: Progress tracking
de: Fortschrittsverfolgung
es: Seguimiento de tus mejoras
ja: 進捗管理
ko: 진행 상황 추적

# paywall_custom.feature_tracking_desc
source: Track your progress with detailed statistics.
de: Verfolge deinen Fortschritt mit detaillierten Statistiken.
es: Sigue tu progreso con estadísticas detalladas.
ja: 詳しい統計で進捗をチェック。
ko: 자세한 통계로 진행 상황을 확인하세요.

# paywall_custom.feature_journal_title
source: Daily journal
de: Tägliches Tagebuch
es: Diario personal
ja: 毎日のジャーナル
ko: 매일 일기

# paywall_custom.feature_journal_desc
source: Record your thoughts and emotions to know yourself better.
de: Notiere deine Gedanken und Emotionen, um dich selbst besser kennenzulernen.
es: Registra tus pensamientos y emociones para conocerte mejor.
ja: 考えや感情を記録して、自分をもっと知ろう。
ko: 생각과 감정을 기록하며 나를 더 잘 알아가요.

# paywall_custom.radar_title
source: %@'s progress over 28 days
de: %@s Entwicklung über 28 Tage
es: La evolución de %@ en 28 días
ja: %@さんの28日間の変化
ko: %@님의 28일 변화

# paywall_custom.radar_disclaimer
source: Indicative projection based on your answers, not a guaranteed or medical result.
es: Proyección orientativa basada en tus respuestas, no un resultado garantizado ni médico.
ja: 回答にもとづく目安の予測であり、保証された結果や医学的な結果ではありません。
ko: 답변을 바탕으로 한 참고용 예측이며, 보장되거나 의학적인 결과가 아니에요.

# paywall_custom.radar_label_global
source: Overall
de: Insgesamt
es: Global
ja: 総合
ko: 전체

# paywall_custom.radar_label_serenity
source: Serenity
de: Gelassenheit
es: Serenidad
ja: 穏やかさ
ko: 평온

# paywall_custom.radar_label_sleep
source: Sleep
de: Schlaf
es: Sueño
ja: 睡眠
ko: 수면

# paywall_custom.radar_label_energy
source: Energy
de: Energie
es: Energía
ja: エネルギー
ko: 에너지

# paywall_custom.radar_label_balance
source: Balance
de: Gleichgewicht
es: Equilibrio
ja: バランス
ko: 균형

# paywall_custom.cta_start
source: Start my program
de: Mein Programm starten
es: Iniciar mi programa
ja: プランを始める
ko: 내 플랜 시작하기

# paywall_custom.footer_privacy
source: Privacy
de: Datenschutz
es: Privacidad
ja: プライバシー
ko: 개인정보

# paywall_custom.footer_restore
source: Restore
de: Wiederherstellen
es: Restaurar
ja: 復元
ko: 복원

# paywall_custom.footer_terms
source: Terms
de: AGB
es: Términos
ja: 利用規約
ko: 약관

# paywall_custom.habit_breathe_title
source: Breathe Consciously / week
de: Bewusst atmen / Woche
es: Respirar conscientemente / semana
ja: 意識的な呼吸／週
ko: 의식 호흡 / 주

# paywall_custom.habit_meditate_title
source: Meditate / week
de: Meditieren / Woche
es: Meditar / semana
ja: 瞑想／週
ko: 명상 / 주

# paywall_custom.habit_journal_title
source: Keep a Journal / week
de: Tagebuch führen / Woche
es: Llevar un diario / semana
ja: ジャーナル／週
ko: 일기 쓰기 / 주

# paywall_custom.habit_sport_title
source: Exercise / week
de: Sport / Woche
es: Hacer ejercicio / semana
ja: 運動／週
ko: 운동 / 주

# paywall_custom.habit_water_title
source: Drink Water / day
de: Wasser trinken / Tag
es: Beber agua / día
ja: 水分補給／日
ko: 물 마시기 / 일

# paywall_custom.habit_nature_title
source: Time in Nature / week
de: Zeit in der Natur / Woche
es: Tiempo en la naturaleza / semana
ja: 自然の中で過ごす時間／週
ko: 자연 속 시간 / 주

# paywall_custom.habit_sleep_title
source: Sleep Routine / day
de: Schlafroutine / Tag
es: Rutina de sueño / día
ja: 睡眠ルーティン／日
ko: 수면 루틴 / 일

# paywall_custom.habit_social_title
source: Social Connection / week
de: Soziale Kontakte / Woche
es: Conexión social / semana
ja: 人とのつながり／週
ko: 사람들과의 교류 / 주

# paywall_custom.habit_breathe_stat
source: will practice conscious breathing 1h per week.
de: übst du 1 Stunde pro Woche bewusstes Atmen.
es: practicarás la respiración consciente 1 h por semana.
ja: 週1時間、意識的な呼吸を実践します。
ko: 일주일에 1시간 의식 호흡을 하게 돼요.

# paywall_custom.habit_meditate_stat
source: will meditate 1h30 per week.
de: meditierst du 1,5 Stunden pro Woche.
es: meditarás 1 h 30 por semana.
ja: 週1時間30分、瞑想します。
ko: 일주일에 1시간 30분 명상하게 돼요.

# paywall_custom.habit_journal_stat
source: will journal 7 times per week.
de: schreibst du 7-mal pro Woche Tagebuch.
es: escribirás en tu diario 7 veces por semana.
ja: 週7回、ジャーナルを書きます。
ko: 일주일에 7번 일기를 쓰게 돼요.

# paywall_custom.habit_sport_stat
source: will exercise 3h30 per week.
de: treibst du 3,5 Stunden pro Woche Sport.
es: harás ejercicio 3 h 30 por semana.
ja: 週3時間30分、運動します。
ko: 일주일에 3시간 30분 운동하게 돼요.
