Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# onboarding_v2.habits.q6
source: How often do you feel overwhelmed by your responsibilities?
de: Wie oft fühlst du dich von deinen Verpflichtungen überwältigt?
es: ¿Con qué frecuencia sientes que tus responsabilidades te superan?
fr: À quelle fréquence te sens-tu submergé par tes responsabilités ?
ja: 責任の重さに押しつぶされそうになるのは、どのくらいの頻度ですか？
ko: 해야 할 일들에 압도된다고 얼마나 자주 느끼나요?

# onboarding_v2.habits.q6_opt1
source: Every day
de: Jeden Tag
es: Todos los días
fr: Tous les jours
ja: 毎日
ko: 매일

# onboarding_v2.habits.q6_opt2
source: Several times a week
de: Mehrmals pro Woche
es: Varias veces a la semana
fr: Plusieurs fois par semaine
ja: 週に数回
ko: 일주일에 여러 번

# onboarding_v2.habits.q6_opt3
source: 1-2 times a week
de: 1-2 Mal pro Woche
es: 1 o 2 veces a la semana
fr: 1-2 fois par semaine
ja: 週1〜2回
ko: 일주일에 1~2번

# onboarding_v2.habits.q6_opt4
source: Rarely
de: Selten
es: Raramente
fr: Rarement
ja: めったにない
ko: 드물게

# onboarding_v2.habits.q7
source: Do you have trouble disconnecting from screens in the evening?
de: Fällt es dir schwer, abends von den Bildschirmen loszukommen?
es: ¿Tienes problemas para desconectar de las pantallas por la noche?
fr: As-tu du mal à déconnecter des écrans le soir ?
ja: 夜、画面から離れるのが難しいですか？
ko: 저녁에 화면에서 벗어나기 어렵나요?

# onboarding_v2.habits.q7_opt1
source: Always
de: Immer
es: Siempre
fr: Toujours
ja: いつも
ko: 항상

# onboarding_v2.habits.q7_opt2
source: Often
de: Oft
es: A menudo
fr: Souvent
ja: よくある
ko: 자주

# onboarding_v2.habits.q7_opt3
source: Sometimes
de: Manchmal
es: A veces
fr: Parfois
ja: ときどき
ko: 가끔

# onboarding_v2.habits.q7_opt4
source: Never
de: Nie
es: Nunca
fr: Jamais
ja: まったくない
ko: 전혀요

# onboarding_v2.habits.q8
source: What's your energy level at the end of the day?
de: Wie ist dein Energielevel am Ende des Tages?
es: ¿Cuál es tu nivel de energía al final del día?
fr: Quel est ton niveau d'énergie en fin de journée ?
ja: 一日の終わり、どのくらい元気が残っていますか？
ko: 하루를 마칠 때 에너지 수준은 어떤가요?

# onboarding_v2.habits.q8_opt1
source: Exhausted
de: Erschöpft
es: Agotado/a
fr: Épuisé(e)
ja: へとへと
ko: 기진맥진해요

# onboarding_v2.habits.q8_opt2
source: Tired
de: Müde
es: Cansado/a
fr: Fatigué(e)
ja: 疲れている
ko: 피곤해요

# onboarding_v2.habits.q8_opt3
source: Okay
es: Aceptable
fr: Correct
ja: まあまあ
ko: 괜찮아요

# onboarding_v2.habits.q8_opt4
source: Full of energy
de: Voller Energie
es: Con mucha energía
fr: Plein(e) d'énergie
ja: 元気いっぱい
ko: 에너지가 넘쳐요

# onboarding_v2.habits.q9
source: How do you feel about your physical appearance lately?
de: Wie zufrieden bist du in letzter Zeit mit deinem Aussehen?
es: ¿Cómo te sientes acerca de tu apariencia física últimamente?
fr: Comment as-tu entendu parler de CortiFree ?
ja: 最近、自分の見た目についてどう感じますか？
ko: 요즘 자신의 외모에 대해 어떻게 느끼나요?

# onboarding_v2.habits.q9_opt1
source: Good in my skin, energetic
de: Wohl in meiner Haut, voller Energie
es: A gusto en mi piel, con energía
fr: App Store
ja: 自分に満足していて、元気
ko: 편안하고 생기 있어요

# onboarding_v2.habits.q9_opt2
source: Some visible imperfections
de: Einige sichtbare Unvollkommenheiten
es: Algunas imperfecciones visibles
fr: Instagram
ja: 少し気になるところがある
ko: 눈에 띄는 결점이 조금 있어요

# onboarding_v2.habits.q9_opt3
source: Visible fatigue, dull skin
de: Sichtbare Müdigkeit, fahle Haut
es: Fatiga visible, piel apagada
fr: TikTok
ja: 疲れが顔に出て、肌がくすんでいる
ko: 피곤해 보이고 피부가 칙칙해요

# onboarding_v2.habits.q9_opt4
source: Dark circles, gray skin, weight
de: Augenringe, grauer Teint, Gewichtsschwankungen
es: Ojeras, tez apagada, peso que fluctúa
fr: Bouche à oreille
ja: クマ、顔色の悪さ、体重の増減
ko: 다크서클, 잿빛 피부, 체중 변화

# onboarding_v2.habits.q10
source: How did you hear about CortiFree?
de: Wie hast du von CortiFree erfahren?
es: ¿Cómo has oído hablar de CortiFree?
fr: As-tu déjà essayé d'autres apps de bien-être ou méditation ?
ja: CortiFreeを何で知りましたか？
ko: CortiFree를 어떻게 알게 되었나요?

# onboarding_v2.habits.q10_opt4
source: Word of mouth
de: Mundpropaganda
es: Boca a boca
fr: Oui, j'en ai essayé plusieurs
ja: 口コミ
ko: 지인 추천

# onboarding_v2.habits.q10_opt5
source: Advertisement
de: Werbung
es: Anuncio
ja: 広告
ko: 광고

# onboarding_v2.habits.q10_opt6
source: Other
de: Andere
es: Otro
ja: その他
ko: 기타

# onboarding_v2.habits.q11
source: Have you tried other wellness or meditation apps before?
de: Hast du schon einmal andere Wellness- oder Meditations-Apps ausprobiert?
es: ¿Has probado otras aplicaciones de bienestar o meditación antes?
fr: Qu'est-ce que tu aimerais le plus améliorer ?
ja: これまでに他のウェルネスアプリや瞑想アプリを使ったことはありますか？
ko: 다른 웰빙 앱이나 명상 앱을 사용해 본 적이 있나요?

# onboarding_v2.habits.q11_opt1
source: No, never
de: Nein, niemals
es: No, nunca
fr: Mieux dormir
ja: いいえ、一度もない
ko: 아니요, 처음이에요

# onboarding_v2.habits.q11_opt2
source: Yes, but I stopped
de: Ja, aber ich habe aufgehört
es: Sí, pero lo dejé
fr: Réduire mon stress
ja: はい、でもやめてしまった
ko: 네, 하지만 그만뒀어요

# onboarding_v2.habits.q11_opt3
source: Yes, I still use one
de: Ja, ich nutze noch eine
es: Sí, todavía uso una
fr: Avoir plus d'énergie
ja: はい、今も使っている
ko: 네, 지금도 하나 쓰고 있어요

# onboarding_v2.habits.q11_opt4
source: Yes, I've tried several
de: Ja, ich habe mehrere ausprobiert
es: Sí, he probado varias
fr: Mieux me concentrer
ja: はい、いくつか試した
ko: 네, 여러 개 써 봤어요

# onboarding_v2.comparison.title
source: A routine designed to last
de: Eine Routine, die auf Dauer angelegt ist
es: Una rutina diseñada para durar
ja: 続けられるように設計されたルーティン
ko: 오래 지속되도록 설계된 루틴

# onboarding_v2.comparison.title.first_app
source: A clear framework from day one
de: Ein klarer Rahmen vom ersten Tag an
es: Un marco claro desde el primer día
ja: 初日から明確な道すじを
ko: 첫날부터 명확한 틀

# onboarding_v2.comparison.title.stopped
source: Consistency should not depend on motivation
de: Regelmäßigkeit sollte nicht von Motivation abhängen
es: La constancia no debería depender de la motivación
ja: 続けることを、やる気に頼らない
ko: 꾸준함이 의욕에 좌우되어선 안 돼요

# onboarding_v2.comparison.title.current_app
source: Bring your efforts into one clear plan
de: Bündle deine Bemühungen in einem klaren Plan
es: Reúne tus esfuerzos en un plan claro
ja: これまでの取り組みをひとつの明確なプランに
ko: 노력을 하나의 명확한 플랜으로 모아요

# onboarding_v2.comparison.title.several_apps
source: One structured plan instead of scattered tools
de: Ein strukturierter Plan statt verstreuter Werkzeuge
es: Un plan estructurado en lugar de herramientas dispersas
ja: バラバラのツールではなく、ひとつの体系的なプランを
ko: 흩어진 도구 대신 체계적인 하나의 플랜

# onboarding_v2.comparison.subtitle
source: CortiFree turns small daily actions into structured progress instead of leaving you to figure it out alone.
de: CortiFree macht aus kleinen täglichen Schritten einen strukturierten Fortschritt, statt dich allein damit zu lassen.
es: CortiFree convierte pequeñas acciones diarias en un progreso estructurado, en lugar de dejarte avanzar sin guía.
ja: CortiFreeは、ひとりで試行錯誤させるのではなく、毎日の小さな行動を着実な進歩へと変えていきます。
ko: CortiFree는 혼자 방법을 찾아 헤매지 않도록, 매일의 작은 실천을 체계적인 성장으로 바꿔 줘요.

# onboarding_v2.comparison.with
source: With CortiFree
de: Mit CortiFree
es: Con CortiFree
ja: CortiFreeあり
ko: CortiFree와 함께

# onboarding_v2.comparison.without
source: Without CortiFree
de: Ohne CortiFree
es: Sin CortiFree
ja: CortiFreeなし
ko: CortiFree 없이

# onboarding_v2.comparison.today
source: Today
de: Heute
es: Hoy
ja: 今日
ko: 오늘

# onboarding_v2.comparison.day66
source: Day 66
de: Tag 66
es: Día 66
ja: 66日目
ko: 66일째

# onboarding_v2.comparison.disclaimer
source: An illustrative projection based on consistent practice. Results vary from person to person.
de: Beispielhafte Prognose bei regelmäßiger Anwendung. Die Ergebnisse sind individuell verschieden.
es: Una proyección ilustrativa basada en una práctica consistente. Los resultados varían de una persona a otra.
ja: 継続的な実践を前提としたイメージ予測です。結果には個人差があります。
ko: 꾸준한 실천을 가정한 예시 전망이에요. 결과는 사람마다 달라요.

# onboarding_v2.comparison.cta
source: Continue
de: Weiter
es: Continuar
ja: 続ける
ko: 계속

# onboarding_v2.insight.pattern.title
source: Your answers are starting to form a pattern
de: Deine Antworten ergeben langsam ein Muster
es: Tus respuestas empiezan a formar un patrón
ja: 回答から傾向が見えてきました
ko: 답변에서 패턴이 보이기 시작했어요

# onboarding_v2.insight.pattern.subtitle
source: These are the first areas where your recovery may benefit from more support.
de: Das sind die ersten Bereiche, in denen deine Erholung von mehr Unterstützung profitieren kann.
es: Estas son las primeras áreas en las que tu recuperación puede beneficiarse de más apoyo.
ja: 回復のために、まずサポートを強めるとよさそうな分野です。
ko: 회복을 위해 더 많은 도움이 필요할 수 있는 첫 번째 영역들이에요.

# onboarding_v2.insight.pattern.cta
source: Continue my analysis
de: Meine Analyse fortsetzen
es: Continuar mi análisis
ja: 分析を続ける
ko: 분석 계속하기

# onboarding_v2.insight.profile.title
source: Your priority is becoming clearer
de: Deine Priorität wird klarer
es: Tu prioridad se está volviendo más clara
ja: 優先すべきことが見えてきました
ko: 우선순위가 점점 뚜렷해지고 있어요

# onboarding_v2.insight.profile.subtitle
source: Your first profile is taking shape from your answers.
de: Dein erstes Profil nimmt anhand deiner Antworten Gestalt an.
es: Tu primer perfil está tomando forma a partir de tus respuestas.
ja: 回答をもとに、最初のプロフィールができつつあります。
ko: 답변을 바탕으로 첫 프로필이 만들어지고 있어요.

# onboarding_v2.insight.profile.cta
source: Refine my plan
de: Meinen Plan verfeinern
es: Afinar mi plan
ja: プランを調整する
ko: 플랜 다듬기

# onboarding_v2.insight.metric.evening
source: Evening wind-down
de: Abends abschalten
es: Desconexión nocturna
ja: 夜のリラックス
ko: 저녁 긴장 풀기

# onboarding_v2.insight.metric.social
source: Social energy
de: Soziale Energie
es: Energía social
ja: 人づきあいのエネルギー
ko: 사회적 에너지

# onboarding_v2.insight.metric.sleep
source: Sleep
de: Schlaf
es: Sueño
ja: 睡眠
ko: 수면

# onboarding_v2.insight.metric.calm
source: Calm
de: Ruhe
es: Calma
ja: 穏やかさ
ko: 평온

# onboarding_v2.insight.metric.energy
source: Energy
de: Energie
es: Energía
ja: エネルギー
ko: 에너지

# onboarding_v2.insight.metric.focus
source: Focus
de: Fokus
es: Concentración
ja: 集中
ko: 집중

# onboarding_v2.insight.status.support
source: Needs support
de: Ausbaufähig
es: Necesita apoyo
ja: サポートが必要
ko: 도움 필요

# onboarding_v2.insight.status.building
source: Building
de: Im Aufbau
es: En progreso
ja: 改善中
ko: 다져가는 중

# onboarding_v2.insight.status.strong
source: Strong base
de: Starke Basis
es: Base sólida
ja: しっかりした土台
ko: 탄탄한 기반

# onboarding_v2.insight.pattern.priority.evening
source: Winding down more easily at night will be an early priority in your plan.
de: Abends leichter abzuschalten, wird eine frühe Priorität in deinem Plan sein.
es: Relajarte más fácilmente por la noche será una de las primeras prioridades de tu plan.
ja: 夜にもっと楽にリラックスできるようにすることが、プランの最初の優先事項になります。
ko: 밤에 더 쉽게 긴장을 푸는 것이 플랜의 첫 우선순위가 될 거예요.

# onboarding_v2.insight.pattern.priority.social
source: Your plan will first help protect your energy in everyday life.
de: Dein Plan hilft dir zuerst, deine Energie im Alltag zu schützen.
es: Tu plan te ayudará primero a proteger tu energía en la vida cotidiana.
ja: プランではまず、日常生活でのエネルギーを守るお手伝いをします。
ko: 플랜은 먼저 일상 속 에너지를 지키도록 도와줄 거예요.

# onboarding_v2.insight.pattern.priority.sleep
source: Creating calmer nights will be an early priority in your plan.
de: Ruhigere Nächte werden eine frühe Priorität in deinem Plan sein.
es: Crear noches más tranquilas será una de las primeras prioridades de tu plan.
ja: より穏やかな夜をつくることが、プランの最初の優先事項になります。
ko: 더 평온한 밤을 만드는 것이 플랜의 첫 우선순위가 될 거예요.

# onboarding_v2.insight.profile.priority.calm
source: Your plan will begin by creating more moments of calm throughout your day.
de: Dein Plan beginnt damit, mehr Momente der Ruhe in deinen Tag zu bringen.
es: Tu plan empezará creando más momentos de calma a lo largo de tu día.
ja: プランはまず、一日の中に穏やかな時間を増やすところから始まります。
ko: 플랜은 하루 중 평온한 순간을 더 많이 만드는 것부터 시작할 거예요.

# onboarding_v2.insight.profile.priority.sleep
source: Sleep stands out as your first opportunity for progress.
de: Schlaf ist dein erster Hebel für Fortschritte.
es: El sueño destaca como tu primera oportunidad de progreso.
ja: 睡眠が、最初に前進できるポイントとして浮かび上がっています。
ko: 수면이 가장 먼저 개선할 수 있는 영역으로 보여요.

# onboarding_v2.insight.profile.priority.energy
source: Building steadier energy stands out as your first priority.
de: Stabilere Energie wiederzufinden ist deine erste Priorität.
es: Construir una energía más estable destaca como tu primera prioridad.
ja: 安定したエネルギーをつくることが、最初の優先事項として浮かび上がっています。
ko: 더 안정적인 에너지를 만드는 것이 첫 번째 우선순위로 보여요.

# onboarding_v2.insight.profile.priority.focus
source: Focus stands out as the first area to strengthen.
de: Der Fokus ist der erste Bereich, den es zu stärken gilt.
es: La concentración destaca como la primera área a fortalecer.
ja: 集中力が、最初に強化すべき分野として浮かび上がっています。
ko: 집중력이 가장 먼저 강화할 영역으로 보여요.

# onboarding_v2.habits.q12
source: What would you most like to improve?
de: Was möchtest du am liebsten verbessern?
es: ¿Qué te gustaría mejorar más?
fr: Combien de temps peux-tu consacrer par jour à ton bien-être ?
ja: いちばん改善したいことは何ですか？
ko: 가장 개선하고 싶은 것은 무엇인가요?

# onboarding_v2.habits.q12_opt1
source: Sleep better
de: Besser schlafen
es: Dormir mejor
fr: Moins de 15 minutes
ja: もっとよく眠りたい
ko: 더 잘 자기

# onboarding_v2.habits.q12_opt2
source: Reduce my stress
de: Meinen Stress reduzieren
es: Reducir mi estrés
fr: 15-30 minutes
ja: ストレスを減らしたい
ko: 스트레스 줄이기

# onboarding_v2.habits.q12_opt3
source: Have more energy
de: Mehr Energie haben
es: Tener más energía
fr: 30-45 minutes
ja: もっと元気になりたい
ko: 더 많은 에너지

# onboarding_v2.habits.q12_opt4
source: Focus better
de: Mich besser konzentrieren
es: Concentrarme mejor
fr: 45-60 minutes
ja: もっと集中したい
ko: 더 잘 집중하기

# onboarding_v2.habits.q12_opt5
source: Better overall balance
de: Insgesamt mehr Gleichgewicht
es: Mejor equilibrio general
fr: Plus d'une heure
ja: 全体のバランスを整えたい
ko: 전반적인 균형

# onboarding_v2.habits.q13
source: How much time can you dedicate daily to your wellbeing?
de: Wie viel Zeit kannst du täglich deinem Wohlbefinden widmen?
es: ¿Cuánto tiempo puedes dedicar diariamente a tu bienestar?
ja: 毎日、自分の心と体のためにどのくらい時間をとれますか？
ko: 하루에 웰빙을 위해 얼마나 시간을 낼 수 있나요?

# onboarding_v2.habits.q13_opt1
source: Less than 15 minutes
de: Weniger als 15 Minuten
es: Menos de 15 minutos
ja: 0〜5分
ko: 0~5분

# onboarding_v2.habits.q13_opt2
source: 15-30 minutes
de: 15-30 Minuten
es: 15 a 30 minutos
ja: 5〜10分
ko: 5~10분

# onboarding_v2.habits.q13_opt3
source: 30-45 minutes
de: 30-45 Minuten
es: 30 a 45 minutos
ja: 10〜15分
ko: 10~15분

# onboarding_v2.habits.q13_opt4
source: 45-60 minutes
de: 45-60 Minuten
es: 45 a 60 minutos
ja: 15分以上
ko: 15분 이상

# onboarding_v2.sixty_days.title
source: Why 60 days?
de: Warum 60 Tage?
es: ¿Por qué 60 días?
fr: Pourquoi 60 jours ?
ja: なぜ60日？
ko: 왜 60일일까요?

# onboarding_v2.sixty_days.intro
source: Scientific studies confirm:
de: Wissenschaftliche Studien bestätigen:
es: Estudios científicos lo confirman:
fr: Des études scientifiques le confirment :
ja: 科学研究が裏づけています：
ko: 과학 연구가 확인한 사실:

# onboarding_v2.sixty_days.habit_time
source: It takes an average of 66 days for a new behavior to become automatic.
de: Es dauert durchschnittlich 66 Tage, bis ein neues Verhalten automatisch wird.
es: Se necesita un promedio de 66 días para que un nuevo comportamiento se vuelva automático.
fr: Il faut en moyenne 66 jours pour qu'un nouveau comportement devienne automatique.
ja: 新しい行動が自然にできるようになるまで、平均66日かかります。
ko: 새로운 행동이 자연스럽게 자동으로 나오기까지 평균 66일이 걸려요.

# onboarding_v2.sixty_days.explanation
source: Our 60-day program is designed to guide you through this transformation, step by step.
de: Unser 60-tägiges Programm wurde entwickelt, um dich Schritt für Schritt durch diese Veränderung zu führen.
es: Nuestro programa de 60 días está diseñado para guiarte a través de esta transformación, paso a paso.
fr: Notre programme de 60 jours est conçu pour t'accompagner dans cette transformation, étape par étape.
ja: 60日間のプログラムは、この変化を一歩ずつ導けるように設計されています。
ko: 60일 프로그램은 이 변화를 한 단계씩 안내하도록 설계되었어요.

# onboarding_v2.sixty_days.source
source: Source: European Journal of Social Psychology
de: Quelle: European Journal of Social Psychology
es: Fuente: European Journal of Social Psychology
ja: 出典：European Journal of Social Psychology
ko: 출처: European Journal of Social Psychology

# onboarding_v2.scientific.title
source: A scientific plan
de: Ein wissenschaftlicher Plan
es: Un plan científico
fr: Un plan scientifique
ja: 科学にもとづくプラン
ko: 과학적인 플랜

# onboarding_v2.scientific.subtitle
source: Based on the latest neuroscience research
de: Basierend auf der neuesten neurowissenschaftlichen Forschung
es: Basado en las últimas investigaciones en neurociencia
fr: Basé sur les dernières recherches en neurosciences
ja: 最新の神経科学研究にもとづいています
ko: 최신 신경과학 연구 기반

# onboarding_v2.scientific.point_1
source: Techniques validated by clinical studies
de: Durch klinische Studien validierte Techniken
es: Técnicas validadas por estudios clínicos
fr: Techniques validées par des études cliniques
ja: 臨床研究で検証されたテクニック
ko: 임상 연구로 검증된 기법

# onboarding_v2.scientific.point_2
source: Progression adapted to your pace
de: Fortschritt angepasst an dein Tempo
es: Progresión adaptada a tu ritmo
fr: Progression adaptée à ton rythme
ja: あなたのペースに合わせた進め方
ko: 나의 속도에 맞춘 진행

# onboarding_v2.scientific.point_3
source: Personalized progress tracking
de: Personalisierte Fortschrittsverfolgung
es: Seguimiento personalizado de tu progreso
fr: Suivi personnalisé de tes progrès
ja: あなたに合わせた進捗管理
ko: 맞춤형 진행 상황 추적

# onboarding_v2.auth.title
source: Save your plan
de: Speichere deinen Plan
es: Guarda tu plan
fr: Crée ton compte
ja: プランを保存しよう
ko: 플랜을 저장하세요

# onboarding_v2.auth.subtitle
source: Create your account to keep your personal plan and progress on all your devices.
de: Erstelle dein Konto, um deinen persönlichen Plan und Fortschritt auf all deinen Geräten zu behalten.
es: Crea tu cuenta para conservar tu plan personalizado y tu progreso en todos tus dispositivos.
fr: pour accéder à ton diagnostic et ton plan personnalisé
ja: アカウントを作成すると、あなたのプランと進み具合をすべてのデバイスで使えます。
ko: 계정을 만들면 나만의 플랜과 진행 상황을 모든 기기에서 이어갈 수 있어요.

# onboarding_v2.auth.email_placeholder
source: Email
es: Correo electrónico
ja: メールアドレス
ko: 이메일

# onboarding_v2.auth.password_placeholder
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호

# onboarding_v2.auth.signup_button
source: Sign up
de: Registrieren
es: Regístrate
fr: S'inscrire
ja: 新規登録
ko: 가입하기

# onboarding_v2.auth.login_button
source: Log in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: ログイン
ko: 로그인

# onboarding_v2.auth.google_button
source: Continue with Google
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google
ja: Googleで続ける
ko: Google로 계속하기

# onboarding_v2.auth.apple_button
source: Continue with Apple
de: Weiter mit Apple
es: Continuar con Apple
fr: Continuer avec Apple
ja: Appleで続ける
ko: Apple로 계속하기

# onboarding_v2.auth.or_separator
source: or
de: oder
es: o
fr: ou
ja: または
ko: 또는

# onboarding_v2.auth.have_account
source: Already have an account?
de: Hast du bereits ein Konto?
es: ¿Ya tienes una cuenta?
fr: Déjà un compte ?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있나요?

# onboarding_v2.auth.no_account
source: Don't have an account yet?
de: Hast du noch kein Konto?
es: ¿Aún no tienes una cuenta?
fr: Pas encore de compte ?
ja: まだアカウントをお持ちでないですか？
ko: 아직 계정이 없나요?

# onboarding_v2.auth.forgot_password
source: Forgot password?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?

# onboarding_v2.auth.privacy_notice
source: By continuing, you agree to our Terms of Service and Privacy Policy
de: Indem du fortfährst, stimmst du unseren Nutzungsbedingungen und unserer Datenschutzerklärung zu
es: Al continuar, aceptas nuestros Términos de Servicio y Política de Privacidad
fr: En continuant, tu acceptes nos Conditions d'utilisation et notre Politique de confidentialité
ja: 続行すると、利用規約とプライバシーポリシーに同意したものとみなされます
ko: 계속하면 서비스 약관 및 개인정보 처리방침에 동의하게 돼요

# onboarding_v2.auth.create_account_message
source: Your cortisol reset plan is waiting.
de: Dein Cortisol-Reset-Plan wartet.
es: Tu plan de reinicio del cortisol te está esperando.
fr: crée ton compte pour accéder à ton diagnostic personnalisé
ja: あなたのコルチゾール・リセットプランが 待っています。
ko: 코르티솔 리셋 플랜이 기다리고 있어요.

# onboarding_v2.auth.email_button
source: Continue with Email
de: Weiter mit E-Mail
es: Continuar con correo electrónico
fr: Continuer avec Email
ja: メールで続ける
ko: 이메일로 계속하기

# onboarding_v2.auth.apple_coming_soon
source: Apple Sign In coming soon
de: Anmeldung mit Apple bald verfügbar
es: Inicio de sesión con Apple disponible pronto
fr: Apple Sign In sera disponible prochainement
ja: Appleでサインインは近日対応予定です
ko: Apple로 로그인은 곧 제공될 예정이에요

# onboarding_v2.auth.create_account
source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
ja: アカウントを作成
ko: 계정 만들기

# onboarding_v2.auth.login
source: Login
de: Anmelden
es: Iniciar sesión
fr: Connexion
ja: ログイン
ko: 로그인

# onboarding_v2.auth.first_name
source: First name
de: Vorname
es: Nombre
fr: Prénom
ja: 名前
ko: 이름

# onboarding_v2.auth.confirm_password
source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
ja: パスワードの確認
ko: 비밀번호 확인

# onboarding_v2.auth.create_my_account
source: Create my account
de: Mein Konto erstellen
es: Crear mi cuenta
fr: Créer mon compte
ja: アカウントを作成する
ko: 내 계정 만들기

# onboarding_v2.auth.sign_in
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: サインイン
ko: 로그인

# onboarding_v2.auth.already_account_login
source: Already have an account? Sign in
de: Bereits ein Konto? Anmelden
es: ¿Ya tienes una cuenta? Iniciar sesión
fr: Déjà un compte ? Se connecter
ja: すでにアカウントをお持ちですか？ログイン
ko: 이미 계정이 있나요? 로그인

# onboarding_v2.auth.no_account_signup
source: No account? Sign up
de: Kein Konto? Registrieren
es: ¿Sin cuenta? Regístrate
fr: Pas de compte ? S'inscrire
ja: アカウントがない方は新規登録
ko: 계정이 없나요? 가입하기

# onboarding_v2.auth.fill_all_fields
source: Please fill in all fields
de: Bitte fülle alle Felder aus
es: Completa todos los campos
fr: Veuillez remplir tous les champs
ja: すべての項目を入力してください
ko: 모든 항목을 입력해 주세요

# onboarding_v2.auth.enter_first_name
source: Please enter your first name
de: Bitte gib deinen Vornamen ein
es: Por favor, introduce tu nombre
fr: Veuillez entrer votre prénom
ja: 名前を入力してください
ko: 이름을 입력해 주세요

# onboarding_v2.auth.passwords_dont_match
source: Passwords don't match
de: Die Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않아요

# onboarding_v2.auth.error
source: Error
de: Fehler
fr: Erreur
ja: エラー
ko: 오류

# onboarding_v2.auth.google_title
source: Continue with Google
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google
ja: Googleで続ける
ko: Google로 계속하기

# onboarding_v2.auth.google_description
source: Sign in with your Google account to access your personalized space
de: Melde dich mit deinem Google-Konto an, um auf deinen persönlichen Bereich zuzugreifen
es: Inicia sesión con tu cuenta de Google para acceder a tu espacio personalizado
fr: Connecte-toi avec ton compte Google pour accéder à ton espace personnalisé
ja: Googleアカウントでサインインして、あなた専用のスペースにアクセスしましょう
ko: Google 계정으로 로그인해 나만의 공간에 들어가세요

# onboarding_v2.auth.google_sign_in
source: Sign in with Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
ja: Googleでサインイン
ko: Google로 로그인

# onboarding_v2.auth.google_launch_error
source: Unable to launch Google authentication
de: Die Google-Anmeldung konnte nicht gestartet werden
es: No se pudo iniciar la autenticación de Google
fr: Impossible de lancer l'authentification Google
ja: Google認証を開始できませんでした
ko: Google 인증을 시작할 수 없어요

# onboarding_v2.auth.google_config_missing
source: Google Sign In configuration missing
de: Konfiguration für die Google-Anmeldung fehlt
es: Falta la configuración de inicio de sesión con Google
fr: Configuration Google Sign In manquante
ja: Googleサインインの設定がありません
ko: Google 로그인 설정이 없어요
