Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# progress.photos.error_title
source: Photo unavailable
de: Foto nicht verfügbar
es: Foto no disponible
ja: 写真を利用できません
ko: 사진을 사용할 수 없어요

# progress.photos.error_message
source: CortiFree couldn't import this photo. Please try another one.
de: CortiFree konnte dieses Foto nicht importieren. Bitte versuche es mit einem anderen.
es: CortiFree no pudo importar esta foto. Prueba con otra.
ja: この写真を読み込めませんでした。別の写真をお試しください。
ko: CortiFree에서 이 사진을 가져올 수 없어요. 다른 사진을 선택해 주세요.

# progress.journey.title
source: Progress since day 1
de: Fortschritt seit Tag 1
es: Progreso desde el día 1
ja: 1日目からの進捗
ko: 1일차부터의 진행

# progress.journey.score
source: CortiFree score
es: Puntuación CortiFree
ja: CortiFreeスコア
ko: CortiFree 점수

# progress.journey.day_one
source: Day 1
de: Tag 1
es: Día 1
ja: 1日目
ko: 1일차

# progress.journey.today
source: Today
de: Heute
es: Hoy
ja: 今日
ko: 오늘

# progress.journey.program
source: Your journey
de: 66-tägige Reise
es: Tu recorrido
ja: あなたの歩み
ko: 나의 여정

# progress.journey.day_count
source: Day %d
de: Tag %d von 66
es: Día %d
ja: %d日目
ko: %d일차

# progress.journey.empty
source: Complete activities and check-ins to start measuring your score.
de: Schließe Aktivitäten und Check-ins ab, um deinen Score zu messen.
es: Completa actividades y check-ins para empezar a medir tu puntuación.
ja: アクティビティとチェックインを完了すると、スコアの測定が始まります。
ko: 활동과 체크인을 완료하면 점수 측정이 시작돼요.

# progress.journey.chart_accessibility
source: CortiFree score evolution since day one
de: Entwicklung des CortiFree Scores seit dem ersten Tag
es: Evolución de la puntuación CortiFree desde el primer día
ja: 1日目からのCortiFreeスコアの推移
ko: 1일차부터의 CortiFree 점수 변화

# progress.journey.domains_title
source: Domain progress since day 1
de: Fortschritt der Bereiche seit Tag 1
es: Progreso por área desde el día 1
ja: 1日目からの分野別の進捗
ko: 1일차부터의 영역별 진행

# progress.journey.domain_empty
source: Complete an activity to start tracking this domain.
de: Schließe eine Aktivität ab, um diesen Bereich zu verfolgen.
es: Completa una actividad para empezar a seguir esta área.
ja: アクティビティを完了すると、この分野の記録が始まります。
ko: 활동을 완료하면 이 영역을 추적하기 시작해요.

# daily_checkin.skip
source: Not now
de: Nicht jetzt
es: Ahora no.
ja: 今はしない
ko: 나중에

# daily_checkin.eyebrow
source: Yesterday's check-in
de: Der gestrige Check-in
es: El check-in de ayer
ja: 昨日のチェックイン
ko: 어제의 체크인

# daily_checkin.mascot_mood
source: How are you feeling today? You can be completely honest with me.
de: Wie fühlst du dich heute? Du kannst ganz ehrlich zu mir sein.
es: ¿Cómo te sientes hoy? Puedes ser completamente honesto conmigo.
ja: 今日はどんな気分ですか？正直に教えてください。
ko: 오늘 기분은 어떤가요? 솔직하게 말해도 괜찮아요.

# daily_checkin.mascot_recovery
source: Let’s check in with your body. How did you recharge?
de: Lass uns kurz in deinen Körper hineinhorchen. Wie hast du neue Energie getankt?
es: Vamos a escuchar a tu cuerpo. ¿Cómo recargaste energías?
ja: 少し体の声を聞いてみましょう。よく休めましたか？
ko: 잠시 몸의 신호에 귀 기울여 볼게요. 잘 회복했나요?

# daily_checkin.mascot_reflection
source: Before we finish, is there anything you’d like to share with me?
de: Bevor wir fertig sind: Gibt es etwas, das du mit mir teilen möchtest?
es: Antes de terminar, ¿hay algo que te gustaría compartir conmigo?
ja: 最後に、伝えておきたいことはありますか？
ko: 마지막으로, 나누고 싶은 이야기가 있나요?

# daily_checkin.mood_title
source: How did you feel?
de: Wie hast du dich gefühlt?
es: ¿Cómo te sentiste?
ja: どんな気分でしたか？
ko: 어떤 기분이었나요?

# daily_checkin.mood_subtitle
source: Choose the feeling that best describes yesterday overall.
de: Wähle das Gefühl, das den gestrigen Tag insgesamt am besten beschreibt.
es: Elige la sensación que mejor describe el día de ayer en general.
ja: 昨日一日の気分に最も近いものを選んでください。
ko: 어제 하루를 가장 잘 설명하는 감정을 선택하세요.

# daily_checkin.recovery_title
source: How did your body recover?
de: Wie hat sich dein Körper erholt?
es: ¿Cómo se recuperó tu cuerpo?
ja: 体はどのくらい回復しましたか？
ko: 몸은 얼마나 회복했나요?

# daily_checkin.recovery_subtitle
source: These answers help CortiFree reveal changes in stress, sleep and energy.
de: Diese Antworten helfen CortiFree, Veränderungen in Stress, Schlaf und Energie aufzudecken.
es: Estas respuestas ayudan a CortiFree a revelar cambios en el estrés, el sueño y la energía.
ja: この回答をもとに、CortiFreeがストレス・睡眠・エネルギーの変化を明らかにします。
ko: 이 답변은 CortiFree가 스트레스, 수면, 에너지의 변화를 보여 주는 데 도움이 돼요.

# daily_checkin.stress
source: Stress
es: Estrés
ja: ストレス
ko: 스트레스

# daily_checkin.sleep
source: Sleep quality
de: Schlafqualität
es: Calidad del sueño
ja: 睡眠の質
ko: 수면의 질

# daily_checkin.energy
source: Energy
de: Energie
es: Energía
ja: エネルギー
ko: 에너지

# daily_checkin.low
source: Low
de: Niedrig
es: Baja
ja: 低い
ko: 낮음

# daily_checkin.high
source: High
de: Hoch
es: Alto
ja: 高い
ko: 높음

# daily_checkin.journal_eyebrow
source: Optional reflection
de: Optionale Reflexion
es: Reflexión opcional
ja: 任意の振り返り
ko: 선택 사항: 돌아보기

# daily_checkin.reflection_title
source: Anything worth remembering?
de: Gibt es etwas, das du dir merken möchtest?
es: ¿Algo que valga la pena recordar?
ja: 覚えておきたいことはありますか？
ko: 기억해 두고 싶은 게 있나요?

# daily_checkin.reflection_subtitle
source: Add a short note and it will also appear in your journal.
de: Füge eine kurze Notiz hinzu – sie erscheint auch in deinem Tagebuch.
es: Añade una nota corta y también aparecerá en tu diario.
ja: 短いメモを残すと、ジャーナルにも表示されます。
ko: 짧은 메모를 남기면 일기에도 함께 저장돼요.

# daily_checkin.reflection_prompt
source: What is affecting your stress or recovery today?
de: Was hat gestern deinen Stress oder deine Erholung beeinflusst?
es: ¿Qué está afectando hoy tu estrés o tu recuperación?
ja: 今日のストレスや回復に影響していることは？
ko: 오늘 스트레스나 회복에 영향을 주는 것은 무엇인가요?

# daily_checkin.save
source: Save check-in
de: Check-in speichern
es: Guardar check-in
ja: チェックインを保存
ko: 체크인 저장

# home.greeting.morning
source: Good morning
de: Guten Morgen
es: Buenos días.
fr: Bonjour
ja: おはようございます
ko: 좋은 아침이에요

# home.greeting.afternoon
source: Good afternoon
de: Guten Tag
es: Buenas tardes.
fr: Bon après-midi
ja: こんにちは
ko: 안녕하세요

# home.greeting.evening
source: Good evening
de: Guten Abend
es: Buenas noches.
fr: Bonsoir
ja: こんばんは
ko: 좋은 저녁이에요

# home.streak
source: Day streak
de: Tage in Folge
es: Días seguidos
fr: Jours d'affilée
ja: 連続日数
ko: 연속 일수

# home.cortifree_score
source: CortiFree Score
es: Puntuación CortiFree
fr: Score CortiFree
ja: CortiFreeスコア
ko: CortiFree 점수

# home.daily_checkin.title
source: Your check-in is waiting
de: Dein Check-in wartet
es: Tu registro te espera
ja: チェックインが待っています
ko: 체크인이 기다리고 있어요

# home.daily_checkin.subtitle
source: You haven't done today's check-in yet
de: Der Check-in für gestern ist noch offen
es: Aún no has hecho el registro de hoy
ja: 今日のチェックインがまだです
ko: 아직 오늘의 체크인을 하지 않았어요

# home.goal.anxiety
source: You'll find your inner peace in:
de: Du wirst deinen inneren Frieden finden in:
es: Encontrarás tu paz interior en:
fr: Tu retrouveras ton calme intérieur dans :
ja: 心の平穏を取り戻すまで：
ko: 내면의 평화를 찾기까지:

# home.goal.sleep
source: You'll sleep peacefully in:
de: Du wirst ruhig schlafen in:
es: Dormirás tranquilamente en:
fr: Tu dormiras paisiblement dans :
ja: ぐっすり眠れるようになるまで：
ko: 편안하게 잠들기까지:

# home.goal.concentration
source: You'll be fully focused in:
de: Du wirst voll konzentriert sein in:
es: Estarás completamente enfocado en:
fr: Tu seras pleinement concentré dans :
ja: しっかり集中できるようになるまで：
ko: 온전히 집중하기까지:

# home.goal.fatigue
source: You'll regain your energy in:
de: Du gewinnst deine Energie zurück in:
es: Recuperarás tu energía en:
fr: Tu retrouveras ton énergie dans :
ja: エネルギーを取り戻すまで：
ko: 에너지를 되찾기까지:

# home.goal.tension
source: Your body will be at ease in:
de: Dein Körper wird entspannt sein in:
es: Tu cuerpo estará relajado en:
fr: Ton corps sera apaisé dans :
ja: 体がリラックスできるようになるまで：
ko: 몸이 편안해지기까지:

# home.goal.control
source: You'll regain control in:
de: Du gewinnst die Kontrolle zurück in:
es: Recuperarás el control en:
fr: Tu reprendras le contrôle dans :
ja: 自分をコントロールできるようになるまで：
ko: 통제력을 되찾기까지:

# home.goal.energy
source: You'll be full of energy in:
de: Du wirst voller Energie sein in:
es: Estarás lleno de energía en:
fr: Tu seras plein d'énergie dans :
ja: 元気いっぱいになるまで：
ko: 에너지가 넘치기까지:

# home.goal.emotions
source: You'll master your emotions in:
de: Du wirst deine Emotionen beherrschen in:
es: Dominarás tus emociones en:
fr: Tu maîtriseras tes émotions dans :
ja: 感情をうまく扱えるようになるまで：
ko: 감정을 다스리기까지:

# home.goal.default
source: You'll achieve your goal in:
de: Du wirst dein Ziel erreichen in:
es: Lograrás tu objetivo en:
fr: Tu atteindras ton objectif dans :
ja: 目標達成まで：
ko: 목표를 이루기까지:

# tasks.day
source: Day
de: Tag
es: Día
fr: Jour
ja: 日目
ko: 일차

# tasks.day_format
source: Day %d
de: Tag %d/66
es: Día %d
fr: Day %d/66
ja: %d日目
ko: %d일차

# tasks.day_format_ongoing
source: Day %d
de: Tag %d
es: Día %d
ja: %d日目
ko: %d일차

# tasks.encouragement
source: You're doing great. Keep it up!
de: Du machst das super. Weiter so!
es: Lo estás haciendo genial. ¡Sigue!
fr: Tu fais du super boulot. Continue !
ja: その調子です。この調子で続けましょう！
ko: 잘하고 있어요. 계속 이렇게 해 봐요!

# tasks.todo
source: To do
de: Zu tun
es: Por hacer
fr: À faire
ja: 未完了
ko: 할 일

# tasks.done
source: Done
de: Erledigt
es: Hecho
fr: Fait
ja: 完了
ko: 완료

# tasks.skipped
source: Skipped
de: Übersprungen
es: Omitida
fr: Passé
ja: スキップ済み
ko: 건너뜀

# tasks.day_counter
source: Day %d
de: Tag %d/66
es: Día %d
fr: Jour %d/66
ja: %d日目
ko: %d일차

# tasks.day_counter_extended
source: Day %d
de: Tag %d
es: Día %d
fr: Jour %d
ja: %d日目
ko: %d일차

# tasks.error_loading
source: Loading error
de: Ladefehler
es: Error de carga
fr: Erreur de chargement
ja: 読み込みエラー
ko: 불러오기 오류

# tasks.retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도

# tasks.skip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
ja: スキップ
ko: 건너뛰기

# tasks.validate
source: Validate
de: Bestätigen
es: Validar
fr: Valider
ja: 完了にする
ko: 완료하기

# tasks.task_skipped
source: Task skipped
de: Aufgabe übersprungen
es: Tarea omitida
fr: Tâche passée
ja: タスクをスキップしました
ko: 건너뛴 작업

# tasks.empty.todo_title
source: No tasks to do
de: Keine Aufgaben zu erledigen
es: No hay tareas que hacer
fr: Aucune tâche à faire
ja: やることはありません
ko: 할 일이 없어요

# tasks.empty.todo_message
source: All your tasks are completed or skipped for today
de: Alle deine Aufgaben für heute sind erledigt oder übersprungen
es: Todas tus tareas de hoy están completadas u omitidas
fr: Toutes vos tâches sont complétées ou ignorées pour aujourd'hui
ja: 今日のタスクはすべて完了またはスキップ済みです
ko: 오늘의 작업을 모두 완료했거나 건너뛰었어요

# tasks.empty.done_title
source: No tasks completed
de: Keine Aufgaben abgeschlossen
es: No se han completado tareas
fr: Aucune tâche complétée
ja: 完了したタスクはありません
ko: 완료한 작업이 없어요

# tasks.empty.done_message
source: Complete tasks to see them here
de: Erledige Aufgaben, um sie hier zu sehen
es: Completa tareas para verlas aquí
fr: Complétez des tâches pour les voir ici
ja: タスクを完了するとここに表示されます
ko: 작업을 완료하면 여기에 표시돼요

# tasks.empty.skipped_title
source: No skipped tasks
de: Keine übersprungenen Aufgaben
es: Sin tareas omitidas
fr: Aucune tâche ignorée
ja: スキップしたタスクはありません
ko: 건너뛴 작업이 없어요

# tasks.empty.skipped_message
source: Skipped tasks will appear here
de: Übersprungene Aufgaben erscheinen hier
es: Las tareas omitidas aparecerán aquí
fr: Les tâches ignorées apparaîtront ici
ja: スキップされたタスクはここに表示されます
ko: 건너뛴 작업은 여기에 표시돼요

# tasks.week_locked_title
source: Not quite there yet
de: Noch nicht ganz da
es: Todavía no.
fr: Semaine %d verrouillée
ja: まだもう少し先です
ko: 아직 조금 남았어요

# tasks.week_locked_current
source: You're on week %d, and you're doing great!
de: Du bist in Woche %d und machst das großartig!
es: ¡Estás en la semana %d y lo estás haciendo genial!
fr: Tu es actuellement à la semaine %d de ton programme.
ja: 今は第%d週。とても順調です！
ko: 지금 %d주차예요. 정말 잘하고 있어요!

# tasks.week_locked_unlock
source: Week %d awaits you a bit further in your journey. Every day brings you closer!
de: Woche %d wartet etwas später auf deiner Reise auf dich. Jeder Tag bringt dich näher!
es: La semana %d te espera un poco más adelante en tu viaje. ¡Cada día te acerca más!
fr: Les tâches de la semaine %d se déverrouilleront automatiquement quand tu atteindras cette semaine.
ja: 第%d週は、もう少し先であなたを待っています。毎日が一歩ずつ近づけてくれます！
ko: %d주차는 여정의 조금 더 앞에서 기다리고 있어요. 하루하루가 한 걸음씩 가까워지게 해 줘요!

# tasks.week_locked_encouragement
source: Keep going, you're making progress!
de: Mach weiter, du machst Fortschritte!
es: ¡Sigue, estás progresando!
fr: Continue ton excellent travail ! 💪
ja: その調子で続けましょう。着実に進んでいます！
ko: 계속해요, 잘 나아가고 있어요!

# tasks.understood
source: Got it!
de: Verstanden!
es: ¡Entendido!
fr: Compris
ja: わかりました！
ko: 알겠어요!

# habit.wake_before_7
source: Wake up before 7am
de: Aufwachen vor 7 Uhr
es: Despierta antes de las 7am
ja: 朝7時前に起きる
ko: 오전 7시 전에 일어나기

# habit.sleep_before_11
source: Sleep before 11pm
de: Schlaf vor 23 Uhr
es: Duerme antes de las 11pm
ja: 夜11時前に寝る
ko: 오후 11시 전에 잠들기

# habit.breathe_consciously
source: Conscious breathing
de: Bewusste Atmung
es: Respiración consciente
ja: 意識的な呼吸
ko: 의식적인 호흡

# habit.meditate_mindfully
source: Mindful meditation
de: Achtsame Meditation
es: Meditación consciente
ja: マインドフルな瞑想
ko: 마음챙김 명상

# habit.write_thoughts
source: Write your thoughts
de: Schreibe deine Gedanken
es: Escribe tus pensamientos
ja: 考えを書き出す
ko: 생각 적어 보기

# habit.drink_water
source: Drink at least %@ of water
de: Trinke mindestens %@ Wasser
es: Bebe al menos %@ de agua
ja: 水を%@以上飲む
ko: 물 %@ 이상 마시기

# habit.explore_nature
source: Explore nature
de: Entdecke die Natur
es: Explora la naturaleza
ja: 自然を探索する
ko: 자연 탐험하기

# habit.conquer_summit
source: Conquer a summit
de: Erobere einen Gipfel
es: Conquistar una cumbre
ja: 山頂を目指す
ko: 정상 정복하기

# habit.bike_escape
source: Escape by bike
de: Raus mit dem Fahrrad
es: Escapar en bicicleta
ja: 自転車で出かける
ko: 자전거로 떠나기

# habit.release_boxing
source: Release energy boxing
de: Energie beim Boxen freisetzen
es: Liberar energía boxeando
ja: ボクシングで発散する
ko: 복싱으로 에너지 발산하기

# habit.jump_rope_challenge
source: Jump rope challenge
de: Springseil-Challenge
es: Reto de saltar a la comba
ja: 縄跳びチャレンジ
ko: 줄넘기 챌린지

# habit.dance_express
source: Dance and express
de: Tanzen und sich ausdrücken
es: Bailar y expresarse
ja: 踊って自分を表現する
ko: 춤으로 표현하기

# habit.deep_stretching
source: Deep stretching
de: Tiefe Dehnung
es: Estiramiento profundo
ja: じっくりストレッチ
ko: 깊은 스트레칭

# habit.swim_serenity
source: Swim to serenity
de: Schwimmen zur Gelassenheit
es: Nadar hacia la serenidad
ja: 泳いで心を落ち着ける
ko: 수영으로 평온 찾기

# habit.sculpt_body
source: Sculpt your body
de: Forme deinen Körper
es: Esculpe tu cuerpo
ja: 体を引き締める
ko: 몸 만들기

# habit.run_goals
source: Run towards goals
de: Lauf deinen Zielen entgegen
es: Corre hacia tus metas
ja: 目標に向かって走る
ko: 목표를 향해 달리기

# habit.create_together
source: Create together
de: Gemeinsam schaffen
es: Crear juntos
ja: 一緒に何かを作る
ko: 함께 만들기

# habit.reconnect_bonds
source: Reconnect bonds
de: Verbindungen neu knüpfen
es: Reconectar vínculos
ja: 絆を取り戻す
ko: 관계 다시 잇기

# habit.share_meal
source: Share a meal
de: Teile eine Mahlzeit
es: Compartir una comida
ja: 一緒に食事をする
ko: 식사 함께하기

# habit.movie_night
source: Movie night
de: Filmabend
es: Noche de cine
ja: 映画の夜
ko: 영화의 밤

# habit.playful_challenges
source: Playful challenges
de: Spielerische Herausforderungen
es: Desafíos lúdicos
ja: 楽しいチャレンジ
ko: 즐거운 챌린지

# habit.social_moment
source: Social moment
de: Sozialer Moment
es: Momento social
ja: 人と過ごす時間
ko: 함께하는 시간

# habit.breathe
source: Breathing exercises
de: Atemübungen
es: Ejercicios de respiración
fr: Exercices de respiration
ja: 呼吸エクササイズ
ko: 호흡 운동

# habit.meditate
source: Meditate 10 minutes
de: 10 Minuten meditieren
es: Meditar 10 minutos
fr: Méditer 10 minutes
ja: 10分間瞑想する
ko: 10분 명상하기

# habit.journal
source: Keep a journal
de: Führe ein Tagebuch
es: Lleva un diario
fr: Tenir un journal
ja: ジャーナルを書く
ko: 일기 쓰기

# habit.sport
source: Exercise
de: Sport treiben
es: Ejercicio
fr: Faire du sport
ja: 運動
ko: 운동

# habit.water
source: Drink 2.5l of water
de: Trinke 2,5 Liter Wasser
es: Beber 2,5 l de agua
fr: Boire 2.5l d'eau
ja: 水を2.5L飲む
ko: 물 2.5L 마시기

# habit.nature
source: Time in nature
de: Zeit in der Natur
es: Tiempo en la naturaleza
fr: Temps dans la nature
ja: 自然の中で過ごす
ko: 자연 속 시간

# habit.sleep
source: Wake up at 7am
de: Um 7 Uhr aufwachen
es: Despierta a las 7am
fr: Se réveiller à 7h
ja: 朝7時に起きる
ko: 오전 7시에 일어나기

# habit.social
source: Social interactions
de: Soziale Interaktionen
es: Interacciones sociales
fr: Interactions sociales
ja: 人との交流
ko: 사회적 교류

# habit.wake_before_8h30
source: Wake up before 8:30am
de: Vor 8:30 Uhr aufwachen
es: Despierta antes de las 8:30 am
fr: Se réveiller avant 8h30
ja: 朝8時30分前に起きる
ko: 오전 8시 30분 전에 일어나기

# habit.wake_before_8h
source: Wake up before 8am
de: Vor 8 Uhr aufwachen
es: Despierta antes de las 8am
fr: Se réveiller avant 8h
ja: 朝8時前に起きる
ko: 오전 8시 전에 일어나기

# habit.wake_before_7h30
source: Wake up before 7:30am
de: Aufwachen vor 7:30 Uhr
es: Despierta antes de las 7:30 am
fr: Se réveiller avant 7h30
ja: 朝7時30分前に起きる
ko: 오전 7시 30분 전에 일어나기

# habit.wake_before_7h
source: Wake up before 7am
de: Aufwachen vor 7 Uhr
es: Despierta antes de las 7am
fr: Se réveiller avant 7h
ja: 朝7時前に起きる
ko: 오전 7시 전에 일어나기

# habit.sleep_before_23h30
source: Go to bed before 11:30pm
de: Vor 23:30 Uhr ins Bett gehen
es: Ve a la cama antes de las 11:30pm
fr: Se coucher avant 23h30
ja: 夜11時30分前に寝る
ko: 오후 11시 30분 전에 잠자리에 들기

# habit.sleep_before_23h
source: Go to bed before 11pm
de: Vor 23 Uhr ins Bett gehen
es: Ir a la cama antes de las 11pm
fr: Se coucher avant 23h
ja: 夜11時前に寝る
ko: 오후 11시 전에 잠자리에 들기

# habit.sleep_before_22h30
source: Go to bed before 10:30pm
de: Vor 22:30 Uhr ins Bett gehen
es: Ve a la cama antes de las 10:30pm
fr: Se coucher avant 22h30
ja: 夜10時30分前に寝る
ko: 오후 10시 30분 전에 잠자리에 들기

# habit.sleep_before_22h
source: Go to bed before 10pm
de: Vor 22 Uhr ins Bett gehen
es: Ir a la cama antes de las 10pm
fr: Se coucher avant 22h
ja: 夜10時前に寝る
ko: 오후 10시 전에 잠자리에 들기

# habit.breathing_title
source: Breathing exercise
de: Atemübung
es: Ejercicio de respiración
fr: Exercice de respiration
ja: 呼吸エクササイズ
ko: 호흡 운동

# habit.meditation_title
source: Meditate
de: Meditieren
es: Meditar
fr: Méditer 10 minutes
ja: 瞑想する
ko: 명상하기

# habit.journal_title
source: Write in your journal
de: In dein Tagebuch schreiben
es: Escribe en tu diario
fr: Écrire dans son journal
ja: ジャーナルを書く
ko: 일기 쓰기

# habit.water_title
source: Drink at least %@ of water
de: Trinke mindestens %@ Wasser
es: Bebe al menos %@ de agua
fr: Boire au moins %@ d'eau
ja: 水を%@以上飲む
ko: 물 %@ 이상 마시기

# habit.water_title_legacy
source: Drink at least 2.5L of water
de: Trink mindestens 2,5 Liter Wasser
es: Beber al menos 2,5L de agua
fr: Boire au moins 2,5L d'eau
ja: 水を2.5L以上飲む
ko: 물 2.5L 이상 마시기

# habit.nature_walk
source: Outdoor walk
de: Spaziergang im Freien
es: Paseo al aire libre
fr: Balade en plein air
ja: 屋外ウォーキング
ko: 야외 산책

# habit.nature_trek
source: Nature trek
de: Naturwanderung
es: Caminata por la naturaleza
fr: Trek nature
ja: 自然の中をトレッキング
ko: 자연 트레킹

# habit.nature_bike
source: Ride in the fresh air
de: Radtour an der frischen Luft
es: Pedalear al aire libre
fr: Rouler au grand air
ja: 外の空気の中でサイクリング
ko: 바깥 공기 마시며 자전거 타기

# habit.sport_boxing
source: Boxing session
de: Boxtraining
es: Sesión de boxeo
fr: Séance de boxe
ja: ボクシングセッション
ko: 복싱 세션

# habit.sport_jump_rope
source: Jump rope cardio
de: Springseil-Cardio
es: Cardio con comba
fr: Cardio corde
ja: 縄跳びで有酸素運動
ko: 줄넘기 유산소 운동

# habit.sport_dance
source: Free yourself dancing
de: Befreie dich beim Tanzen
es: Libérate bailando
fr: Se libérer en dansant
ja: 自由に踊る
ko: 자유롭게 춤추기

# habit.sport_stretching
source: Deep stretching
de: Tiefe Dehnung
es: Estiramiento profundo
fr: S'étirer en profondeur
ja: じっくりストレッチ
ko: 깊은 스트레칭

# habit.sport_swimming
source: Swimming session
de: Schwimmeinheit
es: Sesión de natación
fr: Session piscine
ja: 水泳セッション
ko: 수영 세션

# habit.sport_strength
source: Strength training
de: Krafttraining
es: Entrenamiento de fuerza
fr: Renforcement musculaire
ja: 筋力トレーニング
ko: 근력 운동

# habit.sport_running
source: Run freely
de: Frei laufen
es: Corre libremente
fr: Courir librement
ja: 自由に走る
ko: 자유롭게 달리기

# habit.social_creative
source: Creative moment together
de: Kreativer Moment zusammen
es: Un momento creativo juntos
fr: Moment créatif partagé
ja: 一緒にクリエイティブな時間
ko: 함께하는 창작 시간

# habit.social_call
source: Call a loved one
de: Rufe einen geliebten Menschen an
es: Llama a un ser querido
fr: Appeler un proche
ja: 大切な人に電話する
ko: 소중한 사람에게 전화하기

# habit.social_meal
source: Shared meal
de: Gemeinsame Mahlzeit
es: Comida compartida
fr: Repas convivial
ja: みんなで食事
ko: 함께하는 식사

# habit.social_movie
source: Movie night
de: Filmabend
es: Noche de cine
fr: Soirée film
ja: 映画の夜
ko: 영화의 밤

# habit.social_games
source: Game night
de: Spielabend
es: Noche de juego
fr: Soirée jeux
ja: ゲームナイト
ko: 게임의 밤

# habit.social_drinks
source: Drinks with friends
de: Drinks mit Freunden
es: Tomar algo con amigos
fr: Verre entre amis
ja: 友達と一杯
ko: 친구들과 한잔

# habit.days
source: days
de: Tage
es: días
ja: 日
ko: 일

# habit.this_month
source: this month
de: diesen Monat
es: este mes
ja: 今月
ko: 이번 달

# habit.last_7_days
source: last 7 days
de: letzte 7 Tage
es: los últimos 7 días
ja: 過去7日間
ko: 최근 7일

# habit.vs_previous_week_plus
source: +%d vs previous week
de: +%d ggü. Vorwoche
es: +%d vs semana anterior
ja: 前週比 +%d
ko: 지난주 대비 +%d

# habit.vs_previous_week_minus
source: %d vs previous week
de: %d ggü. Vorwoche
es: %d vs semana anterior
ja: 前週比 %d
ko: 지난주 대비 %d

# habit.same_as_previous
source: Same as previous week
de: Wie in der Vorwoche
es: Igual que la semana anterior
ja: 前週と同じ
ko: 지난주와 같아요

# habit.difficulty
source: Difficulty
de: Schwierigkeit
es: Dificultad
ja: 難易度
ko: 난이도

# frequency.daily
source: Daily
de: Täglich
es: Diario
fr: Tous les jours
ja: 毎日
ko: 매일

# frequency.quotidien
source: Daily
de: Täglich
es: Diario
ja: 毎日
ko: 매일

# frequency.1x_day
source: 1x/day
de: 1x/Tag
es: 1x/día
fr: 1x/jour
ja: 1日1回
ko: 하루 1회

# frequency.2x_day
source: 2x/day
de: 2x/Tag
es: 2x/día
fr: 2x/jour
ja: 1日2回
ko: 하루 2회

# frequency.3x_week
source: 3x/week
de: 3x/Woche
es: 3x/semana
fr: 3x/semaine
ja: 週3回
ko: 주 3회

# frequency.2x_week
source: 2x/week
de: 2x/Woche
es: 2x/semana
fr: 2x/semaine
ja: 週2回
ko: 주 2회

# frequency.times_per_day
source: %d times/day
de: %d-mal/Tag
es: %d veces/día
fr: %d fois/jour
ja: 1日%d回
ko: 하루 %d회

# frequency.times_per_week
source: %d times/week
de: %d-mal/Woche
es: %d veces/semana
fr: %d fois/semaine
ja: 週%d回
ko: 주 %d회

# domain.global
source: Overall
de: Insgesamt
es: En general
ja: 総合
ko: 전체

# profile.cortifree_score
source: CortiFree Score
es: Puntuación CortiFree
ja: CortiFreeスコア
ko: CortiFree 점수

# profile.habits
source: Habits
de: Gewohnheiten
es: Hábitos
fr: Habitudes
ja: 習慣
ko: 습관

# profile.current
source: Current
de: Aktuell
es: Actual
ja: 現在
ko: 현재

# profile.potential_d66
source: Potential
de: Potenzial (T66)
es: Potencial
fr: Potential (D66)
ja: ポテンシャル
ko: 잠재력

# profile.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
ko: 설정

# profile.logout
source: Logout
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
ja: ログアウト
ko: 로그아웃

# settings.title
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
ko: 설정

# settings.language
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어

# settings.choose_language
source: Choose Language
de: Sprache wählen
es: Elige el idioma
fr: Choisir la langue
ja: 言語を選択
ko: 언어 선택

# settings.language_subtitle
source: Select your preferred language
de: Wähle deine bevorzugte Sprache
es: Selecciona tu idioma preferido
fr: Sélectionnez votre langue préférée
ja: 使用する言語を選んでください
ko: 원하는 언어를 선택하세요

# settings.language_restart_note
source: The app will restart to apply changes
de: Die App wird neu gestartet, um Änderungen anzuwenden
es: La aplicación se reiniciará para aplicar cambios
fr: L'app redémarrera pour appliquer les changements
ja: 変更を反映するためにアプリが再起動します
ko: 변경 사항을 적용하기 위해 앱이 다시 시작돼요
