Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# onboarding_v2.scientific.ucl_quote
source: 96 participants adopted a daily behaviour: depending on the person, it took from 18 to 254 days to become automatic.
de: 96 Teilnehmer übernahmen ein tägliches Verhalten, und laut Modell erreichte die Automatisierung nach durchschnittlich 66 Tagen, mit einer Spanne von 18 bis 254 Tagen, ein Plateau.
es: 96 participantes adoptaron un comportamiento diario: según la persona, tardó de 18 a 254 días en volverse automático.
fr: 96 participants ont adopté un comportement quotidien, et l'automaticité a été modélisée pour atteindre un plateau à une moyenne de 66 jours, avec une plage de 18 à 254 jours.
ja: 96人の参加者が毎日の行動を取り入れ、人によって18〜254日で自動化しました。
ko: 참가자 96명이 매일 하는 행동을 시작했고, 사람에 따라 18~254일 만에 자동화됐어요.

# onboarding_v2.scientific.ucl_highlight
source: from 18 to 254 days
de: durchschnittlich 66 Tagen, mit einer Spanne von 18 bis 254 Tagen
es: de 18 a 254 días
fr: moyenne de 66 jours, avec une plage de 18 à 254 jours
ja: 18〜254日
ko: 18~254일

# onboarding_v2.scientific.atomic_quote
source: On average, it takes more than two months before a new behavior becomes automatic.
de: Im Durchschnitt dauert es mehr als zwei Monate, bis ein neues Verhalten automatisch wird – 66 Tage, um genau zu sein.
es: En promedio, hacen falta más de dos meses para que un nuevo comportamiento se vuelva automático.
fr: En moyenne, il faut plus de deux mois avant qu'un nouveau comportement ne devienne automatique — 66 jours pour être exact.
ja: 新しい行動が自動化されるまでには、平均して2か月以上かかります。
ko: 평균적으로 새로운 행동이 자동화되기까지는 2개월 이상이 걸려요.

# onboarding_v2.scientific.atomic_highlight
source: more than two months
de: mehr als zwei Monate
es: más de dos meses
fr: plus de deux mois
ja: 2か月以上
ko: 2개월 이상

# onboarding_v2.loading.analyzing
source: Analyzing...
de: Analyse läuft...
es: Analizando...
fr: Analyse de tes réponses...
ja: 分析中…
ko: 분석 중...

# onboarding_v2.loading.creating_plan
source: Creating your personalized plan...
de: Dein persönlicher Plan wird erstellt...
es: Creando tu plan personalizado...
fr: Création de ton plan personnalisé...
ja: あなた専用のプランを作成中…
ko: 맞춤 플랜을 만드는 중...

# onboarding_v2.loading.preparing
source: Preparing your exercises...
de: Deine Übungen werden vorbereitet...
es: Preparando tus ejercicios...
fr: Préparation de tes exercices...
ja: エクササイズを準備中…
ko: 운동을 준비하는 중...

# onboarding_v2.loading.complete
source: All set!
de: Alles bereit!
es: ¡Todo listo!
fr: C'est prêt !
ja: 準備完了！
ko: 준비 완료!

# onboarding_v2.eight_habits.intro_studies
source: Studies show that:
de: Studien zeigen:
es: Los estudios muestran que:
fr: Les études le montrent :
ja: 研究によると：
ko: 연구에 따르면:

# onboarding_v2.eight_habits.intro_reset
source: to lower your
de: um deinen
es: para bajar tus
fr: pour réduire ton taux
ja: コルチゾールレベルを
ko: 코르티솔 수치를

# onboarding_v2.eight_habits.intro_life
source: cortisol levels, you need the
de: Cortisolspiegel zu senken, brauchst du die
es: niveles de cortisol, necesitas los
fr: de cortisol, il te faut les
ja: 下げるには、次の
ko: 낮추려면 아래의

# onboarding_v2.eight_habits.intro_fundamental
source: 8 fundamental habits
de: 8 grundlegenden Gewohnheiten
es: 8 hábitos fundamentales
fr: 8 habitudes fondamentales
ja: 8つの基本的な習慣
ko: 8가지 기본 습관

# onboarding_v2.eight_habits.intro_below
source: below.
de: unten.
es: abajo.
fr: ci-dessous.
ja: が必要です。
ko: 모두가 필요해요.

# onboarding_v2.eight_habits.intro_see_change
source: See what these 8 habits can change in 28 days:
de: Sieh, was diese 8 Gewohnheiten in 28 Tagen verändern können:
es: Descubre lo que estos 8 hábitos pueden cambiar en 28 días:
fr: Découvre comment ta vie va changer en 66 jours grâce à ces 8 habitudes :
ja: この8つの習慣が 28日間でもたらす変化：
ko: 이 8가지 습관이 28일 동안 바꿀 수 있는 것:

# onboarding_v2.eight_habits.impact_title
source: What this habit supports
de: Was diese Gewohnheit unterstützt
es: Lo que apoya este hábito
fr: Impact après 10 semaines
ja: この習慣がサポートすること
ko: 이 습관이 도와주는 것

# onboarding_v2.eight_habits.impact.lung_capacity
source: Lung capacity
de: Lungen- kapazität
es: Capacidad pulmonar
fr: Capacité pulmonaire
ja: 肺 活量
ko: 폐 기능

# onboarding_v2.eight_habits.impact.stress_level
source: Stress level
de: Stress- niveau
es: Nivel de estrés
fr: Niveau de stress
ja: ストレス レベル
ko: 스트레스 수준

# onboarding_v2.eight_habits.impact.heart_health
source: Heart health
de: Herz- gesundheit
es: Salud cardíaca
fr: Santé cardiaque
ja: 心臓の 健康
ko: 심장 건강

# onboarding_v2.eight_habits.impact.emotional_resilience
source: Emotional resilience
de: Emotionale Resilienz
es: Resiliencia emocional
fr: Résilience émotionnelle
ja: 感情の 回復力
ko: 감정 회복력

# onboarding_v2.eight_habits.impact.cortisol_level
source: Cortisol level
de: Cortisol- spiegel
es: Nivel de cortisol
fr: Niveau de cortisol
ja: コルチゾール レベル
ko: 코르티솔 수치

# onboarding_v2.eight_habits.impact.mental_focus
source: Mental focus
de: Mentaler Fokus
es: Enfoque mental
fr: Focus mental
ja: 心の 集中力
ko: 정신 집중력

# onboarding_v2.eight_habits.impact.mental_clarity
source: Mental clarity
de: Mentale Klarheit
es: Claridad mental
fr: Clarté mentale
ja: 頭の クリアさ
ko: 정신 명료함

# onboarding_v2.eight_habits.impact.emotion_management
source: Emotion management
de: Emotions- management
es: Gestión de emociones
fr: Gestion des émotions
ja: 感情の コントロール
ko: 감정 관리

# onboarding_v2.eight_habits.impact.gratitude_level
source: Gratitude level
de: Dankbarkeits- niveau
es: Nivel de gratitud
fr: Niveau de gratitude
ja: 感謝の 気持ち
ko: 감사 수준

# onboarding_v2.eight_habits.impact.muscle_tone
source: Muscle tone
de: Muskel- tonus
es: Tono muscular
fr: Tonus musculaire
ja: 筋肉の ハリ
ko: 근육 탄력

# onboarding_v2.eight_habits.impact.endorphin_level
source: Endorphin level
de: Endorphin- spiegel
es: Nivel de endorfinas
fr: Niveau d'endorphines
ja: エンドルフィン レベル
ko: 엔도르핀 수치

# onboarding_v2.eight_habits.impact.joint_health
source: Joint health
de: Gelenk- gesundheit
es: Salud articular
fr: Santé articulaire
ja: 関節の 健康
ko: 관절 건강

# onboarding_v2.eight_habits.impact.hydration_level
source: Hydration level
de: Hydratations- niveau
es: Nivel de hidratación
fr: Niveau d'hydratation
ja: 水分 レベル
ko: 수분 수준

# onboarding_v2.eight_habits.impact.skin_quality
source: Skin quality
de: Haut- qualität
es: Calidad de la piel
fr: Qualité de la peau
ja: 肌の 調子
ko: 피부 상태

# onboarding_v2.eight_habits.impact.nature_connection
source: Nature connection
de: Natur- verbundenheit
es: Conexión con la naturaleza
fr: Connexion nature
ja: 自然との つながり
ko: 자연과의 연결

# onboarding_v2.eight_habits.impact.immune_system
source: Immune system
de: Immun- system
es: Sistema inmunitario
fr: Système immunitaire
ja: 免疫 システム
ko: 면역 체계

# onboarding_v2.eight_habits.impact.energy_level
source: Energy level
de: Energie- niveau
es: Nivel de energía
fr: Niveau d'énergie
ja: エネルギー レベル
ko: 에너지 수준

# onboarding_v2.eight_habits.impact.sleep_quality
source: Sleep quality
de: Schlaf- qualität
es: Calidad del sueño
fr: Qualité du sommeil
ja: 睡眠の 質
ko: 수면의 질

# onboarding_v2.eight_habits.impact.cognitive_performance
source: Cognitive performance
de: Kognitive Leistung
es: Rendimiento cognitivo
fr: Performance cognitive
ja: 認知 パフォーマンス
ko: 인지 능력

# onboarding_v2.eight_habits.impact.social_bond
source: Social bond
de: Soziale Bindung
es: Vínculo social
fr: Lien social
ja: 人との つながり
ko: 사회적 유대

# onboarding_v2.eight_habits.impact.emotional_wellbeing
source: Emotional wellbeing
de: Emotionales Wohlbefinden
es: Bienestar emocional
fr: Bien-être émotionnel
ja: 心の 健康
ko: 정서적 웰빙

# onboarding_v2.eight_habits.impact.resilience
source: Resilience
de: Resilienz
es: Resiliencia
fr: Résilience
ja: 回復力
ko: 회복력

# onboarding_v2.week_progress.your_journey
source: Your journey
de: Deine Reise
es: Tu recorrido
fr: Ton parcours
ja: あなたの歩み
ko: 나의 여정

# onboarding_v2.week_progress.week
source: Week
de: Woche
es: Semana
fr: Semaine
ja: 週
ko: 주차

# onboarding_v2.week_progress.discovery
source: Discovery and first steps
de: Entdeckung und erste Schritte
es: Descubrimiento y primeros pasos
fr: Découverte et premiers pas
ja: 発見と最初の一歩
ko: 발견과 첫걸음

# onboarding_v2.week_progress.building
source: Building habits
de: Gewohnheiten aufbauen
es: Construcción de hábitos
fr: Habitudes en construction
ja: 習慣づくり
ko: 습관 만들기

# onboarding_v2.week_progress.transformation
source: Lasting transformation
de: Dauerhafte Transformation
es: Transformación duradera
fr: Transformation durable
ja: 持続する変化
ko: 지속적인 변화

# onboarding_v2.common.next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
ko: 다음

# onboarding_v2.common.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
ja: 続ける
ko: 계속하기

# onboarding_v2.common.skip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
ja: スキップ
ko: 건너뛰기

# common.user_fallback
source: User
de: Nutzer
es: Usuario
fr: Utilisateur
ja: ユーザー
ko: 사용자

# onboarding_v2.testimonials.title
source: Thousands of lives changed thanks to CortiFree
de: Tausende Leben, verändert durch CortiFree
es: Miles de vidas cambiadas gracias a CortiFree
fr: Des milliers de vies changées grâce à CortiFree
ja: CortiFreeで変わった、何千もの人生
ko: CortiFree로 달라진 수많은 삶

# onboarding_v2.testimonials.subtitle_part1
source: Discover how people like you found their
de: Entdecke, wie Menschen wie du ihre
es: Descubre cómo personas como tú encontraron su
fr: Découvre comment des personnes comme toi ont retrouvé leur
ja: あなたと同じような人たちが取り戻した
ko: 비슷한 고민을 가졌던 사람들이 되찾은

# onboarding_v2.testimonials.subtitle_highlight
source: serenity
de: Gelassenheit
es: serenidad
fr: sérénité
ja: 心の平穏
ko: 평온함

# onboarding_v2.testimonials.age_format
source: • %d years old
de: • %d Jahre alt
es: • %d años
fr: • %d ans
ja: • %d歳
ko: • %d세

# onboarding_v2.goals.title
source: Your goals
de: Deine Ziele
es: Tus metas
fr: Tes objectifs
ja: あなたの目標
ko: 나의 목표

# onboarding_v2.goals.subtitle
source: Select what you want to improve
de: Wähle aus, was du verbessern möchtest
es: Selecciona lo que quieres mejorar
fr: Sélectionne ce que tu souhaites améliorer
ja: 改善したいことを選んでください
ko: 개선하고 싶은 것을 선택하세요

# onboarding_v2.goals.reduce_stress
source: Reduce my stress
de: Meinen Stress reduzieren
es: Reducir mi estrés
fr: Réduire mon stress
ja: ストレスを減らす
ko: 스트레스 줄이기

# onboarding_v2.goals.sleep_better
source: Sleep better
de: Besser schlafen
es: Dormir mejor
fr: Mieux dormir
ja: もっとよく眠る
ko: 더 잘 자기

# onboarding_v2.goals.improve_focus
source: Improve my focus
de: Meinen Fokus verbessern
es: Mejorar mi concentración
fr: Améliorer ma concentration
ja: 集中力を高める
ko: 집중력 높이기

# onboarding_v2.goals.regain_energy
source: Regain my energy
de: Meine Energie zurückgewinnen
es: Recuperar mi energía
fr: Retrouver mon énergie
ja: 元気を取り戻す
ko: 에너지 되찾기

# onboarding_v2.goals.manage_emotions
source: Manage my emotions
de: Meine Emotionen regulieren
es: Gestionar mis emociones
fr: Gérer mes émotions
ja: 感情を整える
ko: 감정 다스리기

# onboarding_v2.goals.feel_calmer
source: Feel calmer
de: Mich ruhiger fühlen
es: Sentir más calma
fr: Me sentir plus calme
ja: もっと穏やかに過ごす
ko: 더 차분해지기

# onboarding_v2.goals.reduce_anxiety
source: Reduce my anxiety
de: Meine Angst reduzieren
es: Reducir mi ansiedad
fr: Réduire mon anxiété
ja: 不安を減らす
ko: 불안 줄이기

# onboarding_v2.goals.improve_mental_health
source: Improve my mental health
de: Meine psychische Gesundheit verbessern
es: Mejorar mi salud mental
fr: Améliorer ma santé mentale
ja: 心の健康を高める
ko: 마음 건강 개선하기

# onboarding_v2.goals.start_program
source: Start my program
de: Mein Programm starten
es: Iniciar mi programa
fr: Commencer mon programme
ja: プログラムを始める
ko: 프로그램 시작하기

# onboarding_v2.habits_progress.loading
source: Loading your habits...
de: Deine Gewohnheiten werden geladen...
es: Cargando tus hábitos...
fr: Chargement de tes habitudes...
ja: 習慣を読み込み中…
ko: 습관을 불러오는 중...

# onboarding_v2.habits_progress.loading_chart
source: Loading chart...
de: Diagramm wird geladen...
es: Cargando gráfico...
fr: Chargement du graphique...
ja: グラフを読み込み中…
ko: 차트를 불러오는 중...

# onboarding_v2.habits_progress.description_part1
source: Each week, your tasks become
de: Jede Woche werden deine Aufgaben
es: Cada semana, tus tareas se vuelven
fr: Chaque semaine, tes tâches deviennent
ja: 毎週、タスクは
ko: 매주 과제가

# onboarding_v2.habits_progress.description_highlight
source: gradually richer
de: nach und nach vielfältiger
es: poco a poco más completas
fr: progressivement plus difficiles
ja: 少しずつ充実
ko: 조금씩 더 풍성해

# onboarding_v2.habits_progress.description_part2
source: so you keep progressing without losing heart.
de: , damit du vorankommst, ohne den Mut zu verlieren.
es: para que avances sin desanimarte.
fr: pour rafraîchir ton système dopaminergique.
ja: し、無理なく続けられます。
ko: 져서 지치지 않고 나아갈 수 있어요.

# onboarding_v2.habits_progress.with_cortifree
source: With CortiFree
de: Mit CortiFree
es: Con CortiFree
fr: Avec CortiFree
ja: CortiFreeあり
ko: CortiFree와 함께

# onboarding_v2.habits_progress.without_cortifree
source: Without CortiFree
de: Ohne CortiFree
es: Sin CortiFree
fr: Sans CortiFree
ja: CortiFreeなし
ko: CortiFree 없이

# onboarding_v2.habits_progress.by_week
source: By week %d, you
de: Bis Woche %d
es: Para la semana %d,
fr: D'ici la semaine %d, tu
ja: %d週目には、
ko: %d주차가 되면

# onboarding_v2.habits_progress.week_number
source: Week %d
de: Woche %d
es: Semana %d
fr: Semaine %d
ja: %d週目
ko: %d주차

# onboarding_v2.habits_progress.breathing_title
source: Breathe consciously
de: Bewusst atmen
es: Respira conscientemente
fr: Respirer consciemment
ja: 意識して呼吸する
ko: 의식적으로 호흡하기

# onboarding_v2.habits_progress.breathing_stat
source: practice conscious breathing 1h per week.
de: übst du 1 Stunde pro Woche bewusstes Atmen.
es: practicarás la respiración consciente 1 h por semana.
fr: pratiqueras la respiration consciente 1h par semaine.
ja: 週1時間、意識的な呼吸を実践しています。
ko: 일주일에 1시간 의식 호흡을 하게 돼요.

# onboarding_v2.habits_progress.meditation_title
source: Meditate
de: Meditieren
es: Meditar
fr: Méditer
ja: 瞑想する
ko: 명상하기

# onboarding_v2.habits_progress.meditation_stat
source: meditate 1h30 per week.
de: meditierst du 1,5 Stunden pro Woche.
es: meditarás 1h30 por semana.
fr: méditeras 1h30 par semaine.
ja: 週1時間30分、瞑想しています。
ko: 일주일에 1시간 30분 명상하게 돼요.

# onboarding_v2.habits_progress.journal_title
source: Keep a journal
de: Tagebuch führen
es: Llevar un diario
fr: Tenir un journal
ja: ジャーナルを書く
ko: 일기 쓰기

# onboarding_v2.habits_progress.journal_stat
source: keep a journal 7 times per week.
de: schreibst du 7-mal pro Woche Tagebuch.
es: llevarás un diario 7 veces por semana.
fr: tiendras un journal 7 fois par semaine.
ja: 週7回、ジャーナルを書いています。
ko: 일주일에 7번 일기를 쓰게 돼요.

# onboarding_v2.habits_progress.sport_title
source: Exercise
de: Sport treiben
es: Ejercicio
fr: Faire du sport
ja: 運動する
ko: 운동하기

# onboarding_v2.habits_progress.sport_stat
source: exercise 3h30 per week.
de: treibst du 3,5 Stunden pro Woche Sport.
es: harás ejercicio 3h30 por semana.
fr: feras du sport 3h30 par semaine.
ja: 週3時間30分、運動しています。
ko: 일주일에 3시간 30분 운동하게 돼요.

# onboarding_v2.habits_progress.water_title
source: Drink water
de: Wasser trinken
es: Beber agua
fr: Boire de l'eau
ja: 水を飲む
ko: 물 마시기

# onboarding_v2.habits_progress.water_stat
source: will drink about 2 L of water a day.
de: trinkst du etwa 2 Liter Wasser am Tag.
es: beberás unos 2 L de agua al día.
fr: boiras 2,5L d'eau par jour.
ja: 1日に約2Lの水を飲みます。
ko: 하루에 물을 약 2L 마시게 돼요.

# onboarding_v2.habits_progress.nature_title
source: Spend time in nature
de: Zeit in der Natur verbringen
es: Pasar tiempo en la naturaleza
fr: Passer du temps en nature
ja: 自然の中で過ごす
ko: 자연에서 시간 보내기

# onboarding_v2.habits_progress.nature_stat
source: spend 3h30 in nature per week.
de: verbringst du 3,5 Stunden pro Woche in der Natur.
es: pasarás 3h30 en la naturaleza por semana.
fr: passeras 3h30 en nature par semaine.
ja: 週3時間30分、自然の中で過ごしています。
ko: 일주일에 3시간 30분을 자연에서 보내게 돼요.

# onboarding_v2.habits_progress.sleep_title
source: Follow a sleep routine
de: Einer Schlafroutine folgen
es: Seguir una rutina de sueño
fr: Suivre une routine sommeil
ja: 睡眠ルーティンを守る
ko: 수면 루틴 지키기

# onboarding_v2.habits_progress.sleep_stat
source: will aim for 7 to 8 hours of sleep a night.
de: peilst du 7 bis 8 Stunden Schlaf pro Nacht an.
es: buscarás dormir de 7 a 8 horas cada noche.
fr: dormiras 8 heures par nuit.
ja: 毎晩7〜8時間の睡眠を目指します。
ko: 매일 밤 7~8시간 수면을 목표로 하게 돼요.

# onboarding_v2.habits_progress.social_title
source: Connect socially
de: Soziale Kontakte pflegen
es: Cultivar tus vínculos
fr: Se connecter socialement
ja: 人とつながる
ko: 사람들과 교류하기

# onboarding_v2.habits_progress.social_stat
source: connect socially 4 times per week.
de: pflegst du 4-mal pro Woche soziale Kontakte.
es: pasarás tiempo con tus seres queridos 4 veces por semana.
fr: te connecteras socialement 4 fois par semaine.
ja: 週4回、人とつながっています。
ko: 일주일에 4번 사람들과 교류하게 돼요.

# auth.success.account_created
source: Account created successfully!
de: Account erfolgreich erstellt!
es: ¡Cuenta creada con éxito!
fr: Compte créé avec succès !
ja: アカウントを作成しました！
ko: 계정이 만들어졌어요!

# auth.success.login
source: Login successful!
de: Login erfolgreich!
es: ¡Sesión iniciada con éxito!
fr: Connexion réussie !
ja: ログインしました！
ko: 로그인되었어요!

# auth.success.logout
source: Logged out successfully
de: Erfolgreich ausgeloggt
es: Sesión cerrada correctamente
fr: Déconnexion réussie
ja: ログアウトしました
ko: 로그아웃되었어요

# auth.success.reset_email_sent
source: Password reset email sent!
de: Passwort-Reset-E-Mail verschickt!
es: ¡Correo de restablecimiento de contraseña enviado!
fr: Email de réinitialisation envoyé !
ja: パスワード再設定メールを送信しました！
ko: 비밀번호 재설정 이메일을 보냈어요!

# error.auth.not_connected
source: User not connected
de: Benutzer nicht verbunden
es: Usuario no conectado
fr: Utilisateur non connecté
ja: ログインしていません
ko: 로그인되어 있지 않아요

# error.auth.login_required
source: You must be logged in
de: Du musst angemeldet sein
es: Debes estar conectado
fr: Vous devez être connecté
ja: ログインが必要です
ko: 로그인이 필요해요

# error.auth.login_required_todos
source: You must be logged in to access todos
de: Du musst angemeldet sein, um auf To-dos zuzugreifen
es: Debes iniciar sesión para acceder a las tareas
fr: Vous devez être connecté pour accéder aux to-dos
ja: ToDoにアクセスするにはログインが必要です
ko: 할 일을 보려면 로그인이 필요해요

# error.auth.login_required_create_todos
source: You must be logged in to create todos
de: Du musst angemeldet sein, um To-dos zu erstellen
es: Debes iniciar sesión para crear tareas
fr: Vous devez être connecté pour créer des to-dos
ja: ToDoを作成するにはログインが必要です
ko: 할 일을 만들려면 로그인이 필요해요

# error.auth.apple_error
source: Apple authentication error
de: Apple-Authentifizierungsfehler
es: Error de autenticación de Apple
fr: Erreur d'authentification Apple
ja: Apple認証エラー
ko: Apple 인증 오류

# error.auth.token_error
source: Unable to retrieve token
de: Token konnte nicht abgerufen werden
es: No se pudo obtener el token
fr: Impossible de récupérer le token
ja: トークンを取得できませんでした
ko: 토큰을 가져올 수 없어요

# error.journal.empty_content
source: Content cannot be empty
de: Inhalt kann nicht leer sein
es: El contenido no puede estar vacío
fr: Le contenu ne peut pas être vide
ja: 内容を入力してください
ko: 내용을 입력해 주세요

# error.journal.save_failed
source: Save failed: %@
de: Speichern fehlgeschlagen: %@
es: Error al guardar: %@
fr: Erreur lors de la sauvegarde: %@
ja: 保存に失敗しました：%@
ko: 저장 실패: %@

# error.journal.load_failed
source: Load failed: %@
de: Ladefehler: %@
es: Error al cargar: %@
fr: Erreur lors du chargement: %@
ja: 読み込みに失敗しました：%@
ko: 불러오기 실패: %@

# error.journal.delete_failed
source: Delete failed: %@
de: Löschen fehlgeschlagen: %@
es: Error al eliminar: %@
fr: Erreur lors de la suppression: %@
ja: 削除に失敗しました：%@
ko: 삭제 실패: %@

# error.todo.load_failed
source: Load failed: %@
de: Ladefehler: %@
es: Error al cargar: %@
fr: Erreur lors du chargement: %@
ja: 読み込みに失敗しました：%@
ko: 불러오기 실패: %@

# error.todo.create_failed
source: Creation failed: %@
de: Erstellung fehlgeschlagen: %@
es: La creación falló: %@
fr: Erreur lors de la création: %@
ja: 作成に失敗しました：%@
ko: 생성 실패: %@

# error.todo.update_failed
source: Update failed: %@
de: Update fehlgeschlagen: %@
es: Error de actualización: %@
fr: Erreur lors de la mise à jour: %@
ja: 更新に失敗しました：%@
ko: 업데이트 실패: %@

# error.todo.delete_failed
source: Delete failed: %@
de: Löschen fehlgeschlagen: %@
es: Error al eliminar: %@
fr: Erreur lors de la suppression: %@
ja: 削除に失敗しました：%@
ko: 삭제 실패: %@

# editprofile.title
source: My Profile
de: Mein Profil
es: Mi perfil
fr: Mon profil
ja: プロフィール
ko: 내 프로필

# editprofile.change_photo
source: Tap to change photo
de: Tippe, um das Foto zu ändern
es: Pulsa para cambiar la foto
fr: Touchez pour changer la photo
ja: タップして写真を変更
ko: 탭하여 사진 변경

# editprofile.section.personal_info
source: Personal Information
de: Persönliche Informationen
es: Información personal
fr: Informations personnelles
ja: 個人情報
ko: 개인 정보

# editprofile.first_name
source: First Name
de: Vorname
es: Nombre
fr: Prénom
ja: ファーストネーム
ko: 이름

# editprofile.email
source: Email
es: Correo electrónico
ja: メールアドレス
ko: 이메일

# editprofile.section.goals
source: My goals
de: Ziele nach 66 Tagen
es: Mis objetivos
fr: Objectifs après 66 jours
ja: 目標
ko: 내 목표

# editprofile.section.account
source: Account Management
de: Kontoverwaltung
es: Gestión de cuentas
fr: Gestion du compte
ja: アカウント管理
ko: 계정 관리

# editprofile.restart_program
source: Restart program
de: Programm neu starten
es: Reiniciar programa
fr: Recommencer le programme
ja: プログラムをやり直す
ko: 프로그램 다시 시작

# editprofile.logout
source: Log out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ja: ログアウト
ko: 로그아웃

# editprofile.delete_account
source: Delete my account
de: Mein Konto löschen
es: Suprimir mi cuenta
fr: Supprimer mon compte
ja: アカウントを削除
ko: 내 계정 삭제

# editprofile.habit.breathing
source: Breathing
de: Atmung
es: Respiración
fr: Respiration
ja: 呼吸
ko: 호흡

# editprofile.habit.meditation
source: Meditation
es: Meditación
fr: Méditation
ja: 瞑想
ko: 명상

# editprofile.habit.journal
source: Journal
es: Diario
ja: ジャーナル
ko: 일기

# editprofile.habit.sport
source: Sport
es: Deporte
ja: スポーツ
ko: 운동

# editprofile.habit.hydration
source: Hydration
de: Hydratation
es: Hidratación
fr: Hydratation
ja: 水分補給
ko: 수분 섭취

# editprofile.habit.nature
source: Nature
de: Natur
es: Naturaleza
ja: 自然
ko: 자연

# editprofile.habit.social
source: Social
de: Sozial
ja: 人とのつながり
ko: 사회 활동

# editprofile.habit.sleep
source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
ja: 睡眠
ko: 수면

# editprofile.goal.breathing
source: 1h/week
de: 1h/Woche
es: 1h/semana
fr: 1h/sem
ja: 週1時間
ko: 주 1시간

# editprofile.goal.meditation
source: 1h30/week
de: 1h30/Woche
es: 1h30/semana
fr: 1h30/sem
ja: 週1時間30分
ko: 주 1시간 30분

# editprofile.goal.journal
source: 7x/week
de: 7x/Woche
es: 7x/semana
fr: 7x/sem
ja: 週7回
ko: 주 7회

# editprofile.goal.sport
source: 3h30/week
de: 3h30/Woche
es: 3h30/semana
fr: 3h30/sem
ja: 週3時間30分
ko: 주 3시간 30분

# editprofile.goal.hydration
source: 2.5L/day
de: 2,5 l/Tag
es: 2,5L/día
fr: 2,5L/jour
ja: 1日2.5L
ko: 하루 2.5L

# editprofile.goal.nature
source: 3h30/week
de: 3h30/Woche
es: 3h30/semana
fr: 3h30/sem
ja: 週3時間30分
ko: 주 3시간 30분

# editprofile.goal.social
source: 4x/week
de: 4x/Woche
es: 4x/semana
fr: 4x/sem
ja: 週4回
ko: 주 4회

# editprofile.goal.sleep
source: 8h/night
de: 8h/Nacht
es: 8h/noche
fr: 8h/nuit
ja: 1晩8時間
ko: 하루 8시간

# editprofile.alert.restart.title
source: Restart program
de: Programm neu starten
es: Reiniciar programa
fr: Recommencer le programme
ja: プログラムをやり直す
ko: 프로그램 다시 시작

# editprofile.alert.restart.button
source: Restart
de: Neustart
es: Reiniciar
fr: Recommencer
ja: やり直す
ko: 다시 시작

# editprofile.alert.restart.message
source: You will restart the program from day 1. Your current progress will be reset.
de: Du startest das Programm ab Tag 1 neu. Deine aktuellen Fortschritte werden zurückgesetzt.
es: Reiniciarás el programa desde el día 1. Tu progreso actual se restablecerá.
fr: Tu vas recommencer le programme au jour 1. Ta progression actuelle sera réinitialisée.
ja: 1日目からプログラムをやり直します。現在の進捗はリセットされます。
ko: 1일차부터 프로그램을 다시 시작해요. 현재 진행 상황은 초기화돼요.

# editprofile.alert.delete.title
source: Delete account
de: Konto löschen
es: Suprimir la cuenta
fr: Supprimer le compte
ja: アカウントを削除
ko: 계정 삭제
