Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# milo.plan.regenerate
source: Rebuild the plan from today
es: Rehacer el plan desde hoy
ja: 今日からプランを作り直す
ko: 오늘부터 플랜 다시 만들기

# milo.plan.today
source: today
es: hoy
ja: 今日
ko: 오늘

# milo.plan.tomorrow
source: tomorrow
es: mañana
ja: 明日
ko: 내일

# milo.plan.day
source: on day %d
es: el día %d
ja: %d日目
ko: %d일차

# milo.plan.card.title
source: Plan change
es: Cambio en el plan
ja: プランの変更
ko: 플랜 변경

# milo.plan.card.apply
source: Apply
es: Aplicar
ja: 適用する
ko: 적용하기

# milo.plan.card.decline
source: No thanks
es: No, gracias
ja: やめておく
ko: 괜찮아요

# milo.plan.card.declined
source: Plan unchanged
es: Plan sin cambios
ja: プランは変更されていません
ko: 플랜은 그대로예요

# milo.plan.card.failed
source: This change no longer fits your plan.
es: Este cambio ya no encaja con tu plan.
ja: この変更は現在のプランに合わなくなりました。
ko: 이 변경은 지금 플랜에 더 이상 맞지 않아요.

# trial_kickoff.intro.title
source: Your first CortiFree moment
es: Tu primer momento CortiFree
ja: はじめてのCortiFreeタイム
ko: 나의 첫 CortiFree 순간

# trial_kickoff.intro.subtitle
source: 1 minute to feel the difference. Just you and your breath.
es: 1 minuto para sentir la diferencia. Solo tú y tu respiración.
ja: 1分で違いを感じてみましょう。あなたと呼吸だけ。
ko: 1분 만에 차이를 느껴보세요. 나와 호흡만.

# trial_kickoff.intro.cta
source: Start (1 min)
es: Empezar (1 min)
ja: はじめる（1分）
ko: 시작하기 (1분)

# trial_kickoff.stress.question_before
source: How stressed are you right now?
es: ¿Cuál es tu nivel de estrés ahora mismo?
ja: いまのストレスはどのくらい？
ko: 지금 스트레스는 어느 정도인가요?

# trial_kickoff.stress.question_after
source: And now, how stressed are you?
es: ¿Y ahora, tu estrés?
ja: いまのストレスはどうですか？
ko: 지금은 스트레스가 어떤가요?

# trial_kickoff.stress.low
source: 0 · Calm
es: 0 · Calma
ja: 0 · 落ち着いている
ko: 0 · 차분함

# trial_kickoff.stress.high
source: 5 · Very stressed
es: 5 · Muy estresado
ja: 5 · とても強い
ko: 5 · 매우 심함

# trial_kickoff.breathing.title
source: Physiological sigh
es: Suspiro fisiológico
ja: 生理的ため息
ko: 생리적 한숨

# trial_kickoff.breathing.subtitle
source: Two inhales through the nose, one long exhale through the mouth. The fastest way to calm your nervous system.
es: Dos inhalaciones por la nariz, una exhalación larga por la boca. La forma más rápida de calmar tu sistema nervioso.
ja: 鼻から2回吸って、口から長く吐きます。神経系を最も早く落ち着かせる方法です。
ko: 코로 두 번 들이쉬고, 입으로 길게 내쉬세요. 신경계를 가장 빠르게 진정시키는 방법이에요.

# trial_kickoff.after.title
source: Well done, that's it.
es: ¡Bravo, hecho!
ja: おつかれさま、完了です。
ko: 잘했어요, 완료!

# trial_kickoff.after.cta
source: Continue
es: Continuar
ja: 続ける
ko: 계속

# trial_kickoff.delta.down_title
source: −%d in 1 minute
es: −%d en 1 minuto
ja: 1分で−%d
ko: 1분 만에 −%d

# trial_kickoff.delta.down_subtitle
source: Your stress went from %d to %d. Imagine doing this every day.
es: Tu estrés pasó de %d a %d. Imagina hacerlo cada día.
ja: ストレスが%dから%dに下がりました。毎日続けたらどうなるでしょう。
ko: 스트레스가 %d에서 %d로 내려갔어요. 매일 한다면 어떨까요.

# trial_kickoff.delta.same_title
source: It's a start
es: Es un comienzo
ja: まずは第一歩
ko: 좋은 시작이에요

# trial_kickoff.delta.same_subtitle
source: The effect grows with practice: within a few days, your body learns to come down faster.
es: El efecto crece con la constancia: en pocos días, tu cuerpo aprende a calmarse más rápido.
ja: 効果は続けるほど大きくなります。数日で、体が早く落ち着けるようになります。
ko: 꾸준할수록 효과가 커져요. 며칠이면 몸이 더 빨리 진정하는 법을 배워요.

# trial_kickoff.badge.week
source: %d/%d days this week
es: %d/%d días esta semana
ja: 今週 %d/%d 日
ko: 이번 주 %d/%d일

# trial_kickoff.plan.eyebrow
source: Your trial week
es: Tu semana de prueba
ja: お試しの1週間
ko: 체험 일주일

# trial_kickoff.plan.title_generic
source: Your anti-stress plan
es: Tu plan antiestrés
ja: あなたのストレス対策プラン
ko: 나의 스트레스 관리 플랜

# trial_kickoff.plan.subtitle
source: Built from your answers. A few minutes a day is enough.
es: Creado a partir de tus respuestas. Unos minutos al día bastan.
ja: あなたの回答から作成しました。1日数分で十分です。
ko: 답변을 바탕으로 만들었어요. 하루 몇 분이면 충분해요.

# trial_kickoff.plan.cta
source: Let's go
es: ¡Vamos!
ja: はじめよう
ko: 시작해요

# trial_kickoff.plan.today
source: Today
es: Hoy
ja: 今日
ko: 오늘

# trial_kickoff.plan.day1_title
source: First breath
es: Primer respiro
ja: はじめの一息
ko: 첫 호흡

# trial_kickoff.plan.day1_detail
source: Done · 1 min
es: Hecho · 1 min
ja: 完了 · 1分
ko: 완료 · 1분

# trial_kickoff.plan.day_generic
source: Today's session
es: Tu sesión del día
ja: 今日のセッション
ko: 오늘의 세션

# trial_kickoff.plan.day_detail
source: %d exercises · %d min
es: %d ejercicios · %d min
ja: %d個のエクササイズ · %d分
ko: 운동 %d개 · %d분

# trial_kickoff.milo.greeting
source: Nice work!
es: ¡Bien hecho!
ja: よくできました！
ko: 잘했어요!

# trial_kickoff.milo.greeting_name
source: Nice work, %@!
es: ¡Bien hecho, %@!
ja: %@さん、よくできました！
ko: %@님, 잘했어요!

# trial_kickoff.milo.lead_down
source: −%d stress in your very first minute.
es: −%d de estrés en tu primer minuto.
ja: 最初の1分でストレスが−%d。
ko: 첫 1분 만에 스트레스 −%d.

# trial_kickoff.milo.lead_neutral
source: You took the first step, the hardest one.
es: Diste el primer paso, el más difícil.
ja: いちばん難しい最初の一歩を踏み出しました。
ko: 가장 어려운 첫걸음을 내디뎠어요.

# trial_kickoff.milo.tomorrow
source: Tomorrow I'll suggest “%@”. When should I remind you?
es: Mañana te propongo «%@». ¿A qué hora te lo recuerdo?
ja: 明日は「%@」をおすすめします。何時にお知らせしましょう？
ko: 내일은 「%@」을(를) 추천할게요. 몇 시에 알려드릴까요?

# trial_kickoff.milo.time_label
source: Your daily reminder
es: Tu recordatorio diario
ja: 毎日のリマインダー
ko: 매일 알림

# trial_kickoff.milo.cta
source: Remind me
es: Recuérdamelo
ja: お知らせして
ko: 알려줘

# trial_kickoff.milo.later
source: Later
es: Más tarde
ja: あとで
ko: 나중에

# achievement.first_breath.title
source: First breath
es: Primer respiro
ja: はじめの一息
ko: 첫 호흡

# achievement.first_breath.description
source: Your very first CortiFree session
es: Tu primera sesión CortiFree
ja: はじめてのCortiFreeセッション
ko: 나의 첫 CortiFree 세션

# milo.pulse.no_watch
source: I don't have an Apple Watch
es: No tengo Apple Watch
ja: Apple Watchを持っていません
ko: Apple Watch가 없어요

# profile.v2.more.watch_sub
source: Heart rate from your watch instead of the flash
es: Pulso desde tu reloj en lugar del flash
ja: フラッシュの代わりにウォッチで心拍を取得
ko: 플래시 대신 워치에서 심박수 읽기

# calm.pause.shield.about_to_open
source: You were about to open an app you chose to slow down
es: Ibas a abrir una app que decidiste frenar
ja: ブレーキをかけると決めたアプリを開こうとしていました
ko: 속도를 늦추기로 한 앱을 열려고 했어요

# calm.pause.shield.unlock
source: Unlock for 10 min
es: Desbloquear 10 min
ja: 10分間ロック解除
ko: 10분 잠금 해제

# calm.pause.shield.subtitle
source: Pick TikTok, Instagram… When you open them, CortiFree offers 30 seconds of breathing first. No shortcut to build.
es: Elige TikTok, Instagram… Al abrirlas, CortiFree te propone 30 segundos de respiración antes. Sin atajos que crear.
ja: TikTokやInstagramなどを選んでください。開くと、CortiFreeがまず30秒の呼吸を提案します。ショートカットの作成は不要です。
ko: TikTok, Instagram 등을 선택하세요. 열 때 CortiFree가 먼저 30초 호흡을 제안해요. 단축어를 만들 필요가 없어요.

# calm.pause.shield.active
source: All set: the apps you picked show « Breathe first » when you open them.
es: Listo: las apps elegidas muestran « Respira primero » al abrirlas.
ja: 設定完了：選んだアプリを開くと「まず呼吸」が表示されます。
ko: 설정 완료: 선택한 앱을 열면 « 먼저 호흡하기 »가 표시돼요.

# calm.pause.shield.choose_apps
source: Choose apps
es: Elegir apps
ja: アプリを選ぶ
ko: 앱 선택

# calm.pause.shield.change_apps
source: Change apps
es: Cambiar apps
ja: アプリを変更
ko: 앱 변경

# calm.pause.shield.turn_off
source: Turn off
es: Desactivar
ja: オフにする
ko: 끄기

# calm.pause.shield.use_shortcuts
source: Use Shortcuts instead
es: Usar Atajos en su lugar
ja: 代わりにショートカットを使う
ko: 대신 단축어 사용

# calm.pause.shield.denied
source: Screen Time access was denied. You can allow it in Settings → Screen Time, or use Shortcuts.
es: Acceso a Tiempo de uso denegado. Puedes permitirlo en Ajustes → Tiempo de uso, o usar Atajos.
ja: スクリーンタイムへのアクセスが拒否されました。設定 → スクリーンタイムで許可するか、ショートカットを使ってください。
ko: 스크린 타임 접근이 거부되었어요. 설정 → 스크린 타임에서 허용하거나 단축어를 사용하세요.

# onboarding_v2.first_name.title
source: Let's go!
ja: はじめましょう！
ko: 시작해요!

# onboarding_v2.first_name.subtitle
source: Welcome to CortiFree.
ja: CortiFreeへようこそ。
ko: CortiFree에 오신 걸 환영해요.

# onboarding_v2.first_name.label
source: Your first name (optional)
ja: 名前（任意）
ko: 이름(선택)

# onboarding_v2.first_name.placeholder
source: Enter your first name
ja: 名前を入力
ko: 이름을 입력하세요

# onboarding_v2.first_name.continue
source: Continue
ja: 続ける
ko: 계속

# onboarding_v2.first_name.skip
source: Continue without a name
ja: 名前を入力せずに続ける
ko: 이름 없이 계속

# avatar.streak.accessibility
source: %d-day streak
ja: %d日連続
ko: %d일 연속

# tasks.domain_points_awarded
source: +%d pt · %@
de: +%d Pkt. · %@
ko: +%d점 · %@

# tasks.glow_points_awarded
source: +%.1f pt · Glow
de: +%.1f Pkt. · Glow
ko: +%.1f점 · Glow

# common.ok
source: OK
es: Aceptar
ko: 확인

# onboarding_v2.reassurance.greeting
source: Thank you
de: Danke
es: Gracias
fr: Merci

# onboarding_v2.reassurance.message_part1
source: You're not alone in this situation.
de: Du bist nicht allein in dieser Situation.
es: No estás solo en esta situación.
fr: c'est ok. Tu n'es pas seul(e).

# onboarding_v2.reassurance.message_part1_male
source: You're not alone in this situation.
de: Du bist nicht allein in dieser Situation.
es: No estás solo en esta situación.

# onboarding_v2.reassurance.message_part1_female
source: You're not alone in this situation.
de: Du bist nicht allein in dieser Situation.
es: No estás sola en esta situación.

# onboarding_v2.reassurance.message_part1_neutral
source: You're not alone in this situation.
de: Du bist nicht allein in dieser Situation.
es: No eres la única persona en esta situación.

# onboarding_v2.reassurance.personalized
source: You're looking for support with %@. At %@, and after dealing with this for %@, it makes sense that it's affecting your everyday life.
de: Du suchst Unterstützung für %@. Mit %@ und nachdem du schon seit %@ damit zu tun hast, ist es verständlich, dass es deinen Alltag beeinflusst.
es: Buscas apoyo para %@. %@, y después de vivir esto durante %@, es normal que pese en tu día a día.

# onboarding_v2.reassurance.reason_sleep
source: sleep and rest
de: Schlaf und Ruhe
es: tu sueño y tu descanso

# onboarding_v2.reassurance.reason_anxiety
source: stress and anxiety
de: Stress und Angst
es: tu estrés y tu ansiedad

# onboarding_v2.reassurance.reason_energy
source: your energy
de: deine Energie
es: tu energía

# onboarding_v2.reassurance.reason_focus
source: your focus
de: deinen Fokus
es: tu concentración

# onboarding_v2.reassurance.reason_mental
source: your mental well-being
de: dein mentales Wohlbefinden
es: tu bienestar mental

# onboarding_v2.reassurance.reason_difficult
source: a difficult period
de: eine schwierige Zeit
es: atravesar un período difícil

# onboarding_v2.reassurance.reason_habits
source: building healthier habits
de: den Aufbau gesünderer Gewohnheiten
es: construir hábitos más saludables

# onboarding_v2.reassurance.age_under_18
source: your stage of life
de: unter 18 Jahren
es: En tu etapa de la vida

# onboarding_v2.reassurance.age_55_plus
source: 55 or over
de: 55 Jahren oder mehr
es: A partir de los 55 años

# onboarding_v2.reassurance.duration_weeks
source: a few weeks
de: ein paar Wochen
es: unas semanas

# onboarding_v2.reassurance.duration_2_6_months
source: 2 to 6 months
de: 2 bis 6 Monaten
es: 2 a 6 meses

# onboarding_v2.reassurance.duration_6_12_months
source: 6 months to a year
de: 6 Monaten bis zu einem Jahr
es: 6 meses a un año

# onboarding_v2.reassurance.duration_1_year_plus
source: more than a year
de: mehr als einem Jahr
es: más de un año

# onboarding_v2.reassurance.duration_years
source: several years
de: mehreren Jahren
es: varios años

# onboarding_v2.reassurance.message_part3
source: Now, we'll do a quick quiz to better understand your situation and personalize your journey.
de: Jetzt machen wir ein kurzes Quiz, um deine Situation besser zu verstehen und deine Reise zu personalisieren.
es: Ahora vamos a hacer un breve cuestionario para entender mejor tu situación y personalizar tu recorrido.
fr: Maintenant, nous allons faire un petit quiz pour mieux comprendre ta situation et personnaliser ton parcours.

# onboarding_v2.reassurance.message_part4
source: Your responses are completely confidential. No one has access to them and they will never be sold or shared.
de: Deine Antworten sind absolut vertraulich. Niemand hat Zugriff darauf, und sie werden niemals verkauft oder weitergegeben.
es: Tus respuestas son completamente confidenciales. Nadie tiene acceso a ellas y nunca se venderán ni se compartirán.

# onboarding_v2.habits.q13_opt5
source: More than an hour
de: Mehr als eine Stunde
es: Más de una hora

# onboarding_v2.notifications.title
source: Stay motivated every day
de: Bleib jeden Tag motiviert
es: Mantén la motivación cada día
fr: Reste motivé(e) chaque jour

# onboarding_v2.notifications.subtitle
source: Gentle reminders to maintain your progress
de: Sanfte Erinnerungen, damit du dranbleibst
es: Recordatorios amables para mantener tu progreso
fr: Des rappels bienveillants pour maintenir ta progression

# onboarding_v2.notifications.benefit_1
source: Personalized reminders at your key moments
de: Personalisierte Erinnerungen zu deinen Schlüsselmomenten
es: Recordatorios personalizados en tus momentos clave
fr: Rappels personnalisés à tes moments clés

# onboarding_v2.notifications.benefit_2
source: Daily motivational messages
de: Tägliche Motivationsbotschaften
es: Mensajes de motivación diarios
fr: Messages motivants quotidiens

# onboarding_v2.notifications.benefit_3
source: Celebration of your victories
de: Wir feiern deine Erfolge
es: Celebración de tus victorias
fr: Célébration de tes victoires

# onboarding_v2.notifications.enable_button
source: Enable notifications
de: Mitteilungen aktivieren
es: Activar notificaciones
fr: Activer les notifications

# onboarding_v2.notifications.skip_button
source: Later
de: Später
es: Más tarde
fr: Plus tard

# onboarding_v2.notifications.mascot_message
source: I'll remind you to practice so it becomes a habit!
de: Ich werde dich daran erinnern zu üben, damit es zur Gewohnheit wird!
es: ¡Te recordaré que practiques para que se convierta en un hábito!

# onboarding_v2.notifications.gentle_reminders
source: Gentle reminders to maintain your progress
de: Sanfte Erinnerungen, damit du dranbleibst
es: Recordatorios amables para mantener tu progreso
fr: Des rappels bienveillants pour maintenir ta progression

# onboarding_v2.notifications.personalized
source: Personalized reminders at your key moments
de: Personalisierte Erinnerungen zu deinen Schlüsselmomenten
es: Recordatorios personalizados en tus momentos clave
fr: Rappels personnalisés à tes moments clés

# onboarding_v2.notifications.daily_messages
source: Daily motivational messages
de: Tägliche Motivationsbotschaften
es: Mensajes de motivación diarios
fr: Messages motivants quotidiens

# onboarding_v2.notifications.celebrate
source: Celebration of your victories
de: Wir feiern deine Erfolge
es: Celebración de tus victorias
fr: Célébration de tes victoires

# onboarding_v2.notifications.enable
source: Enable notifications
de: Mitteilungen aktivieren
es: Activar notificaciones
fr: Activer les notifications

# onboarding_v2.notifications.later
source: Later
de: Später
es: Más tarde
fr: Plus tard

# onboarding_v2.notifications.daily_routine
source: Morning reminder (9am)
de: Morgendliche Erinnerung (9 Uhr)
es: Recordatorio de la mañana (9 a.m.)
fr: Rappel de routine quotidienne

# onboarding_v2.notifications.daily_routine_desc
source: Start your day with a meditation session to reduce your stress
de: Beginne deinen Tag mit einer Meditation, um deinen Stress zu reduzieren
es: Empieza tu día con una sesión de meditación para reducir tu estrés
fr: Rappel personnalisable pour tes sessions quotidiennes et maintenir ta constance

# onboarding_v2.notifications.streak_danger
source: Streak at risk (8pm)
de: Serie in Gefahr (20 Uhr)
es: Racha en peligro (20 h)
fr: Série en danger

# onboarding_v2.notifications.streak_danger_desc
source: We'll remind you if you haven't completed anything today to keep your streak alive
de: Wir erinnern dich, wenn du heute noch nichts abgeschlossen hast, damit deine Serie erhalten bleibt
es: Te recordaremos si no has completado nada hoy para mantener viva tu racha.
fr: Préserve ta motivation : on te rappelle si tu risques de perdre ta série du jour

# onboarding_v2.notifications.reflection_moment
source: Evening journal (7pm)
de: Abendjournal (19 Uhr)
es: Diario de la noche (19 h)
fr: Moment de réflexion

# onboarding_v2.notifications.reflection_moment_desc
source: Reminder to write in your journal and reflect on your day
de: Erinnerung, in dein Tagebuch zu schreiben und über deinen Tag nachzudenken
es: Recordatorio para escribir en tu diario y reflexionar sobre tu día
fr: Rappel en soirée pour prendre quelques minutes et noter tes pensées du jour

# onboarding_v2.notifications.next
source: Next
de: Weiter
es: Siguiente
fr: Suivant

# onboarding_v2.week_progress.date_separator
source: to
de: bis
es: a
fr: au

# onboarding_v2.notifications.allow
source: Allow notifications
de: Mitteilungen erlauben
es: Permitir notificaciones

# onboarding_v2.notifications.allow_short
source: Allow
de: Erlauben
es: Permitir

# onboarding_v2.notifications.dont_allow
source: Don’t Allow
de: Nicht erlauben
es: No permitir

# onboarding_v2.notifications.not_now
source: Not now
de: Nicht jetzt
es: Ahora no

# onboarding_v2.notifications.preview_body
source: Notifications may include alerts, sounds, and icon badges. These can be configured in Settings.
de: Mitteilungen können Hinweise, Töne und Symbolbadges enthalten. Du kannst sie in den Einstellungen konfigurieren.
es: Las notificaciones pueden incluir alertas, sonidos e insignias en el icono. Puedes configurarlas en Ajustes.

# onboarding_v2.notifications.preview_title
source: CortiFree Would Like to Send You Notifications
de: CortiFree möchte dir Mitteilungen senden
es: CortiFree quiere enviarte notificaciones

# paywall_custom.new_badge
source: NEW
de: NEU
es: NUEVO

# onboarding_v2.sixty_days.source_1
source: How are habits formed: Modelling habit formation…
es: Cómo se forman los hábitos: modelado de la formación de hábitos…

# onboarding_v2.sixty_days.source_2
source: Making health habitual: the psychology of habit…
es: Convertir la salud en un hábito: la psicología de los hábitos…

# onboarding_v2.sixty_days.source_3
source: Time to Form a Habit: A Systematic Review…
es: Tiempo para formar un hábito: revisión sistemática…

# onboarding_v2.sixty_days.source_4
source: How long does it really take to form a habit…
es: ¿Cuánto se tarda realmente en formar un hábito?…

# onboarding_v2.sixty_days.source_5
source: ‘Little by Little’ Supports Habit Formation…
es: Poco a poco: apoyo para formar hábitos…

# onboarding_v2.sixty_days.source_6
source: 66 days to build better sleep habits research…
es: Investigación sobre 66 días para crear mejores hábitos de sueño…

# auth.email_placeholder
source: your@email.com
de: deine@email.com
es: tu@email.com

# onboarding_v2.notifications.time_label
source: Reminder time
de: Uhrzeit der Erinnerung
es: Hora del recordatorio

# onboarding_v2.notifications.mascot_message_trial
source: I'll warn you 2 days before your free trial ends, and remind you of your session every day.
es: Te aviso 2 días antes de que termine tu prueba gratis y te recuerdo tu sesión cada día.

# onboarding_v2.notifications.trial_reminder
source: Reminder 2 days before your trial ends
es: Aviso 2 días antes de que termine tu prueba

# onboarding_v2.notifications.offers_consent
source: Also receive CortiFree tips and offers by notification and email. You can change your mind at any time.
es: Recibir también consejos y ofertas de CortiFree por notificación y por email. Puedes cambiarlo cuando quieras.

# calm.body.hrv
source: HRV %@%%
es: VFC %@ %%

# avatar.next_badge.plural
source: s
de: e

# breathing_detail.source
source: HeartMath Institute (2019)
de: HeartMath Institut (2019)

# profile.domain.balance
source: Glow
fr: Équilibre

# task.detail.domain.balance
source: Glow
fr: Équilibre

# onboarding_v2.habits.q10_opt1
source: App Store
fr: Non, jamais

# onboarding_v2.habits.q10_opt2
source: Instagram
fr: Oui, mais j'ai arrêté

# onboarding_v2.habits.q10_opt3
source: TikTok
fr: Oui, j'en utilise encore une

# onboarding_v2.rating.balance
source: Glow
fr: Équilibre
