Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# meditation.focus_clarity.step_1.title
source: Choose your focal point
de: Wähle deinen Fokuspunkt
es: Elige tu punto focal
fr: Choisis ton point focal
ja: 意識を向ける対象を選びましょう
ko: 집중할 대상을 고르세요

# meditation.focus_clarity.step_1.subtitle
source: Your breath, an object, a candle flame
de: Dein Atem, ein Objekt, eine Kerzenflamme
es: Tu respiración, un objeto, la llama de una vela
fr: Ta respiration, un objet, une flamme de bougie
ja: 呼吸、ひとつの物、ろうそくの炎など
ko: 호흡, 물건, 촛불

# meditation.focus_clarity.step_1.duration
source: 20 sec
de: 20 Sekunden
es: 20 segundos
ja: 20秒
ko: 20초

# meditation.focus_clarity.step_2.title
source: Focus all your attention on it
de: Konzentriere deine ganze Aufmerksamkeit darauf
es: Centra toda tu atención en él
fr: Fixe toute ton attention dessus
ja: すべての注意をそこに向けましょう
ko: 모든 주의를 그곳에 모으세요

# meditation.focus_clarity.step_2.subtitle
source: Just that, nothing else exists right now
de: Nur das, nichts anderes existiert im Moment
es: Sólo eso, nada más existe ahora mismo
fr: Juste ça, rien d'autre n'existe pour l'instant
ja: それだけ。今は他に何も存在しません
ko: 오직 그것뿐, 지금은 다른 건 존재하지 않아요

# meditation.focus_clarity.step_2.duration
source: 40 sec
de: 40 Sekunden
es: 40 segundos
ja: 40秒
ko: 40초

# meditation.focus_clarity.step_3.title
source: Distraction? Back to focus
de: Ablenkung? Zurück zum Fokus
es: ¿ Distracción? Volver a concentrarse
fr: Distraction ? Retour au focus
ja: 気がそれた？対象に戻りましょう
ko: 주의가 흩어졌나요? 다시 집중

# meditation.focus_clarity.step_3.subtitle
source: It's training - each return strengthens your concentration
de: Es ist Training - jede Rückkehr stärkt deine Konzentration
es: Es un entrenamiento: cada regreso fortalece tu concentración
fr: C'est un entraînement - chaque retour renforce ta concentration
ja: これはトレーニング。戻るたびに集中力が鍛えられます
ko: 이건 훈련이에요. 돌아올 때마다 집중력이 강해져요

# meditation.focus_clarity.step_3.duration
source: 40 sec
de: 40 Sekunden
es: 40 segundos
ja: 40秒
ko: 40초

# meditation.focus_clarity.step_4.title
source: Your mind becomes clearer
de: Dein Verstand wird klarer
es: Tu mente se vuelve más clara
fr: Ton esprit se clarifie
ja: 頭がすっきりしてきます
ko: 마음이 점점 맑아져요

# meditation.focus_clarity.step_4.subtitle
source: Like murky water becoming clear
de: Wie trübes Wasser klar wird
es: Como agua turbia que se vuelve cristalina
fr: Comme de l'eau trouble qui devient limpide
ja: 濁った水が澄んでいくように
ko: 흐린 물이 맑아지듯이

# meditation.focus_clarity.step_4.duration
source: 2 min
ja: 2分
ko: 2분

# meditation.yoga_nidra.title
source: Sleep Meditation
de: Schlafmeditation
es: Meditación del sueño
ja: 睡眠瞑想
ko: 수면 명상

# meditation.yoga_nidra.benefit
source: Prepare for deep, restorative sleep through total relaxation.
de: Bereite dich durch völlige Entspannung auf einen tiefen, erholsamen Schlaf vor.
es: Prepárate para un sueño profundo y reparador mediante una relajación total.
ja: 全身を深くリラックスさせ、ぐっすり回復できる睡眠に備えます。
ko: 온몸의 이완을 통해 깊고 회복되는 잠을 준비해요.

# meditation.yoga_nidra.step_1.title
source: Lie down in your bed
de: Leg dich in dein Bett
es: Acuéstate en tu cama.
fr: Allonge-toi dans ton lit
ja: ベッドに横になりましょう
ko: 침대에 누우세요

# meditation.yoga_nidra.step_1.subtitle
source: On your back, arms along your body, palms facing up
de: Auf dem Rücken, Arme entlang des Körpers, Handflächen nach oben
es: Boca arriba, brazos a lo largo del cuerpo, palmas hacia arriba
fr: Sur le dos, bras le long du corps, paumes vers le haut
ja: 仰向けで、腕は体の横に、手のひらは上に向けて
ko: 등을 대고 누워 팔은 몸 옆에, 손바닥은 위로

# meditation.yoga_nidra.step_1.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# meditation.yoga_nidra.step_2.title
source: Scan your whole body
de: Scanne deinen ganzen Körper
es: Analiza todo tu cuerpo
fr: Scan de tout ton corps
ja: 全身をスキャンしましょう
ko: 온몸을 살펴보세요

# meditation.yoga_nidra.step_2.subtitle
source: From head to toe, like a wave of relaxation
de: Von Kopf bis Fuß, wie eine Welle der Entspannung
es: De la cabeza a los pies, como una ola de relajación
fr: De la tête aux pieds, comme une vague de détente
ja: 頭から足まで、リラクゼーションの波のように
ko: 머리부터 발끝까지, 이완의 물결처럼

# meditation.yoga_nidra.step_2.duration
source: 1 min
ja: 1分
ko: 1분

# meditation.yoga_nidra.step_3.title
source: Release each part
de: Löse jeden Teil
es: Libera cada parte
fr: Relâche chaque partie
ja: ひとつずつゆるめましょう
ko: 각 부위의 힘을 빼세요

# meditation.yoga_nidra.step_3.subtitle
source: Forehead, eyes, jaw, shoulders, arms... everything
de: Stirn, Augen, Kiefer, Schultern, Arme... alles
es: Frente, ojos, mandíbula, hombros, brazos... todo
fr: Front, yeux, mâchoire, épaules, bras... tout
ja: 額、目、あご、肩、腕…全部
ko: 이마, 눈, 턱, 어깨, 팔... 모두

# meditation.yoga_nidra.step_3.duration
source: 1 min
ja: 1分
ko: 1분

# meditation.yoga_nidra.step_4.title
source: Breathe slowly
de: Atme langsam
es: Respira lentamente
fr: Respire lentement
ja: ゆっくり呼吸しましょう
ko: 천천히 호흡하세요

# meditation.yoga_nidra.step_4.subtitle
source: Deeply, like you're sinking into the mattress
de: Tief, als würdest du in die Matratze sinken
es: Profundamente, como si te hundieras en el colchón
fr: Profondément, comme si tu coulais dans le matelas
ja: マットレスに沈みこむように、深く
ko: 매트리스 속으로 가라앉듯 깊게

# meditation.yoga_nidra.step_4.duration
source: 1 min
ja: 1分
ko: 1분

# meditation.yoga_nidra.step_5.title
source: Let yourself go
de: Lass dich gehen
es: Déjate ir.
fr: Laisse-toi aller
ja: 身をゆだねましょう
ko: 그대로 몸을 맡기세요

# meditation.yoga_nidra.step_5.subtitle
source: If you fall asleep, perfect - that's the goal
de: Wenn du einschläfst, perfekt - das ist das Ziel
es: Si te quedas dormido, perfecto, ese es el objetivo
fr: Si tu t'endors, c'est parfait - c'est le but
ja: 眠ってしまったら完璧。それが目的です
ko: 잠이 든다면 완벽해요. 그게 목표예요

# meditation.yoga_nidra.step_5.duration
source: 3 min
ja: 3分
ko: 3분

# exercise.slide.step_label
source: Step
de: Schritt
es: Paso
fr: Étape
ja: ステップ
ko: 단계

# exercise.slide.next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
ko: 다음

# exercise.slide.previous
source: Previous
de: Zurück
es: Anterior
fr: Précédent
ja: 前へ
ko: 이전

# exercise.slide.finish
source: Finish
de: Beenden
es: Terminar
fr: Terminer
ja: 終了
ko: 마치기

# exercise.completion.title
source: Exercise completed
de: Übung abgeschlossen
es: Ejercicio terminado
fr: Exercice terminé
ja: エクササイズ完了
ko: 운동 완료

# exercise.completion.subtitle
source: You took back control
de: Du hast die Kontrolle zurückerlangt
es: Recuperaste el control
fr: Tu as repris le contrôle
ja: 自分を取り戻しました
ko: 다시 주도권을 되찾았어요

# exercise.completion.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
ja: 続ける
ko: 계속하기

# library.title
source: Library
de: Bibliothek
es: Biblioteca
fr: Librairie
ja: ライブラリ
ko: 라이브러리

# library.category.learn
source: Learn
de: Lernen
es: Aprender
fr: Apprendre
ja: 学ぶ
ko: 배우기

# library.category.blog
source: Blog
ja: ブログ
ko: 블로그

# library.category.tips
source: Tips
de: Tipps
es: Consejos
fr: Conseils
ja: ヒント
ko: 팁

# library.category.studies
source: Studies
de: Studien
es: Estudios
fr: Études
ja: 研究
ko: 연구

# library.sounds.title
source: Relaxing Sounds
de: Entspannende Klänge
es: Sonidos relajantes
fr: Sons Relaxants
ja: リラックスサウンド
ko: 릴랙스 사운드

# library.sounds.subtitle
source: Help your heart regulate during stressful situations
de: Hilf deinem Herzen, sich in stressigen Situationen zu regulieren
es: Ayuda a tu corazón a regularse en situaciones de estrés
fr: Aide ton coeur à se réguler lors d'une situation stressante
ja: ストレスを感じるときに、心拍を整える手助けをします
ko: 스트레스 상황에서 심장이 안정되도록 도와줘요

# library.sounds.rain
source: Rain
de: Regen
es: Lluvia
fr: Pluie
ja: 雨
ko: 비

# library.sounds.ocean
source: Ocean
de: Ozean
es: Océano
ja: 海
ko: 바다

# library.sounds.fire
source: Fire
de: Feuer
es: Fuego
fr: Feu
ja: 焚き火
ko: 모닥불

# library.sounds.whitenoise
source: White Noise
de: Weißes Rauschen
es: Ruido blanco
fr: Bruit Blanc
ja: ホワイトノイズ
ko: 백색 소음

# library.sounds.morning
source: Morning
de: Morgen
es: Mañana
fr: Matinée
ja: 朝
ko: 아침

# library.sounds.forest
source: Forest
de: Wald
es: Bosque
fr: Forêt
ja: 森
ko: 숲

# library.sounds.stream
source: Stream
de: Bach
es: Arroyo
fr: Ruisseau
ja: 小川
ko: 시냇물

# library.sounds.summer_night
source: Summer Night
de: Sommernacht
es: Noche de verano
fr: Nuit d'été
ja: 夏の夜
ko: 여름 밤

# library.sounds.see_more
source: See more
de: Mehr sehen
es: Ver más
fr: Voir plus
ja: もっと見る
ko: 더 보기

# library.sounds.see_less
source: See less
de: Weniger sehen
es: Ver menos
fr: Voir moins
ja: 閉じる
ko: 간단히 보기

# library.breathing.title
source: Guided Breathing Exercises
de: Geführte Atemübungen
es: Ejercicios de respiración guiados
fr: Exercices de Respiration Guidés
ja: ガイド付き呼吸エクササイズ
ko: 가이드 호흡 운동

# library.breathing.subtitle
source: Breathing techniques to manage stress
de: Atemtechniken zum Umgang mit Stress
es: Técnicas de respiración para manejar el estrés
fr: Techniques de respiration pour gérer le stress
ja: ストレスに対処するための呼吸法
ko: 스트레스를 다스리는 호흡 기법

# library.breathing.deep_abdominal
source: Deep abdominal breathing
de: Tiefe Bauchatmung
es: Respiración abdominal profunda
fr: Respiration abdominale
ja: 深い腹式呼吸
ko: 깊은 복부 호흡

# library.breathing.cardiac_coherence
source: Cardiac coherence
de: Herzkohärenz
es: Coherencia cardíaca
fr: Cohérence cardiaque
ja: コヒーレンス呼吸
ko: 심장 일관성 호흡

# library.breathing.slow
source: Slow breathing
de: Langsames Atmen
es: Respiración lenta
fr: Respiration lente
ja: ゆっくり呼吸
ko: 느린 호흡

# library.breathing.triangle
source: Triangle Breathing
de: Dreiecksatmung
es: Respiración triangular
ja: トライアングル呼吸
ko: 삼각 호흡

# library.breathing.box
source: Box Breathing
de: Box-Atmung
es: Respiración cuadrada
ja: ボックス呼吸
ko: 박스 호흡

# library.breathing.kapalabhati
source: Kapalabhati
ja: カパラバティ
ko: 카팔라바티

# library.breathing.bhastrika
source: Bhastrika
ja: バストリカ
ko: 바스트리카

# library.meditation.title
source: Guided Meditation Exercises
de: Geführte Meditationsübungen
es: Ejercicios de meditación guiados
fr: Exercices de Méditation Guidés
ja: ガイド付き瞑想エクササイズ
ko: 가이드 명상

# library.meditation.subtitle
source: Guided meditations for deep relaxation
de: Geführte Meditationen für tiefe Entspannung
es: Meditaciones guiadas para una relajación profunda
fr: Méditations guidées pour la relaxation profonde
ja: 深いリラックスのためのガイド付き瞑想
ko: 깊은 휴식을위한 가이드 명상

# library.meditation.conscious_breathing
source: Conscious breathing
de: Bewusste Atmung
es: Respiración consciente
fr: Respiration consciente
ja: 意識的な呼吸
ko: 의식적인 호흡

# library.meditation.body_scan
source: Body Scan
es: Escáner corporal
ja: ボディスキャン
ko: 바디 스캔

# library.meditation.mindfulness
source: Mindfulness
de: Achtsamkeit
es: Atención plena
ja: マインドフルネス
ko: 마음챙김

# library.meditation.grounding
source: Body grounding
de: Körperliche Erdung
es: Anclaje corporal
fr: Ancrage corporel
ja: ボディグラウンディング
ko: 몸 그라운딩

# library.meditation.visualization
source: Safe place visualization
de: Visualisierung eines sicheren Ortes
es: Visualización de un lugar seguro
fr: Visualisation lieu sûr
ja: 安心できる場所のイメージング
ko: 안전 장소 시각화

# library.meditation.compassion
source: Self-compassion
de: Selbstmitgefühl
es: Autocompasión
fr: Auto-compassion
ja: セルフ・コンパッション
ko: 자기 연민

# library.meditation.focus
source: Focus meditation
de: Fokusmeditation
es: Meditación de concentración
fr: Méditation focus
ja: 集中の瞑想
ko: 집중 명상

# library.meditation.sleep
source: Sleep meditation
de: Schlafmeditation
es: Meditación para dormir
fr: Méditation sommeil
ja: 睡眠のための瞑想
ko: 수면 명상

# library.category.routines
source: Routines
de: Routinen
es: Rutinas
ja: ルーティン
ko: 루틴

# routines.title
source: Routines
de: Routinen
es: Rutinas
ja: ルーティン
ko: 루틴

# routines.subtitle
source: Guided programs combining breathing, meditation and sounds for specific goals.
de: Geführte Programme kombinieren Atmung, Meditation und Klänge für bestimmte Ziele.
es: Programas guiados que combinan respiración, meditación y sonidos para objetivos específicos.
ja: 呼吸・瞑想・サウンドを組み合わせ、目的別にガイドするプログラムです。
ko: 특정 목표를 위해 호흡, 명상, 사운드를 결합한 가이드 프로그램이에요.

# routines.badge
source: ROUTINE
es: RUTINA
ja: ルーティン
ko: 루틴

# routines.steps
source: steps
de: Schritte
es: pasos
ja: ステップ
ko: 단계

# routines.impact
source: Impact Areas
de: Wirkungsbereiche
es: Áreas de impacto
ja: 効果がある分野
ko: 효과 영역

# routines.program
source: Program
de: Programm
es: Programa
ja: プログラム
ko: 프로그램

# routines.start
source: Start Routine
de: Routine starten
es: Iniciar rutina
ja: ルーティンを始める
ko: 루틴 시작하기

# routines.step
source: Step
de: Schritt
es: Paso
ja: ステップ
ko: 단계

# routines.next
source: Next
de: Weiter
es: Siguiente
ja: 次へ
ko: 다음

# routines.complete
source: Complete
de: Abschließen
es: Completar
ja: 完了
ko: 완료

# routines.type.breathing
source: Breathing exercise
de: Atemübung
es: Ejercicio de respiración
ja: 呼吸エクササイズ
ko: 호흡 운동

# routines.type.meditation
source: Meditation exercise
de: Meditationsübung
es: Ejercicio de meditación
ja: 瞑想エクササイズ
ko: 명상

# routines.type.sound
source: Ambient sound
de: Umgebungsklang
es: Sonido ambiental
ja: 環境音
ko: 배경 사운드

# routines.type.journal
source: Journaling
de: Tagebuchschreiben
es: Escribir un diario
ja: ジャーナリング
ko: 일기 쓰기

# routines.type.pause
source: Pause moment
de: Pausenmoment
es: Momento de pausa
ja: ひと休み
ko: 잠시 멈춤

# routines.completed.title
source: Routine Complete!
de: Routine abgeschlossen!
es: ¡Rutina completada!
ja: ルーティン完了！
ko: 루틴 완료!

# routines.completed.duration
source: Duration
de: Dauer
es: Duración
ja: 時間
ko: 시간

# routines.completed.steps
source: Steps
de: Schritte
es: Pasos
ja: ステップ
ko: 단계

# routines.completed.continue
source: Continue
de: Weiter
es: Continuar
ja: 続ける
ko: 계속하기

# routines.launch.start
source: Start Exercise
de: Übung starten
es: Iniciar ejercicio
ja: エクササイズを始める
ko: 운동 시작하기

# routines.launch.breathing
source: Start Exercise
de: Übung starten
es: Iniciar ejercicio
ja: エクササイズを始める
ko: 운동 시작하기

# routines.launch.meditation
source: Start Meditation
de: Meditation starten
es: Iniciar meditación
ja: 瞑想を始める
ko: 명상 시작하기

# routines.launch.journal
source: Open Journal
de: Tagebuch öffnen
es: Abrir diario
ja: ジャーナルを開く
ko: 일기 열기

# routines.launch.sound
source: Play Sound
de: Sound abspielen
es: Reproducir sonido
ja: サウンドを再生
ko: 사운드 재생

# routines.launch.sound.stop
source: Stop Sound
de: Sound stoppen
es: Detener sonido
ja: サウンドを停止
ko: 사운드 정지

# routine.category.morning
source: Morning
de: Morgen
es: Mañana
ja: 朝
ko: 아침

# routine.category.morning.description
source: Start your day with energy and mental clarity.
de: Beginne deinen Tag mit Energie und geistiger Klarheit.
es: Empieza tu día con energía y claridad mental.
ja: エネルギーと心の明晰さを高めて一日を始めます。
ko: 에너지와 맑은 정신으로 하루를 시작해요.

# routine.category.sleep
source: Sleep
de: Schlaf
es: Sueño
ja: 睡眠
ko: 수면

# routine.category.sleep.description
source: Prepare for deep, restorative sleep.
de: Bereite dich auf einen tiefen, erholsamen Schlaf vor.
es: Prepárate para un sueño profundo y reparador.
ja: 深く回復できる睡眠に向けて準備します。
ko: 깊고 회복되는 잠을 준비해요.

# routine.category.focus
source: Focus
de: Fokus
es: Enfoque
ja: 集中力
ko: 집중력

# routine.category.focus.description
source: Improve your concentration and productivity.
de: Verbessere deine Konzentration und Produktivität.
es: Mejora tu concentración y productividad.
ja: 集中力と生産性を高めます。
ko: 집중력과 생산성을 높여요.

# routine.category.energy
source: Energy
de: Energie
es: Energía
ja: エネルギー
ko: 에너지

# routine.category.energy.description
source: Regain vitality and motivation in minutes.
de: Gewinne in wenigen Minuten Vitalität und Motivation zurück.
es: Recupera vitalidad y motivación en minutos.
ja: 数分で活力とやる気を取り戻します。
ko: 몇 분 만에 활력과 의욕을 되찾아요.

# routine.category.stress
source: Stress Relief
de: Stressabbau
es: Alivio del estrés
ja: ストレス解消
ko: 스트레스 완화

# routine.category.stress.description
source: Release tension and find serenity.
de: Löse Spannung und finde Gelassenheit.
es: Libera la tensión y encuentra la serenidad.
ja: 緊張を手放し、穏やかさを取り戻します。
ko: 긴장을 풀고 평온함을 되찾아요.

# routine.category.relaxation
source: Relaxation
de: Entspannung
es: Relajación
ja: リラックス
ko: 휴식

# routine.category.relaxation.description
source: A moment of deep relaxation to recharge.
de: Ein Moment tiefer Entspannung zum Aufladen.
es: Un momento de relajación profunda para recargar energías.
ja: 深いリラックスで心身を充電します。
ko: 깊은 휴식으로 다시 충전해요.

# routines.choose.level
source: Choose your level
de: Wähle dein Level
es: Elige tu nivel
ja: レベルを選んでください
ko: 레벨을 선택하세요

# routine.difficulty.beginner
source: Beginner
de: Anfänger
es: Principiante
ja: 初級
ko: 초급

# routine.difficulty.intermediate
source: Intermediate
de: Mittelstufe
es: Intermedio
ja: 中級
ko: 중급

# routine.difficulty.advanced
source: Advanced
de: Fortgeschritten
es: Avanzado
ja: 上級
ko: 고급

# routine.morning.1.name
source: Gentle Wake-Up
de: Sanftes Aufwachen
es: Despertar suave
ja: やさしい目覚め
ko: 부드러운 기상

# routine.morning.1.description
source: A quick routine to start your day right.
de: Eine schnelle Routine, um deinen Tag gut zu beginnen.
es: Una rutina rápida para empezar bien tu día.
ja: 1日を気持ちよく始めるための短いルーティン。
ko: 하루를 제대로 시작하는 짧은 루틴이에요.

# routine.morning.2.name
source: Mindful Awakening
de: Achtsames Erwachen
es: Despertar consciente
ja: マインドフルな目覚め
ko: 마음챙김 아침

# routine.morning.2.description
source: Wake up body and mind with meditation and breathing.
de: Wecke Körper und Geist mit Meditation und Atmung.
es: Despierta cuerpo y mente con meditación y respiración.
ja: 瞑想と呼吸で、心と体を目覚めさせます。
ko: 명상과 호흡으로 몸과 마음을 깨워요.

# routine.morning.3.name
source: Complete Morning Ritual
de: Vollständiges Morgenritual
es: Ritual matutino completo
ja: 朝のフルリチュアル
ko: 완벽한 아침 의식

# routine.morning.3.description
source: Prepare yourself for an exceptional day.
de: Bereite dich auf einen außergewöhnlichen Tag vor.
es: Prepárate para un día excepcional.
ja: 最高の1日に向けて準備しましょう。
ko: 특별한 하루를 위해 준비해요.

# routine.morning.step.breathing
source: Abdominal breathing to wake up the body
de: Bauchatmung, um den Körper aufzuwecken
es: Respiración abdominal para despertar el cuerpo
ja: 腹式呼吸で体を目覚めさせる
ko: 몸을 깨우는 복식 호흡

# routine.morning.step.meditation
source: Conscious breathing meditation
de: Bewusste Atemmeditation
es: Meditación de respiración consciente
ja: 意識的な呼吸の瞑想
ko: 의식적인 호흡 명상

# routine.morning.step.intention
source: Set your intention for the day
de: Lege deine Absicht für den Tag fest
es: Establece tu intención para el día
ja: 今日の意図を決める
ko: 오늘의 의도 정하기

# routine.morning.step.coherence
source: Cardiac coherence for balance
de: Herz-Kohärenz für Balance
es: Coherencia cardíaca para el equilibrio
ja: コヒーレンス呼吸でバランスを整える
ko: 균형을 위한 심장 일관성 호흡

# routine.morning.step.visualization
source: Visualize your ideal day
de: Visualisiere deinen idealen Tag
es: Visualiza tu día ideal
ja: 理想の1日をイメージする
ko: 이상적인 하루 그려 보기

# routine.morning.step.journal
source: Write 3 gratitudes in your journal
de: Schreibe 3 Dinge, für die du dankbar bist, in dein Tagebuch
es: Escribe 3 agradecimientos en tu diario
ja: ジャーナルに感謝を3つ書く
ko: 일기에 감사한 일 3가지 쓰기

# routine.sleep.1.name
source: Quick Wind-Down
de: Schnelles Runterkommen
es: Relajación rápida
ja: さっとクールダウン
ko: 빠른 긴장 풀기

# routine.sleep.1.description
source: Calm your mind quickly before sleep.
de: Beruhige deinen Geist schnell vor dem Schlafengehen.
es: Calma tu mente rápidamente antes de dormir.
ja: 眠る前にすばやく心を落ち着かせます。
ko: 잠들기 전에 마음을 빠르게 진정시켜요.

# routine.sleep.2.name
source: Sleep Preparation
de: Schlafvorbereitung
es: Preparación para dormir
ja: 眠りの準備
ko: 수면 준비

# routine.sleep.2.description
source: Relax body and mind for restorative sleep.
de: Entspanne Körper und Geist für einen erholsamen Schlaf.
es: Relaja cuerpo y mente para un sueño reparador.
ja: 心と体をゆるめ、回復できる睡眠へ。
ko: 회복되는 잠을 위해 몸과 마음을 이완해요.

# routine.sleep.3.name
source: Deep Sleep Ritual
de: Tiefschlaf-Ritual
es: Ritual de sueño profundo
ja: 深い眠りのリチュアル
ko: 깊은 잠 의식

# routine.sleep.3.description
source: The complete routine for quality sleep.
de: Die komplette Routine für guten Schlaf.
es: La rutina completa para un sueño de calidad.
ja: 質の高い睡眠のためのフルルーティン。
ko: 질 좋은 수면을 위한 완전한 루틴이에요.

# routine.sleep.step.478
source: 4-7-8 breathing to calm the nervous system
de: 4-7-8-Atmung, um das Nervensystem zu beruhigen
es: Respiración 4-7-8 para calmar el sistema nervioso
ja: 4-7-8呼吸で神経系を落ち着かせる
ko: 신경계를 진정시키는 4-7-8 호흡

# routine.sleep.step.relax
source: Let your body relax
de: Lass deinen Körper entspannen
es: Deja que tu cuerpo se relaje
ja: 体をリラックスさせる
ko: 몸의 긴장을 풀어 주세요

# routine.sleep.step.sound
source: Soothing sounds for ambiance
de: Beruhigende Klänge für die Atmosphäre
es: Sonidos relajantes para ambientar
ja: 心が落ち着くサウンドで雰囲気づくり
ko: 분위기를 만드는 편안한 사운드

# routine.sleep.step.bodyscan
source: Body scan to release tension
de: Body Scan zum Lösen von Spannungen
es: Escaneo corporal para liberar tensión
ja: ボディスキャンで緊張をほぐす
ko: 긴장을 푸는 바디 스캔

# routine.sleep.step.slow
source: Slow breathing to lower heart rate
de: Langsames Atmen zur Senkung der Herzfrequenz
es: Respiración lenta para bajar la frecuencia cardíaca
ja: ゆっくり呼吸で心拍数を下げる
ko: 심박수를 낮추는 느린 호흡

# routine.sleep.step.nidra
source: Yoga Nidra for deep sleep
de: Yoga Nidra für Tiefschlaf
es: Yoga Nidra para el sueño profundo
ja: ヨガニードラで深い眠りへ
ko: 깊은 잠을 위한 요가 니드라

# routine.sleep.step.journal
source: Empty your mind into the journal
de: Leere deinen Kopf ins Tagebuch
es: Vacía tu mente en el diario
ja: 頭の中をジャーナルに書き出す
ko: 일기에 머릿속 생각 비워 내기

# routine.focus.1.name
source: Quick Focus
de: Schneller Fokus
es: Enfoque rápido
ja: クイック集中
ko: 빠른 집중

# routine.focus.1.description
source: Regain concentration in 5 minutes.
de: Finde in 5 Minuten wieder zu deiner Konzentration.
es: Recupera la concentración en 5 minutos.
ja: 5分で集中力を取り戻します。
ko: 5분 만에 집중력을 되찾아요.

# routine.focus.2.name
source: Guided Concentration
de: Geführte Konzentration
es: Concentración guiada
ja: ガイド付き集中
ko: 가이드 집중

# routine.focus.2.description
source: Prepare for an effective work session.
de: Bereite dich auf eine effektive Arbeitseinheit vor.
es: Prepárate para una sesión de trabajo eficaz.
ja: 効率よく作業するための準備をします。
ko: 효율적인 작업 시간을 준비해요.

# routine.focus.3.name
source: Deep Focus
de: Tiefenfokus
es: Enfoque profundo
ja: ディープフォーカス
ko: 딥 포커스

# routine.focus.3.description
source: The complete routine for intense concentration.
de: Die komplette Routine für intensive Konzentration.
es: La rutina completa para una concentración intensa.
ja: 強い集中力を得るためのフルルーティン。
ko: 강도 높은 집중을 위한 완전한 루틴이에요.

# routine.focus.step.coherence
source: Cardiac coherence for mental balance
de: Herz-Kohärenz für das mentale Gleichgewicht
es: Coherencia cardíaca para el equilibrio mental
ja: コヒーレンス呼吸で心のバランスを整える
ko: 정신적 균형을 위한 심장 일관성 호흡

# routine.focus.step.meditation
source: Focus meditation for concentration
de: Fokusmeditation für Konzentration
es: Meditación de concentración para enfocarte
ja: 集中の瞑想で集中力を高める
ko: 집중력을 위한 집중 명상

# routine.focus.step.ready
source: You are ready to concentrate
de: Du bist bereit, dich zu konzentrieren
es: Estás listo para concentrarte
ja: 集中する準備ができました
ko: 집중할 준비가 됐어요

# routine.focus.step.goals
source: Define your session goals
de: Lege deine Ziele für die Einheit fest
es: Define tus objetivos de sesión
ja: このセッションの目標を決める
ko: 이번 세션의 목표 정하기

# routine.focus.step.deepfocus
source: Deep focus meditation
de: Tiefenfokus-Meditation
es: Meditación de enfoque profundo
ja: 深い集中の瞑想
ko: 깊은 집중 명상

# routine.focus.step.whitenoise
source: White noise for concentration
de: Weißes Rauschen für Konzentration
es: Ruido blanco para la concentración
ja: ホワイトノイズで集中
ko: 집중을 위한 백색 소음

# routine.focus.step.deepwork
source: Launch into deep work mode
de: Starte in den Deep-Work-Modus
es: Entra en modo de trabajo profundo
ja: ディープワークモードに入る
ko: 딥 워크 모드로 돌입하기

# routine.energy.1.name
source: Minute Boost
de: Minuten-Boost
es: Impulso exprés
ja: 1分ブースト
ko: 1분 부스트

# routine.energy.1.description
source: A quick energy boost in 3 minutes.
de: Ein schneller Energieschub in 3 Minuten.
es: Un impulso energético rápido en 3 minutos.
ja: 3分ですばやくエネルギーをチャージ。
ko: 3분 만에 빠르게 에너지를 충전해요.

# routine.energy.2.name
source: Energy Wake-Up
de: Energiegeladenes Aufwachen
es: Despertar enérgico
ja: エネルギー目覚まし
ko: 에너지 깨우기
