Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# exercise.slow_walk.step_5.subtitle
source: Your mind will complain "too slow" - that's exactly the point
de: Dein Verstand wird sich beschweren: "zu langsam" - genau darum geht es
es: Tu mente se quejará de que es "demasiado lento": justo de eso se trata
fr: Ton mental va râler "c'est trop lent" - c'est exactement le but
ja: 頭が「遅すぎる」と文句を言っても、それこそが狙いです
ko: 머리는 "너무 느려"라고 불평할 거예요. 바로 그게 핵심이에요

# exercise.slow_walk.step_5.duration
source: 5 min
ja: 5分
ko: 5분

# exercise.slow_walk.step_6.title
source: Stop, breathe 3 times
de: Bleib stehen, atme 3 Mal
es: Para, respira 3 veces
fr: Arrête-toi, respire 3 fois
ja: 止まって、3回呼吸しましょう
ko: 멈추고, 3번 호흡하세요

# exercise.slow_walk.step_6.subtitle
source: Feel that strange calm that settled in? Keep it.
de: Spürst du diese seltsame Ruhe, die sich eingestellt hat? Behalte sie.
es: ¿Sientes esa extraña calma que se ha instalado? Guárdala.
fr: Sens ce calme bizarre qui s'est installé ? Garde-le.
ja: 不思議な落ち着きが広がっているのを感じますか？そのまま持ち帰りましょう。
ko: 찾아온 낯선 평온함이 느껴지나요? 그대로 간직하세요.

# exercise.slow_walk.step_6.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# exercise.white_noise.step_1.title
source: Choose your sound ambiance
de: Wähle deine Klangatmosphäre
es: Elige tu ambiente de sonido
fr: Choisis ton ambiance sonore
ja: サウンドを選びましょう
ko: 사운드 분위기를 고르세요

# exercise.white_noise.step_1.subtitle
source: Falling rain, ocean waves, or pure white noise - test and find your favorite
de: Fallender Regen, Meereswellen oder reines weißes Rauschen - teste und finde deinen Favoriten
es: Lluvia, olas del mar o ruido blanco puro: prueba y encuentra tu favorito
fr: Pluie qui tombe, vagues de l'océan, ou bruit blanc pur - teste et trouve ton favori
ja: 雨音、波の音、純粋なホワイトノイズ…試してお気に入りを見つけましょう
ko: 빗소리, 파도 소리, 순수한 백색 소음. 들어 보고 마음에 드는 걸 찾으세요

# exercise.white_noise.step_1.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# exercise.white_noise.step_2.title
source: Headphones or speakers + soft volume
de: Kopfhörer oder Lautsprecher + leise Lautstärke
es: Auriculares o altavoces + volumen suave
fr: Écouteurs ou enceintes + volume doux
ja: ヘッドホンかスピーカーで、音量は小さめに
ko: 헤드폰이나 스피커 + 작은 볼륨

# exercise.white_noise.step_2.subtitle
source: Low enough to envelop without invading (like background whisper)
de: Niedrig genug, um einzuhüllen, ohne einzudringen (wie Hintergrundflüstern)
es: Lo suficientemente bajo como para envolver sin invadir (como susurros de fondo)
fr: Assez bas pour envelopper sans envahir (genre murmure de fond)
ja: 邪魔にならず、包みこまれるくらいの音量で（背景のささやきのように）
ko: 거슬리지 않고 감싸 줄 정도로 작게 (배경 속 속삭임처럼)

# exercise.white_noise.step_2.duration
source: 20 sec
de: 20 Sekunden
es: 20 segundos
ja: 20秒
ko: 20초

# exercise.white_noise.step_3.title
source: Get in cocooning mode
de: Komm in den Kokon-Modus
es: Ponte en modo nido
fr: Installe-toi en mode cocooning
ja: ぬくぬくモードに入りましょう
ko: 포근한 모드로 들어가세요

# exercise.white_noise.step_3.subtitle
source: Lying down or sitting - maximum relaxation position activated
de: Liegen oder Sitzen - maximale Entspannungsposition aktiviert
es: Tumbado o sentado: posición de máxima relajación activada
fr: Allongé·e ou assis·e - position détente maximale activée
ja: 寝転んでも座ってもOK。最高にリラックスできる姿勢で
ko: 누워도, 앉아도 좋아요. 최대 휴식 자세 활성화

# exercise.white_noise.step_3.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# exercise.white_noise.step_4.title
source: Close your eyes, melt into the sound
de: Schließ die Augen, versinke im Klang
es: Cierra los ojos, fúndete con el sonido
fr: Ferme les yeux, fonds-toi dans le son
ja: 目を閉じて、音に溶けこみましょう
ko: 눈을 감고, 소리에 녹아드세요

# exercise.white_noise.step_4.subtitle
source: Let each wave/drop/vibration rock your brain
de: Lass jede Welle, jeden Tropfen, jede Schwingung dein Gehirn wiegen
es: Deja que cada ola/gota/vibración acune tu cerebro
fr: Laisse chaque vague/goutte/vibration bercer ton cerveau
ja: 波や雨粒、振動のひとつひとつに脳をゆだねましょう
ko: 파도, 물방울, 진동 하나하나가 뇌를 다독이게 하세요

# exercise.white_noise.step_4.duration
source: 1 min
ja: 1分
ko: 1분

# exercise.white_noise.step_5.title
source: 10 minutes minimum (or more, you're in control)
de: Mindestens 10 Minuten (oder mehr, du hast die Kontrolle)
es: 10 minutos mínimo (o más, tú decides)
fr: 10 minutes minimum (ou plus, c'est toi qui gères)
ja: 最低10分（それ以上でもOK、あなた次第です）
ko: 최소 10분 (더 해도 돼요, 내가 정해요)

# exercise.white_noise.step_5.subtitle
source: Some fall asleep, others meditate - everything's perfect
de: Manche schlafen ein, andere meditieren - alles ist perfekt
es: Algunos se duermen, otros meditan - todo es perfecto
fr: Certains s'endorment, d'autres méditent - tout est parfait
ja: 眠ってしまう人も、瞑想する人も。どちらでも完璧です
ko: 잠드는 사람도, 명상하는 사람도 있어요. 모두 완벽해요

# exercise.white_noise.step_5.duration
source: 10 min
ja: 10分
ko: 10분

# exercise.white_noise.step_6.title
source: Come back gently, stretch
de: Komm sanft zurück, streck dich
es: Vuelve con suavidad, estírate
fr: Reviens en douceur, étire-toi
ja: ゆっくり戻ってきて、伸びをしましょう
ko: 천천히 돌아와 기지개를 켜세요

# exercise.white_noise.step_6.subtitle
source: Feel that relaxation? You can keep the sound in the background if you want
de: Spürst du diese Entspannung? Du kannst den Sound im Hintergrund laufen lassen, wenn du möchtest
es: ¿Sientes esa relajación? Puedes mantener el sonido en el fondo si quieres
fr: Sens cette détente ? Tu peux garder le son en fond si tu veux
ja: リラックスを感じますか？よければ音をバックグラウンドで流したままにできます
ko: 편안함이 느껴지나요? 원하면 소리를 배경으로 계속 틀어 둬도 돼요

# exercise.white_noise.step_6.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# meditation.conscious_breathing.title
source: Conscious Breathing
de: Bewusste Atmung
es: Respiración consciente
ja: 意識的な呼吸
ko: 의식적인 호흡

# meditation.conscious_breathing.benefit
source: First step in meditation - Learn to observe your natural breath.
de: Erster Schritt in der Meditation - lerne, deinen natürlichen Atem zu beobachten.
es: Primer paso en la meditación - Aprende a observar tu respiración natural.
ja: 瞑想の最初の一歩。自然な呼吸を観察する方法を学びます。
ko: 명상의 첫걸음. 자연스러운 호흡을 관찰하는 법을 배워요.

# meditation.conscious_breathing.step_1.title
source: Get comfortable
de: Mach es dir bequem
es: Ponte cómodo
fr: Installe-toi confortablement
ja: 楽な姿勢になりましょう
ko: 편안한 자세를 잡으세요

# meditation.conscious_breathing.step_1.subtitle
source: Sitting, lying down, doesn't matter - the key is to feel good
de: Sitzend, liegend, egal - Hauptsache, du fühlst dich wohl
es: Sentado, tumbado, da igual: lo importante es sentirte bien
fr: Assis, allongé, peu importe - l'essentiel c'est que tu sois bien
ja: 座っても寝転んでもOK。大切なのは心地よさです
ko: 앉아도, 누워도 상관없어요. 중요한 건 편안함이에요

# meditation.conscious_breathing.step_1.duration
source: 20 sec
de: 20 Sekunden
es: 20 segundos
ja: 20秒
ko: 20초

# meditation.conscious_breathing.step_2.title
source: Observe your natural breath
de: Beobachte deinen natürlichen Atem
es: Observa tu respiración natural
fr: Observe ta respiration naturelle
ja: 自然な呼吸を観察しましょう
ko: 자연스러운 호흡을 관찰하세요

# meditation.conscious_breathing.step_2.subtitle
source: Without forcing it, just feel it going in and out
de: Ohne es zu erzwingen, fühle einfach, wie es ein- und ausgeht.
es: Sin forzarla, solo siente que entra y sale
fr: Sans la forcer, juste la sentir entrer et sortir
ja: コントロールせず、息が出入りするのをただ感じます
ko: 억지로 조절하지 말고, 숨이 들어오고 나가는 걸 느껴 보세요

# meditation.conscious_breathing.step_2.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# meditation.conscious_breathing.step_3.title
source: The air entering through your nose
de: Die Luft, die durch deine Nase einströmt
es: El aire entrando por la nariz
fr: L'air qui entre par ton nez
ja: 鼻から入ってくる空気
ko: 코로 들어오는 공기

# meditation.conscious_breathing.step_3.subtitle
source: Cool on the inhale, soft and warm
de: Kühl beim Einatmen, weich und warm
es: Fresco al inspirar, suave y cálido
fr: Frais à l'inspiration, doux et chaud
ja: 吸うときはひんやり、吐くときはやわらかく温かい
ko: 들이쉴 땐 시원하고, 내쉴 땐 부드럽고 따뜻해요

# meditation.conscious_breathing.step_3.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# meditation.conscious_breathing.step_4.title
source: Your mind wanders? That's normal
de: Dein Verstand wandert? Das ist normal
es: ¿Tu mente vaga? Eso es normal.
fr: Ton esprit s'égare ? C'est normal
ja: 気がそれた？それで大丈夫です
ko: 생각이 떠도나요? 자연스러운 거예요

# meditation.conscious_breathing.step_4.subtitle
source: Gently bring it back to your breath, again and again
de: Bring ihn sanft zu deinem Atem zurück, immer wieder
es: Tráelo suavemente a tu respiración, una y otra vez
fr: Ramène-le gentiment vers ta respiration, encore et encore
ja: 何度でも、やさしく呼吸に意識を戻しましょう
ko: 부드럽게 다시 호흡으로 돌아오세요. 몇 번이고요

# meditation.conscious_breathing.step_4.duration
source: 40 sec
de: 40 Sekunden
es: 40 segundos
ja: 40秒
ko: 40초

# meditation.conscious_breathing.step_5.title
source: Continue for 3 minutes
de: 3 Minuten weitermachen
es: Continúa durante 3 minutos
fr: Continue pendant 3 minutes
ja: 3分間続けましょう
ko: 3분 동안 계속하세요

# meditation.conscious_breathing.step_5.subtitle
source: Breathe, observe, come back when it drifts
de: Atme, beobachte, kehre zurück, wenn du abschweifst
es: Respira, observa, vuelve cuando se desvía
fr: Respire, observe, reviens quand ça part
ja: 呼吸して、観察して、それたら戻る
ko: 숨 쉬고, 관찰하고, 흩어지면 다시 돌아오세요

# meditation.conscious_breathing.step_5.duration
source: 3 min
ja: 3分
ko: 3분

# meditation.body_scan.title
source: Body Scan
es: Escáner corporal
ja: ボディスキャン
ko: 바디 스캔

# meditation.body_scan.benefit
source: Quickly release physical tension accumulated in your body.
de: Löse schnell körperliche Spannungen, die sich in deinem Körper angesammelt haben.
es: Libera rápidamente la tensión física acumulada en tu cuerpo.
ja: 体にたまった緊張をすばやくほぐします。
ko: 몸에 쌓인 신체적 긴장을 빠르게 풀어 줘요.

# meditation.body_scan.step_1.title
source: Start with your feet
de: Beginne mit deinen Füßen
es: Empieza por tus pies
fr: Commence par tes pieds
ja: 足から始めましょう
ko: 발부터 시작하세요

# meditation.body_scan.step_1.subtitle
source: Feel any tingling? Warmth? Cold?
de: Spürst du ein Kribbeln? Wärme? Kälte?
es: ¿Sientes hormigueo? ¿Calor? ¿Frío?
fr: Sens-tu des picotements ? Du chaud ? Du froid ?
ja: ピリピリしますか？温かい？冷たい？
ko: 찌릿함이 느껴지나요? 따뜻함? 차가움?

# meditation.body_scan.step_1.duration
source: 20 sec
de: 20 Sekunden
es: 20 segundos
ja: 20秒
ko: 20초

# meditation.body_scan.step_2.title
source: Move up to your legs
de: Wandere hinauf zu deinen Beinen
es: Sube hacia tus piernas
fr: Monte vers tes jambes
ja: 脚へと上がっていきましょう
ko: 다리로 올라가세요

# meditation.body_scan.step_2.subtitle
source: Calves, knees, thighs - relax everything you encounter
de: Waden, Knie, Oberschenkel - entspanne alles, was dir begegnet
es: Pantorrillas, rodillas, muslos: relaja todo lo que encuentres
fr: Mollets, genoux, cuisses - détends tout ce que tu croises
ja: ふくらはぎ、ひざ、太もも。触れたところを全部ゆるめましょう
ko: 종아리, 무릎, 허벅지. 닿는 곳마다 힘을 빼세요

# meditation.body_scan.step_2.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# meditation.body_scan.step_3.title
source: Your pelvis and belly
de: Dein Becken und dein Bauch
es: Tu pelvis y tu vientre
fr: Ton bassin et ton ventre
ja: 骨盤とお腹
ko: 골반과 배

# meditation.body_scan.step_3.subtitle
source: Breathe into this area, let it release
de: Atme in diesen Bereich und lass ihn los
es: Respira en esta zona, deja que se suelte
fr: Respire dans cette zone, laisse-la se relâcher
ja: ここに息を送りこみ、ゆるめていきましょう
ko: 이 부위로 숨을 불어넣고, 긴장이 풀리게 두세요

# meditation.body_scan.step_3.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# meditation.body_scan.step_4.title
source: Chest and shoulders
de: Brust und Schultern
es: El pecho y los hombros
fr: Poitrine et épaules
ja: 胸と肩
ko: 가슴과 어깨

# meditation.body_scan.step_4.subtitle
source: Imagine tension evaporating with each breath out
de: Stell dir vor, wie die Spannung mit jedem Ausatmen verdunstet
es: Imagina que la tensión se evapora con cada espiración
fr: Imagine la tension qui s'évapore à chaque expiration
ja: 息を吐くたびに緊張が蒸発していくのを想像しましょう
ko: 숨을 내쉴 때마다 긴장이 증발한다고 상상해 보세요

# meditation.body_scan.step_4.duration
source: 40 sec
de: 40 Sekunden
es: 40 segundos
ja: 40秒
ko: 40초

# meditation.body_scan.step_5.title
source: Neck, face, scalp
de: Nacken, Gesicht, Kopfhaut
es: Cuello, cara, cuero cabelludo
fr: Nuque, visage, crâne
ja: 首、顔、頭皮
ko: 목, 얼굴, 두피

# meditation.body_scan.step_5.subtitle
source: Release your jaw, your eyebrows, your whole face
de: Lass deinen Kiefer, deine Augenbrauen, dein ganzes Gesicht los
es: Libera tu mandíbula, tus cejas, toda tu cara
fr: Relâche ta mâchoire, tes sourcils, tout ton visage
ja: あご、眉、顔全体をゆるめましょう
ko: 턱, 눈썹, 얼굴 전체의 힘을 빼세요

# meditation.body_scan.step_5.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# meditation.mindfulness.title
source: Mindfulness
de: Achtsamkeit
es: Atención plena
ja: マインドフルネス
ko: 마음챙김

# meditation.mindfulness.benefit
source: Learn to observe your thoughts without getting attached to them.
de: Lerne, deine Gedanken zu beobachten, ohne dich an sie zu binden.
es: Aprende a observar tus pensamientos sin apegarte a ellos.
ja: 考えにとらわれずに観察する方法を学びます。
ko: 생각에 휩쓸리지 않고 관찰하는 법을 배워요.

# meditation.mindfulness.step_1.title
source: Sit down and close your eyes
de: Setz dich hin und schließ die Augen
es: Siéntate y cierra los ojos
fr: Assieds-toi et ferme les yeux
ja: 座って目を閉じましょう
ko: 앉아서 눈을 감으세요

# meditation.mindfulness.step_1.subtitle
source: No need for lotus - just comfortable
de: Kein Lotussitz nötig - einfach bequem
es: No hace falta el loto, solo estar cómodo
fr: Pas besoin d'être en lotus - juste confortable
ja: 蓮華座は必要ありません。楽にしていればOKです
ko: 결가부좌는 필요 없어요. 편안하기만 하면 돼요

# meditation.mindfulness.step_1.duration
source: 20 sec
de: 20 Sekunden
es: 20 segundos
ja: 20秒
ko: 20초

# meditation.mindfulness.step_2.title
source: Return to your breath
de: Kehre zu deinem Atem zurück
es: Regresa a tu respiración
fr: Reviens à ta respiration
ja: 呼吸に戻りましょう
ko: 호흡으로 돌아오세요

# meditation.mindfulness.step_2.subtitle
source: It's your home, your anchor in the present
de: Es ist dein Zuhause, dein Anker in der Gegenwart
es: Es tu casa, tu ancla en el presente.
fr: C'est ta maison, ton ancre dans le présent
ja: 呼吸はあなたの家、今この瞬間の錨です
ko: 호흡은 나의 집이자 지금 이 순간의 닻이에요

# meditation.mindfulness.step_2.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# meditation.mindfulness.step_3.title
source: A thought arrives
de: Ein Gedanke kommt
es: Llega un pensamiento
fr: Une pensée arrive
ja: 考えが浮かんできます
ko: 생각이 떠올라요

# meditation.mindfulness.step_3.subtitle
source: "Oh, a thought" - note it mentally without judgment
de: "Oh, ein Gedanke" - nimm ihn innerlich ohne Urteil wahr
es: "Vaya, un pensamiento": anótalo mentalmente sin juzgar
fr: "Tiens, une pensée" - note-la mentalement sans jugement
ja: 「あ、考えだ」と、評価せずに心の中でラベルを貼りましょう
ko: "아, 생각이네" 하고 판단 없이 마음속으로 알아차리세요

# meditation.mindfulness.step_3.duration
source: 40 sec
de: 40 Sekunden
es: 40 segundos
ja: 40秒
ko: 40초

# meditation.mindfulness.step_4.title
source: Let it pass
de: Lass ihn vorbeiziehen
es: Deja que pase
fr: Laisse-la passer
ja: そのまま流しましょう
ko: 흘려보내세요

# meditation.mindfulness.step_4.subtitle
source: Like a cloud in the sky, it will leave on its own
de: Wie eine Wolke am Himmel zieht er von selbst weiter
es: Como una nube en el cielo, se irá por su cuenta
fr: Comme un nuage dans le ciel, elle va partir toute seule
ja: 空の雲のように、自然に去っていきます
ko: 하늘의 구름처럼, 저절로 떠나갈 거예요

# meditation.mindfulness.step_4.duration
source: 40 sec
de: 40 Sekunden
es: 40 segundos
ja: 40秒
ko: 40초

# meditation.mindfulness.step_5.title
source: Back to your breath
de: Zurück zum Atem
es: Volver a tu respiración
fr: Retour à la respiration
ja: 呼吸に戻りましょう
ko: 다시 호흡으로

# meditation.mindfulness.step_5.subtitle
source: Again and again - that's meditation
de: Immer wieder - das ist Meditation
es: Una y otra vez - eso es meditación
fr: Encore et encore - c'est ça la méditation
ja: 何度でも。それが瞑想です
ko: 몇 번이고 다시. 그게 바로 명상이에요

# meditation.mindfulness.step_5.duration
source: 2 min
ja: 2分
ko: 2분

# meditation.grounding.title
source: Body Grounding
de: Körperliche Erdung
es: Anclaje corporal
ja: ボディグラウンディング
ko: 몸 그라운딩

# meditation.grounding.benefit
source: Emergency technique to calm anxiety and panic attacks.
de: Notfalltechnik, um Angst und Panikattacken zu beruhigen.
es: Técnica de emergencia para calmar la ansiedad y los ataques de pánico.
ja: 不安やパニック発作を落ち着かせる緊急時のテクニック。
ko: 불안과 공황 발작을 진정시키는 응급 기법이에요.

# meditation.grounding.step_1.title
source: 5 things you SEE
de: 5 Dinge, die du SIEHST
es: 5 cosas que VES
fr: 5 choses que tu VOIS
ja: 見えるものを5つ
ko: 보이는 것 5가지

# meditation.grounding.step_1.subtitle
source: Name them out loud or in your head
de: Benenne sie laut oder im Kopf
es: Nómbralas en voz alta o mentalmente
fr: Nomme-les à voix haute ou dans ta tête
ja: 声に出すか、心の中で名前を言いましょう
ko: 소리 내어 말하거나 속으로 이름을 불러 보세요

# meditation.grounding.step_1.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# meditation.grounding.step_2.title
source: 4 things you TOUCH
de: 4 Dinge, die du BERÜHRST
es: 4 cosas que TOCAS
fr: 4 choses que tu TOUCHES
ja: 触れているものを4つ
ko: 만져지는 것 4가지

# meditation.grounding.step_2.subtitle
source: The floor under your feet, your clothes, the air on your skin...
de: Der Boden unter deinen Füßen, deine Kleidung, die Luft auf deiner Haut...
es: El suelo bajo tus pies, tu ropa, el aire en tu piel...
fr: Le sol sous tes pieds, tes vêtements, l'air sur ta peau...
ja: 足の下の床、服、肌に触れる空気…
ko: 발밑의 바닥, 입은 옷, 피부에 닿는 공기...

# meditation.grounding.step_2.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# meditation.grounding.step_3.title
source: 3 things you HEAR
de: 3 Dinge, die du HÖRST
es: 3 cosas que OYES
fr: 3 choses que tu ENTENDS
ja: 聞こえるものを3つ
ko: 들리는 것 3가지

# meditation.grounding.step_3.subtitle
source: Even the most discreet sounds count
de: Selbst die leisesten Geräusche zählen
es: Incluso los sonidos más discretos cuentan
fr: Même les sons les plus discrets comptent
ja: かすかな音もカウントします
ko: 아주 작은 소리도 포함돼요

# meditation.grounding.step_3.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# meditation.grounding.step_4.title
source: 2 things you SMELL
de: 2 Dinge, die du RIECHST
es: 2 cosas que HUELES
fr: 2 choses que tu SENS
ja: においを2つ
ko: 냄새 맡을 수 있는 것 2가지

# meditation.grounding.step_4.subtitle
source: Scents, even faint ones
de: Düfte, auch schwache
es: Olores, incluso tenues
fr: Des odeurs, même légères
ja: かすかなにおいでもOK
ko: 희미한 냄새라도 괜찮아요

# meditation.grounding.step_4.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# meditation.grounding.step_5.title
source: 1 thing you TASTE
de: 1 Sache, die du SCHMECKST
es: 1 cosa que SABOREAS
fr: 1 chose que tu GOÛTES
ja: 味を1つ
ko: 맛볼 수 있는 것 1가지

# meditation.grounding.step_5.subtitle
source: The taste in your mouth, even subtle
de: Der Geschmack im Mund, auch subtil
es: El gusto en tu boca, incluso sutil
fr: Le goût dans ta bouche, même subtil
ja: 口の中の味。かすかなものでも
ko: 입안의 맛, 아주 미묘해도 괜찮아요

# meditation.grounding.step_5.duration
source: 20 sec
de: 20 Sekunden
es: 20 segundos
ja: 20秒
ko: 20초

# meditation.visualization.title
source: Safe Place Visualization
de: Visualisierung eines sicheren Ortes
es: Visualización de un lugar seguro
ja: 安心できる場所のイメージング
ko: 안전한 장소 시각화

# meditation.visualization.benefit
source: Create a mental refuge to instantly regain calm.
de: Schaffe dir eine mentale Zuflucht, um sofort wieder Ruhe zu finden.
es: Crea un refugio mental para recuperar la calma al instante.
ja: 心の避難所を作り、すぐに落ち着きを取り戻せるようにします。
ko: 마음의 피난처를 만들어 즉시 평온을 되찾아요.

# meditation.visualization.step_1.title
source: Close your eyes
de: Schließ die Augen
es: Cierra los ojos.
fr: Ferme les yeux
ja: 目を閉じましょう
ko: 눈을 감으세요

# meditation.visualization.step_1.subtitle
source: Take a deep breath
de: Nimm einen tiefen Atemzug
es: Respira hondo
fr: Prends une grande inspiration
ja: 深呼吸をひとつ
ko: 깊게 숨을 들이쉬세요

# meditation.visualization.step_1.duration
source: 15 sec
de: 15 Sekunden
es: 15 segundos
ja: 15秒
ko: 15초

# meditation.visualization.step_2.title
source: Imagine your safe place
de: Stell dir deinen sicheren Ort vor
es: Imagina tu lugar seguro
fr: Imagine ton lieu sûr
ja: 安心できる場所を思い浮かべましょう
ko: 나만의 안전한 장소를 상상하세요

# meditation.visualization.step_2.subtitle
source: Beach, forest, cozy bed - it's YOUR refuge
de: Strand, Wald, gemütliches Bett - es ist DEINE Zuflucht
es: Playa, bosque, cama acogedora: es TU refugio
fr: Plage, forêt, lit douillet - c'est TON refuge
ja: ビーチ、森、ふかふかのベッド…あなただけの避難所です
ko: 해변, 숲, 포근한 침대. 나만의 피난처예요

# meditation.visualization.step_2.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# meditation.visualization.step_3.title
source: The colors, the shapes
de: Die Farben, die Formen
es: Los colores, las formas
fr: Les couleurs, les formes
ja: 色や形
ko: 색깔, 모양

# meditation.visualization.step_3.subtitle
source: Make it all alive in your mind
de: Lass alles in deinem Kopf lebendig werden
es: Haz que todo cobre vida en tu mente
fr: Rends tout vivant dans ton esprit
ja: 心の中で生き生きと描きましょう
ko: 마음속에서 모든 걸 생생하게 그려 보세요

# meditation.visualization.step_3.duration
source: 40 sec
de: 40 Sekunden
es: 40 segundos
ja: 40秒
ko: 40초

# meditation.visualization.step_4.title
source: The sounds of this place
de: Die Klänge dieses Ortes
es: Los sonidos de este lugar
fr: Les sons de ce lieu
ja: この場所の音
ko: 이 곳의 소리

# meditation.visualization.step_4.subtitle
source: Waves, birds, silence... what do you hear?
de: Wellen, Vögel, Stille ... was hörst du?
es: Olas, pájaros, silencio... ¿qué oyes?
fr: Vagues, oiseaux, silence... qu'est-ce que tu entends ?
ja: 波、鳥、静けさ…何が聞こえますか？
ko: 파도, 새, 고요함... 무엇이 들리나요?

# meditation.visualization.step_4.duration
source: 40 sec
de: 40 Sekunden
es: 40 segundos
ja: 40秒
ko: 40초

# meditation.visualization.step_5.title
source: The sensations
de: Die Empfindungen
es: Las sensaciones
fr: Les sensations
ja: 感覚
ko: 감각

# meditation.visualization.step_5.subtitle
source: Warmth of the sun, cool air, softness under your feet
de: Wärme der Sonne, kühle Luft, Weichheit unter den Füßen
es: Calor del sol, aire fresco, suavidad bajo los pies
fr: Chaleur du soleil, fraîcheur de l'air, douceur sous tes pieds
ja: 太陽の温かさ、ひんやりした空気、足元のやわらかさ
ko: 햇살의 따스함, 시원한 공기, 발밑의 부드러움

# meditation.visualization.step_5.duration
source: 40 sec
de: 40 Sekunden
es: 40 segundos
ja: 40秒
ko: 40초

# meditation.visualization.step_6.title
source: Stay as long as you want
de: Bleib so lange wie du willst
es: Quédate mientras quieras.
fr: Reste aussi longtemps que tu veux
ja: 好きなだけそこにいましょう
ko: 원하는 만큼 머무르세요

# meditation.visualization.step_6.subtitle
source: This place is yours, you can return whenever you want
de: Dieser Ort gehört dir, du kannst zurückkehren, wann immer du willst
es: Este lugar es tuyo, puedes regresar cuando quieras.
fr: Ce lieu est à toi, tu peux y revenir quand tu veux
ja: この場所はあなたのもの。いつでも戻ってこられます
ko: 이곳은 나만의 장소예요. 언제든 돌아올 수 있어요

# meditation.visualization.step_6.duration
source: 2 min
ja: 2分
ko: 2분

# meditation.compassion.title
source: Self-Compassion
de: Selbstmitgefühl
es: Autocompasión
ja: セルフ・コンパッション
ko: 자기 연민

# meditation.compassion.benefit
source: Cultivate kindness towards yourself and strengthen your self-esteem.
de: Kultiviere Freundlichkeit dir selbst gegenüber und stärke dein Selbstwertgefühl.
es: Cultiva la bondad hacia ti mismo y fortalece tu autoestima.
ja: 自分へのやさしさを育て、自己肯定感を高めます。
ko: 나 자신에게 친절함을 기르고 자존감을 높여요.

# meditation.focus_clarity.title
source: Focus Meditation
de: Fokusmeditation
es: Meditación de concentración
ja: 集中の瞑想
ko: 집중 명상

# meditation.focus_clarity.benefit
source: Improve your concentration and mental clarity to make better decisions.
de: Verbessere deine Konzentration und geistige Klarheit, um bessere Entscheidungen zu treffen.
es: Mejora tu concentración y claridad mental para tomar mejores decisiones.
ja: 集中力と頭のクリアさを高め、より良い判断ができるようにします。
ko: 집중력과 정신적 명료함을 높여 더 나은 결정을 내리도록 도와요.
