Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# exercise.meditation_2min.step_6.title
source: Last deep breath
de: Letzter tiefer Atemzug
es: Última respiración profunda
fr: Dernière grande inspiration
ja: 最後に深呼吸
ko: 마지막 깊은 호흡

# exercise.meditation_2min.step_6.subtitle
source: Stretch, yawn, open your eyes - you meditated!
de: Streck dich, gähne, öffne die Augen - du hast meditiert!
es: Estírate, bosteza, abre los ojos: ¡has meditado!
fr: Étire-toi, bâille, ouvre les yeux - tu as médité !
ja: 伸びをして、あくびをして、目を開けて。瞑想できました！
ko: 기지개를 켜고, 하품하고, 눈을 뜨세요. 명상을 해냈어요!

# exercise.meditation_2min.step_6.duration
source: 15 sec
de: 15 Sekunden
es: 15 segundos
ja: 15秒
ko: 15초

# exercise.grounding.step_1.title
source: Deep breath to start
de: Tiefer Atemzug zum Start
es: Respiración profunda para empezar
fr: Grande inspiration de départ
ja: まずは深呼吸
ko: 깊은 호흡으로 시작해요

# exercise.grounding.step_1.subtitle
source: Ground yourself in the here and now
de: Verankere dich im Hier und Jetzt
es: Ánclate en el aquí y ahora
fr: Ancre-toi dans l'ici et maintenant
ja: 「今、ここ」に自分をつなぎとめましょう
ko: 지금 이 순간, 이곳에 단단히 머물러 보세요

# exercise.grounding.step_1.duration
source: 20 sec
de: 20 Sekunden
es: 20 segundos
ja: 20秒
ko: 20초

# exercise.grounding.step_2.title
source: Sight: 5 details to spot
de: Sehen: 5 Details entdecken
es: Vista: 5 detalles que descubrir
fr: Vue : 5 détails à repérer
ja: 視覚：見つけたい5つのもの
ko: 시각: 디테일 5가지 찾기

# exercise.grounding.step_2.subtitle
source: Colors, shapes, lights - become a detective of the moment
de: Farben, Formen, Lichter - werde ein Detektiv des Augenblicks
es: Colores, formas, luces - conviértete en detective del momento
fr: Couleurs, formes, lumières - deviens détective de l'instant
ja: 色、形、光…この瞬間の探偵になりましょう
ko: 색, 모양, 빛. 이 순간의 탐정이 되어 보세요

# exercise.grounding.step_2.duration
source: 50 sec
de: 50 Sekunden
es: 50 segundos
ja: 50秒
ko: 50초

# exercise.grounding.step_3.title
source: Touch: 4 tactile sensations
de: Berührung: 4 taktile Empfindungen
es: Tacto: 4 sensaciones táctiles
fr: Toucher : 4 sensations tactiles
ja: 触覚：4つの感触
ko: 촉각: 감촉 4가지

# exercise.grounding.step_3.subtitle
source: Temperature, texture, weight... What does your skin feel?
de: Temperatur, Textur, Gewicht... Was spürt deine Haut?
es: Temperatura, textura, peso... ¿Qué siente tu piel?
fr: Température, texture, poids... Que sent ta peau ?
ja: 温度、手ざわり、重さ…肌は何を感じていますか？
ko: 온도, 질감, 무게... 피부에 무엇이 느껴지나요?

# exercise.grounding.step_3.duration
source: 40 sec
de: 40 Sekunden
es: 40 segundos
ja: 40秒
ko: 40초

# exercise.grounding.step_4.title
source: Hearing: 3 sounds to catch
de: Hören: 3 Geräusche wahrnehmen
es: Oído: 3 sonidos que captar
fr: Ouïe : 3 sons à attraper
ja: 聴覚：キャッチしたい3つの音
ko: 청각: 소리 3가지 듣기

# exercise.grounding.step_4.subtitle
source: The loudest, the softest, the most surprising
de: Das lauteste, das leiseste, das überraschendste
es: El más fuerte, el más suave, el más sorprendente
fr: Le plus fort, le plus doux, le plus surprenant
ja: いちばん大きな音、いちばん小さな音、いちばん意外な音
ko: 가장 큰 소리, 가장 작은 소리, 가장 뜻밖의 소리

# exercise.grounding.step_4.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# exercise.grounding.step_5.title
source: Smell: 2 scents in the air
de: Geruch: 2 Düfte in der Luft
es: Olfato: 2 olores en el aire
fr: Odorat : 2 parfums en l'air
ja: 嗅覚：空気中の2つのにおい
ko: 후각: 공기 중의 냄새 2가지

# exercise.grounding.step_5.subtitle
source: Breathe deeply - no scent is also a scent!
de: Atme tief ein - kein Duft ist auch ein Duft!
es: Respira profundamente: ¡la ausencia de olor también es un olor!
fr: Inspire à fond - l'absence d'odeur, c'est aussi une odeur !
ja: 深く吸い込んで。においがないのも、ひとつのにおいです！
ko: 깊이 들이마셔 보세요. 냄새가 없는 것도 냄새예요!

# exercise.grounding.step_5.duration
source: 20 sec
de: 20 Sekunden
es: 20 segundos
ja: 20秒
ko: 20초

# exercise.grounding.step_6.title
source: Taste: what's lingering in your mouth?
de: Geschmack: Was bleibt in deinem Mund?
es: Gusto: ¿qué queda en tu boca?
fr: Goût : qu'est-ce qui traîne en bouche ?
ja: 味覚：口の中に残っている味は？
ko: 미각: 입안에 남아 있는 맛은?

# exercise.grounding.step_6.subtitle
source: Even subtle, there's always something
de: Selbst wenn es subtil ist, es gibt immer etwas
es: Incluso sutil, siempre hay algo
fr: Même subtil, il y a toujours quelque chose
ja: かすかでも、必ず何かあります
ko: 아주 미묘해도, 항상 뭔가 있어요

# exercise.grounding.step_6.duration
source: 20 sec
de: 20 Sekunden
es: 20 segundos
ja: 20秒
ko: 20초

# exercise.stretching.step_1.title
source: Stand up, feet shoulder-width apart
de: Steh auf, Füße Schulterbreite auseinander
es: Ponte de pie, pies a la anchura de los hombros
fr: Debout, pieds largeur des épaules
ja: 立ち上がり、足を肩幅に開きましょう
ko: 일어서서 발을 어깨너비로 벌리세요

# exercise.stretching.step_1.subtitle
source: Stable, like you're rooting yourself
de: Stabil, als würdest du Wurzeln schlagen
es: Estable, como si estuvieras arraigado.
fr: Bien stable, comme si tu t'enracinais
ja: 根を張るように、どっしりと
ko: 뿌리를 내린 것처럼 안정감 있게

# exercise.stretching.step_1.duration
source: 20 sec
de: 20 Sekunden
es: 20 segundos
ja: 20秒
ko: 20초

# exercise.stretching.step_2.title
source: Arms to the sky, touch the clouds
de: Arme zum Himmel, berühre die Wolken
es: Brazos al cielo, toca las nubes
fr: Bras au ciel, touche les nuages
ja: 腕を空へ、雲に触れるように
ko: 팔을 하늘로, 구름에 닿아 보세요

# exercise.stretching.step_2.subtitle
source: Rise while breathing in, lower while breathing out - 3 times
de: Beim Einatmen heben, beim Ausatmen senken - 3 Mal
es: Sube al inspirar, baja al espirar - 3 veces
fr: Monte en inspirant, descends en soufflant - 3 fois
ja: 吸いながら上げ、吐きながら下ろします。これを3回
ko: 들이쉬며 올리고, 내쉬며 내리세요. 3번 반복

# exercise.stretching.step_2.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# exercise.stretching.step_3.title
source: Roll your shoulders (you've been carrying them too long)
de: Kreise deine Schultern (du trägst sie schon zu lange)
es: Gira los hombros (llevas demasiado tiempo cargándolos)
fr: Roule tes épaules (tu les portes depuis trop longtemps)
ja: 肩を回しましょう（ずっと重荷を背負ってきたのだから）
ko: 어깨를 돌려요 (너무 오래 짊어지고 있었잖아요)

# exercise.stretching.step_3.subtitle
source: 5 circles backward, 5 forward - untie it all
de: 5 Kreise rückwärts, 5 vorwärts - lös alles
es: 5 círculos hacia atrás, 5 hacia delante - suéltalo todo
fr: 5 cercles vers l'arrière, 5 vers l'avant - dénoue tout ça
ja: 後ろに5回、前に5回。全部ほぐしましょう
ko: 뒤로 5바퀴, 앞으로 5바퀴. 모두 풀어 주세요

# exercise.stretching.step_3.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# exercise.stretching.step_4.title
source: Lean to the sides
de: Neige dich zur Seite
es: Inclínate hacia los lados
fr: Penche-toi sur les côtés
ja: 体を横に倒しましょう
ko: 옆으로 기울이기

# exercise.stretching.step_4.subtitle
source: Arms to the sky, stretch one side then the other - hold for 3 breaths
de: Arme zum Himmel, dehne eine Seite, dann die andere - halte 3 Atemzüge lang
es: Brazos al cielo, estira un lado y luego el otro - mantén durante 3 respiraciones
fr: Bras au ciel, étire un côté puis l'autre - tiens 3 respirations
ja: 腕を空へ上げ、片側ずつ伸ばします。3呼吸キープ
ko: 팔을 하늘로 뻗고 한쪽, 다음 반대쪽으로 늘려 주세요. 3번 호흡하는 동안 유지

# exercise.stretching.step_4.duration
source: 40 sec
de: 40 Sekunden
es: 40 segundos
ja: 40秒
ko: 40초

# exercise.stretching.step_5.title
source: Turn like a weathervane
de: Drehe dich wie eine Wetterfahne
es: Gira como una veleta
fr: Tourne-toi comme une girouette
ja: 風見鶏のように回りましょう
ko: 풍향계처럼 돌기

# exercise.stretching.step_5.subtitle
source: Gently twist your torso, look behind you - does it crack? That's a good sign!
de: Dreh deinen Oberkörper sanft, schau hinter dich - knackt es? Das ist ein gutes Zeichen!
es: Gira suavemente el torso, mira detrás de ti: ¿cruje? ¡Es buena señal!
fr: Tourne doucement le buste, regarde derrière toi - ça craque ? C'est bon signe !
ja: 上半身をゆっくりひねって後ろを見ます。ポキッと鳴った？いいサインです！
ko: 상체를 부드럽게 비틀어 뒤를 바라보세요. 뚝 소리가 나나요? 좋은 신호예요!

# exercise.stretching.step_5.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# exercise.stretching.step_6.title
source: 3 final deep breaths
de: 3 letzte tiefe Atemzüge
es: 3 respiraciones profundas finales
fr: 3 dernières respirations amples
ja: 最後に3回深呼吸
ko: 마지막 깊은 호흡 3번

# exercise.stretching.step_6.subtitle
source: Feel how much better your body breathes now
de: Spüre, wie viel besser dein Körper jetzt atmet
es: Siente cuánto mejor respira tu cuerpo ahora
fr: Sens comme ton corps respire mieux maintenant
ja: 体がどれだけ楽に呼吸できるようになったか感じてみましょう
ko: 몸이 얼마나 더 편하게 숨 쉬는지 느껴 보세요

# exercise.stretching.step_6.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# exercise.audio.step_1.title
source: Put on your headphones (max comfort!)
de: Setz deine Kopfhörer auf (maximaler Komfort!)
es: Ponte los auriculares (¡máxima comodidad!)
fr: Mets tes écouteurs (confort max !)
ja: ヘッドホンをつけましょう（快適さ重視で！）
ko: 헤드폰을 쓰세요 (최대한 편안하게!)

# exercise.audio.step_1.subtitle
source: Find a quiet spot where no one will disturb you
de: Finde einen ruhigen Ort, an dem dich niemand stören wird
es: Encuentra un lugar tranquilo donde nadie te molestará
fr: Trouve un coin tranquille où personne ne viendra te déranger
ja: 誰にも邪魔されない静かな場所を見つけましょう
ko: 아무도 방해하지 않을 조용한 곳을 찾으세요

# exercise.audio.step_1.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# exercise.audio.step_2.title
source: Lie down like a starfish
de: Leg dich hin wie ein Seestern
es: Acuéstate como una estrella de mar
fr: Allonge-toi comme une étoile de mer
ja: ヒトデのように寝転がりましょう
ko: 불가사리처럼 누우세요

# exercise.audio.step_2.subtitle
source: Or sit in cocoon mode - the important thing is to be relaxed
de: Oder setz dich im Kokon-Modus hin - Hauptsache, du bist entspannt
es: O siéntate en modo capullo: lo importante es estar relajado
fr: Ou assieds-toi en mode cocon - l'important c'est d'être relax
ja: 繭にくるまるように座ってもOK。大切なのはリラックスすることです
ko: 아니면 포근하게 웅크리고 앉아도 돼요. 중요한 건 편안함이에요

# exercise.audio.step_2.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# exercise.audio.step_3.title
source: Start the audio and close your eyes
de: Starte das Audio und schließ die Augen
es: Inicia el audio y cierra los ojos
fr: Lance l'audio et ferme les yeux
ja: 音声を再生して、目を閉じましょう
ko: 오디오를 켜고 눈을 감으세요

# exercise.audio.step_3.subtitle
source: Let the voice become your GPS to relaxation
de: Lass die Stimme dein GPS zur Entspannung werden
es: Deja que la voz se convierta en tu GPS hacia la relajación
fr: Laisse la voix devenir ton GPS vers la détente
ja: 声をリラックスへのGPSにしましょう
ko: 목소리가 이완으로 가는 길을 안내하는 GPS가 되게 하세요

# exercise.audio.step_3.duration
source: 1 min
ja: 1分
ko: 1분

# exercise.audio.step_4.title
source: Don't force anything, just follow the voice
de: Zwinge nichts, folge einfach der Stimme
es: No fuerces nada, solo sigue la voz
fr: Ne force rien, suis juste la voix
ja: 無理せず、声についていくだけ
ko: 억지로 하지 말고, 목소리만 따라가세요

# exercise.audio.step_4.subtitle
source: It knows where it's going (promise)
de: Sie weiß, wohin sie geht (versprochen)
es: Sabe adónde va (prometido)
fr: Elle sait où elle va (promis)
ja: 行き先はちゃんとわかっています（約束します）
ko: 어디로 가는지 잘 알고 있어요 (약속해요)

# exercise.audio.step_4.duration
source: 2 min
ja: 2分
ko: 2분

# exercise.audio.step_5.title
source: Your body becomes heavier and heavier
de: Dein Körper wird schwerer und schwerer
es: Tu cuerpo se vuelve cada vez más pesado
fr: Ton corps devient de plus en plus lourd
ja: 体がどんどん重くなっていきます
ko: 몸이 점점 무거워져요

# exercise.audio.step_5.subtitle
source: Like you're slowly sinking into your mattress/chair
de: Als würdest du langsam in deine Matratze / deinen Stuhl sinken
es: Como si te estuvieras hundiendo lentamente en tu colchón / silla
fr: Comme si tu coulais doucement dans ton matelas/fauteuil
ja: マットレスや椅子にゆっくり沈みこんでいくように
ko: 매트리스나 의자 속으로 천천히 가라앉는 것처럼

# exercise.audio.step_5.duration
source: 2 min
ja: 2分
ko: 2분

# exercise.audio.step_6.title
source: Stretch like when you wake up
de: Streck dich wie beim Aufwachen
es: Estírate como cuando te despiertas
fr: Étire-toi comme au réveil
ja: 目覚めたときのように伸びをしましょう
ko: 잠에서 깰 때처럼 기지개를 켜세요

# exercise.audio.step_6.subtitle
source: Take your time, open your eyes - how do you feel?
de: Nimm dir Zeit, öffne die Augen - wie fühlst du dich?
es: Tómate tu tiempo, abre los ojos - ¿cómo te sientes?
fr: Prends ton temps, ouvre les yeux - comment tu te sens ?
ja: ゆっくり目を開けて。今の気分はどうですか？
ko: 천천히 눈을 뜨세요. 기분이 어때요?

# exercise.audio.step_6.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# exercise.mantra.step_1.title
source: Choose YOUR magic phrase
de: Wähle DEINEN Zaubersatz
es: Elige TU frase mágica
fr: Choisis TA phrase magique
ja: あなただけの魔法の言葉を選びましょう
ko: 나만의 마법 문장을 고르세요

# exercise.mantra.step_1.subtitle
source: "I am calm", "All is well", "I've got this" - one that really speaks to you
de: "Ich bin ruhig", "Alles ist gut", "Ich schaffe das" - einen, der dich wirklich anspricht
es: "Estoy tranquilo", "Todo va bien", "Yo puedo con esto" - una que te hable de verdad
fr: "Je suis calme", "Tout va bien", "Je gère" - celle qui te parle vraiment
ja: 「私は落ち着いている」「すべてうまくいく」「私なら大丈夫」など、心に響くものを
ko: "나는 평온해", "다 괜찮아", "나는 할 수 있어" 등 정말 와닿는 문장으로

# exercise.mantra.step_1.duration
source: 20 sec
de: 20 Sekunden
es: 20 segundos
ja: 20秒
ko: 20초

# exercise.mantra.step_2.title
source: Sit comfortably
de: Setz dich bequem hin
es: Siéntate cómodamente
fr: Assieds-toi confortablement
ja: 楽な姿勢で座りましょう
ko: 편안하게 앉으세요

# exercise.mantra.step_2.subtitle
source: Hand on your heart if you want (it amplifies the effect)
de: Hand auf dein Herz, wenn du willst (es verstärkt die Wirkung)
es: Mano en tu corazón si quieres (amplifica el efecto)
fr: Main sur le cœur si ça te dit (ça amplifie l'effet)
ja: よければ胸に手を当てて（効果が高まります）
ko: 원하면 손을 가슴에 얹으세요 (효과가 커져요)

# exercise.mantra.step_2.duration
source: 15 sec
de: 15 Sekunden
es: 15 segundos
ja: 15秒
ko: 15초

# exercise.mantra.step_3.title
source: Close your eyes and smile slightly
de: Schließ die Augen und lächle leicht
es: Cierra los ojos y sonríe ligeramente
fr: Ferme les yeux et souris légèrement
ja: 目を閉じて、軽くほほえみましょう
ko: 눈을 감고 살짝 미소 지으세요

# exercise.mantra.step_3.subtitle
source: Yes, smiling already activates positive mode in your brain
de: Ja, Lächeln aktiviert bereits den positiven Modus in deinem Gehirn
es: Sí, sonreír ya activa el modo positivo en tu cerebro
fr: Oui, sourire active déjà le mode positif dans ton cerveau
ja: そう、ほほえむだけで脳がポジティブモードになります
ko: 네, 미소만으로도 뇌의 긍정 모드가 켜져요

# exercise.mantra.step_3.duration
source: 15 sec
de: 15 Sekunden
es: 15 segundos
ja: 15秒
ko: 15초

# exercise.mantra.step_4.title
source: Repeat your mantra with each breath out
de: Wiederhole dein Mantra bei jedem Ausatmen
es: Repite tu mantra en cada espiración
fr: Répète ton mantra à chaque expiration
ja: 息を吐くたびにマントラを唱えましょう
ko: 숨을 내쉴 때마다 만트라를 반복하세요

# exercise.mantra.step_4.subtitle
source: In your head or quietly - do it at least 10 times
de: Im Kopf oder leise - mindestens 10 Mal
es: En tu cabeza o en silencio - hazlo al menos 10 veces
fr: Dans ta tête ou à voix basse - fais-le 10 fois minimum
ja: 心の中でも小声でもOK。少なくとも10回
ko: 속으로든 작게 소리 내서든, 최소 10번 해 보세요

# exercise.mantra.step_4.duration
source: 1 min
ja: 1分
ko: 1분

# exercise.mantra.step_5.title
source: Really feel the words
de: Spüre die Worte wirklich
es: Siente de verdad las palabras
fr: Ressens vraiment les mots
ja: 言葉をしっかり感じましょう
ko: 말을 진심으로 느껴 보세요

# exercise.mantra.step_5.subtitle
source: Not just saying them, believing them - even a little
de: Sie nicht nur sagen, sondern daran glauben - wenigstens ein bisschen
es: No solo decirlas, creerlas - aunque sea un poco
fr: Pas juste les dire, les croire - même un peu
ja: ただ言うだけでなく、信じてみて。少しだけでも
ko: 그냥 말하는 게 아니라 믿어 보세요. 조금이라도요

# exercise.mantra.step_5.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# exercise.mantra.step_6.title
source: Breathe deeply 3 times
de: Atme 3 Mal tief durch
es: Respira profundamente 3 veces
fr: Respire profondément 3 fois
ja: 深呼吸を3回
ko: 깊게 3번 호흡하세요

# exercise.mantra.step_6.subtitle
source: Open your eyes - your phrase stays with you all day
de: Öffne deine Augen - dein Satz bleibt den ganzen Tag bei dir
es: Abre los ojos - tu frase permanece contigo todo el día
fr: Ouvre les yeux - ta phrase reste avec toi toute la journée
ja: 目を開けましょう。あなたの言葉は一日中そばにあります
ko: 눈을 뜨세요. 이 문장이 하루 종일 함께할 거예요

# exercise.mantra.step_6.duration
source: 20 sec
de: 20 Sekunden
es: 20 segundos
ja: 20秒
ko: 20초

# exercise.visual_break.step_1.title
source: Look away from your screen!
de: Schau weg von deinem Bildschirm!
es: ¡Aparta la vista de la pantalla!
fr: Lâche ton écran des yeux !
ja: 画面から目を離しましょう！
ko: 화면에서 눈을 떼세요!

# exercise.visual_break.step_1.subtitle
source: Find the farthest thing you can see (window ideal)
de: Finde das am weitesten entfernte Ding, das du sehen kannst (ideal: ein Fenster)
es: Encuentra lo más lejano que puedas ver (ideal: una ventana)
fr: Trouve la chose la plus loin que tu puisses voir (fenêtre idéale)
ja: 見える範囲でいちばん遠いものを探しましょう（窓の外が理想）
ko: 보이는 가장 먼 곳을 찾으세요 (창문이면 최고예요)

# exercise.visual_break.step_1.duration
source: 15 sec
de: 15 Sekunden
es: 15 segundos
ja: 15秒
ko: 15초

# exercise.visual_break.step_2.title
source: 20-20-20 rule: stare at a distant point for 20 seconds
de: 20-20-20-Regel: 20 Sekunden lang auf einen entfernten Punkt schauen
es: Regla 20-20-20: mira un punto lejano durante 20 segundos
fr: Règle 20-20-20 : fixe un point lointain 20 secondes
ja: 20-20-20ルール：遠くの一点を20秒見つめる
ko: 20-20-20 규칙: 먼 곳을 20초 동안 바라보세요

# exercise.visual_break.step_2.subtitle
source: At least 20 feet away - a tree, a building, the end of the street
de: Mindestens 6 Meter entfernt - ein Baum, ein Gebäude, das Ende der Straße
es: Al menos a 6 metros - un árbol, un edificio, el final de la calle
fr: Au moins 6 mètres - un arbre, un immeuble, le bout de la rue
ja: 6メートル以上先のもの。木、建物、通りの先など
ko: 최소 6m 떨어진 곳. 나무, 건물, 길 끝 등

# exercise.visual_break.step_2.duration
source: 20 sec
de: 20 Sekunden
es: 20 segundos
ja: 20秒
ko: 20초

# exercise.visual_break.step_3.title
source: Blink 10 times (for real)
de: 10 Mal blinzeln (wirklich)
es: Parpadea 10 veces (de verdad)
fr: Cligne des yeux 10 fois (pour de vrai)
ja: 10回まばたき（しっかりと）
ko: 눈을 10번 깜빡이세요 (진짜로요)

# exercise.visual_break.step_3.subtitle
source: Your eyes are dry from staring - rehydrate them
de: Deine Augen sind trocken vom Starren - rehydriere sie
es: Tus ojos se secan de tanto mirar: rehidrátalos
fr: Tes yeux sont secs à force de fixer - réhydrate-les
ja: 見つめ続けて目が乾いています。うるおいを取り戻しましょう
ko: 화면을 응시하느라 눈이 말랐어요. 촉촉하게 해 주세요

# exercise.visual_break.step_3.duration
source: 15 sec
de: 15 Sekunden
es: 15 segundos
ja: 15秒
ko: 15초

# exercise.visual_break.step_4.title
source: Express massage: circles on temples
de: Expressmassage: Kreise an den Schläfen
es: Masaje exprés: círculos en las sienes
fr: Massage express : tempes en cercles
ja: ミニマッサージ：こめかみをくるくる
ko: 간단 마사지: 관자놀이에 원 그리기

# exercise.visual_break.step_4.subtitle
source: 3 gentle circles on each side - yes, it really relaxes
de: 3 sanfte Kreise auf jeder Seite - ja, das entspannt wirklich
es: 3 círculos suaves en cada lado: sí, de verdad relaja
fr: 3 cercles doux de chaque côté - oui, ça détend vraiment
ja: 左右それぞれ3回やさしく円を描きます。本当にほぐれますよ
ko: 양쪽에 부드럽게 3번씩. 네, 정말 긴장이 풀려요

# exercise.visual_break.step_4.duration
source: 20 sec
de: 20 Sekunden
es: 20 segundos
ja: 20秒
ko: 20초

# exercise.visual_break.step_5.title
source: Close your eyes for 10 seconds (mini spa)
de: Schließ die Augen für 10 Sekunden (Mini-Spa)
es: Cierra los ojos durante 10 segundos (mini spa)
fr: Ferme les yeux 10 secondes (mini spa)
ja: 10秒間目を閉じましょう（ミニスパ）
ko: 10초간 눈을 감으세요 (미니 스파)

# exercise.visual_break.step_5.subtitle
source: Complete darkness, exactly what your eyes were craving
de: Völlige Dunkelheit, genau das, wonach sich deine Augen gesehnt haben
es: Oscuridad total, justo lo que tus ojos anhelaban
fr: Le noir complet, c'est exactement ce que tes yeux réclamaient
ja: 真っ暗に。まさに目が求めていたものです
ko: 완전한 어둠, 눈이 바라던 바로 그것이에요

# exercise.visual_break.step_5.duration
source: 15 sec
de: 15 Sekunden
es: 15 segundos
ja: 15秒
ko: 15초

# exercise.visual_break.step_6.title
source: Open again - better already, right?
de: Wieder öffnen - schon besser, oder?
es: Ábrelos de nuevo: ya mejor, ¿verdad?
fr: Rouvre - c'est déjà mieux non ?
ja: 目を開けて。もうスッキリしたでしょう？
ko: 다시 눈을 뜨세요. 벌써 나아졌죠?

# exercise.visual_break.step_6.subtitle
source: Repeat every hour of screen time (challenge accepted?)
de: Wiederhole das nach jeder Stunde Bildschirmzeit (Challenge angenommen?)
es: Repítelo cada hora de pantalla (¿reto aceptado?)
fr: À refaire toutes les heures d'écran (challenge accepté ?)
ja: 画面を見る1時間ごとに繰り返しましょう（チャレンジしてみる？）
ko: 화면을 보는 시간 1시간마다 반복하세요 (도전해 볼까요?)

# exercise.visual_break.step_6.duration
source: 15 sec
de: 15 Sekunden
es: 15 segundos
ja: 15秒
ko: 15초

# exercise.slow_walk.step_1.title
source: Find 15-30 feet of free space
de: Finde 5-10 Meter freien Raum
es: Encuentra 5-10 metros de espacio libre
fr: Trouve 5-10 mètres d'espace libre
ja: 5〜10メートルほどの空間を見つけましょう
ko: 5~10m 정도의 빈 공간을 찾으세요

# exercise.slow_walk.step_1.subtitle
source: Indoor, outdoor, hallway - doesn't matter, just a mini path
de: Drinnen, draußen, Flur - egal, nur ein Mini-Weg
es: Interior, exterior, pasillo: da igual, solo un mini recorrido
fr: Intérieur, extérieur, couloir - peu importe, juste un mini parcours
ja: 屋内でも屋外でも廊下でもOK。小さな道があれば十分です
ko: 실내, 야외, 복도 어디든 괜찮아요. 짧은 길이면 충분해요

# exercise.slow_walk.step_1.duration
source: 30 sec
de: 30 Sekunden
es: 30 segundos
ja: 30秒
ko: 30초

# exercise.slow_walk.step_2.title
source: Stand up, feet grounded
de: Steh auf, Füße geerdet
es: De pie, pies anclados al suelo
fr: Debout, pieds ancrés au sol
ja: 立って、足を地面にしっかりつけましょう
ko: 일어서서 발을 땅에 단단히 디디세요

# exercise.slow_walk.step_2.subtitle
source: Feel all your weight - you're connected to the earth like a tree
de: Fühle dein ganzes Gewicht - du bist mit der Erde verbunden wie ein Baum
es: Siente todo tu peso - estás conectado a la tierra como un árbol
fr: Sens tout ton poids - tu es connecté·e à la terre comme un arbre
ja: 体重を全部感じて。木のように大地とつながっています
ko: 체중 전체를 느껴 보세요. 나무처럼 땅과 연결되어 있어요

# exercise.slow_walk.step_2.duration
source: 20 sec
de: 20 Sekunden
es: 20 segundos
ja: 20秒
ko: 20초

# exercise.slow_walk.step_3.title
source: Walk SUPER SLOWLY (like turtle mode)
de: Geh SUPER LANGSAM (Schildkröten-Modus)
es: Camina SÚPER DESPACIO (modo tortuga)
fr: Marche AU RALENTI (genre tortue mode)
ja: 超ゆっくり歩きましょう（カメのように）
ko: 아주 아주 천천히 걸으세요 (거북이 모드)

# exercise.slow_walk.step_3.subtitle
source: Break it down: heel lifting, foot rolling, toe pushing off... fascinating, right?
de: Zerlege es: Ferse hebt sich, Fuß rollt ab, Zehen drücken sich ab... faszinierend, oder?
es: Descomponlo: el talón se levanta, el pie rueda, los dedos se despegan... fascinante, ¿verdad?
fr: Décompose : talon qui se lève, pied qui roule, orteil qui décolle... fascinant non ?
ja: かかとが上がり、足裏が転がり、つま先が地面を押す…分解してみると面白いでしょう？
ko: 동작을 나눠 보세요. 뒤꿈치 들기, 발 굴리기, 발가락으로 밀기... 신기하죠?

# exercise.slow_walk.step_3.duration
source: 1 min
ja: 1分
ko: 1분

# exercise.slow_walk.step_4.title
source: Sync each step with your breath
de: Synchronisiere jeden Schritt mit deinem Atem
es: Sincroniza cada paso con tu respiración
fr: Synchronise chaque pas avec ta respiration
ja: 一歩ごとに呼吸を合わせましょう
ko: 걸음마다 호흡을 맞추세요

# exercise.slow_walk.step_4.subtitle
source: 1 step = 1 breath in, 1 step = 1 breath out (find your rhythm)
de: 1 Schritt = 1 Einatmen, 1 Schritt = 1 Ausatmen (finde deinen Rhythmus)
es: 1 paso = 1 inspiración, 1 paso = 1 espiración (encuentra tu ritmo)
fr: 1 pas = 1 inspiration, 1 pas = 1 expiration (trouve ton rythme)
ja: 一歩で吸って、一歩で吐く（自分のリズムを見つけて）
ko: 한 걸음에 들이쉬고, 한 걸음에 내쉬기 (나만의 리듬을 찾으세요)

# exercise.slow_walk.step_4.duration
source: 1 min
ja: 1分
ko: 1분

# exercise.slow_walk.step_5.title
source: Continue for 5 minutes - it's meditative
de: Mach 5 Minuten weiter - es ist meditativ
es: Continúa 5 minutos: es meditativo
fr: Continue 5 minutes - c'est méditatif
ja: 5分間続けましょう。瞑想のような時間です
ko: 5분 동안 계속하세요. 명상이 돼요
