Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# plan.goal.energy.plan_title
source: Your Renewed Energy plan
de: Dein Plan Neue Energie
es: Tu plan Energía renovada
ja: エネルギー回復プラン
ko: 에너지 회복 플랜

# plan.goal.energy.promise
source: Move past fatigue and get your drive back without burning out.
de: Raus aus der Müdigkeit und neuen Schwung finden, ohne dich zu erschöpfen.
es: Salir del cansancio y recuperar el impulso sin agotarte.
ja: 疲れから抜け出し、無理なく活力を取り戻す。
ko: 지치지 않으면서 피로에서 벗어나 활력을 되찾아요.

# plan.goal.focus.name
source: Focus
de: Fokus
es: Concentración
ja: 集中力
ko: 집중력

# plan.goal.focus.plan_title
source: Your Clear Mind plan
de: Dein Plan Klarer Kopf
es: Tu plan Mente clara
ja: クリアな頭プラン
ko: 맑은 정신 플랜

# plan.goal.focus.promise
source: Quiet the mental noise and stay focused for longer.
de: Das Gedankenrauschen beruhigen und länger konzentriert bleiben.
es: Calmar el ruido mental y mantener la concentración más tiempo.
ja: 頭の中のざわつきを静め、集中を長く保つ。
ko: 머릿속 소음을 가라앉히고 더 오래 집중해요.

# plan.goal.emotional.name
source: Emotional balance
de: Emotionale Balance
es: Equilibrio emocional
ja: 心のバランス
ko: 감정의 균형

# plan.goal.emotional.plan_title
source: Your Kindness & Balance plan
de: Dein Plan Sanftheit & Balance
es: Tu plan Calidez y equilibrio
ja: やさしさとバランスのプラン
ko: 다정함 & 균형 플랜

# plan.goal.emotional.promise
source: Get through a hard time with more kindness toward yourself.
de: Eine schwere Zeit mit mehr Mitgefühl für dich selbst durchstehen.
es: Atravesar una etapa difícil con más amabilidad hacia ti.
ja: つらい時期を、自分へのやさしさとともに乗り越える。
ko: 힘든 시기를 나 자신에게 더 다정하게 지나가요.

# plan.week.soothe.title
source: Soothe
de: Beruhigen
es: Calmar
ja: 落ち着く
ko: 진정하기

# plan.week.soothe.subtitle
source: Short practices to bring the pressure down.
de: Kurze Übungen, damit der Druck nachlässt.
es: Prácticas cortas para bajar la presión.
ja: 短い練習でプレッシャーを下げていきます。
ko: 짧은 연습으로 압박감을 낮춰요.

# plan.week.rituals.title
source: Build your rituals
de: Rituale aufbauen
es: Crear tus rituales
ja: 習慣をつくる
ko: 나만의 루틴 만들기

# plan.week.rituals.subtitle
source: The same moments every day, so it starts to feel natural.
de: Jeden Tag dieselben Momente, bis es ganz natürlich wird.
es: Los mismos momentos cada día, para que se vuelva natural.
ja: 毎日同じタイミングで続けて、自然な習慣にします。
ko: 매일 같은 순간에 반복해 자연스럽게 만들어요.

# plan.week.deepen.title
source: Go deeper
de: Vertiefen
es: Profundizar
ja: 深める
ko: 깊어지기

# plan.week.deepen.subtitle
source: Slightly longer sessions to go further.
de: Etwas längere Sessions, um weiterzugehen.
es: Sesiones un poco más largas para ir más lejos.
ja: 少し長めのセッションで、さらに一歩先へ。
ko: 조금 더 긴 세션으로 한 걸음 더 나아가요.

# plan.week.anchor.title
source: Anchor
de: Verankern
es: Afianzar
ja: 定着させる
ko: 자리 잡기

# plan.week.anchor.subtitle
source: Keep what works for you and make it part of your life.
de: Festigen, was dir guttut, und es in deinem Leben behalten.
es: Consolidar lo que te funciona y mantenerlo en tu vida.
ja: 自分に合うものを固めて、生活の一部にします。
ko: 나에게 맞는 것을 다지고 삶 속에 이어가요.

# plan.item.breathing
source: Breathing
de: Atmung
es: Respiración
ja: 呼吸
ko: 호흡

# plan.item.audio
source: Guided session
de: Geführte Session
es: Sesión guiada
ja: ガイド付きセッション
ko: 가이드 세션

# plan.item.evening
source: Evening ritual
de: Abendritual
es: Ritual de noche
ja: 夜のリチュアル
ko: 저녁 루틴

# plan.item.habit
source: Habit
de: Gewohnheit
es: Hábito
ja: 習慣
ko: 습관

# plan.habit.sleep.name
source: Regular bedtime
de: Feste Schlafenszeit
es: Hora de dormir regular
ja: 規則正しい就寝時間
ko: 규칙적인 취침 시간

# plan.habit.sleep.why
source: A steady rhythm helps your body lower cortisol at night.
de: Ein regelmäßiger Rhythmus hilft deinem Körper, abends Cortisol zu senken.
es: Un ritmo regular ayuda a tu cuerpo a bajar el cortisol por la noche.
ja: 規則正しいリズムは、夜のコルチゾールを下げる助けになります。
ko: 규칙적인 리듬은 밤에 코르티솔을 낮추는 데 도움이 돼요.

# plan.habit.water.name
source: Hydration
de: Trinken
es: Hidratación
ja: 水分補給
ko: 수분 섭취

# plan.habit.water.why
source: Drinking enough supports your energy and focus.
de: Genug zu trinken unterstützt Energie und Konzentration.
es: Beber lo suficiente apoya tu energía y tu concentración.
ja: しっかり水を飲むと、エネルギーと集中力を支えます。
ko: 물을 충분히 마시면 에너지와 집중력에 도움이 돼요.

# plan.habit.sport.name
source: Move
de: Bewegung
es: Moverte
ja: 体を動かす
ko: 몸 움직이기

# plan.habit.sport.why
source: Moving helps clear stress hormones.
de: Bewegung hilft, Stresshormone abzubauen.
es: Moverte ayuda a eliminar las hormonas del estrés.
ja: 体を動かすとストレスホルモンが抜けやすくなります。
ko: 몸을 움직이면 스트레스 호르몬이 빠져나가요.

# plan.habit.nature.name
source: Time in nature
de: Zeit in der Natur
es: Momento en la naturaleza
ja: 自然の時間
ko: 자연 속 시간

# plan.habit.nature.why
source: A few minutes outside calm your nervous system.
de: Ein paar Minuten draußen beruhigen dein Nervensystem.
es: Unos minutos al aire libre calman tu sistema nervioso.
ja: 数分外に出るだけで神経系が落ち着きます。
ko: 잠깐 밖에 나가기만 해도 신경계가 진정돼요.

# plan.habit.social.name
source: Connection
de: Verbundenheit
es: Conexión
ja: 人とのつながり
ko: 사람과의 연결

# plan.habit.social.why
source: A shared moment is a natural stress reliever.
de: Ein geteilter Moment ist ein natürlicher Stresskiller.
es: Un momento compartido es un antiestrés natural.
ja: 誰かと過ごす時間は自然なストレス解消になります。
ko: 함께하는 시간은 자연스러운 스트레스 해소제예요.

# plan.habit.journal.name
source: Journaling
de: Tagebuch
es: Diario
ja: ジャーナル
ko: 저널 쓰기

# plan.habit.journal.why
source: Writing helps empty your head and gain perspective.
de: Schreiben hilft, den Kopf zu leeren und Abstand zu gewinnen.
es: Escribir ayuda a vaciar la mente y tomar perspectiva.
ja: 書くことで頭を空にし、距離をとって考えられます。
ko: 글을 쓰면 머리를 비우고 한 발 물러서 볼 수 있어요.

# plan.habit.breathing.name
source: Breathing
de: Atmung
es: Respiración
ja: 呼吸
ko: 호흡

# plan.habit.breathing.why
source: Slow breathing calms your nervous system.
de: Langsames Atmen beruhigt dein Nervensystem.
es: Respirar despacio calma tu sistema nervioso.
ja: ゆっくりした呼吸は神経系を落ち着かせます。
ko: 천천히 호흡하면 신경계가 진정돼요.

# plan.habit.meditation.name
source: Meditation
es: Meditación
ja: 瞑想
ko: 명상

# plan.habit.meditation.why
source: A few mindful minutes to catch your breath.
de: Ein paar achtsame Minuten zum Durchatmen.
es: Unos minutos de presencia para tomar aire.
ja: ひと息つくための数分間のマインドフルネス。
ko: 숨을 고르는 몇 분간의 마음챙김.

# plan.header.day_of
source: Day %d/28
de: Tag %d/28
es: Día %d/28
ja: %d日目/28
ko: %d일차/28

# plan.header.week
source: Week %d
de: Woche %d
es: Semana %d
ja: 第%d週
ko: %d주차

# plan.today
source: Today
de: Heute
es: Hoy
ja: 今日
ko: 오늘

# plan.day_title
source: Day %d
de: Tag %d
es: Día %d
ja: %d日目
ko: %d일차

# plan.done_count
source: %d/%d done
de: %d/%d erledigt
es: %d/%d hechos
ja: %d/%d 完了
ko: %d/%d 완료

# plan.past_day
source: Past day: view only
de: Vergangener Tag: nur Ansicht
es: Día pasado: solo consulta
ja: 過去の日：閲覧のみ
ko: 지난 날: 보기만 가능

# plan.loading
source: Preparing your plan…
de: Dein Plan wird vorbereitet…
es: Preparando tu plan…
ja: プランを準備しています…
ko: 플랜을 준비하고 있어요…

# plan.cycle
source: Cycle %d
de: Zyklus %d
es: Ciclo %d
ja: サイクル%d
ko: %d번째 사이클

# plan.evening_label
source: Tonight
de: Heute Abend
es: Esta noche
ja: 今夜
ko: 오늘 저녁

# plan.slot.morning
source: Morning
de: Morgen
es: Mañana
ja: 朝
ko: 아침

# plan.slot.day
source: During the day
de: Tagsüber
es: Durante el día
ja: 日中
ko: 낮

# plan.slot.evening
source: Evening
de: Abend
es: Noche
ja: 夜
ko: 저녁

# plan.next.title
source: Next step
de: Nächster Schritt
es: Siguiente paso
ja: 次のステップ
ko: 다음 단계

# plan.next.start
source: Start
de: Starten
es: Empezar
ja: はじめる
ko: 시작하기

# plan.next.all_done
source: Day complete, well done!
de: Tag geschafft, gut gemacht!
es: ¡Día completado, bien hecho!
ja: 今日は完了、よくできました！
ko: 오늘 완료, 잘했어요!

# plan.edit.button
source: Edit
de: Bearbeiten
es: Editar
ja: 編集
ko: 편집

# plan.edit.done
source: Done
de: Fertig
es: Listo
ja: 完了
ko: 완료

# plan.edit.swap
source: Replace
de: Ersetzen
es: Cambiar
ja: 入れ替える
ko: 바꾸기

# plan.edit.remove
source: Remove
de: Entfernen
es: Quitar
ja: 外す
ko: 빼기

# plan.edit.add
source: Add an exercise
de: Übung hinzufügen
es: Añadir un ejercicio
ja: エクササイズを追加
ko: 운동 추가

# plan.edit.updated
source: Plan updated
de: Plan aktualisiert
es: Plan actualizado
ja: プランを更新しました
ko: 플랜이 업데이트됐어요

# plan.edit.undo
source: Undo
de: Rückgängig
es: Deshacer
ja: 元に戻す
ko: 실행 취소

# plan.swap.title
source: Replace
de: Ersetzen
es: Cambiar
ja: 入れ替える
ko: 바꾸기

# plan.swap.subtitle
source: Pick an alternative to “%@”, suited to your goal.
de: Wähle eine Alternative zu „%@“, passend zu deinem Ziel.
es: Elige una alternativa a «%@», adaptada a tu objetivo.
ja: 「%@」の代わりを、目標に合わせて選んでください。
ko: 목표에 맞는 ‘%@’의 대안을 골라 보세요.

# plan.swap.empty
source: No alternative available right now.
de: Gerade keine Alternative verfügbar.
es: No hay alternativas disponibles por ahora.
ja: 今は代わりの候補がありません。
ko: 지금은 대안이 없어요.

# plan.swap.exclude
source: Don’t suggest it again
de: Nicht mehr vorschlagen
es: No volver a proponerlo
ja: 今後は提案しない
ko: 다시 제안하지 않기

# plan.swap.exclude_subtitle
source: It won’t come back in your next days.
de: Es kommt in deinen nächsten Tagen nicht mehr vor.
es: No volverá en tus próximos días.
ja: この先の日には出てきません。
ko: 앞으로의 날에는 나오지 않아요.

# plan.add.title
source: Add to your day
de: Zu deinem Tag hinzufügen
es: Añadir a tu día
ja: 今日に追加
ko: 오늘에 추가

# plan.add.subtitle
source: Ideas picked for your goal.
de: Ideen, passend zu deinem Ziel.
es: Ideas elegidas para tu objetivo.
ja: 目標に合わせたアイデアです。
ko: 목표에 맞춰 고른 아이디어예요.

# plan.short.title
source: Short on time today?
de: Wenig Zeit heute?
es: ¿Poco tiempo hoy?
ja: 今日は時間がない？
ko: 오늘 시간이 부족한가요?

# plan.short.subtitle
source: Switch to short versions: the essentials in a few minutes.
de: Wechsle zu den Kurzversionen: das Wichtigste in wenigen Minuten.
es: Cambia a las versiones cortas: lo esencial en pocos minutos.
ja: ショート版に切り替えて、数分で大切なことだけ。
ko: 짧은 버전으로 바꿔 몇 분 안에 핵심만 해요.

# plan.short.badge
source: Short version
de: Kurzversion
es: Versión corta
ja: ショート版
ko: 짧은 버전

# plan.action.mark_done
source: Mark as done
de: Als erledigt markieren
es: Marcar como hecho
ja: 完了にする
ko: 완료로 표시

# plan.action.undo
source: Undo
de: Rückgängig
es: Deshacer
ja: 取り消す
ko: 취소

# plan.action.skip
source: Skip for today
de: Für heute überspringen
es: Saltar por hoy
ja: 今日はスキップ
ko: 오늘은 건너뛰기

# plan.action.play
source: Play the session
de: Session abspielen
es: Escuchar la sesión
ja: セッションを再生
ko: 세션 재생

# plan.action.start
source: Start the exercise
de: Übung starten
es: Empezar el ejercicio
ja: エクササイズを始める
ko: 운동 시작

# plan.action.open
source: See the habit
de: Gewohnheit ansehen
es: Ver el hábito
ja: 習慣を見る
ko: 습관 보기

# plan.close
source: Close
de: Schließen
es: Cerrar
ja: 閉じる
ko: 닫기

# plan.regenerate
source: Rebuild upcoming days
de: Kommende Tage neu aufbauen
es: Reconstruir los próximos días
ja: これからの日を組み直す
ko: 앞으로의 날 다시 만들기

# plan.change.button
source: Change goal
de: Ziel ändern
es: Cambiar de objetivo
ja: 目標を変更
ko: 목표 변경

# plan.change.title
source: Choose your goal
de: Wähle dein Ziel
es: Elige tu objetivo
ja: 目標を選んでください
ko: 목표를 선택하세요

# plan.change.subtitle
source: Your upcoming days will be rebuilt around this goal. You keep your current day, streak and history.
de: Deine kommenden Tage werden um dieses Ziel neu aufgebaut. Dein aktueller Tag, deine Serie und dein Verlauf bleiben erhalten.
es: Tus próximos días se reconstruirán en torno a este objetivo. Conservas tu día actual, tu racha y tu historial.
ja: これからの日々をこの目標に合わせて組み直します。今日の日数、連続記録、履歴はそのままです。
ko: 앞으로의 날들이 이 목표에 맞게 다시 구성돼요. 현재 일차, 연속 기록, 기록은 그대로 유지돼요.

# plan.change.subtitle_cycle
source: Your new 28-day cycle will be built around this goal.
de: Dein neuer 28-Tage-Zyklus wird rund um dieses Ziel aufgebaut.
es: Tu nuevo ciclo de 28 días se construirá en torno a este objetivo.
ja: 新しい28日間のサイクルは、この目標を中心に作られます。
ko: 새로운 28일 사이클은 이 목표를 중심으로 만들어져요.

# plan.change.current
source: Current
de: Aktuell
es: Actual
ja: 現在
ko: 현재

# plan.change.confirm
source: Update my plan
de: Plan aktualisieren
es: Actualizar mi plan
ja: プランを更新
ko: 플랜 업데이트

# plan.finished.title
source: You completed your 28 days!
de: Du hast deine 28 Tage geschafft!
es: ¡Has completado tus 28 días!
ja: 28日間を達成しました！
ko: 28일을 모두 마쳤어요!

# plan.finished.subtitle
source: Well done for showing up. Shall we keep going?
de: Toll, dass du drangeblieben bist. Machen wir weiter?
es: Enhorabuena por tu constancia. ¿Seguimos?
ja: 続けてきたあなた、素晴らしいです。このまま続けますか？
ko: 꾸준히 해낸 것만으로도 멋져요. 계속 이어갈까요?

# plan.finished.same
source: New cycle: %@
de: Neuer Zyklus: %@
es: Nuevo ciclo: %@
ja: 新しいサイクル：%@
ko: 새 사이클: %@

# plan.finished.new
source: Choose another goal
de: Anderes Ziel wählen
es: Elegir otro objetivo
ja: 別の目標を選ぶ
ko: 다른 목표 선택

# plan.why.button
source: Why this plan?
de: Warum dieser Plan?
es: ¿Por qué este plan?
ja: このプランの理由
ko: 왜 이 플랜인가요?

# plan.why.subtitle
source: Built from your answers
de: Erstellt aus deinen Antworten
es: Creado a partir de tus respuestas
ja: あなたの回答から作成
ko: 답변을 바탕으로 만들었어요

# plan.why.weeks_title
source: Your 4 weeks
de: Deine 4 Wochen
es: Tus 4 semanas
ja: 4週間の流れ
ko: 4주 구성

# plan.why.footer
source: This plan is wellness support and does not replace medical advice.
de: Dieser Plan ist eine Wellness-Begleitung und ersetzt keinen ärztlichen Rat.
es: Este plan es un acompañamiento de bienestar y no sustituye el consejo médico.
ja: このプランはウェルネスのサポートであり、医療的なアドバイスに代わるものではありません。
ko: 이 플랜은 웰니스 지원이며 의학적 조언을 대신하지 않아요.

# plan.why.primary_reason
source: You told us you want to work on “%@”: it's at the heart of your plan.
de: Du hast uns gesagt, dass du an „%@“ arbeiten möchtest: Das ist der Kern deines Plans.
es: Nos dijiste que quieres avanzar en «%@»: es el corazón de tu plan.
ja: 「%@」に取り組みたいと教えてくれました。それがプランの中心です。
ko: ‘%@’에 집중하고 싶다고 알려주셨어요. 그것이 플랜의 중심이에요.

# plan.why.primary_quiz
source: You chose “%@” as your priority: your whole plan is built around it.
de: Du hast „%@“ als Priorität gewählt: Dein ganzer Plan ist darauf aufgebaut.
es: Elegiste «%@» como prioridad: todo tu plan gira en torno a ello.
ja: 「%@」を優先に選びました。プラン全体がそれを軸にしています。
ko: ‘%@’을(를) 우선순위로 선택했어요. 플랜 전체가 이를 중심으로 짜여 있어요.

# plan.why.primary_answers
source: Your answers show that “%@” is the area that needs the most support right now.
de: Deine Antworten zeigen, dass „%@“ gerade die meiste Unterstützung braucht.
es: Tus respuestas muestran que «%@» es el área que más apoyo necesita ahora.
ja: 回答から、今いちばんサポートが必要なのは「%@」だとわかりました。
ko: 답변을 보면 지금 가장 도움이 필요한 영역은 ‘%@’이에요.

# plan.why.primary_user
source: You picked the “%@” goal yourself: your plan adapts.
de: Du hast das Ziel „%@“ selbst gewählt: Dein Plan passt sich an.
es: Elegiste tú el objetivo «%@»: tu plan se adapta.
ja: 「%@」の目標をあなた自身が選びました。プランがそれに合わせます。
ko: ‘%@’ 목표를 직접 선택했어요. 플랜이 이에 맞춰져요.

# plan.why.primary_default
source: Some of your answers were missing, so we started with a balanced anti-stress plan. You can change your goal anytime.
de: Einige Antworten fehlten, daher starten wir mit einem ausgewogenen Anti-Stress-Plan. Du kannst dein Ziel jederzeit ändern.
es: Faltaban algunas de tus respuestas, así que empezamos con un plan antiestrés equilibrado. Puedes cambiar de objetivo cuando quieras.
ja: 一部の回答がなかったため、バランスのよいストレスケアのプランから始めます。目標はいつでも変更できます。
ko: 일부 답변이 없어서 균형 잡힌 스트레스 완화 플랜으로 시작해요. 목표는 언제든 바꿀 수 있어요.

# plan.why.secondary
source: Your answers also show that “%@” could use a boost: it comes back regularly in your days.
de: Deine Antworten zeigen auch, dass „%@“ etwas Unterstützung verdient: Es taucht regelmäßig in deinen Tagen auf.
es: Tus respuestas también muestran que «%@» merece un empujón: vuelve con regularidad en tus días.
ja: 回答から「%@」にもサポートが必要だとわかりました。日々の中で定期的に取り入れます。
ko: 답변을 보면 ‘%@’도 도움이 필요해요. 하루하루 속에 꾸준히 등장해요.

# plan.why.gentle
source: Your stress has lasted a long time: we start very gently, with more SOS moments and self-kindness.
de: Dein Stress besteht schon lange: Wir starten ganz sanft, mit mehr SOS-Momenten und Selbstmitgefühl.
es: Tu estrés dura desde hace tiempo: empezamos con mucha suavidad, con más momentos SOS y autocompasión.
ja: ストレスが長く続いているため、SOSの時間やセルフ・コンパッションを増やし、とてもやさしく始めます。
ko: 스트레스가 오래 이어져 왔기에 SOS 순간과 자기 자비를 늘리고 아주 부드럽게 시작해요.

# plan.why.recent
source: Your stress is recent: it's the perfect time to build good reflexes.
de: Dein Stress ist noch neu: der perfekte Moment, um gute Gewohnheiten aufzubauen.
es: Tu estrés es reciente: es el momento ideal para crear buenos reflejos.
ja: ストレスはまだ最近のものです。よい習慣をつくる絶好のタイミングです。
ko: 스트레스가 최근에 시작됐어요. 좋은 습관을 만들기에 딱 좋은 때예요.

# plan.why.compact
source: You have little time each day: sessions stay short and easy to fit in.
de: Du hast wenig Zeit am Tag: Die Sessions bleiben kurz und leicht unterzubringen.
es: Tienes poco tiempo cada día: las sesiones son cortas y fáciles de encajar.
ja: 毎日の時間が少ないため、セッションは短く取り入れやすくしています。
ko: 하루에 쓸 수 있는 시간이 적어서 세션을 짧고 끼워 넣기 쉽게 구성했어요.

# plan.why.tension
source: You feel tension in your body: we add sessions to release it.
de: Du spürst Verspannungen im Körper: Wir ergänzen Sessions, um sie zu lösen.
es: Sientes tensión en el cuerpo: añadimos sesiones para soltarla.
ja: 体の緊張を感じているため、ほぐすためのセッションを加えています。
ko: 몸의 긴장을 느끼고 있어서 긴장을 푸는 세션을 더했어요.

# plan.why.palpitations
source: You mentioned palpitations: we favour calming breathing and avoid stimulating techniques.
de: Du hast Herzklopfen erwähnt: Wir setzen auf beruhigende Atmung und meiden anregende Techniken.
es: Mencionaste palpitaciones: priorizamos respiraciones calmantes y evitamos las técnicas estimulantes.
ja: 動悸があるとのことなので、落ち着く呼吸を中心にし、刺激の強い呼吸法は避けています。
ko: 두근거림을 언급해서 진정시키는 호흡 위주로 하고 자극적인 호흡법은 피했어요.

# plan.why.evening
source: Sleep is one of your priorities: an evening ritual helps you let go of the day.
de: Schlaf gehört zu deinen Prioritäten: Ein Abendritual hilft dir, den Tag loszulassen.
es: El sueño es una de tus prioridades: un ritual de noche te ayuda a soltar el día.
ja: 睡眠が優先事項のひとつなので、夜のリチュアルで一日を手放せるようにしています。
ko: 수면이 우선순위 중 하나라서 저녁 루틴으로 하루를 내려놓도록 도와요.

# plan.why.racing_mind
source: Racing thoughts come up often: we include sessions to settle them.
de: Kreisende Gedanken kommen oft vor: Wir bauen Sessions ein, die sie beruhigen.
es: Los pensamientos en bucle aparecen a menudo: incluimos sesiones para calmarlos.
ja: 考えがぐるぐる回ることが多いため、それを静めるセッションを入れています。
ko: 생각이 꼬리를 무는 일이 잦아서 이를 가라앉히는 세션을 넣었어요.

# plan.why.isolation
source: You tend to withdraw at the moment: small moments of connection are part of your plan.
de: Du ziehst dich gerade eher zurück: Kleine Momente der Verbundenheit sind Teil deines Plans.
es: Ahora tiendes a aislarte: hay pequeños momentos de conexión en tu plan.
ja: 今は一人になりがちなようなので、小さなつながりの時間をプランに入れています。
ko: 요즘 혼자 있고 싶어질 때가 많아서 작은 연결의 순간을 플랜에 넣었어요.

# plan.why.anchor
source: Your anchor habit: “%@”. It comes back every day until it becomes automatic.
de: Deine Anker-Gewohnheit: „%@“. Sie kommt jeden Tag, bis sie automatisch wird.
es: Tu hábito ancla: «%@». Vuelve cada día hasta que sea automático.
ja: あなたの軸になる習慣：「%@」。自然にできるようになるまで毎日登場します。
ko: 핵심 습관: ‘%@’. 자연스러워질 때까지 매일 등장해요.

# plan.why.progression
source: Sessions get gently longer week after week, without ever overwhelming you.
de: Die Sessions werden Woche für Woche sanft länger, ohne dich zu überfordern.
es: Las sesiones se alargan poco a poco cada semana, sin agobiarte nunca.
ja: セッションは週ごとに少しずつ長くなります。無理はさせません。
ko: 세션은 매주 조금씩 길어지지만 결코 부담스럽지 않아요.

# plan.progress.title
source: Your 28-day plan
de: Dein 28-Tage-Plan
es: Tu plan de 28 días
ja: 28日間プラン
ko: 28일 플랜

# plan.progress.day_count
source: Day %d of 28
de: Tag %d von 28
es: Día %d de 28
ja: 28日中%d日目
ko: 28일 중 %d일차

# library.v2.title
source: Library
de: Bibliothek
es: Biblioteca
ja: ライブラリ
ko: 라이브러리

# library.v2.search
source: A session, a need…
de: Eine Session, ein Bedürfnis…
es: Una sesión, una necesidad…
ja: セッションや悩みで検索…
ko: 세션이나 필요한 것을 검색…

# library.v2.continue
source: Continue
de: Fortsetzen
es: Continuar
ja: 続きから
ko: 이어서 듣기

# library.v2.quick_start
source: Quick start
de: Schnellstart
es: Inicio rápido
ja: クイックスタート
ko: 빠른 시작

# library.v2.quick_hint
source: Shows the sessions for this goal
de: Zeigt die Sessions zu diesem Ziel
es: Muestra las sesiones de este objetivo
ja: この目的のセッションを表示します
ko: 이 목표의 세션을 보여줍니다

# library.v2.quick.stressSOS
source: Stress
es: Estrés
ja: ストレス
ko: 스트레스

# library.v2.quick.sleep
source: Sleep
de: Schlaf
es: Sueño
ja: 睡眠
ko: 수면

# library.v2.quick.anxiety
source: Anxiety
de: Angst
es: Ansiedad
ja: 不安
ko: 불안

# library.v2.quick.workBreak
source: Work
de: Arbeit
es: Trabajo
ja: 仕事
ko: 업무

# library.v2.quick.morning
source: Morning
de: Morgen
es: Mañana
ja: 朝
ko: 아침

# library.v2.quick.focus
source: Focus
de: Fokus
es: Enfoque
ja: 集中
ko: 집중

# library.v2.quick.bodyRelax
source: Relax
de: Entspannung
es: Relajación
ja: リラックス
ko: 이완

# library.v2.quick.selfCompassion
source: Kindness
de: Mitgefühl
es: Amabilidad
ja: やさしさ
ko: 자기 자비

# library.v2.for_you
source: For you now
de: Für dich jetzt
es: Para ti ahora
ja: 今のあなたに
ko: 지금 나를 위한 추천

# library.v2.for_you.morning
source: To start your day well
de: Für einen guten Start in den Tag
es: Para empezar bien el día
ja: 一日を気持ちよく始めるために
ko: 하루를 잘 시작하기 위해

# library.v2.for_you.midday
source: A break to bring the pressure down
de: Eine Pause, um den Druck zu senken
es: Una pausa para bajar la presión
ja: プレッシャーを和らげるひと休み
ko: 압박감을 낮추는 휴식

# library.v2.for_you.evening
source: To release the day’s tension
de: Um die Anspannung des Tages zu lösen
es: Para soltar la tensión del día
ja: 一日の緊張をほどくために
ko: 하루의 긴장을 풀기 위해

# library.v2.for_you.night
source: To fall asleep calm
de: Um ruhig einzuschlafen
es: Para dormirte en calma
ja: 穏やかに眠りにつくために
ko: 편안하게 잠들기 위해

# library.v2.themes
source: Themes
de: Themen
es: Temas
ja: テーマ
ko: 테마

# library.v2.see_all
source: See all
de: Alle ansehen
es: Ver todo
ja: すべて見る
ko: 모두 보기

# library.v2.meditations
source: Meditations
de: Meditationen
es: Meditaciones
ja: 瞑想
ko: 명상

# library.v2.results
source: Results
de: Ergebnisse
es: Resultados
ja: 検索結果
ko: 결과

# library.v2.clear
source: Clear all
de: Alles löschen
es: Borrar todo
ja: すべてクリア
ko: 모두 지우기

# library.v2.no_results
source: No session found. Try another word or remove a filter.
de: Keine Session gefunden. Versuche ein anderes Wort oder entferne einen Filter.
es: No se encontró ninguna sesión. Prueba otra palabra o quita un filtro.
ja: セッションが見つかりません。別の言葉を試すか、フィルターを外してください。
ko: 세션을 찾을 수 없어요. 다른 단어를 입력하거나 필터를 해제해 보세요.

# library.v2.see_more
source: See more
de: Mehr anzeigen
es: Ver más
ja: もっと見る
ko: 더 보기

# library.v2.breathing
source: Breathing
de: Atmung
es: Respiración
ja: 呼吸
ko: 호흡

# library.v2.sounds
source: Ambient sounds
de: Umgebungsklänge
es: Sonidos ambientales
ja: 環境音
ko: 배경 사운드

# library.v2.explore
source: Explore
de: Entdecken
es: Explorar
ja: 探す
ko: 둘러보기

# library.v2.duration.all
source: All
de: Alle
es: Todas
ja: すべて
ko: 전체

# library.v2.duration.short
source: 5 min or less
de: 5 Min. oder weniger
es: 5 min o menos
ja: 5分以内
ko: 5분 이하

# library.v2.duration.medium
source: 6 to 10 min
de: 6 bis 10 Min.
es: De 6 a 10 min
ja: 6〜10分
ko: 6~10분

# library.v2.duration.long
source: Over 10 min
de: Über 10 Min.
es: Más de 10 min
ja: 10分以上
ko: 10분 이상

# library.v2.filter.duration
source: Duration: %@
de: Dauer: %@
es: Duración: %@
ja: 時間：%@
ko: 시간: %@

# library.v2.filter.theme
source: Theme: %@
de: Thema: %@
es: Tema: %@
ja: テーマ：%@
ko: 테마: %@

# library.v2.filter.all
source: All
de: Alle
es: Todos
ja: すべて
ko: 전체

# library.v2.filter.all_themes
source: All themes
de: Alle Themen
es: Todos los temas
ja: すべてのテーマ
ko: 모든 테마

# library.v2.session_count
source: %d sessions
es: %d sesiones
ja: %d セッション
ko: 세션 %d개

# library.v2.session_count_one
source: %d session
es: %d sesión
ja: %d セッション
ko: 세션 %d개

# library.v2.favorite
source: Add to favorites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
ja: お気に入りに追加
ko: 즐겨찾기에 추가

# library.v2.unfavorite
source: Remove from favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
ja: お気に入りから削除
ko: 즐겨찾기에서 제거

# library.collection.recent
source: Recently played
de: Zuletzt gehört
es: Escuchadas recientemente
ja: 最近聴いたもの
ko: 최근 들은 세션

# library.collection.downloads
source: Downloads
es: Descargas
ja: ダウンロード
ko: 다운로드
