Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# meditation_detail.how_it_works_text
source: Focus on your breathing to calm your mind and create deep inner peace.
de: Konzentriere dich auf deine Atmung, um deinen Geist zu beruhigen und tiefen inneren Frieden zu schaffen.
es: Concéntrate en tu respiración para calmar tu mente y crear una paz interior profunda.
fr: Concentre ton attention sur ta respiration pour apaiser l'esprit et créer un calme intérieur profond.
ja: 呼吸に意識を向けて心を落ち着かせ、深い内なる平和を生み出します。
ko: 호흡에 집중해 마음을 진정시키고 깊은 내면의 평화를 만들어요.

# meditation_detail.scientific_data
source: Scientific data
de: Wissenschaftliche Daten
es: Datos científicos
fr: Données scientifiques
ja: 科学データ
ko: 과학 데이터

# meditation_detail.benefits
source: Benefits
de: Vorteile
es: Beneficios
fr: Bienfaits
ja: 効果
ko: 효과

# meditation_detail.start_meditation
source: Start meditation
de: Meditation starten
es: Empezar la meditación
fr: Commencer la méditation
ja: 瞑想を始める
ko: 명상 시작하기

# meditation_detail.evidence_1
source: Reduces chronic stress and anxiety
de: Reduziert chronischen Stress und Angst
es: Reduce el estrés y la ansiedad crónicas
fr: Réduit le stress et l'anxiété chronique
ja: 慢性的なストレスや不安を軽減
ko: 만성 스트레스와 불안 감소

# meditation_detail.evidence_2
source: Improves concentration and mental focus
de: Verbessert die Konzentration und den mentalen Fokus
es: Mejora la concentración y el enfoque mental
fr: Améliore la concentration et le focus mental
ja: 集中力と頭の集中を高める
ko: 집중력과 정신적 몰입 향상

# meditation_detail.evidence_3
source: Reduces blood pressure measurably
de: Senkt den Blutdruck messbar
es: Reduce la presión arterial de forma medible
fr: Réduit la pression artérielle de manière mesurable
ja: 血圧を目に見えて下げる
ko: 혈압을 측정 가능하게 낮춰요

# meditation_detail.benefit.reduce_stress
source: Reduces stress
de: Reduziert Stress
es: Reduce el estrés
fr: Réduit le stress
ja: ストレスを軽減
ko: 스트레스 감소

# meditation_detail.benefit.improve_focus
source: Improves focus
de: Verbessert den Fokus
es: Mejora la concentración
fr: Améliore la concentration
ja: 集中力を高める
ko: 집중력 향상

# meditation_detail.benefit.soothe_mind
source: Soothes the mind
de: Beruhigt den Geist
es: Calma la mente
fr: Apaise l'esprit
ja: 心を癒す
ko: 마음을 달래요

# meditation_detail.benefit.mental_clarity
source: Mental clarity
de: Mentale Klarheit
es: Claridad mental
fr: Clarté mentale
ja: 頭のクリアさ
ko: 정신적 명료함

# journal_home.title
source: My Journal
de: Mein Journal
es: Mi Diario
fr: Mon Journal
ja: マイジャーナル
ko: 나의 일기

# journal_home.mood
source: Mood
de: Stimmung
es: Estado de ánimo
ja: 気分
ko: 기분

# journal_home.photo
source: Photo
de: Foto
es: Foto
ja: 写真
ko: 사진

# journal_home.photo_add
source: Add
de: Hinzufügen
es: Añadir
fr: Ajoute
ja: 追加
ko: 추가

# journal_home.my_day
source: What stayed with you?
de: Was ist bei dir geblieben?
es: ¿Qué se te quedó grabado?
fr: Ma journée
ja: 心に残ったことは？
ko: 오늘 마음에 남은 건 무엇인가요?

# journal_home.placeholder
source: Tell about your day, your emotions, what you experienced...
de: Erzähl von deinem Tag, deinen Gefühlen, dem, was du erlebt hast...
es: Cuenta tu día, tus emociones, lo que has vivido...
fr: Raconte ta journée, tes émotions, ce que tu as vécu...
ja: 今日のこと、感じたこと、経験したことを書いてみましょう…
ko: 오늘 하루, 감정, 겪은 일에 대해 적어 보세요...

# journal_home.characters
source: characters
de: Zeichen
es: caracteres
fr: caractères
ja: 文字
ko: 자

# journal_home.words
source: words
de: Wörter
es: palabras
fr: mots
ja: 語
ko: 단어

# journal_home.minimum_characters
source: Minimum 50 characters
de: Mindestens 50 Zeichen
es: Mínimo 50 caracteres
fr: Minimum 50 caractères
ja: 50文字以上
ko: 최소 50자

# journal_home.update
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
ja: 更新
ko: 업데이트

# journal_home.save
source: Save
de: Speichern
es: Guardar
fr: Sauvegarder
ja: 保存
ko: 저장

# journal_home.view_past_entries
source: View my past entries
de: Meine vergangenen Einträge ansehen
es: Ver mis entradas pasadas
fr: Voir mes entrées passées
ja: 過去のエントリーを見る
ko: 지난 기록 보기

# journal_home.entry_updated
source: Entry updated!
de: Eintrag aktualisiert!
es: ¡Entrada actualizada!
fr: Entrée mise à jour !
ja: エントリーを更新しました！
ko: 기록을 업데이트했어요!

# journal_home.entry_saved
source: Entry saved!
de: Eintrag gespeichert!
es: ¡Entrada guardada!
fr: Entrée sauvegardée !
ja: エントリーを保存しました！
ko: 기록을 저장했어요!

# journal_history.title
source: My Entries
de: Meine Einträge
es: Mis entradas
fr: Mes Entrées
ja: マイエントリー
ko: 나의 기록

# journal_history.entries_count
source: %d entry
de: %d Eintrag
es: %d entrada
fr: %d entrée
ja: %d件のエントリー
ko: 기록 %d개

# journal_history.entries_count_plural
source: %d entries
de: %d Einträge
es: %d entradas
fr: %d entrées
ja: %d件の記録
ko: %d개 기록

# journal_history.entry_deleted
source: Entry deleted
de: Eintrag gelöscht
es: Entrada eliminada
fr: Entrée supprimée
ja: 記録を削除しました
ko: 기록이 삭제되었어요

# journal_history.empty_title
source: No entries yet
de: Noch keine Einträge
es: Todavía no hay entradas
fr: Aucune entrée pour le moment
ja: まだ記録がありません
ko: 아직 기록이 없어요

# journal_history.empty_subtitle
source: Start writing your daily journal
de: Beginne, dein tägliches Tagebuch zu schreiben
es: Empieza a escribir tu diario
fr: Commence à écrire ton journal quotidien
ja: 毎日のジャーナルを書き始めましょう
ko: 오늘의 일기를 써 보세요

# journal_history.see_more
source: See more
de: Mehr sehen
es: Ver más
fr: Voir plus
ja: もっと見る
ko: 더 보기

# journal_history.see_less
source: See less
de: Weniger anzeigen
es: Ver menos
fr: Voir moins
ja: 閉じる
ko: 접기

# journal_history.delete
source: Delete
de: Löschen
es: Suprimir
fr: Supprimer
ja: 削除
ko: 삭제

# journal_history.share
source: Share
de: Teilen
es: Compartir
fr: Partager
ja: 共有
ko: 공유

# journal_history.words_count
source: %d words
de: %d Wörter
es: %d palabras
fr: %d mots
ja: %d語
ko: %d단어

# journal_history.share_text_prefix
source: Journal -
de: Tagebuch -
es: Diario -
ja: ジャーナル -
ko: 일기 -

# journal_history.share_text_suffix
source: Written with CortiFree
de: Geschrieben mit CortiFree
es: Escrito con CortiFree
fr: Écrit avec CortiFree
ja: CortiFreeで書きました
ko: CortiFree로 작성했어요

# learning.title
source: Learn
de: Lernen
es: Aprender
fr: Apprendre
ja: 学ぶ
ko: 배우기

# learning.subtitle
source: Understanding the science of stress
de: Die Wissenschaft von Stress verstehen
es: Comprender la ciencia del estrés
fr: Comprendre la science du stress
ja: ストレスの科学を知ろう
ko: 스트레스의 과학 이해하기

# learning.articles
source: articles
de: Artikel
es: artículos
ja: 記事
ko: 개의 글

# learning.category.science
source: Science
de: Wissenschaft
es: Ciencia
ja: 科学
ko: 과학

# learning.category.santé
source: Health
de: Gesundheit
es: Salud
fr: Santé
ja: 健康
ko: 건강

# learning.category.techniques
source: Techniques
de: Techniken
es: Técnicas
ja: テクニック
ko: 기법

# learning.category.habitudes
source: Habits
de: Gewohnheiten
es: Hábitos
fr: Habitudes
ja: 習慣
ko: 습관

# learning.category.psychologie
source: Psychology
de: Psychologie
es: Psicología
fr: Psychologie
ja: 心理学
ko: 심리학

# learning.card.cortisol.title
source: What is cortisol?
de: Was ist Cortisol?
es: ¿Qué es el cortisol?
fr: Le cortisol, c'est quoi ?
ja: コルチゾールとは?
ko: 코르티솔이란?

# learning.card.cortisol.description
source: Understanding the stress hormone
de: Das Stresshormon verstehen
es: Comprender la hormona del estrés
fr: Comprendre l'hormone du stress
ja: ストレスホルモンを理解する
ko: 스트레스 호르몬 이해하기

# learning.card.cortisol.section1.title
source: Introduction
de: Einleitung
es: Introducción
ja: はじめに
ko: 소개

# learning.card.cortisol.section1.content
source: Cortisol is often called "the stress hormone." It's produced by the adrenal glands and plays an essential role in your body's response to stress.
de: Cortisol wird oft "das Stresshormon" genannt. Es wird von den Nebennieren produziert und spielt eine wesentliche Rolle in der Reaktion deines Körpers auf Stress.
es: El cortisol se suele llamar "la hormona del estrés". Lo producen las glándulas suprarrenales y desempeña un papel esencial en la respuesta de tu cuerpo al estrés.
fr: Le cortisol est souvent appelé "l'hormone du stress". Il est produit par les glandes surrénales et joue un rôle essentiel dans la réponse de ton corps au stress.
ja: コルチゾールはよく「ストレスホルモン」と呼ばれます。副腎で作られ、ストレスに対する体の反応において欠かせない役割を果たしています。
ko: 코르티솔은 흔히 ‘스트레스 호르몬’이라고 불려요. 부신에서 만들어지며, 스트레스에 대한 몸의 반응에서 필수적인 역할을 해요.

# learning.card.cortisol.section2.title
source: Positive roles of cortisol
de: Positive Rollen von Cortisol
es: Funciones positivas del cortisol
fr: Rôles positifs du cortisol
ja: コルチゾールの肯定的な役割
ko: 코르티솔의 긍정적인 역할

# learning.card.cortisol.section2.content
source: • Regulates your energy levels throughout the day • Helps manage difficult and stressful situations • Controls blood pressure and blood sugar • Reduces inflammation in the body • Participates in the metabolism of fats, proteins, and carbohydrates • Regulates the sleep-wake cycle (circadian rhythm)
de: • Reguliert dein Energieniveau während des Tages • Hilft, schwierige und stressige Situationen zu bewältigen • Kontrolliert den Blutdruck und Blutzucker • Reduziert Entzündungen im Körper • Beteiligt sich am Stoffwechsel von Fetten, Proteinen und Kohlenhydraten • Reguliert den Schlaf-Wach-Zyklus (zirkadianer Rhythmus)
es: • Regula tus niveles de energía durante todo el día • Ayuda a manejar situaciones difíciles y estresantes • Controla la presión arterial y el azúcar en la sangre • Reduce la inflamación en el cuerpo • Participa en el metabolismo de las grasas, proteínas y carbohidratos • Regula el ciclo del sueño (ritmo circadiano)
fr: • Régule ton niveau d'énergie tout au long de la journée • Aide à gérer les situations difficiles et stressantes • Contrôle la pression artérielle et la glycémie • Réduit l'inflammation dans le corps • Participe au métabolisme des graisses, protéines et glucides • Régule le cycle veille-sommeil (rythme circadien)
ja: • 一日を通してエネルギーレベルを調整する • 困難でストレスの多い状況への対処を助ける • 血圧と血糖値をコントロールする • 体内の炎症を抑える • 脂質・タンパク質・炭水化物の代謝に関わる • 睡眠と覚醒のサイクル（概日リズム）を整える
ko: • 하루 동안 에너지 수준을 조절해요 • 어렵고 스트레스가 많은 상황에 대처하도록 도와요 • 혈압과 혈당을 조절해요 • 몸의 염증을 줄여요 • 지방, 단백질, 탄수화물 대사에 관여해요 • 수면-각성 주기(일주기 리듬)를 조절해요

# learning.card.cortisol.section3.title
source: Problems of chronic excess
de: Probleme mit chronischem Überschuss
es: Problemas del exceso crónico
fr: Problèmes d'un excès chronique
ja: 慢性的な過剰による問題
ko: 만성적인 과잉의 문제

# learning.card.cortisol.section3.content
source: • Chronic anxiety and sleep disorders • Weight gain (especially around the abdomen) • Weakened immune system • High blood pressure • Difficulty concentrating and memory problems • Premature skin aging • Persistent fatigue despite rest • Digestive issues
de: • Chronische Angstzustände und Schlafstörungen • Gewichtszunahme (besonders um den Bauch herum) • Geschwächtes Immunsystem • Hoher Blutdruck • Konzentrationsschwierigkeiten und Gedächtnisprobleme • Vorzeitige Hautalterung • Anhaltende Müdigkeit trotz Ruhe • Verdauungsprobleme
es: • Ansiedad crónica y trastornos del sueño • Aumento de peso (sobre todo alrededor del abdomen) • Sistema inmunitario debilitado • Presión arterial alta • Dificultad para concentrarse y problemas de memoria • Envejecimiento prematuro de la piel • Fatiga persistente a pesar del descanso • Problemas digestivos
fr: • Anxiété chronique et troubles du sommeil • Prise de poids (surtout au niveau abdominal) • Système immunitaire affaibli • Hypertension artérielle • Difficulté de concentration et problèmes de mémoire • Vieillissement prématuré de la peau • Fatigue persistante malgré le repos • Troubles digestifs
ja: • 慢性的な不安と睡眠障害 • 体重の増加（特にお腹まわり） • 免疫力の低下 • 高血圧 • 集中力の低下と記憶の問題 • 肌の早期老化 • 休んでも取れない疲労 • 消化器の不調
ko: • 만성 불안과 수면 장애 • 체중 증가(특히 복부 주변) • 면역력 저하 • 고혈압 • 집중력 저하와 기억력 문제 • 피부 조기 노화 • 쉬어도 계속되는 피로 • 소화 문제

# learning.card.cortisol.section4.title
source: Normal levels
de: Normale Werte
es: Niveles normales
fr: Les niveaux normaux
ja: 正常なレベル
ko: 정상 수치

# learning.card.cortisol.section4.content
source: Cortisol follows a natural rhythm: high in the morning (peak around 8am) to wake you up, then gradually decreases throughout the day to be at its lowest in the evening (around 11pm) allowing you to sleep.
de: Cortisol folgt einem natürlichen Rhythmus: Hoch am Morgen (Peak gegen 8 Uhr), um dich aufzuwecken, dann nimmt es den ganzen Tag über ab, um abends am niedrigsten zu sein (gegen 23 Uhr), sodass du schlafen kannst.
es: El cortisol sigue un ritmo natural: alto por la mañana (pico hacia las 8 h) para despertarte, luego disminuye gradualmente a lo largo del día hasta alcanzar su nivel más bajo por la noche (hacia las 23 h), lo que te permite dormir.
fr: Le cortisol suit un rythme naturel : élevé le matin (pic vers 8h) pour te réveiller, puis diminue progressivement dans la journée pour être au plus bas le soir (vers 23h) et te permettre de dormir.
ja: コルチゾールには自然なリズムがあります。朝に高く（午前8時ごろがピーク）目覚めを促し、その後一日を通して徐々に下がり、夜（午後11時ごろ）に最も低くなって眠りにつけるようにします。
ko: 코르티솔은 자연스러운 리듬을 따라요. 아침에 높아져(오전 8시경 최고치) 잠을 깨우고, 하루 동안 서서히 줄어들어 저녁(밤 11시경)에 가장 낮아지면서 잠들 수 있게 해 줘요.

# learning.card.cortisol.section5.title
source: CortiFree's goal
de: Ziel von CortiFree
es: La meta de CortiFree
fr: L'objectif de CortiFree
ja: CortiFreeの目標
ko: CortiFree의 목표

# learning.card.cortisol.section5.content
source: To help you maintain a healthy and balanced cortisol level through scientifically proven habits that naturally regulate this hormone.
de: Um dir zu helfen, durch wissenschaftlich nachgewiesene Gewohnheiten, die dieses Hormon auf natürliche Weise regulieren, einen gesunden und ausgewogenen Cortisolspiegel zu halten.
es: Para ayudarle a mantener un nivel de cortisol saludable y equilibrado a través de hábitos científicamente probados que regulan naturalmente esta hormona.
fr: T'aider à maintenir un niveau de cortisol sain et équilibré grâce à des habitudes scientifiquement prouvées qui régulent naturellement cette hormone.
ja: このホルモンを自然に調整する、科学的に実証された習慣を通して、健康でバランスのとれたコルチゾールレベルを保てるようサポートすることです。
ko: 이 호르몬을 자연스럽게 조절하는, 과학적으로 입증된 습관을 통해 건강하고 균형 잡힌 코르티솔 수치를 유지하도록 도와드려요.

# learning.card.meditation_science.title
source: The science of meditation
de: Die Wissenschaft der Meditation
es: La ciencia de la meditación
fr: La science de la méditation
ja: 瞑想の科学
ko: 명상의 과학

# learning.card.meditation_science.description
source: What neuroscience says
de: Was Neurowissenschaft sagt
es: Lo que la neurociencia dice
fr: Ce que disent les neurosciences
ja: 神経科学が教えてくれること
ko: 신경과학이 말하는 것

# learning.card.meditation_science.section1.title
source: Scientific evidence
de: Wissenschaftliche Erkenntnisse
es: Pruebas científicas
fr: Preuves scientifiques
ja: 科学的証拠
ko: 과학적 증거

# learning.card.meditation_science.section1.content
source: Thousands of scientific studies have demonstrated the benefits of meditation: • Thickening of the prefrontal cortex • Reduction of the amygdala (fear center) • Increase in gray matter
de: Tausende wissenschaftliche Studien haben die Vorteile der Meditation gezeigt: • Verdickung des präfrontalen Cortex • Reduktion der Amygdala (Angstzentrum) • Zunahme der grauen Substanz
es: Miles de estudios científicos han demostrado los beneficios de la meditación: • Engrosamiento de la corteza prefrontal • Reducción de la amígdala (centro del miedo) • Aumento de la materia gris
fr: Des milliers d'études scientifiques ont démontré les bienfaits de la méditation : • Épaississement du cortex préfrontal • Réduction de l'amygdale (centre de la peur) • Augmentation de la matière grise
ja: 何千もの科学研究が瞑想の効果を示しています： • 前頭前皮質が厚くなる • 扁桃体（恐怖の中枢）が縮小する • 灰白質が増える
ko: 수천 건의 과학 연구가 명상의 효과를 입증했어요. • 전전두엽 피질이 두꺼워짐 • 편도체(공포 중추) 축소 • 회백질 증가

# learning.card.meditation_science.section2.title
source: Measurable results
de: Messbare Ergebnisse
es: Resultados mensurables
fr: Résultats mesurables
ja: 測定できる効果
ko: 측정 가능한 결과

# learning.card.meditation_science.section2.content
source: • Research associates regular meditation with lower stress levels • It may improve concentration over time • Many people report fewer anxiety symptoms
de: • -30% Cortisol nach 8 Wochen • 40% Konzentrationsverbesserung • 50% Reduktion der Angstsymptome
es: • La investigación asocia la meditación regular con menores niveles de estrés • Puede mejorar la concentración con el tiempo • Mucha gente refiere menos síntomas de ansiedad
fr: • -30% de cortisol après 8 semaines • Amélioration de 40% de la concentration • Réduction de 50% des symptômes anxieux
ja: • 研究では、定期的な瞑想とストレスレベルの低下との関連が指摘されています • 続けることで集中力が高まるかもしれません • 不安の症状が減ったと感じる人が多くいます
ko: • 연구에서 꾸준한 명상은 더 낮은 스트레스 수준과 연관되었어요 • 시간이 지나면서 집중력을 높일 수 있어요 • 불안 증상이 줄었다고 말하는 분이 많아요

# learning.card.meditation_science.section3.title
source: Time needed
de: Zeitbedarf
es: Tiempo necesario
fr: Durée nécessaire
ja: 必要な時間
ko: 필요한 시간

# learning.card.meditation_science.section3.content
source: Visible brain changes appear after just 8 weeks of daily practice for 10-15 minutes. You're already on the right track with CortiFree!
de: Sichtbare Gehirnveränderungen treten nach nur 8 Wochen täglicher Übung für 10-15 Minuten auf. Sie sind mit CortiFree bereits auf dem richtigen Weg!
es: Los cambios cerebrales visibles aparecen después de sólo 8 semanas de práctica diaria durante 10-15 minutos. ¡Ya estás en el camino correcto con CortiFree!
fr: Des changements cérébraux visibles apparaissent après seulement 8 semaines de pratique quotidienne de 10-15 minutes. Tu es déjà sur la bonne voie avec CortiFree !
ja: 毎日10〜15分の練習を続けると、わずか8週間で脳に目に見える変化が現れます。 CortiFreeで、もう正しい道を歩んでいますよ！
ko: 하루 10~15분씩 8주만 꾸준히 연습해도 뇌에 눈에 띄는 변화가 나타나요. CortiFree와 함께라면 이미 올바른 길을 가고 있어요!

# learning.card.66days.title
source: How long does a habit take?
de: Die 66 Tage, um eine Gewohnheit zu bilden
es: ¿Cuánto tarda un hábito?
fr: Les 66 jours pour former une habitude
ja: 習慣になるまでどれくらい？
ko: 습관이 되기까지 얼마나 걸릴까요?

# learning.card.66days.description
source: What science says, and why your plan moves in 28-day cycles
de: Warum das Programm 66 Tage dauert
es: Lo que dice la ciencia y por qué tu plan avanza en ciclos de 28 días
fr: Pourquoi le programme dure 66 jours
ja: 科学が示すこと、そしてプランが28日サイクルで進む理由
ko: 과학이 말하는 것, 그리고 플랜이 28일 주기로 진행되는 이유

# learning.card.66days.section1.title
source: The reference study
de: Die Referenzstudie
es: El estudio de referencia
fr: L'étude de référence
ja: 基になった研究
ko: 기준이 된 연구

# learning.card.66days.section1.content
source: • University College London (2009) • A daily behaviour took from 18 to 254 days to become automatic • It depends on the person and on how complex the habit is
de: • University College London (2009) • 66 Tage = durchschnittliche Zeit, bis eine Gewohnheit automatisch wird • Je nach Komplexität zwischen 18 und 254 Tagen
es: • University College London (2009) • Un comportamiento diario tardó de 18 a 254 días en volverse automático • Depende de la persona y de lo complejo que sea el hábito
fr: • University College London (2009) • 66 jours = temps moyen pour automatiser une habitude • Varie de 18 à 254 jours selon la complexité
ja: • ユニバーシティ・カレッジ・ロンドン（2009年） • 毎日の行動が自動化するまでに18〜254日かかった • 人や習慣の複雑さによって異なる
ko: • 유니버시티 칼리지 런던 (2009) • 매일 하는 행동이 자동화되기까지 18~254일이 걸렸어요 • 사람과 습관의 복잡도에 따라 달라요

# learning.card.66days.section2.title
source: The 3 phases
de: Die 3 Phasen
es: Las 3 fases
fr: Les 3 phases
ja: 3つの段階
ko: 3단계

# learning.card.66days.section2.content
source: 1. Weeks 1-3: Period of conscious effort 2. Weeks 4-7: Beginning of automation 3. Weeks 8-10: Habit anchored
de: 1. Wochen 1-3: Periode bewusster Anstrengung 2. Wochen 4-7: Beginn der Automatisierung 3. Wochen 8-10: Gewohnheit verankert
es: 1. Semanas 1-3: Período de esfuerzo consciente 2. Semanas 4-7: Inicio de la automatización 3. Semanas 8-10: Hábito anclado
fr: 1. Semaines 1-3 : Période d'effort conscient 2. Semaines 4-7 : Début d'automatisation 3. Semaines 8-10 : Habitude ancrée
ja: 1. 1〜3週目：意識して努力する期間 2. 4〜7週目：自動化の始まり 3. 8〜10週目：習慣が定着
ko: 1. 1~3주차: 의식적으로 노력하는 시기 2. 4~7주차: 자동화가 시작되는 시기 3. 8~10주차: 습관이 자리 잡는 시기

# learning.card.66days.section3.title
source: Why it works
de: Warum es funktioniert
es: Por qué funciona
fr: Pourquoi ça marche
ja: うまくいく理由
ko: 효과가 있는 이유

# learning.card.66days.section3.content
source: • Creation of new neural connections • Progressive reinforcement • Transformation into automatic reflex
de: • Schaffung neuer neuronaler Verbindungen • Progressive Verstärkung • Transformation in automatischen Reflex
es: • Creación de nuevas conexiones neuronales • Refuerzo progresivo • Transformación en reflejo automático
fr: • Création de nouvelles connexions neuronales • Renforcement progressif • Transformation en réflexe automatique
ja: • 新しい神経回路がつくられる • 少しずつ強化されていく • 自動的な反射へと変わる
ko: • 새로운 신경 연결이 만들어져요 • 점진적으로 강화돼요 • 자동 반사처럼 바뀌어요

# learning.card.66days.section4.title
source: Your goal
de: Dein Ziel
es: Tu objetivo
fr: Ton objectif
ja: 目指すゴール
ko: 목표

# learning.card.66days.section4.content
source: Cycle after cycle, your new anti-stress habits become part of your life!
de: Am Ende der 66 Tage werden deine neuen Anti-Stress-Gewohnheiten ein fester Bestandteil deines Lebens sein!
es: ¡Ciclo tras ciclo, tus nuevos hábitos antiestrés pasan a formar parte de tu vida!
fr: À la fin des 66 jours, tes nouvelles habitudes anti-stress feront partie intégrante de ta vie !
ja: サイクルを重ねるごとに、新しいストレス対策の習慣が生活の一部になります！
ko: 주기를 거듭할수록 새로운 스트레스 해소 습관이 삶의 일부가 돼요!

# learning.card.neuroplasticity.title
source: Neuroplasticity: your brain can change
de: Neuroplastizität: Dein Gehirn kann sich verändern
es: Neuroplasticidad: tu cerebro puede cambiar
fr: La neuroplasticité : ton cerveau peut changer
ja: 神経可塑性：脳は変われる
ko: 신경가소성: 뇌는 변할 수 있어요

# learning.card.neuroplasticity.description
source: How your brain adapts and evolves
de: Wie sich dein Gehirn anpasst und entwickelt
es: Cómo tu cerebro se adapta y evoluciona
fr: Comment ton cerveau s'adapte et évolue
ja: 脳はどのように適応し、変化するのか
ko: 뇌가 적응하고 발전하는 방식

# learning.card.neuroplasticity.section1.title
source: What it means
de: Was es bedeutet
es: Lo que significa
fr: Ce que cela signifie
ja: どういうこと？
ko: 의미

# learning.card.neuroplasticity.section1.content
source: Neuroplasticity is your brain's ability to rewire itself and create new neural connections throughout your life. • Your brain isn't fixed, it constantly evolves • Each new habit creates new neural circuits • Old habits can be "unlearned" • The more you practice, the stronger the connections become
de: Neuroplastizität ist die Fähigkeit deines Gehirns, sich neu zu verschalten und während deines gesamten Lebens neue neuronale Verbindungen zu schaffen. • Dein Gehirn ist nicht starr, es entwickelt sich ständig weiter • Jede neue Gewohnheit schafft neue neuronale Schaltkreise • Alte Gewohnheiten können "verlernt" werden • Je mehr du übst, desto stärker werden die Verbindungen
es: La neuroplasticidad es la capacidad de tu cerebro para reconfigurarse y crear nuevas conexiones neuronales a lo largo de toda tu vida. • Tu cerebro no es fijo, evoluciona constantemente • Cada nuevo hábito crea nuevos circuitos neuronales • Los viejos hábitos se pueden "desaprender" • Cuanto más practiques, más fuertes se vuelven las conexiones
fr: La neuroplasticité est la capacité de ton cerveau à se recâbler et à créer de nouvelles connexions neuronales tout au long de ta vie. • Ton cerveau n'est pas figé, il évolue constamment • Chaque nouvelle habitude crée de nouveaux circuits neuronaux • Les vieilles habitudes peuvent être "désapprises" • Plus tu pratiques, plus les connexions se renforcent
ja: 神経可塑性とは、脳が生涯を通じて自らの回路を組み替え、新しい神経のつながりをつくる能力のことです。 • 脳は固定されたものではなく、常に変化している • 新しい習慣ひとつひとつが新しい神経回路をつくる • 古い習慣は「手放す」ことができる • 練習するほど、つながりは強くなる
ko: 신경가소성은 평생에 걸쳐 뇌가 스스로 회로를 바꾸고 새로운 신경 연결을 만드는 능력이에요. • 뇌는 고정되어 있지 않고 끊임없이 변해요 • 새로운 습관마다 새로운 신경 회로가 생겨요 • 오래된 습관은 ‘잊어버릴’ 수 있어요 • 연습할수록 연결이 더 강해져요

# learning.card.neuroplasticity.section2.title
source: Scientific evidence
de: Wissenschaftliche Erkenntnisse
es: Pruebas científicas
fr: Preuves scientifiques
ja: 科学的証拠
ko: 과학적 증거
