Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# learning.card.nature.section3.content
source: • Strengthened immune system • Reduced anxiety • Better creativity
de: • Stärkung des Immunsystems • Reduzierte Angst • Bessere Kreativität
es: • Sistema inmunitario reforzado • Reducir la ansiedad • Mejor creatividad
fr: • Renforcement du système immunitaire • Réduction de l'anxiété • Meilleure créativité
ja: • 免疫力が高まる • 不安が軽くなる • 創造性が高まる
ko: • 면역력 강화 • 불안 감소 • 창의력 향상

# learning.card.nature.section4.title
source: Even in the city
de: Selbst in der Stadt
es: Incluso en la ciudad
fr: Même en ville
ja: 都会でも大丈夫
ko: 도시에서도

# learning.card.nature.section4.content
source: A park, garden, or indoor plants already have positive effects!
de: Ein Park, Garten oder Zimmerpflanzen haben bereits positive Auswirkungen!
es: ¡Un parque, jardín o plantas interiores ya tienen efectos positivos!
fr: Un parc, un jardin ou des plantes d'intérieur ont déjà des effets positifs !
ja: 公園や庭、観葉植物でも、すでに良い効果があります！
ko: 공원, 정원, 실내 식물만으로도 긍정적인 효과가 있어요!

# learning.card.cardiac_coherence.title
source: Cardiac coherence
de: Herzkohärenz
es: Coherencia cardíaca
fr: La cohérence cardiaque
ja: 心拍コヒーレンス
ko: 심장 일관성 호흡

# learning.card.cardiac_coherence.description
source: Synchronizing heart and brain
de: Synchronisieren von Herz und Gehirn
es: Sincronizar el corazón y el cerebro
fr: Synchroniser cœur et cerveau
ja: 心臓と脳をシンクロさせる
ko: 심장과 뇌를 동기화하기

# learning.card.cardiac_coherence.section1.title
source: How it works
de: Wie es funktioniert
es: Cómo funciona
fr: Comment ça marche
ja: しくみ
ko: 작동 원리

# learning.card.cardiac_coherence.section1.content
source: Cardiac coherence is a breathing technique that synchronizes your heart rate with your brain for a powerful anti-stress effect. • Breathing: 6 cycles per minute (5 sec inhale, 5 sec exhale) • Duration: 5 minutes • Frequency: 3 times a day (morning, noon, evening) • It's the 365 method: 3 times/day, 6 breaths/min, 5 minutes
de: Herzkohärenz ist eine Atemtechnik, die deine Herzfrequenz mit deinem Gehirn synchronisiert und so stark gegen Stress wirkt. • Atmung: 6 Zyklen pro Minute (5 Sek. Einatmen, 5 Sek. Ausatmen) • Dauer: 5 Minuten • Häufigkeit: 3 mal am Tag (morgens, mittags, abends) • Es ist die 365-Methode: 3 mal / Tag, 6 Atemzüge / min, 5 Minuten
es: La coherencia cardíaca es una técnica de respiración que sincroniza tu ritmo cardíaco con tu cerebro para lograr un poderoso efecto antiestrés. • Respiración: 6 ciclos por minuto (5 s inhalando, 5 s exhalando) • Duración: 5 minutos • Frecuencia: 3 veces al día (mañana, mediodía, noche) • Es el método 365: 3 veces/día, 6 respiraciones/min, 5 minutos
fr: La cohérence cardiaque est une technique de respiration qui synchronise ton rythme cardiaque avec ton cerveau pour un effet anti-stress puissant. • Respiration : 6 cycles par minute (5 sec inspiration, 5 sec expiration) • Durée : 5 minutes • Fréquence : 3 fois par jour (matin, midi, soir) • C'est la méthode 365 : 3 fois/jour, 6 respirations/min, 5 minutes
ja: 心拍コヒーレンスは、心拍のリズムを脳と同調させて強力なストレス軽減効果を得る呼吸法です。 • 呼吸：1分間に6回（5秒吸って、5秒吐く） • 時間：5分 • 頻度：1日3回（朝・昼・夜） • これが「365メソッド」：1日3回、1分6呼吸、5分間
ko: 심장 일관성은 심박수를 뇌와 동기화해 강력한 스트레스 완화 효과를 내는 호흡 기법이에요. • 호흡: 1분에 6회(5초 들이쉬고, 5초 내쉬기) • 시간: 5분 • 빈도: 하루 3번(아침, 점심, 저녁) • 이것이 365 방법이에요: 하루 3번, 1분에 6회 호흡, 5분

# learning.card.cardiac_coherence.section2.title
source: Immediate benefits
de: Sofortige Vorteile
es: Beneficios inmediatos
fr: Bienfaits immédiats
ja: すぐに得られる効果
ko: 즉각적인 효과

# learning.card.cardiac_coherence.section2.content
source: • Cortisol reduction in 3-5 minutes • Decreased heart rate • Lower blood pressure • Feeling of calm and mental clarity
de: • Cortisolreduktion in 3-5 Minuten • Verminderte Herzfrequenz • niedrigerer Blutdruck • Gefühl von Ruhe und geistiger Klarheit
es: • Reducción del cortisol en 3-5 minutos • Menor frecuencia cardíaca • Presión arterial más baja • Sensación de calma y claridad mental
fr: • Réduction du cortisol en 3-5 minutes • Baisse de la fréquence cardiaque • Diminution de la pression artérielle • Sentiment de calme et clarté mentale
ja: • 3〜5分でコルチゾールが低下 • 心拍数の低下 • 血圧の低下 • 落ち着きと頭のすっきり感
ko: • 3~5분 만에 코르티솔 감소 • 심박수 감소 • 혈압 저하 • 차분함과 맑은 정신

# learning.card.cardiac_coherence.section3.title
source: Long-term effects (after 2 weeks)
de: Langzeitwirkungen (nach 2 Wochen)
es: Efectos a largo plazo (después de 2 semanas)
fr: Effets à long terme (après 2 semaines)
ja: 長期的な効果（2週間後）
ko: 장기적인 효과(2주 후)

# learning.card.cardiac_coherence.section3.content
source: • May help lower stress levels • Better emotional regulation • May improve sleep quality • Healthier heart rate variability in studies
de: • -24 % Cortisol im Durchschnitt • Bessere emotionale Regulierung • Verbesserte Schlafqualität • Stärkung des Immunsystems • +17 % DHEA (Anti-Aging-Hormon)
es: • Puede ayudar a reducir el estrés • Mejor regulación emocional • Puede mejorar la calidad del sueño • Variabilidad de la frecuencia cardíaca más saludable en estudios
fr: • -24% de cortisol en moyenne • Meilleure régulation émotionnelle • Amélioration de la qualité du sommeil • Renforcement du système immunitaire • +17% de DHEA (hormone anti-vieillissement)
ja: • ストレスレベルを下げる助けになるかもしれません • 感情のコントロールがしやすくなる • 睡眠の質を高める助けになるかもしれません • 研究では、心拍変動の健全さとの関連が指摘されています
ko: • 스트레스 수준을 낮추는 데 도움이 될 수 있어요 • 감정 조절이 더 좋아져요 • 수면의 질을 높일 수 있어요 • 연구에서 더 건강한 심박 변이도가 나타났어요

# learning.card.cardiac_coherence.section4.title
source: Used by
de: Verwendet von
es: Usado por
fr: Utilisé par
ja: 実践している人たち
ko: 이런 사람들이 활용해요

# learning.card.cardiac_coherence.section4.content
source: • Fighter pilots • Elite athletes • Doctors and healthcare workers • Business executives
de: • Kampfpiloten • Elitesportler • Ärzte und Gesundheitspersonal • Geschäftsführer
es: • Pilotos de combate • Deportistas de élite • Médicos y trabajadores sanitarios • Ejecutivos de negocios
fr: • Pilotes de chasse • Sportifs de haut niveau • Médecins et personnels soignants • Dirigeants d'entreprise
ja: • 戦闘機パイロット • トップアスリート • 医師や医療従事者 • 企業の経営者
ko: • 전투기 조종사 • 엘리트 운동선수 • 의사와 의료진 • 기업 임원

# learning.card.cardiac_coherence.section5.title
source: In CortiFree
es: En CortiFree
fr: Dans CortiFree
ja: CortiFreeでは
ko: CortiFree에서

# learning.card.cardiac_coherence.section5.content
source: The "5-5 Cardiac Coherence" exercise in the Breathing section follows exactly this scientific method.
de: Die Übung "5-5 Herzkohärenz" im Bereich Atmung folgt genau dieser wissenschaftlichen Methode.
es: El ejercicio "5-5 Coherencia Cardiaca" en la sección Respiración sigue exactamente este método científico.
fr: L'exercice "Cohérence cardiaque 5-5" dans la section Respiration suit exactement cette méthode scientifique.
ja: 「呼吸」セクションの「5-5 心拍コヒーレンス」エクササイズは、まさにこの科学的メソッドに沿っています。
ko: 호흡 섹션의 ‘5-5 심장 일관성 호흡’ 운동은 바로 이 과학적 방법을 따르고 있어요.

# learning.card.yoga.title
source: Yoga and mental flexibility
de: Yoga und mentale Flexibilität
es: Yoga y flexibilidad mental
fr: Le yoga et la flexibilité mentale
ja: ヨガと心の柔軟性
ko: 요가와 마음의 유연성

# learning.card.yoga.description
source: Beyond simple flexibility
de: Über einfache Flexibilität hinaus
es: Más allá de la flexibilidad simple
fr: Au-delà de la simple souplesse
ja: 体の柔らかさだけじゃない
ko: 단순한 유연성 그 이상

# learning.card.yoga.section1.title
source: Types of anti-stress yoga
de: Arten von Anti-Stress Yoga
es: Tipos de yoga antiestrés
fr: Les types de yoga anti-stress
ja: ストレス対策のヨガの種類
ko: 스트레스 완화 요가의 종류

# learning.card.yoga.section1.content
source: Yoga is much more than a physical practice. It's a powerful stress regulation tool that acts on your body AND your mind. • Hatha Yoga: gentle, perfect for beginners • Yin Yoga: long postures, very relaxing • Yoga Nidra: guided lying meditation • Vinyasa: dynamic but meditative
de: Yoga ist viel mehr als eine körperliche Praxis. Es ist ein wirkungsvolles Werkzeug zur Stressregulierung, das auf deinen Körper UND deinen Geist wirkt. • Hatha Yoga: sanft, perfekt für Anfänger • Yin Yoga: lange Haltungen, sehr entspannend • Yoga Nidra: geführte Meditation im Liegen • Vinyasa: dynamisch, aber meditativ
es: El yoga es mucho más que una práctica física. Es una poderosa herramienta de regulación del estrés que actúa sobre tu cuerpo Y tu mente. • Hatha Yoga: suave, perfecto para principiantes • Yin Yoga: posturas largas, muy relajante • Yoga Nidra: meditación guiada tumbado • Vinyasa: dinámico pero meditativo
fr: Le yoga est bien plus qu'une pratique physique. C'est un outil puissant de régulation du stress qui agit sur ton corps ET ton esprit. • Hatha Yoga : doux, parfait pour débuter • Yin Yoga : postures longues, très relaxant • Yoga Nidra : méditation guidée allongée • Vinyasa : dynamique mais méditatif
ja: ヨガは単なる運動ではありません。体と心の両方に働きかける、強力なストレス調整ツールです。 • ハタヨガ：穏やかで初心者に最適 • 陰ヨガ：ポーズを長く保ち、とてもリラックスできる • ヨガニドラ：横になって行う誘導瞑想 • ヴィンヤサ：動きがありながら瞑想的
ko: 요가는 단순한 신체 운동 그 이상이에요. 몸과 마음 모두에 작용하는 강력한 스트레스 조절 도구예요. • 하타 요가: 부드러워서 초보자에게 딱 좋아요 • 인 요가: 자세를 오래 유지하며 매우 편안해요 • 요가 니드라: 누워서 하는 가이드 명상 • 빈야사: 역동적이지만 명상적이에요

# learning.card.yoga.section2.title
source: Effects on cortisol
de: Auswirkungen auf Cortisol
es: Efectos sobre el cortisol
fr: Effets sur le cortisol
ja: コルチゾールへの効果
ko: 코르티솔에 미치는 영향

# learning.card.yoga.section2.content
source: • Many people feel calmer after a single session • Effects build up with regular practice • Studies associate regular yoga with lower stress
de: • -27% nach einer 60-minütigen Sitzung • Kumulative Effekte mit regelmäßiger Praxis • -41% Cortisol nach 12 Wochen (3x / Woche)
es: • Mucha gente se siente más tranquila tras una sola sesión • Los efectos se acumulan con la práctica regular • Los estudios asocian el yoga regular con menos estrés
fr: • -27% après une session de 60 min • Effets cumulatifs avec pratique régulière • -41% de cortisol après 12 semaines (3x/semaine)
ja: • 1回の実践でも穏やかな気持ちになる人が多くいます • 続けるほど効果が積み重なります • 研究では、定期的なヨガとストレスの軽減との関連が指摘されています
ko: • 한 번만 해도 더 차분해진다고 느끼는 분이 많아요 • 꾸준히 수련할수록 효과가 쌓여요 • 연구에서 꾸준한 요가는 더 낮은 스트레스와 연관되었어요

# learning.card.yoga.section3.title
source: Scientifically proven benefits
de: Wissenschaftlich nachgewiesene Vorteile
es: Beneficios acreditados científicamente
fr: Bénéfices prouvés scientifiquement
ja: 科学的に実証された効果
ko: 과학적으로 입증된 효과

# learning.card.yoga.section3.content
source: Physical: • Flexibility and muscle strength • Better posture • May ease chronic pain • Improved balance Mental: • May reduce anxiety symptoms • Better emotional regulation • Improved concentration Physiological: • Activation of the parasympathetic system (relaxation) • Better heart rate variability • May support digestion
de: Körperlich: • Beweglichkeit und Muskelkraft • Bessere Haltung • Weniger chronische Schmerzen • Verbessertes Gleichgewicht Mental: • -65 % Angstsymptome • Bessere emotionale Regulierung • Mehr graue Substanz • Verbesserte Konzentration Physiologisch: • Aktivierung des parasympathischen Systems (Entspannung) • Bessere Herzfrequenzvariabilität • Weniger Entzündungen • Verbesserte Verdauung
es: Físicos: • Flexibilidad y fuerza muscular • Mejor postura • Puede aliviar el dolor crónico • Mejor equilibrio Mentales: • Puede reducir los síntomas de ansiedad • Mejor regulación emocional • Mejor concentración Fisiológicos: • Activación del sistema parasimpático (relajación) • Mejor variabilidad de la frecuencia cardíaca • Puede favorecer la digestión
fr: Physiques : • Flexibilité et force musculaire • Meilleure posture • Réduction des douleurs chroniques • Amélioration de l'équilibre Mentaux : • -65% des symptômes anxieux • Meilleure régulation émotionnelle • Augmentation de la matière grise • Amélioration de la concentration Physiologiques : • Activation du système parasympathique (relaxation) • Meilleure variabilité de la fréquence cardiaque • Réduction de l'inflammation • Amélioration de la digestion
ja: 身体面： • 柔軟性と筋力 • 姿勢の改善 • 慢性的な痛みをやわらげるかもしれません • バランス感覚の向上 精神面： • 不安の症状をやわらげるかもしれません • 感情のコントロールがしやすくなる • 集中力の向上 生理面： • 副交感神経（リラックス）の活性化 • 心拍変動の改善 • 消化をサポートするかもしれません
ko: 신체적: • 유연성과 근력 • 더 나은 자세 • 만성 통증을 덜어줄 수 있어요 • 균형 감각 향상 정신적: • 불안 증상을 줄일 수 있어요 • 감정 조절 향상 • 집중력 향상 생리적: • 부교감신경계 활성화(이완) • 더 나은 심박 변이도 • 소화를 도울 수 있어요

# learning.card.yoga.section4.title
source: What happens in your brain
de: Was passiert in deinem Gehirn
es: Lo que pasa en tu cerebro
fr: Ce qui se passe dans ton cerveau
ja: 脳の中で起きていること
ko: 뇌에서 일어나는 일

# learning.card.yoga.section4.content
source: • Increased GABA (calming neurotransmitter) • Reduced amygdala activity (fear/stress) • Activated prefrontal cortex (emotional control)
de: • Erhöhte GABA (beruhigender Neurotransmitter) • Reduzierte Amygdala-Aktivität (Angst / Stress) • Aktivierter präfrontaler Cortex (emotionale Kontrolle)
es: • Aumento del GABA (neurotransmisor calmante) • Menor actividad de la amígdala (miedo/estrés) • Corteza prefrontal activada (control emocional)
fr: • Augmentation GABA (neurotransmetteur calmant) • Réduction activité de l'amygdale (peur/stress) • Activation cortex préfrontal (contrôle émotionnel)
ja: • GABA（心を落ち着かせる神経伝達物質）の増加 • 扁桃体（恐怖・ストレス）の活動の低下 • 前頭前皮質（感情のコントロール）の活性化
ko: • GABA(진정 작용 신경전달물질) 증가 • 편도체 활동 감소(두려움/스트레스) • 전전두엽 피질 활성화(감정 조절)

# learning.card.yoga.section5.title
source: No need to be flexible
de: Keine Notwendigkeit, flexibel zu sein
es: No es necesario ser flexible
fr: Pas besoin d'être souple
ja: 体が硬くても大丈夫
ko: 유연하지 않아도 괜찮아요

# learning.card.yoga.section5.content
source: Yoga isn't a competition. Every body is different, and the anti-stress benefits come from the very first sessions, even with adaptations!
de: Yoga ist kein Wettbewerb. Jeder Körper ist anders, und die Anti-Stress-Vorteile stellen sich schon ab den ersten Einheiten ein, auch mit Anpassungen!
es: El yoga no es una competición. Cada cuerpo es diferente, y los beneficios antiestrés llegan desde las primeras sesiones, ¡incluso con adaptaciones!
fr: Le yoga n'est pas une compétition. Chaque corps est différent, et les bénéfices anti-stress arrivent dès les premières séances, même avec des adaptations !
ja: ヨガは競争ではありません。体は人それぞれで、ポーズを調整しても、ストレス軽減の効果は最初のセッションから得られます！
ko: 요가는 경쟁이 아니에요. 몸은 모두 다르고, 동작을 조절하더라도 첫 세션부터 스트레스 완화 효과를 느낄 수 있어요!

# learning.card.sleep_cortisol.title
source: Sleep and cortisol
de: Schlaf und Cortisol
es: Sueño y cortisol
fr: Le sommeil et le cortisol
ja: 睡眠とコルチゾール
ko: 수면과 코르티솔

# learning.card.sleep_cortisol.description
source: The importance of a good circadian rhythm
de: Die Bedeutung eines guten circadianen Rhythmus
es: La importancia de un buen ritmo circadiano
fr: L'importance d'un bon rythme circadien
ja: 整った概日リズムの大切さ
ko: 건강한 일주기 리듬의 중요성

# learning.card.sleep_cortisol.section1.title
source: The natural rhythm
de: Der natürliche Rhythmus
es: El ritmo natural
fr: Le rythme naturel
ja: 自然のリズム
ko: 자연스러운 리듬

# learning.card.sleep_cortisol.section1.content
source: Your sleep and cortisol level are intimately linked: • High cortisol in the morning (to wake you up) • Low cortisol in the evening (to sleep)
de: Dein Schlaf und dein Cortisolspiegel sind eng miteinander verbunden: • Hohes Cortisol am Morgen (um dich aufzuwecken) • Niedriges Cortisol am Abend (zum Schlafen)
es: Tu sueño y tu nivel de cortisol están íntimamente ligados: • Cortisol alto por la mañana (para despertarte) • Cortisol bajo por la noche (para dormir)
fr: Ton sommeil et ton niveau de cortisol sont intimement liés : • Cortisol élevé le matin (pour te réveiller) • Cortisol bas le soir (pour dormir)
ja: 睡眠とコルチゾールレベルは密接に関係しています： • 朝はコルチゾールが高い（目覚めるため） • 夜はコルチゾールが低い（眠るため）
ko: 수면과 코르티솔 수치는 밀접하게 연결되어 있어요. • 아침에는 코르티솔이 높아요(잠을 깨우기 위해) • 저녁에는 코르티솔이 낮아요(잠들기 위해)

# learning.card.sleep_cortisol.section2.title
source: When it goes wrong
de: Wenn es schief geht
es: Cuando sale mal
fr: Quand ça déraille
ja: リズムが崩れると
ko: 리듬이 깨지면

# learning.card.sleep_cortisol.section2.content
source: • Disrupted sleep → High cortisol 24/7 • Vicious cycle: stress → poor sleep → more stress
de: • Gestörter Schlaf → Hohes Cortisol 24/7 • Teufelskreis: Stress → schlechter Schlaf → mehr Stress
es: • Sueño alterado → Cortisol alto 24/7 • Círculo vicioso: estrés → mal sueño → más estrés
fr: • Sommeil perturbé → Cortisol élevé 24h/24 • Cercle vicieux : stress → mauvais sommeil → plus de stress
ja: • 睡眠の乱れ → 24時間コルチゾールが高いまま • 悪循環：ストレス → 睡眠不足 → さらにストレス
ko: • 수면 방해 → 24시간 내내 높은 코르티솔 • 악순환: 스트레스 → 수면 부족 → 더 많은 스트레스

# learning.card.sleep_cortisol.section3.title
source: CortiFree solutions
de: CortiFree Lösungen
es: Soluciones CortiFree
fr: Solutions CortiFree
ja: CortiFreeの解決策
ko: CortiFree의 해결책

# learning.card.sleep_cortisol.section3.content
source: • Wake up before 7am (morning routine) • Go to bed before 11pm (recovery) • Evening meditation (sleep preparation)
de: • Aufwachen vor 7 Uhr morgens (Morgenroutine) • Vor 23 Uhr ins Bett gehen (Erholung) • Abendmeditation (Schlafvorbereitung)
es: • Despertarte antes de las 7 h (rutina matutina) • Acostarte antes de las 23 h (recuperación) • Meditación nocturna (preparación para el sueño)
fr: • Se lever avant 7h (routine matinale) • Se coucher avant 23h (récupération) • Méditation du soir (préparation au sommeil)
ja: • 朝7時前に起きる（朝のルーティン） • 夜11時前に寝る（回復） • 夜の瞑想（眠りの準備）
ko: • 오전 7시 전에 일어나기(아침 루틴) • 밤 11시 전에 잠자리에 들기(회복) • 저녁 명상(수면 준비)

# learning.card.sleep_cortisol.section4.title
source: Did you know?
de: Wusstest du das?
es: ¿Lo sabías?
fr: Le saviez-vous ?
ja: 知っていましたか？
ko: 알고 계셨나요?

# learning.card.sleep_cortisol.section4.content
source: Even a single night of poor sleep can leave you more stressed and irritable the next day!
de: Eine einzige Nacht mit schlechtem Schlaf kann dein Cortisol am nächsten Tag um 37% erhöhen!
es: ¡Incluso una sola mala noche puede dejarte más estresado e irritable al día siguiente!
fr: Une seule nuit de mauvais sommeil peut augmenter ton cortisol de 37% le lendemain !
ja: たった一晩の睡眠不足でも、翌日はストレスを感じやすく、イライラしやすくなることがあります！
ko: 하룻밤만 잠을 설쳐도 다음 날 더 예민하고 스트레스를 받을 수 있어요!

# learning.card.hydration.title
source: Hydration and stress
de: Hydratation und Stress
es: Hidratación y estrés
fr: L'hydratation et le stress
ja: 水分補給とストレス
ko: 수분 섭취와 스트레스

# learning.card.hydration.description
source: Why drinking water reduces stress
de: Warum Wassertrinken Stress reduziert
es: Por qué beber agua reduce el estrés
fr: Pourquoi boire de l'eau réduit le stress
ja: 水を飲むとストレスが減る理由
ko: 물을 마시면 스트레스가 줄어드는 이유

# learning.card.hydration.section1.title
source: Effects of dehydration
de: Auswirkungen der Dehydrierung
es: Efectos de deshidratación
fr: Effets de la déshydratation
ja: 脱水による影響
ko: 탈수의 영향

# learning.card.hydration.section1.content
source: Water plays a role in how you handle stress. Even mild dehydration can lead to: • Feeling more tense • Fatigue and irritability • Difficulty concentrating
de: Wasser spielt eine entscheidende Rolle bei der Stressregulierung: • Erhöhtes Cortisol (+25%) • Müdigkeit und Reizbarkeit • Schwierigkeiten bei der Konzentration
es: El agua influye en cómo gestionas el estrés. Incluso una deshidratación leve puede provocar: • Sensación de mayor tensión • Fatiga e irritabilidad • Dificultad para concentrarte
fr: L'eau joue un rôle crucial dans la régulation du stress : • Augmentation du cortisol (+25%) • Fatigue et irritabilité • Difficulté de concentration
ja: 水分は、ストレスへの対処にも関わっています。軽い脱水でも次のようなことが起こり得ます： • 緊張を感じやすくなる • 疲労感やイライラ • 集中しづらくなる
ko: 수분은 스트레스를 다루는 데 영향을 줘요. 가벼운 탈수만으로도 다음과 같은 일이 생길 수 있어요: • 더 긴장된 느낌 • 피로와 짜증 • 집중하기 어려움

# learning.card.hydration.section2.title
source: Benefits of good hydration
de: Vorteile einer guten Hydratation
es: Beneficios de buena hidratación
fr: Bienfaits d'une bonne hydratation
ja: しっかり水分をとるメリット
ko: 충분한 수분 섭취의 효과

# learning.card.hydration.section2.content
source: • Body temperature regulation • Toxin elimination • Better brain function
de: • Regulierung der Körpertemperatur • Ausscheidung von Giftstoffen • Bessere Gehirnfunktion
es: • Regulación de la temperatura corporal • Eliminación de toxinas • Mejor función cerebral
fr: • Régulation de la température corporelle • Élimination des toxines • Meilleur fonctionnement cérébral
ja: • 体温の調節 • 老廃物の排出 • 脳の働きが良くなる
ko: • 체온 조절 • 노폐물 배출 • 뇌 기능 향상

# learning.card.hydration.section3.title
source: Recommendation
de: Empfehlung
es: Recomendación
fr: Recommandation
ja: おすすめ
ko: 권장 사항

# learning.card.hydration.section3.content
source: • Minimum 2L of water per day • More if physically active • Spread throughout the day
de: • Mindestens 2 Liter Wasser pro Tag • Mehr bei körperlicher Aktivität • Über den ganzen Tag verteilt trinken
es: • Mínimo 2 L de agua al día • Más si haces actividad física • Repartidos a lo largo del día
fr: • Minimum 2L d'eau par jour • Plus si activité physique • Répartir tout au long de la journée
ja: • 1日最低2Lの水 • 体を動かす日はもっと多めに • 一日を通して少しずつ
ko: • 하루 최소 2L의 물 • 활동량이 많다면 더 많이 • 하루 동안 나눠서 마시기

# learning.card.hydration.section4.title
source: Tip
de: Tipp
es: Consejo
fr: Astuce
ja: ヒント
ko: 팁

# learning.card.hydration.section4.content
source: Start your day with a large glass of water to wake up your metabolism!
de: Beginne deinen Tag mit einem großen Glas Wasser, um deinen Stoffwechsel aufzuwecken!
es: ¡Empieza tu día con un gran vaso de agua para despertar tu metabolismo!
fr: Commence ta journée avec un grand verre d'eau pour réveiller ton métabolisme !
ja: 大きなコップ1杯の水で一日を始めて、代謝を目覚めさせましょう！
ko: 큰 컵 한 잔의 물로 하루를 시작해 신진대사를 깨워 보세요!

# learning.card.exercise.title
source: Anti-stress physical exercise
de: Anti-Stress körperliche Übung
es: Ejercicio físico antiestrés
fr: L'exercice physique anti-stress
ja: ストレス対策の運動
ko: 스트레스를 줄이는 운동

# learning.card.exercise.description
source: How sport regulates cortisol
de: Wie Sport Cortisol reguliert
es: Cómo el deporte regula el cortisol
fr: Comment le sport régule le cortisol
ja: 運動がコルチゾールを整えるしくみ
ko: 운동이 코르티솔을 조절하는 방식

# learning.card.exercise.section1.title
source: Effects on cortisol
de: Auswirkungen auf Cortisol
es: Efectos sobre el cortisol
fr: Effets sur le cortisol
ja: コルチゾールへの効果
ko: 코르티솔에 미치는 영향

# learning.card.exercise.section1.content
source: Physical activity is a natural stress regulator: • Short term: slight increase (normal) • Long term: significant decrease in baseline cortisol
de: Körperliche Aktivität ist ein natürlicher Stressregulator: • Kurzfristig: leichte Zunahme (normal) • Langfristig: signifikanter Rückgang des Baseline-Cortisols
es: La actividad física es un regulador de estrés natural: • A corto plazo: ligero aumento (normal) • A largo plazo: disminución significativa del cortisol de base
fr: L'activité physique est un régulateur naturel du stress : • Court terme : légère augmentation (normale) • Long terme : baisse significative du cortisol de base
ja: 体を動かすことは、天然のストレス調整法です： • 短期的：わずかに上昇（正常な反応） • 長期的：基礎コルチゾールが大きく低下
ko: 신체 활동은 자연스러운 스트레스 조절제예요. • 단기적으로: 약간 증가해요(정상) • 장기적으로: 기본 코르티솔 수치가 크게 줄어요

# learning.card.exercise.section2.title
source: Additional benefits
de: Zusätzliche Vorteile
es: Beneficios adicionales
fr: Bénéfices supplémentaires
ja: その他の効果
ko: 추가 혜택

# learning.card.exercise.section2.content
source: • Release of endorphins (happiness hormones) • Improved sleep • Better self-esteem
de: • Freisetzung von Endorphinen (Glückshormonen) • Verbesserter Schlaf • Besseres Selbstwertgefühl
es: • La liberación de endorfinas (hormonas de felicidad) • El sueño mejorado • Mejor autoestima
fr: • Libération d'endorphines (hormones du bonheur) • Amélioration du sommeil • Meilleure estime de soi
ja: • エンドルフィン（幸せホルモン）の分泌 • 睡眠の改善 • 自己肯定感の向上
ko: • 엔도르핀(행복 호르몬) 분비 • 수면 개선 • 자존감 향상

# learning.card.exercise.section3.title
source: Ideal duration
de: Idealdauer
es: Duración ideal
fr: Durée idéale
ja: 理想的な時間
ko: 이상적인 운동 시간

# learning.card.exercise.section3.content
source: • 20-30 min per session • 3-5 times per week • Moderate intensity
de: • 20-30 Minuten pro Sitzung • 3-5 Mal pro Woche • Moderate Intensität
es: • 20-30 min por sesión • 3-5 veces por semana • Intensidad moderada
fr: • 20-30 min par session • 3-5 fois par semaine • Intensité modérée
ja: • 1回20〜30分 • 週3〜5回 • 中程度の強度
ko: • 한 번에 20~30분 • 주 3~5회 • 중간 강도
