Repository: 888jos/CortiFree
Catalog: CortiFree/CortiFree/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko

# antistress.slow_walk.subtitle
source: Mindful walk to recenter yourself
de: Achtsamer Spaziergang, um wieder zu dir zu finden
es: Paseo consciente para recentrarte
fr: Marche en pleine conscience pour te recentrer
ja: 自分を取り戻すマインドフルなウォーキング
ko: 나에게 다시 집중하는 마음챙김 걷기

# antistress.conscious_stretching.detailed_description
source: Stretch gently while focusing attention on each muscle. Progressively release physical tensions accumulated throughout the day. Combines movement with awareness creating mind-body connection that melts stress and restores vitality.
de: Dehne dich sanft und richte die Aufmerksamkeit auf jeden Muskel. Löse nach und nach die körperlichen Spannungen, die sich im Laufe des Tages angesammelt haben. Verbindet Bewegung mit Achtsamkeit und schafft eine Körper-Geist-Verbindung, die Stress schmelzen lässt und die Vitalität wiederherstellt.
es: Estírate suavemente mientras centras la atención en cada músculo. Libera progresivamente las tensiones físicas acumuladas durante el día. Combina movimiento y conciencia para crear una conexión mente-cuerpo que disuelve el estrés y restaura la vitalidad.
fr: Étire doucement ton corps en conscience. Respire profondément dans chaque mouvement et sens les tensions se relâcher progressivement. Écoute les signaux de ton corps.
ja: それぞれの筋肉に意識を向けながら、やさしくストレッチします。1日にたまった体の緊張を少しずつ解放しましょう。動きと気づきを組み合わせて心と体をつなげ、ストレスを溶かし、活力を取り戻します。
ko: 각 근육에 주의를 기울이며 부드럽게 스트레칭하세요. 하루 동안 쌓인 신체적 긴장을 점차 풀어 줘요. 움직임과 알아차림을 결합해 몸과 마음을 연결하고, 스트레스를 녹이며 활력을 되찾아 줘요.

# antistress.conscious_stretching.benefit_1
source: Releases tensions
de: Löst Spannungen
es: Libera tensiones
fr: Libère tensions
ja: 緊張をほぐす
ko: 긴장 해소

# antistress.conscious_stretching.benefit_2
source: Flexibility
de: Flexibilität
es: Flexibilidad
fr: Détend muscles
ja: 柔軟性
ko: 유연성

# antistress.conscious_stretching.benefit_3
source: Blood circulation
de: Blutzirkulation
es: Circulación sanguínea
fr: Améliore posture
ja: 血液循環
ko: 혈액 순환

# antistress.conscious_stretching.benefit_4
source: Deep relaxation
de: Tiefe Entspannung
es: Relajación profunda
fr: Bien-être corporel
ja: 深いリラックス
ko: 깊은 이완

# antistress.conscious_stretching.evidence_1
source: Helps release accumulated muscle tension
de: Reduziert die akkumulierte Muskelspannung um 30%
es: Ayuda a liberar la tensión muscular acumulada
fr: Réduit les tensions musculaires accumulées de 30%
ja: たまった筋肉の緊張をほぐす助けになります
ko: 쌓인 근육 긴장을 푸는 데 도움이 돼요

# antistress.conscious_stretching.evidence_2
source: Improves blood circulation and oxygenation
de: Verbessert die Durchblutung und Sauerstoffversorgung
es: Mejora la circulación de la sangre y la oxigenación
fr: Améliore la circulation sanguine et l'oxygénation
ja: 血液循環と酸素供給を改善
ko: 혈액 순환과 산소 공급 개선

# antistress.conscious_stretching.evidence_3
source: Decreases stress-related chronic pain
de: Reduziert stressbedingte chronische Schmerzen
es: Disminuye el dolor crónico relacionado con el estrés
fr: Diminue les douleurs chroniques liées au stress
ja: ストレスに関連する慢性的な痛みを軽減
ko: 스트레스 관련 만성 통증 완화

# antistress.conscious_stretching.subtitle
source: Gentle stretches to release tension
de: Sanfte Dehnungen, um Spannungen abzubauen
es: estiramientos suaves para liberar tensión
fr: Étirements doux pour relâcher les tensions
ja: 緊張をほぐすやさしいストレッチ
ko: 긴장을 풀어 주는 부드러운 스트레칭

# antistress.audio_relaxation.detailed_description
source: Listen to guided audio that progressively leads you toward deep relaxation. Soothing voice and crafted instructions activate your natural relaxation response, melting away stress and tension completely.
de: Höre geführte Audioanleitungen, die dich schrittweise in tiefe Entspannung führen. Eine beruhigende Stimme und sorgfältig gestaltete Anweisungen aktivieren deine natürliche Entspannungsreaktion und lassen Stress und Anspannung vollständig dahinschmelzen.
es: Escucha un audio guiado que te lleva progresivamente hacia una relajación profunda. Una voz relajante e instrucciones cuidadas activan tu respuesta natural de relajación y disuelven por completo el estrés y la tensión.
fr: Laisse-toi guider par des instructions audio apaisantes. Ferme les yeux, détends-toi profondément et laisse ton corps se relâcher complètement au son de la voix.
ja: 深いリラックスへと少しずつ導いてくれるガイド音声を聴きましょう。心地よい声と工夫された指示が体に備わったリラックス反応を引き出し、ストレスと緊張をすっかり溶かします。
ko: 깊은 이완으로 점차 이끌어 주는 가이드 오디오를 들어 보세요. 편안한 목소리와 세심한 안내가 자연스러운 이완 반응을 활성화해, 스트레스와 긴장을 완전히 녹여 줘요.

# antistress.audio_relaxation.benefit_1
source: Deep relaxation
de: Tiefe Entspannung
es: Relajación profunda
fr: Relaxation profonde
ja: 深いリラックス
ko: 깊은 이완

# antistress.audio_relaxation.benefit_2
source: Inner calm
de: Innere Ruhe
es: Calma interior
fr: Calme l'esprit
ja: 心の落ち着き
ko: 내면의 평온

# antistress.audio_relaxation.benefit_3
source: Recovery
de: Erholung
es: Recuperación
fr: Réduit l'anxiété
ja: 回復
ko: 회복

# antistress.audio_relaxation.benefit_4
source: Serenity
de: Gelassenheit
es: Serenidad
fr: Améliore le sommeil
ja: 穏やかさ
ko: 평온

# antistress.audio_relaxation.evidence_1
source: Induces deep relaxation state rapidly
de: Induziert tiefen Entspannungszustand schnell
es: Induce el estado de relajación profunda rápidamente
fr: Induit un état de relaxation profonde rapidement
ja: すばやく深いリラックス状態に導く
ko: 빠르게 깊은 이완 상태로 이끌어요

# antistress.audio_relaxation.evidence_2
source: Reduces stress-related brain activity
de: Reduziert stressbedingte Gehirnaktivität
es: Reduce la actividad cerebral relacionada con el estrés
fr: Réduit l'activité cérébrale liée au stress
ja: ストレスに関連する脳の活動を抑える
ko: 스트레스 관련 뇌 활동 감소

# antistress.audio_relaxation.evidence_3
source: May help improve sleep quality
de: Verbessert die Schlafqualität um 40%
es: Puede ayudar a mejorar la calidad del sueño
fr: Améliore la qualité du sommeil de 40%
ja: 睡眠の質を高める助けになるかもしれません
ko: 수면의 질을 높이는 데 도움이 될 수 있어요

# antistress.audio_relaxation.subtitle
source: Deep relaxation through guided listening
de: Tiefe Entspannung durch geführtes Zuhören
es: Relajación profunda mediante escucha guiada
fr: Détente profonde par l'écoute guidée
ja: ガイド音声で深くリラックス
ko: 가이드 오디오로 깊이 이완하기

# antistress.white_noise.detailed_description
source: Let calming sounds soothe you and mask disturbing noises. Creates a relaxing sound bubble that calms your nervous system and promotes concentration by providing consistent auditory stimulation.
de: Lass dich von beruhigenden Klängen besänftigen, die störende Geräusche überdecken. Erzeugt eine entspannende Klangblase, die dein Nervensystem beruhigt und durch gleichmäßige akustische Reize die Konzentration fördert.
es: Deja que los sonidos relajantes te calmen y enmascaren los ruidos molestos. Crea una burbuja sonora relajante que calma tu sistema nervioso y favorece la concentración gracias a una estimulación auditiva constante.
fr: Écoute des sons neutres et apaisants qui masquent les bruits environnants. Ces fréquences douces calment ton système nerveux et favorisent un état de relaxation profonde.
ja: 心地よい音に身をゆだね、気になる雑音をかき消しましょう。一定の聴覚刺激がリラックスできる音のバブルを作り、神経系を落ち着かせて集中力を高めます。
ko: 차분한 소리로 마음을 달래고 거슬리는 소음을 가려 보세요. 일정한 청각 자극으로 편안한 소리의 공간을 만들어 신경계를 진정시키고 집중을 도와요.

# antistress.white_noise.benefit_1
source: Concentration
de: Konzentration
es: Concentración
fr: Masque distractions
ja: 集中力
ko: 집중력

# antistress.white_noise.benefit_2
source: Sound calm
de: Klangliche Ruhe
es: Calma sonora
fr: Favorise concentration
ja: 音による落ち着き
ko: 소리로 찾는 평온

# antistress.white_noise.benefit_3
source: Masks noise
de: Überdeckt Lärm
es: Enmascara el ruido
fr: Apaise le système nerveux
ja: 雑音をかき消す
ko: 소음 차단

# antistress.white_noise.benefit_4
source: Soothing
de: Beruhigend
es: Relajante
fr: Améliore le sommeil
ja: 心が安らぐ
ko: 마음 진정

# antistress.white_noise.evidence_1
source: Masks disruptive environmental sounds
de: Überdeckt störende Umgebungsgeräusche
es: Enmascara los sonidos ambientales molestos
fr: Masque les sons perturbateurs de l'environnement
ja: 邪魔な環境音をかき消す
ko: 방해되는 주변 소리를 가려 줘요

# antistress.white_noise.evidence_2
source: May help you fall asleep more easily
de: Verbessert das Einschlafen um 38%
es: Puede ayudarte a conciliar el sueño con más facilidad
fr: Améliore l'endormissement de 38%
ja: 寝つきをよくする助けになるかもしれません
ko: 더 쉽게 잠드는 데 도움이 될 수 있어요

# antistress.white_noise.evidence_3
source: Reduces excessive mental activity
de: Reduziert übermäßige geistige Aktivität
es: Reduce la actividad mental excesiva
fr: Réduit l'activité mentale excessive
ja: 頭の働きすぎを抑える
ko: 과도한 정신 활동 감소

# antistress.white_noise.subtitle
source: Calming sounds to soothe the mind
de: Beruhigende Geräusche, um den Geist zu beruhigen
es: Sonidos relajantes para calmar la mente
fr: Sons apaisants pour calmer l'esprit
ja: 心を落ち着かせる癒やしのサウンド
ko: 마음을 달래 주는 차분한 소리

# antistress.positive_mantra.detailed_description
source: Repeat powerful positive affirmations to reprogram your mind. Replace negative thoughts with constructive beliefs that strengthen confidence and self-esteem. Creates new neural pathways supporting wellbeing and resilience against stress.
de: Wiederhole kraftvolle positive Affirmationen, um deinen Geist neu zu programmieren. Ersetze negative Gedanken durch konstruktive Überzeugungen, die Selbstvertrauen und Selbstwertgefühl stärken. Schafft neue neuronale Bahnen, die Wohlbefinden und Widerstandskraft gegen Stress fördern.
es: Repite afirmaciones positivas poderosas para reprogramar tu mente. Sustituye los pensamientos negativos por creencias constructivas que fortalecen la confianza y la autoestima. Crea nuevas vías neuronales que favorecen el bienestar y la resiliencia frente al estrés.
fr: Répète mentalement ou à voix haute des affirmations positives puissantes. Ces phrases reprogramment ton esprit et renforcent ta confiance en toi et ton calme intérieur.
ja: 力強いポジティブなアファメーションを繰り返し、心を再プログラムします。ネガティブな考えを建設的な信念に置き換え、自信と自己肯定感を高めます。幸福感とストレスへのレジリエンスを支える新しい神経回路を作ります。
ko: 강력한 긍정 확언을 반복해 마음을 다시 프로그래밍하세요. 부정적인 생각을 자신감과 자존감을 높이는 건설적인 믿음으로 바꿔요. 웰빙과 스트레스 회복탄력성을 돕는 새로운 신경 경로를 만들어요.

# antistress.positive_mantra.benefit_1
source: Confidence
de: Selbstvertrauen
es: Confianza
fr: Renforce confiance
ja: 自信
ko: 자신감

# antistress.positive_mantra.benefit_2
source: Positive thoughts
de: Positive Gedanken
es: Pensamientos positivos
fr: Pensées positives
ja: 前向きな思考
ko: 긍정적인 생각

# antistress.positive_mantra.benefit_3
source: Mental strength
de: Mentale Stärke
es: Fuerza mental
fr: Réduit le stress
ja: 心の強さ
ko: 정신력

# antistress.positive_mantra.benefit_4
source: Motivation
es: Motivación
fr: Clarté mentale
ja: やる気
ko: 동기 부여

# antistress.positive_mantra.evidence_1
source: Can help interrupt negative thought loops
de: Reduziert negative Gedanken um 40%
es: Puede ayudar a interrumpir los bucles de pensamientos negativos
fr: Réduit les pensées négatives de 40%
ja: ネガティブな思考のループを断ち切る助けになります
ko: 부정적인 생각의 고리를 끊는 데 도움이 될 수 있어요

# antistress.positive_mantra.evidence_2
source: Strengthens confidence and self-esteem
de: Stärkung von Selbstvertrauen und Selbstwertgefühl
es: Fortalece la confianza y la autoestima
fr: Renforce la confiance et l'estime de soi
ja: 自信と自己肯定感を高める
ko: 자신감과 자존감을 높여요

# antistress.positive_mantra.evidence_3
source: Reduces anticipatory anxiety
de: Reduziert vorausschauende Angst
es: Reduce la ansiedad anticipada
fr: Réduit l'anxiété anticipatoire
ja: 予期不安を軽減
ko: 예기 불안 감소

# antistress.positive_mantra.subtitle
source: Positive affirmations to strengthen the mind
de: Positive Affirmationen zur Stärkung des Geistes
es: Afirmaciones positivas para fortalecer la mente
fr: Affirmations positives pour renforcer le mental
ja: 心を強くするポジティブなアファメーション
ko: 마음을 단단하게 하는 긍정 확언

# antistress.default.subtitle
source: Relaxation exercise to find your calm
de: Entspannungsübung, um deine Ruhe zu finden
es: Ejercicio de relajación para encontrar tu calma
fr: Exercice de relaxation pour retrouver ton calme
ja: 落ち着きを取り戻すリラックスエクササイズ
ko: 평온을 찾는 이완 운동

# antistress.default.detailed_description
source: Practice this guided exercise by carefully following each instruction to obtain maximum benefits and quickly regain a state of calm and deep wellbeing. This evidence-based approach combines multiple stress-reduction techniques to provide comprehensive relief from anxiety and tension.
de: Mach diese geführte Übung und folge dabei sorgfältig jeder Anweisung, um den größten Nutzen daraus zu ziehen und schnell wieder einen Zustand der Ruhe und des tiefen Wohlbefindens zu erreichen. Dieser evidenzbasierte Ansatz kombiniert mehrere Techniken zur Stressreduktion, um Angst und Anspannung umfassend zu lindern.
es: Practica este ejercicio guiado siguiendo atentamente cada instrucción para obtener el máximo beneficio y recuperar rápidamente un estado de calma y bienestar profundo. Este enfoque basado en la evidencia combina varias técnicas de reducción del estrés para aliviar de forma integral la ansiedad y la tensión.
ja: このガイド付きエクササイズでは、ひとつひとつの指示に丁寧に従うことで効果を最大限に得られ、すばやく落ち着きと深い幸福感を取り戻せます。科学的根拠に基づくこのアプローチは、複数のストレス軽減テクニックを組み合わせ、不安と緊張を総合的にやわらげます。
ko: 각 안내를 주의 깊게 따라 하며 이 가이드 운동을 실천하면 최대의 효과를 얻고 빠르게 평온하고 깊은 웰빙 상태를 되찾을 수 있어요. 근거 기반의 이 접근법은 여러 스트레스 감소 기법을 결합해 불안과 긴장을 종합적으로 덜어 줘요.

# antistress.default.benefit_1
source: Reduces stress
de: Reduziert Stress
es: Reduce el estrés
ja: ストレスを軽減
ko: 스트레스 감소

# antistress.default.benefit_2
source: Wellbeing
de: Wohlbefinden
es: Bienestar
ja: ウェルビーイング
ko: 웰빙

# antistress.default.benefit_3
source: Calm
de: Ruhe
es: Calma
ja: 落ち着き
ko: 평온함

# antistress.default.benefit_4
source: Serenity
de: Gelassenheit
es: Serenidad
ja: 穏やかさ
ko: 평온

# antistress.default.evidence_1
source: Validated technique for stress management
de: Validierte Technik für das Stressmanagement
es: Técnica validada para la gestión del estrés
ja: ストレス管理のための実証済みテクニック
ko: 스트레스 관리에 검증된 기법

# antistress.default.evidence_2
source: Reduces stress and anxiety levels
de: Senkt Stress- und Angstniveau
es: Reduce los niveles de estrés y ansiedad
ja: ストレスと不安のレベルを下げる
ko: 스트레스와 불안 수준을 줄여요

# antistress.default.evidence_3
source: Improves physical and mental wellbeing
de: Verbessert das körperliche und geistige Wohlbefinden
es: Mejora el bienestar físico y mental
ja: 心身のウェルビーイングを高める
ko: 신체적·정신적 웰빙을 높여요

# antistress.situation.title
source: What situation are you in?
de: In welcher Situation bist du?
es: ¿En qué situación estás?
fr: Dans quelle situation es-tu ?
ja: 今どんな状況ですか？
ko: 지금 어떤 상황인가요?

# antistress.situation.subtitle
source: Select your current state to receive personalized anti-stress exercises.
de: Wähle deinen aktuellen Zustand, um personalisierte Anti-Stress-Übungen zu erhalten.
es: Selecciona tu estado actual para recibir ejercicios antiestrés personalizados.
fr: Sélectionne ton état actuel pour recevoir des exercices anti-stress personnalisés.
ja: 今の状態を選ぶと、あなたに合ったストレス解消エクササイズをおすすめします。
ko: 현재 상태를 선택하면 맞춤 안티 스트레스 운동을 추천해 드려요.

# antistress.recommended_at
source: Recommended at %d%%
de: Zu %d%% empfohlen
es: Recomendado al %d%%
fr: Recommandé à %d%%
ja: おすすめ度 %d%%
ko: %d%% 추천

# antistress.exercise.guided_breathing.desc
source: Slow down your heart rate
de: Verlangsame deine Herzfrequenz
es: Ralentiza tu ritmo cardíaco
fr: Ralentis ton rythme cardiaque
ja: 心拍数を下げる
ko: 심박수를 늦춰요

# antistress.exercise.grounding_5_senses.desc
source: Reconnect with the present moment
de: Verbinde dich mit dem gegenwärtigen Moment
es: Reconecta con el momento presente
fr: Reconnecte avec le moment présent
ja: 今この瞬間とつながり直す
ko: 현재 순간과 다시 연결해요

# antistress.exercise.conscious_stretching.desc
source: Release physical tension
de: Löse körperliche Spannungen
es: Libera la tensión física
fr: Relâche les tensions physiques
ja: 体の緊張をほぐす
ko: 신체적 긴장을 풀어요

# antistress.exercise.cardiac_coherence.desc
source: Balance your nervous system
de: Bring dein Nervensystem ins Gleichgewicht
es: Equilibra tu sistema nervioso
fr: Équilibre ton système nerveux
ja: 神経系のバランスを整える
ko: 신경계의 균형을 맞춰요

# antistress.exercise.audio_relaxation.desc
source: Let yourself be guided by sound
de: Lass dich vom Klang leiten
es: Déjate guiar por el sonido
fr: Laisse-toi guider par le son
ja: 音に導かれてリラックス
ko: 소리에 몸을 맡겨 보세요

# antistress.exercise.body_scan.desc
source: Relax every part of your body
de: Entspanne jeden Teil deines Körpers
es: Relaja cada parte de tu cuerpo
fr: Détends chaque partie de ton corps
ja: 体のすみずみまでリラックス
ko: 몸 구석구석의 긴장을 풀어요

# antistress.exercise.box_breathing.desc
source: Military breathing technique
de: Militärische Atemtechnik
es: Técnica de respiración militar
fr: Technique de respiration militaire
ja: 軍隊式の呼吸テクニック
ko: 군대식 호흡 기법

# antistress.exercise.anchoring_54321.desc
source: Bring yourself back to the present
de: Hol dich zurück in die Gegenwart
es: Vuelve al presente
fr: Ramène-toi dans l'instant présent
ja: 今この瞬間に戻る
ko: 현재로 돌아와요

# antistress.exercise.positive_mantra.desc
source: Strengthen your inner confidence
de: Stärke dein inneres Vertrauen
es: Fortalece tu confianza interior
fr: Renforce ta confiance intérieure
ja: 内なる自信を高める
ko: 내면의 자신감을 키워요

# antistress.exercise.visual_micro_break.desc
source: Rest your eyes and mind
de: Gönn deinen Augen und deinem Geist eine Pause
es: Descansa tus ojos y mente
fr: Repose tes yeux et ton esprit
ja: 目と心を休める
ko: 눈과 마음을 쉬게 해요

# antistress.exercise.alternate_breathing.desc
source: Balance your two hemispheres
de: Bring deine beiden Gehirnhälften ins Gleichgewicht
es: Equilibra tus dos hemisferios
fr: Équilibre tes deux hémisphères
ja: 左右の脳半球のバランスを整える
ko: 양쪽 뇌 반구의 균형을 맞춰요

# antistress.exercise.slow_walk.desc
source: Walk mindfully
de: Geh achtsam
es: Camina con atención plena
fr: Marche en pleine conscience
ja: マインドフルに歩く
ko: 마음챙김으로 걷기

# antistress.exercise.conscious_breathing.desc
source: Find your natural calm
de: Finde deine natürliche Ruhe
es: Encuentra tu calma natural
fr: Retrouve ton calme naturel
ja: 自然な落ち着きを取り戻す
ko: 자연스러운 평온을 찾아요

# antistress.exercise.meditation_2_min.desc
source: Short guided meditation
de: Kurze geführte Meditation
es: Meditación guiada corta
fr: Courte méditation guidée
ja: 短いガイド付き瞑想
ko: 짧은 가이드 명상

# antistress.exercise.white_noise.desc
source: Soothing sounds to relax
de: Beruhigende Klänge zum Entspannen
es: Sonidos relajantes para relajarte
fr: Sons apaisants pour te détendre
ja: リラックスできる癒やしのサウンド
ko: 긴장을 풀어 주는 편안한 소리

# antistress.recommendation.title
source: Recommended exercises
de: Empfohlene Übungen
es: Ejercicios recomendados
fr: Exercices recommandés
ja: おすすめのエクササイズ
ko: 추천 운동

# antistress.recommendation.subtitle
source: Based on your current situation
de: Basierend auf deiner aktuellen Situation
es: Según tu situación actual
fr: Basé sur ta situation actuelle
ja: 今の状況に合わせて
ko: 현재 상황을 바탕으로

# antistress.how_it_works
source: How it works?
de: Wie funktioniert es?
es: ¿Cómo funciona?
fr: Comment ça marche ?
ja: どんな仕組み？
ko: 어떻게 작동하나요?

# antistress.benefits
source: Benefits
de: Vorteile
es: Beneficios
fr: Bienfaits
ja: 効果
ko: 효과

# antistress.scientific_evidence
source: Scientific evidence
de: Wissenschaftliche Erkenntnisse
es: Pruebas científicas
fr: Preuves scientifiques
ja: 科学的証拠
ko: 과학적 증거

# antistress.start_button
source: Start exercise
de: Übung starten
es: Iniciar ejercicio
fr: Commencer l'exercice
ja: エクササイズを始める
ko: 운동 시작하기

# antistress.category.movement
source: MOVEMENT
de: BEWEGUNG
es: MOVIMIENTO
fr: MOUVEMENT
ja: ムーブメント
ko: 움직임

# antistress.category.audio
source: AUDIO
ja: オーディオ
ko: 오디오

# antistress.category.mental
source: MENTAL
ja: メンタル
ko: 마음

# antistress.category.visual
source: VISUAL
de: VISUELL
fr: VISUEL
ja: ビジュアル
ko: 시각

# antistress.category.exercise
source: EXERCISE
de: ÜBUNG
es: EJERCICIO
fr: EXERCICE
ja: エクササイズ
ko: 운동

# antistress.body_scan.category_badge
source: GROUNDING
de: ERDUNG
es: ANCLAJE
fr: ANCRAGE
ja: グラウンディング
ko: 그라운딩

# antistress.body_scan.title
source: Body scan
de: Körperscan
es: Escáner corporal
fr: Scan corporel
ja: ボディスキャン
ko: 바디 스캔

# antistress.body_scan.subtitle
source: Relax every part of your body
de: Entspanne jeden Teil deines Körpers
es: Relaja cada parte de tu cuerpo
fr: Détends chaque partie de ton corps
ja: 体のすみずみまでリラックス
ko: 몸 구석구석의 긴장을 풀어요

# antistress.body_scan.how_it_works_text
source: Mentally scan your body from head to toe to release tensions and achieve deep relaxation.
de: Scanne deinen Körper gedanklich von Kopf bis Fuß, um Spannungen zu lösen und tiefe Entspannung zu erreichen.
es: Recorre mentalmente tu cuerpo de la cabeza a los pies para liberar tensiones y lograr una relajación profunda.
fr: Scanne mentalement ton corps de la tête aux pieds pour relâcher les tensions et retrouver une détente profonde.
ja: 頭からつま先まで心の中で体をスキャンし、緊張を解放して深いリラックスを得ます。
ko: 머리부터 발끝까지 마음속으로 몸을 살펴 긴장을 풀고 깊은 이완에 이르러요.

# antistress.body_scan.benefit_1
source: Deep relaxation
de: Tiefe Entspannung
es: Relajación profunda
fr: Relaxation profonde
ja: 深いリラックス
ko: 깊은 이완

# antistress.body_scan.benefit_2
source: Releases tension
de: Löst Spannungen
es: Libera la tensión
fr: Libère tensions
ja: 緊張をほぐす
ko: 긴장 해소

# antistress.body_scan.benefit_3
source: Better sleep
de: Besserer Schlaf
es: Dormir mejor
fr: Meilleur sommeil
ja: 睡眠の改善
ko: 더 나은 수면

# antistress.body_scan.benefit_4
source: Body awareness
de: Körperbewusstsein
es: Conciencia corporal
fr: Conscience corporelle
ja: 体への気づき
ko: 신체 인식

# antistress.body_scan.evidence_1
source: May help reduce stress and anxiety with regular practice
de: Reduziert chronischen Stress und Angst um 35%
es: Puede ayudar a reducir el estrés y la ansiedad con la práctica regular
fr: Réduit le stress chronique et l'anxiété de 35%
ja: 続けることで、ストレスや不安をやわらげる助けになるかもしれません
ko: 꾸준히 하면 스트레스와 불안을 줄이는 데 도움이 될 수 있어요

# antistress.body_scan.evidence_2
source: Releases accumulated muscle tension in the body
de: Löst akkumulierte Muskelspannung im Körper
es: Libera tensión muscular acumulada en el cuerpo
fr: Libère les tensions musculaires accumulées dans le corps
ja: 体にたまった筋肉の緊張を解放
ko: 몸에 쌓인 근육 긴장을 풀어 줘요

# antistress.body_scan.evidence_3
source: May help improve sleep quality
de: Verbessert die Schlafqualität um 40%
es: Puede ayudar a mejorar la calidad del sueño
fr: Améliore la qualité du sommeil de 40%
ja: 睡眠の質を高める助けになるかもしれません
ko: 수면의 질을 높이는 데 도움이 될 수 있어요

# breathing_detail.benefit.reduce_stress
source: Reduces stress
de: Reduziert Stress
es: Reduce el estrés
fr: Réduit le stress
ja: ストレスを軽減
ko: 스트레스 감소

# breathing_detail.benefit.calm_heart
source: Calms the heart
de: Beruhigt das Herz
es: Calma el corazón
fr: Calme le cœur
ja: 心拍を落ち着かせる
ko: 심장을 진정시켜요

# breathing_detail.benefit.improve_sleep
source: Improves sleep
de: Verbessert Schlaf
es: Mejora el sueño
fr: Améliore le sommeil
ja: 睡眠を改善
ko: 수면 향상

# breathing_detail.benefit.soothe_mind
source: Soothes the mind
de: Beruhigt den Geist
es: Calma la mente
fr: Apaise l'esprit
ja: 心を癒す
ko: 마음을 달래요

# meditation.category_badge
source: MEDITATION
es: MEDITACIÓN
fr: MÉDITATION
ja: 瞑想
ko: 명상

# meditation.how_it_works
source: How it works?
de: Wie funktioniert es?
es: ¿Cómo funciona?
fr: Comment ça marche
ja: どんな仕組み？
ko: 어떻게 작동하나요?

# meditation.benefits
source: Benefits
de: Vorteile
es: Beneficios
fr: Bienfaits
ja: 効果
ko: 효과

# meditation.scientific_evidence
source: Scientific evidence
de: Wissenschaftliche Erkenntnisse
es: Pruebas científicas
fr: Données scientifiques
ja: 科学的証拠
ko: 과학적 증거

# meditation.start_button
source: Start meditation
de: Meditation starten
es: Empezar la meditación
fr: Commencer la méditation
ja: 瞑想を始める
ko: 명상 시작하기

# meditation_detail.category_badge
source: MEDITATION
es: MEDITACIÓN
fr: MÉDITATION
ja: 瞑想
ko: 명상

# meditation_detail.title
source: Guided meditation
de: Geführte Meditation
es: Meditación guiada
fr: Méditation guidée
ja: ガイド付き瞑想
ko: 가이드 명상

# meditation_detail.subtitle
source: Refocus your mind and find calm
de: Richte deinen Geist neu aus und finde Ruhe
es: Recentra tu mente y encuentra la calma
fr: Recentre ton esprit et retrouve le calme
ja: 心を整え、落ち着きを取り戻す
ko: 마음을 다시 모으고 평온을 찾아요

# meditation_detail.how_it_works
source: How it works?
de: Wie funktioniert es?
es: ¿Cómo funciona?
fr: Comment ça marche ?
ja: どんな仕組み？
ko: 어떻게 작동하나요?
